<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("e_PAGETITLE", "フォーラム");
define("LAN_FORUM_0002", "トピック");
define("LAN_FORUM_0003", "返信");
define("LAN_FORUM_0004", "最後の投稿");
define("LAN_FORUM_0005", "このフォーラムは、管理者のみに制限");
define("LAN_FORUM_0006", "このフォーラムはメンバーのみに制限");
define("LAN_FORUM_0007", "これは読み取り専用のフォーラム");
define("LAN_FORUM_0008", "これはクラス制限フォーラムです。");
define("LAN_FORUM_0009", "情報");
define("LAN_FORUM_0010", "トップ ポスター");
define("LAN_FORUM_0011", "最も活発なトピック");
define("LAN_FORUM_0012", "私の記事");
define("LAN_FORUM_0013", "私の設定");
define("LAN_FORUM_0014", "私のプロフィール");
define("LAN_FORUM_0015", "私のアップロード");
define("LAN_FORUM_0016", "フォーラムのルール");
define("LAN_FORUM_0017", "フォーラムの統計情報を表示");
define("LAN_FORUM_0018", "ようこそ");
define("LAN_FORUM_0019", "新しい投稿はありません。");
define("LAN_FORUM_0020", "1 つの新しいポストがあります。");
define("LAN_FORUM_0021", "あります。");
define("LAN_FORUM_0022", "新しい記事します。");
define("LAN_FORUM_0023", "あなたの最後の訪問。");
define("LAN_FORUM_0024", "あなたが最後に訪れた");
define("LAN_FORUM_0025", "それは今");
define("LAN_FORUM_0027", "あなたが読んでいます。");
define("LAN_FORUM_0028", "これらの記事。");
define("LAN_FORUM_0029", "すべての新しい記事を読んでいます。");
define("LAN_FORUM_0030", "履歴のトピックを一覧します。");
define("LAN_FORUM_0031", "このフォーラムのユーザーは、[x] の記事の合計をしました。");
define("LAN_FORUM_0032", "トピック");
define("LAN_FORUM_0033", "トピック");
define("LAN_FORUM_0034", "返信");
define("LAN_FORUM_0035", "返信");
define("LAN_FORUM_0036", "誰がオンラインです。");
define("LAN_FORUM_0037", "ビューの詳細なリスト");
define("LAN_FORUM_0038", "(新しいウィンドウで開きます)");
define("LAN_FORUM_0039", "新しい記事します。");
define("LAN_FORUM_0040", "新規投稿無し");
define("LAN_FORUM_0041", "クローズド フォーラム");
define("LAN_FORUM_0043", "新しいトピックを開始することができます。");
define("LAN_FORUM_0044", "新しいトピックを開始することはできません。");
define("LAN_FORUM_0045", "返信を投稿することができます。");
define("LAN_FORUM_0046", "あなたことができない投稿返信");
define("LAN_FORUM_0047", "あなたの記事を編集することができます。");
define("LAN_FORUM_0048", "あなたの記事を編集できません。");
define("LAN_FORUM_0049", "ようこそゲスト");
define("LAN_FORUM_0050", "これらのフォーラムは、未登録のユーザーによって使用することができますが、ポストを作成する場合にあなたの IP アドレスが記録されますので、予めご了承します。<br>必要がありますこのフォーラムのすべての機能にアクセスするには");
define("LAN_FORUM_0051", "登録");
define("LAN_FORUM_0052", "ログインします。");
define("LAN_FORUM_0053", "これらのフォーラムは、登録とログインしている者をクリックしてくださいにのみ投稿できます。");
define("LAN_FORUM_0054", "ここで");
define("LAN_FORUM_0055", "登録ページに移動します。");
define("LAN_FORUM_0056", "制限付きアクセス");
define("LAN_FORUM_0057", "すべての投稿を既読としてマークします。");
define("LAN_FORUM_0058", "新しい記事を表示します。");
define("LAN_FORUM_0059", "ユーザーが現時点でフォーラムを参照してください。");
define("LAN_FORUM_0060", "ユーザーは、現時点でフォーラムを拾い読みしています。");
define("LAN_FORUM_0061", "メンバー");
define("LAN_FORUM_0062", "メンバー");
define("LAN_FORUM_0063", "ゲスト");
define("LAN_FORUM_0064", "ゲスト");
define("LAN_FORUM_0065", "最新のメンバー:");
define("LAN_FORUM_0066", "登録メンバー:");
define("LAN_FORUM_0067", "フォーラムまだ、後ほどご確認くださいないです。");
define("LAN_FORUM_0068", "まだ、ここでフォーラムもすぐに点検します。");
define("LAN_FORUM_0069", "サブフォーラム");
define("LAN_FORUM_0070", "トピック追跡をキャンセルします。");
define("LAN_FORUM_0072", "定義されたルールはありません。");
define("LAN_FORUM_0073", "履歴のトピック");
define("LAN_FORUM_0074", "掲示されます。");
define("LAN_FORUM_0075", "新しいトピック");
define("LAN_FORUM_1001", "フォーラム");
define("LAN_FORUM_1002", "サブフォーラム");
define("LAN_FORUM_1003", "トピック");
define("LAN_FORUM_1004", "スターター");
define("LAN_FORUM_1005", "表示モード");
define("LAN_FORUM_1006", "重要なトピック");
define("LAN_FORUM_1007", "フォーラムのトピック");
define("LAN_FORUM_1008", "トピックはありませんこのフォーラムでまだです。");
define("LAN_FORUM_1009", "このフォーラムの管理人");
define("LAN_FORUM_1010", "[人気]");
define("LAN_FORUM_1011", "粘着性があります。");
define("LAN_FORUM_1012", "粘着性がある/閉鎖");
define("LAN_FORUM_1013", "お知らせ");
define("LAN_FORUM_1014", "閉鎖トピック");
define("LAN_FORUM_1015", "[ユーザーの削除]");
define("LAN_FORUM_1016", "世論調査");
define("LAN_FORUM_1017", "行きます");
define("LAN_FORUM_1018", "新しいトピック");
define("LAN_FORUM_2001", "前のトピック");
define("LAN_FORUM_2002", "次のトピック");
define("LAN_FORUM_2003", "Moderator(s)");
define("LAN_FORUM_2004", "このトピックは終了しました");
define("LAN_FORUM_2005", "新しいトピックを作成します。");
define("LAN_FORUM_2006", "返信を投稿します。");
define("LAN_FORUM_2007", "クイック返信を投稿します。");
define("LAN_FORUM_2008", "非表示 - ログインと明らかに返信");
define("LAN_FORUM_2009", "このトピックとすべての応答を削除するよろしいですか。");
define("LAN_FORUM_2010", "この返信を削除するよろしいですか。");
define("LAN_FORUM_2012", "以前のトピックがありません。");
define("LAN_FORUM_2013", "次のトピックがありません。");
define("LAN_FORUM_2015", "投稿");
define("LAN_FORUM_2016", "編集");
define("LAN_FORUM_2017", "によって");
define("LAN_FORUM_2018", "この記事は、サイトから報告されています。");
define("LAN_FORUM_2019", "メッセージ");
define("LAN_FORUM_2020", "フォーラムのトピックのレポートから");
define("LAN_FORUM_2021", "ポストが報告されています。");
define("LAN_FORUM_2022", "フォーラムに戻るにはここをクリック");
define("LAN_FORUM_2023", "このトピックをモデレーターに報告します。");
define("LAN_FORUM_2024", "トピックでレポート ポスト");
define("LAN_FORUM_2025", "トピックのタイトル");
define("LAN_FORUM_2026", "投稿を表示します。");
define("LAN_FORUM_2027", "このトピックの認識、moderator(s) になります。あなたが不快な発見を説明するメッセージを投稿することがあります。");
define("LAN_FORUM_2028", "[しない] このフォームを使用して、他の理由で管理者に連絡します。");
define("LAN_FORUM_2029", "レポートを送信します。");
define("LAN_FORUM_2030", "トップへ戻る");
define("LAN_FORUM_2031", "参加しました");
define("LAN_FORUM_2032", "投稿");
define("LAN_FORUM_2033", "登録からサイトへの訪問");
define("LAN_FORUM_2034", "ウェブサイト");
define("LAN_FORUM_2035", "登録メンバー");
define("LAN_FORUM_2036", "プライベート メッセージを送信します。");
define("LAN_FORUM_2037", "記事の削除");
define("LAN_FORUM_2038", "理由");
define("LAN_FORUM_2041", "引用");
define("LAN_FORUM_2042", "移動");
define("LAN_FORUM_2043", "分割");
define("LAN_FORUM_2044", "電子メール");
define("LAN_FORUM_2045", "印刷");
define("LAN_FORUM_2046", "レポート");
define("LAN_FORUM_3001", "このフォーラムに投稿する権限がありません。");
define("LAN_FORUM_3002", "このトピックはロックされます。");
define("LAN_FORUM_3003", "返信");
define("LAN_FORUM_3005", "プレビュー");
define("LAN_FORUM_3006", "投稿を重複します。");
define("LAN_FORUM_3007", "必要なフィールドを空白のままにします。");
define("LAN_FORUM_3008", "不正です");
define("LAN_FORUM_3009", "このフォーラムの投稿を編集する権限がありません。");
define("LAN_FORUM_3010", "お名前 *");
define("LAN_FORUM_3011", "件名");
define("LAN_FORUM_3012", "ファイルを添付/画像");
define("LAN_FORUM_3013", "ファイルを添付します。");
define("LAN_FORUM_3014", "添付するファイル");
define("LAN_FORUM_3015", "[ご注意]");
define("LAN_FORUM_3016", "ファイルの種類を許可");
define("LAN_FORUM_3017", "アップロードされた他のファイルの種類が即座に削除されます。");
define("LAN_FORUM_3018", "ファイルの最大サイズ");
define("LAN_FORUM_3019", "バイト");
define("LAN_FORUM_3020", "別の添付ファイルを追加します。");
define("LAN_FORUM_3021", "アップロードが無効になっている: [x] ディレクトリが書き込み可能ではありません");
define("LAN_FORUM_3022", "最新の [y] 返信");
define("LAN_FORUM_3023", "更新トピック");
define("LAN_FORUM_3024", "返信を更新します。");
define("LAN_FORUM_3025", "タイプ");
define("LAN_FORUM_3026", "投稿トピックとして");
define("LAN_FORUM_3028", "投票を追加します。");
define("LAN_FORUM_3038", "通常");
define("LAN_FORUM_3039", "このポストのための絵文字を非アクティブ化します。");
define("LAN_FORUM_3040", "メール (返信が投稿されたときに送信される電子メール) の追跡を有効にします。");
define("LAN_FORUM_3043", "ありがとう");
define("LAN_FORUM_3045", "あなたの世論調査を掲載しました。");
define("LAN_FORUM_3046", "あなたの投票を表示するにはここをクリック");
define("LAN_FORUM_3047", "あなたのメッセージは正常に掲載されています。");
define("LAN_FORUM_3048", "あなたのメッセージを表示するにはここをクリック");
define("LAN_FORUM_3049", "お返事は正常に掲載されています。");
define("LAN_FORUM_4001", "未読の記事が存在します。");
define("LAN_FORUM_4002", "未読の記事");
define("LAN_FORUM_4003", "人気のあるトピックの新規投稿");
define("LAN_FORUM_4004", "人気のあるトピックの新規投稿無し");
define("LAN_FORUM_4007", "プロファイル");
define("LAN_FORUM_4008", "プライベート メッセージ");
define("LAN_FORUM_4009", "トラック トピック");
define("LAN_FORUM_4010", "トピックを扱いません");
define("LAN_FORUM_4011", "スティック スレッド");
define("LAN_FORUM_4012", "スレッドをはがれる");
define("LAN_FORUM_4013", "ロック スレッド");
define("LAN_FORUM_4014", "スレッドのロックを解除します。");
define("LAN_FORUM_CLOSE", "スレッドを閉じています。");
define("LAN_FORUM_OPEN", "スレッドを再開します。");
define("LAN_FORUM_STICK", "粘着したスレッド。");
define("LAN_FORUM_UNSTICK", "バラバラのスレッド。");
define("LAN_FORUM_5001", "削除の世論調査。");
define("LAN_FORUM_5005", "スレッドは移動。");
define("LAN_FORUM_5006", "移動はキャンセルされました。");
define("LAN_FORUM_5007", "フォーラムに戻る");
define("LAN_FORUM_5008", "フォーラムの構成");
define("LAN_FORUM_5009", "あなたは確実にこの投票を削除しますか。<br>一度削除を取得<b><u>できません</u></b>。");
define("LAN_FORUM_5010", "フォーラム投稿を削除] を確認します。");
define("LAN_FORUM_5019", "スレッドを移動します。");
define("LAN_FORUM_5021", "移動");
define("LAN_FORUM_5022", "スレッドのタイトル名を変更しません。");
define("LAN_FORUM_5024", "追加/件名に [x] プレフィックス");
define("LAN_FORUM_5025", "名前を変更します。");
define("LAN_FORUM_5026", "スレッドのオプションの名前を変更します。");
define("LAN_FORUM_6000", "一般的な");
define("LAN_FORUM_6001", "オープン フォーラム");
define("LAN_FORUM_6002", "ためのオープン");
define("LAN_FORUM_6003", "総投稿数");
define("LAN_FORUM_6004", "フォーラムの返信");
define("LAN_FORUM_6005", "フォーラム スレッド ビュー");
define("LAN_FORUM_6006", "データベース サイズ (フォーラム テーブルのみ)");
define("LAN_FORUM_6007", "フォーラムのテーブルで行の平均の長さ");
define("LAN_FORUM_6008", "ランク");
define("LAN_FORUM_6009", "を開始");
define("LAN_FORUM_6010", "最も表示するトピック");
define("LAN_FORUM_6011", "トップ トピック スターター");
define("LAN_FORUM_6012", "たくさんの先頭 repliers");
define("LAN_FORUM_6013", "フォーラムの統計情報");
define("LAN_FORUM_6014", "1 日あたりの平均投稿");
define("LAN_FORUM_7001", "フォーラムにアップロードするファイル");
define("LAN_FORUM_7002", "削除されたファイル");
define("LAN_FORUM_7003", "エラー: ファイルを削除できません。");
define("LAN_FORUM_7004", "ファイルの削除");
define("LAN_FORUM_7006", "結果");
define("LAN_FORUM_7007", "スレッドが見つかりました");
define("LAN_FORUM_7008", "見つかりません");
define("LAN_FORUM_7009", "アップロードされたファイルが見つかりません");
