<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("FORLAN_2", "剪定の記事を完全に削除または非アクティブにさせる (削除してはいけませんが、フォーラムには表示されません) のいずれかをお選び下さい");
define("FORLAN_7", "フォーラム オプション");
define("FORLAN_8", "剪定のフォーラム。");
define("FORLAN_9", "プルーンは必要ありません。");
define("FORLAN_23", "見ることができます。");
define("FORLAN_24", "フォーラムを閲覧することができますを示します");
define("FORLAN_29", "まだないのフォーラム。");
define("FORLAN_30", "既存のフォーラム");
define("FORLAN_34", "このフォーラムのモデレーターのユーザー クラスを選択します。");
define("FORLAN_44", "テーブルを囲む");
define("FORLAN_45", "このテーマのテーブル内のフォーラムを表示するをチェックします。");
define("FORLAN_47", "電子メール通知を有効にします。");
define("FORLAN_48", "誰かが自分の記事に返信するときに、電子メールを受信のオプションを持っているユーザーを可能にするにチェックします。");
define("FORLAN_49", "ポーリングを有効にします。");
define("FORLAN_50", "フォーラムで投票を作成できるユーザー クラスを選択します。");
define("FORLAN_51", "追跡を有効にします。");
define("FORLAN_52", "ユーザーのスレッドを追跡したり、スレッドに返信して、メールで送信を許可するにチェックします。");
define("FORLAN_53", "電子メールのプレフィクス");
define("FORLAN_54", "入力したテキスト フォーラムを介して送信されるメールの件名の先頭に付ける");
define("FORLAN_55", "人気のあるスレッドのしきい値");
define("FORLAN_56", "人気マークされる前にスレッドに加え投稿数");
define("FORLAN_57", "1 ページあたりの記事");
define("FORLAN_58", "1 ページに表示する投稿の数");
define("FORLAN_60", "入力した日数で返信を受け取っていないすべてのスレッドは削除されます。<br><b>この関数を使用してください注意してください!</b>");
define("FORLAN_65", "フォーラムのタイトル");
define("FORLAN_66", "インストールされていません。");
define("FORLAN_70", "ファイルを有効にする/添付ファイルをイメージ");
define("FORLAN_71", "ファイルまたは彼らのフォーラムの投稿で画像をアップロードを許可します。");
define("FORLAN_75", "両親");
define("FORLAN_76", "フォーラムのフロント ページ");
define("FORLAN_77", "フォーラムを作成します。");
define("FORLAN_78", "フォーラムの順序");
define("FORLAN_83", "両親を作成します。");
define("FORLAN_87", "返信のないトピックをプルーンの日数。");
define("FORLAN_89", "記事を完全に削除します。");
define("FORLAN_90", "投稿を非アクティブにします。");
define("FORLAN_91", "非アクティブ ポスト");
define("FORLAN_92", "スレッド削除");
define("FORLAN_93", "返信 (回答) 削除");
define("FORLAN_112", "リダイレクトを有効にします。");
define("FORLAN_113", "このように返信後、フォーラムのページにリダイレクトするブラウザーをチェックします。");
define("FORLAN_116", "報告記事");
define("FORLAN_121", "報告された記事はありません。");
define("FORLAN_122", "誰かがフォーラムの投稿を報告するとき管理者にメールはこちらです。");
define("WMGLAN_1", "お客様のための規則");
define("WMGLAN_2", "メンバーのための規則");
define("WMGLAN_3", "管理者のための規則");
define("WMGLAN_5", "設定フォーラムのルール");
define("WMGLAN_6", "アクティブにします。");
define("FORLAN_126", "ツールチップを表示");
define("FORLAN_127", "こちらにチェック スレッド名の上にマウスとスレッドの最初の記事を含むツールヒントを表示します。");
define("FORLAN_128", "ツールヒントの長さ");
define("FORLAN_129", "これは、ツールヒントに表示する文字数を決定します。");
define("FORLAN_130", "ここをクリックしてください。");
define("FORLAN_131", "最大ファイル サイズなどの種類を設定するのには");
define("FORLAN_132", "付箋のスレッドを強調します。");
define("FORLAN_133", "付箋スレッド (別のスレッドのセクションおよびヘッダー) に余分な重点を与える");
define("FORLAN_134", "アップロードした画像の幅の最大値");
define("FORLAN_135", "画像の自動リサイズを無効にするのには空白のままに");
define("FORLAN_136", "フルサイズ画像へのリンクを作成します。");
define("FORLAN_137", "これを有効にすると、拡大画像のサイズを変更、また元のフルサイズ画像へのリンクを作成します。元の画像は破棄されますを無効にした場合");
define("FORLAN_138", "これらのフォーラムをプルーンします。");
define("FORLAN_139", "この設定を使用するには、は<a href=''.e_ADMIN.'image.php'>イメージ</a>のページに ' 画像を投稿するを有効にする] をチェックする必要はも");
define("FORLAN_140", "ビュー");
define("FORLAN_142", "投稿のアクセス許可");
define("FORLAN_143", "誰がフォーラムに投稿することができますを示します");
define("FORLAN_145", "サブフォーラムを構成します。");
define("FORLAN_146", "まだないの補助的フォーラム");
define("FORLAN_152", "投稿");
define("FORLAN_153", "ツール");
define("FORLAN_155", "フォーラム カテゴリ");
define("FORLAN_156", "アクションを実行するフォーラムを選択します。");
define("FORLAN_158", "Lastpost のフォーラムの情報を再計算します。");
define("FORLAN_159", "Lastpost 情報を再計算するを選択します。");
define("FORLAN_160", "フォーラムだけで、ないスレッドでこれを実行する場合に選択します。");
define("FORLAN_161", "ポストを再計算/返信数");
define("FORLAN_162", "フォーラム スレッド/返信数を再計算するを選択します。");
define("FORLAN_163", "ユーザー フォーラムの投稿数を再計算します。");
define("FORLAN_164", "ユーザー フォーラムの数を再計算するを選択します。");
define("FORLAN_166", "フォーラムのツール");
define("FORLAN_167", "フォーラムの更新数");
define("FORLAN_168", "Lastpost 情報フォーラムの更新");
define("FORLAN_169", "ユーザー フォーラム数更新");
define("FORLAN_170", "レポート");
define("FORLAN_171", "フォーラムへの投稿に関する報告書します。");
define("FORLAN_172", "このレポートを削除します。");
define("FORLAN_173", "スレッドのタイトル");
define("FORLAN_174", "ユーザーによって報告されました。");
define("FORLAN_175", "報告書提出");
define("FORLAN_177", "既定ではメール通知を");
define("FORLAN_178", "確認電子メール通知] チェック ボックスがデフォルトを許可するにチェックします。");
define("FORLAN_179", "追加、* フォーラムの先頭に名前がフォーラムを作るこのサブフォーラムだけのコンテナー。フォーラムのテーマはまたこのオプションをサポートする必要があります。");
define("FORLAN_182", "また選択したフォーラムのすべてのスレッドの応答を再計算します。");
define("FORLAN_183", "(この機能は使用できません 'すべてのフォーラム' を選択する場合を生成するクエリの数による)");
define("FORLAN_184", "スレッド作成権限");
define("FORLAN_185", "新しいスレッドを作成することができます人を示します");
define("FORLAN_186", "ページごとのスレッド");
define("FORLAN_187", "1 ページあたりに表示するスレッドの数");
