<?php
/*
 * Copyright (C) 2008-2013 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/
define("NWSLAN_4", "新聞 - 已經存在的新聞");
define("NWSLAN_6", "目錄");
define("NWSLAN_10", "尚無新聞目錄");
define("NWSLAN_13", "Body");
define("NWSLAN_14", "Extended");
define("NWSLAN_18", "在此新聞項目准許評論發表功能");
define("NWSLAN_19", "啟動");
define("NWSLAN_21", "啟動 between");
define("NWSLAN_24", "再預覽一次");
define("NWSLAN_25", "在資料庫中更新新聞");
define("NWSLAN_26", "發佈新聞到資料庫中");
define("NWSLAN_27", "預覽");
define("NWSLAN_29", "新聞 - 新增新項目");
define("NWSLAN_29a", "新聞 - 更新已存在的項目");
define("NWSLAN_31", "新聞 項目");
define("NWSLAN_32", "已刪除");
define("NWSLAN_33", "新聞目錄");
define("NWSLAN_34", "已提出的新聞項目");
define("NWSLAN_35", "新聞目錄已儲存");
define("NWSLAN_36", "新聞目錄已更新");
define("NWSLAN_37", "是否確認要刪除這個目錄?");
define("NWSLAN_38", "是否確認要刪除這個提出新聞項目?");
define("NWSLAN_39", "是否確認要刪除這個新聞項目?");
define("NWSLAN_43", "尚無新聞項目");
define("NWSLAN_44", "新聞首頁");
define("NWSLAN_45", "創建新聞 項目");
define("NWSLAN_46", "目錄");
define("NWSLAN_46a", "新聞 - 目錄");
define("NWSLAN_47", "已提出的新聞");
define("NWSLAN_48", "新聞選項");
define("NWSLAN_49", "已提出,由");
define("NWSLAN_51", "存在的新聞目錄");
define("NWSLAN_52", "目錄名稱");
define("NWSLAN_53", "目錄圖示");
define("NWSLAN_54", "檢視圖片");
define("NWSLAN_55", "更新 新聞 目錄");
define("NWSLAN_56", "創建新聞 目錄");
define("NWSLAN_57", "項目");
define("NWSLAN_58", "發表");
define("NWSLAN_59", "尚無提出的新聞");
define("NWSLAN_63", "搜尋新聞發表");
define("NWSLAN_66", "上傳");
define("NWSLAN_67", "圖片/視訊");
define("NWSLAN_69", "上傳此新聞項目所使用的圖片或檔案");
define("NWSLAN_72", "僅顯示在特定期間的新聞項目");
define("NWSLAN_74", "Select how and where 新聞 項目 is 發表ed");
define("NWSLAN_75", "預設-發表到首頁");
define("NWSLAN_76", "標題模式-發表首頁");
define("NWSLAN_77", "發表到其它新聞選單");
define("NWSLAN_83", "延伸新聞發表");
define("NWSLAN_84", "Choose which visitors will see 新聞 項目");
define("NWSLAN_86", "新聞-目錄頁腳選單");
define("NWSLAN_87", "新聞-目錄列數");
define("NWSLAN_88", "預設-每頁瀏覽限制");
define("NWSLAN_90", "新聞喜好設定");
define("NWSLAN_100", "在新聞發表頁面開啟圖片上傳功能");
define("NWSLAN_101", "對送出的圖片自動調整尺寸");
define("NWSLAN_102", "用為單位輸入寛度或者留白不使用此功能。");
define("NWSLAN_103", "重新發表");
define("NWSLAN_104", "by");
define("NWSLAN_105", "勾取可以更新此新聞項目日期戳記為目前時間");
define("NWSLAN_106", "提出的新聞可存取的對像:");
define("NWSLAN_107", "開啟 提出新聞頁面-編輯器的 WYSIWYG 功能。");
define("NWSLAN_108", "on");
define("NWSLAN_111", "顯示新的日期 header");
define("NWSLAN_112", "If this box is ticked, a box containing the date will be displayed above 新聞 項目s 發表ed on a new day, useful for distinguishing 發表s on different days");
define("NWSLAN_113", "在新聞的版面使用非標準的範本");
define("NWSLAN_114", "if the theme you're using has a 新聞 layout template, use this instead of the generic layout");
define("NWSLAN_115", "Archive limit");
define("NWSLAN_116", "First 更新 the preferences with the changed display per page setting, then 更新 again after setting the 新聞 archive preference. (0 is un-activated)");
define("NWSLAN_117", "Set the title for the 新聞 archive");
define("NWSLAN_120", "Text to show at the top of Submit 新聞");
define("NWSLAN_121", "Nothing found for %s");
define("NWSLAN_123", "已發表");
define("NWSLAN_127", "預設範本");
define("NWSLAN_128", "Set a string to be used in 新聞 pages URL. This will only work proper .htaccess rules and <a href='%s'>eURL config</a><br />Resolved URL based on current value:");
define("LAN_NEWS_23", "為此新聞項目選擇圖片或視訊");
define("LAN_NEWS_27", "摘要");
define("LAN_NEWS_28", "Sticky");
define("LAN_NEWS_29", "Select if news 項目 will be sticky");
define("LAN_NEWS_30", "If selected, 新聞 項目 will appear above all others");
define("LAN_NEWS_32", "日期戳記");
define("LAN_NEWS_33", "為此新聞項目設日期戳記");
define("LAN_NEWS_34", "引用追踪");
define("LAN_NEWS_35", "增加引用追踪 URLs");
define("LAN_NEWS_37", "One URL per line)");
define("LAN_NEWS_49", "Render-type");
define("LAN_NEWS_51", "Modification of the 新聞-項目 author can be done by:");
define("LAN_NEWS_52", "一般資訊");
define("LAN_NEWS_53", "進階的選項");
define("LAN_NEWS_54", "留在編輯模式");
define("LAN_NEWS_55", "維護模式");
define("LAN_NEWS_56", "重新計算評論筆數");
define("LAN_NEWS_57", "Proceed");
define("LAN_NEWS_58", "更新完成 - --更新-- 評論計數已更新, --已刪除-- 不准許評論刪除");
define("LAN_NEWS_59", "新聞 Maintenance");
define("LAN_NEWS_60", "Comment Total");
define("LAN_NEWS_61", "Also delete disallowed comments");
define("LAN_NEWS_62", "存取資料庫錯誤，或無發現任何新聞項目。");
define("LAN_NEWS_63", "創建目錄");
define("LAN_NEWS_64", "舊的投稿");
define("LAN_NEWS_65", "Please choose unique SEF URL string for this 目錄");
define("LAN_NEWS_66", "");
define("LAN_NEWS_67", "Close");
define("LAN_NEWS_68", "已提出 項目");
define("LAN_NEWS_69", "Default Area");
define("LAN_NEWS_70", "Default Area - Title");
define("LAN_NEWS_71", "Default Area - Title/Summary");
define("LAN_NEWS_72", "Sidebar - Othernews");
define("LAN_NEWS_73", "Sidebar - Othernews 2");
define("LAN_NEWS_74", "Carousel");
define("LAN_NEWS_75", "Featurebox");
define("LAN_NEWS_87", "eg. blogsearch.google.com/ping/RPC2");
define("LAN_NEWS_88", "Determines how the default 新聞 page should appear.");
define("LAN_NEWS_89", "Notify these services when you create/更新 news 項目s.");
define("LAN_NEWS_90", "One per line.");
define("LAN_NEWS_91", "List-view limit per page");
define("LAN_NEWS_92", "eg. news.php?all or news.php?cat.1 or news.php?tag=xxx");
define("LAN_NEWS_93", "List-view content");
define("LAN_NEWS_94", "項目s assigned to these templates will be displayed in the list.");


?>