<?php
/*
 * e107 website system
 *
 * Copyright (C) 2008-2009 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language file - user admin
 *
 * $Source: /cvs_backup/e107_0.8/e107_languages/English/admin/lan_users.php,v $
 * $Revision$
 * $Date$
 * $Author$
 *
*/
define("USRLAN_1", "選項已儲存.");
define("USRLAN_3", "now listed an 系統管理員 - to set 權限s please go to the");
define("USRLAN_4", "系統管理員頁面");
define("USRLAN_5", "無法移除首席網站系統管理員的身份");
define("USRLAN_6", "已經移除系統管理員身份");
define("USRLAN_7", "無法禁止首席網站系統管理員");
define("USRLAN_8", "使用者被禁止.");
define("USRLAN_9", "使用者取消禁止");
define("USRLAN_10", "使用者已刪除");
define("USRLAN_11", "刪除已取消");
define("USRLAN_12", "無法刪除首席網站系統管理員");
define("USRLAN_13", "請確認你要刪除此會員");
define("USRLAN_16", "確認刪除");
define("USRLAN_17", "確認刪使用者");
define("USRLAN_30", "禁止");
define("USRLAN_32", "啟動");
define("USRLAN_33", "取消禁止");
define("USRLAN_34", "移險系統管理員身份");
define("USRLAN_35", "Make 系統管理員");
define("USRLAN_36", "設定等級");
define("USRLAN_44", "准許使用者上傳大頭貼?");
define("USRLAN_47", "最大的大頭貼寛度 (像素)");
define("USRLAN_48", "預設是 120");
define("USRLAN_49", "最大的大頭貼高度 (像素)");
define("USRLAN_50", "預設是 100");
define("USRLAN_51", "更新選項");
define("USRLAN_52", "會員選項");
define("USRLAN_53", "准許會員上傳照片?");
define("USRLAN_54", "點取這裡刪除全部 的使用者");
define("USRLAN_55", "刪減");
define("USRLAN_56", "取除d");
define("USRLAN_57", "刪除「尚未啟動」的會員...");
define("USRLAN_58", "在 php.ini 中無法上傳檔案");
define("USRLAN_59", "速增使用者");
define("USRLAN_60", "新增使用者");
define("USRLAN_61", "顯示名稱");
define("USRLAN_63", "重新輸入密碼");
define("USRLAN_64", "Email 位址");
define("USRLAN_65", "顯示名稱無法有效的被接受，請選擇不同的顯示名稱。");
define("USRLAN_66", "顯示名稱已存在於資料庫，請選擇不同的顯示名稱。");
define("USRLAN_67", "兩次密碼並不相符");
define("USRLAN_68", "有必填的欄位未填");
define("USRLAN_69", "這看起來並不是有效的 email 位址");
define("USRLAN_78", "使用者名稱");
define("USRLAN_79", "Status");
define("USRLAN_80", "資訊");
define("USRLAN_84", "There are");
define("USRLAN_85", "尚未啟動帳號的使用者 - 點取以下刪除.");
define("USRLAN_86", "使用者驗證");
define("USRLAN_87", "使用者設定已更新");
define("USRLAN_88", "使用者等級已更新");
define("USRLAN_90", "搜尋/重整");
define("USRLAN_91", "等級");
define("USRLAN_92", "使用者名稱存在無效的字元");
define("USRLAN_93", "刪除未驗證的使用者");
define("USRLAN_94", "刪除 signups if unverified after this amount of time - leave blank to not use this 選項 <br />This 選項 is ignored if 使用者 signups are 系統管理員 moderated");
define("USRLAN_95", "分鐘");
define("USRLAN_112", "重寄 Email");
define("USRLAN_113", "註冊資料 for");
define("USRLAN_114", "親愛的");
define("USRLAN_115", "感謝您的註冊.");
define("USRLAN_116", "請確認您要重寄確認 email 至:");
define("USRLAN_117", "點擊以下按妞測試下列的 email:");
define("USRLAN_118", "測試的 Email");
define("USRLAN_119", "測試的 [x]");
define("USRLAN_120", "設定等級");
define("USRLAN_121", "寄送中");
define("USRLAN_122", "歡迎");
define("USRLAN_123", "您的註冊已經接受及創建");
define("USRLAN_124", "您的帳號目前被標註為未啟動，要啟動您的帳號請至下列鏈結");
define("USRLAN_125", "From");
define("USRLAN_126", "准許使用者評價使用者");
define("USRLAN_127", "准許在使用者簡介中使用評論功能");
define("USRLAN_128", "使用者名稱 (登入名稱)");
define("USRLAN_129", "真實名稱");
define("USRLAN_130", "啟動在線上的使用者追踪");
define("USRLAN_131", "您必須啟用這個選項才能使用線上使用者追踪的選項，像是 online.php, forum online info 跟 online menus");
define("USRLAN_132", "啟用");
define("USRLAN_133", "強制使用者更新設定");
define("USRLAN_134", "啟用這個選項將自動寄送 the 使用者 to their 使用者-settings if a required 使用者 field is not filled.");
define("USRLAN_135", "無 IP 位址 found in 使用者's info; IP 未被禁止");
define("USRLAN_136", "多重使用者s found with IP address of {IP}; IP not 被禁止.");
define("USRLAN_137", "使用者 IP 位址  {IP} 被禁止.");
define("USRLAN_138", "未經驗證的使用者");
define("USRLAN_139", "Your account has been activated.\n\nYou can visit {SITEURL} and log into the site using the login information you provided.");
define("USRLAN_140", "啟動 Email Re-sent to");
define("USRLAN_141", "Failed to Re-send 啟動 email to");
define("USRLAN_142", "with the following 啟動 link");
define("USRLAN_143", "Check For Bounces");
define("USRLAN_144", "重寄 確認ation Email to All");
define("USRLAN_145", "Bounced 使用者s");
define("USRLAN_146", "Member information is available to");
define("USRLAN_147", "Email address is already used by a 被禁止 使用者");
define("USRLAN_148", "Email address is 被禁止");
define("USRLAN_149", "取除 checked emails");
define("USRLAN_150", "取除 all emails");
define("USRLAN_151", "Clear bounce, require 啟動");
define("USRLAN_152", "Clear bounce and Activate");
define("USRLAN_153", "取除 non-bounce emails");
define("USRLAN_154", "Clear email for checked");
define("USRLAN_155", "Total {TOTAL} emails found. {DELCOUNT} deleted through 選項s.<br />{DELUSER} users marked as 'bounced' (out of {FOUND} emails)");
define("USRLAN_156", "Email address is already in use");
define("USRLAN_160", "Total --COUNT-- users of type --TYPE-- pruned");
define("USRLAN_161", "使用者 ID --UID-- name --NAME-- 被禁止");
define("USRLAN_162", "使用者 ID --UID-- name --NAME-- unbanned");
define("USRLAN_163", "使用者 ID --UID-- deleted");
define("USRLAN_164", "使用者 ID --UID-- name --NAME-- (--EMAIL--) made 系統管理員");
define("USRLAN_165", "使用者 ID --UID-- name --NAME-- 系統管理員 status revoked");
define("USRLAN_166", "使用者 ID --UID-- name --NAME-- approved");
define("USRLAN_167", "Validation email ID --ID-- resent to --NAME-- at --EMAIL--");
define("USRLAN_168", "Re-send --COUNT-- validation emails");
define("USRLAN_169", "Total --COUNT-- bounced emails deleted");
define("USRLAN_170", "隨機使用者名稱");
define("USRLAN_171", "隨機密碼");
define("USRLAN_172", "使用者 account has been created with the following:");
define("USRLAN_175", "");
define("USRLAN_179", "使用者 被禁止:");
define("USRLAN_180", "IP 位址 {IP} 應該是安全名單; IP 未被禁止.");
define("USRLAN_181", "選擇選項 for 使用者 status and sending 確認ation email to the 使用者");
define("USRLAN_182", "無效的 字元 in login 名稱");
define("USRLAN_183", "That login 名稱 already in use");
define("USRLAN_184", "Length of login 名稱 outside limits");
define("USRLAN_185", "A 使用者 account has been created for you at {SITEURL} with the following login:<br /><br /><b>Login Name:</b> {LOGINNAME}<br /><b>Password:</b> {PASSWORD}<br/><b>啟動 link:</b> {ACTIVATION_LINK}<br /><br />");
define("USRLAN_186", "Please go to the site as soon as possible and log in, then change your password using the \"Settings\" option.<br /><br />You can also change other settings at the same time.<br /><br />Note that your password cannot be recovered if you lose it.");
define("USRLAN_187", "存取網站:");
define("USRLAN_188", "Email 已成功寄送");
define("USRLAN_189", "寄送 email 時錯誤");
define("USRLAN_190", "新使用者 probationary period (days)");
define("USRLAN_191", "系統管理員 can impose restrictions during this period in some areas");
define("USRLAN_192", "");
define("USRLAN_193", "Nothing changed - 不作儲存");
define("USRLAN_194", "Signature may be modified by");
define("USRLAN_195", "");
define("USRLAN_197", "Source");
define("USRLAN_198", "欄位名稱");
define("USRLAN_199", "Operation");
define("USRLAN_200", "Value");
define("USRLAN_201", "評論數量");
define("USRLAN_202", "訪客數量");
define("USRLAN_203", "會員數量");
define("USRLAN_204", "核心");
define("USRLAN_206", "Current Calculation");
define("USRLAN_207", "類型");
define("USRLAN_208", "排序名稱");
define("USRLAN_209", "Lower Threshold");
define("USRLAN_210", "Lang Prefix");
define("USRLAN_211", "Rank Image");
define("USRLAN_212", "使用者排行");
define("USRLAN_214", "Add New Rank");
define("USRLAN_216", "--選擇圖片--");
define("USRLAN_219", "超過30天");
define("LAN_MAINADMIN", "首席系統管理員");
define("LAN_NOTVERIFIED", "未驗證");
define("LAN_BANNED", "被禁止");
define("LAN_BOUNCED", "Bounced");
define("USRLAN_220", "全部使用者等級");
define("USRLAN_221", "編輯系統管理員權限");
define("USRLAN_222", "您即將刪除 [x] ([y]) with ID #[z]. 是否確定?");
define("USRLAN_223", "未發現使用者.");
define("USRLAN_224", "Email 已寄至:");
define("USRLAN_225", "寄送 email to:");
define("USRLAN_226", "您沒有足夠的權限進行此項工作");
define("USRLAN_227", "未知的錯誤,動作失敗。");
define("USRLAN_228", "You are about to make 使用者 #[b][x][/b] : [b][y][/b] ([z]) an [b]系統管理員[/b].");
define("USRLAN_229", "Set the 權限s and click [b]Update[/b] to proceed or [b]Back[/b] to abort.");
define("USRLAN_230", "更新系統管理員 [x] ([y])");
define("USRLAN_231", "無足夠權限, 跳出操作程序.");
define("USRLAN_232", "遺失啟動的 key.");
define("USRLAN_233", "有效的");
define("USRLAN_234", "無效的");
define("USRLAN_235", "使用者 now has to verify.");
define("USRLAN_236", "動作失敗");
define("USRLAN_237", "使用者名稱跟顯示名稱必須一致 (基於網站相關設定). 顯示名稱將設為 [b][x][/b].");
define("USRLAN_238", "您目前的狀態是 [b]啟動[/b]");
define("USRLAN_239", "通知及使用者狀態");
define("USRLAN_240", "啟動, 不通知");
define("USRLAN_241", "啟動, 通知 (密碼)");
define("USRLAN_242", "必須啟動, 通知 (密碼及啟動鏈結)");
define("USRLAN_243", "設定權限");
define("USRLAN_244", "Security violation (not enough 權限s) - 系統管理員 --ADMIN_UID-- (--ADMIN_NAME--, --ADMIN_EMAIL--) tried to remove 系統管理員 status from --UID-- (--名稱--, --EMAIL--)");
define("USRLAN_245", "Security violation (not enough 權限s) - 系統管理員 --ADMIN_UID-- (--ADMIN_NAME--, --ADMIN_EMAIL--) tried to make --UID-- (--名稱--, --EMAIL--) system 系統管理員");
define("USRLAN_246", "Us");
define("USRLAN_247", "Us");
define("USRLAN_248", "Us");
define("USRLAN_249", "Us");
define("USRLAN_250", "Us");
define("UCSLAN_1", "寄送通知S email 至");
define("UCSLAN_2", "更新 Privileges");
define("UCSLAN_3", "親愛的");
define("UCSLAN_4", "Your privileges have been updated at");
define("UCSLAN_5", "You now have access to the following area(s)");
define("UCSLAN_6", "為使用者設定等級");
define("UCSLAN_7", "設定等級");
define("UCSLAN_8", "通知使用者");
define("UCSLAN_9", "等級已更新");
define("UCSLAN_10", "Regards,");
define("UCSLAN_11", "Class membership for 使用者 ID --UID-- changed to --等級--");
define("UCSLAN_12", "僅會員專屬權限");
define("USFLAN_1", "Unable to find poster's IP address - no information is available.");
define("USFLAN_3", "發表訊息的 IP 位址");
define("USFLAN_4", "Host");
define("USFLAN_5", "點擊這裡將 IP 位址轉移給系統管理員禁止的頁面");
define("USFLAN_6", "使用者 ID");
define("USFLAN_7", "使用者資料");
define("USRLAN_AS_1", "登入身份 [x]");
define("USRLAN_AS_2", "從 [x] 帳號登出");
define("USRLAN_AS_3", "You are already logged in as another 使用者 account. 請先登出");


?>