<?php
/*
 * Copyright (C) 2008-2013 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/
define("LAN_AUDIT_LOG_001", "黑名單使用者存取");
define("LAN_AUDIT_LOG_002", "防吸血功能已啟動");
define("LAN_AUDIT_LOG_003", "黑名單IP位址存取");
define("LAN_AUDIT_LOG_004", " ");
define("LAN_AUDIT_LOG_005", " ");
define("LAN_AUDIT_LOG_006", "使用者已變更 密碼");
define("LAN_AUDIT_LOG_007", "使用者已變更 email 位址");
define("LAN_AUDIT_LOG_008", " ");
define("LAN_AUDIT_LOG_009", " ");
define("LAN_AUDIT_LOG_010", "系統管理已變更使用者資料");
define("LAN_AUDIT_LOG_011", "使用者註冊");
define("LAN_AUDIT_LOG_012", "使用者確認了註冊程序");
define("LAN_AUDIT_LOG_013", "使用者登入");
define("LAN_AUDIT_LOG_014", "使用者登出");
define("LAN_AUDIT_LOG_015", "使用者已變更顯示名稱");
define("LAN_AUDIT_LOG_016", "使用者已變更密碼");
define("LAN_AUDIT_LOG_017", "使用者已變更 email 位址");
define("LAN_AUDIT_LOG_018", "使用者密碼重置");
define("LAN_AUDIT_LOG_019", "使用者 已變更 設定");
define("LAN_AUDIT_LOG_020", "系統管理員已新增使用者");
define("LAN_AUDIT_LOG_021", "使用者 email bounce");
define("LAN_AUDIT_LOG_022", "使用者黑名單");
define("LAN_AUDIT_LOG_023", "使用者 bounce重置");
define("LAN_AUDIT_LOG_024", "使用者 temporary status");
define("LAN_AL_ADLOG_01", "系統管理員log - 設定已更新");
define("LAN_AL_ADLOG_02", "系統管理員log - 刪除舊資料");
define("LAN_AL_ADLOG_03", "使用者 Audit log - 刪除舊資料");
define("LAN_AL_ADLOG_04", "使用者 audit 選項 已更新");
define("LAN_AL_ADLOG_05", " ");
define("LAN_AL_USET_01", "Admin edited 使用者 data");
define("LAN_AL_USET_02", "使用者 已新增 by Admin");
define("LAN_AL_USET_03", "使用者 選項 已更新");
define("LAN_AL_USET_04", "使用者s pruned");
define("LAN_AL_USET_05", "使用者 黑名單");
define("LAN_AL_USET_06", "使用者 unbanned");
define("LAN_AL_USET_07", "使用者 已刪除");
define("LAN_AL_USET_08", "使用者 made admin");
define("LAN_AL_USET_09", "使用者 admin status revoked");
define("LAN_AL_USET_10", "使用者 approved");
define("LAN_AL_USET_11", "重寄 validation email");
define("LAN_AL_USET_12", "寄 all validation emails");
define("LAN_AL_USET_13", "Bounced emails 已刪除");
define("LAN_AL_USET_14", "等級 membership 已更新");
define("LAN_AL_USET_15", "註冊被拒");
define("LAN_AL_UCLASS_00", "未知 使用者等級-related event");
define("LAN_AL_UCLASS_01", "使用者等級 已創建");
define("LAN_AL_UCLASS_02", "使用者等級 已刪除");
define("LAN_AL_UCLASS_03", "使用者等級 edited");
define("LAN_AL_UCLASS_04", "等級 membership 已更新");
define("LAN_AL_UCLASS_05", "Initial 使用者等級 設定 edited");
define("LAN_AL_UCLASS_06", "等級 membership 已清空");
define("LAN_AL_BANLIST_00", "未知的禁止相關事件行為");
define("LAN_AL_BANLIST_01", "手動禁止已新增");
define("LAN_AL_BANLIST_02", "Ban 已刪除");
define("LAN_AL_BANLIST_03", "Ban time 已變更");
define("LAN_AL_BANLIST_04", "白名單 entry 已新增");
define("LAN_AL_BANLIST_05", "白名單 entry 已刪除");
define("LAN_AL_BANLIST_06", "黑名單 exported");
define("LAN_AL_BANLIST_07", "黑名單 imported");
define("LAN_AL_BANLIST_08", "黑名單 選項 已更新");
define("LAN_AL_BANLIST_09", "黑名單 entry 己編輯");
define("LAN_AL_BANLIST_10", "白名單 entry 己編輯");
define("LAN_AL_BANLIST_11", "白名單 hit for ban entry");
define("LAN_AL_BANLIST_12", "Expired bans cleared");
define("LAN_AL_COMMENT_01", "評論已刪除");
define("LAN_ROLL_LOG_01", "清空使用者名稱及(或)密碼");
define("LAN_ROLL_LOG_02", "輸入不正確圖片字碼");
define("LAN_ROLL_LOG_03", "無效的使用者名稱/密碼 combination");
define("LAN_ROLL_LOG_04", "無效的使用者名稱 entered");
define("LAN_ROLL_LOG_05", "未完全註冊使用者試圖登入");
define("LAN_ROLL_LOG_06", "登入 blocked by event trigger handler");
define("LAN_ROLL_LOG_07", "從同一位址准許多重登入");
define("LAN_ROLL_LOG_08", "Excessive 使用者名稱 length");
define("LAN_ROLL_LOG_09", "黑名單使用者試圖登入");
define("LAN_ROLL_LOG_10", "登入失敗 - 理由未知");
define("LAN_ROLL_LOG_11", "系統管理員登入失敗");
define("LAN_AL_PREFS_01", "喜好設定已變更");
define("LAN_AL_PREFS_02", "新喜好設定已創建");
define("LAN_AL_PREFS_03", "儲存喜好設定錯誤");
define("LAN_AL_FRONTPG_00", "未知 front page-related event");
define("LAN_AL_FRONTPG_01", "Rules order 已變更");
define("LAN_AL_FRONTPG_02", "Rule 已新增");
define("LAN_AL_FRONTPG_03", "Rule 己編輯");
define("LAN_AL_FRONTPG_04", "Rule 已刪除");
define("LAN_AL_FRONTPG_05", " ");
define("LAN_AL_FRONTPG_06", " ");
define("LAN_AL_UTHEME_00", "未知使用者佈景主題 related event");
define("LAN_AL_UTHEME_01", "使用者佈景主題設定已變更");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "未知 software update related event");
define("LAN_AL_UPDATE_01", "Update from 1.0 to 2.0 executed");
define("LAN_AL_UPDATE_02", "Update from 0.7.x to 0.7.6 executed");
define("LAN_AL_UPDATE_03", "Missing prefs 已新增");
define("LAN_AL_ADMIN_00", "未知系統管理員行為事件");
define("LAN_AL_ADMIN_01", "更新系統管理員權限");
define("LAN_AL_ADMIN_02", "系統管理員權利已移除");
define("LAN_AL_ADMIN_03", " ");
define("LAN_AL_MAINT_00", "未知的維護訊息");
define("LAN_AL_MAINT_01", "維護模式設置");
define("LAN_AL_MAINT_02", "維護模式已清除");
define("LAN_AL_SLINKS_00", "未知網站連結訊息");
define("LAN_AL_SLINKS_01", "次連結已產生");
define("LAN_AL_SLINKS_02", "網站連結 向上");
define("LAN_AL_SLINKS_03", "網站連結 向下");
define("LAN_AL_SLINKS_04", "網站連結 順序已更新");
define("LAN_AL_SLINKS_05", "網站連結 選項已更新");
define("LAN_AL_SLINKS_06", "網站連結 已刪除");
define("LAN_AL_SLINKS_07", "網站連結 已提出");
define("LAN_AL_SLINKS_08", "網站連結 已更新");
define("LAN_AL_THEME_00", "未知佈景主題-相關訊息");
define("LAN_AL_THEME_01", "網站佈景主題 已更新");
define("LAN_AL_THEME_02", "系統管理佈景主題已更新");
define("LAN_AL_THEME_03", "影像預載/網站 CSS 已更新");
define("LAN_AL_THEME_04", "系統管理樣式/CSS 已更新");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "未知 快取-control 訊息");
define("LAN_AL_CACHE_01", "快取 設定已更新");
define("LAN_AL_CACHE_02", "系統 快取已清空");
define("LAN_AL_CACHE_03", "內容 快取已清空");
define("LAN_AL_CACHE_04", " ");
define("LAN_AL_EMOTE_00", "未知 emote-related 訊息");
define("LAN_AL_EMOTE_01", "Active emote pack 已變更");
define("LAN_AL_EMOTE_02", "Emotes 已啟動");
define("LAN_AL_EMOTE_03", "Emotes 取消啟動");
define("LAN_AL_WELCOME_00", "未知歡迎相關 訊息");
define("LAN_AL_WELCOME_01", "歡迎訊息已創建");
define("LAN_AL_WELCOME_02", "歡迎訊息已更新");
define("LAN_AL_WELCOME_03", "歡迎訊息已刪除");
define("LAN_AL_WELCOME_04", "歡迎訊息選項已變更");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "系統管理密碼已變更");
define("LAN_AL_BANNER_00", "未知廣告-related 訊息");
define("LAN_AL_BANNER_01", "廣告選單已更新");
define("LAN_AL_BANNER_02", "廣告已創建");
define("LAN_AL_BANNER_03", "廣告已更新");
define("LAN_AL_BANNER_04", "廣告已刪除");
define("LAN_AL_BANNER_05", "廣告設定已更新");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "未知 image-related 訊息");
define("LAN_AL_IMALAN_01", "大頭貼已刪除");
define("LAN_AL_IMALAN_02", "所有大頭貼跟圖片已刪除");
define("LAN_AL_IMALAN_03", "大頭貼已刪除");
define("LAN_AL_IMALAN_04", "設定已更新");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "未知語系-related 訊息");
define("LAN_AL_LANG_01", "語系喜好設定已變更");
define("LAN_AL_LANG_02", "語系資料表已刪除");
define("LAN_AL_LANG_03", "語系資料表已創建");
define("LAN_AL_LANG_04", "語系檔.zip 已創建");
define("LAN_AL_LANG_05", " ");
define("LAN_AL_META_01", "Meta 標籤已更新");
define("LAN_AL_DOWNL_01", "下載選項 已變更");
define("LAN_AL_DOWNL_02", "下載目錄 已創建");
define("LAN_AL_DOWNL_03", "下載目錄 已更新");
define("LAN_AL_DOWNL_04", "下載目錄 已刪除");
define("LAN_AL_DOWNL_05", "下載已創建");
define("LAN_AL_DOWNL_06", "下載已更新");
define("LAN_AL_DOWNL_07", "下載已刪除");
define("LAN_AL_DOWNL_08", "下載目錄順序已更新");
define("LAN_AL_DOWNL_09", "下載限制已新增");
define("LAN_AL_DOWNL_10", "下載限制已編輯");
define("LAN_AL_DOWNL_11", "下載限制已刪除");
define("LAN_AL_DOWNL_12", "下載鏡像已新增");
define("LAN_AL_DOWNL_13", "下載鏡像已更新");
define("LAN_AL_DOWNL_14", "下載鏡像已刪除");
define("LAN_AL_DOWNL_15", " ");
define("LAN_AL_CPAGE_01", "自訂頁面/選單已新增");
define("LAN_AL_CPAGE_02", "自訂頁面/選單已更新");
define("LAN_AL_CPAGE_03", "自訂頁面/選單已刪除");
define("LAN_AL_CPAGE_04", "自訂頁面/選單設定已更新");
define("LAN_AL_EUF_01", "EUF 向上");
define("LAN_AL_EUF_02", "EUF 向上");
define("LAN_AL_EUF_03", "EUF 目錄向上");
define("LAN_AL_EUF_04", "EUF 目錄 向上");
define("LAN_AL_EUF_05", "Extended 使用者 Field 已新增");
define("LAN_AL_EUF_06", "Extended 使用者 Field 已更新");
define("LAN_AL_EUF_07", "Extended 使用者 Field 已刪除");
define("LAN_AL_EUF_08", "EUF 目錄 已新增");
define("LAN_AL_EUF_09", "EUF 目錄 已更新");
define("LAN_AL_EUF_10", "EUF 目錄 已刪除");
define("LAN_AL_EUF_11", "Extended 使用者 fields 已啟動");
define("LAN_AL_EUF_12", "Extended 使用者 fields de已啟動");
define("LAN_AL_MENU_01", "選單 已啟動");
define("LAN_AL_MENU_02", "選單 - 設為可見");
define("LAN_AL_MENU_03", "選單 - 變更區域");
define("LAN_AL_MENU_04", "選單取消啟動");
define("LAN_AL_MENU_05", "選單 - 至頂");
define("LAN_AL_MENU_06", "選單 - 至底");
define("LAN_AL_MENU_07", "選單 - 向上");
define("LAN_AL_MENU_08", "選單 - 向下");
define("LAN_AL_MENU_09", " ");
define("LAN_AL_UPLOAD_01", "上傳檔案已刪除");
define("LAN_AL_UPLOAD_02", "上傳喜好已變更");
define("LAN_AL_SEARCH_01", "搜尋設定已更新");
define("LAN_AL_SEARCH_02", "搜尋喜好已更新");
define("LAN_AL_SEARCH_03", "搜尋 params 自動更新");
define("LAN_AL_SEARCH_04", "可搜尋區域已更新");
define("LAN_AL_SEARCH_05", "搜尋 handler 設定已更新");
define("LAN_AL_SEARCH_06", " ");
define("LAN_AL_NOTIFY_01", "通知設定已更新");
define("LAN_AL_NEWS_01", "新聞 item 已刪除");
define("LAN_AL_NEWS_02", "新聞 目錄 已刪除");
define("LAN_AL_NEWS_03", "Submitted 新聞 已刪除");
define("LAN_AL_NEWS_04", "新聞 目錄 已創建");
define("LAN_AL_NEWS_05", "新聞 目錄 已更新");
define("LAN_AL_NEWS_06", "新聞 喜好設定 已更新");
define("LAN_AL_NEWS_07", "Submitted 新聞 authorised");
define("LAN_AL_NEWS_08", "新聞 item 已新增");
define("LAN_AL_NEWS_09", "新聞 item 已更新");
define("LAN_AL_NEWS_10", "新聞 目錄 rewrite 已變更");
define("LAN_AL_NEWS_11", "新聞 目錄 rewrite 已刪除");
define("LAN_AL_NEWS_12", "新聞 rewrite 已變更");
define("LAN_AL_NEWS_13", "新聞 rewrite 已刪除");
define("LAN_AL_FILEMAN_01", "檔案已刪除");
define("LAN_AL_FILEMAN_02", "檔案moved");
define("LAN_AL_FILEMAN_03", "檔案已上傳");
define("LAN_AL_FILEMAN_04", " ");
define("LAN_AL_MAIL_01", "Test email sent");
define("LAN_AL_MAIL_02", "Mailshot 已創建");
define("LAN_AL_MAIL_03", "Mail 設定 已更新");
define("LAN_AL_MAIL_04", "Mailshot details 已刪除");
define("LAN_AL_MAIL_05", "Mail Database tidy");
define("LAN_AL_MAIL_06", "Mailout 已啟動");
define("LAN_AL_MAIL_07", " ");
define("LAN_AL_PLUGMAN_01", "外掛程式 installed");
define("LAN_AL_PLUGMAN_02", "外掛程式 已更新");
define("LAN_AL_PLUGMAN_03", "外掛程式 uninstalled");
define("LAN_AL_PLUGMAN_04", "外掛程式 refreshed");
define("LAN_AL_EURL_01", "Site URL configuration 已變更");
define("LAN_AL_MISC_01", "Tree 選單 設定 已更新");
define("LAN_AL_MISC_02", "Online 選單 設定 已更新");
define("LAN_AL_MISC_03", "登入 選單 設定 已更新");
define("LAN_AL_MISC_04", "Comment 選單 設定 已更新");
define("LAN_AL_MISC_05", "Clock 選單 設定 已更新");
define("LAN_AL_MISC_06", "Blog calendar 選單 設定 已更新");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping to service");
define("LAN_AL_ADMINUI_01", "Admin-UI DB Table Insert: [x]");
define("LAN_AL_ADMINUI_02", "Admin-UI DB Table Update: [x]");
define("LAN_AL_ADMINUI_03", "Admin-UI DB Table Delete: [x]");
define("LAN_AL_ADMINUI_04", "Admin-UI DB Error: [x]");
define("LAN_AL_BACKUP", "Database backup");


?>