<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LIST_PLUGIN_3", "Настройка главного меню");
define("LIST_PLUGIN_4", "List_new плагин теперь готов к использованию.");
define("LIST_PLUGIN_6", "Этот плагин не установлен.");
define("LIST_ADMIN_1", "последние");
define("LIST_ADMIN_2", "Параметры обновления");
define("LIST_ADMIN_3", "Параметры обновления");
define("LIST_ADMIN_4", "раздел");
define("LIST_ADMIN_5", "меню");
define("LIST_ADMIN_6", "страница");
define("LIST_ADMIN_7", "включено");
define("LIST_ADMIN_8", "отключен");
define("LIST_ADMIN_9", "открыть");
define("LIST_ADMIN_10", "закрыто");
define("LIST_ADMIN_11", "Обновление");
define("LIST_ADMIN_12", "выбрать");
define("LIST_ADMIN_13", "Добро пожаловать к странице бронирование». ИМЯ_САЙТА.'! Эта страница показывает, для наиболее распространенных разделов данного сайта, список самых последних дополнений в этих разделах.");
define("LIST_ADMIN_14", "Последние добавления");
define("LIST_ADMIN_15", "новый с момента вашего последнего визита");
define("LIST_ADMIN_16", "Добро пожаловать на новую страницу». ИМЯ_САЙТА.'! Эта страница показывает, для наиболее распространенных разделов данного сайта, список дополнений в этих разделах с момента вашего последнего визита.");
define("LIST_ADMIN_17", "Ничего не изменилось - не обновляется");
define("LIST_ADMIN_SECT_1", "разделы");
define("LIST_ADMIN_SECT_2", "определять, какие разделы, чтобы показать");
define("LIST_ADMIN_SECT_3", "");
define("LIST_ADMIN_SECT_4", "стиль отображения");
define("LIST_ADMIN_SECT_5", "Выберите разделы, которые открыты по умолчанию");
define("LIST_ADMIN_SECT_6", "");
define("LIST_ADMIN_SECT_7", "Автор");
define("LIST_ADMIN_SECT_8", "Выберите, если автор должен отображаться");
define("LIST_ADMIN_SECT_9", "");
define("LIST_ADMIN_SECT_10", "Категория");
define("LIST_ADMIN_SECT_11", "Выберите, если категория должна отображаться");
define("LIST_ADMIN_SECT_12", "");
define("LIST_ADMIN_SECT_13", "Дата");
define("LIST_ADMIN_SECT_14", "Выберите, если дата должна отображаться");
define("LIST_ADMIN_SECT_15", "");
define("LIST_ADMIN_SECT_16", "количество элементов");
define("LIST_ADMIN_SECT_17", "Выберите, сколько элементов должны отображаться для каждого раздела");
define("LIST_ADMIN_SECT_18", "");
define("LIST_ADMIN_SECT_19", "порядок элементов");
define("LIST_ADMIN_SECT_20", "Выберите порядок, в котором должны отображаться разделы");
define("LIST_ADMIN_SECT_21", "");
define("LIST_ADMIN_SECT_22", "значок");
define("LIST_ADMIN_SECT_23", "Выберите значок для каждого раздела");
define("LIST_ADMIN_SECT_24", "");
define("LIST_ADMIN_SECT_25", "подпись");
define("LIST_ADMIN_SECT_26", "определить заголовок для каждого раздела");
define("LIST_ADMIN_SECT_27", "");
define("LIST_ADMIN_OPT_1", "Общие");
define("LIST_ADMIN_OPT_2", "Последние страницы");
define("LIST_ADMIN_OPT_3", "Последние меню");
define("LIST_ADMIN_OPT_4", "Новая страница");
define("LIST_ADMIN_OPT_5", "новое меню");
define("LIST_ADMIN_OPT_6", "Параметры");
define("LIST_ADMIN_MENU_2", "значок: по умолчанию");
define("LIST_ADMIN_MENU_3", "Используйте по умолчанию тема пули, если значок не присутствует или значок: использование отключено");
define("LIST_ADMIN_LAN_2", "подпись");
define("LIST_ADMIN_LAN_3", "определить заголовок");
define("LIST_ADMIN_LAN_5", "значок: использовать");
define("LIST_ADMIN_LAN_6", "использовать значок из каждого раздела");
define("LIST_ADMIN_LAN_8", "Персонажи");
define("LIST_ADMIN_LAN_9", "Выберите, сколько символов заголовка будет показан");
define("LIST_ADMIN_LAN_10", "Оставьте пустым, чтобы показать полный заголовок");
define("LIST_ADMIN_LAN_11", "постфиксная");
define("LIST_ADMIN_LAN_12", "Выберите постфикс если заголовок больше на заданное количество символов");
define("LIST_ADMIN_LAN_13", "Оставьте пустым, чтобы показать не postfix");
define("LIST_ADMIN_LAN_14", "Дата");
define("LIST_ADMIN_LAN_15", "Выберите стиль даты");
define("LIST_ADMIN_LAN_16", "Дополнительные сведения о форматах даты смотрите <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>страницу функции strftime на php.net</a>");
define("LIST_ADMIN_LAN_17", "Сегодня Дата");
define("LIST_ADMIN_LAN_18", "Выберите стиль даты, если дата сегодня");
define("LIST_ADMIN_LAN_19", "Дополнительные сведения о форматах даты смотрите <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>страницу функции strftime на php.net</a>");
define("LIST_ADMIN_LAN_20", "столбцы");
define("LIST_ADMIN_LAN_21", "Выберите количество столбцов");
define("LIST_ADMIN_LAN_22", "Определите, сколько столбцов вы хотите использовать. число, указанное вами будет разделить страницу на равное количество столбцов");
define("LIST_ADMIN_LAN_23", "текст приветствия");
define("LIST_ADMIN_LAN_24", "Определите текст приветствия, который будет отображаться в верхней части страницы");
define("LIST_ADMIN_LAN_26", "Показать пустые");
define("LIST_ADMIN_LAN_27", "Определите, если сообщение должно быть показано, когда секции имеют результаты не");
define("LIST_ADMIN_LAN_28", "");
define("LIST_ADMIN_LAN_29", "значок: по умолчанию");
define("LIST_ADMIN_LAN_30", "Используйте по умолчанию тема пули, если значок не присутствует или значок: использование отключено");
define("LIST_ADMIN_LAN_32", "Timelapse:Days");
define("LIST_ADMIN_LAN_33", "максимум дней пользователи могут оглянуться назад");
define("LIST_ADMIN_LAN_35", "дней");
define("LIST_ADMIN_LAN_36", "Timelapse");
define("LIST_ADMIN_LAN_37", "отображать окно выбора с количество дней, чтобы оглянуться назад?");
define("LIST_ADMIN_LAN_39", "Если существуют записи");
define("LIST_ADMIN_LAN_40", "должны быть открыты разделы, которые содержат записи по умолчанию?");
define("LAN_AL_LISTNEW_01", "Список новые предпочтения обновление");
