<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_0", "Notícias");
define("ADLAN_1", "Gerir itens de notícias");
define("ADLAN_2", "Criar item de notícias");
define("ADLAN_3", "Lista de itens de notícias");
define("ADLAN_3a", "Configurações de notícias");
define("ADLAN_5", "Editar preferências do Site");
define("ADLAN_6", "Gerenciador de menu");
define("ADLAN_7", "Alterar a ordem dos seus menus");
define("ADLAN_8", "Administradores");
define("ADLAN_9", "Adicionar/apagar os administradores do site");
define("ADLAN_10", "Senha de admin");
define("ADLAN_11", "Alterar a sua senha");
define("ADLAN_12", "Documentos");
define("ADLAN_13", "Documentação do sistema");
define("ADLAN_25", "Gerir Downloads");
define("ADLAN_28", "Mensagem de boas vindas");
define("ADLAN_29", "Mensagem de boas vindas fixa");
define("ADLAN_30", "Gerenciador de arquivos");
define("ADLAN_31", "Gerir/enviar arquivos");
define("ADLAN_34", "Lista de banidos");
define("ADLAN_35", "Visitantes banidos");
define("ADLAN_36", "Usuários");
define("ADLAN_37", "Gerir membros do site");
define("ADLAN_38", "Classes de usuário");
define("ADLAN_39", "Criar/editar classes de usuário");
define("ADLAN_40", "Manutenção");
define("ADLAN_41", "Desactivar site para manutenção");
define("ADLAN_42", "Páginas/Menus");
define("ADLAN_43", "Criar itens de menu");
define("ADLAN_44", "Banco de dados");
define("ADLAN_45", "Utilitários de banco de dados");
define("ADLAN_47", "Bem-vindo");
define("ADLAN_48", "Ligado");
define("ADLAN_49", "administrador do site principal");
define("ADLAN_51", "Efetue o login para aceder à área de administração");
define("ADLAN_52", "Primeira página de admin");
define("ADLAN_53", "Sair da área de administração");
define("ADLAN_58", "Ìcones de emoção");
define("ADLAN_59", "Configurar os ícones de emoção");
define("ADLAN_60", "Primeira página");
define("ADLAN_61", "Configurar o conteúdo da primeira página");
define("ADLAN_66", "Meta Tags");
define("ADLAN_67", "Adicionar/editar metatags local");
define("ADLAN_68", "Informação do PHP");
define("ADLAN_69", "Página de informações do PHP");
define("ADLAN_72", "Envios públicos");
define("ADLAN_73", "Configurar o envio de arquivos públicos");
define("ADLAN_74", "Cache de");
define("ADLAN_75", "Estatuto do cache de conjunto");
define("ADLAN_78", "Campos extra do usuário");
define("ADLAN_79", "Edite os campos extra do usuário");
define("ADLAN_86", "Proibido");
define("ADLAN_87", "Acesso negado!");
define("ADLAN_89", "Nome de admin");
define("ADLAN_90", "Senha de admin");
define("ADLAN_91", "Iniciar sessão");
define("ADLAN_92", "Efetue o login para prosseguir para a área de administração...");
define("ADLAN_93", "Mostrar funções de Admin");
define("ADLAN_95", "Gestão de plugin");
define("ADLAN_98", "Plugin Manager");
define("ADLAN_99", "Clique aqui para instalar, manter e configurar plugins que fornecem recursos adicionais em seu site.");
define("ADLAN_102", "Há mais de 30 dias que você mudou a senha de administrador principal-");
define("ADLAN_103", "Clique aqui para alterá-lo agora");
define("ADLAN_104", "Segurança");
define("ADLAN_105", "Imagens");
define("ADLAN_106", "Configurações de imagem");
define("ADLAN_110", "Membros registados");
define("ADLAN_111", "Membros não verificados");
define("ADLAN_112", "Usuários banidos");
define("ADLAN_116", "Log de admin...");
define("ADLAN_117", "Mostrar todas as entradas");
define("ADLAN_118", "Limpar log");
define("ADLAN_119", "Links apresentados não verificados");
define("ADLAN_120", "Há uma atualização de banco de dados disponível, por favor clique no botão para instalar...");
define("ADLAN_121", "Instalar o");
define("ADLAN_132", "Língua");
define("ADLAN_133", "padrão");
define("ADLAN_135", "Log de admin");
define("ADLAN_136", "Correio");
define("ADLAN_137", "Configurações de e-mail e Mailout");
define("ADLAN_138", "Links do site");
define("ADLAN_139", "Adicionar/editar/apagar ligações");
define("ADLAN_140", "Gestor de temas");
define("ADLAN_141", "Clique aqui para instalar e configurar temas, que controlam a aparência do seu site.");
define("ADLAN_143", "Configuração de pesquisa");
define("ADLAN_144", "Você está em modo de exibição simples, para alternar para modo de exibição avançado");
define("ADLAN_145", "Clique aqui");
define("ADLAN_146", "Logons com falha");
define("ADLAN_147", "Inspetor de arquivo");
define("ADLAN_148", "Varredura de arquivos do site");
define("ADLAN_149", "Informe");
define("ADLAN_150", "Notificações de E-mail");
define("ADLAN_151", "Principal");
define("ADLAN_153", "Área de administração");
define("ADLAN_154", "Erro de entrar em contato com o Sourceforge para verificar se há nova versão");
define("ADLAN_155", "Logs do sistema");
define("ADLAN_156", "Log de admin, auditoria de usuário, log de rolamento");
define("ADLAN_157", "Agendar tarefas");
define("ADLAN_158", "Cron Jobs e manutenção automatizada");
define("ADLAN_159", "Configuração de URL");
define("ADLAN_160", "Configurar URLs do Site");
define("ADLAN_161", "Campos personalizados?");
define("ADLAN_162", "Uma versão mais recente do tema do sseu site está disponível:");
define("ADLAN_163", "Uma versão mais recente de um plugin instalado está disponível:");
define("ADLAN_CL_2", "Usuários");
define("ADLAN_CL_3", "Conteúdo");
define("ADLAN_CL_4", "Comentários");
define("ADLAN_CL_5", "Arquivos");
define("ADLAN_CL_6", "Ferramentas");
define("ADLAN_CL_7", "Plugins");
define("ADLAN_CL_8", "Misc");
define("ADLAN_LAT_1", "Mais recentes");
define("ADLAN_LAT_2", "Itens de notícias enviado");
define("ADLAN_LAT_5", "Links apresentados");
define("ADLAN_LAT_6", "Posts do fórum denunciados");
define("ADLAN_LAT_7", "Envio de arquivos");
define("ADLAN_LAT_8", "Existem mensagens de administrador moderado");
define("ADLAN_LAT_9", "Comentários pendentes");
define("ADLAN_ERR_3", "Há um ou mais arquivos em seus diretórios de carregamento públicos que não estão na sua lista de tipos de arquivos permitidos carregar. Isto podem ter sido colocados aqui por um invasor, e se assim deve ser removido [b] imediatamente [/ b]. Você deveria [b] não [/ b] abrir esses arquivos como este pode executar qualquer código malicioso, o arquivo pode conter; por exemplo, não abri-los com o seu navegador.

Se você reconhece esses arquivos como sendo legítimo, é provável que o tipo de arquivo não está na lista de tipos de arquivos permitidos por algum motivo, e você precisará re-adicioná-lo (ver admin => carregamentos). Você não deve permitir o upload de. html,. txt, etc, como um invasor pode fazer upload de um arquivo deste tipo, que inclui o javascript malicioso. Você deve também, naturalmente, não permitir o upload de arquivos. php ou qualquer outro tipo de script executável.

Abaixo está a lista de arquivos que pode ser potencialmente malicioso:");
define("LAN_CREATE", "Criar");
define("LAN_MANAGE", "Gerenciar");
define("LAN_UPDATE", "Atualização");
define("LAN_ADD", "Adicionar");
define("LAN_SAVE", "Salvar");
define("LAN_SAVED", "Salvou");
define("LAN_SETSAVED", "Suas configurações foram salvas");
define("LAN_NOCHANGE_NOTSAVED", "Nada mudou - não salvo");
define("LAN_CONFIRMDEL", "Por favor, confirme que você deseja excluir");
define("LAN_OPTIONS", "Opções");
define("LAN_PREFS", "Preferências");
define("LAN_DELETED", "Excluído com êxito");
define("LAN_UPDATED", "Atualizado com sucesso");
define("LAN_CREATED", "Criado com êxito");
define("LAN_CREATED_FAILED", "Criação sem sucesso");
define("LAN_DELETED_FAILED", "Exclusão sem sucesso");
define("LAN_UPDATED_FAILED", "Atualização sem sucesso");
define("LAN_NO_CHANGE", "Nada atualizado pois não foram feitas alterações.");
define("LAN_REQUIRED_BLANK", "Campos obrigatórios foram deixados em branco.");
define("LAN_TRY_AGAIN", "Por favor, tente novamente.");
define("LAN_NEVER", "Nunca");
define("LAN_PRUNE", "Purgar");
define("LAN_RESET", "Reiniciar");
define("LAN_CLEAR", "Limpo");
define("LAN_ALL", "Todos os");
define("LAN_IMPORT", "Importação");
define("LAN_NOTWRITABLE", "não é gravável, você precisa CHMOD 777 no arquivo ou pasta primeiro.");
define("LAN_TIME", "Tempo");
define("LAN_EMPTY", "Não existem ainda entradas no banco de dados");
define("LAN_EXISTING", "Entradas existentes");
define("LAN_CONFDELETE", "Confirme a exclusão");
define("LAN_PLUGIN", "Plugin");
define("LAN_ORDER", "Ordem");
define("LAN_SELECT", "Selecione...");
define("LAN_ADMIN", "Admin");
define("LAN_DISPLAYOPT", "Editar as opções de exibição");
define("LAN_DATESTAMP", "Carimbo de data");
define("LAN_OPTIONAL", "opcional");
define("LAN_INACTIVE", "Inativo");
define("LAN_ACTIVE", "Ativo");
define("LAN_ACCEPT", "Aceitar");
define("LAN_PENDING", "Pendente");
define("LAN_SUBMITTED", "Enviado");
define("LAN_BAN", "Banido");
define("LAN_UPLOAD", "Enviar ficheiro");
define("LAN_UPLOADS", "Carregamentos");
define("LAN_UPLOAD_IMAGES", "Enviar imagens");
define("LAN_UPLOAD_FILES", "Enviar arquivos");
define("LAN_UPLOAD_ADDFILE", "Adicione outro arquivo");
define("LAN_UPLOAD_CONFIRM", "Quaisquer alterações não salvas para esta página serão perdidas. Continuar?");
define("LAN_UPLOAD_777", "Pasta está ausente ou não gravável, você precisa CHMOD 777 na pasta a seguir antes de fazer upload:");
define("LAN_UPLOAD_SERVEROFF", "Esta opção está desativada porque o envio de arquivos não está activado no seu servidor");
define("LAN_DISABLED", "Desligado");
define("LAN_ENABLED", "Ligado");
define("LAN_BOOL_REVERSE", "Inverter");
define("LAN_NOT_AVAILABLE", "Não disponível");
define("LAN_AUTO_GENERATED", "Criado automaticamente");
define("LAN_PRESET_CONFIRMSAVE", "Salvar os valores atuais do formulário como padrão para esta página?");
define("LAN_CONFIGURE", "Configurar");
define("LAN_NOPERMISSION", "sem permissões");
define("LAN_CREDITS", "Créditos");
define("LAN_NEWVERSION", "Nova versão disponível");
define("LAN_CHECKALL", "Verificar todos os");
define("LAN_UNCHECKALL", "Desmarcar tudo");
define("LAN_DELCHECKED", "Excluir verificado");
define("LAN_USERCLASS", "Classe do utilizador");
define("LAN_HELP", "Ajuda");
define("LAN_CUSTOM", "Configuração personalizada");
define("LAN_MENULAYOUT", "Configuração do menu");
define("LAN_MEDIAMANAGER", "Media Manager");
define("LAN_MOREINFO", "Obter mais informações...");
define("LAN_COMMENTMAN", "Gerenciador de comentários");
define("LAN_LIST", "Lista");
define("LAN_FILTER", "Filtro");
define("LAN_STATUS", "Estatuto");
define("LAN_URL", "URL");
define("LAN_OWNER", "Proprietário");
define("LAN_ID", "ID");
define("LAN_VISIBILITY", "Visibilidade");
define("LAN_ICON", "Ícone de");
define("LAN_LOADING", "Carregar...");
define("LAN_RUN", "Executar");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Cópia");
define("LAN_KEYWORDS", "Palavras-chave");
define("LAN_TEMPLATE", "Modelo");
define("LAN_CATEGORIES", "Categorias");
define("LAN_DEMO_FORBIDDEN", "Mudanças nesta página não são permitidas em modo demo.");
define("LAN_COPYRIGHT", "Direitos autorais");
define("LAN_MANAGER", "Gerenciar permissões");
define("LAN_PING", "Ping");
define("LAN_START", "Começando");
define("LAN_END", "Final");
define("LAN_PREVIEW", "Visualizar");
define("LAN_CREATE_CATEGORY", "Criar categoria");
define("LAN_CREATE_ITEM", "Criar Item");
define("LAN_SECURITYL_0", "Procurando por problemas (nenhum)");
define("LAN_SECURITYL_5", "Equilibrado");
define("LAN_SECURITYL_7", "Alta");
define("LAN_SECURITYL_9", "Paranóico");
define("LAN_SECURITYL_10", "Louco");
define("LAN_BATCH_LABEL_SELECTED", "Com selecionado...");
define("LAN_BATCH_LABEL_PREFIX", "Modificar");
define("LAN_LABEL_LABEL_SELECTED", "Filtro");
define("LAN_FILTER_LABEL_PREFIX", "Filtrar por");
define("LAN_FILTER_LABEL_DISPLAYALL", "Exibir todos");
define("LAN_FILTER_LABEL_CLEAR", "Limpar filtro");
define("LAN_FILTER_LABEL_TYPED", "(digitado)");
define("LAN_UI_NOPID_ERROR", "Não há nenhum conjunto de [b] ID primário [/ b]");
define("LAN_UI_BATCHDEL_ERROR", "Exclusão de lote não permitido!");
define("LAN_UI_404_BODY_ERROR", "Página solicitada não foi encontrada.");
define("LAN_UI_404_TITLE_ERROR", "Página não encontrada");
define("LAN_UI_404_METHOD_ERROR", "Ação [x] não foi encontrada!");
define("LAN_UI_403_BODY_ERROR", "Acesso para a página solicitada foi negado.");
define("LAN_UI_403_TITLE_ERROR", "Acesso negado");
define("LAN_UI_FORM_METHOD_ERROR", "ERRO FATAL: O nome do campo [x] não é permitido. Por favor, renomeie a chave [x] para algo mais em seu campos matriz e banco de dados de tabela (se necessário).");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] definido para [y] registro (s).");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] registros revertidos com sucesso.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] registros atualizados com êxito.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] removido do registro (s) [y].");
define("LAN_UI_EDIT_LABEL", "Atualizar Registro #[x]");
define("LAN_UI_CREATE_LABEL", "Criar novo registro");
define("LAN_UI_PREF_LABEL", "Configurações");
define("LAN_UI_DELETE_LABEL", "Confirme a exclusão");
define("LAN_UI_DELETE_WARNING", "Você está prestes a excluir [x] registros. Por favor, confirme para continuar.");
define("LAN_UI_BATCH_CREATELINK", "Criar Link");
define("LAN_UI_USING_DATABASE_TABLE", "Tabela de banco de dados usando o [x]");
define("LAN_UI_TOTAL_RECORDS", "Total de registros: [x]");
define("LAN_USER_MANAGEALL", "Gerenciar as configurações de todos os utilizadores, classes e campos estendido");
define("LAN_USER_LIST", "Lista de utiluzadores");
define("LAN_USER_QUICKADD", "Adição rápida de utilizador");
define("LAN_USER_PRUNE", "Utilizadores purgados");
define("LAN_USER_OPTIONS", "Opções do utilizador");
define("LAN_USER_RANKS", "Estatuto do utilizador");
