<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("BANLAN_2", "Não há proibições na lista.");
define("BANLAN_3", "Proibições existentes");
define("BANLAN_5", "Digite o IP, endereço de e-mail ou host");
define("BANLAN_7", "Razão");
define("BANLAN_8", "Endereço de proibição");
define("BANLAN_9", "Proibir os usuários do site pelo endereço de e-mail, IP ou host");
define("BANLAN_10", "IP / E-mail / razão");
define("BANLAN_11", "Auto-ban: falha de mais de 10 tentativas de login");
define("BANLAN_12", "Nota: O DNS reverso é atualmente desativado; Ele deve ser ativado para permitir que a proibição pelo host.  Banir por endereço IP e e-mail continuarão a funcionar normalmente.");
define("BANLAN_13", "Nota: Para proibir um nome de usuário por usuário, vá para a página de administração de usuários:");
define("BANLAN_14", "Lista de Ban");
define("BANLAN_15", "Mensagens/Ban períodos");
define("BANLAN_16", "Proibição");
define("BANLAN_17", "Data de proibição");
define("BANLAN_18", "Proibição expira");
define("BANLAN_19", "Notas");
define("BANLAN_20", "Tipo");
define("BANLAN_22", "Desconhecido");
define("BANLAN_23", "dia (s)");
define("BANLAN_24", "horas");
define("BANLAN_25", "Adicionar à lista de Ban");
define("BANLAN_26", "Atualmente");
define("BANLAN_27", "Caracteres inválidos no endereço IP despojado - agora:");
define("BANLAN_28", "Tipo de Ban");
define("BANLAN_29", "Banido de mensagem para mostrar ao usuário");
define("BANLAN_30", "Duração de proibição");
define("BANLAN_31", "(Use uma mensagem vazia se desejar que o usuário para obter uma tela em branco)");
define("BANLAN_32", "Por tempo indeterminado");
define("BANLAN_34", "Expirado");
define("BANLAN_35", "Importação/exportação");
define("BANLAN_36", "Tipos de exportação");
define("BANLAN_37", "Separador de campo");
define("BANLAN_38", "Quote (redondo, cada valor)");
define("BANLAN_39", "Exportação");
define("BANLAN_40", "Exportação de lista de Ban");
define("BANLAN_41", "Importação de lista de Ban");
define("BANLAN_42", "Opções de importação");
define("BANLAN_43", "Substitua todas as proibições importadas");
define("BANLAN_44", "Termo de uso, data/hora da importação");
define("BANLAN_45", "Importação");
define("BANLAN_46", "Arquivo de importação:");
define("BANLAN_47", "Erro de carregamento de arquivo");
define("BANLAN_48", "Excluídos..--NUM..--entradas de lista de proibição expirado");
define("BANLAN_49", "Importação CSV: assimétrica citações em linha");
define("BANLAN_50", "Importação CSV: erro ao gravar o registro banlist em linha");
define("BANLAN_51", "Importação CSV: sucesso,..--NUM..--as linhas importadas de arquivo");
define("BANLAN_52", "Whitelist");
define("BANLAN_53", "Adicionar à lista branca");
define("BANLAN_54", "Há entradas na lista branca");
define("BANLAN_55", "Data de entrada");
define("BANLAN_56", "IP/E-mail, usuário");
define("BANLAN_57", "Usuário");
define("BANLAN_58", "Adicionar usuários à lista branca");
define("BANLAN_59", "Editar a entrada existente de whitelist");
define("BANLAN_60", "Editar a entrada existente banlist");
define("BANLAN_61", "Entradas existentes Whitelist");
define("BANLAN_63", "Use o DNS reverso para permitir que o host de proibição");
define("BANLAN_64", "Acessos DNS reversos ao adicionar ban");
define("BANLAN_65", "Ativando esta opção permitirá que você banir utilizadores pelo hostname, então somente IP ou endereço de e-mail.<br>Nota: Isso pode afetar vezes pageload em alguns hosts, ou se um servidor não está respondendo");
define("BANLAN_66", "Quando ocorre uma proibição, esta opção adiciona o domínio do endereço proibido para a razão");
define("BANLAN_67", "Taxa de definir acesso máximo");
define("BANLAN_68", "Isso determina o número máximo de acessos de site em um período de 5 minutos");
define("BANLAN_69", "para membros");
define("BANLAN_70", "para os hóspedes");
define("BANLAN_71", "Período de proibição Retrigger");
define("BANLAN_72", "Opções de proibição");
define("BANLAN_73", "Isso irá reiniciar o período de proibição, se um usuário banido acessa o site");
define("BANLAN_74", "Manutenção de banlist");
define("BANLAN_75", "Remover expiradas proibições da lista");
define("BANLAN_76", "Executar");
define("BANLAN_77", "Mensagens/Ban períodos");
define("BANLAN_78", "Bater a contagem excedida ([x] solicitações no tempo alocado)");
define("BANLAN_79", "Formato de exportação CSV:");
define("BANLAN_80", "Formato de importação CSV:");
define("BANLAN_81", "Log de ação de interdição");
define("BANLAN_82", "Não há entradas no Log de ação Ban");
define("BANLAN_83", "Data/hora");
define("BANLAN_84", "Endereço IP");
define("BANLAN_85", "Informações adicionais");
define("BANLAN_86", "Eventos relacionados à proibição");
define("BANLAN_87", "Total entradas na lista..--NUM...");
define("BANLAN_88", "Log de ação de interdição vazia");
define("BANLAN_89", "Excluídos do arquivo de log");
define("BANLAN_90", "Arquivo de log de erro de exclusão");
define("BANLAN_91", "Formato de data/hora para log de proibição");
define("BANLAN_92", "Consulte a página de função strftime em php.net");
define("BANLAN_93", "");
define("BANLAN_100", "Desconhecido");
define("BANLAN_101", "Manual");
define("BANLAN_102", "Inundação");
define("BANLAN_103", "Contagem de ocorrências");
define("BANLAN_104", "Falha de login");
define("BANLAN_105", "Importado");
define("BANLAN_106", "Usuário");
define("BANLAN_107", "Desconhecido");
define("BANLAN_108", "Desconhecido");
define("BANLAN_109", "Velho");
define("BANLAN_110", "Provavelmente uma proibição que foi imposta antes e107 foi atualizado a partir de 0.7. x");
define("BANLAN_111", "Entrou por um admin");
define("BANLAN_112", "Tenta atualizar o site muito rápido");
define("BANLAN_113", "Tenta acessar o site também freqüentemente no mesmo endereço");
define("BANLAN_114", "Tentativas de login falha múltiplas do mesmo usuário");
define("BANLAN_115", "Adicionada uma lista externa");
define("BANLAN_116", "Endereço IP Banido por causa da proibição de usuário");
define("BANLAN_117", "Razão de reposição");
define("BANLAN_118", "Razão de reposição");
define("BANLAN_119", "Indica um erro de importação - proibições anteriormente importados");
define("BANLAN_120", "Entrada de whitelist");
define("BANLAN_121", "Entrada de lista negra");
define("BANLAN_122", "Lista negra");
define("BANLAN_123", "Adicionar à lista negra");
define("BANLAN_124", "Expira");
define("BANLAN_125", "Usar o meu IP");
