<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("USRLAN_1", "Opções salvadas.");
define("USRLAN_3", "agora listado um administrador - defina permissões acesse o");
define("USRLAN_4", "Página do administrador");
define("USRLAN_5", "Você não pode remover o status de admin do site principal admin");
define("USRLAN_6", "teve o status de administrador removido.");
define("USRLAN_7", "Você não pode proibir o administrador do site principal");
define("USRLAN_8", "Usuário banido.");
define("USRLAN_9", "Usuário unbanned.");
define("USRLAN_10", "Usuário excluído.");
define("USRLAN_11", "Excluir cancelado.");
define("USRLAN_12", "Não é possível excluir o administrador do site principal.");
define("USRLAN_13", "Por favor, confirme que deseja excluir este membro");
define("USRLAN_16", "Confirme a exclusão");
define("USRLAN_17", "Confirmar excluir usuário");
define("USRLAN_30", "Ban");
define("USRLAN_32", "Ativar");
define("USRLAN_33", "Desbanir");
define("USRLAN_34", "Remover o status de admin");
define("USRLAN_35", "Fazer o admin");
define("USRLAN_36", "Classe de conjunto");
define("USRLAN_44", "Permitir que os membros fazer upload de um avatar?");
define("USRLAN_47", "Largura máxima de avatar (em pixels)");
define("USRLAN_48", "o padrão é 120");
define("USRLAN_49", "Altura máxima de avatar (em pixels)");
define("USRLAN_50", "o padrão é 100");
define("USRLAN_51", "Opções de atualização");
define("USRLAN_52", "Opções de membros");
define("USRLAN_53", "Permitir que os membros fazer upload de uma foto?");
define("USRLAN_54", "Clique aqui para excluir todos os usuários inactivados");
define("USRLAN_55", "Ameixa seca");
define("USRLAN_56", "Excluído");
define("USRLAN_57", "Exclusão de membros não-registrados...");
define("USRLAN_58", "upload de ficheiros está desabilitada no php. ini");
define("USRLAN_59", "Quick adicionar usuário");
define("USRLAN_60", "Adicionar usuário");
define("USRLAN_61", "Nome para exibição");
define("USRLAN_63", "Re-digite a senha");
define("USRLAN_64", "Endereço de e-mail");
define("USRLAN_65", "Esse nome de exibição não pode ser aceite como válida, por favor, escolha um nome de exibição diferente");
define("USRLAN_66", "Esse nome de exibição já existe no banco de dados, por favor, escolha um nome de exibição diferente");
define("USRLAN_67", "As duas senhas não combinam");
define("USRLAN_68", "Você deixou campos obrigatórios em branco");
define("USRLAN_69", "Isso não parece ser um endereço de e-mail válido");
define("USRLAN_78", "Nome de usuário");
define("USRLAN_79", "Estatuto");
define("USRLAN_80", "Informação");
define("USRLAN_84", "Existem");
define("USRLAN_85", "os usuários que não ativou sua conta - clique abaixo para excluir.");
define("USRLAN_86", "Usuário verificado");
define("USRLAN_87", "Configurações de usuário atualizadas");
define("USRLAN_88", "Classes de usuário atualizadas");
define("USRLAN_90", "Pesquisa/atualização");
define("USRLAN_91", "Classe");
define("USRLAN_92", "Caracteres inválidos no nome de usuário");
define("USRLAN_93", "Excluir usuários não verificados");
define("USRLAN_94", "Excluir cadastros se não confirmado após este período de tempo - deixe em branco para não usar esta opção<br>Essa opção será ignorada se cadastros de usuário são admin moderado");
define("USRLAN_95", "minutos");
define("USRLAN_112", "Reenviar E-mail");
define("USRLAN_113", "Detalhes de registo para");
define("USRLAN_114", "Querida");
define("USRLAN_115", "Obrigado pela sua inscrição.");
define("USRLAN_116", "Por favor, confirme que você deseja reenviar um e-mail de confirmação para:");
define("USRLAN_117", "Clique no botão abaixo para testar o seguinte e-mail:");
define("USRLAN_118", "E-mail de teste");
define("USRLAN_119", "Teste [x]");
define("USRLAN_120", "Classes de conjunto");
define("USRLAN_121", "Mailing");
define("USRLAN_122", "Bem-vindo ao");
define("USRLAN_123", "Seu cadastro foi recebido e criado.");
define("USRLAN_124", "Sua conta é atualmente marcada como inativo, para ativar sua conta, por favor, acesse o link seguinte");
define("USRLAN_125", "De");
define("USRLAN_126", "Permitir que os usuários para os usuários de taxa");
define("USRLAN_127", "Permitir comentários no perfil de usuário");
define("USRLAN_128", "Username (nome de login)");
define("USRLAN_129", "Nome real");
define("USRLAN_130", "Habilitar o controle de usuário on-line");
define("USRLAN_131", "Habilite esta opção para usar opções, como online.php, informação on-line fórum e menus de on-line de controle de usuário on-line");
define("USRLAN_132", "Enable");
define("USRLAN_133", "Usuário de força para atualizar as configurações");
define("USRLAN_134", "Ativar esta opção irá enviar automaticamente o usuário para suas configurações de usuário-se um campo de usuário necessário não estiver cheio.");
define("USRLAN_135", "Nenhum endereço IP encontrado na informação do usuário; IP banido não");
define("USRLAN_136", "Vários usuários encontrados com endereço IP de {IP}; IP não banido.");
define("USRLAN_137", "Os usuários IP endereço de {IP} banido.");
define("USRLAN_138", "Usuários não verificados");
define("USRLAN_139", "Sua conta foi activated.\n\nYou pode visitar {SITEURL} e entrar no site usando as informações de login que você forneceu.");
define("USRLAN_140", "E-mail de ativação enviado novamente para");
define("USRLAN_141", "Falha de re-enviar e-mail de ativação de");
define("USRLAN_142", "com o seguinte link de ativação");
define("USRLAN_143", "Seleção para saltos");
define("USRLAN_144", "Reenviar Email de confirmação para todos");
define("USRLAN_145", "Saltou de usuários");
define("USRLAN_146", "Informações do membro estão disponíveis para");
define("USRLAN_147", "Endereço de e-mail já é usado por um usuário banido");
define("USRLAN_148", "O endereço de e-mail é proibido");
define("USRLAN_149", "Excluir e-mails marcados");
define("USRLAN_150", "Apagar todos os e-mails");
define("USRLAN_151", "Limpar o salto, requer ativação");
define("USRLAN_152", "Clara rejeição e ativar");
define("USRLAN_153", "Excluir e-mails não-salto");
define("USRLAN_154", "Verifiquei o e-mail clara para");
define("USRLAN_155", "Totais {TOTAL} e-mails encontrados. {DELCOUNT} excluído através de opções.<br>Os usuários {DELUSER} marcado como 'saltou' (fora de e-mails {achados})");
define("USRLAN_156", "Endereço de e-mail já está em uso");
define("USRLAN_160", "Total..--contagem..--usuários do tipo..--tipo..--podadas");
define("USRLAN_161", "ID do usuário - UID.....--nome..--proibido");
define("USRLAN_162", "ID do usuário - UID.....--nome..--unbanned");
define("USRLAN_163", "ID do usuário - UID..--eliminado");
define("USRLAN_164", "ID do usuário - UID..--nome...... (..--E-mail...) feita admin");
define("USRLAN_165", "ID do usuário - UID..--nome..--o nome admin status revogado");
define("USRLAN_166", "ID do usuário - UID.....--nome..--aprovado");
define("USRLAN_167", "Validação de e-mail ID - ID..--se ressentem de..--nome..--em..--E-mail...");
define("USRLAN_168", "Re-enviar..--contagem..--e-mails de validação");
define("USRLAN_169", "Total - contagem..--saltou de e-mails excluídos");
define("USRLAN_170", "Nome de usuário aleatório");
define("USRLAN_171", "Senha aleatória");
define("USRLAN_172", "Conta de usuário foi criada com o seguinte:");
define("USRLAN_175", "");
define("USRLAN_179", "Usuário banido:");
define("USRLAN_180", "Endereço IP de {IP} aparece na whitelist; IP não banido.");
define("USRLAN_181", "Escolha a opção para o status do usuário e envio de e-mail de confirmação para o usuário");
define("USRLAN_182", "Caracteres inválidos no nome de login");
define("USRLAN_183", "Esse nome de login já está em uso");
define("USRLAN_184", "Comprimento do nome de login, fora dos limites");
define("USRLAN_185", "Uma conta de usuário foi criada por você no {SITEURL} com o seguinte login:<br><br><b>Nome de login:</b> {LOGINNAME}<br><b>Senha:</b> {SENHA}<br><b>Link de ativação:</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "Por favor, acesse o site logo que possível logar e alterar sua senha usando o \'Settings\' opção.<br><br>Você também pode alterar outras configurações, ao mesmo tempo.<br><br>Note-se que sua senha não pode ser recuperada se você perdê-lo.");
define("USRLAN_187", "Acesso ao site:");
define("USRLAN_188", "E-mail enviado com sucesso");
define("USRLAN_189", "Erro ao enviar e-mail");
define("USRLAN_190", "Novo período de experiência do usuário (dias)");
define("USRLAN_191", "Administrador pode impor restrições durante este período, em algumas áreas");
define("USRLAN_192", "");
define("USRLAN_193", "Nada mudou - não salvo");
define("USRLAN_194", "Assinatura pode ser modificada por");
define("USRLAN_195", "");
define("USRLAN_197", "Fonte");
define("USRLAN_198", "Nome do campo");
define("USRLAN_199", "Operação");
define("USRLAN_200", "Valor");
define("USRLAN_201", "Número de comentários");
define("USRLAN_202", "Número de visitas ao local");
define("USRLAN_203", "Número de membro dias");
define("USRLAN_204", "Núcleo");
define("USRLAN_206", "Cálculo atual");
define("USRLAN_207", "Tipo");
define("USRLAN_208", "Nome classificação");
define("USRLAN_209", "Limite inferior");
define("USRLAN_210", "Prefixo de Lang");
define("USRLAN_211", "Classificação de imagem");
define("USRLAN_212", "Classificação do usuário");
define("USRLAN_214", "Adicionar novo posto");
define("USRLAN_216", "-Selecione a imagem...");
define("USRLAN_219", "Mais de 30 dias");
define("LAN_MAINADMIN", "Administrador principal");
define("LAN_NOTVERIFIED", "Não verificado");
define("LAN_BANNED", "Proibido");
define("LAN_BOUNCED", "Foi devolvido");
define("USRLAN_220", "Todos os Userclasses");
define("USRLAN_221", "Editar admin permanentes");
define("USRLAN_222", "Você está prestes a excluir [x] ([y]) com ID #[z]. Tem certeza?");
define("USRLAN_223", "Usuário não encontrado.");
define("USRLAN_224", "E-mail enviado para:");
define("USRLAN_225", "Falha ao enviar e-mail para:");
define("USRLAN_226", "Você não tem permissões suficientes para fazer isso.");
define("USRLAN_227", "Erro desconhecido. Ação falhou.");
define("USRLAN_228", "Você está prestes a se tornar usuário #[b] [x] [/ b]: [b] [y] [/ b] ([z]) um administrador [b] [/ b].");
define("USRLAN_229", "Defina as permissões e clique em [b] atualização [/ b] para prosseguir ou [b] [/ b] de volta para abortar.");
define("USRLAN_230", "Administrador de atualização [x] ([y])");
define("USRLAN_231", "Permissões insuficientes, operação abortada.");
define("USRLAN_232", "Falta a chave de ativação.");
define("USRLAN_233", "Válido");
define("USRLAN_234", "Inválido");
define("USRLAN_235", "Usuário tem agora verificar.");
define("USRLAN_236", "Ação falhou.");
define("USRLAN_237", "Nome de usuário e nome de exibição não podem ser diferentes (com base na configuração de site). Exibir nome definido como [b] [x] [/ b].");
define("USRLAN_238", "Seu status atual é [b] [/ b] de ativo");
define("USRLAN_239", "Status de notificação e usuário");
define("USRLAN_240", "Ativar, não informe");
define("USRLAN_241", "Ativar, notificar (senha)");
define("USRLAN_242", "Requer ativação, notificar (link senha e ativação)");
define("USRLAN_243", "Definir permissões");
define("USRLAN_244", "Violação de segurança (não suficiente permissões) - administrador - ADMIN_UID - (..--Nome_Admin...,..--ADMIN_EMAIL...) tentou retirar o estatuto de admin - UID... (..--nome...,..--E-mail...)");
define("USRLAN_245", "Violação de segurança (não suficiente permissões) - administrador - ADMIN_UID - (..--Nome_Admin...,..--ADMIN_EMAIL...) tentou fazer..--UID... (..--nome...,..--E-mail...) sistema admin");
define("USRLAN_246", "Nos");
define("USRLAN_247", "Nos");
define("USRLAN_248", "Nos");
define("USRLAN_249", "Nos");
define("USRLAN_250", "Nos");
define("UCSLAN_1", "Enviar e-mail de notificação para");
define("UCSLAN_2", "Privilégios atualizados");
define("UCSLAN_3", "Querida");
define("UCSLAN_4", "Seus privilégios foram atualizados no");
define("UCSLAN_5", "Agora você tem acesso a área seguinte (s)");
define("UCSLAN_6", "Classe definida por usuário");
define("UCSLAN_7", "Classes de conjunto");
define("UCSLAN_8", "Notificar o usuário");
define("UCSLAN_9", "Classes atualizadas.");
define("UCSLAN_10", "Atenciosamente,");
define("UCSLAN_11", "Associação de classe de usuário ID - UID..--mudou para..--CLASSES...");
define("UCSLAN_12", "Privilégios de membro somente");
define("USFLAN_1", "Não é possível encontrar o cartaz endereço IP - nenhuma informação está disponível.");
define("USFLAN_3", "Mensagens postadas de endereço IP");
define("USFLAN_4", "Acolhimento");
define("USFLAN_5", "Clique aqui para transferir o endereço IP para a página de admin ban");
define("USFLAN_6", "ID de usuário");
define("USFLAN_7", "Informações do usuário");
define("USRLAN_AS_1", "Login como [x]");
define("USRLAN_AS_2", "Logout de [conta x]");
define("USRLAN_AS_3", "Você já está conectado outra conta de usuário. Por favor logout primeiro.");
