<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EXTLAN_1", "Nome");
define("EXTLAN_2", "Visualizar");
define("EXTLAN_3", "Valores");
define("EXTLAN_4", "Req teria");
define("EXTLAN_5", "Aplicável");
define("EXTLAN_6", "Acesso de leitura");
define("EXTLAN_7", "Acesso de gravação");
define("EXTLAN_8", "Ação");
define("EXTLAN_9", "Campos do usuário estendida");
define("EXTLAN_10", "Nome do campo");
define("EXTLAN_11", "Este é o nome do campo como armazenado na tabela, ele deve ser exclusivo de qualquer outro e não deve ser usado na tabela de usuário principal");
define("EXTLAN_12", "Texto do campo");
define("EXTLAN_13", "Este é o nome exibido do campo em páginas renderizadas");
define("EXTLAN_14", "Tipo de campo");
define("EXTLAN_15", "Incluir o campo de texto");
define("EXTLAN_16", "Valor padrão");
define("EXTLAN_17", "Digite cada valor possível em cada linha<br>Para ver tabela de DB ajudar.");
define("EXTLAN_18", "Necessário");
define("EXTLAN_19", "Os usuários deverão digitar um valor neste campo ao atualizar suas configurações.");
define("EXTLAN_20", "Determina quais usuários neste campo serão aplicadas a.");
define("EXTLAN_21", "Isto determinará quem vai ver este campo em sua usersettings.");
define("EXTLAN_22", "Isto irá determinar quem pode ver o valor na página de usuário<br>Nota: Essa configuração para 'Somente leitura' irá torná-lo visível para Admin e o membro somente.");
define("EXTLAN_23", "Adicionar campo estendidas");
define("EXTLAN_24", "Atualizar campo estendido");
define("EXTLAN_25", "mover para baixo");
define("EXTLAN_26", "mover para cima");
define("EXTLAN_27", "Confirme a exclusão");
define("EXTLAN_28", "Não estendidos campos definidos");
define("EXTLAN_29", "Campos de usuário estendida salvos.");
define("EXTLAN_30", "Campo estendidas eliminado");
define("EXTLAN_31", "Rótulo de categoria");
define("EXTLAN_32", "Este é o rótulo do campo, conforme mostrado na página de configurações do usuário. Língua constantes são permitidas.");
define("EXTLAN_33", "Cancelar a editar");
define("EXTLAN_34", "Campos estendidos");
define("EXTLAN_35", "Categorias");
define("EXTLAN_36", "Sem categoria atribuída");
define("EXTLAN_37", "Não há categorias definidas");
define("EXTLAN_38", "Nome da categoria");
define("EXTLAN_39", "Adicionar categoria");
define("EXTLAN_40", "Categoria criada");
define("EXTLAN_41", "Categoria eliminada");
define("EXTLAN_42", "Categoria de atualização");
define("EXTLAN_43", "Categoria atualizada");
define("EXTLAN_44", "Categoria");
define("EXTLAN_45", "Adicionar novo campo");
define("EXTLAN_46", "Ajuda");
define("EXTLAN_47", "Adicionar novo parâmetro");
define("EXTLAN_48", "Adicionar o novo valor");
define("EXTLAN_49", "Permitir que o usuário para ocultar");
define("EXTLAN_50", "Essa sim configuração permitirá ao usuário ocultar esse valor de não-administradores");
define("EXTLAN_51", "Qualquer parâmetro de w3c válido pode ser inserido aqui<br>por exemplo, <b> <i>classe = tamanho 'tbox' = '40' maxlength = '80'</i></b>");
define("EXTLAN_52", "código de validação de Regex");
define("EXTLAN_53", "Digite o código de regex que precisará ser correspondido para torná-lo uma entrada válida<br>* * regex delimitadores são necessários * *");
define("EXTLAN_54", "texto de falha de Regex");
define("EXTLAN_55", "Digite a mensagem de erro será mostrada se a regex falha de validação.");
define("EXTLAN_56", "Campos predefinidos");
define("EXTLAN_57", "Ativado");
define("EXTLAN_58", "Não ativado");
define("EXTLAN_59", "Ativar");
define("EXTLAN_60", "Desativar");
define("EXTLAN_61", "Nenhum");
define("EXTLAN_62", "Tabela");
define("EXTLAN_63", "Campo Id");
define("EXTLAN_64", "Valor de exposição");
define("EXTLAN_65", "Não - não aparecerá na página de inscrição");
define("EXTLAN_66", "Sim - irá mostrar na página de inscrição");
define("EXTLAN_67", "Não - Show na página de inscrição");
define("EXTLAN_68", "Campo:");
define("EXTLAN_69", "foi ativado");
define("EXTLAN_70", "ERRO!!!! Campo:");
define("EXTLAN_71", "Não foi ativado!");
define("EXTLAN_72", "foi desativado");
define("EXTLAN_73", "Não foi desativado!");
define("EXTLAN_74", "é um nome de domínio reservado e não pode ser usado.");
define("EXTLAN_75", "Campo de adição de erro de banco de dados.");
define("EXTLAN_76", "Caracteres inválidos no campo nome - só A-Z, a-z, 0-9, permitido.");
define("EXTLAN_77", "Categoria não excluída - deve excluir campos na categoria primeiro:");
define("EXTLAN_78", "Não consigo encontrar o arquivo arquivo..--precisava criar tabela de dados...");
define("EXTLAN_79", "Rótulo");
define("EXTLAN_80", "Erro de validação - abortado.");
define("EXTLAN_HELP_1", "<b><i>Parâmetros:</i></b><br>tamanho - tamanho do campo<br>MaxLength - comprimento máximo do campo<br><br>classe - classe de css do campo<br>estilo - seqüência de estilo css<br><br>Regex - regex código de validação<br>regexfail - texto de falha de validação");
define("EXTLAN_HELP_2", "Digite o texto para opções na caixa de 'Valores' - uma caixa por opção. Adicionar novas caixas conforme necessário");
define("EXTLAN_HELP_3", "Digite o texto para opções na caixa de 'Valores' - uma caixa por opção. Adicionar novas caixas conforme necessário");
define("EXTLAN_HELP_4", "<b><i>Valores:</i></b><br>Deve haver três valores, tendo sempre em conta:<br><ol><li>DBTABLE</li><li>campo id contendo</li><li>campo que contém o valor</li></ol><br>");
define("EXTLAN_HELP_5", "Defina uma área de texto de formato livre. (Defina o tamanho na caixa 'Campo incluem texto' conforme necessário)");
define("EXTLAN_HELP_6", "Permitir que o usuário insira um valor numérico");
define("EXTLAN_HELP_7", "Exigem o usuário insira uma data");
define("EXTLAN_HELP_8", "Permitir que o usuário selecione de idiomas instalados");
define("EXTLAN_HELP_9", "Especifica uma lista predefinida. O campo valor seleciona o tipo de lista - actualmente apenas 'fusos horários' é uma entrada válida");
