<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EPL_ADLAN_0", "Instalar o");
define("EPL_ADLAN_1", "Desinstalar o");
define("EPL_ADLAN_2", "Você tem certeza de que deseja desinstalar este plugin?");
define("EPL_ADLAN_3", "Confirme a desinstalação");
define("EPL_ADLAN_4", "Desinstalar o cancelado.");
define("EPL_ADLAN_5", "O procedimento de instalação irá criar novas entradas de preferência.");
define("EPL_ADLAN_6", "... Clique aqui para iniciar o procedimento de instalação");
define("EPL_ADLAN_7", "Tabelas de banco de dados atualizadas com êxito.");
define("EPL_ADLAN_8", "Configurações de preferência criadas com êxito.");
define("EPL_ADLAN_9", "Comandos SQL falharam. Verifique se todas as alterações de atualização estão ok.");
define("EPL_ADLAN_10", "Nome");
define("EPL_ADLAN_11", "Versão");
define("EPL_ADLAN_13", "Compatível");
define("EPL_ADLAN_14", "Descrição");
define("EPL_ADLAN_15", "Leia o arquivo README para mais informações");
define("EPL_ADLAN_16", "Informações do plugin");
define("EPL_ADLAN_17", "Mais informação...");
define("EPL_ADLAN_18", "Não é possível criar com êxito a tabela (s) para este plugin.");
define("EPL_ADLAN_19", "Tabelas de banco de dados criadas com êxito.");
define("EPL_ADLAN_21", "Plugin já está instalado.");
define("EPL_ADLAN_22", "Instalado");
define("EPL_ADLAN_23", "Não instalado");
define("EPL_ADLAN_24", "Atualização disponível");
define("EPL_ADLAN_25", "Nenhuma instalação necessária");
define("EPL_ADLAN_26", "... em seguida, clique aqui para iniciar procedimento de desinstalação");
define("EPL_ADLAN_27", "Não é possível excluir com sucesso");
define("EPL_ADLAN_28", "Tabelas de banco de dados excluídas com êxito.");
define("EPL_ADLAN_29", "Configurações de preferência excluídas com êxito.");
define("EPL_ADLAN_30", "por favor, excluí-lo manualmente.");
define("EPL_ADLAN_31", "Por favor, agora apague a pasta");
define("EPL_ADLAN_32", "e todos os arquivos dentro dele para completar o processo de desinstalação.");
define("EPL_ADLAN_33", "Plugin instalado com sucesso.");
define("EPL_ADLAN_34", "Plugin actualizado com sucesso.");
define("EPL_ADLAN_35", "Configurações do analisador adicionadas com êxito.");
define("EPL_ADLAN_36", "Inserção de código analisador falhou, formatado incorretamente.");
define("EPL_ADLAN_37", "Carregar o plugin (formato. zip)");
define("EPL_ADLAN_38", "Carregar o Plugin");
define("EPL_ADLAN_39", "O arquivo não pode ser carregado como a pasta '.e_PLUGIN.' não tem as permissões corretas - por favor alterar as permissões de gravação e re-upload do arquivo.");
define("EPL_ADLAN_40", "Mensagem do admin");
define("EPL_ADLAN_41", "Que o arquivo não parece ser um válido arquivo. zip ou. tar.");
define("EPL_ADLAN_42", "Ocorreu um erro, incapaz de un-arquivo o arquivo");
define("EPL_ADLAN_43", "Seu plugin foi carregado e adicionar à lista de plugins desinstalado.");
define("EPL_ADLAN_44", "Extração e upload do plugin de auto é desabilitado como fazer o upload para a pasta plugins não é permitido no momento - se você quer ser capaz de fazer isso, por favor, altere as permissões na pasta '.e_PLUGIN.', para permitir uploads.");
define("EPL_ADLAN_45", "O item de menu foi carregado e abriu o zíper, para ativar a ir para <a href=''.e_ADMIN.'menus.php'>sua página de menus</a>.");
define("EPL_ADLAN_46", "Erro de extrato PCLZIP:");
define("EPL_ADLAN_47", "Erro de extrato PCLTAR:");
define("EPL_ADLAN_48", "código:");
define("EPL_ADLAN_49", "Tabelas não excluídas durante desinstalar processo por pedido");
define("EPL_WEBSITE", "Web site");
define("EPL_NOINSTALL", "Nenhuma instalação necessária, basta ativar de sua tela de menus. Para desinstalar, apagar o");
define("EPL_DIRECTORY", "diretório.");
define("EPL_NOINSTALL_1", "Nenhuma instalação, necessária, para remover excluir o");
define("EPL_UPGRADE", "Atualização");
define("EPL_ADLAN_50", "Comentários excluídos com êxito");
define("EPL_ADLAN_53", "Diretório não é gravável");
define("EPL_ADLAN_54", "Por favor, selecione as opções para desinstalar o plugin:");
define("EPL_ADLAN_55", "Desinstalar o plugin");
define("EPL_ADLAN_57", "Excluir tabelas de plugin");
define("EPL_ADLAN_58", "Se as tabelas não são removidas, o plugin pode ser reinstalado sem perda de dados.  A criação de tabelas durante a reinstalação falhará. Tabelas terão de ser excluídos manualmente para remover.");
define("EPL_ADLAN_59", "Excluir arquivos de plugin");
define("EPL_ADLAN_60", "e107 tentará remover todos os arquivos relacionados a plugin.");
define("EPL_ADLAN_62", "Cancelar a desinstalação");
define("EPL_ADLAN_63", "Desinstale:");
define("EPL_ADLAN_64", "Pasta");
define("EPL_ADLAN_70", "Necessário plugin não instalado:");
define("EPL_ADLAN_71", "Versão mais recente do plugin necessário:");
define("EPL_ADLAN_72", "Versão:");
define("EPL_ADLAN_73", "Necessária extensão PHP não carregado:");
define("EPL_ADLAN_74", "Versão mais recente do PHP necessário:");
define("EPL_ADLAN_75", "Mais recente versão do MySQL necessária:");
define("EPL_ADLAN_76", "Erro em plugin.xml");
define("EPL_ADLAN_77", "Não consigo encontrar plugin.xml");
define("EPL_ADLAN_78", "Exclua usuário Classes criadas pelo plugin:");
define("EPL_ADLAN_79", "Só estas exclua se você não tiver usado-los para outros fins.");
define("EPL_ADLAN_80", "Exclua os campos de usuário estendida criados pelo plugin:");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "Ícone de");
define("EPL_ADLAN_83", "Notas");
define("EPL_ADLAN_84", "Instalação selecionada");
define("EPL_ADLAN_85", "Desinstalar o selecionado");
define("EPL_ADLAN_86", "Todos os arquivos removidos");
define("EPL_ADLAN_87", "Exclusão de arquivo falhado");
define("EPL_ADLAN_88", "Feito para v2");
define("EPL_ADLAN_89", "Pesquisa on-line");
define("EPL_ADLAN_90", "Onda no momento é necessário para usar esse recurso. Entrar em contato com seu provedor de webhosting para habilitar a onda");
define("EPL_ADLAN_91", "Destaque");
define("EPL_ADLAN_92", "Comprar");
define("EPL_ADLAN_93", "Grátis");
define("EPL_ADLAN_94", "Conectando...");
define("EPL_ADLAN_95", "Incapaz de continuar");
define("EPL_ADLAN_96", "por exemplo. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Houve um problema de extrair o arquivo. zip para o diretório do plugin.");
define("EPL_ADLAN_98", "Arquivo desconhecido:");
define("EPL_ADLAN_99", "Mensagens de erro acima desta linha");
define("EPL_ADLAN_100", "Clique aqui para instalar alguns");
define("EPL_ADLAN_101", "Sem plugins instalados - [x].");
define("EPL_ADLAN_102", "Este assistente irá construir uma área de admin para seu plugin e gerar um arquivo de meta plugin.xml. Antes de iniciar:");
define("EPL_ADLAN_103", "Crie uma nova pasta gravável no diretório [x], por exemplo. [b] myplugin [/ b]");
define("EPL_ADLAN_104", "Se seu plugin usará tabelas sql, criar um novo arquivo nesta pasta e nomeie-o mesmo como o diretório, mas com [b]_sql.php[/b] como um sufixo por exemplo. [b]myplugin_sql.php[/b]");
define("EPL_ADLAN_105", "Criar sua tabela no phpMyAdmin e cole um dump sql do mesmo em seu arquivo e salve. (ver [i]e107_plugins/_blank/_blank_sql.php[/i] para obter um exemplo)");
define("EPL_ADLAN_106", "Selecione a pasta do seu plugin para começar.");
define("EPL_ADLAN_107", "Criar um arquivo xml e a área de administração para:");
define("EPL_ADLAN_108", "Verificar arquivos de idioma:");
define("EPL_ADLAN_109", "Informação básica.");
define("EPL_ADLAN_111", "Gerar");
define("EPL_ADLAN_112", "Revise todos os campos e modifique se necessário.");
define("EPL_ADLAN_113", "Revise Todas as guias antes de clicar em 'Gerar'.");
define("EPL_ADLAN_114", "Construtor de plugin");
define("EPL_ADLAN_115", "Passo 2");
define("EPL_ADLAN_116", "Caixa de texto");
define("EPL_ADLAN_117", "Caixa de texto (número)");
define("EPL_ADLAN_118", "Caixa de texto (url)");
define("EPL_ADLAN_119", "Área de texto");
define("EPL_ADLAN_120", "Área de Rich Text");
define("EPL_ADLAN_121", "Verdadeiro/falso");
define("EPL_ADLAN_122", "Função personalizada");
define("EPL_ADLAN_123", "Imagem");
define("EPL_ADLAN_124", "Menu suspenso");
define("EPL_ADLAN_125", "DropDown (userclasses)");
define("EPL_ADLAN_126", "DropDown (línguas)");
define("EPL_ADLAN_127", "Ícone de");
define("EPL_ADLAN_128", "Arquivo");
define("EPL_ADLAN_129", "Nome de preferência");
define("EPL_ADLAN_130", "Valor padrão");
define("EPL_ADLAN_131", "Tipo de campo...");
define("EPL_ADLAN_132", "[x] foi gerado");
define("EPL_ADLAN_133", "[x] está faltando!");
define("EPL_ADLAN_134", "Por favor, crie [b] [x] [/ b] no diretório do plugin com o seguinte conteúdo: [y]");
define("EPL_ADLAN_135", "O nome do seu plugin. (Deve ser escrito em inglês)");
define("EPL_ADLAN_136", "Se você tiver um arquivo de idioma, digite o valor LAN_XXX para o nome do plugin");
define("EPL_ADLAN_137", "Data de criação do seu plugin");
define("EPL_ADLAN_138", "A versão do seu plugin. Formato: x. x");
define("EPL_ADLAN_139", "Compatível com esta versão do e107");
define("EPL_ADLAN_140", "Nome do autor");
define("EPL_ADLAN_141", "URL do site do autor");
define("EPL_ADLAN_142", "Uma breve descrição de uma linha do plugin");
define("EPL_ADLAN_143", "(Deve ser escrito em inglês)");
define("EPL_ADLAN_144", "Palavra-chave/Tag para este plugin");
define("EPL_ADLAN_145", "Uma descrição completa do plugin");
define("EPL_ADLAN_146", "Que categoria de plugin é este?");
define("EPL_ADLAN_147", "Configurações");
define("EPL_ADLAN_148", "usuários");
define("EPL_ADLAN_149", "conteúdo");
define("EPL_ADLAN_150", "ferramentas");
define("EPL_ADLAN_151", "gerenciar");
define("EPL_ADLAN_152", "misc");
define("EPL_ADLAN_153", "menu de");
define("EPL_ADLAN_154", "sobre");
define("EPL_ADLAN_155", "Salvo:");
define("EPL_ADLAN_156", "Não pude salvar:");
define("EPL_ADLAN_157", "Área principal");
define("EPL_ADLAN_158", "Categorias");
define("EPL_ADLAN_159", "Outros 1");
define("EPL_ADLAN_160", "Outros 2");
define("EPL_ADLAN_161", "Outros 3");
define("EPL_ADLAN_162", "Outros 4");
define("EPL_ADLAN_163", "Excluir esta tabela");
define("EPL_ADLAN_164", "Campo");
define("EPL_ADLAN_165", "Legenda");
define("EPL_ADLAN_166", "Tipo");
define("EPL_ADLAN_167", "Dados");
define("EPL_ADLAN_168", "Largura");
define("EPL_ADLAN_169", "Lote");
define("EPL_ADLAN_170", "Filtro");
define("EPL_ADLAN_171", "Inline");
define("EPL_ADLAN_172", "Validar");
define("EPL_ADLAN_173", "Exposição");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Campo é necessário para ser preenchido");
define("EPL_ADLAN_178", "Exibida por padrão");
define("EPL_ADLAN_179", "Caixa de texto");
define("EPL_ADLAN_180", "Escondido");
define("EPL_ADLAN_181", "Verdadeiro/falso");
define("EPL_ADLAN_182", "Caixa de texto (número)");
define("EPL_ADLAN_183", "Menu suspenso");
define("EPL_ADLAN_184", "DropDown (userclasses)");
define("EPL_ADLAN_186", "Função personalizada");
define("EPL_ADLAN_187", "Escondido");
define("EPL_ADLAN_188", "Usuário");
define("EPL_ADLAN_189", "Caixa de texto");
define("EPL_ADLAN_190", "Menu suspenso");
define("EPL_ADLAN_191", "Função personalizada");
define("EPL_ADLAN_192", "Escondido");
define("EPL_ADLAN_193", "Caixa de texto");
define("EPL_ADLAN_194", "Caixa de texto (url)");
define("EPL_ADLAN_195", "Caixa de texto (e-mail)");
define("EPL_ADLAN_196", "Caixa de texto (ip)");
define("EPL_ADLAN_197", "Caixa de texto (número)");
define("EPL_ADLAN_198", "Caixa de texto (senha)");
define("EPL_ADLAN_199", "Caixa de texto (palavras-chave)");
define("EPL_ADLAN_200", "Menu suspenso");
define("EPL_ADLAN_201", "DropDown (userclasses)");
define("EPL_ADLAN_202", "DropDown (línguas)");
define("EPL_ADLAN_203", "Ícone de");
define("EPL_ADLAN_204", "Imagem");
define("EPL_ADLAN_205", "Arquivo");
define("EPL_ADLAN_206", "Função personalizada");
define("EPL_ADLAN_207", "Escondido");
define("EPL_ADLAN_208", "Área de texto");
define("EPL_ADLAN_209", "Área de Rich Text");
define("EPL_ADLAN_210", "Caixa de texto");
define("EPL_ADLAN_211", "Caixa de texto (palavras-chave)");
define("EPL_ADLAN_212", "Função personalizada");
define("EPL_ADLAN_213", "Imagem (string)");
define("EPL_ADLAN_214", "Imagens (matriz)");
define("EPL_ADLAN_215", "Escondido");
define("EPL_ADLAN_216", "Clique aqui");
define("EPL_ADLAN_217", "[x] com vist sua área admin gerado");
define("EPL_ADLAN_218", "Não foi possível gravar a [x]");
define("EPL_ADLAN_219", "Não há arquivos foram criados. Por favor, copie e cole o código abaixo em seus arquivos.");
define("EPL_ADLAN_220", "Encontrar Plugins");
define("EPL_ADLAN_221", "Seleção de idioma-arquivo");
define("EPL_ADLAN_222", "Arquivos de plugin");
define("EPL_ADLAN_223", "Usado");
define("EPL_ADLAN_224", "Não utilizados");
define("EPL_ADLAN_225", "Não tem certeza");
define("EPL_ADLAN_226", "Seleção de idioma-arquivo de plugin");
define("EPL_ADLAN_227", "Verificar se há alterações");
define("EPL_ADLAN_228", "Plugin pastas são verificadas todos os minutos [x] para mudanças. Clique no botão abaixo para fazer a varredura agora.");
define("EPL_ADLAN_229", "Atualização");
define("LAN_UPGRADE_SUCCESSFUL", "Atualização bem sucedida");
define("LAN_INSTALL_SUCCESSFUL", "Instalação bem sucedida");
define("LAN_INSTALL_FAIL", "Falhado de instalação");
