<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Поиск");
define("LAN_140", "Члены");
define("LAN_192", "Все категории");
define("LAN_193", "Календарь событий");
define("LAN_194", "Все категории");
define("LAN_195", "Поиск");
define("LAN_196", "матчи");
define("LAN_197", "Загрузки");
define("LAN_198", "Совпадений не найдено");
define("LAN_199", "Поиск для:");
define("LAN_416", "Вы должны авторизоваться для доступа к этой странице");
define("LAN_417", "Условия поиска должны быть по крайней мере--символов--символов.");
define("LAN_418", "Другие страницы");
define("LAN_SEARCH_1", "Проверить все");
define("LAN_SEARCH_2", "Отменить все");
define("LAN_SEARCH_3", "Опубликовано");
define("LAN_SEARCH_4", "Матч в название новостей");
define("LAN_SEARCH_5", "Матч в тексте Новости");
define("LAN_SEARCH_6", "Матч, найдены в расширенной Новости текста");
define("LAN_SEARCH_7", "Написал");
define("LAN_SEARCH_8", "на");
define("LAN_SEARCH_9", "Без названия");
define("LAN_SEARCH_11", "Результаты");
define("LAN_SEARCH_12", "из");
define("LAN_SEARCH_13", "в");
define("LAN_SEARCH_14", "Категория:");
define("LAN_SEARCH_15", "Автор:");
define("LAN_SEARCH_17", "Извините, поиск ограничивается одной поиска каждый");
define("LAN_SEARCH_18", "секунд.");
define("LAN_SEARCH_19", "Поиск в:");
define("LAN_SEARCH_20", "Требуется авторизация");
define("LAN_SEARCH_21", "Вы не авторизованы для просмотра этой страницы.");
define("LAN_SEARCH_22", "Все районы");
define("LAN_SEARCH_23", "Расширение запроса формы");
define("LAN_SEARCH_24", "Должен содержать слова");
define("LAN_SEARCH_25", "Не должны содержать слова");
define("LAN_SEARCH_26", "Точную фразу");
define("LAN_SEARCH_27", "Слова, начиная с");
define("LAN_SEARCH_28", "Все имеет не Расширенный поиск");
define("LAN_SEARCH_29", "Основные");
define("LAN_SEARCH_30", "Расширенный");
define("LAN_SEARCH_31", "Имеет не Расширенный поиск");
define("LAN_SEARCH_32", "Следующие слова были исключены из поиска");
define("LAN_SEARCH_33", "Следующие слова был исключен из поиска");
define("LAN_SEARCH_34", "Новее, чем");
define("LAN_SEARCH_35", "Старше чем");
define("LAN_SEARCH_36", "Любое время");
define("LAN_SEARCH_37", "Один день");
define("LAN_SEARCH_38", "Два дня");
define("LAN_SEARCH_39", "Три дня");
define("LAN_SEARCH_40", "Одна неделя");
define("LAN_SEARCH_41", "Две недели");
define("LAN_SEARCH_42", "Три недели");
define("LAN_SEARCH_43", "Один месяц");
define("LAN_SEARCH_44", "Два месяца");
define("LAN_SEARCH_45", "Три месяца");
define("LAN_SEARCH_46", "Полгода");
define("LAN_SEARCH_47", "Один год");
define("LAN_SEARCH_48", "Два года");
define("LAN_SEARCH_49", "Три года");
define("LAN_SEARCH_50", "Дата публикации");
define("LAN_SEARCH_51", "Все категории");
define("LAN_SEARCH_52", "Матч в");
define("LAN_SEARCH_53", "Весь элемент");
define("LAN_SEARCH_54", "Только название");
define("LAN_SEARCH_55", "Искать в категории Новости");
define("LAN_SEARCH_56", "Все новости категории");
define("LAN_SEARCH_57", "Опубликовано в комментарии");
define("LAN_SEARCH_58", "Все районы");
define("LAN_SEARCH_59", "Все комментарии");
define("LAN_SEARCH_60", "Опубликовано в комментарии");
define("LAN_SEARCH_61", "По автору");
define("LAN_SEARCH_62", "Дате регистрации");
define("LAN_SEARCH_63", "Искать в категории");
define("LAN_SEARCH_64", "Все скачать категории");
define("LAN_SEARCH_65", "Загрузки");
define("LAN_SEARCH_66", "Дата добавления");
define("LAN_SEARCH_67", "Все загрузки деталей");
define("LAN_SEARCH_69", "Актуальность");
define("LAN_SEARCH_70", "Опубликовано для загрузки элемента");
define("LAN_SEARCH_71", "Опубликовано в ответ на новость");
define("LAN_SEARCH_72", "Подпись");
define("LAN_SEARCH_73", "Нет подписи.");
define("LAN_SEARCH_74", "Присоединился к");
define("LAN_SEARCH_75", "Тип поиска");
define("LAN_SEARCH_76", "Написал на странице");
define("LAN_SEARCH_77", "Написал на странице профиля");
define("LAN_SEARCH_98", "Новости");
define("LAN_SEARCH_201", "Просьба пересмотреть ваш поисковый запрос");
define("LAN_SEARCH_202", "Переключиться в расширенный режим");
