<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

setlocale(LC_ALL, 'pl_PL.UTF-8', 'pl.utf8', 'pl_PL.utf8', 'pl.UTF-8');
define("CORE_LC", "pl");
define("CORE_LC2", "pl");
define("CORE_LAN1", "Błąd: temat jest missing.\\n\\nChange używanymi tematami w Preferencje (admin area) lub przesłać pliki do bieżącego motywu do serwera.");
define("CORE_LAN4", "Proszę usunąć install.php z serwera");
define("CORE_LAN5", "Jeśli nie istnieje zagrożenie bezpieczeństwa do swojej witryny");
define("CORE_LAN6", "Ochrony przeciwpowodziowej na tej stronie zostały aktywowane i zostanie wyświetlone ostrzeżenie, że jeśli nosisz na żądanie strony może zakazane.");
define("CORE_LAN7", "Rdzeń próbuje przywrócić prefs z automatyczna kopia zapasowa.");
define("CORE_LAN8", "Rdzeń Prefs błąd");
define("CORE_LAN9", "Rdzeń nie może przywrócić z kopii zapasowej automatycznego. Wykonywania zatrzymana.");
define("CORE_LAN10", "Uszkodzony plik cookie wykryte - wylogowany.");
define("CORE_LAN11", "Czas renderowania:");
define("CORE_LAN12", "s)");
define("CORE_LAN13", "% dla kwerend)");
define("CORE_LAN14", "%2.3F procesora s (obciążenie %2.2f%%, %2.3f uruchamiania). Zegar:");
define("CORE_LAN15", "Zapytań do bazy danych:");
define("CORE_LAN16", "Pamięć:");
define("CORE_LAN17", "[Obraz wyłączony]");
define("CORE_LAN18", "Obraz:");
define("CORE_LAN_B", "B");
define("CORE_LAN_KB", "kB");
define("CORE_LAN_MB", "MB");
define("CORE_LAN_GB", "GB");
define("CORE_LAN_TB", "TB");
define("EMESSLAN_TITLE_INFO", "Informacje o systemie");
define("EMESSLAN_TITLE_ERROR", "Błąd");
define("EMESSLAN_TITLE_SUCCESS", "Sukces");
define("EMESSLAN_TITLE_WARNING", "Ostrzeżenie");
define("EMESSLAN_TITLE_DEBUG", "Systemu debugowania");
define("LAN_EDIT", "Edycja");
define("LAN_DELETE", "Usuń");
define("LAN_DEFAULT", "Domyślne");
define("LAN_MORE", "Więcej...");
define("LAN_LESS", ".. Mniej");
define("LAN_READ_MORE", "Czytaj więcej...");
define("LAN_GOPAGE", "Przejdź do strony");
define("LAN_GOTOPAGEX", "Przejdź do strony [x]");
define("LAN_GO", "Przejdź");
define("LAN_SUBMIT", "Prześlij");
define("LAN_NONE", "Brak");
define("LAN_WARNING", "Ostrzeżenie!");
define("LAN_ERROR", "Błąd");
define("LAN_ANONYMOUS", "Anonimowy");
define("LAN_EMAIL_SUBS", "-e-mail-");
define("LAN_YES", "Tak");
define("LAN_NO", "Nr");
define("LAN_OK", "Ok");
define("LAN_ACTIONS", "Działania");
define("LAN_THANK_YOU", "Dziękuję");
define("LAN_CONTINUE", "Nadal");
define("LAN_ENTER", "Wprowadź");
define("LAN_ENTER_CODE", "Wpisz kod");
define("LAN_INVALID_CODE", "Wprowadzony niepoprawny kod.");
define("LAN_SEARCH", "Szukaj");
define("LAN_VIEW", "Widok");
define("LAN_SORT", "Sortowanie");
define("LAN_ORDER_BY", "Zamówienia przez");
define("LAN_ASCENDING", "Rosnąco");
define("LAN_DESCENDING", "Malejąco");
define("LAN_SHARE", "Udostępnij");
define("LAN_BACK", "Wstecz");
define("LAN_NAME", "Nazwa");
define("LAN_DESCRIPTION", "Opis");
define("LAN_CANCEL", "Anuluj");
define("LAN_DATE", "Data");
define("LAN_DATE_POSTED", "Data wystawienia");
define("LAN_JSCONFIRM", "Czy na pewno?");
define("LAN_IP", "Adres IP");
define("LAN_AUTHOR", "Autor");
define("LAN_CATEGORY", "Kategorii");
define("LAN_GUEST", "Gości");
define("LAN_NEXT", "Następny");
define("LAN_PREVIOUS", "Poprzedni");
define("LAN_LOGIN", "Zaloguj się");
define("LAN_LOGOUT", "Wyloguj się");
define("LAN_SETTINGS", "Ustawienia");
define("LAN_PASSWORD", "Hasło");
define("LAN_INCORRECT_PASSWORD", "Niepoprawne hasło");
define("LAN_TYPE", "Typu");
define("LAN_SCREENSHOT", "Zrzut ekranu");
define("LAN_FILE", "Plik");
define("LAN_FILETYPES", "Typy plików");
define("LAN_FILE_NOT_FOUND", "Nie znaleziono pliku");
define("LAN_FILES", "Pliki");
define("LAN_SIZE", "Rozmiar");
define("LAN_VERSION", "Wersja");
define("LAN_DOWNLOAD", "Pobierz");
define("LAN_COMMENTS", "Komentarze");
define("LAN_LOCATION", "Lokalizacja");
define("LAN_NO_RECORDS_FOUND", "Nie znaleziono rekordu");
define("LAN_RATING", "Ocena");
define("LAN_IMAGE", "Obraz");
define("LAN_ABOUT", "O");
define("LAN_TITLE", "Tytuł");
define("LAN_USER", "Użytkownika");
define("LAN_EMAIL", "Adres e-mail");
define("LAN_WROTE", "Napisał");
define("LAN_RE_ORDER", "Zmień kolejność");
define("LAN_RELATED", "Związane z");
define("LAN_CLOSE", "Zamknij");
define("LAN_EXPAND", "Rozwiń węzeł");
define("LAN_ENTER_USRNAME_EMAIL", "Proszę wpisać nazwę użytkownika i e-mail");
define("LAN_PWD_REQUIRED", "Wymagane jest hasło");
define("LAN_SHOW", "Pokaż");
define("LAN_GENERATE", "Generowania");
define("LAN_SUMMARY", "Krótki opis");
define("LAN_REQUIRED_BLANK", "Wymagane pola zostały pozostawione puste.");
