<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_PM", "Private Nachricht");
define("LAN_PM_1", "Private Nachricht senden");
define("LAN_PM_2", "An");
define("LAN_PM_3", "Vorschau");
define("LAN_PM_4", "Userclass");
define("LAN_PM_5", "Betreff");
define("LAN_PM_6", "Nachricht");
define("LAN_PM_7", "Emotes");
define("LAN_PM_8", "Anlagen");
define("LAN_PM_9", "Lesebestätigung");
define("LAN_PM_10", "Senden Sie mir eine e-Mail, wenn diese PM gelesen wird");
define("LAN_PM_11", "Fügen neuer Upload hinzu");
define("LAN_PM_12", "Sie sind nicht berechtigt, das PM-System verwenden");
define("LAN_PM_13", "Postausgang ist derzeit {Prozent} % voll, Sie sind keine PMs bis Sie einige löschen senden");
define("LAN_PM_14", "Fehler: Mögliche doppelte Post, PM nicht gesendet");
define("LAN_PM_15", "Sie sind nicht berechtigt an Userclass senden");
define("LAN_PM_16", "Mitglied der Klasse muss");
define("LAN_PM_17", "Benutzer wurde nicht gefunden.");
define("LAN_PM_18", "Sie sind nicht berechtigt, PMs zu senden:");
define("LAN_PM_19", "Postausgang voll ist, sind Sie nicht berechtigt PMs schicken");
define("LAN_PM_21", "Hinzufügen dieser PM beträgt Ihre maximale Größe, PM nicht gebucht Postausgang");
define("LAN_PM_22", "Dateiupload fehlgeschlagen");
define("LAN_PM_23", "Sie dürfen keine Anhänge versenden");
define("LAN_PM_24", "Löschen von PM");
define("LAN_PM_25", "Posteingang");
define("LAN_PM_26", "Postausgang");
define("LAN_PM_27", "Ungelesene");
define("LAN_PM_28", "N/A");
define("LAN_PM_29", "Nachricht gesendet");
define("LAN_PM_30", "Meldung lesen");
define("LAN_PM_31", "Von");
define("LAN_PM_32", "Empfangen");
define("LAN_PM_33", "Gesendet");
define("LAN_PM_34", "Keine Nachrichten");
define("LAN_PM_35", "Neue Nachricht senden");
define("LAN_PM_36", "insgesamt");
define("LAN_PM_37", "ungelesene");
define("LAN_PM_38", "PM Sent zu userclass");
define("LAN_PM_39", "Fehler beim PM zu senden");
define("LAN_PM_40", "PM Sent an Benutzer");
define("LAN_PM_41", "Fehlgeschlagen, PM an Ihrem Postausgang gesendet werden.");
define("LAN_PM_42", "PM aus Posteingang gelöscht");
define("LAN_PM_43", "PM aus Postausgang gelöscht");
define("LAN_PM_44", "Block entfernt: {UNAME} darf jetzt Sie PMs senden");
define("LAN_PM_45", "Fehler: Block nicht entfernt, unbekannten Fehler");
define("LAN_PM_46", "Blockieren Sie nicht im Ort für {UNAME}");
define("LAN_PM_47", "Block hinzugefügt: {UNAME} ist nicht mehr erlaubt, Ihnen PMs schicken");
define("LAN_PM_48", "Fehler: Block nicht hinzugefügt, unbekannten Fehler");
define("LAN_PM_49", "Fehler: Block bereits im Ort für {UNAME}");
define("LAN_PM_50", "Nutzer sperren");
define("LAN_PM_51", "Benutzer entsperren");
define("LAN_PM_53", "Ausgewählte löschen");
define("LAN_PM_54", "Original Zitat");
define("LAN_PM_55", "Antwort senden");
define("LAN_PM_56", "Sie sind nicht berechtigt, auf diese Nachricht antworten");
define("LAN_PM_57", "Meldung nicht gefunden");
define("LAN_PM_58", "Betr.:");
define("LAN_PM_59", "Gehe zu Seite:");
define("LAN_PM_60", "Sie dürfen nicht diese Meldung anzeigen");
define("LAN_PM_61", "Kein Betreff");
define("LAN_PM_62", "Datei: [{Dateiname}] überschreitet Grenzwert - nicht angeschlossen");
define("LAN_PM_63", "Klasse:");
define("LAN_PM_64", "Fehler: Sie sind nicht berechtigt, Nachrichten von Websiteadministratoren blockieren");
define("LAN_PM_65", "Fehler: Nichts zu senden");
define("LAN_PM_66", "Blockierte Absender");
define("LAN_PM_67", "Keine Benutzer blockiert");
define("LAN_PM_68", "Benutzername");
define("LAN_PM_69", "Datum gesperrt");
define("LAN_PM_70", "Block auf Benutzer löschen");
define("LAN_PM_71", "[X] Anlage(n) gelöscht. [j] failure(s)");
define("LAN_PM_100", "Neue PM von");
define("LAN_PM_101", "Sie haben eine neue Private Nachricht von erhalten.");
define("LAN_PM_102", "Nachricht vom:");
define("LAN_PM_103", "Betreff der Nachricht:");
define("LAN_PM_104", "Anzahl der Anlagen:");
define("LAN_PM_105", "Sie können die Uhr anzeigen:");
define("LAN_PM_106", "Gelesen von PM");
define("LAN_PM_107", "Die Private Nachricht an {UNAME} wurde auf gelesen.");
define("LAN_PM_108", "Nachricht gesendet an:");
define("LAN_PM_109", "Neue Nachricht(en)");
define("LAN_PM_111", "Lesen");
