<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("RSS_LAN05", "Nimikkeiden määrä (0 = passiivinen)");
define("RSS_MENU_L1", "syndikoitu käyttämällä rss-syötteet.");
define("RSS_MENU_L2", "RSS-syötteet");
define("RSS_MENU_L3", "Uutiset");
define("RSS_MENU_L4", "Kommentteja");
define("RSS_MENU_L5", "Keskustelut forum");
define("RSS_MENU_L6", "Foorumin postitukset");
define("RSS_MENU_L7", "Chatbox viestejä");
define("RSS_MENU_L8", "Meidän bugtracker raportit");
define("RSS_MENU_L9", "Lataukset");
define("RSS_NEWS", "Uutiset");
define("RSS_COM", "Kommentit");
define("RSS_ART", "Artikkelit");
define("RSS_REV", "Arvostelut");
define("RSS_FT", "Forum Threads");
define("RSS_FP", "Forum Posts");
define("RSS_FSP", "Forum tehtävään");
define("RSS_BUG", "Bugtracker");
define("RSS_FOR", "Forum");
define("RSS_DL", "Lataukset");
define("RSS_PLUGIN_LAN_6", "Käydä laitumella kytkeä");
define("RSS_PLUGIN_LAN_7", "Uutiset rss-syöte");
define("RSS_PLUGIN_LAN_8", "Downloads rss-syöte");
define("RSS_PLUGIN_LAN_9", "Kommentit rss-syöte");
define("RSS_PLUGIN_LAN_10", "Rss-syöte Uutiset Luokka:");
define("RSS_PLUGIN_LAN_11", "Lataa luokka rss-syöte:");
define("RSS_LAN_ADMINMENU_1", "RSS-valinnat");
define("RSS_LAN_ADMINMENU_2", "Listalle");
define("RSS_LAN_ADMINMENU_4", "Tuonti");
define("RSS_LAN_ERROR_1", "Tämä ei ole kelvollinen rss-syöte. [br] [br] [Palaa RSS-syöte lista]");
define("RSS_LAN_ERROR_2", "E107_config.php-tiedoston tai kielitiedostot sisältää välilyöntejä tai ï» ¿merkkiä ennen <? merkkiä. Poista tämä-utf8 tekstieditorilla jos haluatte voimassa RSS-syötteen.");
define("RSS_LAN_ERROR_3", "Rss-syötteet ovat läsnä mutta [br] Ota käyttöön tuonti-toiminnon avulla saatavilla rss-syötteet tai luoda rss-syöte käsin.");
define("RSS_LAN_ERROR_4", "Rss-syötteitä ei vielä saatavilla");
define("RSS_LAN_ERROR_5", "Rss-merkintää ei ole");
define("RSS_LAN_ERROR_6", "Ei ole rss-syötteet tuo");
define("RSS_LAN_ERROR_7", "Jotkut puuttuu pakollisia kenttiä.");
define("RSS_LAN_ADMIN_1", "Olemassa RSS-syötteet");
define("RSS_LAN_ADMIN_2", "Tunnus");
define("RSS_LAN_ADMIN_3", "Polku");
define("RSS_LAN_ADMIN_5", "URL-osoite");
define("RSS_LAN_ADMIN_6", "Teksti");
define("RSS_LAN_ADMIN_7", "Raja");
define("RSS_LAN_ADMIN_8", "Näkyvyys");
define("RSS_LAN_ADMIN_10", "RSS-syöte luo merkintä");
define("RSS_LAN_ADMIN_11", "RSS-syötteen tuo syötteet");
define("RSS_LAN_ADMIN_12", "Aiheen tunnus");
define("RSS_LAN_ADMIN_13", "Sisällytetäänkö muut uutiset News Feed?");
define("RSS_LAN_ADMIN_14", "Ota käyttöön");
define("RSS_LAN_ADMIN_15", "Rasti linkit merkitä ne tuontia varten...");
define("RSS_LAN_ADMIN_16", "tuoda?");
define("RSS_LAN_ADMIN_17", "tuoda arpalippu linkkejä");
define("RSS_LAN_ADMIN_18", "RSS feed(s) tuoda.");
define("RSS_LAN_ADMIN_19", "Käytä Uutiset Yhteenveto kuvaus News Feed?");
define("RSS_LAN_ADMIN_21", "aktiivisesti ja näkyvästi rss-syötteen luettelo");
define("RSS_LAN_ADMIN_22", "aktiivinen ja ei näy rss-syötteen luettelo");
define("RSS_LAN_ADMIN_23", "passiivinen");
define("RSS_LAN_ADMIN_26", "Tarkista kaikki");
define("RSS_LAN_ADMIN_27", "Poista kaikkien valinta");
define("RSS_LAN_ADMIN_28", "Mikään ei muuttunut - ei tallenneta");
define("RSS_LAN_ADMIN_31", "RSS merkinnät rajat päivitetty");
define("RSS_LAN_ADMIN_32", "");
define("RSS_LAN_ADMIN_33", "Näytä kuva News Feed?");
define("RSS_LAN_0", "RSS");
define("RSS_LAN_2", "@nospam.com");
define("RSS_LAN_3", "noauthor@nospam.com");
