<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Søk");
define("LAN_140", "Medlemmer");
define("LAN_192", "Alle kategorier");
define("LAN_193", "Arrangementskalender");
define("LAN_194", "Alle kategorier");
define("LAN_195", "Søke");
define("LAN_196", "kamper");
define("LAN_197", "Nedlastinger");
define("LAN_198", "Ingen treff");
define("LAN_199", "Søk etter:");
define("LAN_416", "Du må være logget inn til denne siden");
define("LAN_417", "Søkeordene må være minst - tegn - tegn.");
define("LAN_418", "Andre sider");
define("LAN_SEARCH_1", "Sjekk alle");
define("LAN_SEARCH_2", "Fjern alle");
define("LAN_SEARCH_3", "Postet på");
define("LAN_SEARCH_4", "Kampen i nyhetene tittel");
define("LAN_SEARCH_5", "Kampen i nyheter tekst");
define("LAN_SEARCH_6", "Kampen i utvidet nyheter tekst");
define("LAN_SEARCH_7", "Skrevet av");
define("LAN_SEARCH_8", "på");
define("LAN_SEARCH_9", "Uten navn");
define("LAN_SEARCH_11", "Resultater");
define("LAN_SEARCH_12", "av");
define("LAN_SEARCH_13", "i");
define("LAN_SEARCH_14", "Kategori:");
define("LAN_SEARCH_15", "Forfatter:");
define("LAN_SEARCH_17", "Beklager, søket er begrenset til ett søk hver");
define("LAN_SEARCH_18", "sekunder.");
define("LAN_SEARCH_19", "Søk i:");
define("LAN_SEARCH_20", "Godkjenning kreves");
define("LAN_SEARCH_21", "Du er ikke autorisert til å vise denne siden.");
define("LAN_SEARCH_22", "Alle områder");
define("LAN_SEARCH_23", "Forbedret spørringsskjemaet");
define("LAN_SEARCH_24", "Må inneholde ordene");
define("LAN_SEARCH_25", "Må ikke inneholde ord");
define("LAN_SEARCH_26", "Nøyaktig uttrykk");
define("LAN_SEARCH_27", "Ord som begynner med");
define("LAN_SEARCH_28", "Alle har ingen Avansert søk");
define("LAN_SEARCH_29", "Grunnleggende");
define("LAN_SEARCH_30", "Avansert");
define("LAN_SEARCH_31", "Har ingen Avansert søk");
define("LAN_SEARCH_32", "Følgende ord ble ekskludert fra søk");
define("LAN_SEARCH_33", "Følgende ord ble ekskludert fra søk");
define("LAN_SEARCH_34", "Nyere enn");
define("LAN_SEARCH_35", "Eldre enn");
define("LAN_SEARCH_36", "Helst");
define("LAN_SEARCH_37", "En dag");
define("LAN_SEARCH_38", "To dager");
define("LAN_SEARCH_39", "Tre dager");
define("LAN_SEARCH_40", "En uke");
define("LAN_SEARCH_41", "To uker");
define("LAN_SEARCH_42", "Tre uker");
define("LAN_SEARCH_43", "En måned");
define("LAN_SEARCH_44", "To måneder");
define("LAN_SEARCH_45", "Tre måneder");
define("LAN_SEARCH_46", "Et halvt år");
define("LAN_SEARCH_47", "Ett år");
define("LAN_SEARCH_48", "To år");
define("LAN_SEARCH_49", "Tre år");
define("LAN_SEARCH_50", "Dato postet");
define("LAN_SEARCH_51", "Alle kategorier");
define("LAN_SEARCH_52", "Samsvare");
define("LAN_SEARCH_53", "Hele elementet");
define("LAN_SEARCH_54", "Bare tittelen");
define("LAN_SEARCH_55", "Søk i Nyheter kategori");
define("LAN_SEARCH_56", "Alle nyhetskategorier");
define("LAN_SEARCH_57", "Kommentarer lagt til");
define("LAN_SEARCH_58", "Alle områder");
define("LAN_SEARCH_59", "Alle kommentarer");
define("LAN_SEARCH_60", "Kommentarer lagt til");
define("LAN_SEARCH_61", "Etter forfatter");
define("LAN_SEARCH_62", "Datoen ble");
define("LAN_SEARCH_63", "Søke i kategorien");
define("LAN_SEARCH_64", "Alle dataoverføre kategorier");
define("LAN_SEARCH_65", "Nedlastinger");
define("LAN_SEARCH_66", "Dato lagt til");
define("LAN_SEARCH_67", "Alle nedlastinger detaljer");
define("LAN_SEARCH_69", "Relevans");
define("LAN_SEARCH_70", "Skrevet for å laste ned elementet");
define("LAN_SEARCH_71", "Postet i svar til nyhetsartikkel");
define("LAN_SEARCH_72", "Signatur");
define("LAN_SEARCH_73", "Ingen signatur.");
define("LAN_SEARCH_74", "Kom på");
define("LAN_SEARCH_75", "Søketype");
define("LAN_SEARCH_76", "Postet på siden");
define("LAN_SEARCH_77", "Postet på profilsiden til");
define("LAN_SEARCH_98", "Nyheter");
define("LAN_SEARCH_201", "Vennligst omdefinere søket");
define("LAN_SEARCH_202", "Vis/Skjul avansert modus");
