<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Brukerinnstillinger");
define("MAX_AVWIDTH", "Maksimal avatar størrelse (wxh)");
define("MAX_AVHEIGHT", "x");
define("LAN_USET_1", "Din avatar er for brede");
define("LAN_USET_2", "Maksimalt bredden tillatte");
define("LAN_USET_3", "Din avatar er for høy");
define("LAN_USET_4", "Maksimalt tillatt høyde er");
define("LAN_USET_7", "Diverse");
define("LAN_USET_8", "Brukersignatur");
define("LAN_USET_9", "Noen av de obligatoriske feltene (merket med en *) mangler innstillingene.");
define("LAN_USET_10", "Oppdater innstillingene nå for å fortsette.");
define("LAN_USET_11", "At brukernavn kan ikke være akseptert som gyldig, vennligst velg et annet brukernavn");
define("LAN_USET_12", "At visningsnavnet er for kort. Velg et annet");
define("LAN_USET_13", "Ugyldige tegn i brukernavn. Velg et annet");
define("LAN_USET_14", "Påloggingsnavn for lang. Velg et annet");
define("LAN_USET_15", "Visningsnavn er for lang. Velg et annet");
define("LAN_USET_16", "Kryss slette bilde uten opplasting en");
define("LAN_USET_17", "Visningsnavnet er allerede brukt. Velg et annet");
define("LAN_USET_18", "Brukerdata endret av admin: - ID-, påloggingsnavn:--LOGGNAVN--");
define("LAN_USET_20", "Du må også endre brukerens passord hvis du endrer logikk navnet eller e-postadressen");
define("LAN_USET_21", "Vennligst Bekreft endringene ved å skrive inn passordet:");
define("LAN_USET_22", "Ugyldig passord!");
define("LAN_USET_23", "Vil beholde eksisterende passord");
define("LAN_USET_24", "Nytt passord:");
define("LAN_USET_25", "Gjenta nytt passord:");
define("LAN_USET_26", "Last opp din avatar");
define("LAN_USET_27", "Last opp fotografiet");
define("LAN_USET_28", "Dette vises på profilsiden");
define("LAN_USET_30", "hva er dette?");
define("LAN_USET_31", "Registreringsinformasjon");
define("LAN_USET_32", "Merk: et bilde lastet opp til serveren som er ansett som upassende av administratorene vil bli slettet umiddelbart.");
define("LAN_USET_33", "Velge området lagret avatar");
define("LAN_USET_34", "Bruk ekstern avatar");
define("LAN_USET_35", "Skriv inn fullstendig adresse bilde");
define("LAN_USET_36", "Klikk for å vise avatarer lagret på dette nettstedet");
define("LAN_USET_37", "Lagre innstillinger");
define("LAN_USET_38", "Velge avatar");
define("LAN_USET_39", "Oppdatering brukerinnstillinger");
define("LAN_USET_40", "De to passordene stemmer ikke");
define("LAN_USET_41", "Innstillingene oppdatert og lagret i databasen.");
define("LAN_USET_42", "Konflikt mellom godkjenningen nøkkel");
define("LAN_USET_43", "Feil under oppdatering av brukerdata");
define("LAN_7", "Navn:");
define("LAN_8", "navnet som vises på nettstedet");
define("LAN_9", "Brukernavn:");
define("LAN_10", "navnet du bruker for å logge inn til området");
define("LAN_112", "E-postadresse:");
define("LAN_113", "Skjul e-postadressen:");
define("LAN_114", "Dette vil hindre at e-postadressen din vises på nettstedet");
define("LAN_120", "Signatur:");
define("LAN_122", "Tidssone:");
define("LAN_152", "Nytt passord:");
define("LAN_153", "Gjenta nytt passord:");
define("LAN_154", "Lagre innstillinger");
define("LAN_308", "Virkelige navn:");
define("LAN_401", "Vil beholde eksisterende passord");
define("LAN_404", "Merk: et bilde lastet opp til serveren som er ansett som upassende av administratorene vil bli slettet umiddelbart.");
define("LAN_414", "Last opp fotografiet");
define("LAN_415", "Last opp din avatar");
define("LAN_418", "Registreringsinformasjon");
define("LAN_420", "Avatar");
define("LAN_421", "Velge området lagret avatar");
define("LAN_422", "Bruk ekstern avatar");
define("LAN_423", "Skriv inn fullstendig adresse bilde");
define("LAN_424", "Klikk for å vise avatarer lagret på dette nettstedet");
define("LAN_425", "Fotografere");
define("LAN_426", "Dette vises på profilsiden");
define("LAN_433", "URL-adressen til filen XUP");
define("LAN_434", "hva er dette?");
define("LAN_435", "XML-Brukerprotokoll fil");
define("LAN_CUSTOMTITLE", "Egendefinert tittel");
define("LAN_USET_5", "Abonnerer på");
define("LAN_USET_6", "Abonner på vår mailingliste-liste (r) og/eller deler av dette nettstedet.");
