<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_PM", "プライベート メッセージ");
define("LAN_PM_1", "プライベート メッセージを送信します。");
define("LAN_PM_2", "宛先");
define("LAN_PM_3", "プレビュー");
define("LAN_PM_4", "Userclass");
define("LAN_PM_5", "件名");
define("LAN_PM_6", "メッセージ");
define("LAN_PM_7", "エモート");
define("LAN_PM_8", "添付ファイル");
define("LAN_PM_9", "領収書を読む");
define("LAN_PM_10", "この PM を読んだときに私にメールを送信します。");
define("LAN_PM_11", "新しいアップロードを追加します。");
define("LAN_PM_12", "PM システムを使用する権限がありません。");
define("LAN_PM_13", "トレイは現在 {%} %、PMs のいくつかを削除するまでに送信されません。");
define("LAN_PM_14", "エラー: 重複投稿は可能、午後は送信されません。");
define("LAN_PM_15", "ユーザー クラスに送信することはできません。");
define("LAN_PM_16", "クラスのメンバーである必要があります。");
define("LAN_PM_17", "ユーザーが見つかりません");
define("LAN_PM_18", "Pm を送信することはできません。");
define("LAN_PM_19", "トレイがいっぱい、ことはできませんに Pm を送信するには");
define("LAN_PM_21", "この PM を超える、最大の追加サイズ、ない掲示される PM を送信トレイ");
define("LAN_PM_22", "ファイルのアップロードに失敗しました");
define("LAN_PM_23", "添付ファイルを送信することはできません。");
define("LAN_PM_24", "PM を削除します。");
define("LAN_PM_25", "受信トレイ");
define("LAN_PM_26", "[送信トレイ] します。");
define("LAN_PM_27", "未読");
define("LAN_PM_28", "N/A");
define("LAN_PM_29", "送信されたメッセージ");
define("LAN_PM_30", "メッセージの読み込み");
define("LAN_PM_31", "差出人");
define("LAN_PM_32", "受信");
define("LAN_PM_33", "送信");
define("LAN_PM_34", "メッセージはありません。");
define("LAN_PM_35", "新しいメッセージを送信します。");
define("LAN_PM_36", "合計");
define("LAN_PM_37", "未読");
define("LAN_PM_38", "PM は、送信ユーザー クラスに");
define("LAN_PM_39", "PM を送信できませんでした。");
define("LAN_PM_40", "PM は、ユーザーに送信");
define("LAN_PM_41", "トレイに PM をポストできませんでした。");
define("LAN_PM_42", "午後の受信トレイから削除");
define("LAN_PM_43", "午後は、送信トレイから削除");
define("LAN_PM_44", "削除ブロック: {UNAME} Pm を送ることができます。");
define("LAN_PM_45", "エラー: ブロックされません削除、不明なエラー");
define("LAN_PM_46", "{UNAME} のための場所ではなくブロックします。");
define("LAN_PM_47", "ブロック追加: {UNAME} があなたに Pm を送信する許可されなくなります。");
define("LAN_PM_48", "エラー: ブロックない追加、不明なエラー");
define("LAN_PM_49", "{UNAME} のための場所で既にブロックのエラー。");
define("LAN_PM_50", "ユーザーのブロック");
define("LAN_PM_51", "ユーザーのブロックを解除します。");
define("LAN_PM_53", "選択項目の削除");
define("LAN_PM_54", "引用元");
define("LAN_PM_55", "返信を送信します。");
define("LAN_PM_56", "このメッセージに返信することはできません。");
define("LAN_PM_57", "メッセージが見つかりません");
define("LAN_PM_58", "日時:");
define("LAN_PM_59", "ページに移動します。");
define("LAN_PM_60", "このメッセージを表示することはできません。");
define("LAN_PM_61", "件名なし");
define("LAN_PM_62", "ファイル: [{ファイル名}] は、接続されていない - サイズ制限を超える");
define("LAN_PM_63", "クラス:");
define("LAN_PM_64", "エラー: ことはできませんサイトの管理者からのメッセージをブロックするには");
define("LAN_PM_65", "エラー: 送信する何も");
define("LAN_PM_66", "受信拒否リスト");
define("LAN_PM_67", "ブロック ユーザー");
define("LAN_PM_68", "ユーザー名");
define("LAN_PM_69", "日付ブロック");
define("LAN_PM_70", "ユーザーのブロックを削除します。");
define("LAN_PM_71", "[x] 添付ファイルを削除します。[y] の失敗");
define("LAN_PM_100", "新しい PM から");
define("LAN_PM_101", "新しいプライベート メッセージを受信します。");
define("LAN_PM_102", "送信されたメッセージ:");
define("LAN_PM_103", "メッセージの件名:");
define("LAN_PM_104", "添付ファイルの数:");
define("LAN_PM_105", "PM を表示できます。");
define("LAN_PM_106", "PM の投稿を読む");
define("LAN_PM_107", "{UNAME} に送信されるプライベート メッセージが読み");
define("LAN_PM_108", "送信されたメッセージ:");
define("LAN_PM_109", "通の新着メッセージ");
define("LAN_PM_111", "読み取り");
