<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_USER_01", "Anzeigenamen");
define("LAN_USER_02", "Login-Name");
define("LAN_USER_03", "Richtiger Name");
define("LAN_USER_04", "Benutzerdefinierten Titel");
define("LAN_USER_06", "Photographie");
define("LAN_USER_07", "Avatar");
define("LAN_USER_09", "Unterschrift");
define("LAN_USER_10", "Ausblenden von e-Mail");
define("LAN_USER_12", "User-Klasse");
define("LAN_USER_13", "ID");
define("LAN_USER_14", "Registriert seit");
define("LAN_USER_15", "Letzter Besuch");
define("LAN_USER_16", "Aktuellen Besuch");
define("LAN_USER_18", "IP-Adresse");
define("LAN_USER_19", "Ban");
define("LAN_USER_20", "Prefs");
define("LAN_USER_21", "Besuche");
define("LAN_USER_22", "Admin");
define("LAN_USER_23", "Dauerwellen");
define("LAN_USER_24", "Passwort ändern");
define("LAN_USER_31", "Hauptseite-administrator");
define("LAN_USER_32", "Site-administrator");
define("LAN_USER_33", "keine Informationen");
define("LAN_USER_34", "vor");
define("LAN_USER_35", "[versteckt auf Anfrage]");
define("LAN_USER_36", "Klicken Sie hier, um Benutzer-Kommentare anzeigen");
define("LAN_USER_37", "Klicken Sie hier zur Ansicht Beiträge im Forum");
define("LAN_USER_38", "Klicken Sie hier, um Ihre Daten zu aktualisieren.");
define("LAN_USER_39", "Klicken Sie hier um diese Benutzerinformationen bearbeiten");
define("LAN_USER_40", "vorherigen Members");
define("LAN_USER_41", "nächste Mitglied");
define("LAN_USER_42", "kein Foto");
define("LAN_USER_43", "Foto löschen");
define("LAN_USER_44", "Verschiedenes");
define("LAN_USER_45", "DESC");
define("LAN_USER_46", "ASC");
define("LAN_USER_49", "Gibt es keine Informationen für den Benutzer, da sie nicht registriert sind, bei");
define("LAN_USER_50", "Mitgliedsprofil");
define("LAN_USER_51", "Das ist kein gültiger Benutzer.");
define("LAN_USER_52", "Registrierte Mitglieder");
define("LAN_USER_53", "Noch keine registrierte Mitglieder.");
define("LAN_USER_54", "Ebene");
define("LAN_USER_55", "Sie können nicht zugreifen, um diese Seite anzuzeigen.");
define("LAN_USER_56", "Registrierte Mitglieder:");
define("LAN_USER_57", "Bestellen:");
define("LAN_USER_58", "Mitglied");
define("LAN_USER_59", "Verbunden");
define("LAN_USER_60", "E-Mail-Adresse:");
define("LAN_USER_62", "Private Nachricht senden");
define("LAN_USER_63", "Richtiger Name:");
define("LAN_USER_64", "Website-Statistik");
define("LAN_USER_65", "Letzter Besuch");
define("LAN_USER_66", "Besuche seit der Anmeldung");
define("LAN_USER_67", "Chatbox-Beiträge");
define("LAN_USER_68", "Kommentare gepostet");
define("LAN_USER_69", "Beiträge im Forum");
define("LAN_USER_70", "Karte");
define("LAN_USER_71", "Signatur:");
define("LAN_USER_72", "Avatar:");
define("LAN_USER_73", "Wahl der Inhalte/Mail-Listen");
define("LAN_USER_74", "Benutzerdefinierten Titel");
define("LAN_USER_75", "Ihr--etwas--ist erforderlich");
define("LAN_USER_76", "Abonniert");
define("LAN_USER_77", "Ihr Passwort muss mindestens--COUNT--Zeichen lang sein.");
define("LAN_USER_78", "Min.");
define("LAN_USER_79", "chars.");
define("LAN_USER_80", "der Name auf der Website angezeigt");
define("LAN_USER_81", "Benutzername:");
define("LAN_USER_82", "der Name, die Sie, um verwenden auf der Website einloggen");
define("LAN_USER_83", "Ausblenden e-Mail-Adresse?:");
define("LAN_USER_84", "Dies wird Ihre e-Mail-Adresse nicht angezeigt wird vor Ort");
define("LAN_USER_85", "Wenn Sie Ihren Benutzernamen ändern möchten, müssen Sie einen Administrator Fragen.");
define("LAN_USER_86", "Maximale Avatar Größe ist--Breite--x--Höhe--Pixel");
