<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Suche");
define("LAN_140", "Mitglieder");
define("LAN_192", "Alle Kategorien");
define("LAN_193", "Event-Kalender");
define("LAN_194", "Alle Kategorien");
define("LAN_195", "Suche");
define("LAN_196", "Treffern");
define("LAN_197", "Downloads");
define("LAN_198", "Keine Treffer gefunden");
define("LAN_199", "Suche nach:");
define("LAN_416", "Sie müssen angemeldet sein, um diese Seite zu gelangen");
define("LAN_417", "Suchbegriffe müssen mindestens--CHARS--Zeichen sein.");
define("LAN_418", "Andere Seiten");
define("LAN_SEARCH_1", "Überprüfen Sie alle");
define("LAN_SEARCH_2", "Deaktivieren Sie alle");
define("LAN_SEARCH_3", "Geschrieben am");
define("LAN_SEARCH_4", "Übereinstimmung gefunden in Newstitel");
define("LAN_SEARCH_5", "Übereinstimmung im Text-Nachrichten");
define("LAN_SEARCH_6", "Übereinstimmung gefunden in Erweiterte Nachrichten-text");
define("LAN_SEARCH_7", "Geschrieben von");
define("LAN_SEARCH_8", "auf");
define("LAN_SEARCH_9", "Ohne Titel");
define("LAN_SEARCH_11", "Ergebnisse");
define("LAN_SEARCH_12", "der");
define("LAN_SEARCH_13", "in");
define("LAN_SEARCH_14", "Kategorie:");
define("LAN_SEARCH_15", "Autor:");
define("LAN_SEARCH_17", "Es tut uns leid, Suche beschränkt sich auf eine Suche jeden");
define("LAN_SEARCH_18", "Sekunden lang gedrückt.");
define("LAN_SEARCH_19", "Suche In:");
define("LAN_SEARCH_20", "Erforderliche Genehmigung");
define("LAN_SEARCH_21", "Sie sind nicht berechtigt um diese Seite zu sehen.");
define("LAN_SEARCH_22", "Alle Gebiete");
define("LAN_SEARCH_23", "Erweiterte Abfrageformular");
define("LAN_SEARCH_24", "Muss Wörter enthalten");
define("LAN_SEARCH_25", "Dürfen keine Wörter enthalten.");
define("LAN_SEARCH_26", "Genaue Wortgruppe");
define("LAN_SEARCH_27", "Wort/Wörter beginnend mit");
define("LAN_SEARCH_28", "Alle hat keine erweiterte Suche");
define("LAN_SEARCH_29", "Grundlegende");
define("LAN_SEARCH_30", "Erweiterte");
define("LAN_SEARCH_31", "Hat keine erweiterte Suche");
define("LAN_SEARCH_32", "Die folgenden Worte wurden von der Suche ausgeschlossen.");
define("LAN_SEARCH_33", "Das folgende Wort war von der Suche ausgeschlossen.");
define("LAN_SEARCH_34", "Neuer als");
define("LAN_SEARCH_35", "Älter als");
define("LAN_SEARCH_36", "Jeder Zeit");
define("LAN_SEARCH_37", "Eines Tages");
define("LAN_SEARCH_38", "Zwei Tage");
define("LAN_SEARCH_39", "Drei Tage");
define("LAN_SEARCH_40", "Eine Woche");
define("LAN_SEARCH_41", "Zwei Wochen");
define("LAN_SEARCH_42", "Drei Wochen");
define("LAN_SEARCH_43", "Einen Monat");
define("LAN_SEARCH_44", "Zwei Monate");
define("LAN_SEARCH_45", "Drei Monate");
define("LAN_SEARCH_46", "Ein halbes Jahr");
define("LAN_SEARCH_47", "Ein Jahr");
define("LAN_SEARCH_48", "Zwei Jahre");
define("LAN_SEARCH_49", "Drei Jahre");
define("LAN_SEARCH_50", "Bereitstellungsdatum");
define("LAN_SEARCH_51", "Alle Kategorien");
define("LAN_SEARCH_52", "Entsprechen in");
define("LAN_SEARCH_53", "Ganzen Artikel");
define("LAN_SEARCH_54", "Nur Titel");
define("LAN_SEARCH_55", "Suche in Newskategorie");
define("LAN_SEARCH_56", "Alle Newskategorien");
define("LAN_SEARCH_57", "Kommentare zu");
define("LAN_SEARCH_58", "Alle Gebiete");
define("LAN_SEARCH_59", "Alle Kommentare");
define("LAN_SEARCH_60", "Kommentare zu");
define("LAN_SEARCH_61", "Vom Autor");
define("LAN_SEARCH_62", "Datum beigetreten");
define("LAN_SEARCH_63", "Suche in der Kategorie");
define("LAN_SEARCH_64", "Alle Download-Kategorien");
define("LAN_SEARCH_65", "Downloads");
define("LAN_SEARCH_66", "Datum hinzugefügt");
define("LAN_SEARCH_67", "Alle downloads Informationen");
define("LAN_SEARCH_69", "Relevanz");
define("LAN_SEARCH_70", "Geschrieben um Element herunterladen");
define("LAN_SEARCH_71", "In der Antwort auf Nachricht geschrieben");
define("LAN_SEARCH_72", "Unterschrift");
define("LAN_SEARCH_73", "Keine Signatur.");
define("LAN_SEARCH_74", "Beigetreten am");
define("LAN_SEARCH_75", "Suchtyp");
define("LAN_SEARCH_76", "Geschrieben am Seite");
define("LAN_SEARCH_77", "Geschrieben am Profilseite des");
define("LAN_SEARCH_98", "Nachrichten");
define("LAN_SEARCH_201", "Bitte definieren Sie Ihre Suchabfrage");
define("LAN_SEARCH_202", "Erweiterten Modus umschalten");
