<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Registrieren");
define("LAN_EMAIL_01", "Sehr geehrte");
define("LAN_EMAIL_04", "Bitte bewahren Sie diese e-Mail zu Ihrer eigenen Information.");
define("LAN_EMAIL_05", "Ihr Passwort ist verschlüsselt und kann nicht wiederhergestellt werden, wenn Sie verlegen oder es vergessen. Sie können jedoch ein neues Passwort anfordern, wenn dies der Fall.");
define("LAN_EMAIL_06", "Vielen Dank für Ihre Registrierung.");
define("LAN_SIGNUP_1", "Min.");
define("LAN_SIGNUP_2", "chars.");
define("LAN_SIGNUP_3", "Codeüberprüfung ist fehlgeschlagen.");
define("LAN_SIGNUP_4", "Ihr Passwort muss mindestens sein.");
define("LAN_SIGNUP_5", "Zeichen lang.");
define("LAN_SIGNUP_8", "Danke!");
define("LAN_SIGNUP_9", "Nicht fortfahren.");
define("LAN_SIGNUP_11", ".");
define("LAN_SIGNUP_12", "Bitte halten Sie Ihren Benutzernamen und Passwort aufgeschrieben an einem sicheren Ort als ob verloren, dass sie nicht abgerufen werden können.");
define("LAN_SIGNUP_13", "Sie können jetzt von der Login-Box oder [hier] anmelden.");
define("LAN_SIGNUP_14", "Hier");
define("LAN_SIGNUP_15", "Bitte kontaktieren Sie den Haupt-Website-admin");
define("LAN_SIGNUP_16", "Wenn Sie Hilfe benötigen.");
define("LAN_SIGNUP_17", "Bitte bestätigen Sie, dass Sie sind 13 oder älter als 13.");
define("LAN_SIGNUP_18", "Ihre Registrierung wurde erhalten und mit der folgenden Login-Daten erstellt:");
define("LAN_SIGNUP_21", "Ihr Konto ist derzeit als inaktiv markiert. Zur Aktivierung Ihres Kontos gehen Sie bitte auf den folgenden Link:");
define("LAN_SIGNUP_22", "Klicken Sie hier");
define("LAN_SIGNUP_23", "anmelden.");
define("LAN_SIGNUP_24", "Vielen Dank für die Registrierung bei");
define("LAN_SIGNUP_25", "Ihr Avatar hochladen");
define("LAN_SIGNUP_26", "Ihr Foto hochladen");
define("LAN_SIGNUP_27", "Karte");
define("LAN_SIGNUP_30", "Wenn Sie nicht Ihre e-Mail-Adresse auf dieser Seite anzeigen möchten, wählen Sie 'Ja' für die Option 'E-Mail-Adresse ausblenden?'.");
define("LAN_SIGNUP_34", "Bitte beachten Sie: jedes Bild, das auf diesem Server, die von den Administratoren als unangemessen ist hochgeladen werden sofort gelöscht.");
define("LAN_SIGNUP_36", "Erstellen Ihre User-Daten ist ein Fehler aufgetreten, bitte kontaktieren Sie den Website-admin");
define("LAN_SIGNUP_37", "Diese Phase der Registrierung ist abgeschlossen. Der Website-Administrator müssen Ihre Mitgliedschaft zu genehmigen.  Sobald dies geschehen ist, erhalten Sie eine Bestätigungs-Email, die Sie informiert, dass Ihre Mitgliedschaft genehmigt wurde.");
define("LAN_SIGNUP_38", "Sie haben zwei verschiedene e-Mail-Adressen eingegeben. Bitte geben Sie eine gültige e-Mail-Adresse in den beiden Feldern zur Verfügung gestellt");
define("LAN_SIGNUP_39", "E-Mail-Adresse nochmals eingeben:");
define("LAN_SIGNUP_40", "Aktivierung nicht notwendig");
define("LAN_SIGNUP_41", "Ihr Konto wurde bereits aktiviert.");
define("LAN_SIGNUP_42", "Es gab ein Problem, die Registrierungsmail wurde nicht gesendet, bitte kontaktieren Sie den Website-Administrator.");
define("LAN_SIGNUP_43", "E-Mail gesendet");
define("LAN_SIGNUP_44", "Aktivierungsemail an:");
define("LAN_SIGNUP_45", "Bitte überprüfen Sie Ihren Posteingang.");
define("LAN_SIGNUP_47", "Aktivierungs-Email erneut senden");
define("LAN_SIGNUP_48", "Benutzername oder E-Mail");
define("LAN_SIGNUP_49", "Wenn Sie registriert die falsche e-Mail-Adresse, sowie Abfüllung im Feld oben, geben Sie eine neue e-Mail-Adresse und Ihrem Passwort hier:");
define("LAN_SIGNUP_50", "Neue e-Mail-Adresse");
define("LAN_SIGNUP_51", "Altes Passwort");
define("LAN_SIGNUP_52", "Falsches Kennwort");
define("LAN_SIGNUP_53", "Feld Validierungstest fehlgeschlagen");
define("LAN_SIGNUP_54", "Klicken Sie hier um Ihre Daten registrieren");
define("LAN_SIGNUP_58", "Signup-Vorschau");
define("LAN_SIGNUP_59", "Wenn der Link nicht funktioniert, überprüfen Sie, ob ein Teil davon auf der nächsten Zeile nicht übergelaufen ist. ****");
define("LAN_SIGNUP_60", "Anmeldung e-Mail erneut senden angefordert");
define("LAN_SIGNUP_61", "Erfolgreich ausgeführte schicken");
define("LAN_SIGNUP_62", "Senden fehlgeschlagen");
define("LAN_SIGNUP_63", "Kennwort zurücksetzen e-Mail erneut senden angefordert");
define("LAN_SIGNUP_64", "Das erscheint nicht als gültiger Benutzerinformationen");
define("LAN_SIGNUP_65", "Sie haben den folgenden Anmeldenamen zugeordnet worden");
define("LAN_SIGNUP_66", "Bitte notieren Sie es.");
define("LAN_SIGNUP_67", "Diese wird vom System nach der Anmeldung zugewiesen werden");
define("LAN_SIGNUP_69", "");
define("LAN_SIGNUP_70", "");
define("LAN_SIGNUP_71", "Sie haben die Beschränkung für Konto-Registrierungen erreicht. Melden Sie sich mit einem der anderen Konten.");
define("LAN_SIGNUP_72", "Vielen Dank für Ihre Anmeldung auf [Sitename]! Wir schickte gerade Sie eine Bestätigung per e-Mail an [Email]. Klicken Sie auf den Bestätigungslink in der e-Mail um Ihr Sternzeichen und aktivieren Sie Ihr Konto.");
define("LAN_SIGNUP_73", "Danke!");
define("LAN_SIGNUP_74", "Ihr Konto wurde jetzt, bitte aktiviert");
define("LAN_SIGNUP_75", "Registrierung aktiviert");
define("LAN_SIGNUP_76", "Danke! Du bist jetzt ein registriertes Mitglied");
define("LAN_SIGNUP_77", "Diese Website erfüllt The Children's Online Privacy Protection Act von 1998 (COPPA) und nicht als solche Registrierungen von Benutzer jünger als 13 ohne schriftliche Erlaubnis von ihren Eltern oder Erziehungsberechtigten Dokument akzeptieren. Für weitere Informationen lesen Sie die Gesetzgebung");
define("LAN_SIGNUP_78", "Anmeldung");
define("LAN_SIGNUP_79", "Registrieren");
define("LAN_SIGNUP_80", "Bitte geben Sie unten Ihre Daten ein.");
define("LAN_SIGNUP_81", "Benutzername:");
define("LAN_SIGNUP_82", "der Name, den Sie, um verwenden Anmeldung");
define("LAN_SIGNUP_83", "Passwort:");
define("LAN_SIGNUP_84", "Passwort erneut eingeben:");
define("LAN_SIGNUP_85", "Benutzernamen und Passwörter Groß-/Kleinschreibung.");
define("LAN_SIGNUP_89", "Anzeigename:");
define("LAN_SIGNUP_90", "der Name, der auf der Website angezeigt wird");
define("LAN_SIGNUP_91", "Richtiger Name:");
define("LAN_SIGNUP_93", "Signatur:");
define("LAN_SIGNUP_94", "Avatar:");
define("LAN_SIGNUP_95", "Im Bild sichtbaren Code eingeben");
define("LAN_SIGNUP_96", "Ausführliche Informationen zu Registrierung");
define("LAN_SIGNUP_97", "Willkommen bei");
define("LAN_SIGNUP_98", "Bestätigen Sie Ihre E-Mail-Adresse");
define("LAN_SIGNUP_99", "Problem aufgetreten");
define("LAN_SIGNUP_100", "Admin-Zulassung angemeldet");
define("LAN_SIGNUP_101", "Aktualisieren von Datensätzen fehlgeschlagen - Bitte kontaktieren Sie den Websiteadministrator");
define("LAN_SIGNUP_103", "Zu viele Benutzer bereits über IP-Adresse:");
define("LAN_SIGNUP_105", "Aktion konnte nicht Ihre Anfrage - bitte kontaktieren Sie den Websiteadministrator");
define("LAN_SIGNUP_106", "Aktion konnte nicht Ihre Anfrage - haben Sie hier bereits ein Konto?");
define("LAN_LOGINNAME", "Benutzername");
define("LAN_USERNAME", "Anzeigenamen");
define("LAN_SIGNUP_107", "Passwort muss mindestens [x] Zeichen sein und mindestens einen Großbuchstaben und eine Ziffer enthalten");
define("LAN_SIGNUP_108", "Eine gültige Emailadresse muss sein.");
define("LAN_SIGNUP_109", "Ist so empfindlich und darf keine Leerzeichen enthalten.");
define("LAN_SIGNUP_110", "Ihren vollständigen Namen");
define("LAN_SIGNUP_111", "Geben Sie eine URL zu Ihrem Bild oder wählen Sie einen vorhandenen Avatar.");
define("LAN_SIGNUP_112", "Sie sind derzeit als Main 'admin' angemeldet");
