<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("RSS_LAN05", "Numero di elementi (0 = inattivo)");
define("RSS_MENU_L1", "può essere sindacata utilizzando i feed rss.");
define("RSS_MENU_L2", "Feed RSS");
define("RSS_MENU_L3", "Nostre notizie");
define("RSS_MENU_L4", "I nostri commenti");
define("RSS_MENU_L5", "Discussioni sul nostro forum");
define("RSS_MENU_L6", "I nostri messaggi nel forum");
define("RSS_MENU_L7", "I nostri post chatbox");
define("RSS_MENU_L8", "I nostri rapporti bugtracker");
define("RSS_MENU_L9", "I nostri download");
define("RSS_NEWS", "Notizie");
define("RSS_COM", "Commenti");
define("RSS_ART", "Articoli");
define("RSS_REV", "Recensioni");
define("RSS_FT", "Discussioni del forum");
define("RSS_FP", "Messaggi nel forum");
define("RSS_FSP", "Post specifico sul forum");
define("RSS_BUG", "Bugtracker");
define("RSS_FOR", "Cose da fare");
define("RSS_DL", "Download");
define("RSS_PLUGIN_LAN_6", "Link dei feed");
define("RSS_PLUGIN_LAN_7", "Il feed rss delle notizie");
define("RSS_PLUGIN_LAN_8", "Il feed rss dei download");
define("RSS_PLUGIN_LAN_9", "Il feed rss dei commenti");
define("RSS_PLUGIN_LAN_10", "Rss feed di Notizie Categoria:");
define("RSS_PLUGIN_LAN_11", "Il feed rss della categoria di scaricamento:");
define("RSS_LAN_ADMINMENU_1", "Opzioni di RSS");
define("RSS_LAN_ADMINMENU_2", "Profilo");
define("RSS_LAN_ADMINMENU_4", "Importazione");
define("RSS_LAN_ERROR_1", "Non si tratta di un feed rss valido<br><br><a href=''.e_SELF.''>< return='' to='' rss='' feed=''></a>");
define("RSS_LAN_ERROR_2", "Il file e107_config.php o i file di lingua contengono spazi o ï» ¿caratteri prima il <? caratteri. Se si desidera avere un valido feed RSS, è necessario rimuovere questo con un editor di testo non-utf8.");
define("RSS_LAN_ERROR_3", "Nessun feed rss sono presenti ancora<br>si prega di utilizzare la funzionalità di importazione per importare i feed rss disponibili o creare un rss feed manualmente.");
define("RSS_LAN_ERROR_4", "Nessun feed rss sono ancora disponibili");
define("RSS_LAN_ERROR_5", "Non esiste questa voce rss");
define("RSS_LAN_ERROR_6", "Non ci sono nessun feed rss per importare");
define("RSS_LAN_ERROR_7", "Alcuni campi obbligatori sono mancanti.");
define("RSS_LAN_ADMIN_1", "Feed RSS esistente");
define("RSS_LAN_ADMIN_2", "Identificativo");
define("RSS_LAN_ADMIN_3", "Percorso");
define("RSS_LAN_ADMIN_5", "URL");
define("RSS_LAN_ADMIN_6", "Testo");
define("RSS_LAN_ADMIN_7", "Limite");
define("RSS_LAN_ADMIN_8", "Visibilità");
define("RSS_LAN_ADMIN_10", "feed RSS creare voce");
define("RSS_LAN_ADMIN_11", "feed RSS feed di importazione");
define("RSS_LAN_ADMIN_12", "Id di argomento");
define("RSS_LAN_ADMIN_13", "Includere elementi di altre notizie nella sezione Notizie?");
define("RSS_LAN_ADMIN_14", "Enable");
define("RSS_LAN_ADMIN_15", "Barrare la casella collegamenti a contrassegnarle per l'importazione...");
define("RSS_LAN_ADMIN_16", "importare?");
define("RSS_LAN_ADMIN_17", "importare collegamenti barrati");
define("RSS_LAN_ADMIN_18", "feed RSS importati.");
define("RSS_LAN_ADMIN_19", "Utilizzare il riepilogo delle novità come descrizione nella sezione Notizie?");
define("RSS_LAN_ADMIN_21", "attivo e visibile in elenco di feed rss");
define("RSS_LAN_ADMIN_22", "attivo e non è visibile nell'elenco di feed rss");
define("RSS_LAN_ADMIN_23", "inattivo");
define("RSS_LAN_ADMIN_26", "Controllare tutti i");
define("RSS_LAN_ADMIN_27", "Deseleziona tutto");
define("RSS_LAN_ADMIN_28", "Nulla è cambiato - non salvate");
define("RSS_LAN_ADMIN_31", "limiti di voci RSS aggiornato");
define("RSS_LAN_ADMIN_32", "");
define("RSS_LAN_ADMIN_33", "Visualizza immagine nella sezione Notizie?");
define("RSS_LAN_0", "RSS");
define("RSS_LAN_2", "@nospam.com");
define("RSS_LAN_3", "noauthor@nospam.com");
