<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Rekisteröidy");
define("LAN_EMAIL_01", "Rakas");
define("LAN_EMAIL_04", "Säilytä vahvistusviesti tietoa.");
define("LAN_EMAIL_05", "Salasana on salattu eikä sitä voida palauttaa, Jos hukkaat tai unohdat sen. Voit kuitenkin pyytää uuden salasanan, jos näin tapahtuu.");
define("LAN_EMAIL_06", "Kiitos rekisteröinti.");
define("LAN_SIGNUP_1", "Min.");
define("LAN_SIGNUP_2", "merkkiä.");
define("LAN_SIGNUP_3", "Koodin tarkistus epäonnistui.");
define("LAN_SIGNUP_4", "Salasanassa on oltava vähintään");
define("LAN_SIGNUP_5", "merkkiä pitkä.");
define("LAN_SIGNUP_8", "Kiitos!");
define("LAN_SIGNUP_9", "Voi jatkua.");
define("LAN_SIGNUP_11", ".");
define("LAN_SIGNUP_12", "Pidä käyttäjänimi ja salasana muistiin tallessa ikään kuin menettänyt ei voi palauttaa niitä.");
define("LAN_SIGNUP_13", "Voit nyt kirjautua kirjautuminen-ruudusta tai [täältä].");
define("LAN_SIGNUP_14", "Täällä");
define("LAN_SIGNUP_15", "Ota yhteys pääsivuston admin");
define("LAN_SIGNUP_16", "Jos tarvitset apua.");
define("LAN_SIGNUP_17", "Ota todistus, olet 13 tai yli 13-vuotiaille.");
define("LAN_SIGNUP_18", "Rekisteröinti on saanut ja luonut Kirjaudu sisään seuraavilla tiedoilla:");
define("LAN_SIGNUP_21", "Tilisi on tällä hetkellä merkitty aktiivinen. Aktivoida tilisi Siirry alla olevaa linkkiä:");
define("LAN_SIGNUP_22", "Klikkaa tästä");
define("LAN_SIGNUP_23", "Takaisin kirjautumissivulle.");
define("LAN_SIGNUP_24", "Kiitos rekisteröitymisestä on");
define("LAN_SIGNUP_25", "Lähetä avatar");
define("LAN_SIGNUP_26", "Liitä valokuvasi");
define("LAN_SIGNUP_30", "Jos et halua näytön sähköpostiosoitteesi tällä sivustolla, valitse 'Kyllä' 'Piilota sähköpostiosoite?'-vaihtoehto.");
define("LAN_SIGNUP_34", "Huomaa: lähetetty tämän palvelimen ylläpitäjät epäsopiviksi kuva poistetaan välittömästi.");
define("LAN_SIGNUP_36", "On virhe luotaessa käyttäjätiedot, ota yhteyttä sivuston admin");
define("LAN_SIGNUP_37", "Tässä vaiheessa rekisteröinti on valmis. Sivuston admin tulee hyväksyä jäsenyytesi.  Tämän jälkeen saat vahvistusviestin, hälyttää, että jäsenyytesi on hyväksytty.");
define("LAN_SIGNUP_38", "Kirjoitit kaksi eri sähköpostiosoitteet. Anna kelvollinen sähköpostiosoite kahteen asiaankuuluvaan");
define("LAN_SIGNUP_39", "Sähköpostiosoite uudelleen:");
define("LAN_SIGNUP_40", "Aktivointi ei tarvita");
define("LAN_SIGNUP_41", "Tilisi on jo aktivoitu.");
define("LAN_SIGNUP_42", "Oli ongelma rekisteröinnin posti ei lähetetty, ota yhteyttä sivuston ylläpitäjään.");
define("LAN_SIGNUP_43", "Sähköposti lähetetään");
define("LAN_SIGNUP_44", "Aktivointi sähköposti lähetetään:");
define("LAN_SIGNUP_45", "Tarkista sähköpostiisi.");
define("LAN_SIGNUP_47", "Lähetä aktivointiviesti");
define("LAN_SIGNUP_48", "Käyttäjänimi tai sähköpostiosoite");
define("LAN_SIGNUP_49", "Jos rekisteröitynyt väärä sähköpostiosoite, sekä täyttämällä kehys, kirjoita uusi sähköpostiosoite ja salasana:");
define("LAN_SIGNUP_50", "Uusi sähköposti");
define("LAN_SIGNUP_51", "Vanha salasana");
define("LAN_SIGNUP_53", "kentän epäonnistua validation koekäyttää");
define("LAN_SIGNUP_54", "Klikkaa tästä ja täytä tietosi rekisteröityä");
define("LAN_SIGNUP_58", "Kirjaudu esikatselu");
define("LAN_SIGNUP_59", "Jos linkki ei toimi, tarkista, että osa ei ylipitkät seuraavalle riville. ****");
define("LAN_SIGNUP_60", "Kirjaudu email Lähetä pyydetään");
define("LAN_SIGNUP_61", "Lähettäminen onnistui");
define("LAN_SIGNUP_62", "Lähettäminen epäonnistui");
define("LAN_SIGNUP_63", "Tunnussana palauttaa email Lähetä pyydetään");
define("LAN_SIGNUP_64", "Se ei näytä olevan kelvollinen käyttäjätiedot");
define("LAN_SIGNUP_65", "Sinulle on määritetty seuraavat kirjautumisnimi");
define("LAN_SIGNUP_66", "Merkitse muistiin sen.");
define("LAN_SIGNUP_67", "Tämä määritetään järjestelmään kirjautumisen jälkeen");
define("LAN_SIGNUP_69", "");
define("LAN_SIGNUP_70", "");
define("LAN_SIGNUP_71", "Tili rekisteröinnit sivusto-raja on saavutettu. Kirjaudu sisään käyttämällä jotakin muiden tilien.");
define("LAN_SIGNUP_72", "Kiitos rekisteröitymisestä [sitename]! Olemme juuri lähettänyt sinulle vahvistusviestin [email]. Klikkaa vahvistus linkkiä sähköpostissa, voit allekirjoittaa jalkeilla ja aktivoida tilisi.");
define("LAN_SIGNUP_73", "Kiitos!");
define("LAN_SIGNUP_74", "Tilisi on aktivoitu, ota");
define("LAN_SIGNUP_75", "Rekisteröinti käytössä");
define("LAN_SIGNUP_76", "Kiitos! Olet nyt rekisteröitynyt");
define("LAN_SIGNUP_77", "Tämä sivusto noudattaa Children's Online Privacy Protection Act of 1998 (COPPA) ja siten voi hyväksyä rekisteröinnit käyttäjiltä alle 13 ilman kirjallista lupaa asiakirjan huoltajan. Lisätietoja voit lukea lainsäädännön");
define("LAN_SIGNUP_78", "Rekisteröinti");
define("LAN_SIGNUP_79", "Rekisteröidy");
define("LAN_SIGNUP_80", "Kirjoita tietosi alla.");
define("LAN_SIGNUP_81", "Käyttäjätunnus:");
define("LAN_SIGNUP_82", "nimi, jonka avulla kirjautuminen");
define("LAN_SIGNUP_83", "Salasana:");
define("LAN_SIGNUP_84", "Toista salasana:");
define("LAN_SIGNUP_85", "Käyttäjätunnukset ja salasanat ovat isot ja pienet kirjaimet.");
define("LAN_SIGNUP_89", "Näyttönimi:");
define("LAN_SIGNUP_90", "nimi, joka näkyy päällä");
define("LAN_SIGNUP_91", "Oikea nimi:");
define("LAN_SIGNUP_93", "Allekirjoitus:");
define("LAN_SIGNUP_94", "Avatar:");
define("LAN_SIGNUP_95", "Syötä koodi näkyvän");
define("LAN_SIGNUP_96", "Rekisteröitymistiedot");
define("LAN_SIGNUP_97", "Tervetuloa");
define("LAN_SIGNUP_98", "Vahvista sähköpostiosoitteesi");
define("LAN_SIGNUP_99", "Ongelmaksi");
define("LAN_SIGNUP_100", "Admin hyväksyminen ennen");
define("LAN_SIGNUP_101", "Päivitä tietueiden epäonnistui - ota yhteyttä sivuston järjestelmänvalvojaan");
define("LAN_SIGNUP_103", "Liian monta käyttäjää käyttää jo IP-osoite:");
define("LAN_SIGNUP_105", "Voi toimia pyyntönne - ota yhteyttä sivuston järjestelmänvalvojaan");
define("LAN_SIGNUP_106", "Voi toimia pyyntönne - Onko sinulla jo tili täällä?");
define("LAN_LOGINNAME", "Käyttäjätunnus");
define("LAN_USERNAME", "Näyttönimi");
define("LAN_SIGNUP_107", "Salasana on vähintään [x] merkkiä ja sisältää vähintään yksi iso kirjain ja numero");
define("LAN_SIGNUP_108", "On oltava voimassa oleva sähköpostiosoite");
define("LAN_SIGNUP_109", "On herkkä ja saa sisältää välilyöntejä.");
define("LAN_SIGNUP_110", "Koko nimesi");
define("LAN_SIGNUP_111", "Annat URL kuvan tai valita olemassa olevan hahmon.");
define("LAN_SIGNUP_112", "Olet parhaillaan kirjautuneena Main admin.");
