<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("COMLAN_0", "[estetty admin]");
define("COMLAN_1", "Poista esto");
define("COMLAN_2", "Lohko");
define("COMLAN_4", "Info");
define("COMLAN_5", "Kommentit...");
define("COMLAN_6", "Sinun täytyy kirjautuneena kommentoida tällä sivustolla - Kirjaudu tai jos et ole rekisteröitynyt");
define("COMLAN_7", "Pääsivuston järjestelmänvalvoja");
define("COMLAN_8", "Kommentti");
define("COMLAN_9", "Lähetä kommentti");
define("COMLAN_10", "Järjestelmänvalvojan");
define("COMLAN_11", "Ei Kirjoita kommentti tietokantaan - Kirjoita lähtöä kelpaamattomia merkkejä.");
define("COMLAN_12", "Käyttäjä");
define("COMLAN_16", "Käyttäjätunnus:");
define("COMLAN_100", "Uutiset");
define("COMLAN_101", "Kysely");
define("COMLAN_102", "Vastauksen kohde:");
define("COMLAN_103", "Artiklan");
define("COMLAN_104", "Tarkastelu");
define("COMLAN_105", "Sisältö");
define("COMLAN_106", "Lataa");
define("COMLAN_145", "Rekisteröity:");
define("COMLAN_194", "Asiakkaamme");
define("COMLAN_195", "Rekisteröitynyt");
define("COMLAN_310", "Voi hyväksyä viesti, että käyttäjätunnus on rekisteröity - Jos käyttäjätunnus Kirjaudu lähettää.");
define("COMLAN_312", "Monista viesti - voi hyväksyä.");
define("COMLAN_313", "Sijainti");
define("COMLAN_314", "Kommentit");
define("COMLAN_315", "TrackBacks");
define("COMLAN_316", "Trackbacks tähän newspost.");
define("COMLAN_317", "Kohtalainen trackbacks");
define("COMLAN_318", "Muokkaa kommenttia");
define("COMLAN_319", "muokattu");
define("COMLAN_320", "Päivitä kommentti");
define("COMLAN_321", "Täällä");
define("COMLAN_322", "signup");
define("COMLAN_323", "Virhe!");
define("COMLAN_324", "Aihe");
define("COMLAN_325", "Re:");
define("COMLAN_326", "Vastaa tähän");
define("COMLAN_328", "Kommentit lukittu");
define("COMLAN_329", "Luvaton");
define("COMLAN_330", "IP:");
define("COMLAN_331", "Odottaa hyväksyntää");
define("COMLAN_332", "Ei voinut poistaa kommentin");
define("COMLAN_333", "Kommentti hyväksytty");
define("COMLAN_334", "Ei voinut hyväksyä kommentti");
define("COMLAN_335", "Hyväksytty");
define("COMLAN_336", "Kirjoita jotain ensin.");
define("COMLAN_337", "Päivitys onnistui.");
define("COMLAN_400", "hyväksytty");
define("COMLAN_401", "estetty");
define("COMLAN_402", "vireillä");
define("COMLAN_403", "Jätä viesti...");
define("COMLAN_404", "Hyväksyä");
define("COMLAN_TYPE_1", "Uutiset");
define("COMLAN_TYPE_2", "Lataa");
define("COMLAN_TYPE_3", "usein kysytyt kysymykset");
define("COMLAN_TYPE_4", "kysely");
define("COMLAN_TYPE_5", "dokumentit");
define("COMLAN_TYPE_6", "virheiden jäljitys");
define("COMLAN_TYPE_7", "ideoita");
define("COMLAN_TYPE_8", "USERPROFILE");
define("COMLAN_TYPE_PAGE", "Sisältö");
define("COMLAN_500", "Ota [Kirjaudu sisään] jättää kommentin.");
define("COMLAN_501", "Jos et ole vielä rekisteröitynyt, voit [Klikkaa tästä ja Rekisteröidy].");
