<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_0", "Noticias");
define("ADLAN_1", "Administrar noticias");
define("ADLAN_2", "Crear noticia");
define("ADLAN_3", "Noticias lista");
define("ADLAN_3a", "Configuración de noticias");
define("ADLAN_5", "Editar preferencias del sitio");
define("ADLAN_6", "Administrador de menús");
define("ADLAN_7", "Alterar el orden de los menús");
define("ADLAN_8", "Administradores de");
define("ADLAN_9", "Agregar o eliminar administradores");
define("ADLAN_10", "Contraseña de administrador");
define("ADLAN_11", "Cambiar la contraseña");
define("ADLAN_12", "Docs");
define("ADLAN_13", "Documentación del sistema");
define("ADLAN_25", "Gestionar descargas");
define("ADLAN_28", "Mensaje de bienvenida");
define("ADLAN_29", "Mensaje de bienvenida static set");
define("ADLAN_30", "Administrador de archivos");
define("ADLAN_31", "Administrar/subir archivos");
define("ADLAN_34", "Banlist");
define("ADLAN_35", "Visitantes de la prohibición");
define("ADLAN_36", "Usuarios de");
define("ADLAN_37", "Miembros del sitio moderado");
define("ADLAN_38", "Clases de usuario");
define("ADLAN_39", "Crear/modificar las clases de usuario");
define("ADLAN_40", "Mantenimiento");
define("ADLAN_41", "Tomar sitio abajo para el mantenimiento");
define("ADLAN_42", "Páginas y menús");
define("ADLAN_43", "Crear elementos de menú");
define("ADLAN_44", "Base de datos");
define("ADLAN_45", "Utilidades de base de datos");
define("ADLAN_47", "Bienvenida");
define("ADLAN_48", "Iniciar sesión");
define("ADLAN_49", "Administrador del sitio principal");
define("ADLAN_51", "Por favor conéctese para tener acceso al área de administración");
define("ADLAN_52", "Página principal de administración");
define("ADLAN_53", "Dejar Admin");
define("ADLAN_58", "Emoticonos");
define("ADLAN_59", "Configurar iconos gestuales");
define("ADLAN_60", "Portada");
define("ADLAN_61", "Configurar el contenido de la página delantera");
define("ADLAN_66", "Meta Tags");
define("ADLAN_67", "Añadir/editar etiquetas meta sitio");
define("ADLAN_68", "Información de PHP");
define("ADLAN_69", "Página de información de PHP");
define("ADLAN_72", "Cargas públicas");
define("ADLAN_73", "Configurar la carga de archivos públicos");
define("ADLAN_74", "Memoria caché");
define("ADLAN_75", "Estado de caché de sistema");
define("ADLAN_78", "Campos de usuario");
define("ADLAN_79", "Editar campos de usuario");
define("ADLAN_86", "Prohibido");
define("ADLAN_87", "Acceso denegado!");
define("ADLAN_89", "Nombre del administrador");
define("ADLAN_90", "Contraseña de administrador");
define("ADLAN_91", "Inicia sesión");
define("ADLAN_92", "Por favor conéctese para proceder al área de administración...");
define("ADLAN_93", "Funciones de administración");
define("ADLAN_95", "Administración de plugin");
define("ADLAN_98", "Plugin Manager");
define("ADLAN_99", "Haga clic aquí para instalar, mantener y configurar los plugins que proporcionan características adicionales en su sitio.");
define("ADLAN_102", "Hace ya más de 30 días cambiaron la contraseña del administrador principal-");
define("ADLAN_103", "Haga clic aquí para cambiar ahora");
define("ADLAN_104", "Seguridad");
define("ADLAN_105", "Imágenes");
define("ADLAN_106", "Ajustes de imagen");
define("ADLAN_110", "Miembros registrados");
define("ADLAN_111", "Miembros no verificados");
define("ADLAN_112", "Usuarios prohibidos");
define("ADLAN_116", "Registro de la admin...");
define("ADLAN_117", "Mostrar todas las entradas");
define("ADLAN_118", "Borrar registro de");
define("ADLAN_119", "Enlaces presentados");
define("ADLAN_120", "Hay una actualización de la base de datos disponible, por favor haz clic en el botón instalar...");
define("ADLAN_121", "Instalar");
define("ADLAN_132", "Idioma");
define("ADLAN_133", "por defecto");
define("ADLAN_135", "Admin Log");
define("ADLAN_136", "Correo");
define("ADLAN_137", "Configuración de correo electrónico y salgan");
define("ADLAN_138", "Vínculos a sitios");
define("ADLAN_139", "Añadir, editar o eliminar enlaces");
define("ADLAN_140", "Theme Manager");
define("ADLAN_141", "Haga clic aquí para instalar y configurar themes, que controlan la apariencia de su sitio.");
define("ADLAN_143", "Configuración de búsqueda");
define("ADLAN_144", "Usted está en modo de vista simple, para cambiar a vista avanzada");
define("ADLAN_145", "Haga clic aquí");
define("ADLAN_146", "Inicios de sesión fallidos");
define("ADLAN_147", "Inspector de archivo");
define("ADLAN_148", "Escanear archivos del sitio");
define("ADLAN_149", "Notificar a");
define("ADLAN_150", "Notificaciones por correo electrónico admin");
define("ADLAN_151", "Principal");
define("ADLAN_153", "Área de administración");
define("ADLAN_154", "Error contactar a Sourceforge para comprobar nueva versión");
define("ADLAN_155", "Registros del sistema");
define("ADLAN_156", "Registro de administración, auditoría de usuario, registro del balanceo");
define("ADLAN_157", "Planificar tareas");
define("ADLAN_158", "Trabajos de cron y mantenimiento automatizado");
define("ADLAN_159", "Configuración de dirección URL");
define("ADLAN_160", "Configurar URLs del sitio");
define("ADLAN_161", "¿Campos personalizados?");
define("ADLAN_162", "Está disponible una nueva versión de su tema de sitio:");
define("ADLAN_163", "Existe una versión más reciente de un plugin instalado:");
define("ADLAN_CL_2", "Usuarios de");
define("ADLAN_CL_3", "Contenido");
define("ADLAN_CL_4", "COMS");
define("ADLAN_CL_5", "Archivos");
define("ADLAN_CL_6", "Herramientas");
define("ADLAN_CL_7", "Plugins");
define("ADLAN_CL_8", "Misc");
define("ADLAN_LAT_1", "Más reciente");
define("ADLAN_LAT_2", "Noticias presentadas");
define("ADLAN_LAT_5", "Enlaces enviados");
define("ADLAN_LAT_6", "Informados Foro posts");
define("ADLAN_LAT_7", "Archivo de ficheros");
define("ADLAN_LAT_8", "Mensajes de administrador no moderado");
define("ADLAN_LAT_9", "Comentarios pendientes");
define("ADLAN_ERR_3", "Hay uno o más archivos en el directorio de carga pública que no está en la lista de tipos de archivo permitido subir. Estos pueden se han colocado aquí por un atacante y si es así debe ser eliminado [b] inmediatamente [/b]. Debe [b] no [/b] abrir estos archivos como este puede ejecutar cualquier código malicioso puede contener el archivo; por ejemplo, no abre con tu navegador.

Si usted reconoce estos archivos como legítimos, es probable que el tipo de archivo ya no está en la lista tipos de archivo permitidos por algún motivo, y tendrá que volver a agregar (ver admin => uploads). No debe permitir la carga de .html, .txt, etc. como un atacante puede cargar un archivo de este tipo que incluye javascript malicioso. Usted debe también, por supuesto, no permite el upload de los archivos .php o cualquier otro tipo de script ejecutable.

A continuación está la lista de archivos que podrían ser potencialmente malintencionado:");
define("LAN_CREATE", "Crear");
define("LAN_MANAGE", "Administrar");
define("LAN_UPDATE", "Actualización");
define("LAN_ADD", "Añadir");
define("LAN_SAVE", "Guardar");
define("LAN_SAVED", "Guardado");
define("LAN_SETSAVED", "Los ajustes se han salvado");
define("LAN_NOCHANGE_NOTSAVED", "Nada cambia - no guarda");
define("LAN_CONFIRMDEL", "Por favor confirme que desea eliminar");
define("LAN_OPTIONS", "Opciones");
define("LAN_PREFS", "Preferencias");
define("LAN_DELETED", "Eliminado correctamente");
define("LAN_UPDATED", "Actualizado correctamente");
define("LAN_CREATED", "Ha creado correctamente");
define("LAN_CREATED_FAILED", "Creación sin éxito");
define("LAN_DELETED_FAILED", "Supresión fracasada");
define("LAN_UPDATED_FAILED", "Actualización fracasada");
define("LAN_NO_CHANGE", "Nada actualizado ya no se realizan cambios.");
define("LAN_REQUIRED_BLANK", "Obligatorios a la izquierda en blanco.");
define("LAN_TRY_AGAIN", "Por favor, inténtelo de nuevo.");
define("LAN_NEVER", "Nunca");
define("LAN_PRUNE", "Ciruela pasa");
define("LAN_RESET", "RESET");
define("LAN_CLEAR", "Claro");
define("LAN_ALL", "Todos");
define("LAN_IMPORT", "Importación");
define("LAN_NOTWRITABLE", "es no escribible, es necesario a CHMOD 777 el archivo o carpeta.");
define("LAN_TIME", "Tiempo");
define("LAN_EMPTY", "Hay ninguna entrada en la base de datos todavía");
define("LAN_EXISTING", "Entradas existentes");
define("LAN_CONFDELETE", "Confirmar borrar");
define("LAN_PLUGIN", "Plugin");
define("LAN_ORDER", "Orden");
define("LAN_SELECT", "Seleccione...");
define("LAN_ADMIN", "Admin");
define("LAN_DISPLAYOPT", "Editar opciones de visualización");
define("LAN_DATESTAMP", "Fecha");
define("LAN_OPTIONAL", "opcional");
define("LAN_INACTIVE", "Inactivo");
define("LAN_ACTIVE", "Activo");
define("LAN_ACCEPT", "Aceptar");
define("LAN_PENDING", "Pendiente");
define("LAN_SUBMITTED", "Enviado");
define("LAN_BAN", "Prohibición de");
define("LAN_UPLOAD", "Subir");
define("LAN_UPLOADS", "Carga de fotos");
define("LAN_UPLOAD_IMAGES", "Subir imágenes");
define("LAN_UPLOAD_FILES", "Cargar archivos");
define("LAN_UPLOAD_ADDFILE", "Añadir otro archivo");
define("LAN_UPLOAD_CONFIRM", "Se perderán los cambios no guardados para esta página. ¿Desea continuar?");
define("LAN_UPLOAD_777", "Carpeta es falta o no puede escribir, tienes que CHMOD 777 la carpeta siguiente antes de cargar:");
define("LAN_UPLOAD_SERVEROFF", "Esta opción está deshabilitada como subir archivo no está habilitada en el servidor");
define("LAN_DISABLED", "Con discapacidad");
define("LAN_ENABLED", "Habilitado");
define("LAN_BOOL_REVERSE", "Invertir");
define("LAN_NOT_AVAILABLE", "No disponible");
define("LAN_AUTO_GENERATED", "Generado automáticamente");
define("LAN_PRESET_CONFIRMSAVE", "¿Guardar valores del formulario actual como el valor predeterminado de esta página?");
define("LAN_CONFIGURE", "Configurar");
define("LAN_NOPERMISSION", "sin permisos");
define("LAN_CREDITS", "Créditos");
define("LAN_NEWVERSION", "Nueva versión disponible");
define("LAN_CHECKALL", "Marque todas las");
define("LAN_UNCHECKALL", "Desmarcar todos");
define("LAN_DELCHECKED", "Comprobada la cancelación");
define("LAN_USERCLASS", "Userclass");
define("LAN_HELP", "Ayuda");
define("LAN_CUSTOM", "Configuración personalizada");
define("LAN_MENULAYOUT", "Diseño de menús");
define("LAN_MEDIAMANAGER", "Media Manager");
define("LAN_MOREINFO", "Más información...");
define("LAN_COMMENTMAN", "Administrador de comentarios");
define("LAN_LIST", "Lista");
define("LAN_FILTER", "Filtro");
define("LAN_STATUS", "Estado");
define("LAN_URL", "URL");
define("LAN_OWNER", "Propietario");
define("LAN_ID", "ID");
define("LAN_VISIBILITY", "Visibilidad");
define("LAN_ICON", "Icono");
define("LAN_LOADING", "Cargando...");
define("LAN_RUN", "Ejecutar");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Copia");
define("LAN_KEYWORDS", "Palabras clave");
define("LAN_TEMPLATE", "Plantilla");
define("LAN_CATEGORIES", "Categorías");
define("LAN_DEMO_FORBIDDEN", "Cambios en esta página no están posibles en modo demo.");
define("LAN_COPYRIGHT", "Derechos de autor");
define("LAN_MANAGER", "Administrar permisos");
define("LAN_PING", "Ping");
define("LAN_START", "A partir de");
define("LAN_END", "Final");
define("LAN_PREVIEW", "Vista previa");
define("LAN_CREATE_CATEGORY", "Crear categoría");
define("LAN_CREATE_ITEM", "Crear artículo");
define("LAN_SECURITYL_0", "Buscando problemas (ninguno)");
define("LAN_SECURITYL_5", "Equilibrado");
define("LAN_SECURITYL_7", "Alta");
define("LAN_SECURITYL_9", "Paranoico");
define("LAN_SECURITYL_10", "Loco");
define("LAN_BATCH_LABEL_SELECTED", "Con seleccionado...");
define("LAN_BATCH_LABEL_PREFIX", "Modificar");
define("LAN_LABEL_LABEL_SELECTED", "Filtro");
define("LAN_FILTER_LABEL_PREFIX", "Filtrar por");
define("LAN_FILTER_LABEL_DISPLAYALL", "Mostrar todas las");
define("LAN_FILTER_LABEL_CLEAR", "Borrar filtro");
define("LAN_FILTER_LABEL_TYPED", "(escritos)");
define("LAN_UI_NOPID_ERROR", "No hay ningún conjunto de [b] ID primaria [/ b]");
define("LAN_UI_BATCHDEL_ERROR", "Cancelación de lotes no permitida!");
define("LAN_UI_404_BODY_ERROR", "Página solicitada no fue encontrada!");
define("LAN_UI_404_TITLE_ERROR", "Página no encontrada");
define("LAN_UI_404_METHOD_ERROR", "Acción [x] no encontrado!");
define("LAN_UI_403_BODY_ERROR", "Se deniega el acceso a la página solicitada.");
define("LAN_UI_403_TITLE_ERROR", "Acceso denegado");
define("LAN_UI_FORM_METHOD_ERROR", "FATAL ERROR: El nombre de campo [x] no está permitido. Por favor cambiar el nombre de la tecla [x] a otra cosa tu tabla campos de matriz y la base de datos (si es necesario).");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] [y] conjunto de registros.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] registros revirtió con éxito.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] registros actualizados correctamente.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] extraído de registros [y].");
define("LAN_UI_EDIT_LABEL", "Actualizar registro #[x]");
define("LAN_UI_CREATE_LABEL", "Crear nuevo registro");
define("LAN_UI_PREF_LABEL", "Configuración");
define("LAN_UI_DELETE_LABEL", "Confirmar borrar");
define("LAN_UI_DELETE_WARNING", "Sois unos registros delete [x]. Por favor confirmar para continuar.");
define("LAN_UI_BATCH_CREATELINK", "Crear enlace");
define("LAN_UI_USING_DATABASE_TABLE", "Tabla de base de datos usando la [x]");
define("LAN_UI_TOTAL_RECORDS", "Total registros: [x]");
define("LAN_USER_MANAGEALL", "Administrar la configuración de todos los usuario, Userclass y campo de usuario extendido");
define("LAN_USER_LIST", "Lista de usuarios");
define("LAN_USER_QUICKADD", "Rápido agregar usuario");
define("LAN_USER_PRUNE", "Usuarios de ciruela pasa");
define("LAN_USER_OPTIONS", "Opciones de usuario");
define("LAN_USER_RANKS", "Rangos de usuario");
