<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Spanish Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/02/24 18:19:23
|
|        $Author: Administrador $
+---------------------------------------------------------------+
*/

define("CORE_DATE_ORDER", "DMY");
define("LAN_MAILOUT_01", "De nombre");
define("LAN_MAILOUT_02", "De correo electrónico");
define("LAN_MAILOUT_03", "Para");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "BCC");
define("LAN_MAILOUT_06", "Asunto");
define("LAN_MAILOUT_07", "Archivo adjunto");
define("LAN_MAILOUT_08", "Enviar correo electrónico");
define("LAN_MAILOUT_09", "Enviar formato de");
define("LAN_MAILOUT_10", "Usuario suscrito");
define("LAN_MAILOUT_11", "Introducir Variables");
define("LAN_MAILOUT_12", "Todos los usuarios");
define("LAN_MAILOUT_13", "Todos los usuarios no verificados");
define("LAN_MAILOUT_14", "Nombre para mostrar");
define("LAN_MAILOUT_15", "Envio de correo");
define("LAN_MAILOUT_16", "Nombre de usuario");
define("LAN_MAILOUT_17", "Enlace de suscripción");
define("LAN_MAILOUT_18", "ID de usuario");
define("LAN_MAILOUT_19", "Ninguna dirección de correo electrónico de destino especificada");
define("LAN_MAILOUT_20", "Ruta de acceso de sendmail");
define("LAN_MAILOUT_21", "Entradas de correo electrónico a granel");
define("LAN_MAILOUT_22", "Hay actualmente no hay entradas guardadas");
define("LAN_MAILOUT_23", "clase de usuario:");
define("LAN_MAILOUT_24", "email(s) está listos para ser enviados");
define("LAN_MAILOUT_25", "Bulto postal controles");
define("LAN_MAILOUT_26", "Correo a granel una pausa cada");
define("LAN_MAILOUT_27", "correos electrónicos para");
define("LAN_MAILOUT_28", "Guardar los cambios");
define("LAN_MAILOUT_29", "segundos");
define("LAN_MAILOUT_30", "Utilizado sobre todo con keepalive SMTP. Una pausa de más de 30 segundos puede causar el explorador en tiempo de espera");
define("LAN_MAILOUT_31", "Procesamiento de correo electrónico devuelto");
define("LAN_MAILOUT_33", "Servidor de correo entrante");
define("LAN_MAILOUT_34", "Cuenta (usuario) nombre");
define("LAN_MAILOUT_36", "Eliminar Mails devueltos después de comprobar");
define("LAN_MAILOUT_37", "Proceder");
define("LAN_MAILOUT_38", "Cancelar");
define("LAN_MAILOUT_39", "Un correo electrónico a");
define("LAN_MAILOUT_40", "Necesita cambiar el nombre de <b>e107.htaccess</b> a <b>.htaccess</b> en");
define("LAN_MAILOUT_41", "antes de enviar correo desde esta página.");
define("LAN_MAILOUT_42", "ADVERTENCIA");
define("LAN_MAILOUT_43", "Nombre de usuario");
define("LAN_MAILOUT_44", "Inicio de sesión de usuario");
define("LAN_MAILOUT_45", "Correo electrónico del usuario");
define("LAN_MAILOUT_46", "Usuario Match");
define("LAN_MAILOUT_47", "contiene");
define("LAN_MAILOUT_48", "es igual a");
define("LAN_MAILOUT_51", "Asunto");
define("LAN_MAILOUT_52", "Última mod");
define("LAN_MAILOUT_53", "Administradores");
define("LAN_MAILOUT_54", "Del uno mismo");
define("LAN_MAILOUT_55", "Clase de usuario");
define("LAN_MAILOUT_56", "Última visita (dd-mm-aa)");
define("LAN_MAILOUT_57", "Enviar mensajes de correo electrónico SMTP a granel en bloques");
define("LAN_MAILOUT_67", "No se podría enviar el correo electrónico. Revise su configuración de SMTP, seleccione otro método de correo electrónico y vuelva a intentarlo.");
define("LAN_MAILOUT_68", "Usuarios registrados");
define("LAN_MAILOUT_69", "los partidos, después");
define("LAN_MAILOUT_70", "desnudaron de duplicados.");
define("LAN_MAILOUT_71", "Total de correos electrónicos para enviar");
define("LAN_MAILOUT_72", "Registro de envío");
define("LAN_MAILOUT_73", "Sin registro");
define("LAN_MAILOUT_74", "Sólo registro (no enviar)");
define("LAN_MAILOUT_75", "Registro y envío");
define("LAN_MAILOUT_76", "Incluyen información de correo electrónico en el registro");
define("LAN_MAILOUT_77", "Fuentes de la dirección de correo electrónico");
define("LAN_MAILOUT_78", "Estado de envío");
define("LAN_MAILOUT_79", "No hay correo para mostrar");
define("LAN_MAILOUT_81", "El correo ha sido enviado con éxito, por favor revise su bandeja de entrada.");
define("LAN_MAILOUT_82", "Correos enviados");
define("LAN_MAILOUT_83", "Mails para ir");
define("LAN_MAILOUT_84", "ID de correo");
define("LAN_MAILOUT_85", "Creador");
define("LAN_MAILOUT_86", "Volver a enviar");
define("LAN_MAILOUT_87", "Servidor SMTP");
define("LAN_MAILOUT_88", "Nombre de usuario SMTP");
define("LAN_MAILOUT_89", "Contraseña de SMTP");
define("LAN_MAILOUT_90", "Características de SMTP");
define("LAN_MAILOUT_91", "POP antes de SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Usar SSL en gmail/googlemail)");
define("LAN_MAILOUT_95", "Utilizar VERP por correo a granel");
define("LAN_MAILOUT_96", "ninguno");
define("LAN_MAILOUT_97", "Resultados Mailer");
define("LAN_MAILOUT_98", "Entradas huérfanas");
define("LAN_MAILOUT_99", "Confirmar envío de reintento");
define("LAN_MAILOUT_100", "Mensaje");
define("LAN_MAILOUT_101", "Detalle del correo electrónico");
define("LAN_MAILOUT_102", "Detalle de envío");
define("LAN_MAILOUT_103", "Resultados de los intentos de enviar");
define("LAN_MAILOUT_104", "No intento enviar, o error al guardar el resultado");
define("LAN_MAILOUT_105", "Detalles de un máximo de 10 fallos");
define("LAN_MAILOUT_106", "No se podría enviar el correo electrónico. Parece que el servidor no está configurado correctamente para enviar mensajes de correo electrónico, por favor intente de nuevo utilizando SMTP, o póngase en contacto con sus anfitriones y les pedimos que compruebe su sendmail / configuración del servidor de correo electrónico.");
define("LAN_MAILOUT_107", "en");
define("LAN_MAILOUT_108", "Resultado");
define("LAN_MAILOUT_109", "Ver detalle");
define("LAN_MAILOUT_110", "Enviar correo electrónico de prueba");
define("LAN_MAILOUT_111", "Título de correo electrónico (no enviado)");
define("LAN_MAILOUT_112", "Enviar correo electrónico de prueba a");
define("LAN_MAILOUT_113", "Correo electrónico de prueba de");
define("LAN_MAILOUT_114", "Este es un email de prueba, parece que la configuración de correo electrónico estén funcionando ok! [br] [br] Saludos [br] desde el sistema web de e107.");
define("LAN_MAILOUT_115", "Método de correo electrónico");
define("LAN_MAILOUT_116", "Si no está seguro, deje como php");
define("LAN_MAILOUT_117", "completa");
define("LAN_MAILOUT_118", "Haga clic en proceder ' para empezar a enviar mensajes de correo electrónico. Haga clic en 'Cancelar' para detener el funcionamiento. Una vez completado, seleccione otra página. Correos electrónicos no enviados cal ver a través de la pantalla de estado de envío");
define("LAN_MAILOUT_119", "Registro sólo, con errores");
define("LAN_MAILOUT_120", "Tipo de cuenta");
define("LAN_MAILOUT_121", "Estándar POP3");
define("LAN_MAILOUT_122", "POP3, TLS desactivado");
define("LAN_MAILOUT_123", "POP3 con TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Sólo texto");
define("LAN_MAILOUT_126", "Texto y HTML");
define("LAN_MAILOUT_127", "Incluir el tema");
define("LAN_MAILOUT_128", "Enviar Error");
define("LAN_MAILOUT_129", "Fecha de caducidad");
define("LAN_MAILOUT_130", "Fecha de creación");
define("LAN_MAILOUT_131", "Envío iniciado");
define("LAN_MAILOUT_132", "Envío completo");
define("LAN_MAILOUT_133", "Fuente");
define("LAN_MAILOUT_134", "Prioridad");
define("LAN_MAILOUT_136", "Estado salgan");
define("LAN_MAILOUT_137", "Ref correo");
define("LAN_MAILOUT_138", "Estado de correo electrónico");
define("LAN_MAILOUT_139", "Fecha activo");
define("LAN_MAILOUT_140", "Correo electrónico destinatario");
define("LAN_MAILOUT_141", "Nombre del destinatario");
define("LAN_MAILOUT_142", "ID de usuario destinatario");
define("LAN_MAILOUT_143", "Recipiente ref.");
define("LAN_MAILOUT_144", "Reboto");
define("LAN_MAILOUT_145", "Nuevo correo electrónico guardado");
define("LAN_MAILOUT_146", "Error al guardar correo electrónico");
define("LAN_MAILOUT_147", "Correo electrónico actualizado");
define("LAN_MAILOUT_148", "Valores de usuario");
define("LAN_MAILOUT_149", "Correo electrónico del remitente");
define("LAN_MAILOUT_150", "Nombre del remitente");
define("LAN_MAILOUT_151", "Copiar a");
define("LAN_MAILOUT_152", "Copia oculta a");
define("LAN_MAILOUT_153", "Archivos adjuntos");
define("LAN_MAILOUT_154", "Enviar formato de");
define("LAN_MAILOUT_155", "Selectores de");
define("LAN_MAILOUT_156", "Número máximo de correos electrónicos para enviar por garrapata scheduler");
define("LAN_MAILOUT_157", "Valor dependerá de una serie de factores, incluyendo la frecuencia con su trabajo de programador de cola de correo se activa y la tasa a la que su ISP aceptará correo saliente. Cero para despejar la cola cada hora");
define("LAN_MAILOUT_158", "Enviar ahora");
define("LAN_MAILOUT_159", "Mantenga el correo electrónico");
define("LAN_MAILOUT_160", "Cancelar enviar");
define("LAN_MAILOUT_161", "¡ IMPORTANTE! Este archivo parece no existir");
define("LAN_MAILOUT_162", "¡ IMPORTANTE! Usted necesita para hacer este archivo ejecutable");
define("LAN_MAILOUT_163", "Editar/enviar correo");
define("LAN_MAILOUT_164", "Información de correo electrónico no se encuentra");
define("LAN_MAILOUT_165", "Confirmar borrar el siguiente correo electrónico almacenado, incluyendo los registros de beneficiarios");
define("LAN_MAILOUT_166", "Ref de correo borrado general error: ID de----");
define("LAN_MAILOUT_167", "Ref de contenido mail eliminar error: ID de----");
define("LAN_MAILOUT_168", "Ref contenido correo eliminado:--ID--");
define("LAN_MAILOUT_169", "Ref de destinatarios de correo eliminar error: ID de----");
define("LAN_MAILOUT_170", "Eliminados--NUM--recipientes para ref correo:--ID--");
define("LAN_MAILOUT_171", "Confirmar correo electrónico eliminar");
define("LAN_MAILOUT_172", "Correo tipo estado");
define("LAN_MAILOUT_173", "Receptores de");
define("LAN_MAILOUT_174", "Error de comprobación de seguridad:--ID----control--");
define("LAN_MAILOUT_175", "Antes de");
define("LAN_MAILOUT_176", "Igual a");
define("LAN_MAILOUT_177", "Después de la");
define("LAN_MAILOUT_178", "Última visita");
define("LAN_MAILOUT_179", "Confirmar correo electrónico enviar");
define("LAN_MAILOUT_180", "Criterios de selección:");
define("LAN_MAILOUT_181", "Mostrar los destinatarios");
define("LAN_MAILOUT_182", "Tablas de base de datos ordenada");
define("LAN_MAILOUT_183", "Base de datos de error linéa");
define("LAN_MAILOUT_184", "Arreglado la base de datos");
define("LAN_MAILOUT_185", "Mensajes de correo electrónico a enviar cola");
define("LAN_MAILOUT_186", "Ref de correo pone error general:--ID--en espera");
define("LAN_MAILOUT_187", "Correo electrónico--identificación--poner en hold");
define("LAN_MAILOUT_188", "Error general al enviar ref correo:--ID--");
define("LAN_MAILOUT_189", "Dirección de prueba");
define("LAN_MAILOUT_190", "Crear y enviar correo");
define("LAN_MAILOUT_191", "Correos guardados");
define("LAN_MAILOUT_192", "Correo terminado");
define("LAN_MAILOUT_193", "Correo pendiente");
define("LAN_MAILOUT_194", "Correo llevado a cabo");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "No tema especificado");
define("LAN_MAILOUT_201", "No hay datos significativos para el correo electrónico");
define("LAN_MAILOUT_202", "No hay texto en cuerpo del correo electrónico");
define("LAN_MAILOUT_203", "Ningún nombre de remitente especificado");
define("LAN_MAILOUT_204", "Ninguna dirección de correo electrónico de remitente especificada");
define("LAN_MAILOUT_205", "Error de formato de envío de correo electrónico");
define("LAN_MAILOUT_206", "Inválido correo ID (identificador----) especificado");
define("LAN_MAILOUT_207", "Error de carga de la plantilla");
define("LAN_MAILOUT_208", "Error de conversión de la plantilla");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Enviado");
define("LAN_MAILOUT_212", "No se pudo");
define("LAN_MAILOUT_213", "Reboto");
define("LAN_MAILOUT_214", "Para enviar");
define("LAN_MAILOUT_215", "Guardado");
define("LAN_MAILOUT_216", "Código de error");
define("LAN_MAILOUT_217", "Llevó a cabo");
define("LAN_MAILOUT_218", "Cancelado");
define("LAN_MAILOUT_219", "Parcial");
define("LAN_MAILOUT_220", "ID, ID de correo electrónico--cancelado");
define("LAN_MAILOUT_221", "Correo electrónico cancelación de error con ID - ID--");
define("LAN_MAILOUT_222", "Formato de correo electrónico predeterminado");
define("LAN_MAILOUT_223", "(Utilizado por algunos mensajes de correo electrónico generados por el sistema)");
define("LAN_MAILOUT_224", "Imágenes Inc.");
define("LAN_MAILOUT_225", "Incluir imágenes en correo electrónico");
define("LAN_MAILOUT_226", "--CUENTA--huérfanos beneficiarios registros quitados");
define("LAN_MAILOUT_227", "Eliminados--cuenta--registros de--tabla--");
define("LAN_MAILOUT_228", "--CUENTA--anomalías en mail_content corregido; registros: registros de----");
define("LAN_MAILOUT_229", "ID, ID de correo electrónico--poner en hold");
define("LAN_MAILOUT_230", "Correo electrónico de explotación de error con ID - ID--");
define("LAN_MAILOUT_231", "Correos electrónicos devueltos - método de procesamiento");
define("LAN_MAILOUT_232", "Ninguno");
define("LAN_MAILOUT_233", "Script de proceso de auto");
define("LAN_MAILOUT_234", "Cuenta de correo");
define("LAN_MAILOUT_235", "(Tu servidor debe reenviar o pipa de la dirección de correo arriba a la ruta del script anterior).");
define("LAN_MAILOUT_236", "Última despedida procesada");
define("LAN_MAILOUT_237", "Contadores de Resumen actualizan--cuenta--correos electrónicos");
define("LAN_MAILOUT_238", "Tiempo más temprano para enviar");
define("LAN_MAILOUT_239", "Último momento para enviar");
define("LAN_MAILOUT_240", "Notificarme cuando se ejecuta completa");
define("LAN_MAILOUT_241", "(Esto es además de la norma e107 notificar a opciones)");
define("LAN_MAILOUT_242", "Opciones adicionales (sólo cuando el envío)");
define("LAN_MAILOUT_243", "Notificar a");
define("LAN_MAILOUT_244", "Correo electrónico:");
define("LAN_MAILOUT_245", "Busque automáticamente rebotes");
define("LAN_MAILOUT_246", "Si está marcada, tendrá que activar la tarea en el programador");
define("LAN_MAILOUT_247", "Información de correo electrónico:");
define("LAN_MAILOUT_248", "Estado de finalización:");
define("LAN_MAILOUT_249", "Enviar los resultados:");
define("LAN_MAILOUT_250", "---Final de notificación---");
define("LAN_MAILOUT_251", "Copiar y editar");
define("LAN_MAILOUT_252", "Hace varias comprobaciones de consistencia en los datos, corrige cuenta, borra los datos temporales");
define("LAN_MAILOUT_253", "No receptores encontrados - Compruebe la base de datos");
define("LAN_MAILOUT_254", "Correo electrónico con plantillas de vista");
define("LAN_MAILOUT_255", "Plantilla correo electrónico, ID:");
define("LAN_MAILOUT_256", "Volver");
define("LAN_MAILOUT_257", "Plantilla generada");
define("LAN_MAILOUT_259", "");
define("LAN_SEND", "Enviar");
define("LAN_HOLD", "Mantenga");
define("LAN_MAILOUT_260", "Tipo de usuario");
define("LAN_BASIC", "Básico");
define("LAN_ADVANCED", "Avanzado");


?>