<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("BANLAN_2", "No hay prohibiciones en lista.");
define("BANLAN_3", "Prohibiciones existentes");
define("BANLAN_5", "Introducir IP, dirección de correo electrónico o host");
define("BANLAN_7", "Razón");
define("BANLAN_8", "Dirección de prohibición");
define("BANLAN_9", "Banear a los usuarios del sitio web por dirección de correo electrónico, IP o host");
define("BANLAN_10", "IP / correo electrónico / razón");
define("BANLAN_11", "Auto-ban: más de 10 fallaron los intentos de inicio de sesión");
define("BANLAN_12", "Nota: DNS inverso está actualmente desactivado; debe estar habilitada para permitir prohibir por host.  Prohibición por dirección IP y el correo electrónico todavía funcionará normalmente.");
define("BANLAN_13", "Nota: Para la prohibición de un nombre de usuario por usuario, vaya a la página de administración de usuarios:");
define("BANLAN_14", "Lista de Ban");
define("BANLAN_15", "Mensajes/prohibición de períodos");
define("BANLAN_16", "Prohibición de");
define("BANLAN_17", "Fecha de la prohibición");
define("BANLAN_18", "Expira prohibición");
define("BANLAN_19", "Notas de la");
define("BANLAN_20", "Tipo");
define("BANLAN_22", "Desconocido");
define("BANLAN_23", "día (s)");
define("BANLAN_24", "horas");
define("BANLAN_25", "Añade a la Banlist");
define("BANLAN_26", "En la actualidad");
define("BANLAN_27", "Caracteres no válidos en dirección IP desnudaron - ahora:");
define("BANLAN_28", "Tipo de Ban");
define("BANLAN_29", "Prohibido de mensaje para mostrar al usuario");
define("BANLAN_30", "Duración de la prohibición");
define("BANLAN_31", "(Use un mensaje si lo desea el usuario a una pantalla en blanco)");
define("BANLAN_32", "Indefinida");
define("BANLAN_34", "Caducado");
define("BANLAN_35", "Importación y exportación");
define("BANLAN_36", "Tipos de exportación");
define("BANLAN_37", "Separador de campos");
define("BANLAN_38", "Presupuesto (alrededor de cada valor)");
define("BANLAN_39", "De la exportación");
define("BANLAN_40", "Exportación de la Banlist");
define("BANLAN_41", "Banlist importación");
define("BANLAN_42", "Opciones de importación");
define("BANLAN_43", "Reemplazar todas las prohibiciones importadas");
define("BANLAN_44", "Usar la fecha de vencimiento de la importación");
define("BANLAN_45", "Importación");
define("BANLAN_46", "Archivo de importación:");
define("BANLAN_47", "Error de carga de archivo");
define("BANLAN_48", "Eliminados--NUM--ban vencido lista entradas");
define("BANLAN_49", "Importación CSV: desequilibrado cotizaciones en línea");
define("BANLAN_50", "Importación CSV: Error al escribir el banlist registro en línea");
define("BANLAN_51", "Importación CSV: éxito,--NUM--líneas importadas de archivos");
define("BANLAN_52", "Lista blanca");
define("BANLAN_53", "Añadir a lista blanca");
define("BANLAN_54", "No hay entradas en la lista blanca");
define("BANLAN_55", "Fecha de entrada");
define("BANLAN_56", "IP o correo electrónico, usuario");
define("BANLAN_57", "Usuario");
define("BANLAN_58", "Agregar usuarios a la lista blanca");
define("BANLAN_59", "Editar entrada existente de la lista blanca");
define("BANLAN_60", "Editar entrada existente de la banlist");
define("BANLAN_61", "Entradas de lista blanca existentes");
define("BANLAN_63", "Utilizar DNS inverso para permitir host prohibición");
define("BANLAN_64", "Accesos DNS inversas cuando se añade la prohibición de");
define("BANLAN_65", "Encender esta opción le permitirá a los usuarios por nombre de host, que entonces sólo IP o dirección de email.<br>Nota: Esto puede afectar a veces pageload en algunos hosts, o si un servidor no responde");
define("BANLAN_66", "Cuando se produce una prohibición, esta opción agrega el dominio de la dirección prohibida a la razón");
define("BANLAN_67", "Tasa de acceso máximo establecido");
define("BANLAN_68", "Esto determina el número máximo de accesos del sitio en un período de 5 minutos");
define("BANLAN_69", "para los miembros");
define("BANLAN_70", "para los huéspedes");
define("BANLAN_71", "Período de prohibición retrigger");
define("BANLAN_72", "Opciones de Ban");
define("BANLAN_73", "Esto reiniciará el período de prohibición, si un usuario prohibido acceda al sitio");
define("BANLAN_74", "Mantenimiento de la Banlist");
define("BANLAN_75", "Eliminar las prohibiciones expiradas de lista");
define("BANLAN_76", "Ejecutar");
define("BANLAN_77", "Mensajes/prohibición de períodos");
define("BANLAN_78", "Hit número superado ([x] pedidos dentro del tiempo asignado)");
define("BANLAN_79", "Formato de exportación CSV:");
define("BANLAN_80", "Formato de importación de CSV:");
define("BANLAN_81", "Registro de la acción de prohibición");
define("BANLAN_82", "No hay entradas en el registro de la acción de prohibición");
define("BANLAN_83", "Fecha y hora");
define("BANLAN_84", "Dirección IP");
define("BANLAN_85", "Información adicional");
define("BANLAN_86", "Eventos relacionados con la prohibición");
define("BANLAN_87", "Total--NUM--entradas de lista");
define("BANLAN_88", "Registro de acción de prohibición vacía");
define("BANLAN_89", "Archivo de registro eliminado");
define("BANLAN_90", "Error al eliminar archivo log");
define("BANLAN_91", "Fecha/hora formato para registro de ban");
define("BANLAN_92", "Consulte la página de función strftime en php.net");
define("BANLAN_93", "");
define("BANLAN_100", "Desconocido");
define("BANLAN_101", "Manual");
define("BANLAN_102", "Inundación");
define("BANLAN_103", "Cuenta de golpe");
define("BANLAN_104", "Error de inicio de sesión");
define("BANLAN_105", "Importados");
define("BANLAN_106", "Usuario");
define("BANLAN_107", "Desconocido");
define("BANLAN_108", "Desconocido");
define("BANLAN_109", "Antiguo");
define("BANLAN_110", "Es muy probable que una prohibición que se impuso antes de e107 se actualizó desde 0.7.x");
define("BANLAN_111", "Introducida por un administrador");
define("BANLAN_112", "Intenta actualizar la página demasiado rápida");
define("BANLAN_113", "Intenta acceder al sitio con demasiada frecuencia de la misma dirección");
define("BANLAN_114", "Múltiples login fallido intentos del mismo usuario");
define("BANLAN_115", "Agregado de una lista externa");
define("BANLAN_116", "Dirección IP prohibida a causa de la prohibición de usuario");
define("BANLAN_117", "Razón de repuesto");
define("BANLAN_118", "Razón de repuesto");
define("BANLAN_119", "Indica un error de importación - prohibiciones previamente importados");
define("BANLAN_120", "Entrada de lista blanca");
define("BANLAN_121", "Entrada de lista negra");
define("BANLAN_122", "Lista negra");
define("BANLAN_123", "Añadir a lista negra");
define("BANLAN_124", "Vence");
define("BANLAN_125", "Uso mi IP");
