<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Spanish Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/02/24 18:16:32
|
|        $Author: Administrador $
+---------------------------------------------------------------+
*/

define("LAN_AUDIT_LOG_001", "Acceso por usuario prohibida");
define("LAN_AUDIT_LOG_002", "Protección de la inundación activado");
define("LAN_AUDIT_LOG_003", "Acceso por dirección IP prohibida");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Contraseña de usuario ha cambiado");
define("LAN_AUDIT_LOG_007", "Dirección de correo electrónico de usuario ha cambiado");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Datos usuario modificados por admin");
define("LAN_AUDIT_LOG_011", "Usuario inscrito");
define("LAN_AUDIT_LOG_012", "Usuario confirmado registro");
define("LAN_AUDIT_LOG_013", "Usuario logueado");
define("LAN_AUDIT_LOG_014", "Usuario registrado hacia fuera");
define("LAN_AUDIT_LOG_015", "Cambio nombre usuario");
define("LAN_AUDIT_LOG_016", "Contraseña de usuario ha cambiado");
define("LAN_AUDIT_LOG_017", "Dirección de correo electrónico de usuario ha cambiado");
define("LAN_AUDIT_LOG_018", "Restablecimiento de contraseña de usuario");
define("LAN_AUDIT_LOG_019", "Configuración de usuario ha cambiado");
define("LAN_AUDIT_LOG_020", "Usuario ha añadido por admin");
define("LAN_AUDIT_LOG_021", "Usuario email bounce");
define("LAN_AUDIT_LOG_022", "Usuario baneado");
define("LAN_AUDIT_LOG_023", "Reset de rebote del usuario");
define("LAN_AUDIT_LOG_024", "Estado temporal de usuario");
define("LAN_AL_ADLOG_01", "Admin log - prefs actualizado");
define("LAN_AL_ADLOG_02", "Admin log - borrar datos antiguos");
define("LAN_AL_ADLOG_03", "Log de auditoría de usuario - eliminar datos antiguos");
define("LAN_AL_ADLOG_04", "Opciones de auditoría de usuario actualizados");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Datos de usuario de admin editado");
define("LAN_AL_USET_02", "Usuario ha añadido por Admin");
define("LAN_AL_USET_03", "Opciones de usuario actualizados");
define("LAN_AL_USET_04", "Usuarios de la poda");
define("LAN_AL_USET_05", "Usuario baneado");
define("LAN_AL_USET_06", "Usuario desbaneado");
define("LAN_AL_USET_07", "Usuario borrado");
define("LAN_AL_USET_08", "Realizados por usuario admin");
define("LAN_AL_USET_09", "Revocado la condición de usuario admin");
define("LAN_AL_USET_10", "Usuario aprobado");
define("LAN_AL_USET_11", "Reenviar email de validación");
define("LAN_AL_USET_12", "Reenviar todos los correos de validación");
define("LAN_AL_USET_13", "Borrado de emails rebotados");
define("LAN_AL_USET_14", "Pertenencia de clase actualizado");
define("LAN_AL_USET_15", "Se negó el registro");
define("LAN_AL_UCLASS_00", "Evento desconocido relacionado con userclass");
define("LAN_AL_UCLASS_01", "Userclass creado");
define("LAN_AL_UCLASS_02", "Userclass eliminado");
define("LAN_AL_UCLASS_03", "Userclass editado");
define("LAN_AL_UCLASS_04", "Pertenencia de clase actualizado");
define("LAN_AL_UCLASS_05", "Configuración inicial userclass editado");
define("LAN_AL_UCLASS_06", "Miembros de la clase vaciada");
define("LAN_AL_BANLIST_00", "Evento desconocido relacionado con la prohibición");
define("LAN_AL_BANLIST_01", "Manual ban añadido");
define("LAN_AL_BANLIST_02", "Prohibición de eliminar");
define("LAN_AL_BANLIST_03", "Cambio de Ban");
define("LAN_AL_BANLIST_04", "Lista blanca entrada añadida");
define("LAN_AL_BANLIST_05", "Lista blanca entrada eliminado");
define("LAN_AL_BANLIST_06", "Banlist exportado");
define("LAN_AL_BANLIST_07", "Banlist importado");
define("LAN_AL_BANLIST_08", "Banlist opciones actualizadas");
define("LAN_AL_BANLIST_09", "Entrada de Banlist editado");
define("LAN_AL_BANLIST_10", "Entrada de lista blanca editado");
define("LAN_AL_BANLIST_11", "Lista blanca para la entrada de la prohibición");
define("LAN_AL_BANLIST_12", "Prohibiciones expiradas despejadas");
define("LAN_AL_COMMENT_01", "Comentario (s) eliminado");
define("LAN_ROLL_LOG_01", "Nombre de usuario vacío o contraseña");
define("LAN_ROLL_LOG_02", "Código de imagen incorrecta entrado");
define("LAN_ROLL_LOG_03", "Usuario/contraseña no válido");
define("LAN_ROLL_LOG_04", "Invalid username entrado");
define("LAN_ROLL_LOG_05", "Intento de inicio de sesión por usuario no registrado");
define("LAN_ROLL_LOG_06", "Inicio de sesión bloqueado por el controlador del evento disparador");
define("LAN_ROLL_LOG_07", "Múltiples inicios de sesión desde la misma dirección");
define("LAN_ROLL_LOG_08", "Longitud excesiva username");
define("LAN_ROLL_LOG_09", "Inicio de sesión de usuario prohibidas Tratado de");
define("LAN_ROLL_LOG_10", "Error de inicio de sesión - razón desconocida");
define("LAN_ROLL_LOG_11", "Error de inicio de sesión admin");
define("LAN_AL_PREFS_01", "Cambiada preferencias");
define("LAN_AL_PREFS_02", "Nuevas preferencias creados");
define("LAN_AL_PREFS_03", "Error al guardar preferencias");
define("LAN_AL_FRONTPG_00", "Evento desconocido relacionado con la página frontal");
define("LAN_AL_FRONTPG_01", "Orden de las reglas cambiada");
define("LAN_AL_FRONTPG_02", "Artículo añadido");
define("LAN_AL_FRONTPG_03", "Editado regla");
define("LAN_AL_FRONTPG_04", "Regla de borrado");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Relacionados con eventos de usuario desconocido tema");
define("LAN_AL_UTHEME_01", "Ajustes del usuario tema cambiados");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Actualización de software desconocido evento relacionado");
define("LAN_AL_UPDATE_01", "Actualización de 1.0 a 2.0 ejecutado");
define("LAN_AL_UPDATE_02", "Actualización de 0.7.x a 0.7.6 ejecutado");
define("LAN_AL_UPDATE_03", "Falta prefs añadido");
define("LAN_AL_ADMIN_00", "Evento desconocido administrador");
define("LAN_AL_ADMIN_01", "Permisos de administrador de actualización");
define("LAN_AL_ADMIN_02", "Derechos de admin retirados");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Mensaje de mantenimiento desconocido");
define("LAN_AL_MAINT_01", "Conjunto de modo de mantenimiento");
define("LAN_AL_MAINT_02", "Borrado el modo de mantenimiento");
define("LAN_AL_SLINKS_00", "Mensaje desconocido sitelinks");
define("LAN_AL_SLINKS_01", "Sublinks generados");
define("LAN_AL_SLINKS_02", "Vínculo de sitio subido");
define("LAN_AL_SLINKS_03", "Vínculo de sitio se movió hacia abajo");
define("LAN_AL_SLINKS_04", "Orden de vínculo de sitio actualizado");
define("LAN_AL_SLINKS_05", "Opciones de sitelinks actualizados");
define("LAN_AL_SLINKS_06", "Vínculo de sitio eliminado");
define("LAN_AL_SLINKS_07", "Vínculo de sitio enviado");
define("LAN_AL_SLINKS_08", "Vínculo de sitio actualizado");
define("LAN_AL_THEME_00", "Mensaje desconocido relacionado con el tema");
define("LAN_AL_THEME_01", "Tema de sitio actualizado");
define("LAN_AL_THEME_02", "Tema de administración actualizado");
define("LAN_AL_THEME_03", "Precarga de imagen/sitio CSS actualizado");
define("LAN_AL_THEME_04", "Admin style/CSS actualizado");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Mensaje desconocido cache-control");
define("LAN_AL_CACHE_01", "Configuración de la caché actualizado");
define("LAN_AL_CACHE_02", "Vaciado de la caché del sistema");
define("LAN_AL_CACHE_03", "Contenido caché vaciada");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Mensajes relacionados con emote desconocido");
define("LAN_AL_EMOTE_01", "Activo emote pack cambió");
define("LAN_AL_EMOTE_02", "Animaciones activadas");
define("LAN_AL_EMOTE_03", "Emotes desactivado");
define("LAN_AL_WELCOME_00", "Mensaje desconocido relacionado con la recepción");
define("LAN_AL_WELCOME_01", "Mensaje de bienvenida creada");
define("LAN_AL_WELCOME_02", "Mensaje de bienvenida actualizado");
define("LAN_AL_WELCOME_03", "Eliminada mensaje de bienvenida");
define("LAN_AL_WELCOME_04", "Opciones de mensaje de bienvenida cambiadas");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Cambiada la contraseña de administrador");
define("LAN_AL_BANNER_00", "Mensaje desconocido relacionado con la bandera");
define("LAN_AL_BANNER_01", "Actualización de menú de la bandera");
define("LAN_AL_BANNER_02", "Banner creado");
define("LAN_AL_BANNER_03", "Banner actualizado");
define("LAN_AL_BANNER_04", "Bandera de borrado");
define("LAN_AL_BANNER_05", "Configuración de banner actualizado");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Mensaje de imagen desconocida");
define("LAN_AL_IMALAN_01", "Avatar eliminado");
define("LAN_AL_IMALAN_02", "Todos los avatares y fotos borrados");
define("LAN_AL_IMALAN_03", "Avatar eliminado");
define("LAN_AL_IMALAN_04", "Configuración actualizada");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Mensaje desconocido relacionado con la lengua");
define("LAN_AL_LANG_01", "Preferencias de idioma cambiado");
define("LAN_AL_LANG_02", "Mesas idioma eliminados");
define("LAN_AL_LANG_03", "Mesas idioma creados");
define("LAN_AL_LANG_04", "Zip idioma creado");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Etiquetas meta actualizados");
define("LAN_AL_DOWNL_01", "Descargar cambiados opciones");
define("LAN_AL_DOWNL_02", "Descargar categoría creada");
define("LAN_AL_DOWNL_03", "Descargar categoría actualizado");
define("LAN_AL_DOWNL_04", "Descargar eliminada categoría");
define("LAN_AL_DOWNL_05", "Descargar creado");
define("LAN_AL_DOWNL_06", "Descargar actualizada");
define("LAN_AL_DOWNL_07", "Descargar eliminados");
define("LAN_AL_DOWNL_08", "Descargar orden de categoría actualizado");
define("LAN_AL_DOWNL_09", "Descargar límite agregado");
define("LAN_AL_DOWNL_10", "Descargar límite editado");
define("LAN_AL_DOWNL_11", "Descargar límite borrado");
define("LAN_AL_DOWNL_12", "Descargar mirror añadido");
define("LAN_AL_DOWNL_13", "Descargar espejo actualizado");
define("LAN_AL_DOWNL_14", "Descargar espejo eliminado");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Menú personalizado agregado");
define("LAN_AL_CPAGE_02", "Menú personalizado actualizado");
define("LAN_AL_CPAGE_03", "Menú personalizado eliminado");
define("LAN_AL_CPAGE_04", "Ajustes de menú personalizado actualizados");
define("LAN_AL_EUF_01", "FUE subido");
define("LAN_AL_EUF_02", "FUE movido hacia abajo");
define("LAN_AL_EUF_03", "Categoría fue subido");
define("LAN_AL_EUF_04", "Categoría fue movido hacia abajo");
define("LAN_AL_EUF_05", "Campo extendido de usuario añadido");
define("LAN_AL_EUF_06", "Campo extendido de usuario actualizado");
define("LAN_AL_EUF_07", "Campo extendido de usuario eliminado");
define("LAN_AL_EUF_08", "Categoría fue añadido");
define("LAN_AL_EUF_09", "Categoría fue actualizado");
define("LAN_AL_EUF_10", "Categoría fue eliminado");
define("LAN_AL_EUF_11", "Campos de usuario activados");
define("LAN_AL_EUF_12", "Campos de usuario desactivados");
define("LAN_AL_MENU_01", "Menú activado");
define("LAN_AL_MENU_02", "Menú - set visibilidad");
define("LAN_AL_MENU_03", "Menú - cambiar zona");
define("LAN_AL_MENU_04", "Menú desactivado");
define("LAN_AL_MENU_05", "Menú - mover hacia arriba");
define("LAN_AL_MENU_06", "Menú - mover hacia abajo");
define("LAN_AL_MENU_07", "Menú - mover hacia arriba");
define("LAN_AL_MENU_08", "Menú - mover hacia abajo");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Archivo borrado");
define("LAN_AL_UPLOAD_02", "Subir prefs cambiada");
define("LAN_AL_SEARCH_01", "Configuración de búsqueda actualizada");
define("LAN_AL_SEARCH_02", "Preferencias de búsqueda actualizada");
define("LAN_AL_SEARCH_03", "Actualización automática de parámetros búsqueda");
define("LAN_AL_SEARCH_04", "Áreas búsquedas actualizadas");
define("LAN_AL_SEARCH_05", "Configuración del controlador de búsqueda actualizada");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Notificar a valores actualizados");
define("LAN_AL_NEWS_01", "Noticias artículo borrados");
define("LAN_AL_NEWS_02", "Categoría Noticias eliminado");
define("LAN_AL_NEWS_03", "Noticias enviados eliminados");
define("LAN_AL_NEWS_04", "Nueva categoría creada");
define("LAN_AL_NEWS_05", "Categoría de noticias actualizado");
define("LAN_AL_NEWS_06", "Preferencias de noticias actualizados");
define("LAN_AL_NEWS_07", "Presentado noticias autorizados");
define("LAN_AL_NEWS_08", "Noticias artículo añadidos");
define("LAN_AL_NEWS_09", "Artículo actualizados de noticias");
define("LAN_AL_NEWS_10", "Reescritura de la categoría de noticias cambiado");
define("LAN_AL_NEWS_11", "Reescritura de la categoría de noticias eliminado");
define("LAN_AL_NEWS_12", "Reescribir noticias cambiado");
define("LAN_AL_NEWS_13", "Reescribir noticias eliminado");
define("LAN_AL_FILEMAN_01", "Archivos borrados");
define("LAN_AL_FILEMAN_02", "Movido archivos");
define("LAN_AL_FILEMAN_03", "Archivos subidos");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Correo de prueba enviado");
define("LAN_AL_MAIL_02", "Envío creado");
define("LAN_AL_MAIL_03", "Configuración de correo actualizado");
define("LAN_AL_MAIL_04", "Envío datos borrados");
define("LAN_AL_MAIL_05", "Ordenada la base de datos de correo");
define("LAN_AL_MAIL_06", "Mailout activado");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Instalado el plugin");
define("LAN_AL_PLUGMAN_02", "Plugin actualizado");
define("LAN_AL_PLUGMAN_03", "Desinstalados plugin");
define("LAN_AL_PLUGMAN_04", "Plugin actualizados");
define("LAN_AL_EURL_01", "Configuración de la URL del sitio cambiado");
define("LAN_AL_MISC_01", "Ajustes del menú del árbol actualizados");
define("LAN_AL_MISC_02", "Ajustes de menú en línea actualizados");
define("LAN_AL_MISC_03", "Ajustes del menú de inicio de sesión actualizados");
define("LAN_AL_MISC_04", "Ajustes del menú comentario actualizados");
define("LAN_AL_MISC_05", "Configuración del menú reloj actualizado");
define("LAN_AL_MISC_06", "Configuración del menú calendario blog actualizado");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping al servicio");
define("LAN_AL_ADMINUI_01", "Admin-UI DB tabla Insert: [x]");
define("LAN_AL_ADMINUI_02", "Actualización de tabla de DB admin-UI: [x]");
define("LAN_AL_ADMINUI_03", "Admin-UI DB tabla borrar: [x]");
define("LAN_AL_ADMINUI_04", "Error en Admin-UI DB: [x]");
define("LAN_AL_BACKUP", "Backup de base de datos");


?>