<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("DBLAN_1", "Configuración base respaldada en base de datos.");
define("DBLAN_4", "Seleccione esta opción para comprobar la validez de la base de datos de e107");
define("DBLAN_5", "Comprobar validez de la base de datos");
define("DBLAN_6", "Seleccione esta opción para optimizar su base de datos de e107");
define("DBLAN_7", "Optimizar base de datos SQL");
define("DBLAN_8", "Seleccione copia de seguridad de la configuración del núcleo");
define("DBLAN_9", "Copia de seguridad base");
define("DBLAN_10", "Utilidades de base de datos");
define("DBLAN_11", "Base de datos MySQL");
define("DBLAN_12", "optimizado");
define("DBLAN_15", "Seleccione esta opción para comprobar las actualizaciones disponibles de db");
define("DBLAN_16", "Comprobar actualizaciones");
define("DBLAN_17", "Nombre de Pref.");
define("DBLAN_18", "Valor de Pref.");
define("DBLAN_19", "Seleccione para abrir el editor de preferencias (para usuarios avanzados)");
define("DBLAN_20", "Editor de preferencias");
define("DBLAN_22", "Vista de plugin y exploración");
define("DBLAN_23", "Análisis completado");
define("DBLAN_25", "Directorio");
define("DBLAN_26", "Incluye complementos");
define("DBLAN_27", "Instalado");
define("DBLAN_28", "Seleccione esta opción para escanear directorios del plugin para cambios");
define("DBLAN_29", "Exploración de directorios del plugin");
define("DBLAN_30", "Si un addon muestra un error, compruebe para caracteres fuera de la etiquetas de apertura y cierre de PHP.");
define("DBLAN_31", "Pasar");
define("DBLAN_33", "Inaccesible");
define("DBLAN_34", "No facturado");
define("DBLAN_35", "Seleccione esta opción para comprobar la validez de los registros de la base de datos de e107");
define("DBLAN_36", "Comprobar validez de registro de base de datos");
define("DBLAN_37", "Elegir tablas para validar");
define("DBLAN_38", "Inicio comprobar");
define("DBLAN_39", "Validación de registros de base de datos");
define("DBLAN_40", "Validación de registros:");
define("DBLAN_41", "tabla");
define("DBLAN_43", "observación");
define("DBLAN_45", "ID no encontrado!");
define("DBLAN_46", "Tabla no encontrado!");
define("DBLAN_49", "Registros no presentan en la tabla, así que nada que validar");
define("DBLAN_50", "Validación de registro de SQL");
define("DBLAN_51", "Ejecutar seleccionado");
define("DBLAN_52", "Eliminar duplicados");
define("DBLAN_53", "Por favor seleccione la acción.");
define("DBLAN_54", "No hay errores de validación encontrados.");
define("DBLAN_55", "Seleccione esta opción para escanear código/override directorio de nuevos códigos cortos");
define("DBLAN_56", "Explorar directorio override");
define("DBLAN_57", "Lista de código de anulación para");
define("DBLAN_58", "Exportación de datos del sitio");
define("DBLAN_59", "Importar datos del sitio");
define("DBLAN_60", "Backup de archivos completa!");
define("DBLAN_61", "A partir de copia de seguridad de base de datos...");
define("DBLAN_62", "Backup de base de datos completa!");
define("DBLAN_63", "Backup completo del sitio terminado.");
define("DBLAN_64", "Compruebe el Charset de la base de datos");
define("DBLAN_65", "Compruebe el conjunto de caracteres");
define("DBLAN_66", "Permisos de archivo correcto y directorio");
define("DBLAN_67", "Corregir las permanentes");
define("DBLAN_68", "Copia de seguridad de base de datos, archivos y carpetas");
define("DBLAN_69", "Sitio de backup");
define("DBLAN_70", "Esto crea un volcado de base de datos y copia de respaldo comprimida de todos los plugins complementarios, el tema de tu sitio, tus archivos de medios y registros del sistema");
define("DBLAN_71", "Espera...");
define("DBLAN_72", "Permisos carpetas y archivos se han actualizado");
define("DBLAN_73", "Corregir permisos de directorio y archivo");
define("DBLAN_74", "Se conecta al servidor");
define("DBLAN_75", "Crear base de datos");
define("DBLAN_76", "Seleccionar base de datos");
define("DBLAN_77", "No pudo leer el archivo sql de base");
define("DBLAN_78", "Tabla");
define("DBLAN_79", "Motor");
define("DBLAN_80", "Intercalación de");
define("DBLAN_81", "Estado");
define("DBLAN_82", "Esta función definitivamente modificará todas las tablas en la base de datos. (la base [de datos])");
define("DBLAN_83", "Es [b] recomendado [/b] que primero copia de seguridad de la base de datos y cambiar su sitio en modo de mantenimiento.");
define("DBLAN_84", "Tenga en cuenta:");
define("DBLAN_85", "El proceso de conversión puede tomar un minuto o mucho más dependiendo del tamaño de su base de datos.");
define("DBLAN_86", "La conversión no trabajar con arrays serializados.");
define("DBLAN_87", "Asegúrese de que ha seguido todos los pasos del proceso de actualización del primera.");
define("DBLAN_88", "Preferencias de base son ignoradas durante el proceso de conversión debido a la posibilidad de corrupción.");
define("DBLAN_89", "Convertir base de datos");
define("DBLAN_90", "Convertir tablas no UTF8");
define("DBLAN_91", "Espera...");
define("DBLAN_92", "Las tablas utilizan el conjunto de caracteres correcto.");
define("DBLAN_93", "Base de datos convertidos con éxito a UTF-8.");
define("DBLAN_94", "Por favor, asegúrese de que tener la siguiente línea en el archivo e107_config.php:");
define("DBLAN_95", "Opciones de exportación");
define("DBLAN_97", "Tablas");
define("DBLAN_98", "Filas");
define("DBLAN_99", "Datos de la tabla:");
define("DBLAN_100", "Convertir trazados y las imágenes del paquete y xml en:");
define("DBLAN_101", "Archivo de exportación");
define("DBLAN_102", "Opciones de exportación");
define("DBLAN_103", "Inserta");
define("DBLAN_104", "No se pudo insertar");
define("DBLAN_105", "Códigos cortos por lotes:");
define("DBLAN_106", "(vacío)");
define("DBLAN_107", "[carpeta] no es escribible");
define("DBLAN_108", "Creado:");
define("DBLAN_109", "Copiado:");
define("DBLAN_110", "No copiar:");
