<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EXTLAN_1", "Nimi");
define("EXTLAN_2", "Esikatselu");
define("EXTLAN_3", "Arvot");
define("EXTLAN_4", "Pakollinen");
define("EXTLAN_5", "Sovellettavien");
define("EXTLAN_6", "Lukuoikeus");
define("EXTLAN_7", "Kirjoitusoikeus");
define("EXTLAN_8", "Toiminta");
define("EXTLAN_9", "Käyttäjän laajennetun kentät");
define("EXTLAN_10", "Kenttänimi");
define("EXTLAN_11", "Tämä on nimi-kentän taulukkoon, se on oltava yksilöllinen muista kuten ei saa käyttää pääkäyttäjä-taulukossa");
define("EXTLAN_12", "Kentän teksti");
define("EXTLAN_13", "Tämä on sivuja-kentän nimi on näkyvissä");
define("EXTLAN_14", "Kenttätyyppi");
define("EXTLAN_15", "Kenttä sisältää tekstin");
define("EXTLAN_16", "Oletusarvo");
define("EXTLAN_17", "Kullekin riville syötetään jokaisella mahdollisella arvolla<br>DB taulukon Katso apua.");
define("EXTLAN_18", "Tarvitaan");
define("EXTLAN_19", "Käyttäjien tarvitse kirjoittaa arvon, jos niiden asetukset päivitetään.");
define("EXTLAN_20", "Määrittää käyttäjät, jotka tällä alalla sovelletaan.");
define("EXTLAN_21", "Se määrittää, kuka näkee tässä kentässä niiden usersettings.");
define("EXTLAN_22", "Se määrittää, kuka näkee arvo käyttäjä-sivu<br>Huomautus: Jos määrität tämän 'Vain luku' tekee Admin ja vain jäsentä.");
define("EXTLAN_23", "Lisää laajennettu kenttä");
define("EXTLAN_24", "Päivitä laajennettu kenttä");
define("EXTLAN_25", "Siirrä alas");
define("EXTLAN_26", "Siirrä ylös");
define("EXTLAN_27", "Vahvista poistaminen");
define("EXTLAN_28", "Ei laajennettu kenttää ei ole määritetty");
define("EXTLAN_29", "Käyttäjän laajennetun kentät tallennetaan.");
define("EXTLAN_30", "Laajennettu kenttä poistettu");
define("EXTLAN_31", "Luokka label");
define("EXTLAN_32", "Tämä on Käyttäjäasetukset sivulla kentän otsikkoa. Kieli vakiot ovat sallittuja.");
define("EXTLAN_33", "Peru muokkaus");
define("EXTLAN_34", "Laajennettu kentät");
define("EXTLAN_35", "Luokat");
define("EXTLAN_36", "Ei ole luokan");
define("EXTLAN_37", "Luokkia, ei määritelty");
define("EXTLAN_38", "Luokkanimi");
define("EXTLAN_39", "Lisää luokka");
define("EXTLAN_40", "Luotu luokka");
define("EXTLAN_41", "Luokka poistettiin");
define("EXTLAN_42", "Päivitä luokka");
define("EXTLAN_43", "Luokka päivitetty");
define("EXTLAN_44", "Luokka");
define("EXTLAN_45", "Lisää uusi kenttä");
define("EXTLAN_46", "Apua");
define("EXTLAN_47", "Lisää uusi parametri");
define("EXTLAN_48", "Lisää uusi arvo");
define("EXTLAN_49", "Käyttäjä voi piilottaa");
define("EXTLAN_50", "Jossa tämä kyllä mahdollistaa käyttäjä jotta kätkeytyä arvo ylläpitäjät");
define("EXTLAN_51", "Tässä kirjoittamiasi voimassa w3c-parametri<br>esim <b> <i>class = 'tbox' kokoa = '40' maxlength = '80'</i></b>");
define("EXTLAN_52", "regex vahvistuskoodi");
define("EXTLAN_53", "Kirjoita regex-koodi, joka pitää täyttyä jotta se kelpaa<br>** regex erottimia tarvitaan **");
define("EXTLAN_54", "regex virhetekstin");
define("EXTLAN_55", "Kirjoita virhesanoma, joka näytetään jos regex-tarkistus epäonnistuu.");
define("EXTLAN_56", "Ennalta määritettyjen kenttien");
define("EXTLAN_57", "Aktivoitu");
define("EXTLAN_58", "Ei aktivoida");
define("EXTLAN_59", "Aktivoi");
define("EXTLAN_60", "Poistaa käytöstä");
define("EXTLAN_61", "Ei mitään");
define("EXTLAN_62", "Taulukko");
define("EXTLAN_63", "Kenttätunnus");
define("EXTLAN_64", "Näytä arvo");
define("EXTLAN_65", "Ei - ei näy rekisteröitymissivulle");
define("EXTLAN_66", "Kyllä - näyttää rekisteröitymissivulle");
define("EXTLAN_67", "Ei - Näytä rekisteröitymissivulle");
define("EXTLAN_68", "Kenttä:");
define("EXTLAN_69", "on aktivoitu");
define("EXTLAN_70", "VIRHE! Kenttä:");
define("EXTLAN_71", "aktivoitu!");
define("EXTLAN_72", "on poistettu käytöstä");
define("EXTLAN_73", "ei poistettu käytöstä!");
define("EXTLAN_74", "on varattu kenttänimi ja ei voi käyttää.");
define("EXTLAN_75", "Virhe lisättäessä kenttä tietokantaan.");
define("EXTLAN_76", "Virheellinen kentän merkkien name - vain AZ, AZ, 0-9, Internet.");
define("EXTLAN_77", "Luokka poisteta - poistamalla kenttiä luokan ensin:");
define("EXTLAN_78", "Ei löydä tiedostoa--tiedosto--piti tietotaulukon luominen");
define("EXTLAN_79", "Etiketti");
define("EXTLAN_80", "Tarkistusvirhe - keskeytetty.");
define("EXTLAN_HELP_1", "<b><i>Parametrit:</i></b><br>size - kentän koko<br>MaxLength - kentän enimmäispituus<br><br>Luokka - kentän css-luokka<br>style - css merkkijono<br><br>regex - regex vahvistuskoodi<br>regexfail - fail kelpoisuussäännön");
define("EXTLAN_HELP_2", "Kirjoita teksti asetuksista 'Arvot' - paketissa per vaihtoehto. Lisää uusi laatikot tarvittaessa");
define("EXTLAN_HELP_3", "Kirjoita teksti asetuksista 'Arvot' - paketissa per vaihtoehto. Lisää uusi laatikot tarvittaessa");
define("EXTLAN_HELP_4", "<b><i>Arvot:</i></b><br>Olisi aina kolme arvot:<br><ol><li>DbTable</li><li>kentän sisältävä tunnus</li><li>kentän arvo</li></ol><br>");
define("EXTLAN_HELP_5", "Määritä alue vapaata tekstiä. (Asettaa koko kenttä sisältää tekstin-ruutuun tarvittaessa)");
define("EXTLAN_HELP_6", "Käyttäjä voi Kirjoita numeerinen arvo");
define("EXTLAN_HELP_7", "Käyttäjän syöttämään päivämäärän");
define("EXTLAN_HELP_8", "Salli käyttäjän valita asennetuista kielistä");
define("EXTLAN_HELP_9", "Määritä valmiista luettelosta. Arvo-kentän valitsee lista - tällä hetkellä ainoastaan 'aikavyöhyke' on kelpaa");
