<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("FC_LAN_1", "Tiedoston tarkastaja");
define("FC_LAN_2", "Kartoittaa etuosto-oikeus");
define("FC_LAN_4", "Kaikki");
define("FC_LAN_5", "Core tiedostot");
define("FC_LAN_6", "Eheys Fail vain");
define("FC_LAN_7", "Ei Core tiedostot");
define("FC_LAN_8", "Myös tarkistaa Core tiedostot");
define("FC_LAN_9", "Jäsenen");
define("FC_LAN_10", "Pois");
define("FC_LAN_11", "Tarkista nyt");
define("FC_LAN_12", "Ei mitään");
define("FC_LAN_13", "Puuttuvat Core tiedostot");
define("FC_LAN_14", "Näytä tulokset");
define("FC_LAN_15", "Osoitekalenteri puu");
define("FC_LAN_16", "Luettelo");
define("FC_LAN_17", "String Matching");
define("FC_LAN_18", "Säännöllinen lauseke");
define("FC_LAN_19", "Näytä rivinumerot");
define("FC_LAN_20", "Vastaavat rivit");
define("FC_LAN_21", "Vanha ydintiedostot");
define("FC_LAN_22", "Korosta hyväksytty teksti");
define("FR_LAN_1", "Skannaus");
define("FR_LAN_2", "Skannaustulokset");
define("FR_LAN_3", "Yleiskatsaus");
define("FR_LAN_4", "Core tiedostot");
define("FR_LAN_5", "Ei core tiedostot");
define("FR_LAN_6", "Tiedostoja yhteensä");
define("FR_LAN_7", "Eheydentarkistus");
define("FR_LAN_8", "Perustiedostot kulunut");
define("FR_LAN_9", "Core-tiedostoja ei ole");
define("FR_LAN_10", "Mahdollisia syitä arkistoida epäonnistua");
define("FR_LAN_11", "Tiedosto on vioittunut");
define("FR_LAN_12", "Tämä voisi olla useita syitä, kuten vioittuminen zip, tiedoston sai vioittunut Uuton aikana tai sai vioittunut vuoden tiedostonlähetyskiintiö FTP. Yritä uudelleen ladata tiedosto palvelimelle ja suorita uudelleen nähdäksesi, poistuuko virhe scan.");
define("FR_LAN_13", "Tiedosto on vanhentunut");
define("FR_LAN_14", "Jos tiedosto on vanhempi levittämisen e107 versio on käytössä, se ei onnistu eheys ruudullinen. Varmista, että olet ladannut tämän tiedoston uusin versio.");
define("FR_LAN_15", "Tiedostoa on muokattu");
define("FR_LAN_16", "Jos olet muokannut tiedostoa millään tavalla se luovuta eheys ruudullinen. Jos tahallaan muokattu tiedosto sitten ei tarvitse huolehtia, ja ohittaa tämän eheys uloskirjautuminen epäonnistuvan. Jos kuitenkin tiedosto oli toimittanut joku muu ilman lupaa voit lähettää sen uudelleen e107 zip tiedoston oikea versio.");
define("FR_LAN_17", "Jos olet SVN-käyttäjä");
define("FR_LAN_18", "Jos suoritat kassalla e107 SVN sivuston sijaan virallinen e107 vakaa Tiedotteet niin löydät tiedostot ovat epäonnistuneet Eheydentarkistus, koska ne on muokattu dev uusin ydin kuvastaa tuokiokuva luomisen jälkeen.");
define("FR_LAN_19", "tiedostoja ei ole");
define("FR_LAN_20", "Kaikki tiedostot kulunut");
define("FR_LAN_21", "ei mitään");
define("FR_LAN_22", "Puuttuvat core tiedostot");
define("FR_LAN_23", "Hakutuloksia ei löytynyt.");
define("FR_LAN_24", "Vanha ydintiedostot");
define("FR_LAN_25", "Eheys mittaamattomia");
define("FR_LAN_26", "Varoitus! Tunnettu turvattomuutta havaittu!");
define("FR_LAN_27", "Tällä hetkellä tiedostoja palvelimelle, joka tiedetään olevan hyödynnettävissä ja on poistettava välittömästi.");
define("FR_LAN_28", "Tunnettu tietoturvalliset tiedostoja");
define("FR_LAN_29", "Tiedostoja yhteensä hyväksytty");
define("FR_LAN_30", "Yhteensä rivit on täsmäytetty");
define("FR_LAN_31", "Puuttuu täydellinen plugin-kansioon");
define("FS_LAN_1", "Luoda tilannevedoksen");
define("FS_LAN_2", "Absoluuttinen polku pääkansioon luoda kuva");
define("FS_LAN_3", "Luo snapshot plugin: (plugin näkyy kun plugins pääkansio on kirjoitettava e_inspect.php tiedosto.)");
define("FS_LAN_4", "Valitse...");
define("FS_LAN_5", "Luoda tilannevedoksen nykyisen tai hylätty");
define("FS_LAN_6", "Nykyinen");
define("FS_LAN_7", "Vanhentunut");
define("FS_LAN_8", "Luoda tilannevedoksen");
define("FS_LAN_9", "Snapshot");
define("FS_LAN_10", "Luotua");
define("FS_LAN_11", "Vedoksen luominen onnistui.");
define("FS_LAN_12", "Palaa Main sivu");
