<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PRFLAN_1", "Sivustotiedot");
define("PRFLAN_2", "Sivustonimi");
define("PRFLAN_3", "Sivuston URL-osoite");
define("PRFLAN_4", "Sivuston linkki ikoni/napittaa");
define("PRFLAN_5", "Sivuston lause");
define("PRFLAN_6", "Sivuston kuvaus");
define("PRFLAN_7", "Sivuston tärkeimmät admin");
define("PRFLAN_8", "Pääsivuston sähköpostiosoite");
define("PRFLAN_9", "Sivuston käyttöehdot");
define("PRFLAN_13", "Näytä tiedot");
define("PRFLAN_14", "Näyttää Teemat?");
define("PRFLAN_15", "Näyttö hahmonnusaika?");
define("PRFLAN_16", "Näyttää sql-kyselyitä?");
define("PRFLAN_17", "Pakkaa sivuston ulostulo gzip");
define("PRFLAN_19", "Kirjaudu sivun asetukset");
define("PRFLAN_21", "Päivämäärän näyttöasetukset");
define("PRFLAN_22", "Päivämäärän lyhyt muoto");
define("PRFLAN_23", "Päivämäärän pitkä muoto");
define("PRFLAN_24", "Forum päivämäärämuoto");
define("PRFLAN_25", "Lisätietoja päivämäärä formaatit nähdä");
define("PRFLAN_26", "Aikavyöhyke");
define("PRFLAN_27", "Esimerkiksi tämä + 2, aina päällä on kaksi tuntia lisätty");
define("PRFLAN_28", "Rekisteröityminen/Kirjautuminen");
define("PRFLAN_29", "Aktivoida Rekisteröityminen järjestelmä?");
define("PRFLAN_30", "käyttäjät voivat rekisteröityä jäseniksi sivustossasi");
define("PRFLAN_32", "Salli Julkinen muokkaaminen?");
define("PRFLAN_33", "Katkaise tämä antaa vain rekisteröityneiden käyttäjien kommentteja jne");
define("PRFLAN_35", "Mahdollistaa tulvasuojelun?");
define("PRFLAN_36", "Tulva aikakatkaisu");
define("PRFLAN_37", "Automaattinen kielto");
define("PRFLAN_38", "Aika sekunteina 2 virkaa alueilla, jossa käyttäjät voivat lähettää (chatbox, foorumeilla...). Jos käyttäjän viesti liian nopeasti, hän ohjautuu aloitussivulle");
define("PRFLAN_40", "Suodattaa kirosanojen?");
define("PRFLAN_41", "Jos valittu vala korvataan merkkijono alla");
define("PRFLAN_42", "Korvaa merkkijono");
define("PRFLAN_43", "Suodata sanat");
define("PRFLAN_44", "sanat sensuroida, erota pilkulla");
define("PRFLAN_45", "Käyttää COPPA kirjautumissivulla?");
define("PRFLAN_46", "lisätietoja COPPA ks.");
define("PRFLAN_47", "Turvallisuus & Protection");
define("PRFLAN_48", "Käyttäjän seurantamenetelmän, jota");
define("PRFLAN_49", "Evästeet");
define("PRFLAN_50", "Istunnot");
define("PRFLAN_52", "Tallenna muutokset");
define("PRFLAN_53", "Sivustoasetukset");
define("PRFLAN_55", "Istuntokohtaisia/nimi");
define("PRFLAN_56", "Aikavyöhyke");
define("PRFLAN_58", "Verkkosivuilla rajoittaa vain jäsenille");
define("PRFLAN_59", "tikittää rajoittaa kaikilla etusivulla ja rekisteröitymissivulle vain jäsenille");
define("PRFLAN_60", "SSL-yhteyden");
define("PRFLAN_61", "Ota SSL käyttöön vain, jos olet varma siitä, mitä olet tekemässä!");
define("PRFLAN_76", "Näyttää CAPTCHA rekisteröitymissivulle.");
define("PRFLAN_77", "Admin näyttöasetukset");
define("PRFLAN_78", "Jätä tyhjäksi poistaa");
define("PRFLAN_81", "Näyttö CAPTCHA kirjautumissivulla.");
define("PRFLAN_83", "esimerkki");
define("PRFLAN_87", "Kommentit/lähettäminen");
define("PRFLAN_88", "Päälle sisäkkäisiä kommentteja");
define("PRFLAN_89", "Uusi kommentti näyttöosa");
define("PRFLAN_90", "Salli julisteita muokata kommentteja");
define("CUSTSIG_2", "Oikea nimi:");
define("CUSTSIG_6", "Allekirjoitus:");
define("CUSTSIG_7", "Avatar:");
define("CUSTSIG_12", "Piilota");
define("CUSTSIG_13", "Kentät");
define("CUSTSIG_14", "Näyttö");
define("CUSTSIG_15", "Tarvitaan");
define("CUSTSIG_16", "Salasanoille vähimmäispituuden");
define("CUSTSIG_17", "Tilaa sisältö/mailouts");
define("CUSTSIG_18", "Estää käyttäjätunnukset");
define("CUSTSIG_19", "käyttäjätunnukset, jossa on seuraava teksti on hylätty, erilliset tiedot pilkuilla");
define("CUSTSIG_20", "Käyttäjä mukautettu otsikko");
define("CUSTSIG_21", "Sähköpostitse");
define("CUSTSIG_22", "Mahdollisuus piilottaa sähköposti");
define("PRFLAN_91", "Jos joku hyökkää sivuston useita pyyntöjä palvelimelle, hänen IP on automaattisesti kielletty! Parasta tehdä palvelimen config jos mahdollista!");
define("PRFLAN_92", "Suojatun kirjautumisen vahvistus - Piilota salasana sähköpostitse?");
define("PRFLAN_93", "strftime toiminto osoitteessa php.net");
define("PRFLAN_94", "Täällä");
define("PRFLAN_95", "Näytä plugins info:");
define("PRFLAN_96", "Näytä tiedot kaikki admin sivut jokainen plugin tukee tämänkaltaista ominaisuus");
define("PRFLAN_97", "Ainutlaatuinen 'Plugins info' valikossa:");
define("PRFLAN_98", "Jos käytössä, jokainen plugin näyttää yksittäiset valikosta oma info. Jos käytössä kaikki tiedot näkyvät yhdessä.");
define("PRFLAN_101", "Tekstin renderointi");
define("PRFLAN_102", "Korvaa napsautettavien URL");
define("PRFLAN_103", "Jos rasti, ja 'Tehdä napsauttaa' (yllä) on myös rasti, lähetetty URL-osoitteita tai sähköpostiosoitteet näkyvät Hyperlinkin tekstin mistä textboxes alla. Tämä pitää hyvin pitkä URL/sähköpostit breaking asettelu.");
define("PRFLAN_104", "URL korvaava teksti");
define("PRFLAN_105", "Korvaava näkyvä teksti napsautettavien URL. Kuvaa voidaan käyttää käyttämällä < img >-tunnistetta koko polku kuva");
define("PRFLAN_106", "Ytimen asetukset tallennettu tietokantaan.");
define("PRFLAN_107", "Lähetä linkki Korvaa teksti");
define("PRFLAN_108", "tekstin korvaamalla sähköpostilinkit, kuvaa voidaan käyttää käyttämällä < img >-tunnistetta koko polku kuva");
define("PRFLAN_109", "Kääri pitkiä sanoja tekstin");
define("PRFLAN_110", "sanat yli pituus tuli kääritty päälle uusi rivi");
define("PRFLAN_111", "Kääri pitkiä sanoja Valikkoteksti");
define("PRFLAN_113", "Pois");
define("PRFLAN_116", "Luokan, jonka voit kirjata HTML");
define("PRFLAN_117", "Näin käyttäjät voivat lähettää useimmat HTML-koodi missä tahansa sivuston, valitse käyttäjäluokka sallimaan tämän.");
define("PRFLAN_118", "Käyttää Geshi syntaksin korostus");
define("PRFLAN_119", "Geshi on avoimen lähdekoodin usean kielen syntaksi korostustyökalu, lisätietoja [linkki]");
define("PRFLAN_120", "Geshi syntaksia kieli");
define("PRFLAN_121", "Jos ei kieli ei määritetty koodi bbtag, tätä kieltä käytetään korostus");
define("PRFLAN_122", "Avulla WYSIWYG textareas");
define("PRFLAN_123", "Näyttää mitä-te-Katso-is-what-you-get editor textareas kun saatavilla. Koskee vain ylläpitäjät ja käyttäjät, joiden sallitaan lähettää HTML.");
define("PRFLAN_124", "Käytä 'klassinen' nextprev näyttää");
define("PRFLAN_125", "Tämän toiminnon ottamista käyttöön näyttää nextprev-sivut 1 2 3... 21 22 23, sen sijaan-lta veres etsiä avattavan valikon avulla.");
define("PRFLAN_126", "Teksti, joka näkyy kirjautumissivulla");
define("PRFLAN_127", "Tehdä URL toimi");
define("PRFLAN_128", "Tämän toiminnon ottamista käyttöön muuntaa kirjatut URL-osoitteita tai sähköpostiosoitteet hyperlinkeiksi");
define("PRFLAN_129", "Salli useita sisäänkirjautumisia");
define("PRFLAN_130", "Aktivointi Tämä estää usean henkilön kirjautumalla sisään sama username/tunnussana (Kirjaudu yksityiskohtia jakaminen)");
define("PRFLAN_133", "GD laajentamista tarvitaan, ei löydy");
define("PRFLAN_134", "Ohjata kaikki pyynnöt sivuston URL-osoite");
define("PRFLAN_135", "esimerkiksi, jos sivustosi URL edellä on http://foo.com, jokaisen pyytävän http://www.foo.com ohjataan http://foo.com");
define("PRFLAN_136", "Suurin kirjautumisia hyväksyä samasta IP-osoitteesta.");
define("PRFLAN_137", "Display muistinkäyttö");
define("PRFLAN_138", "Näyttö CAPTCHA unohtunut salasana-sivulla.");
define("PRFLAN_139", "Näytä varoitus, kun tärkein järjestelmänvalvojan salasana ei ole muuttunut vähintään 30 päivää");
define("PRFLAN_140", "Liittymislomake lähettämisen jälkeen näytettävä teksti.");
define("PRFLAN_142", "Tulva vain");
define("PRFLAN_143", "Ole kirjautunut");
define("PRFLAN_144", "Flood & ole kirjautunut");
define("PRFLAN_145", "Linkit uuteen ikkunaan");
define("PRFLAN_146", "Laita rasti tähän, jotta kaikki linkit uudessa ikkunassa (tämä koskee sivustolaajuista).");
define("PRFLAN_147", "Kehittäjätilassa");
define("PRFLAN_148", "Aktivoi kehittäjä tehtäviä. Tämä on tarkoitettu vain kehittäjille. Älä käytä tuotantolaitokset, turvallisuussyistä.");
define("PRFLAN_149", "Lisätoimintoja");
define("PRFLAN_150", "Valitse e107 todennusmenetelmä");
define("PRFLAN_151", "e107 - ei ole vaihtoehtoisia käyttöoikeuden tarkistusmenetelmiä asennettu");
define("PRFLAN_31", "Sähköpostivahvistus");
define("PRFLAN_152", "Ole todentaminen");
define("PRFLAN_153", "Admin hyväksyminen");
define("PRFLAN_154", "Uusi käyttäjä Vahvistusmenetelmän");
define("PRFLAN_155", "Näyttönimi ja kirjautumisnimi saattaa olla erilainen");
define("PRFLAN_156", "Palauta kaikki näyttönimet");
define("PRFLAN_157", "Kaikki näyttönimet on palautettu käyttäjätunnus");
define("PRFLAN_158", "Näyttää nimen enimmäispituus (5..100)");
define("PRFLAN_159", "Tämä sivu");
define("PRFLAN_160", "Tarkista etäpalvelimiin vahvistettaessa sähköpostiosoitteet.");
define("PRFLAN_161", "Käyttäjät voivat lähettää kommentteja");
define("PRFLAN_162", "Sivuston Yhteystiedot");
define("PRFLAN_163", "esimerkiksi yrityksen nimi, osoite, Puhelin, jne.");
define("PRFLAN_164", "Salli käyttäjien lähettää kopion sähköpostiosoite itse");
define("PRFLAN_165", "Mahdollisen avaaminen jolloin roskapostia, Käytä varoen");
define("PRFLAN_166", "Näyttää hymiö kuvia kommentin muodossa?");
define("PRFLAN_167", "Lisäämistä sähköpostiosoite valinnainen");
define("PRFLAN_168", "Sivuston yhteyshenkilö(t)");
define("PRFLAN_169", "Jos haluamillesi ryhmä on enemmän kuin yksi henkilö, käyttäjää pyydetään Valitse henkilö ryhmästä.");
define("PRFLAN_172", "Login-nimen enimmäispituus (10..100)");
define("PRFLAN_173", "Tarkista e107 päivitykset kerran päivässä");
define("PRFLAN_174", "Vastauksia sähköposteihin sivuston nimi");
define("PRFLAN_175", "Tämä näkyy Lähettäjä-kentässä rekisteröinti-ja muut sähköpostit tästä sivustosta");
define("PRFLAN_176", "Sähköpostiosoite sähköposteja sivustosta");
define("PRFLAN_177", "Osoitteeseen vastausten sähköposteja tästä sivustosta.");
define("PRFLAN_178", "Salasana siirto menetelmää");
define("PRFLAN_179", "(Vain tukea, jos käyttäjän seuranta istuntoja.)");
define("PRFLAN_180", "Tekstinä");
define("PRFLAN_181", "CHAP, selkokielisen varmistus");
define("PRFLAN_182", "CHAP vain");
define("PRFLAN_183", "CHAP edellyttää JS käytössä käyttäjän selain");
define("PRFLAN_184", "User login-menetelmä");
define("PRFLAN_188", "Salasana koodaus");
define("PRFLAN_189", "MD5 (Kanada)");
define("PRFLAN_190", "Suolattu");
define("PRFLAN_191", "(md5 on yleensä riittävä, Intranet, ja usein muita sivustoja)");
define("PRFLAN_192", "Luo satunnainen ennalta käyttäjätunnukset mallin mukaan");
define("PRFLAN_193", "Jotta käyttäjät voivat määrittää omat käyttäjätunnukset, jätä tyhjäksi");
define("PRFLAN_194", "# alpha [br]. numeerinen [br] * aakkosnumeerinen [br] muut merkkiä käytetään kirjoitetun.");
define("PRFLAN_196", "Kirjaudu kaikki sivun sisäänkäyntien");
define("PRFLAN_197", "Automaattinen kirjautuminen uudelle käyttäjälle jälkeen klikkaamalla Kirjaudu linkki");
define("PRFLAN_198", "Tokko liikuntaesteinen, käyttäjä on erikseen kirjautua sisään kirjautumisen jälkeen");
define("PRFLAN_154a", "Jos Admin hyväksyminen on valittu, on suositeltavaa, että otat sähköposti-ilmoituksen käyttäjän kirjautumisen [tästä].");
define("PRFLAN_196a", "Log-hakemistoon:");
define("PRFLAN_199", "Näytä osa hallintalinkit");
define("PRFLAN_200", "Jos käytössä, Admin työnnä alas navigointivalikko (jos nykyinen teema) tekevät osa linkkejä tarvittaessa (esimerkiksi Uutiset - luo uutinen).");
define("PRFLAN_201", "Käyttäjätunnus ja salasana");
define("PRFLAN_202", "Sähköpostiosoite ja salasana");
define("PRFLAN_203", "Käyttäjätunnus tai sähköpostiosoite ja salasana");
define("PRFLAN_204", "Erillinen plugins osaksi oman valikon.");
define("PRFLAN_205", "Jos käytössä, plugins näkyvät Omat navigointivalikkoon, joka on samanlainen kuin e107 v0.7 ja ennen.");
define("PRFLAN_206", "Vain jäsenille URL-poikkeuksia");
define("PRFLAN_207", "Jäsenet vain tilassa poistetaan käytöstä URL-osoitteet, jotka vastaavat jotakin tässä luettelossa. Yksi riviä kohden.");
define("PRFLAN_208", "Käyttäjäluokka, joka lähettää linkkejä sivuston");
define("PRFLAN_209", "Muita ominaisuuksia");
define("PRFLAN_210", "Kommentit/lähettäminen");
define("PRFLAN_211", "Voi tehdä sähköpostiosoite valinnainen validointi tai Kirjaudu tarvittaessa");
define("PRFLAN_212", "--KENTÄN--liian korkea - arvo on muuttunut - arvo--");
define("PRFLAN_213", "-KENTÄN arvo--liian alhainen - muuttunut--arvo--");
define("PRFLAN_214", "Sivuston Logo");
define("PRFLAN_215", "Luokan, jonka voit kirjata < script > ja vastaavat Tunnisteet");
define("PRFLAN_216", "(Vaatii HTML lähettämistä oikeuksia)");
define("PRFLAN_217", "HTML-sisällön suodattaminen");
define("PRFLAN_218", "Jos 'off', jossa käyttäjät suurentunut XSS hyödyntää Lähettäjä jäsenille edellä luokan tai ennen 0.7.24");
define("PRFLAN_219", "Kiellettyjä merkkejä evästenimi (aakkosnumeeriset merkit sallitaan vain). Evästenimi ei tallenneta.");
define("PRFLAN_220", "HTML väärinkäyttö suodatin (kokeellinen)");
define("PRFLAN_221", "Estää joitakin vertaansa vailla tunnisteita niille, jotka voi lähettää HTML");
define("PRFLAN_222", "Näyttö johtaa admin-alueella kirjautumissivulla.");
define("PRFLAN_223", "Täysin automatisoitu julkinen Turingin testi kertoa tietokoneet ja Humans Apart");
define("PRFLAN_224", "Rekisteröityminen järjestelmä");
define("PRFLAN_225", "Käyttää Facebook ja muut. Olisi auki oleva neliö ainakin 144px leveys ja korkeus.");
define("PRFLAN_226", "Käyttää joitakin teemoja ylätunniste joillakin sivuilla.");
define("PRFLAN_227", "Käyttää joitakin teemoja. Lisää 'SITETAG' teema käyttää tätä arvoa.");
define("PRFLAN_228", "Käyttää joitakin teemoja. Lisää 'SITEDESCRIPTION' teema käyttää tätä arvoa.");
define("PRFLAN_229", "Käyttää joitakin teemoja. Lisää 'SITEDISCLAIMER' teema käyttää tätä arvoa.");
define("PRFLAN_230", "Input-kenttää muodossa");
define("PRFLAN_231", "Suurin ei kirjautumisia ennen ban:");
define("PRFLAN_232", "Epäonnistuneet kirjautumiset sama IP kielletään näin monen yrityksen jälkeen.");
define("PRFLAN_233", "Kohtalainen kommentteja:");
define("PRFLAN_234", "Kommentit edellyttää manuaalista hyväksyntää admin ennen ei näy muille käyttäjille");
define("PRFLAN_235", "Kommentti, lajittelu:");
define("PRFLAN_236", "Viimeisin kommentteja ensin");
define("PRFLAN_237", "Uusimmat kommentit viimeksi");
define("PRFLAN_238", "Tiedostojen lataaminen");
define("PRFLAN_239", "Latauksen enimmäiskoko asettamat php.ini-asetukset on:");
define("PRFLAN_240", "Tiedostotyyppi upload raja");
define("PRFLAN_241", "** Tietoturvasyistä näitä arvoja voidaan muuttaa vain manuaalisesti tiedostoon:");
define("PRFLAN_242", "JavaScript puitteet (ajaksi todistaa aikoa ainoa)");
define("PRFLAN_243", "Auto (pyydettäessä)");
define("PRFLAN_244", "Admin-alueella");
define("PRFLAN_245", "Front-End");
define("PRFLAN_246", "Molemmat");
define("PRFLAN_247", "Vammaisten");
define("PRFLAN_248", "Poista komentosarjojen konsolidointi");
define("PRFLAN_249", "Jos käytöstä, komentosarjat ladataan yhden konsolidoidun tiedoston");
define("PRFLAN_250", "Konsernin skriptit zlib pakata:");
define("PRFLAN_251", "Käytetään vain, kun komentosarjan yhdistäminen on käytössä");
define("PRFLAN_252", "Konsernin skriptit palvelimen välimuistin poistaminen käytöstä:");
define("PRFLAN_253", "Poistaa konsernin skriptit selaimen välimuisti:");
define("PRFLAN_254", "Sähköposti- ja yhteystiedot");
define("PRFLAN_255", "Tiedostojen lataaminen");
define("PRFLAN_256", "Lisäasetukset");
define("PRFLAN_257", "JavaScript puitteet");
define("PRFLAN_258", "Yhteydenottolomake näkyvyys");
define("PRFLAN_259", "Rekisteröidy & Kirjaudu");
define("PRFLAN_260", "Kirjaudu vain");
define("PRFLAN_261", "Sivukentän asetukset");
define("PRFLAN_262", "Salasana sähköpostitse");
define("PRFLAN_263", "On oltava yksilöllinen tälle sivustolle");
define("PRFLAN_264", "FrontPage on kirjautumissivulle (login.php)");
define("PRFLAN_265", "FrontPage on splash sivu (membersonly.php)");
define("PRFLAN_266", "Kun kirjaudut, mitä sivua käyttäjä suunnattava?");
