<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("CORE_DATE_ORDER", "henkilöt");
define("LAN_MAILOUT_01", "Nimi");
define("LAN_MAILOUT_02", "Sähköpostista");
define("LAN_MAILOUT_03", "Jotta");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "Piilokopio");
define("LAN_MAILOUT_06", "Aihe");
define("LAN_MAILOUT_07", "Liite");
define("LAN_MAILOUT_08", "Lähetä sähköpostia");
define("LAN_MAILOUT_09", "Lähetä muodossa");
define("LAN_MAILOUT_10", "Käyttäjä tilannut");
define("LAN_MAILOUT_11", "Lisää muuttujia");
define("LAN_MAILOUT_12", "Kaikki käyttäjät");
define("LAN_MAILOUT_13", "Kaikki vahvistamaton käyttäjät");
define("LAN_MAILOUT_14", "Näyttönimi");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "Käyttäjätunnus");
define("LAN_MAILOUT_17", "Kirjaudu linkki");
define("LAN_MAILOUT_18", "Käyttäjätunnus");
define("LAN_MAILOUT_19", "Ei tavoite sähköpostiosoitteeseen");
define("LAN_MAILOUT_20", "Sendmail polku");
define("LAN_MAILOUT_21", "Bulk postituksen merkinnät");
define("LAN_MAILOUT_22", "Ei tällä hetkellä tallennettu");
define("LAN_MAILOUT_23", "Esimerkki:");
define("LAN_MAILOUT_24", "email(s) ovat valmiina lähetettäväksi");
define("LAN_MAILOUT_25", "Bulk postituksen valvonta");
define("LAN_MAILOUT_26", "Keskeyttää joukkopostituksia joka");
define("LAN_MAILOUT_27", "sähköposteja");
define("LAN_MAILOUT_28", "Tallenna muutokset");
define("LAN_MAILOUT_29", "sekuntia");
define("LAN_MAILOUT_30", "Käyttää enimmäkseen SMTP keepalive. Yli 30 sekunnin tauon sammumaan selain saattaa");
define("LAN_MAILOUT_31", "Palautui sähköposti Processing");
define("LAN_MAILOUT_33", "Saapuvan postipalvelin");
define("LAN_MAILOUT_34", "Tili (käyttäjä) nimi");
define("LAN_MAILOUT_36", "Poista palautuneet viestit tarkastettuaan");
define("LAN_MAILOUT_37", "Jatka");
define("LAN_MAILOUT_38", "Peruuta");
define("LAN_MAILOUT_39", "Sähköpostitse");
define("LAN_MAILOUT_40", "Te kaivata jotta rename <b>e107.htaccess</b> <b>.htaccess</b> kotona");
define("LAN_MAILOUT_41", "ennen postin lähettämistä tältä sivulta.");
define("LAN_MAILOUT_42", "Varoitus");
define("LAN_MAILOUT_43", "Käyttäjätunnus");
define("LAN_MAILOUT_44", "Sisäänkirjautuminen");
define("LAN_MAILOUT_45", "Sähköpostiosoite");
define("LAN_MAILOUT_46", "Käyttäjä-ottelu");
define("LAN_MAILOUT_47", "sisältää");
define("LAN_MAILOUT_48", "vastaa");
define("LAN_MAILOUT_51", "Aihe");
define("LAN_MAILOUT_52", "Viime mod");
define("LAN_MAILOUT_53", "Ylläpitäjät");
define("LAN_MAILOUT_54", "Itse");
define("LAN_MAILOUT_55", "Esimerkki");
define("LAN_MAILOUT_56", "Viimeinen käynti (pp-kk-vv)");
define("LAN_MAILOUT_57", "Lähettää irtotavarana SMTP sähköposteja lohkoina");
define("LAN_MAILOUT_67", "Sähköpostia ei voi lähettää. Tarkista SMTP-asetukset tai valitse toinen postituksen ja yritä uudelleen.");
define("LAN_MAILOUT_68", "Rekisteröityneet käyttäjät");
define("LAN_MAILOUT_69", "vastaa, kun");
define("LAN_MAILOUT_70", "kaksoiskappaleet riisuttu.");
define("LAN_MAILOUT_71", "Yhteensä sähköpostien lähettämiseen");
define("LAN_MAILOUT_72", "Mailshot kirjaaminen");
define("LAN_MAILOUT_73", "Ei");
define("LAN_MAILOUT_74", "Kirjaudut vain (ei lähetä)");
define("LAN_MAILOUT_75", "Loki ja lähetä");
define("LAN_MAILOUT_76", "Sähköposti info sisällyttää loki");
define("LAN_MAILOUT_77", "Sähköposti osoite lähteet");
define("LAN_MAILOUT_78", "Mailshot tila");
define("LAN_MAILOUT_79", "Ei joukkokirjeiden näyttää");
define("LAN_MAILOUT_81", "Sähköposti on lähetty, Tarkista postilaatikkosi.");
define("LAN_MAILOUT_82", "Viestit lähetetään");
define("LAN_MAILOUT_83", "Viestit menevät");
define("LAN_MAILOUT_84", "Lähettää postissa ID");
define("LAN_MAILOUT_85", "Aloittaja");
define("LAN_MAILOUT_86", "Lähettää uudelleen");
define("LAN_MAILOUT_87", "SMTP-palvelin");
define("LAN_MAILOUT_88", "SMTP-käyttäjätunnus");
define("LAN_MAILOUT_89", "SMTP-salasana");
define("LAN_MAILOUT_90", "SMTP-ominaisuudet");
define("LAN_MAILOUT_91", "POP ennen SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Käytä SSL gmail/googlemail)");
define("LAN_MAILOUT_95", "Käyttää VERP joukkopostituksia");
define("LAN_MAILOUT_96", "ei mitään");
define("LAN_MAILOUT_97", "Mailer tulokset");
define("LAN_MAILOUT_98", "Orvoksi merkinnät");
define("LAN_MAILOUT_99", "Vahvistaa uudelleen mailshot");
define("LAN_MAILOUT_100", "Viesti");
define("LAN_MAILOUT_101", "Sähköpostin tiedot");
define("LAN_MAILOUT_102", "Yksityiskohta mailshot");
define("LAN_MAILOUT_103", "Yrittää lähettää tulokset");
define("LAN_MAILOUT_104", "Eikä yritys lähettää Virhe tallennettaessa tulos");
define("LAN_MAILOUT_105", "Tiedot enintään 10 epäonnistumisia");
define("LAN_MAILOUT_106", "Sähköpostia ei voi lähettää. Näyttää siltä, että palvelin ei ole oikein määritetty lähettää sähköposteja, yritä uudelleen käyttämällä SMTP, tai yhteyttä isäntäperhe ja pyytää heitä tarkistaa niiden sendmail / email asetukset.");
define("LAN_MAILOUT_107", "klo");
define("LAN_MAILOUT_108", "Tulos");
define("LAN_MAILOUT_109", "Näytä tiedot");
define("LAN_MAILOUT_110", "Lähettää testin sähköpostia");
define("LAN_MAILOUT_111", "Sähköpostin otsikko (ei lähetetty)");
define("LAN_MAILOUT_112", "Lähetä testi sähköpostia");
define("LAN_MAILOUT_113", "Testi sähköpostia");
define("LAN_MAILOUT_114", "Tämä on testiviesti, näyttää siltä, että sähköpostiasetukset toimivat ok! [br] [br] Terveisin [br] e107 verkkosivuilla järjestelmä.");
define("LAN_MAILOUT_115", "Emailing menetelmä");
define("LAN_MAILOUT_116", "Jos olet epävarma, jätä php");
define("LAN_MAILOUT_117", "täydellinen");
define("LAN_MAILOUT_118", "Klikkaa Jatka 'alkaa lähettämään sähköpostia. Napsauta Peruuta, jos haluat lopettaa aikavälillä. Kun olet valmis, valitse toinen sivu. Lähettämättömät sähköpostit cal katsoa läpi Mailshot tilanäytöstä");
define("LAN_MAILOUT_119", "Kirjaaminen, virheitä");
define("LAN_MAILOUT_120", "Tilin tyyppi");
define("LAN_MAILOUT_121", "Standard POP3");
define("LAN_MAILOUT_122", "POP3, TLS käytössä");
define("LAN_MAILOUT_123", "POP3 TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Vain teksti");
define("LAN_MAILOUT_126", "Teksti- ja HTML");
define("LAN_MAILOUT_127", "Ovat teema");
define("LAN_MAILOUT_128", "Send virhe");
define("LAN_MAILOUT_129", "Päättymispäivä");
define("LAN_MAILOUT_130", "Luontipäivämäärä");
define("LAN_MAILOUT_131", "Lähettää alkoi");
define("LAN_MAILOUT_132", "Lähettää täydellinen");
define("LAN_MAILOUT_133", "Lähde");
define("LAN_MAILOUT_134", "Prioriteetti");
define("LAN_MAILOUT_136", "Mailout tila");
define("LAN_MAILOUT_137", "Mail Ref");
define("LAN_MAILOUT_138", "Sähköpostiosoite asema");
define("LAN_MAILOUT_139", "Mennessä aktiivinen");
define("LAN_MAILOUT_140", "Vastaanottajan sähköposti");
define("LAN_MAILOUT_141", "Vastaanottajan nimi");
define("LAN_MAILOUT_142", "Vastaanottajan käyttäjätunnus");
define("LAN_MAILOUT_143", "Vastaanottajan ref.");
define("LAN_MAILOUT_144", "Palautuu");
define("LAN_MAILOUT_145", "Uusi email paitsi");
define("LAN_MAILOUT_146", "Virhe tallennettaessa sähköposti");
define("LAN_MAILOUT_147", "Sähköposti päivitetty");
define("LAN_MAILOUT_148", "Käyttäjän arvolla");
define("LAN_MAILOUT_149", "Lennättää Email");
define("LAN_MAILOUT_150", "Lähettäjän nimi");
define("LAN_MAILOUT_151", "Kopioiminen");
define("LAN_MAILOUT_152", "Sokea kopio");
define("LAN_MAILOUT_153", "Liitteet");
define("LAN_MAILOUT_154", "Lähetä muodossa");
define("LAN_MAILOUT_155", "Valitsimet");
define("LAN_MAILOUT_156", "Enimmäismäärä sähköposteja lähettää kohti ajoitus rasti");
define("LAN_MAILOUT_157", "Arvo riippuu useista tekijöistä, kuten kuinka usein posti jonon ajastustyö käynnistyy ja nopeus, jossa palveluntarjoaja hyväksyy lähtevän postin. Nollasta Tyhjennä jono aina");
define("LAN_MAILOUT_158", "Lähetä nyt");
define("LAN_MAILOUT_159", "Pidä sähköpostitse");
define("LAN_MAILOUT_160", "Peruuta lähetys");
define("LAN_MAILOUT_161", "TÄRKEÄÄ! Tiedosto näyttää ole");
define("LAN_MAILOUT_162", "TÄRKEÄÄ! Sinun täytyy Tee tämä tiedosto executable");
define("LAN_MAILOUT_163", "Muokkaa/Lähetä postia");
define("LAN_MAILOUT_164", "Sähköpostitse tietoja ei löydy");
define("LAN_MAILOUT_165", "Vahvista poistaa seuraavat tallennetut email, käsittävä vastaanottajien tietueet");
define("LAN_MAILOUT_166", "Yleinen virhe poistettaessa mail ref:--tunnus--");
define("LAN_MAILOUT_167", "Virhe poistettaessa sähköpostin sisällön ref:--tunnus--");
define("LAN_MAILOUT_168", "Sähköpostin sisältö poistetaan ref:--tunnus--");
define("LAN_MAILOUT_169", "Virhe poistettaessa sähköpostin vastaanottajat ref:--tunnus--");
define("LAN_MAILOUT_170", "Poistettu - NUM--vastaanottajia mail ref:--tunnus--");
define("LAN_MAILOUT_171", "Email poiston vahvistaminen");
define("LAN_MAILOUT_172", "Sähköpostin tyyppi/tila");
define("LAN_MAILOUT_173", "Vastaanottajat");
define("LAN_MAILOUT_174", "Arvopaperi ruudullinen epäonnistua:--tunnus----tarkastus -");
define("LAN_MAILOUT_175", "Ennen");
define("LAN_MAILOUT_176", "Yhtä suuri kuin");
define("LAN_MAILOUT_177", "Jälkeen");
define("LAN_MAILOUT_178", "Viimeisin sivusto vierailla");
define("LAN_MAILOUT_179", "Vahvista sähköposti Lähetä");
define("LAN_MAILOUT_180", "Valintakriteerit:");
define("LAN_MAILOUT_181", "Näytä vastaanottajat");
define("LAN_MAILOUT_182", "Siisti tietokantataulukoihin");
define("LAN_MAILOUT_183", "Virhe siistiminen tietokantaa");
define("LAN_MAILOUT_184", "Tietokannan siistittävä");
define("LAN_MAILOUT_185", "Sähköpostiviestejä lisätään Lähetä jonossa");
define("LAN_MAILOUT_186", "Yleinen virhe asettaa mail ref:--tunnus--pitoon");
define("LAN_MAILOUT_187", "Email - ID--laittaa pitää");
define("LAN_MAILOUT_188", "Yleinen virhe lähetettäessä postia ref:--tunnus--");
define("LAN_MAILOUT_189", "Testaa osoite");
define("LAN_MAILOUT_190", "Luo/Lähetä postia");
define("LAN_MAILOUT_191", "Tallennetut sähköpostit");
define("LAN_MAILOUT_192", "Valmistunut joukkokirjeiden");
define("LAN_MAILOUT_193", "Odottava joukkokirjeiden");
define("LAN_MAILOUT_194", "Pidetään joukkokirjeiden");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Ei asiaan");
define("LAN_MAILOUT_201", "Ole mielekästä tietoja sähköposti");
define("LAN_MAILOUT_202", "Ei teksti viestiin");
define("LAN_MAILOUT_203", "Lähettäjän nimeä ei ole määritetty");
define("LAN_MAILOUT_204", "Ei lähettäjän sähköpostia osoitteeseen");
define("LAN_MAILOUT_205", "Sähköpostin lähetys muotovirhe");
define("LAN_MAILOUT_206", "Virheellinen sähköpostin tunnus (--ID--)");
define("LAN_MAILOUT_207", "Mallin Latausvirhe");
define("LAN_MAILOUT_208", "Mallin Muunnosvirhe");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Lähetti");
define("LAN_MAILOUT_212", "Epäonnistui");
define("LAN_MAILOUT_213", "Palautuu");
define("LAN_MAILOUT_214", "Lähettää");
define("LAN_MAILOUT_215", "Tallennettu");
define("LAN_MAILOUT_216", "Virhe");
define("LAN_MAILOUT_217", "Järjestetään");
define("LAN_MAILOUT_218", "Peruutetaan");
define("LAN_MAILOUT_219", "Osittainen");
define("LAN_MAILOUT_220", "Sähköposti tunnus - tunnus--peruutetaan");
define("LAN_MAILOUT_221", "Virhe poistava email ID - tunnus--");
define("LAN_MAILOUT_222", "Laiminlyöminen email muotoa");
define("LAN_MAILOUT_223", "(Käyttää joitakin järjestelmän luomat sähköpostit)");
define("LAN_MAILOUT_224", "Inc. kuvia");
define("LAN_MAILOUT_225", "Sisältää kuvia sähköpostissa");
define("LAN_MAILOUT_226", "--KREIVI--orvoksi vastaanottajien tietueet poistetaan");
define("LAN_MAILOUT_227", "Poistaa--kreivi--tietueet--taulukko--");
define("LAN_MAILOUT_228", "--KREIVI--poikkeavuuksien mail_content korjattava. tietueet:--kirjaa--");
define("LAN_MAILOUT_229", "Sähköposti tunnus - tunnus--laittaa pitää");
define("LAN_MAILOUT_230", "Virhe tilan email ID - tunnus--");
define("LAN_MAILOUT_231", "Palautui sähköpostit - menetelmä");
define("LAN_MAILOUT_232", "Ei mitään");
define("LAN_MAILOUT_233", "Auto-prosessi script");
define("LAN_MAILOUT_234", "Mail-tili");
define("LAN_MAILOUT_235", "(Palvelin on toimitettava tai 'putki' yllä mainittuun sähköpostiosoitteeseen Komentosarjapolku edellä.)");
define("LAN_MAILOUT_236", "Viimeisenä Bounce käsitellään");
define("LAN_MAILOUT_237", "Yhteenveto laskurit päivitetty--kreivi--sähköpostit");
define("LAN_MAILOUT_238", "Aikaisintaan lähettää");
define("LAN_MAILOUT_239", "Viimeisin aika lähettää");
define("LAN_MAILOUT_240", "Muistuta minua kun ajaa täydellinen");
define("LAN_MAILOUT_241", "(Tämä on lisäksi standardi e107 ilmoitettava vaihtoehtoja)");
define("LAN_MAILOUT_242", "Lisäasetukset (vain lähetettäessä)");
define("LAN_MAILOUT_243", "Ilmoitettava");
define("LAN_MAILOUT_244", "Sähköposti lähetetään:");
define("LAN_MAILOUT_245", "Tarkista pomppii automaattisesti");
define("LAN_MAILOUT_246", "Jos valittu, täytyy aktivoida tehtävän ajastimessa");
define("LAN_MAILOUT_247", "Sähköpostitiedot:");
define("LAN_MAILOUT_248", "Tilan:");
define("LAN_MAILOUT_249", "Lähetä tulokset:");
define("LAN_MAILOUT_250", "---Ilmoituksen---loppuun");
define("LAN_MAILOUT_251", "Kopioi ja Muokkaa");
define("LAN_MAILOUT_252", "Ei eri yhtenäisyystarkistukset tiedot, korjaa laskee, poistaa väliaikaiset tiedot");
define("LAN_MAILOUT_253", "Ole vastaanottajia löytyi - Tarkista tietokanta korruptio");
define("LAN_MAILOUT_254", "Näe malleihin sähköpostit");
define("LAN_MAILOUT_255", "Malliin perustuvan Sähköpostitunnus:");
define("LAN_MAILOUT_256", "Paluu");
define("LAN_MAILOUT_257", "Luotu malli");
define("LAN_MAILOUT_260", "Käyttäjän tyyppi");
define("LAN_SEND", "Lähetä");
define("LAN_HOLD", "Pidä");
