<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_0", "Uutiset");
define("ADLAN_1", "Hallita uutisia");
define("ADLAN_2", "Luo uutinen");
define("ADLAN_3", "Uutiset luettelo");
define("ADLAN_3a", "News asetukset");
define("ADLAN_5", "Muokkaa sivustokohtaisia asetuksia");
define("ADLAN_6", "Menu Manager");
define("ADLAN_7", "Muuttaa järjestystä valikot");
define("ADLAN_8", "Järjestelmänvalvojat");
define("ADLAN_9", "Lisää tai poista järjestelmänvalvojat");
define("ADLAN_10", "Admin-salasana");
define("ADLAN_11", "Vaihda salasana");
define("ADLAN_12", "Dokumentit");
define("ADLAN_13", "Dokumentaatio");
define("ADLAN_25", "Hallita lataukset");
define("ADLAN_28", "Tervetuloa viesti");
define("ADLAN_29", "Määritä staattinen tervetuloviesti");
define("ADLAN_30", "Tiedostonhallinta");
define("ADLAN_31", "Hallinta/ladata tiedostoja");
define("ADLAN_34", "Bannilista");
define("ADLAN_35", "Ban kävijöitä");
define("ADLAN_36", "Käyttäjät");
define("ADLAN_37", "Kohtalainen sivuston jäsenet");
define("ADLAN_38", "Käyttäjä");
define("ADLAN_39", "Luo ja Muokkaa käyttäjä");
define("ADLAN_40", "Huolto");
define("ADLAN_41", "Ottaa sivuston alas huoltoa varten");
define("ADLAN_42", "Sivut ja valikot");
define("ADLAN_43", "Luoda valikon vaihtoehtoja");
define("ADLAN_44", "Tietokanta");
define("ADLAN_45", "Tietokannan apuohjelmat");
define("ADLAN_47", "Tervetuloa");
define("ADLAN_48", "Kirjautunut");
define("ADLAN_49", "pääsivuston järjestelmänvalvoja");
define("ADLAN_51", "Kirjaudu sisään päästä hallinnon alalla");
define("ADLAN_52", "Admin Etusivu");
define("ADLAN_53", "Jätä Admin");
define("ADLAN_58", "Hymiöt");
define("ADLAN_59", "Määritä hymiöitä");
define("ADLAN_60", "Etusivulla");
define("ADLAN_61", "Etusivun sisällön määrittäminen");
define("ADLAN_66", "Sisällönkuvauskentät");
define("ADLAN_67", "Lisää tai Muokkaa sivuston meta-tageja");
define("ADLAN_68", "PHP Agentuurin");
define("ADLAN_69", "PHP Agentuurin sivulla");
define("ADLAN_72", "Julkiset kuvat");
define("ADLAN_73", "Määritä yleiset tiedostolautausten");
define("ADLAN_74", "Välimuisti");
define("ADLAN_75", "Aseta välimuistitila");
define("ADLAN_78", "Käyttäjän laajennetun kentät");
define("ADLAN_79", "Muokkaa käyttäjän laajennetun kenttiä");
define("ADLAN_86", "Kielletty");
define("ADLAN_87", "Käyttö estetty!");
define("ADLAN_89", "Admin nimi");
define("ADLAN_90", "Admin-salasana");
define("ADLAN_91", "Kirjaudu sisään");
define("ADLAN_92", "Kirjaudu sisään jatkaaksesi hallinnon alalla...");
define("ADLAN_93", "Näytä Admin Toiminnot");
define("ADLAN_95", "Plugin hallinta");
define("ADLAN_98", "Plugin Manager");
define("ADLAN_99", "Klikkaa tästä asentaa, ylläpitää ja määrittää plugins, jotka tarjoavat lisäominaisuuksia sivustossasi.");
define("ADLAN_102", "On kulunut yli 30 päivää tärkeimpien järjestelmänvalvojan salasanaa-");
define("ADLAN_103", "Napsauttamalla tätä voit vaihtaa sen nyt");
define("ADLAN_104", "Turvallisuus");
define("ADLAN_105", "Kuvia");
define("ADLAN_106", "Kuva-asetukset");
define("ADLAN_110", "Rekisteröityneet jäsenet");
define("ADLAN_111", "Vahvistamattomia jäsenet");
define("ADLAN_112", "Kiellettyjä käyttäjille");
define("ADLAN_116", "Admin Kirjaudu...");
define("ADLAN_117", "Näytä kaikki merkinnät");
define("ADLAN_118", "Tyhjennä loki");
define("ADLAN_119", "Tarkistamaton toimitettu linkit");
define("ADLAN_120", "On tietokannan päivitys, valitse Asenna...");
define("ADLAN_121", "Asenna");
define("ADLAN_132", "Kieli");
define("ADLAN_133", "oletus");
define("ADLAN_135", "Admin Kirjaudu");
define("ADLAN_136", "Mail");
define("ADLAN_137", "Sähköpostiasetukset ja Mailout");
define("ADLAN_138", "Sivustolinkit");
define("ADLAN_139", "Lisätä, muokata tai poistaa linkkejä");
define("ADLAN_140", "Theme Manager");
define("ADLAN_141", "Klikkaa tästä asentaa ja konfiguroida teemoja, jotka ohjaavat sivuston ulkoasuun.");
define("ADLAN_143", "Hakumääritys");
define("ADLAN_144", "Olet yksinkertainen katselutilassa, siirry advanced näkymään");
define("ADLAN_145", "Klikkaa tästä");
define("ADLAN_146", "Ei kirjautumisia");
define("ADLAN_147", "Tiedoston tarkastaja");
define("ADLAN_148", "Tarkista sivuston tiedostot");
define("ADLAN_149", "Ilmoitettava");
define("ADLAN_150", "Admin sähköposti-ilmoitukset");
define("ADLAN_151", "Pääsivu");
define("ADLAN_153", "Hallinnon alalla");
define("ADLAN_154", "Virhe muodostettaessa yhteyttä Sourceforge tarkistaa uutta versiota");
define("ADLAN_155", "Järjestelmälokit");
define("ADLAN_156", "Admin Kirjaudu käyttäjän tarkastuksen liikkuvan loki");
define("ADLAN_157", "Tehtävien ajoittaminen");
define("ADLAN_158", "Cron työpaikkoja ja automatisoitu ylläpito");
define("ADLAN_159", "URL-osoitteen määritys");
define("ADLAN_160", "Määritä sivuston URL");
define("ADLAN_161", "Mukautetut kentät?");
define("ADLAN_162", "Sivuston teema uudempi versio on saatavilla:");
define("ADLAN_163", "Uudempi versio asennettu plugin on saatavilla:");
define("ADLAN_CL_2", "Käyttäjät");
define("ADLAN_CL_3", "Sisältö");
define("ADLAN_CL_4", "YMJ");
define("ADLAN_CL_5", "Tiedostot");
define("ADLAN_CL_6", "Työkalut");
define("ADLAN_CL_7", "Plugins");
define("ADLAN_CL_8", "Muut");
define("ADLAN_LAT_1", "Uusimmat");
define("ADLAN_LAT_2", "Lähetetty Uutiset");
define("ADLAN_LAT_5", "Toimitettu linkit");
define("ADLAN_LAT_6", "Raportoitu Foorumiviestit");
define("ADLAN_LAT_7", "Tiedoston kuvat");
define("ADLAN_LAT_8", "Valvomattomia järjestelmänvalvojan viestejä");
define("ADLAN_LAT_9", "Kommentit ennen");
define("ADLAN_ERR_3", "On tiedostojen yleiset ladata hakemistoja, jotka eivät ole sallittua ladata tiedostotyypit-luettelosta. Nämä on sijoitettu täällä hyökkääjä, ja jos näin olisi poistettu [b] heti [/b]. Sinun pitäisi [b] [/b] Avaa nämä tiedostot, kuten tämä voi suorittaa haitallisen koodin voisi olla; esimerkiksi avaa niitä selaimen kanssa.

Jos nämä tiedostot on oikeutettua tunnustaa todennäköisesti tiedostotyyppi on enää sallitut tiedostotyypit-luettelosta jostain syystä, että sinun tulee lisätä sen uudelleen (Katso admin => lisätty). Lataa .html, .txt, jne ei pitäisi sallia, koska hyökkääjä voi ladata tiedosto on tätä tyyppiä, joka sisältää haitallisen ohjelman. Lisäksi tietenkin, ei voi ladata .php tiedostoja tai muun suoritettavan komentosarjan.

Alla on luettelo tiedostoista, jotka voivat olla haitallisia:");
define("LAN_CREATE", "Luo");
define("LAN_MANAGE", "Hallinta");
define("LAN_UPDATE", "Päivitys");
define("LAN_ADD", "Lisää");
define("LAN_SAVE", "Tallenna");
define("LAN_SAVED", "Tallennettu");
define("LAN_SETSAVED", "Asetukset on tallennettu");
define("LAN_NOCHANGE_NOTSAVED", "Mikään ei muuttunut - ei tallenneta");
define("LAN_CONFIRMDEL", "Vahvista poistaa");
define("LAN_OPTIONS", "Asetukset");
define("LAN_PREFS", "Asetukset");
define("LAN_DELETED", "Poistettu");
define("LAN_UPDATED", "Päivitetty");
define("LAN_CREATED", "Luotu");
define("LAN_CREATED_FAILED", "Luominen epäonnistui");
define("LAN_DELETED_FAILED", "Poisto epäonnistui");
define("LAN_UPDATED_FAILED", "Päivitys epäonnistui");
define("LAN_NO_CHANGE", "Mikään kuin ei tehty muutoksia.");
define("LAN_TRY_AGAIN", "Yritä uudelleen.");
define("LAN_NEVER", "Koskaan");
define("LAN_PRUNE", "Karsi");
define("LAN_RESET", "Palauta");
define("LAN_CLEAR", "Selkeä");
define("LAN_ALL", "Kaikki");
define("LAN_IMPORT", "Tuonti");
define("LAN_NOTWRITABLE", "on ei voi kirjoittaa sinun täytyy CHMOD 777 tiedoston tai kansion ensin.");
define("LAN_TIME", "Aika");
define("LAN_EMPTY", "Merkintöjä ei näy tietokannassa vielä");
define("LAN_EXISTING", "Merkinnät");
define("LAN_CONFDELETE", "Vahvista poistaminen");
define("LAN_PLUGIN", "Plugin");
define("LAN_ORDER", "Tilaus");
define("LAN_SELECT", "Valitse...");
define("LAN_ADMIN", "Admin");
define("LAN_DISPLAYOPT", "Muokkaa näyttöasetukset");
define("LAN_DATESTAMP", "Päivämääräleima");
define("LAN_OPTIONAL", "valinnainen");
define("LAN_INACTIVE", "Passiivinen");
define("LAN_ACTIVE", "Aktiivinen");
define("LAN_ACCEPT", "Hyväksyä");
define("LAN_PENDING", "Vireillä");
define("LAN_SUBMITTED", "Lähettäneet");
define("LAN_BAN", "Ban");
define("LAN_UPLOAD", "Lataa");
define("LAN_UPLOADS", "Kuvat");
define("LAN_UPLOAD_IMAGES", "Ladata kuvia");
define("LAN_UPLOAD_FILES", "Ladata tiedostoja");
define("LAN_UPLOAD_ADDFILE", "Lisätä toinen tiedosto");
define("LAN_UPLOAD_CONFIRM", "Kaikki tällä sivulla tehdyt tallentamattomat muutokset menetetään. Haluatko jatkaa?");
define("LAN_UPLOAD_777", "Kansio on puuttuu tai ei voi kirjoittaa, tarvitset CHMOD 777 seuraavaan kansioon ennen lataamista:");
define("LAN_UPLOAD_SERVEROFF", "Asetus ei ole käytössä, koska lataaminen ei ole käytössä palvelimella");
define("LAN_DISABLED", "Vammaisten");
define("LAN_ENABLED", "Käytössä");
define("LAN_BOOL_REVERSE", "Käännä");
define("LAN_NOT_AVAILABLE", "Ei saatavilla");
define("LAN_AUTO_GENERATED", "Automaattisesti luotu");
define("LAN_PRESET_CONFIRMSAVE", "Tallenna nykyisen lomakkeen arvot oletusarvoiksi tämän sivun?");
define("LAN_CONFIGURE", "Määritä");
define("LAN_NOPERMISSION", "ei käyttöoikeuksia");
define("LAN_CREDITS", "Luottojen");
define("LAN_NEWVERSION", "Uusi versio saatavilla");
define("LAN_CHECKALL", "Tarkista kaikki");
define("LAN_UNCHECKALL", "Poista kaikkien valinta");
define("LAN_DELCHECKED", "Poista valitut");
define("LAN_USERCLASS", "Esimerkki");
define("LAN_HELP", "Apua");
define("LAN_CUSTOM", "Mukautettu määritys");
define("LAN_MENULAYOUT", "Valikon ulkoasu");
define("LAN_MEDIAMANAGER", "Media Manager");
define("LAN_MOREINFO", "Lisätietoja...");
define("LAN_COMMENTMAN", "Kommentit Manager");
define("LAN_LIST", "Luettelo");
define("LAN_FILTER", "Suodatin");
define("LAN_STATUS", "Tila");
define("LAN_URL", "URL-OSOITE");
define("LAN_OWNER", "Omistaja");
define("LAN_PURCHASE", "Osto");
define("LAN_DOWN_THEME", "Lataaminen");
define("LAN_ID", "TUNNUS");
define("LAN_VISIBILITY", "Näkyvyys");
define("LAN_ICON", "Kuvake");
define("LAN_LOADING", "Ladataan...");
define("LAN_RUN", "Suorita");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Kopioi");
define("LAN_KEYWORDS", "Avainsanat");
define("LAN_TEMPLATE", "Malli");
define("LAN_CATEGORIES", "Luokat");
define("LAN_DEMO_FORBIDDEN", "Muutokset tällä sivulla ei voi kotona mielenosoitus moodi.");
define("LAN_COPYRIGHT", "Copyright");
define("LAN_MANAGER", "Käyttöoikeuksien hallinta");
define("LAN_PING", "Ping");
define("LAN_START", "Alkaen");
define("LAN_END", "Päättyy");
define("LAN_PREVIEW", "Esikatselu");
define("LAN_CREATE_CATEGORY", "Luo luokka");
define("LAN_CREATE_ITEM", "Luo nimike");
define("LAN_SECURITYL_0", "Etsii ongelmia, (ei mitään)");
define("LAN_SECURITYL_5", "Tasapainoinen");
define("LAN_SECURITYL_7", "Korkea");
define("LAN_SECURITYL_9", "Paranoid");
define("LAN_SECURITYL_10", "Hullu");
define("LAN_BATCH_LABEL_SELECTED", "Valittu...");
define("LAN_BATCH_LABEL_PREFIX", "Muokkaa");
define("LAN_LABEL_LABEL_SELECTED", "Suodatin");
define("LAN_FILTER_LABEL_PREFIX", "Suodata");
define("LAN_FILTER_LABEL_DISPLAYALL", "Näyttää kaikki");
define("LAN_FILTER_LABEL_CLEAR", "Tyhjennä suodatin");
define("LAN_FILTER_LABEL_TYPED", "(kirjoittanut)");
define("LAN_UI_NOPID_ERROR", "Ei ole [b] ensisijainen tunnus [/ b] määritetty");
define("LAN_UI_BATCHDEL_ERROR", "Erän poistamista ei sallita!");
define("LAN_UI_404_BODY_ERROR", "Pyydettyä sivua ei löytynyt!");
define("LAN_UI_404_TITLE_ERROR", "Sivua ei löydy");
define("LAN_UI_404_METHOD_ERROR", "Toimintaa [x] ei löytynyt!");
define("LAN_UI_403_BODY_ERROR", "Pyydetyn sivun käyttö on estetty.");
define("LAN_UI_403_TITLE_ERROR", "Käyttö estetty");
define("LAN_UI_FORM_METHOD_ERROR", "FATAL ERROR: Kenttänimi [x] ei sallita. Nimeä avain [x] jotain muuta kentät-taulukon ja tietokannan taulukkoon (tarvittaessa).");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] määrittäminen [y] osumaa.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] tietueita peruutettu.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] Tietueiden päivittäminen onnistui.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] poistaa [y] osumaa.");
define("LAN_UI_EDIT_LABEL", "Päivittää tietueen numero [x]");
define("LAN_UI_CREATE_LABEL", "Luo uusi tietue");
define("LAN_UI_PREF_LABEL", "Asetukset");
define("LAN_UI_DELETE_LABEL", "Vahvista poistaminen");
define("LAN_UI_DELETE_WARNING", "Olet Poista [x] tietueisiin. Vahvista jatkaa.");
define("LAN_UI_BATCH_CREATELINK", "Luo linkki");
define("LAN_UI_USING_DATABASE_TABLE", "[X] avulla tietokannan taulukkoon");
define("LAN_UI_TOTAL_RECORDS", "Tietueita yhteensä: [x]");
define("LAN_USER_MANAGEALL", "Kaikki käyttäjän, Userclass ja laajentaa käyttäjän kenttä-asetusten hallinta");
define("LAN_USER_LIST", "Käyttäjäluettelo");
define("LAN_USER_QUICKADD", "Kiire kartuttaa käyttäjä");
define("LAN_USER_PRUNE", "Karsi käyttäjät");
define("LAN_USER_OPTIONS", "Käyttäjäasetukset");
define("LAN_USER_RANKS", "Käyttäjien joukkoon");
define("LAN_CONTROL_PANEL", "[Jäsenen x] Ohjauspaneeli");
define("LAN_CUSTOM_URL", "Mukautettu URL-osoite");
define("LAN_CUSTOM_URL_DISABLED", "Käytöstä tai Määritä mukautettu URL-osoite");
define("LAN_GENERAL", "Ehdot");
define("LAN_GEN_PW", "Tuottaa salasana");
define("LAN_DISPL_PW", "Ilmaista tunnussana");
define("LAN_WILL_OVERWRITE_SEF", "Tämä korvaa olemassa oleva SEF URL.");
define("LAN_CAPTION", "Kuvateksti");
define("LAN_LIMIT", "Raja");
define("LAN_BASIC", "Perus");
define("LAN_ADVANCED", "Advanced");
