<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("FORLAN_2", "Per favore selezionare questa opzione per eliminare completamente i messaggi potati o renderli inattivi (non cancellate ma non visibile nei forum)");
define("FORLAN_7", "Opzioni Forum");
define("FORLAN_8", "Forum potati.");
define("FORLAN_9", "Non potare richiesto.");
define("FORLAN_23", "Visualizzabile da");
define("FORLAN_24", "Indica chi può visualizzare il forum");
define("FORLAN_29", "Ancora nessun forum.");
define("FORLAN_30", "Forum esistenti");
define("FORLAN_34", "Scegliere userclass per i moderatori di questo forum");
define("FORLAN_44", "Racchiudere le tabelle");
define("FORLAN_45", "Selezionare questa casella per rendere il forum all'interno del tema tavolo");
define("FORLAN_47", "Abilitare la notifica e-mail");
define("FORLAN_48", "Selezionare questa casella per consentire agli utenti di avere la possibilità di ricevere un'e-mail quando qualcuno risponde al loro posto");
define("FORLAN_49", "Attivare sondaggi per");
define("FORLAN_50", "Selezionare userclass ha permesso di creare sondaggi nel forum");
define("FORLAN_51", "Abilitare il rilevamento");
define("FORLAN_52", "Selezionare questa casella per consentire agli utenti di tenere traccia di discussioni e inviato via email quando il thread è risposto a");
define("FORLAN_53", "Prefisso di e-mail");
define("FORLAN_54", "Il testo che immesso verrà prefisso oggetto su qualsiasi e-mail inviate attraverso il forum");
define("FORLAN_55", "Soglia di discussione popolare");
define("FORLAN_56", "Numero di messaggi di un thread prima che esso venga contrassegnato come popolare");
define("FORLAN_57", "Post per pagina");
define("FORLAN_58", "Numero di post visualizzati per pagina");
define("FORLAN_60", "Ciò eliminerà tutte le discussioni che non hanno ricevuto una risposta del numero di giorni che si immette.<br><b>Si prega di essere attenti a usare questa funzione!</b>");
define("FORLAN_65", "Titolo del forum");
define("FORLAN_66", "Non installato");
define("FORLAN_70", "Abilitare file / immagine allegati");
define("FORLAN_71", "Consentire agli utenti di caricare file o immagine con loro post sul forum,");
define("FORLAN_75", "Genitori");
define("FORLAN_76", "Forum Front Page");
define("FORLAN_77", "Creare forum");
define("FORLAN_78", "Ordine di cose da fare");
define("FORLAN_83", "Creare i genitori");
define("FORLAN_87", "Potare gli argomenti con nessun risposte in questo numero di giorni:");
define("FORLAN_89", "Eliminare completamente i messaggi");
define("FORLAN_90", "Rendere inattivi i messaggi");
define("FORLAN_91", "Post (s) reso inattivo");
define("FORLAN_92", "thread eliminato");
define("FORLAN_93", "risposta (risposte) cancellato");
define("FORLAN_112", "Abilitare il Redirect");
define("FORLAN_113", "Selezionare questa casella per rendere il browser reindirizzare alla pagina del forum dopo aver risposto");
define("FORLAN_116", "Post segnalati");
define("FORLAN_121", "Nessun post segnalati");
define("FORLAN_122", "Clicca qui per email admin quando qualcuno segnala un post sul forum");
define("WMGLAN_1", "Regole per gli ospiti");
define("WMGLAN_2", "Regole per i membri");
define("WMGLAN_3", "Regole per gli amministratori");
define("WMGLAN_5", "Regole del Forum set");
define("WMGLAN_6", "Attivare?");
define("FORLAN_126", "Visualizza le descrizioni comandi");
define("FORLAN_127", "Spunta qui per visualizzare una descrizione comandi contenente il primo post del thread quando il mouse passa sopra il nome del thread.");
define("FORLAN_128", "Lunghezza di tooltip");
define("FORLAN_129", "Questo determinerà il numero di caratteri da visualizzare nella descrizione comandi.");
define("FORLAN_130", "Clicca qui");
define("FORLAN_131", "per impostare la dimensione massima del file, tipi ecc consentiti");
define("FORLAN_132", "Sottolineare le discussioni in rilievo");
define("FORLAN_133", "Dare maggiore enfasi ai appiccicoso thread (thread separato sezioni e intestazioni)");
define("FORLAN_134", "Larghezza massima dell'immagine caricata");
define("FORLAN_135", "Lasciare vuoto per disabilitare il ridimensionamento automatico delle immagini");
define("FORLAN_136", "Creare link per l'immagine full size");
define("FORLAN_137", "L'attivazione di questa verrà ridimensionare immagini più grandi e anche creare un collegamento all'immagine originale full-size. Se disabilitato, immagine originale verrà eliminato");
define("FORLAN_138", "Potare questi forum");
define("FORLAN_139", "Per utilizzare questa impostazione è necessario barrare la casella 'Abilita registrazione immagine' nella pagina <a href=''.e_ADMIN.'image.php'>Immagini</a>");
define("FORLAN_140", "Vista");
define("FORLAN_142", "Permesso post");
define("FORLAN_143", "Indica chi può postare sul forum");
define("FORLAN_145", "Configurare il Sub-Forum");
define("FORLAN_146", "Ancora nessun Sub-Forum");
define("FORLAN_152", "Post");
define("FORLAN_153", "Strumenti");
define("FORLAN_155", "Categorie del forum");
define("FORLAN_156", "Seleziona Forum (s) per eseguire l'azione su");
define("FORLAN_158", "Ricalcolare le informazioni lastpost forum");
define("FORLAN_159", "Selezionare questa opzione per ricalcolare lastpost info");
define("FORLAN_160", "Selezionare questa opzione per eseguire questa operazione sul forum solo, non i thread");
define("FORLAN_161", "Ricalcolare il messaggio / risposta conteggi");
define("FORLAN_162", "Selezionare questa opzione per ricalcolare forum thread/risposta conteggi");
define("FORLAN_163", "Ricalcolare il numero di utenti forum post");
define("FORLAN_164", "Selezionare questa opzione per ricalcolare il numero di utenti forum");
define("FORLAN_166", "Strumenti del forum");
define("FORLAN_167", "Conta di aggiornamento per il forum");
define("FORLAN_168", "Info lastpost aggiornato per il forum");
define("FORLAN_169", "Conteggi di forum utente aggiornati");
define("FORLAN_170", "Rapporti");
define("FORLAN_171", "Segnalare il post nel forum");
define("FORLAN_172", "Elimina questo rapporto");
define("FORLAN_173", "Titolo del thread");
define("FORLAN_174", "Segnalato da utente");
define("FORLAN_175", "Relazione presentata");
define("FORLAN_177", "e-mail notifica ON per impostazione predefinita");
define("FORLAN_178", "Selezionare questa casella per consentire rendono che la casella di controllo notifica email essere su per impostazione predefinita");
define("FORLAN_179", "Aggiunta di un * all'inizio del forum nome farà questo forum un contenitore per sub-forum solo. Il tema del forum deve anche supportare questa opzione.");
define("FORLAN_182", "anche ricalcolare risposte per tutte le discussioni in forum selezionato");
define("FORLAN_183", "(questa funzione non è consentita quando si seleziona 'tutti i forum' a causa del numero di query che genererà)");
define("FORLAN_184", "Autorizzazione di creazione di thread");
define("FORLAN_185", "Indica chi può creare nuove discussioni");
define("FORLAN_186", "Thread per pagina");
define("FORLAN_187", "Numero di thread visualizzati per pagina");
