<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("e_PAGETITLE", "Cose da fare");
define("LAN_FORUM_0002", "Argomenti");
define("LAN_FORUM_0003", "Risposte");
define("LAN_FORUM_0004", "Ultimo messaggio");
define("LAN_FORUM_0005", "Questo forum è limitato solo agli amministratori");
define("LAN_FORUM_0006", "Questo forum è limitato ai soli membri");
define("LAN_FORUM_0007", "Questo è un forum di sola lettura");
define("LAN_FORUM_0008", "Questo è un forum con restrizioni di classe");
define("LAN_FORUM_0009", "Informazioni");
define("LAN_FORUM_0010", "Top poster");
define("LAN_FORUM_0011", "Argomenti più attivi");
define("LAN_FORUM_0012", "Il mio post");
define("LAN_FORUM_0013", "Mie impostazioni");
define("LAN_FORUM_0014", "Il mio profilo");
define("LAN_FORUM_0015", "Il mio upload");
define("LAN_FORUM_0016", "Regole del forum");
define("LAN_FORUM_0017", "Visualizza le statistiche del forum");
define("LAN_FORUM_0018", "Benvenuto");
define("LAN_FORUM_0019", "Non ci sono nessun nuovo post");
define("LAN_FORUM_0020", "C'è un nuovo post");
define("LAN_FORUM_0021", "Ci sono");
define("LAN_FORUM_0022", "Ci sono nuovi messaggi");
define("LAN_FORUM_0023", "dalla tua ultima visita.");
define("LAN_FORUM_0024", "Hai visitato l'ultima volta a");
define("LAN_FORUM_0025", "È ora");
define("LAN_FORUM_0027", "Avete letto");
define("LAN_FORUM_0028", "di questi posti.");
define("LAN_FORUM_0029", "Tutti i nuovi messaggi sono stati letti.");
define("LAN_FORUM_0030", "Elenco degli argomenti cingolati");
define("LAN_FORUM_0031", "Gli utenti di questo forum hanno realizzato un totale di [x] posti.");
define("LAN_FORUM_0032", "argomento");
define("LAN_FORUM_0033", "argomenti");
define("LAN_FORUM_0034", "risposta");
define("LAN_FORUM_0035", "risposte");
define("LAN_FORUM_0036", "Chi è Online");
define("LAN_FORUM_0037", "Vedi la lista dettagliata dei");
define("LAN_FORUM_0038", "(Si aprirà in una nuova finestra)");
define("LAN_FORUM_0039", "Ci sono nuovi messaggi");
define("LAN_FORUM_0040", "Nessun nuovo post");
define("LAN_FORUM_0041", "Forum chiuso");
define("LAN_FORUM_0043", "Puoi iniziare nuovi argomenti");
define("LAN_FORUM_0044", "Non è possibile avviare nuovi argomenti");
define("LAN_FORUM_0045", "È possibile inviare risposte");
define("LAN_FORUM_0046", "Voi non può inviare risposte");
define("LAN_FORUM_0047", "Si possono modificare i tuoi messaggi");
define("LAN_FORUM_0048", "Non è possibile modificare il tuo post");
define("LAN_FORUM_0049", "Benvenuto ospite");
define("LAN_FORUM_0050", "Questi forum possono essere utilizzati da utenti non registrati, ma si prega di essere consapevoli del fatto che il tuo indirizzo IP verrà registrato se fate un post.<br>Per accedere a tutte le funzionalità di questo forum che sarà necessario");
define("LAN_FORUM_0051", "Registro");
define("LAN_FORUM_0052", "ed effettuare il login.");
define("LAN_FORUM_0053", "Questi forum possono essere inviati dai membri registrati e loggati, si prega di cliccare");
define("LAN_FORUM_0054", "qui");
define("LAN_FORUM_0055", "per andare alla pagina di registrazione.");
define("LAN_FORUM_0056", "Accesso limitato");
define("LAN_FORUM_0057", "Contrassegnare tutti i messaggi come già letti");
define("LAN_FORUM_0058", "Visualizza nuovi messaggi");
define("LAN_FORUM_0059", "utente è visitando i forum al momento");
define("LAN_FORUM_0060", "Gli utenti stanno visitando i forum al momento");
define("LAN_FORUM_0061", "membri");
define("LAN_FORUM_0062", "membri");
define("LAN_FORUM_0063", "ospite");
define("LAN_FORUM_0064", "ospiti");
define("LAN_FORUM_0065", "Ultimo iscritto:");
define("LAN_FORUM_0066", "Membri registrati:");
define("LAN_FORUM_0067", "Nessun forum ancora, ti invitiamo a riprovare presto.");
define("LAN_FORUM_0068", "Nessun forum in questa sezione ancora, ti invitiamo a riprovare presto.");
define("LAN_FORUM_0069", "Sub-Forum");
define("LAN_FORUM_0070", "Annullare il rilevamento di argomento");
define("LAN_FORUM_0072", "Senza regole definite.");
define("LAN_FORUM_0073", "Argomenti cingolati");
define("LAN_FORUM_0074", "Inviato da");
define("LAN_FORUM_0075", "Nuovi argomenti");
define("LAN_FORUM_1001", "Forum");
define("LAN_FORUM_1002", "Sub-forum");
define("LAN_FORUM_1003", "Argomento");
define("LAN_FORUM_1004", "Dispositivo d'avviamento");
define("LAN_FORUM_1005", "Visualizzazioni");
define("LAN_FORUM_1006", "Importanti argomenti");
define("LAN_FORUM_1007", "Argomenti del forum");
define("LAN_FORUM_1008", "Ci sono argomenti in questo forum ancora.");
define("LAN_FORUM_1009", "Questo forum è moderato da");
define("LAN_FORUM_1010", "[popolare]");
define("LAN_FORUM_1011", "Appiccicoso");
define("LAN_FORUM_1012", "Appiccicoso/chiuso");
define("LAN_FORUM_1013", "Annuncio");
define("LAN_FORUM_1014", "Argomento chiuso");
define("LAN_FORUM_1015", "[utente cancellato]");
define("LAN_FORUM_1016", "Sondaggio");
define("LAN_FORUM_1017", "Vai a");
define("LAN_FORUM_1018", "Nuovo argomento");
define("LAN_FORUM_2001", "Argomento precedente");
define("LAN_FORUM_2002", "Argomento successivo");
define("LAN_FORUM_2003", "Moderatore");
define("LAN_FORUM_2004", "Questo argomento è chiuso");
define("LAN_FORUM_2005", "Creare un nuovo argomento");
define("LAN_FORUM_2006", "Inviare una risposta");
define("LAN_FORUM_2007", "Inserire una risposta rapida");
define("LAN_FORUM_2008", "NASCOSTO - LOGIN E RISPONDI A RIVELARE");
define("LAN_FORUM_2009", "Sei sicuro di che voler eliminare questo argomento e delle eventuali risposte?");
define("LAN_FORUM_2010", "Sei sicuro di che voler eliminare questa risposta?");
define("LAN_FORUM_2012", "Nessun argomento precedente");
define("LAN_FORUM_2013", "Nessun argomento successivo");
define("LAN_FORUM_2015", "Inserisci");
define("LAN_FORUM_2016", "Modificato");
define("LAN_FORUM_2017", "da");
define("LAN_FORUM_2018", "Questo post è stato segnalato dal sito");
define("LAN_FORUM_2019", "Messaggio da");
define("LAN_FORUM_2020", "Relazione di argomento del forum da");
define("LAN_FORUM_2021", "Post è stato segnalato");
define("LAN_FORUM_2022", "Clicca qui per tornare al forum");
define("LAN_FORUM_2023", "Segnalare questo argomento ad un moderatore");
define("LAN_FORUM_2024", "Segnalazione post in argomento");
define("LAN_FORUM_2025", "Titolo del topic");
define("LAN_FORUM_2026", "Visualizza post");
define("LAN_FORUM_2027", "Il moderatore verranno resi consapevoli di questo argomento. È possibile inviare un messaggio che spiega che cosa hai trovato di essere discutibili.");
define("LAN_FORUM_2028", "[Non] utilizzare questo modulo per contattare l'amministratore per qualsiasi altro motivo.");
define("LAN_FORUM_2029", "Invia Report");
define("LAN_FORUM_2030", "Torna all'inizio");
define("LAN_FORUM_2031", "E ' entrato");
define("LAN_FORUM_2032", "Post");
define("LAN_FORUM_2033", "Visite al sito dal registrazione");
define("LAN_FORUM_2034", "Sito Web");
define("LAN_FORUM_2035", "Membri registrati");
define("LAN_FORUM_2036", "Invia messaggio privato");
define("LAN_FORUM_2037", "Post eliminato il");
define("LAN_FORUM_2038", "Motivo");
define("LAN_FORUM_2041", "Citazione");
define("LAN_FORUM_2042", "Spostare");
define("LAN_FORUM_2043", "Split");
define("LAN_FORUM_2044", "Posta elettronica");
define("LAN_FORUM_2045", "Stampa");
define("LAN_FORUM_2046", "Relazione");
define("LAN_FORUM_3001", "Non siete autorizzati a postare in questo forum.");
define("LAN_FORUM_3002", "Questo argomento è bloccato.");
define("LAN_FORUM_3003", "Rispondendo a");
define("LAN_FORUM_3005", "Anteprima");
define("LAN_FORUM_3006", "Post duplicato");
define("LAN_FORUM_3007", "Hai lasciato vuoto il campo o i campi richiesti");
define("LAN_FORUM_3008", "Non autorizzato");
define("LAN_FORUM_3009", "Non sei autorizzato per modificare questo post del forum.");
define("LAN_FORUM_3010", "Il tuo nome");
define("LAN_FORUM_3011", "Oggetto");
define("LAN_FORUM_3012", "Allegare file / immagine");
define("LAN_FORUM_3013", "Allegare file");
define("LAN_FORUM_3014", "File da allegare");
define("LAN_FORUM_3015", "[Nota]");
define("LAN_FORUM_3016", "Tipi di file consentiti");
define("LAN_FORUM_3017", "Altri tipi di file caricati verranno immediatamente eliminati.");
define("LAN_FORUM_3018", "Dimensione massima del file");
define("LAN_FORUM_3019", "byte");
define("LAN_FORUM_3020", "Aggiungere un altro allegato");
define("LAN_FORUM_3021", "Upload disabilitato: [x] directory non è scrivibile");
define("LAN_FORUM_3022", "Ultime risposte [y]");
define("LAN_FORUM_3023", "Argomento di aggiornamento");
define("LAN_FORUM_3024", "Risposta di aggiornamento");
define("LAN_FORUM_3025", "Tipo");
define("LAN_FORUM_3026", "Argomento di messaggio come");
define("LAN_FORUM_3028", "Aggiungere sondaggio");
define("LAN_FORUM_3038", "Normale");
define("LAN_FORUM_3039", "Disattivare emoticons per questo post");
define("LAN_FORUM_3040", "Abilitare la posta elettronica (e-mail inviata quando viene inviata risposta) di rilevamento");
define("LAN_FORUM_3043", "Grazie");
define("LAN_FORUM_3045", "Il sondaggio è stato inviato con successo.");
define("LAN_FORUM_3046", "Clicca qui per visualizzare il tuo sondaggio");
define("LAN_FORUM_3047", "Il tuo messaggio è stato inviato con successo.");
define("LAN_FORUM_3048", "Clicca qui per visualizzare il tuo messaggio");
define("LAN_FORUM_3049", "La risposta è stata inviata con successo.");
define("LAN_FORUM_4001", "Post non letti esiste");
define("LAN_FORUM_4002", "Messaggi non letti");
define("LAN_FORUM_4003", "Nuovo post sul tema popolare");
define("LAN_FORUM_4004", "No nuovi messaggi sul tema popolare");
define("LAN_FORUM_4007", "Profilo");
define("LAN_FORUM_4008", "Messaggio riservato");
define("LAN_FORUM_4009", "Argomento di pista");
define("LAN_FORUM_4010", "Annulla la registrazione argomento");
define("LAN_FORUM_4011", "Thread di bastone");
define("LAN_FORUM_4012", "Staccare il filo");
define("LAN_FORUM_4013", "Thread dei blocchi");
define("LAN_FORUM_4014", "Sbloccare i thread");
define("LAN_FORUM_CLOSE", "Thread chiuso.");
define("LAN_FORUM_OPEN", "Thread riaperto.");
define("LAN_FORUM_STICK", "Filo fatto appiccicoso.");
define("LAN_FORUM_UNSTICK", "Thread di scollarsi.");
define("LAN_FORUM_5001", "Sondaggio eliminato.");
define("LAN_FORUM_5005", "Thread spostato.");
define("LAN_FORUM_5006", "Mossa annullata.");
define("LAN_FORUM_5007", "Torna a forum");
define("LAN_FORUM_5008", "Configurazione Forum");
define("LAN_FORUM_5009", "Siete assolutamente certi di che voler eliminare questo sondaggio?<br>Una volta eliminato <b><u>non può</u></b> essere recuperato.");
define("LAN_FORUM_5010", "Conferma eliminazione Forum Post");
define("LAN_FORUM_5019", "Spostare il Thread");
define("LAN_FORUM_5021", "spostato");
define("LAN_FORUM_5022", "Non rinominare il titolo del thread");
define("LAN_FORUM_5024", "Aggiungi prefisso [x] per il titolo");
define("LAN_FORUM_5025", "Rinominare:");
define("LAN_FORUM_5026", "Rinominare soluzioni di filettatura:");
define("LAN_FORUM_6000", "Generale");
define("LAN_FORUM_6001", "Forum aperto");
define("LAN_FORUM_6002", "Aperto per");
define("LAN_FORUM_6003", "Totale messaggi");
define("LAN_FORUM_6004", "Forum risposte");
define("LAN_FORUM_6005", "Viste di thread di forum");
define("LAN_FORUM_6006", "Dimensione del database (solo tabelle forum)");
define("LAN_FORUM_6007", "Lunghezza media della riga nella tabella forum");
define("LAN_FORUM_6008", "Rango");
define("LAN_FORUM_6009", "Iniziato da");
define("LAN_FORUM_6010", "Topic più visitati");
define("LAN_FORUM_6011", "Antipasti di argomento top");
define("LAN_FORUM_6012", "Repliers superiore");
define("LAN_FORUM_6013", "Statistiche del forum");
define("LAN_FORUM_6014", "Media messaggi al giorno");
define("LAN_FORUM_7001", "File caricati nel forum");
define("LAN_FORUM_7002", "File eliminato");
define("LAN_FORUM_7003", "Errore: Impossibile eliminare il file");
define("LAN_FORUM_7004", "Cancellazione di file");
define("LAN_FORUM_7006", "Risultato");
define("LAN_FORUM_7007", "Trovato nel thread");
define("LAN_FORUM_7008", "NON TROVATO");
define("LAN_FORUM_7009", "Nessun file caricato trovato");
