<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_DL_OPTIONS", "选项");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "一般");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "报告");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "协议");
define("LAN_DL_UPLOAD", "上传");
define("LAN_DL_USE_PHP", "使用 PHP");
define("LAN_DL_USE_PHP_INFO", "检查这将发送所有下载通过 PHP 请求");
define("LAN_DL_SUBSUB_CAT", "显示子类别");
define("LAN_DL_SUBSUB_CAT_INFO", "检查这将显示子子-类别主要下载页面上");
define("LAN_DL_SUBSUB_COUNT", "结合分类计数");
define("LAN_DL_SUBSUB_COUNT_INFO", "在子类别计数包括子类别计数");
define("DOWLAN_1", "下载添加到数据库中。");
define("DOWLAN_2", "在数据库中更新的下载。");
define("DOWLAN_5", "没有下载类别未定义，直到您定义一些您不能输入任何下载。");
define("DOWLAN_8", "什么改变了-不保存");
define("DOWLAN_9", "下载详细信息 ︰");
define("DOWLAN_10", "上传");
define("DOWLAN_11", "类别");
define("DOWLAN_12", "名称");
define("DOWLAN_13", "文件");
define("DOWLAN_15", "作者");
define("DOWLAN_16", "作者电子邮件");
define("DOWLAN_17", "作者网站");
define("DOWLAN_18", "描述");
define("DOWLAN_19", "主图像");
define("DOWLAN_20", "缩略图图像");
define("DOWLAN_21", "状态");
define("DOWLAN_22", "列表上传");
define("DOWLAN_23", "文件类型");
define("DOWLAN_24", "更新下载");
define("DOWLAN_25", "提交下载");
define("DOWLAN_27", "下载");
define("DOWLAN_28", "没有一个");
define("DOWLAN_31", "类别");
define("DOWLAN_32", "下载");
define("DOWLAN_33", "是否确实要删除此下载？");
define("DOWLAN_42", "查看图像");
define("DOWLAN_43", "对可见");
define("DOWLAN_55", "每页显示的下载次数");
define("DOWLAN_56", "按排序");
define("DOWLAN_59", "文件名");
define("DOWLAN_62", "升序");
define("DOWLAN_63", "降序");
define("DOWLAN_64", "更新选项");
define("DOWLAN_65", "更新的选项");
define("DOWLAN_66", "文件大小");
define("DOWLAN_68", "文件丢失 ！");
define("DOWLAN_100", "激活的下载协议");
define("DOWLAN_101", "协议文本");
define("DOWLAN_102", "允许的评论吗？");
define("DOWLAN_103", "从上载删除");
define("DOWLAN_104", "从公共上载中移除了");
define("DOWLAN_105", "回到公共上传");
define("DOWLAN_106", "可能是由下载");
define("DOWLAN_107", "限制下载次数");
define("DOWLAN_108", "限制下载带宽");
define("DOWLAN_109", "每个");
define("DOWLAN_110", "天");
define("DOWLAN_111", "kb");
define("DOWLAN_112", "限制");
define("DOWLAN_113", "用户类别");
define("DOWLAN_114", "添加新的限制");
define("DOWLAN_115", "更新限制");
define("DOWLAN_122", "处于非活动状态");
define("DOWLAN_123", "活动-文件，是下载限制");
define("DOWLAN_124", "活动-文件是无限制下载");
define("DOWLAN_125", "下载限制活动");
define("DOWLAN_128", "镜子");
define("DOWLAN_129", "如果不使用镜像，请留空");
define("DOWLAN_130", "添加另一个镜像");
define("DOWLAN_131", "选择本地文件");
define("DOWLAN_132", "请输入镜像来使用，然后下载的地址和文件大小");
define("DOWLAN_133", "在数据库中更新的镜子");
define("DOWLAN_134", "镜像保存在数据库中");
define("DOWLAN_135", "删除镜像");
define("DOWLAN_136", "图像");
define("DOWLAN_137", "是否确实要删除此镜像？");
define("DOWLAN_138", "现有的镜子");
define("DOWLAN_139", "地址");
define("DOWLAN_140", "将本地图片上传到 e107_files/downloadimages，来看看他们或输入完整的地址，如果是远程的图像");
define("DOWLAN_141", "位置");
define("DOWLAN_142", "更新镜像");
define("DOWLAN_143", "创建镜像");
define("DOWLAN_144", "没有镜子镜子节中定义。");
define("DOWLAN_145", "下载对可见");
define("DOWLAN_146", "自定义下载拒绝消息或 URL");
define("DOWLAN_148", "检查更新日期戳到当前时间");
define("DOWLAN_149", "URL");
define("DOWLAN_150", "电子邮件管理员时破碎的下载报告");
define("DOWLAN_151", "破碎下载报告可用到");
define("DOWLAN_152", "无法移动文件");
define("DOWLAN_153", "将文件移动到下载文件夹");
define("DOWLAN_154", "如果使用镜子，，选择它们的显示方式");
define("DOWLAN_155", "镜像显示类型 ︰");
define("DOWLAN_156", "显示镜像列表，允许用户选择镜像");
define("DOWLAN_157", "使用随机的镜子 — — 无用户选择");
define("DOWLAN_160", "镜像列表顺序");
define("DOWLAN_161", "随机");
define("DOWLAN_164", "最近下载年龄 （中天）");
define("DOWLAN_165", "下载维修");
define("DOWLAN_166", "重复项");
define("DOWLAN_167", "孤儿");
define("DOWLAN_168", "失踪");
define("DOWLAN_169", "处于非活动状态");
define("DOWLAN_171", "日志");
define("DOWLAN_172", "没有条目");
define("DOWLAN_173", "是否确实要删除此文件？");
define("DOWLAN_174", "没有找到的孤立的文件");
define("DOWLAN_175", "本地");
define("DOWLAN_176", "外部");
define("DOWLAN_178", "无类别");
define("DOWLAN_179", "从维护选项菜单中选择一个选项");
define("DOWLAN_180", "文件大小 （数据库/磁盘）");
define("DOWLAN_181", "不可读");
define("DOWLAN_182", "时间戳");
define("DOWLAN_185", "多次引用数据库中的文件");
define("DOWLAN_186", "不在数据库中引用的文件");
define("DOWLAN_187", "引用不存在的文件的数据库条目");
define("DOWLAN_188", "数据库条目标记为非活动状态");
define("DOWLAN_189", "不与类别关联的数据库项");
define("DOWLAN_190", "数据库条目和文件本身的大小差异");
define("DOWLAN_191", "下载日志条目");
define("DOWLAN_192", "执行所选的选项");
define("DOWLAN_193", "选择选项");
define("DOWLAN_195", "镜像类型");
define("DOWLAN_196", "列表");
define("DOWLAN_197", "随机");
define("DOWLAN_HELP_1", "帮助");
define("DOWLAN_HELP_2", "<p>创建/编辑下载。</p><p>只能输入一个 ︰ 文件、 URL 或镜子。</p><p>确保您选择的类别，否则您的下载不会下载页上可见。</p>");
define("DOWLAN_HELP_3", "猫的帮助");
define("DOWLAN_HELP_4", "被占领巴勒斯坦领土的帮助");
define("DOWLAN_HELP_5", "使用维护页查找重复下载、 找到孤立的文件，找到失踪 （断） 条目，管理处于非活动状态的下载、 刷新文件大小和查看下载日志。");
define("DOWLAN_HELP_6", "限制的帮助");
define("DOWLAN_HELP_7", "镜子的帮助");
define("DOWLAN_HELP_8", "上传列表的帮助");
define("DOWLAN_HELP_9", "上传类型的帮助");
define("DOWLAN_HELP_10", "上传选项的帮助");
