<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_DL_OPTIONS", "Možnosti");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Obecné");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Hlášení");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Dohody o");
define("LAN_DL_UPLOAD", "Nahrát");
define("LAN_DL_USE_PHP", "Použití PHP");
define("LAN_DL_USE_PHP_INFO", "To bude posílat že všechny stáhnout požadavky prostřednictvím PHP");
define("LAN_DL_SUBSUB_CAT", "Zobrazit dílčí sub-kategorie");
define("LAN_DL_SUBSUB_CAT_INFO", "Toto ověření se zobrazí dílčí sub-kategorií na této hlavní stránce");
define("LAN_DL_SUBSUB_COUNT", "Kombinovat kategorie počty");
define("LAN_DL_SUBSUB_COUNT_INFO", "Zahrnout dílčí sub-kategorie počty v podkategorii počty");
define("DOWLAN_1", "Ke stažení přidána do databáze.");
define("DOWLAN_2", "Ke stažení aktualizovány v databázi.");
define("DOWLAN_5", "Neexistují žádné stahování kategorie definované ještě, dokud některé že nelze zadávat žádné stažení definujete.");
define("DOWLAN_8", "Nic se nezměnilo - není uloženo");
define("DOWLAN_9", "Stáhněte si podrobnosti:");
define("DOWLAN_10", "Odesílání");
define("DOWLAN_11", "Kategorie");
define("DOWLAN_12", "Jméno");
define("DOWLAN_13", "Soubor");
define("DOWLAN_15", "Autor");
define("DOWLAN_16", "Email autora");
define("DOWLAN_17", "Autor webové stránky");
define("DOWLAN_18", "Popis");
define("DOWLAN_19", "Hlavní obrázek");
define("DOWLAN_20", "Obraz miniatury");
define("DOWLAN_21", "Stav");
define("DOWLAN_22", "Seznam souborů");
define("DOWLAN_23", "Typy souborů");
define("DOWLAN_24", "Aktualizovat zavádění");
define("DOWLAN_25", "Odeslat stažená data");
define("DOWLAN_27", "Stáhnout");
define("DOWLAN_28", "Žádný");
define("DOWLAN_31", "Kategorie");
define("DOWLAN_32", "Soubory ke stažení");
define("DOWLAN_33", "Jste si jisti, že chcete odstranit toto stahování?");
define("DOWLAN_42", "Prohlížení obrázků");
define("DOWLAN_43", "Viditelné pro");
define("DOWLAN_55", "Počet stažení zobrazených na stránce");
define("DOWLAN_56", "Seřadit podle");
define("DOWLAN_59", "Název souboru");
define("DOWLAN_62", "Vzestupně");
define("DOWLAN_63", "Sestupně");
define("DOWLAN_64", "Možnosti aktualizace");
define("DOWLAN_65", "Možnosti aktualizace");
define("DOWLAN_66", "Velikost souboru");
define("DOWLAN_68", "Soubor nebyl nalezen!");
define("DOWLAN_100", "Aktivovat dohody ke stažení");
define("DOWLAN_101", "Text dohody");
define("DOWLAN_102", "Povolit komentáře?");
define("DOWLAN_103", "Zrušit odesílání");
define("DOWLAN_104", "byla odstraněna z veřejné obrázky");
define("DOWLAN_105", "Zpět na veřejné obrázky");
define("DOWLAN_106", "Může být stažení");
define("DOWLAN_107", "Omezit počet stažení");
define("DOWLAN_108", "Omezit šířku pásma ke stažení");
define("DOWLAN_109", "Každý");
define("DOWLAN_110", "dny");
define("DOWLAN_111", "KB");
define("DOWLAN_112", "Limity");
define("DOWLAN_113", "Userclass");
define("DOWLAN_114", "Přidání nového limitu");
define("DOWLAN_115", "Aktualizace omezení");
define("DOWLAN_122", "Neaktivní");
define("DOWLAN_123", "Aktivní - soubor je ke stažení limity");
define("DOWLAN_124", "Aktivní - soubor není předmětem omezení stahování");
define("DOWLAN_125", "Ke stažení limity aktivní");
define("DOWLAN_128", "Zrcadla");
define("DOWLAN_129", "ponechejte prázdné, pokud není použití zrcadla");
define("DOWLAN_130", "Přidat další zrcadlo");
define("DOWLAN_131", "Vyberte místní soubor");
define("DOWLAN_132", "Zadejte prosím zrcadlo použít, pak adresu ke stažení a velikost souboru");
define("DOWLAN_133", "Zrcadlo v databázový aktualizován");
define("DOWLAN_134", "Zrcadlo uložené v databázi");
define("DOWLAN_135", "Zrcadlo, odstranění");
define("DOWLAN_136", "obrázek");
define("DOWLAN_137", "Jste si jisti, že chcete odstranit tento archiv?");
define("DOWLAN_138", "Stávající zrcadla");
define("DOWLAN_139", "Adresa");
define("DOWLAN_140", "Na e107_files/downloadimages jim ukázat tu místní obrázky, nebo zadejte úplnou adresu, pokud je vzdálený obraz");
define("DOWLAN_141", "Umístění");
define("DOWLAN_142", "Aktualizovat zrcadlo");
define("DOWLAN_143", "Vytvořit zrcadlo");
define("DOWLAN_144", "Žádný zrcadla zrcadlo bodu.");
define("DOWLAN_145", "Stáhnout pro viditelné");
define("DOWLAN_146", "Vlastní zpráva ke stažení popírání nebo URL");
define("DOWLAN_148", "Šek do aktualizovat datum razítka na aktuální čas");
define("DOWLAN_149", "ADRESA URL");
define("DOWLAN_150", "Při přerušení stahování, e-mail admin");
define("DOWLAN_151", "Rozbité stáhnout oznámení k dispozici");
define("DOWLAN_152", "Soubor nelze přesunout.");
define("DOWLAN_153", "Přesuňte soubor do složky pro stahování");
define("DOWLAN_154", "Používáte-li zrcadla, vyberte, jak budou zobrazeny");
define("DOWLAN_155", "Zrcadlový displej typ:");
define("DOWLAN_156", "Zobrazit seznam mirrorů, umožnit uživateli zvolit zrcadlo");
define("DOWLAN_157", "používat náhodné zrcadlo - výběr uživatele");
define("DOWLAN_160", "Pořadí seznamu zrcadlo");
define("DOWLAN_161", "Náhodné");
define("DOWLAN_164", "Poslední stažení stáří (ve dnech)");
define("DOWLAN_165", "Stáhnout údržba");
define("DOWLAN_166", "Duplikáty");
define("DOWLAN_167", "Sirotci");
define("DOWLAN_168", "Chybí");
define("DOWLAN_169", "Neaktivní");
define("DOWLAN_171", "Protokol");
define("DOWLAN_172", "Žádné položky");
define("DOWLAN_173", "Jste si jisti, že chcete odstranit tento soubor?");
define("DOWLAN_174", "Nebyly nalezeny žádné osamocené soubory.");
define("DOWLAN_175", "Místní");
define("DOWLAN_176", "Vnější");
define("DOWLAN_178", "Bez kategorie");
define("DOWLAN_179", "Vyberte volbu z nabídky Možnosti údržby");
define("DOWLAN_180", "Velikost souboru (jednotka)");
define("DOWLAN_181", "Nečitelné");
define("DOWLAN_182", "Časové razítko");
define("DOWLAN_185", "Soubory odkazované vícekrát v databázi");
define("DOWLAN_186", "Soubory není odkazováno v databázi");
define("DOWLAN_187", "Databáze položky odkazující na neexistující soubory");
define("DOWLAN_188", "Položky databáze, které jsou označeny jako neaktivní");
define("DOWLAN_189", "Položky databáze není přidružen kategorie");
define("DOWLAN_190", "Velikost rozdíly mezi položku databáze a samotný soubor");
define("DOWLAN_191", "Ke stažení Protokolovat položky");
define("DOWLAN_192", "Spustit vybranou volbu");
define("DOWLAN_193", "Vyberte možnost");
define("DOWLAN_195", "Typ zrcadlení");
define("DOWLAN_196", "seznam");
define("DOWLAN_197", "náhodné");
define("DOWLAN_HELP_1", "Pomoc");
define("DOWLAN_HELP_2", "<p>Vytvořit nebo upravit soubor ke stažení.</p><p>Zadejte pouze jeden z: souboru, URL nebo zrcadlo.</p><p>Ujistěte se, vyberte kategorii, jinak nebude viditelný na stránce stažení stahování.</p>");
define("DOWLAN_HELP_3", "Nápověda pro kočku");
define("DOWLAN_HELP_4", "Nápověda pro opt");
define("DOWLAN_HELP_5", "Pomocí stránky údržby najít duplicitní soubory ke stažení, najít osamocené soubory, najít chybějící položky (nefunkční), spravovat neaktivní stahování, aktualizujte velikosti souborů a zobrazit protokol stažení.");
define("DOWLAN_HELP_6", "Nápověda pro omezení");
define("DOWLAN_HELP_7", "Nápověda pro zrcadlo");
define("DOWLAN_HELP_8", "Nápověda k nahrání seznamu");
define("DOWLAN_HELP_9", "Nápověda k odesílání typy");
define("DOWLAN_HELP_10", "Nápovědu k možnosti odesílání");
