<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/20 20:11:10
|
|        $Author: Oxigen $
+---------------------------------------------------------------+
*/
define("LAN_DL_OPTIONS", "nastavení");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Hlavní nastavení");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Hlášení");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Dohody o");
define("LAN_DL_UPLOAD", "nahrát");
define("LAN_DL_USE_PHP", "Použití PHP");
define("LAN_DL_USE_PHP_INFO", "To bude posílat že všechny stáhnout požadavky prostřednictvím PHP");
define("LAN_DL_SUBSUB_CAT", "Zobrazit dílčí sub-kategorie");
define("LAN_DL_SUBSUB_CAT_INFO", "Toto ověření se zobrazí dílčí sub-kategorií na této hlavní stránce");
define("LAN_DL_SUBSUB_COUNT", "Kombinovat kategorie počty");
define("LAN_DL_SUBSUB_COUNT_INFO", "Zahrnout dílčí sub-kategorie počty v podkategorii počty");
define("DOWLAN_1", "Soubor ke stažení byl přidán do databáze.");
define("DOWLAN_2", "Soubor byl upraven v databázi.");
define("DOWLAN_5", "Ještě nejsou nastavené žádné kategorie pro soubory ke stažení. Dokud nějakou kategorii nevytvoříte, nejde vložit souboru ke stažení.");
define("DOWLAN_8", "Nic se nezměnilo - není uloženo");
define("DOWLAN_9", "Stáhněte si podrobnosti:");
define("DOWLAN_10", "Uploady");
define("DOWLAN_11", "Kategorie");
define("DOWLAN_12", "název");
define("DOWLAN_13", "soubor");
define("DOWLAN_15", "Autor");
define("DOWLAN_16", "Email autora");
define("DOWLAN_17", "Web autora");
define("DOWLAN_18", "Popis");
define("DOWLAN_19", "Hlavní obrázek");
define("DOWLAN_20", "Zmenšený obrázek");
define("DOWLAN_21", "Status");
define("DOWLAN_22", "Seznam souborů");
define("DOWLAN_23", "Typy souborů");
define("DOWLAN_24", "Upravit soubor ke stažení");
define("DOWLAN_25", "Odeslat soubor ke stažení");
define("DOWLAN_27", "Stažení");
define("DOWLAN_28", "nezapisovat");
define("DOWLAN_31", "Kategorie");
define("DOWLAN_32", "Stažení");
define("DOWLAN_33", "Určitě, chcete smazat tento záznam?");
define("DOWLAN_42", "Zobrazit obrázky");
define("DOWLAN_43", "Viditelný pro");
define("DOWLAN_55", "Počet souborů zobrazených na jedné straně");
define("DOWLAN_56", "Seřadit podle");
define("DOWLAN_59", "Název souboru");
define("DOWLAN_62", "vzestupně");
define("DOWLAN_63", "sestupně");
define("DOWLAN_64", "Uložit");
define("DOWLAN_65", "nastavení upraveno");
define("DOWLAN_66", "Velikost souboru");
define("DOWLAN_68", "Soubor nenalezen!");
define("DOWLAN_100", "Aktivuj ujednání o stahování souborů");
define("DOWLAN_101", "Text ujednání");
define("DOWLAN_102", "povolit komentáře?");
define("DOWLAN_103", "Odstranit soubor z nahraných souborů");
define("DOWLAN_104", "byl odstraněn z místa pro nahrávání souborů veřejností.");
define("DOWLAN_105", "Zpět na soubory nahrané anonymně");
define("DOWLAN_106", "Může být stažen");
define("DOWLAN_107", "Omezit počet stažení");
define("DOWLAN_108", "Omezit objem stažení");
define("DOWLAN_109", "každý");
define("DOWLAN_110", "dnů");
define("DOWLAN_111", "kB");
define("DOWLAN_112", "Omezení");
define("DOWLAN_113", "Uživatelská skupina");
define("DOWLAN_114", "Přidat nové omezení");
define("DOWLAN_115", "Aktualizovat omezení");
define("DOWLAN_122", "Vypnuto");
define("DOWLAN_123", "Aktivní - na soubor jsou limity pro stahování");
define("DOWLAN_124", "Aktivní - soubor není omezen limity ke stažení");
define("DOWLAN_125", "Limity k stahování jsou aktivní");
define("DOWLAN_128", "Zrcadlové servery");
define("DOWLAN_129", "nechte prázdné, pokud nechcete použít zrcadlové servery");
define("DOWLAN_130", "Přidat další zrcadlo");
define("DOWLAN_131", "Vybrat lokální soubor");
define("DOWLAN_132", "Zadejte prosím zrcadlo použít, pak adresu ke stažení a velikost souboru");
define("DOWLAN_133", "Nastavení zrcadlového serveru bylo v databázi aktualizováno");
define("DOWLAN_134", "Nastavení zrcadlového serveru bylo vytvořeno v databázi");
define("DOWLAN_135", "Zrcadlo smazáno");
define("DOWLAN_136", "obrázek");
define("DOWLAN_137", "Jste si jisti, že chcete smazat záznam o tomto zrcadlovém serveru?");
define("DOWLAN_138", "Existující zrcadla");
define("DOWLAN_139", "Adresa");
define("DOWLAN_140", "Na e107_files/downloadimages jim ukázat tu místní obrázky, nebo zadejte úplnou adresu, pokud je vzdálený obraz");
define("DOWLAN_141", "Umístění");
define("DOWLAN_142", "Upravit zrcadlo");
define("DOWLAN_143", "Vytvořit zrcadlo");
define("DOWLAN_144", "Nejsou definované žádné zrcadlové servery. Přejděte do sekce zrcadel a definujte je.");
define("DOWLAN_145", "Stažení souboru je viditelné pro");
define("DOWLAN_146", "Vlastní zpráva o zakázaní stahování nebo URL");
define("DOWLAN_148", "Zaškrtnutím bude časová značka nahrazena aktuálními hodnotami data a času");
define("DOWLAN_149", "URL");
define("DOWLAN_150", "Upozornit emailem admina, pokud je nahlášen soubor, který není možný stáhnout");
define("DOWLAN_151", "Možnost oznámení nefuknčního souboru ke stažení");
define("DOWLAN_152", "Soubor nelze přesunout.");
define("DOWLAN_153", "Přesunout soubor do složky");
define("DOWLAN_154", "při použití zrcadla, zvolte jak má být zobrazeno");
define("DOWLAN_155", "Typ zobrazení zrcadla:");
define("DOWLAN_156", "ukázat seznam zrcadel, umožní vybrat uživateli");
define("DOWLAN_157", "bez výběru uživatele - zvolí se náhodně");
define("DOWLAN_160", "Pořadí seznamu zrcadlo");
define("DOWLAN_161", "Náhodné");
define("DOWLAN_164", "Poslední stažení stáří (ve dnech)");
define("DOWLAN_165", "Stáhnout údržba");
define("DOWLAN_166", "Duplikáty");
define("DOWLAN_167", "Sirotci");
define("DOWLAN_168", "Chybí");
define("DOWLAN_169", "Vypnuto");
define("DOWLAN_171", "Protokol");
define("DOWLAN_172", "Žádné položky");
define("DOWLAN_173", "Jste si jisti, že chcete odstranit tento soubor?");
define("DOWLAN_174", "Nebyly nalezeny žádné osamocené soubory.");
define("DOWLAN_175", "Místní");
define("DOWLAN_176", "Vnější");
define("DOWLAN_178", "Bez kategorie");
define("DOWLAN_179", "Vyberte volbu z nabídky Možnosti údržby");
define("DOWLAN_180", "Velikost souboru (jednotka)");
define("DOWLAN_181", "Nečitelné");
define("DOWLAN_182", "Časové razítko");
define("DOWLAN_185", "Soubory odkazované vícekrát v databázi");
define("DOWLAN_186", "Soubory není odkazováno v databázi");
define("DOWLAN_187", "Databáze položky odkazující na neexistující soubory");
define("DOWLAN_188", "Položky databáze, které jsou označeny jako neaktivní");
define("DOWLAN_189", "Položky databáze není přidružen kategorie");
define("DOWLAN_190", "Velikost rozdíly mezi položku databáze a samotný soubor");
define("DOWLAN_191", "Ke stažení Protokolovat položky");
define("DOWLAN_192", "Spustit vybranou volbu");
define("DOWLAN_193", "Vyberte možnost");
define("DOWLAN_195", "Typ zrcadlení");
define("DOWLAN_196", "seznam");
define("DOWLAN_197", "náhodné");
define("DOWLAN_HELP_1", "Nápověda");
define("DOWLAN_HELP_2", "<p>Vytvořit nebo upravit soubor ke stažení.</p><p>Zadejte pouze jeden z: souboru, URL nebo zrcadlo.</p><p>Ujistěte se, vyberte kategorii, jinak nebude viditelný na stránce stažení stahování.</p>");
define("DOWLAN_HELP_3", "Nápověda pro kočku");
define("DOWLAN_HELP_4", "Nápověda pro opt");
define("DOWLAN_HELP_5", "Pomocí stránky údržby najít duplicitní soubory ke stažení, najít osamocené soubory, najít chybějící položky (nefunkční), spravovat neaktivní stahování, aktualizujte velikosti souborů a zobrazit protokol stažení.");
define("DOWLAN_HELP_6", "Nápověda pro omezení");
define("DOWLAN_HELP_7", "Nápověda pro zrcadlo");
define("DOWLAN_HELP_8", "Nápověda k nahrání seznamu");
define("DOWLAN_HELP_9", "Nápověda k odesílání typy");
define("DOWLAN_HELP_10", "Nápovědu k možnosti odesílání");


?>