<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_PM", "Mensagem confidencial");
define("LAN_PM_1", "Enviar mensagem privada");
define("LAN_PM_2", "Para");
define("LAN_PM_3", "Visualizar");
define("LAN_PM_4", "Userclass");
define("LAN_PM_5", "Assunto");
define("LAN_PM_6", "Mensagem");
define("LAN_PM_7", "Emotes");
define("LAN_PM_8", "Anexos");
define("LAN_PM_9", "Recibo de leitura");
define("LAN_PM_10", "Me envie um e-mail quando este PM é lido");
define("LAN_PM_11", "Adicionar novo upload");
define("LAN_PM_12", "Você não está autorizado a usar o sistema de PM");
define("LAN_PM_13", "Sua caixa de saída é atualmente {%} % completa, você é incapaz de enviar PMs até que você exclua alguns");
define("LAN_PM_14", "ERRO: Possível duplicar post, PM não enviado");
define("LAN_PM_15", "Não podes enviar para userclass");
define("LAN_PM_16", "Deve ser membro da classe");
define("LAN_PM_17", "Usuário não encontrado");
define("LAN_PM_18", "Não podes enviar PMs para:");
define("LAN_PM_19", "Sua caixa de saída está cheia, não podes enviar PMs");
define("LAN_PM_21", "Adicionando este PM irá exceder o máximo da caixa de saída tamanho, PM não Postado");
define("LAN_PM_22", "Upload do arquivo falhado");
define("LAN_PM_23", "Não podes enviar anexos");
define("LAN_PM_24", "Exclusão de PM");
define("LAN_PM_25", "Caixa de entrada");
define("LAN_PM_26", "Caixa de saída");
define("LAN_PM_27", "Não lidas");
define("LAN_PM_28", "N/A");
define("LAN_PM_29", "Mensagem enviada");
define("LAN_PM_30", "Leitura de mensagem");
define("LAN_PM_31", "De");
define("LAN_PM_32", "Recebeu");
define("LAN_PM_33", "Enviado");
define("LAN_PM_34", "Não há mensagens");
define("LAN_PM_35", "Enviar nova mensagem");
define("LAN_PM_36", "total");
define("LAN_PM_37", "não lidas");
define("LAN_PM_38", "PM Sent para userclass");
define("LAN_PM_39", "Falha ao enviar PM para");
define("LAN_PM_40", "PM Sent para usuário");
define("LAN_PM_41", "Falha ao enviar PM para sua caixa de saída");
define("LAN_PM_42", "PM excluído da caixa de entrada");
define("LAN_PM_43", "PM excluído da caixa de saída");
define("LAN_PM_44", "Bloco removido: {UNAME} agora tem permissão para enviar-lhe PMs");
define("LAN_PM_45", "ERRO: Bloco não removido, erro desconhecido");
define("LAN_PM_46", "O bloco não em lugar para {UNAME}");
define("LAN_PM_47", "Bloco adicionado: {UNAME} não é mais permitido para você enviar PMs");
define("LAN_PM_48", "ERRO: Bloco não adicionado, erro desconhecido");
define("LAN_PM_49", "ERRO: Bloco já em vigor para {UNAME}");
define("LAN_PM_50", "Bloquear usuário");
define("LAN_PM_51", "Desbloquear o usuário");
define("LAN_PM_53", "Excluir selecionados");
define("LAN_PM_54", "Citação original");
define("LAN_PM_55", "Enviar resposta");
define("LAN_PM_56", "Você não tem permissão para responder a esta mensagem");
define("LAN_PM_57", "Mensagem não encontrada");
define("LAN_PM_58", "Re:");
define("LAN_PM_59", "Ir para página:");
define("LAN_PM_60", "Você não tem permissão para ver esta mensagem");
define("LAN_PM_61", "Nenhum assunto");
define("LAN_PM_62", "Arquivo: [{FILENAME}] excede o limite de tamanho - não conectado");
define("LAN_PM_63", "classe:");
define("LAN_PM_64", "ERRO: Você não tem permissão para bloquear as mensagens de administradores do site");
define("LAN_PM_65", "ERRO: Nada para enviar");
define("LAN_PM_66", "Remetentes bloqueados");
define("LAN_PM_67", "Não há usuários bloqueados");
define("LAN_PM_68", "Nome de usuário");
define("LAN_PM_69", "Data bloqueada");
define("LAN_PM_70", "Excluindo o bloco no usuário");
define("LAN_PM_71", "[x] anexo (s) excluído. [y] s");
define("LAN_PM_100", "Nova PM de");
define("LAN_PM_101", "Você recebeu uma nova mensagem de");
define("LAN_PM_102", "Mensagem enviada de:");
define("LAN_PM_103", "Assunto da mensagem:");
define("LAN_PM_104", "Número de anexos:");
define("LAN_PM_105", "Você pode exibir o PM no:");
define("LAN_PM_106", "PM lido por");
define("LAN_PM_107", "Foi ler a mensagem que você mandou para {UNAME}");
define("LAN_PM_108", "Mensagem enviada:");
define("LAN_PM_109", "Nova mensagem (ns)");
define("LAN_PM_111", "Leitura");
