<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Norwegian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/28 20:03:58
|
|        $Author: Administrador $
+---------------------------------------------------------------+
*/
define("e_PAGETITLE", "Forum");
define("LAN_FORUM_0002", "Emner");
define("LAN_FORUM_0003", "Svar");
define("LAN_FORUM_0004", "Siste innlegg");
define("LAN_FORUM_0005", "Dette forumet er begrenset til kun administratorer");
define("LAN_FORUM_0006", "Dette forumet er begrenset til kun medlemmer");
define("LAN_FORUM_0007", "Dette er et skrivebeskyttet forum");
define("LAN_FORUM_0008", "Dette forumet er begrenset til brukergruppe");
define("LAN_FORUM_0009", "Informasjon");
define("LAN_FORUM_0010", "Flest innlegg");
define("LAN_FORUM_0011", "Mest aktive emne");
define("LAN_FORUM_0012", "Mine innlegg");
define("LAN_FORUM_0013", "Mine innstillinger");
define("LAN_FORUM_0014", "Min profil");
define("LAN_FORUM_0015", "Mine opplastninger");
define("LAN_FORUM_0016", "Forumregler");
define("LAN_FORUM_0017", "Vis forumstatistikk");
define("LAN_FORUM_0018", "Velkommen");
define("LAN_FORUM_0019", "Det finnes ingen nye innlegg");
define("LAN_FORUM_0020", "Det er en ny post");
define("LAN_FORUM_0021", "Det finnes");
define("LAN_FORUM_0022", "nye innlegg");
define("LAN_FORUM_0023", " siden ditt forrige besøk.");
define("LAN_FORUM_0024", "Du var her sist");
define("LAN_FORUM_0025", "Det er nå");
define("LAN_FORUM_0027", "Du har lest");
define("LAN_FORUM_0028", "disse innleggene.");
define("LAN_FORUM_0029", "Alle nye innlegg er lest.");
define("LAN_FORUM_0030", "Vis spores emner");
define("LAN_FORUM_0031", "Brukere av dette forumet har gjort totalt [x] innlegg.");
define("LAN_FORUM_0032", "Emne");
define("LAN_FORUM_0033", "emner");
define("LAN_FORUM_0034", "svar");
define("LAN_FORUM_0035", "Svar");
define("LAN_FORUM_0036", "Hvem er innlogget");
define("LAN_FORUM_0037", "Vis detaljert liste");
define("LAN_FORUM_0038", "(Åpnes i nytt vindu)");
define("LAN_FORUM_0039", "nye innlegg");
define("LAN_FORUM_0040", "Ingen nye innlegg");
define("LAN_FORUM_0041", "Stengt forum");
define("LAN_FORUM_0043", "Du kan starte nye temaer");
define("LAN_FORUM_0044", "Du kan ikke starte nye emner");
define("LAN_FORUM_0045", "Du kan legge inn svar");
define("LAN_FORUM_0046", "Du kan ikke legge inn svar");
define("LAN_FORUM_0047", "Du kan redigere dine innlegg");
define("LAN_FORUM_0048", "Du kan ikke redigere innleggene");
define("LAN_FORUM_0049", "Velkommen Gjest");
define("LAN_FORUM_0050", "Dette forumet kan brukes av ikke-registrerte brukere, men vær klar over at IPadressen din blir logget om du skriver et innlegg.<br />For å kunne benytte alle funksjoner i dette forumet må du");
define("LAN_FORUM_0051", "registrer");
define("LAN_FORUM_0052", "og logg inn.");
define("LAN_FORUM_0053", "I dette forumet kan kun registrerte og innloggede brukere skrive, vennligst klikk");
define("LAN_FORUM_0054", "her");
define("LAN_FORUM_0055", "for å gå til registreringssiden.");
define("LAN_FORUM_0056", "Begrenset tilgang");
define("LAN_FORUM_0057", "Marker alle innlegg som leste");
define("LAN_FORUM_0058", "Vis nye innlegg");
define("LAN_FORUM_0059", "bruker leser i forumet akkurat nå");
define("LAN_FORUM_0060", "brukere leser i forumet akkurat nå");
define("LAN_FORUM_0061", "Medlem");
define("LAN_FORUM_0062", "medlemmer");
define("LAN_FORUM_0063", "Gjest");
define("LAN_FORUM_0064", "gjester");
define("LAN_FORUM_0065", "Nyeste medlem:");
define("LAN_FORUM_0066", "Registrerte medlemmer:");
define("LAN_FORUM_0067", "Ingen forum enda, kom tilbake senere.");
define("LAN_FORUM_0068", "Ingen forum i denne seksjonen enda, kom tilbake senere.");
define("LAN_FORUM_0069", "underforum");
define("LAN_FORUM_0070", "Avbryte emnet sporing");
define("LAN_FORUM_0072", "Ingen regler oppgitt.");
define("LAN_FORUM_0073", "Sporede emner");
define("LAN_FORUM_0074", "Lagt inn av");
define("LAN_FORUM_0075", "Nye emner");
define("LAN_FORUM_1001", "Forum");
define("LAN_FORUM_1002", "underforum");
define("LAN_FORUM_1003", "Emne");
define("LAN_FORUM_1004", "Startet av");
define("LAN_FORUM_1005", "Visninger");
define("LAN_FORUM_1006", "Viktige emner");
define("LAN_FORUM_1007", "Forumemner");
define("LAN_FORUM_1008", "Det finnes ingen emner i dette forumet enda.");
define("LAN_FORUM_1009", "Dette forumet modereres av");
define("LAN_FORUM_1010", "[populær]");
define("LAN_FORUM_1011", "Klistret");
define("LAN_FORUM_1012", "Klistret/Stengt");
define("LAN_FORUM_1013", "Kunngjøring");
define("LAN_FORUM_1014", "Stengt emnet");
define("LAN_FORUM_1015", "[bruker slettet]");
define("LAN_FORUM_1016", "avstemning");
define("LAN_FORUM_1017", "gå til");
define("LAN_FORUM_1018", "Nytt emne");
define("LAN_FORUM_2001", "Forrige emne");
define("LAN_FORUM_2002", "Neste emne");
define("LAN_FORUM_2003", "Moderator(s)");
define("LAN_FORUM_2004", "Dette emnet er nå stengt");
define("LAN_FORUM_2005", "Opprette et nytt emne");
define("LAN_FORUM_2006", "Legge inn et svar");
define("LAN_FORUM_2007", "Legge et raskt svar");
define("LAN_FORUM_2008", "SJULT - LOGG INN OG SVAR PÅ FOR Å AVSLØRE");
define("LAN_FORUM_2009", "Er du sikker på at du vil slette dette emnet og svar?");
define("LAN_FORUM_2010", "Er du sikker på at du vil slette dette svaret?");
define("LAN_FORUM_2012", "Ingen forrige emne");
define("LAN_FORUM_2013", "Ingen neste emne");
define("LAN_FORUM_2015", "Post");
define("LAN_FORUM_2016", "Endret");
define("LAN_FORUM_2017", "av");
define("LAN_FORUM_2018", "Dette innlegget er innrapportert fra nettstedet");
define("LAN_FORUM_2019", "Melding fra");
define("LAN_FORUM_2020", "Forum tema rapport fra");
define("LAN_FORUM_2021", "Innlegget er innrapportert");
define("LAN_FORUM_2022", "Klikk her for å gå tilbake til forum");
define("LAN_FORUM_2023", "Rapportere dette emnet til en moderator");
define("LAN_FORUM_2024", "Rapportere innlegg i emnet");
define("LAN_FORUM_2025", "Emnetittel");
define("LAN_FORUM_2026", "Vis innlegg");
define("LAN_FORUM_2027", "Moderator(s) vil bli gjort oppmerksom på dette emnet. Du kan legge en beskjed som forklarer hva du funnet for å være upassende.");
define("LAN_FORUM_2028", "[Ikke] Bruk dette skjemaet til å kontakte admin av andre grunner.");
define("LAN_FORUM_2029", "Send rapport");
define("LAN_FORUM_2030", "Tilbake til toppen");
define("LAN_FORUM_2031", "Registrert");
define("LAN_FORUM_2032", "innlegg");
define("LAN_FORUM_2033", "Besøk siden registrering");
define("LAN_FORUM_2034", "Nettsted");
define("LAN_FORUM_2035", "Registrert medlem");
define("LAN_FORUM_2036", "Send privat melding");
define("LAN_FORUM_2037", "Innlegget slettet");
define("LAN_FORUM_2038", "Begrunnelse");
define("LAN_FORUM_2041", "Siter");
define("LAN_FORUM_2042", "flytte");
define("LAN_FORUM_2043", "Split");
define("LAN_FORUM_2044", "Epost");
define("LAN_FORUM_2045", "Print");
define("LAN_FORUM_2046", "Rapporter");
define("LAN_FORUM_3001", "Du har ikke tillatelse å poste i dette forumet.");
define("LAN_FORUM_3002", "Dette emnet er låst.");
define("LAN_FORUM_3003", "Svarer på");
define("LAN_FORUM_3005", "Forhåndsvis");
define("LAN_FORUM_3006", "Duplikat post");
define("LAN_FORUM_3007", "Du lot et obligatorisk felt stå tomt");
define("LAN_FORUM_3008", "Ikke autorisert");
define("LAN_FORUM_3009", "Du har ikke tillatelse til å endre dette innlegget.");
define("LAN_FORUM_3010", "navnet ditt");
define("LAN_FORUM_3011", "Emne");
define("LAN_FORUM_3012", "Legg ved fil/bilde");
define("LAN_FORUM_3013", "Legg ved fil");
define("LAN_FORUM_3014", "Fil som skal legges ved");
define("LAN_FORUM_3015", "[Vær oppmerksom]");
define("LAN_FORUM_3016", "Tillatte filtyper");
define("LAN_FORUM_3017", "Alle andre filtyper som lastes opp slettes umiddelbart.");
define("LAN_FORUM_3018", "Maksimal filstørrelse");
define("LAN_FORUM_3019", "byte");
define("LAN_FORUM_3020", "Legg ved flere vedlegg");
define("LAN_FORUM_3021", "Opplastinger deaktivert: [x] katalogen er ikke skrivbar");
define("LAN_FORUM_3022", "Siste [y] svar");
define("LAN_FORUM_3023", "Oppdatere emnet");
define("LAN_FORUM_3024", "Oppdater svar");
define("LAN_FORUM_3025", "Type");
define("LAN_FORUM_3026", "Innlegg emne som");
define("LAN_FORUM_3028", "Legge til avstemning");
define("LAN_FORUM_3038", "Normal");
define("LAN_FORUM_3039", "Deaktiver uttrykksikoner for dette innlegget");
define("LAN_FORUM_3040", "Aktivere e-sporing (e-post sendt svar bokførte)");
define("LAN_FORUM_3043", "Takk");
define("LAN_FORUM_3045", "Avstemningen din er nå lagt inn.");
define("LAN_FORUM_3046", "Klikk her for å se avstemningen din");
define("LAN_FORUM_3047", "Meldingen ble korrekt postet.");
define("LAN_FORUM_3048", "Klikk her for å se innlegget ditt");
define("LAN_FORUM_3049", "Ditt svar er nå lagt inn.");
define("LAN_FORUM_4001", "Ulest post finnes");
define("LAN_FORUM_4002", "Ingen uleste innlegg");
define("LAN_FORUM_4003", "Nye innlegg på populært tema");
define("LAN_FORUM_4004", "Ingen nye innlegg på populært tema");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Privat melding");
define("LAN_FORUM_4009", "Spor emnet");
define("LAN_FORUM_4010", "Fjern sporing emnet");
define("LAN_FORUM_4011", "Klistre tråd");
define("LAN_FORUM_4012", "Ta bort klistring");
define("LAN_FORUM_4013", "Lås tråd");
define("LAN_FORUM_4014", "Lås opp tråd");
define("LAN_FORUM_CLOSE", "Tråd stengt.");
define("LAN_FORUM_OPEN", "Tråd åpnet igjen.");
define("LAN_FORUM_STICK", "Tråd fastklistret.");
define("LAN_FORUM_UNSTICK", "Tråd løsnet.");
define("LAN_FORUM_5001", "Avstemning slettet.");
define("LAN_FORUM_5005", "Tråd flyttet.");
define("LAN_FORUM_5006", "Flytting avbrutt.");
define("LAN_FORUM_5007", "Tilbake til forum");
define("LAN_FORUM_5008", "Forumkonfigurasjon");
define("LAN_FORUM_5009", "Er du helt sikker på at du vil slette denne avstemningen?<br>En gang fjernet det hentes <b><u>kan ikke</u></b> .");
define("LAN_FORUM_5010", "Bekreft sletting av innlegg");
define("LAN_FORUM_5019", "Flytt tråd");
define("LAN_FORUM_5021", "flyttet");
define("LAN_FORUM_5022", "Ikke forandre navn på trådtittelen");
define("LAN_FORUM_5024", "Legg til [x] prefiks emnetittelen /");
define("LAN_FORUM_5025", "Forandre navn til:");
define("LAN_FORUM_5026", "Forandre navn på trådalternativer:");
define("LAN_FORUM_6000", "Generelt");
define("LAN_FORUM_6001", "Forumet åpnet");
define("LAN_FORUM_6002", "Åpnet for");
define("LAN_FORUM_6003", "Innlegg totalt");
define("LAN_FORUM_6004", "Forumsvar");
define("LAN_FORUM_6005", "Forumtrådvisninger");
define("LAN_FORUM_6006", "Database størrelse (Kun forumtabeller)");
define("LAN_FORUM_6007", "Gjennomsnittlig radlengde i forumtabell");
define("LAN_FORUM_6008", "Rang");
define("LAN_FORUM_6009", "Startet av");
define("LAN_FORUM_6010", "Mest viste emne");
define("LAN_FORUM_6011", "Flest startede emner");
define("LAN_FORUM_6012", "Flest svar skrevet");
define("LAN_FORUM_6013", "Forumstatistikk");
define("LAN_FORUM_6014", "Gjennomsnittlig antall innlegg pr dag");
define("LAN_FORUM_7001", "Opplastede filer i forum");
define("LAN_FORUM_7002", "Fil slettet");
define("LAN_FORUM_7003", "Feil: Kan ikke slette filen");
define("LAN_FORUM_7004", "Filsletting");
define("LAN_FORUM_7006", "Resultat");
define("LAN_FORUM_7007", "Funnet i tråd");
define("LAN_FORUM_7008", "IKKE FUNNET");
define("LAN_FORUM_7009", "Ingen opplastede filer funnet");


?>