<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_0", "Hírek");
define("ADLAN_1", "Hírek kezelése");
define("ADLAN_2", "Hírek-elem létrehozása");
define("ADLAN_3", "Hírek lista");
define("ADLAN_3a", "Hírek-beállításait");
define("ADLAN_5", "Site-beállítások szerkesztése");
define("ADLAN_6", "Menu Manager");
define("ADLAN_7", "Megváltoztathatja a menük sorrendje");
define("ADLAN_8", "A rendszergazdák");
define("ADLAN_9", "Rendszergazdák hozzáadása és törlése");
define("ADLAN_10", "Admin jelszó");
define("ADLAN_11", "Jelszó módosítása");
define("ADLAN_12", "Dokik");
define("ADLAN_13", "Rendszer dokumentációja");
define("ADLAN_25", "Letöltések kezelése");
define("ADLAN_28", "Üdvözlő üzenet");
define("ADLAN_29", "Beállítása statikus üdvözlő üzenet");
define("ADLAN_30", "Fájlkezelő");
define("ADLAN_31", "Fájlok kezelése/feltöltés");
define("ADLAN_34", "Tiltólista");
define("ADLAN_35", "Tilalom látogatók");
define("ADLAN_36", "A felhasználók");
define("ADLAN_37", "Mérsékelt webhely tagjai");
define("ADLAN_38", "A felhasználói osztályok");
define("ADLAN_39", "A felhasználói osztályok létrehozása/szerkesztése");
define("ADLAN_40", "Karbantartás");
define("ADLAN_41", "Vegye az oldalon le karbantartás");
define("ADLAN_42", "Oldalak/menük");
define("ADLAN_43", "Menü-elem létrehozása");
define("ADLAN_44", "Adatbázis");
define("ADLAN_45", "Adatbázis-segédeszközök");
define("ADLAN_47", "üdvözlet");
define("ADLAN_48", "Bejelentkezve");
define("ADLAN_49", "fő telek ügyintéző");
define("ADLAN_51", "Kérjük, jelentkezzen be a felügyeleti csoportban való hozzáféréshez");
define("ADLAN_52", "Admin címlapon");
define("ADLAN_53", "Admin hagyja");
define("ADLAN_58", "Hangulatjelek");
define("ADLAN_59", "Állítsa be a hangulatjelek");
define("ADLAN_60", "Címlapon");
define("ADLAN_61", "Állítsa be az első oldal tartalmát");
define("ADLAN_66", "Meta tag-EK");
define("ADLAN_67", "Webhely meta Címkék hozzáadása/szerkesztése");
define("ADLAN_68", "PHP Info");
define("ADLAN_69", "PHP Info oldalon");
define("ADLAN_72", "Nyilvános feltöltések");
define("ADLAN_73", "Állítsa be a nyilvános fájlfeltöltés");
define("ADLAN_74", "Gyorsítótár");
define("ADLAN_75", "Beállított gyorsítótár állapota");
define("ADLAN_78", "Kibővített felhasználói mezők");
define("ADLAN_79", "Kibővített felhasználói mezők szerkesztése");
define("ADLAN_86", "Tilos");
define("ADLAN_87", "Hozzáférés megtagadva!");
define("ADLAN_89", "Admin név");
define("ADLAN_90", "Admin jelszó");
define("ADLAN_91", "bejelentkezés");
define("ADLAN_92", "Jelentkezz be, hogy folytassa a felügyeleti csoportban...");
define("ADLAN_93", "Admin funkciók megjelenítése");
define("ADLAN_95", "Plugin Management");
define("ADLAN_98", "Plugin Manager");
define("ADLAN_99", "Kattintson ide, hogy telepítése, fenntartása és állítsa be a plugin, amely további lehetőségeket biztosítanak a webhelyen.");
define("ADLAN_102", "Már több, mint 30 nap óta módosította a fő ügyintéző jelszó-");
define("ADLAN_103", "Kattintson ide, hogy ez most változtatni");
define("ADLAN_104", "Biztonsági");
define("ADLAN_105", "Képek");
define("ADLAN_106", "Képbeállítások");
define("ADLAN_110", "Regisztrált tagok");
define("ADLAN_111", "Nem ellenőrzött tagok");
define("ADLAN_112", "Kitiltott felhasználók");
define("ADLAN_116", "Admin fatörzs...");
define("ADLAN_117", "Mutat minden címszavakat");
define("ADLAN_118", "Napló törlése");
define("ADLAN_119", "Akadálytalan benyújtott linkek");
define("ADLAN_120", "Van egy adatbázis-frissítés, kérjük kattintson a gomb-hoz felszerel...");
define("ADLAN_121", "Telepítése");
define("ADLAN_132", "Nyelv");
define("ADLAN_133", "alapértelmezett");
define("ADLAN_135", "Admin fatörzs");
define("ADLAN_136", "Mail");
define("ADLAN_137", "E-mail beállításait és Mailout");
define("ADLAN_138", "Helykapcsolatok");
define("ADLAN_139", "Hivatkozások hozzáadása/szerkesztése/törlése");
define("ADLAN_140", "Theme Manager");
define("ADLAN_141", "Kattintson ide, hogy telepítse és konfigurálja a témák, amelyek a webhely megjelenésének vezérlése.");
define("ADLAN_143", "Keresési beállításokat");
define("ADLAN_144", "Egyszerű nézet módban, speciális nézetre váltani");
define("ADLAN_145", "Kattintson ide");
define("ADLAN_146", "Sikertelen bejelentkezések");
define("ADLAN_147", "Reszelő felügyelő");
define("ADLAN_148", "Webhely-fájlok");
define("ADLAN_149", "Értesítés");
define("ADLAN_150", "Admin elektronikus levél hirdetések");
define("ADLAN_151", "Fő");
define("ADLAN_153", "Igazgatási terület");
define("ADLAN_154", "Hiba Sourceforge-hoz ellenőriz részére új változat");
define("ADLAN_155", "Rendszernaplók");
define("ADLAN_156", "Admin fatörzs, felhasználói ellenőrzés, gördülő napló");
define("ADLAN_157", "Feladatok ütemezése");
define("ADLAN_158", "Banya munkák és automatikus karbantartása");
define("ADLAN_159", "Konfiguráció URL-címe");
define("ADLAN_160", "Webhely URL-címeinek beállítása");
define("ADLAN_161", "Az egyéni mezők?");
define("ADLAN_162", "Egy újabb változata a Webhelytéma érhető el:");
define("ADLAN_163", "Egy újabb változata a telepített plugin áll rendelkezésre:");
define("ADLAN_CL_2", "A felhasználók");
define("ADLAN_CL_3", "Tartalom");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "Fájlok");
define("ADLAN_CL_6", "Eszközök");
define("ADLAN_CL_7", "Dugó");
define("ADLAN_CL_8", "Misc");
define("ADLAN_LAT_1", "Legújabb");
define("ADLAN_LAT_2", "Beküldött Hírek");
define("ADLAN_LAT_5", "Benyújtott linkek");
define("ADLAN_LAT_6", "Jelentett fórum hozzászólások");
define("ADLAN_LAT_7", "Fájlfeltöltés");
define("ADLAN_LAT_8", "Cenzúrázatlan rendszergazda üzenetek");
define("ADLAN_LAT_9", "Folyamatban lévő Megjegyzések");
define("ADLAN_ERR_3", "Vannak egy vagy több fájlt a nyilvános feltöltés könyvtárak, amelyek nem megengedett feltölteni fájltípusok listájában. Ezek is kerültek itt egy támadó, és ha igen kell távolítani [b] azonnal [/b]. Önnek kellene a [b] [/b] nyissa meg nem ezeket a fájlokat, mint ez lehet végrehajtani olyan rosszindulatú kódot, a fájl tartalmazhat; pl. ne nyissa meg őket a böngésző.

Ha Ön ismeri ezeket a fájlokat, hogy jogos, valószínű, hogy a filé már nem engedélyezett fájltípusok listájában található valamilyen oknál fogva, és szüksége lesz ré hang-összead ez (lásd: admin, feltöltés =>). Mint támadó lehet feltölteni egy fájlt, az ilyen típusú, amely magában foglalja a kártékony javascript, nem szabad megengednünk a feltöltés a .html, a .txt, stb. Lehetővé kell tennie továbbá, természetesen, nem a feltöltés a .php fájlokat vagy bármilyen más típusú szkriptet.

Az alábbiakban felsoroljuk, hogy esetlegesen rosszindulatú fájlokat:");
define("LAN_CREATE", "Létrehozása");
define("LAN_MANAGE", "Kezelése");
define("LAN_UPDATE", "Frissítés");
define("LAN_ADD", "Add hozzá");
define("LAN_SAVE", "Mentés");
define("LAN_SAVED", "Mentett");
define("LAN_SETSAVED", "A beállításokat mentette");
define("LAN_NOCHANGE_NOTSAVED", "Semmi sem változott - nem mentett");
define("LAN_CONFIRMDEL", "Kérjük, erősítse meg, hogy törölni");
define("LAN_OPTIONS", "Beállítások");
define("LAN_PREFS", "Beállítások");
define("LAN_DELETED", "Sikeresen törölve");
define("LAN_UPDATED", "Sikeresen frissítve");
define("LAN_CREATED", "Sikeresen létrehozta");
define("LAN_CREATED_FAILED", "Létrehozása sikertelen");
define("LAN_DELETED_FAILED", "Törlés sikertelen");
define("LAN_UPDATED_FAILED", "Sikertelen frissítés");
define("LAN_NO_CHANGE", "Semmi korszerűsített, nem változtattak.");
define("LAN_REQUIRED_BLANK", "Kötelezően megadandó mező(k) üresen marad.");
define("LAN_TRY_AGAIN", "Kérjük, próbálja meg újra.");
define("LAN_NEVER", "Soha nem");
define("LAN_PRUNE", "Aszalt szilva");
define("LAN_RESET", "Reset");
define("LAN_CLEAR", "Egyértelmű,");
define("LAN_ALL", "Minden");
define("LAN_IMPORT", "Import");
define("LAN_NOTWRITABLE", "a nem írható, sírnod kell CHMOD 777 a fájlt vagy mappát első.");
define("LAN_TIME", "Idő");
define("LAN_EMPTY", "Ott még nincs bejegyzés az adatbázisban");
define("LAN_EXISTING", "Meglévő bejegyzések");
define("LAN_CONFDELETE", "Törlés megerősítése");
define("LAN_PLUGIN", "Plugin");
define("LAN_ORDER", "Rendelés");
define("LAN_SELECT", "Jelölje ki...");
define("LAN_ADMIN", "Admin");
define("LAN_DISPLAYOPT", "Megjelenítési beállítások szerkesztése");
define("LAN_DATESTAMP", "Dátum bélyegző");
define("LAN_OPTIONAL", "választható");
define("LAN_INACTIVE", "Inaktív");
define("LAN_ACTIVE", "Aktív");
define("LAN_ACCEPT", "Fogadja el");
define("LAN_PENDING", "Függőben lévő");
define("LAN_SUBMITTED", "Benyújtott");
define("LAN_BAN", "Tilalom");
define("LAN_UPLOAD", "Feltöltés");
define("LAN_UPLOADS", "Feltöltések");
define("LAN_UPLOAD_IMAGES", "Képfeltöltés");
define("LAN_UPLOAD_FILES", "Fájlok feltöltése");
define("LAN_UPLOAD_ADDFILE", "Egy másik fájl hozzáadása");
define("LAN_UPLOAD_CONFIRM", "Elvesznek a nem mentett változtatásokat, hogy ezt az oldalt. Folytatja?");
define("LAN_UPLOAD_777", "Mappa hiányzik vagy nem írható, kell a CHMOD 777 a következő mappába feltöltés előtt:");
define("LAN_UPLOAD_SERVEROFF", "Ez a beállítás le van tiltva, mert nincs engedélyezve a kiszolgálón fájl feltöltése");
define("LAN_DISABLED", "Fogyatékkal élő");
define("LAN_ENABLED", "Engedélyezve");
define("LAN_BOOL_REVERSE", "Megfordítása");
define("LAN_NOT_AVAILABLE", "Nem áll rendelkezésre");
define("LAN_AUTO_GENERATED", "Automatikusan létrehozott");
define("LAN_PRESET_CONFIRMSAVE", "Jelenlegi formája-értékek mentése az alapértelmezett ezen az oldalon?");
define("LAN_CONFIGURE", "Konfigurálása");
define("LAN_NOPERMISSION", "nincs engedélye");
define("LAN_CREDITS", "Hitelek");
define("LAN_NEWVERSION", "Új verzió");
define("LAN_CHECKALL", "Ellenőrizze az összes");
define("LAN_UNCHECKALL", "Törölje az összes");
define("LAN_DELCHECKED", "Delete Kockás");
define("LAN_USERCLASS", "FelhasználóiOsztály");
define("LAN_HELP", "segítség");
define("LAN_CUSTOM", "Egyéni konfiguráció");
define("LAN_MENULAYOUT", "Menü Elrendezés");
define("LAN_MEDIAMANAGER", "Media Manager");
define("LAN_MOREINFO", "További információk...");
define("LAN_COMMENTMAN", "Megjegyzések Manager");
define("LAN_LIST", "Lista");
define("LAN_FILTER", "Szűrő");
define("LAN_STATUS", "Állapot");
define("LAN_URL", "URL-CÍM");
define("LAN_OWNER", "Tulajdonos");
define("LAN_ID", "ID");
define("LAN_VISIBILITY", "Láthatóság");
define("LAN_ICON", "Ikon");
define("LAN_LOADING", "Betöltése...");
define("LAN_RUN", "Fuss");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Másolás");
define("LAN_KEYWORDS", "Kulcsszavak");
define("LAN_TEMPLATE", "Sablon");
define("LAN_CATEGORIES", "Kategóriák");
define("LAN_DEMO_FORBIDDEN", "Ezen az oldalon változások demo módban nem lehetségesek.");
define("LAN_COPYRIGHT", "Szerzői jog");
define("LAN_MANAGER", "Engedélyek kezelése");
define("LAN_PING", "Ping");
define("LAN_START", "Kezdő");
define("LAN_END", "Vége");
define("LAN_PREVIEW", "Előnézet");
define("LAN_CREATE_CATEGORY", "Kategória létrehozása");
define("LAN_CREATE_ITEM", "-Elem létrehozása");
define("LAN_SECURITYL_0", "Keresni a bajt, (nincs)");
define("LAN_SECURITYL_5", "Kiegyensúlyozott");
define("LAN_SECURITYL_7", "Magas");
define("LAN_SECURITYL_9", "Paranoid");
define("LAN_SECURITYL_10", "Őrült");
define("LAN_BATCH_LABEL_SELECTED", "A kijelölt...");
define("LAN_BATCH_LABEL_PREFIX", "Módosítása");
define("LAN_LABEL_LABEL_SELECTED", "Szűrő");
define("LAN_FILTER_LABEL_PREFIX", "Szűrés");
define("LAN_FILTER_LABEL_DISPLAYALL", "Összes megjelenítése");
define("LAN_FILTER_LABEL_CLEAR", "Szűrő törlése");
define("LAN_FILTER_LABEL_TYPED", "(írt)");
define("LAN_UI_NOPID_ERROR", "Nincs [b] elsődleges azonosító [/b]");
define("LAN_UI_BATCHDEL_ERROR", "Kötegelt törlése nem engedélyezett!");
define("LAN_UI_404_BODY_ERROR", "Kért oldal nem található!");
define("LAN_UI_404_TITLE_ERROR", "Az oldal nem található");
define("LAN_UI_404_METHOD_ERROR", "[X] tevékenység nem található!");
define("LAN_UI_403_BODY_ERROR", "A kért oldal való hozzáférés megtagadva.");
define("LAN_UI_403_TITLE_ERROR", "Hozzáférés megtagadva");
define("LAN_UI_FORM_METHOD_ERROR", "Végzetes hiba: A mező neve [x] nem megengedett. Kérjük, nevezze át a kulcsot [x] valami mást a mezők tömb és adatbázis tábla (ha szükséges).");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] [y] rekord beállítása.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] sikeresen visszafordította rekordok.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] sikeresen frissített rekordok.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] [y] bejegyzés(ek) távolítani.");
define("LAN_UI_EDIT_LABEL", "Frissítse a rekord #[x]");
define("LAN_UI_CREATE_LABEL", "Új rekord létrehozása");
define("LAN_UI_PREF_LABEL", "Beállítások");
define("LAN_UI_DELETE_LABEL", "Törlés megerősítése");
define("LAN_UI_DELETE_WARNING", "Készül a rekordok törlése [x]. Kérjük, erősítse meg, hogy továbbra is.");
define("LAN_UI_BATCH_CREATELINK", "Hivatkozás létrehozása");
define("LAN_UI_USING_DATABASE_TABLE", "Adatbázis tábla segítségével [x]");
define("LAN_UI_TOTAL_RECORDS", "Összes rekord: [x]");
define("LAN_USER_MANAGEALL", "Minden felhasználó, Userclass és Extended felhasználói mező beállításainak kezelése");
define("LAN_USER_LIST", "Felhasználói lista");
define("LAN_USER_QUICKADD", "Gyors felhasználó hozzáadása");
define("LAN_USER_PRUNE", "Prune felhasználók");
define("LAN_USER_OPTIONS", "Felhasználói beállítások");
define("LAN_USER_RANKS", "Felhasználói rangok");
