<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("UCSLAN_3", "Osztályban el kell hagyni.");
define("UCSLAN_5", "Osztály frissítve.");
define("UCSLAN_6", "Osztály mentett adatbázis.");
define("UCSLAN_7", "Nem felhasználói osztályok még.");
define("UCSLAN_8", "Meglévő osztályok");
define("UCSLAN_9", "Nincs ikon");
define("UCSLAN_10", "Osztályok nem lettek törölve - core osztály, vagy használatban van egy másik osztály, vagy a szülő, vagy a Szerkesztés osztály meghatározása");
define("UCSLAN_11", "kullancs-hoz igazol");
define("UCSLAN_12", "Osztály neve");
define("UCSLAN_13", "Leírás osztály");
define("UCSLAN_14", "A frissítés felhasználói osztály");
define("UCSLAN_15", "Hozzon létre új osztályt");
define("UCSLAN_18", "Egyértelmű osztály");
define("UCSLAN_20", "osztály");
define("UCSLAN_21", "Felhasználói beállítások");
define("UCSLAN_24", "Osztály vezetője");
define("UCSLAN_25", "Osztályok létrehozása/szerkesztése");
define("UCSLAN_26", "Osztályú tagság");
define("UCSLAN_27", "Hibakeresési segítséget");
define("UCSLAN_29", "Osztályban nem lehet törölni");
define("UCSLAN_30", "Rövid név jelenik meg a választók");
define("UCSLAN_31", "Információt alkalmazhatóság osztály");
define("UCSLAN_32", "Ebbe az osztályba tartozó felhasználók hozzáadására és eltávolítására magukat az éppen szerkesztett osztály");
define("UCSLAN_33", "Azt határozza meg, melyik használók tud lát ez az osztály a legördülő listák");
define("UCSLAN_34", "Osztály láthatósága");
define("UCSLAN_35", "Osztály szülő");
define("UCSLAN_36", "Ha a csúcsra, a fa 'Senki', engedélyek növeli a fa teteje felé<br>Ha a csúcsra, a fa 'Mindenki', engedélyek növekszik, ahogy haladsz a fán lefelé");
define("UCSLAN_37", "Meg kell adnia egy nevet az osztály");
define("UCSLAN_38", "Kezdeti felhasználói osztály");
define("UCSLAN_39", "Nincsenek osztályok, állítható");
define("UCSLAN_40", "Beállított kezdeti osztályok");
define("UCSLAN_41", "Beállítások frissítése");
define("UCSLAN_42", "Semmi sem változott - nem frissül");
define("UCSLAN_43", "Meglévő osztályok:");
define("UCSLAN_44", "Egyik sem");
define("UCSLAN_45", "Pont, amellyel osztályok beállítása:");
define("UCSLAN_46", "(figyelmen kívül hagyva, ha nincs ellenőrzés)");
define("UCSLAN_47", "Kezdeti regisztráció");
define("UCSLAN_48", "E-mailben vagy admin ellenőrzés");
define("UCSLAN_49", "Ezek az osztályok beállítása minden újonnan regisztrált felhasználó - vagy azonnal, vagy ha a webhely tagság ellenőrizte");
define("UCSLAN_50", "Beállítások és a telepítő");
define("UCSLAN_51", "Felhasználói osztály funkciók");
define("UCSLAN_52", "Rendszerbeállítási opciók");
define("UCSLAN_53", "Vigyázat! Csak használja az alábbi beállításokat, ha értitek, mit");
define("UCSLAN_54", "Állítsa be az alapértelmezett felhasználói hierarchia");
define("UCSLAN_55", "Törölje a jelet a felhasználó hierarchia");
define("UCSLAN_56", "(ez határozza meg a 'lapos' felhasználói osztály-szerkezet)");
define("UCSLAN_57", "(a hierarchiában módosítható később)");
define("UCSLAN_58", "Végre");
define("UCSLAN_59", "Admin-naplózás engedélyezése a felhasználói osztály szerkesztések");
define("UCSLAN_60", "Felhasználói osztály beállítási lehetőség");
define("UCSLAN_61", "Osztályú felh.");
define("UCSLAN_62", "Hozzon létre alapértelmezett osztály fa:");
define("UCSLAN_63", "Az osztálynevet már létezik - kérjük, válasszon egy másik");
define("UCSLAN_64", "befejezett");
define("UCSLAN_65", "Lelapul a felhasználói osztály hierarchia:");
define("UCSLAN_66", "Ellenőrizze felhasználói osztály hierarchia lelapul");
define("UCSLAN_67", "Ellenőrizze az alapértelmezett felhasználói osztály hierarchia");
define("UCSLAN_68", "Osztály ikonjára");
define("UCSLAN_69", "Választható ikon társított osztály - könyvtár");
define("UCSLAN_70", "Újjáépítése osztály hierarchia:");
define("UCSLAN_71", "Felhasználói osztály karbantartás");
define("UCSLAN_72", "Újjáépíteni osztály hierarchia");
define("UCSLAN_73", "(Ez május lenni szükséges adatbázis sérülése esetén)");
define("UCSLAN_74", "Adminisztrátorok és a moderátorok");
define("UCSLAN_75", "Regisztrált és bejelentkezett tagok");
define("UCSLAN_76", "A webhely rendszergazdája");
define("UCSLAN_77", "Fő oldal rendszergazdák");
define("UCSLAN_78", "Moderátorok, fórumok és más területeken");
define("UCSLAN_79", "Osztály típusa");
define("UCSLAN_80", "Standard");
define("UCSLAN_81", "Csoport");
define("UCSLAN_82", "Egy csoport egyesíti a számú egyéni osztályok");
define("UCSLAN_83", "A csoport osztályok");
define("UCSLAN_84", "(Csoport)");
define("UCSLAN_85", "Ön rendelt összes, rendelkezésre álló osztályok; Kérjük, újra egy, a nem használt");
define("UCSLAN_86", "Egyes beállítások nem engedélyezett admin osztályok - Alapértelmezések létrehozták azokat.");
define("UCSLAN_87", "Nemrégiben csatlakozott felhasználók");
define("UCSLAN_88", "Azonosított keresőrobotok");
define("UCSLAN_89", "Ellenőrzött osztályok tagjai a csoport");
define("UCSLAN_90", "Nem szerkesztheti bizonyos system felhasználói osztályok!");
define("UCSLAN_91", "");
define("UCSLAN_UPDATE", "Frissítés");
