<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_IMA_M_01", "Médiatár");
define("LAN_IMA_M_02", "Média feltöltése/Import");
define("LAN_IMA_M_03", "Média kategória");
define("LAN_IMA_M_04", "Kategória létrehozása");
define("LAN_IMA_M_05", "Avatarok");
define("LAN_IMA_001", "Módosítás nem engedélyezett.");
define("LAN_IMA_002", "Nincs elég memória a forgatáshoz");
define("LAN_IMA_003", "Elforgatott");
define("LAN_IMA_004", "Átméretezése");
define("LAN_IMA_O_001", "Hírek a képek");
define("LAN_IMA_O_002", "Bbcode [img] Hírek");
define("LAN_IMA_O_003", "Bbcode [img] oldal");
define("LAN_IMA_O_004", "Featurebox képek");
define("LAN_IMA_O_005", "Bbcode [img] Featurebox");
define("LAN_IMA_O_006", "bbcode [img]");
define("IMALAN_1", "Kép megjelenítésének engedélyezése");
define("IMALAN_2", "Képek megjelenítése, ez website (hozzászólások, chatbox stb) vonatkozik képek kiküldött az [img] bbcode használatával");
define("IMALAN_3", "Átméretezés módszer");
define("IMALAN_4", "A módszer hozzászokott lakik kép, GD1-ben/2 könyvtár vagy ImageMagick");
define("IMALAN_5", "Útvonal az ImageMagick (ha kiválasztva)");
define("IMALAN_6", "ImageMagick Convert segédprogram teljes elérési útja");
define("IMALAN_7", "Képbeállítások");
define("IMALAN_8", "Kép-beállítások frissítése");
define("IMALAN_9", "Kép beállítások frissítve");
define("IMALAN_10", "Kép kijelző osztály");
define("IMALAN_11", "Felhasználók, akik kilátás kép (ha engedélyezve van, a fenti)");
define("IMALAN_12", "Fogyatékkal élő kép módszer");
define("IMALAN_13", "Mi köze a képeket, ha a kép megjelenítését");
define("IMALAN_14", "Kép URL-Címének megjelenítése");
define("IMALAN_15", "Mutatnak semmit");
define("IMALAN_18", "Feltöltött Avatar képek");
define("IMALAN_20", "Semmi sem változott");
define("IMALAN_21", "Által használt");
define("IMALAN_22", "Nem-ban használ kép");
define("IMALAN_23", "Avatarok");
define("IMALAN_24", "Fénykép");
define("IMALAN_25", "Kattintson ide, hogy minden fel nem használt képek törlése");
define("IMALAN_26", "előképet törölve");
define("IMALAN_28", "törölve");
define("IMALAN_29", "Nincs kép");
define("IMALAN_36", "Avatar Méret és a hozzáférés ellenőrzése");
define("IMALAN_37", "Avatar-érvényesítés");
define("IMALAN_38", "Legnagyobb megengedett szélessége");
define("IMALAN_39", "Maximális megengedett magassága");
define("IMALAN_40", "Túl széles");
define("IMALAN_41", "Túl magas");
define("IMALAN_42", "Nem található");
define("IMALAN_45", "Nem található");
define("IMALAN_46", "Túl nagy");
define("IMALAN_47", "Teljes feltöltött avatar");
define("IMALAN_48", "Teljes külső avatarok");
define("IMALAN_49", "Használók-val istenség földi inkarnációja");
define("IMALAN_50", "Összesen");
define("IMALAN_51", "Avatar");
define("IMALAN_52", "Útvonal az ImageMagick úgy tűnik, hogy hibás");
define("IMALAN_53", "Útvonal az ImageMagick úgy tűnik, hogy helyes, de lehet, hogy a fájl konvertálása nem érvényes");
define("IMALAN_54", "GD-verzió van telepítve:");
define("IMALAN_55", "Nincs telepítve");
define("IMALAN_56", "Kattintással jelölje ki a");
define("IMALAN_57", "Kép túl nagy - kattintson a képre");
define("IMALAN_62", "Ok");
define("IMALAN_65", "Semmi nem talált");
define("IMALAN_66", "Fájlnév");
define("IMALAN_68", "Zár");
define("IMALAN_69", "Mappa");
define("IMALAN_70", "Non-system mappában található!");
define("IMALAN_73", "Bélyegkép minősége");
define("IMALAN_74", "Be, a lehető legalacsonyabb előtt minőségromlás következik. Max. 100");
define("IMALAN_75", "Avatar szélessége");
define("IMALAN_76", "Avatar kép lesz kénytelen ezek a méretek (képpontban)");
define("IMALAN_77", "Avatar magasság");
define("IMALAN_78", "");
define("IMALAN_79", "Méretek kép");
define("IMALAN_80", "Vízjel aktiválás");
define("IMALAN_81", "Minden kép szélessége vagy magassága meghaladja ezt az értéket kapnak egy vízjel során resizing.");
define("IMALAN_82", "Vízjel szöveg");
define("IMALAN_83", "Választható vízjel szöveg");
define("IMALAN_84", "Vízjel betűtípus");
define("IMALAN_85", "Választható vízjel betűtípus. Több .ttf betűtípusok feltölteni a /fonts mappát a téma könyvtárban.");
define("IMALAN_86", "Vízjel méretét");
define("IMALAN_87", "A pts betűméret");
define("IMALAN_88", "Vízjel pozíció");
define("IMALAN_89", "");
define("IMALAN_90", "Vízjel Margó");
define("IMALAN_91", "A távolság, hogy a vízjel a kép szélén jelenik meg.");
define("IMALAN_92", "Vízjel színét");
define("IMALAN_93", "Színes a vízjel pl. 000000");
define("IMALAN_94", "Vízjel Árnyékszín");
define("IMALAN_95", "Árnyék a vízjel színét pl. FFFFFF");
define("IMALAN_96", "Vízjel homály");
define("IMALAN_97", "Adjon meg egy számot 1 és 100 közötti");
define("IMALAN_98", "Alapértelmezett YouTube fiók");
define("IMALAN_99", "A Media Manager Youtube böngészőt használja. Írjuk be a fiók nevét. pl. e107inc");
define("IMALAN_100", "Kapcsolódó videók");
define("IMALAN_101", "A következő szálláshely Video Info");
define("IMALAN_102", "Zárt feliratok megjelenítése alapértelmezés szerint");
define("IMALAN_103", "Használja a szerény Branding");
define("IMALAN_104", "Érzékeny, hogy a YouTube bbcode");
define("IMALAN_105", "Lakik kép, média importáláskor");
define("IMALAN_106", "Hagyja üresen letiltani");
define("IMALAN_107", "Nem tudott utat keletkező feltöltési adatok");
define("IMALAN_108", "Nem tudtam mozgatni a fájlt a [x] [y]");
define("IMALAN_109", "Nem tudott kap a út");
define("IMALAN_110", "");
define("IMALAN_111", "Nem tudtam észlelni a mime-type([x]). Nem sikerült feltölteni.");
define("IMALAN_112", "Nem sikerült létrehozni a mappát ([x]).");
define("IMALAN_113", "Szkennelés az új média (képek, videók, fájlok) mappában:");
define("IMALAN_114", "Nincs adathordozó talált! Legyen szíves feltölt fájlokat.");
define("IMALAN_115", "Cím (belső használatra)");
define("IMALAN_116", "Felirat (nyilvánosság látható)");
define("IMALAN_118", "MIME-típus");
define("IMALAN_119", "Fájl mérete");
define("IMALAN_120", "Méretek");
define("IMALAN_121", "Előnézet");
define("IMALAN_122", "[x] nem lehet átnevezni. Ellenőrizze a fájl perms.");
define("IMALAN_123", "Kategória behozni:");
define("IMALAN_124", "Kijelölt fájlok importálása");
define("IMALAN_125", " Kiválasztott fájlok törlése");
define("IMALAN_126", "Kérjük, ellenőrizze a legalább egy fájlt.");
define("IMALAN_127", "Nem sikerült lekérni a fájl info-tól:");
define("IMALAN_128", "Média importálása:");
