<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("BANLAN_2", "Nincs tilalom listában.");
define("BANLAN_3", "Meglévő tilalmak");
define("BANLAN_5", "Adja meg az IP, e-mail címét, vagy a fogadó");
define("BANLAN_7", "Ok");
define("BANLAN_8", "Tilalom cím");
define("BANLAN_9", "Tilalom használók-ból telek mellett elektronikus levél, IP vagy állomáscím");
define("BANLAN_10", "IP / E-mail / ok");
define("BANLAN_11", "Auto-ban: 10-nél több sikertelen bejelentkezési kísérletet");
define("BANLAN_12", "Megjegyzés: A címfeloldási DNS jelenleg le van tiltva; engedélyezni kell ahhoz, hogy a fogadó betiltása.  Tiltó IP és e-mail cím továbbra is normálisan fog működni.");
define("BANLAN_13", "Megjegyzés: A tilalom a felhasználó a felhasználói nevet, megy a felhasználó admin oldal:");
define("BANLAN_14", "Tiltólista");
define("BANLAN_15", "Üzenetek/Ban időszakok");
define("BANLAN_16", "Tiltó");
define("BANLAN_17", "Tilalom dátuma");
define("BANLAN_18", "Kitiltás lejár");
define("BANLAN_19", "Jegyzetek");
define("BANLAN_20", "Típus");
define("BANLAN_22", "Ismeretlen");
define("BANLAN_23", "nap");
define("BANLAN_24", "óra");
define("BANLAN_25", "Tiltólista hozzáadása");
define("BANLAN_26", "Jelenleg");
define("BANLAN_27", "Az IP-cím érvénytelen karaktereket meztelen - most:");
define("BANLAN_28", "Ban típus");
define("BANLAN_29", "Az üzenetet a show, hogy betiltották a felhasználó");
define("BANLAN_30", "Tilalom időtartama");
define("BANLAN_31", "(Használja egy üres üzenetet, ha szeretné, hogy a felhasználó kap egy üres képernyő)");
define("BANLAN_32", "Határozatlan");
define("BANLAN_34", "Lejárt");
define("BANLAN_35", "Import/Export");
define("BANLAN_36", "Exportálási típusokat");
define("BANLAN_37", "Mezőelválasztó");
define("BANLAN_38", "Idézet (kerek minden érték)");
define("BANLAN_39", "Export");
define("BANLAN_40", "Tiltólista Export");
define("BANLAN_41", "Tiltólista importálása");
define("BANLAN_42", "Behozatali lehetőségek");
define("BANLAN_43", "Cserélje ki az összes létező importált tilalmak");
define("BANLAN_44", "Használja a lejárati dátum/idő a behozatali");
define("BANLAN_45", "Import");
define("BANLAN_46", "Fájl importálása:");
define("BANLAN_47", "File upload-hiba");
define("BANLAN_48", "Törölt--NUM - ban lejárt bejegyzések");
define("BANLAN_49", "CSV-importálás: kiegyensúlyozatlan idézőjeleket a vonal");
define("BANLAN_50", "CSV-importálás: hiba írás a rekord tiltólista sor");
define("BANLAN_51", "CSV-importálás: siker,--NUM - fájlból importált sorok");
define("BANLAN_52", "Whitelist");
define("BANLAN_53", "Hozzáadás a Whitelist");
define("BANLAN_54", "Nincs bejegyzés a whitelist");
define("BANLAN_55", "Bejegyzés dátuma");
define("BANLAN_56", "IP/E-mail, felhasználói");
define("BANLAN_57", "Felhasználó");
define("BANLAN_58", "Felhasználók hozzáadása a whitelist");
define("BANLAN_59", "Meglévő whitelist-bejegyzés szerkesztése");
define("BANLAN_60", "Meglévő tiltólista-bejegyzés szerkesztése");
define("BANLAN_61", "Bejegyzés Whitelist");
define("BANLAN_63", "A címfeloldási DNS használatával lehetővé teszi a gazda tiltó");
define("BANLAN_64", "Fordított DNS-hozzáférések tilalom hozzáadásakor");
define("BANLAN_65", "Ez az opció bekapcsolása lehetővé teszi, hogy kitiltása a hostname, inkább majd csak IP- vagy elektronikus levél cím.<br>Megjegyzés: Ez befolyásolhatja egyes állomásokon pageload idő, vagy ha a szerver nem válaszol");
define("BANLAN_66", "A tilalom esetén ez a beállítás hozzáadja a tartomány a kitiltott cím az oka");
define("BANLAN_67", "Beállított maximális hozzáférési arány");
define("BANLAN_68", "Ez határozza meg a maximális száma szerint webhely 5 perc alatt");
define("BANLAN_69", "a tagok");
define("BANLAN_70", "a vendégek");
define("BANLAN_71", "Retrigger tilalom időszak");
define("BANLAN_72", "Tilalom beállítások");
define("BANLAN_73", "Ez újraindítja a tilalom időszak, ha a tiltott felhasználó hozzáfér a webhely");
define("BANLAN_74", "Tiltólista karbantartás");
define("BANLAN_75", "Lejárt tilalmak eltávolítása a listából");
define("BANLAN_76", "Végre");
define("BANLAN_77", "Üzenetek/Ban időszakok");
define("BANLAN_78", "Hit száma túllépve ([x] kérelmek időn belül)");
define("BANLAN_79", "Exportálás CSV formátum:");
define("BANLAN_80", "Importálás CSV formátum:");
define("BANLAN_81", "Tilalom művelet naplója");
define("BANLAN_82", "Nincs tilalom akcióban napló bejegyzés");
define("BANLAN_83", "Dátum/idő");
define("BANLAN_84", "IP-cím");
define("BANLAN_85", "További információk");
define("BANLAN_86", "Tilalom-események");
define("BANLAN_87", "Teljes--NUM - listában");
define("BANLAN_88", "Üres tilalom művelet naplója");
define("BANLAN_89", "Naplófájl törlése");
define("BANLAN_90", "Hibanaplófájl törlése");
define("BANLAN_91", "Dátum/idő tilalom fatörzs formátum");
define("BANLAN_92", "Lásd: az strftime függvény oldal php.net");
define("BANLAN_93", "");
define("BANLAN_100", "Ismeretlen");
define("BANLAN_101", "Kézikönyv");
define("BANLAN_102", "Árvíz");
define("BANLAN_103", "Találatszámlálója");
define("BANLAN_104", "Bejelentkezési hiba");
define("BANLAN_105", "Importált");
define("BANLAN_106", "Felhasználó");
define("BANLAN_107", "Ismeretlen");
define("BANLAN_108", "Ismeretlen");
define("BANLAN_109", "Régi");
define("BANLAN_110", "Nagy valószínűséggel a tilalom, hogy volt, mielőtt e107 volt felminősített-ból 0.7.x");
define("BANLAN_111", "Által admin");
define("BANLAN_112", "Kísérlet-hoz korszerűsíteni a telek túl gyorsan");
define("BANLAN_113", "Kísérlet-hoz belépés a telek túl gyakran adott");
define("BANLAN_114", "Több sikertelen bejelentkezési kísérlet a felhasználó");
define("BANLAN_115", "A külső listához hozzáadott");
define("BANLAN_116", "Felhasználó kitiltása miatt tiltott IP-cím");
define("BANLAN_117", "Tartalék okból");
define("BANLAN_118", "Tartalék okból");
define("BANLAN_119", "Azt jelzi, hogy importálás - előzőleg importált tilalmak");
define("BANLAN_120", "Bejegyzés whitelist");
define("BANLAN_121", "Feketelista bejegyzés");
define("BANLAN_122", "Feketelista");
define("BANLAN_123", "Feketelistára Add");
define("BANLAN_124", "Lejár");
define("BANLAN_125", "Az én-m IP használ");
