<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("USRLAN_1", "Beállítások mentése.");
define("USRLAN_3", "most felsorolt rendszergazda - hoz készlet engedélyek kérjük, látogasson el a");
define("USRLAN_4", "Rendszergazda oldal");
define("USRLAN_5", "Nem távolítható el a fő site admin admin állapota");
define("USRLAN_6", "távoli rendszergazda állapota volt.");
define("USRLAN_7", "Nem tud tilalom a fő webhely rendszergazdája");
define("USRLAN_8", "A felhasználó tiltott.");
define("USRLAN_9", "A felhasználó unbanned.");
define("USRLAN_10", "Felhasználó törölve.");
define("USRLAN_11", "Törlés érvénytelenítve.");
define("USRLAN_12", "A fő webhely rendszergazdája nem törölhető.");
define("USRLAN_13", "Kérjük, erősítse meg, hogy törli ezt a tagot");
define("USRLAN_16", "Törlés megerősítése");
define("USRLAN_17", "Erősítse meg a felhasználó törlése");
define("USRLAN_30", "Tilalom");
define("USRLAN_32", "Aktiválása");
define("USRLAN_33", "Unban");
define("USRLAN_34", "Admin status eltávolítása");
define("USRLAN_35", "Admin, hogy");
define("USRLAN_36", "Készlet osztály");
define("USRLAN_44", "Lehetővé teszi a tagok feltölteni egy avatart?");
define("USRLAN_47", "Maximum avatar szélessége (képpontban)");
define("USRLAN_48", "alapértelmezett értéke 120");
define("USRLAN_49", "Maximum avatar magasság (képpontban)");
define("USRLAN_50", "alapértelmezett értéke 100");
define("USRLAN_51", "Frissítési lehetőségek");
define("USRLAN_52", "Tagsági beállításai");
define("USRLAN_53", "Lehetővé teszi a tagok feltölteni egy fényképet?");
define("USRLAN_54", "Ide kattintva törölheti az összes inaktivált felhasználók");
define("USRLAN_55", "Aszalt szilva");
define("USRLAN_56", "Törölve");
define("USRLAN_57", "Un-aktivált tagok törlése...");
define("USRLAN_58", "fájl-feltöltéseket le vannak tiltva a php.ini-ben");
define("USRLAN_59", "Gyors felhasználó hozzáadása");
define("USRLAN_60", "Felhasználó hozzáadása");
define("USRLAN_61", "Megjelenítendő név");
define("USRLAN_63", "Jelszó újra");
define("USRLAN_64", "Elektronikus levél cím");
define("USRLAN_65", "A megjelenítési név nem lehet elfogadható érvényesként, válasszon másik megjelenítési név");
define("USRLAN_66", "A megjelenítendő név már létezik az adatbázisban, válasszon másik megjelenítési név");
define("USRLAN_67", "A két jelszó nem egyezik");
define("USRLAN_68", "Üresen hagyott kötelező mező(k)");
define("USRLAN_69", "Ez nem tűnik egy érvényes elektronikus levél cím");
define("USRLAN_78", "Felhasználói név");
define("USRLAN_79", "Állapot");
define("USRLAN_80", "Info");
define("USRLAN_84", "Vannak");
define("USRLAN_85", "azok a felhasználók, akik még nem aktiválta a fiókot - kattintson az alábbi törlése.");
define("USRLAN_86", "Felhasználó ellenőrzött");
define("USRLAN_87", "Felhasználói beállítások frissítve");
define("USRLAN_88", "A felhasználói osztályok frissítése");
define("USRLAN_90", "Keresés/frissítés");
define("USRLAN_91", "Osztály");
define("USRLAN_92", "Érvénytelen karaktereket username");
define("USRLAN_93", "Nem ellenőrzött felhasználók törlése");
define("USRLAN_94", "Törölje a feliratkozást, ha ellenőrizetlen után ez összeg-ból idő - hagyja üresen ha nem használja ezt a lehetőséget<br>Ez a beállítás nem veszi figyelembe, ha felhasználói regisztrációk admin moderált");
define("USRLAN_95", "perc");
define("USRLAN_112", "E-mail Újraküldés");
define("USRLAN_113", "Regisztráció részleteit");
define("USRLAN_114", "Kedves");
define("USRLAN_115", "Köszönjük regisztrációját.");
define("USRLAN_116", "Kérjük, erősítse meg, hogy szeretne újraküldeni egy visszaigazoló e-mailt:");
define("USRLAN_117", "Kattintson az alábbi gombra, hogy teszt a következő e-mail:");
define("USRLAN_118", "Próba e-mailt");
define("USRLAN_119", "Teszt [x]");
define("USRLAN_120", "Meghatározott osztályok");
define("USRLAN_121", "Levelezési");
define("USRLAN_122", "Üdvözöljük");
define("USRLAN_123", "A regisztráció kapott, és létre.");
define("USRLAN_124", "A fiók jelenleg meg van jelölve, hogy inaktív, aktiválja fiókját menjen a következő linkre");
define("USRLAN_125", "A");
define("USRLAN_126", "Lehetővé teszi a felhasználók felhasználói");
define("USRLAN_127", "Hagyjuk megjegyzések egy felhasználói profil");
define("USRLAN_128", "Username (bejelentkezési név)");
define("USRLAN_129", "Igazi neve");
define("USRLAN_130", "Online felhasználói műveletek nyomon követésének engedélyezése");
define("USRLAN_131", "Engedélyeznie kell ezt a beállítást használja az online felhasználói nyomkövetési beállítások, mint a online.php, a fórum online információ és online menük");
define("USRLAN_132", "Engedélyezi a");
define("USRLAN_133", "Erő felhasználó beállításainak módosítása");
define("USRLAN_134", "A beállítás engedélyezése automatikusan elküldi a felhasználó a felhasználói beállításokat, ha szükséges felhasználói mező nincs kitöltve.");
define("USRLAN_135", "Nincs IP-címe megtalálható a felhasználó info; Nem tiltott IP");
define("USRLAN_136", "Több felhasználó található IP-cím IP {-}; IP nem tiltott.");
define("USRLAN_137", "Felhasználók IP-címe {IP} betiltották.");
define("USRLAN_138", "Nem ellenőrzött felhasználók");
define("USRLAN_139", "A számla már, activated.\n\nYou látogassa meg a {SITEURL}, és jelentkezzen be az oldalon, használja a bejelentkezési információk.");
define("USRLAN_140", "Ré hang-küldött-hoz aktiváló E-mail");
define("USRLAN_141", "Nem sikerült újra elküldeni aktivációs e-mailt");
define("USRLAN_142", "a következő aktiválás link");
define("USRLAN_143", "Ellenőrizze a pattog");
define("USRLAN_144", "Nehezményez megerősítés elektronikus levél minden");
define("USRLAN_145", "Visszapattant a felhasználók");
define("USRLAN_146", "Tag információ áll rendelkezésre annak");
define("USRLAN_147", "E-mail cím már használatban van egy Kitiltottak felhasználó");
define("USRLAN_148", "E-mail cím tilos");
define("USRLAN_149", "Ellenőrzött e-mailek törlése");
define("USRLAN_150", "Az e-mailek törlése");
define("USRLAN_151", "Egyértelmű ugrál, megkövetel aktiválás");
define("USRLAN_152", "Egyértelmű ugrál és aktiválása");
define("USRLAN_153", "Nem ugrál e-mailek törlése");
define("USRLAN_154", "Tiszta e-mailt a kockás");
define("USRLAN_155", "Teljes {teljes} e-mailek találhatók. {DELCOUNT}-beállításokon keresztül törölni.<br>{DELUSER}-felhasználók megjelölve 'visszapattant' (a {talált} e-mailek)");
define("USRLAN_156", "E-mail cím már használatban van.");
define("USRLAN_160", "Összesen--COUNT--felhasználói típusú----metszeni");
define("USRLAN_161", "Felhasználó azonosítás--UID--név----tiltott");
define("USRLAN_162", "Felhasználó azonosítás--UID--név----unbanned");
define("USRLAN_163", "Felhasználó azonosítás--UID - törölve");
define("USRLAN_164", "Felhasználó azonosítás--UID--admin név----(--E-mail--) készült");
define("USRLAN_165", "Felhasználó azonosítás--UID----név--admin állapota Visszavonva");
define("USRLAN_166", "Felhasználó azonosítás--UID--név----jóváhagyott");
define("USRLAN_167", "Érvényesítés elektronikus levél azonosítás - Azonosítás--zokon, hogy--név--az--E-mail--");
define("USRLAN_168", "Ré hang-küld--COUNT - érvényesítés elektronikus levél");
define("USRLAN_169", "Összesen--COUNT--visszapattant törölt e-mailek");
define("USRLAN_170", "Véletlen felhasználó név");
define("USRLAN_171", "Találomra tett jelszó");
define("USRLAN_172", "A következő létre felhasználói fiókot:");
define("USRLAN_175", "");
define("USRLAN_179", "A felhasználó tiltott:");
define("USRLAN_180", "IP-cím IP {-} jelenik meg, a whitelist; IP nem tiltott.");
define("USRLAN_181", "Válasszon beállítást a felhasználó állapot és a visszaigazoló e-mailt küld a felhasználó");
define("USRLAN_182", "A bejelentkezési név érvénytelen karaktereket");
define("USRLAN_183", "A bejelentkezési név már használatban lévő");
define("USRLAN_184", "A bejelentkezési név határértékeken kívül hossza");
define("USRLAN_185", "Egy felhasználói fiókot hozott létre: {SITEURL}, a következő bejelentkezéskor:<br><br><b>Logika név:</b> {LOGINNAME}<br><b>Jelszó:</b> {JELSZÓ}<br><b>Aktiválás láncszem:</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "Kérjük látogasson el a lehető leghamarabb jelentkezzen be, majd segítségével a \'Settings\ jelszó módosítása' opciót.<br><br>Egyéb beállításokat is módosíthatja az ugyanabban az időben.<br><br>Vegye figyelembe, hogy a jelszót nem lehet behajtani, ha elveszíti azt.");
define("USRLAN_187", "Hozzáférés a honlapon:");
define("USRLAN_188", "Sikeresen elküldött e-mailben");
define("USRLAN_189", "Hiba az e-mail küldése");
define("USRLAN_190", "Új felhasználó próbaidő (nap)");
define("USRLAN_191", "Ügyintéző tud korlátozásokat ebben az időszakban egyes területeken");
define("USRLAN_192", "");
define("USRLAN_193", "Semmi sem változott - nem mentett");
define("USRLAN_194", "Aláírás útján módosítható.");
define("USRLAN_195", "");
define("USRLAN_197", "Forrás");
define("USRLAN_198", "Mező neve");
define("USRLAN_199", "Művelet");
define("USRLAN_200", "Érték");
define("USRLAN_201", "Hozzászólások száma");
define("USRLAN_202", "A helyszíni látogatások száma");
define("USRLAN_203", "Több napig tagja");
define("USRLAN_204", "Core");
define("USRLAN_206", "Aktuális számításhoz");
define("USRLAN_207", "Típus");
define("USRLAN_208", "Rank név");
define("USRLAN_209", "Értékhatár");
define("USRLAN_210", "Lang előtag");
define("USRLAN_211", "Rang kép");
define("USRLAN_212", "Felhasználó rang");
define("USRLAN_214", "Új sor hozzáadása");
define("USRLAN_216", "--Jelölje ki a képet--");
define("USRLAN_219", "30 napnál régebbi");
define("LAN_MAINADMIN", "Fő Admin");
define("LAN_NOTVERIFIED", "Nem ellenőrzött");
define("LAN_BANNED", "Tiltott");
define("LAN_BOUNCED", "Visszapattant");
define("USRLAN_220", "Minden Userclasses");
define("USRLAN_221", "Módosítása admin perms");
define("USRLAN_222", "Arról, hogy törlése [x] ([y]) ID #[z]. biztos vagy benne?");
define("USRLAN_223", "Felhasználó nem található.");
define("USRLAN_224", "E-mailt küldeni:");
define("USRLAN_225", "Nem sikerült elküldeni e-mailben:");
define("USRLAN_226", "Nem kell ehhez elég engedélyeket.");
define("USRLAN_227", "Ismeretlen hiba történt. A művelet nem sikerült.");
define("USRLAN_228", "Te arról, hogy a felhasználó #[b] [x] [/b]: [b] [y] [/b] ([z]) [b] rendszergazda [/b].");
define("USRLAN_229", "Állítsa be az engedélyeket és a [b] frissítés [/b] folytatáshoz kattintson vagy a [b] [/b] vissza a megszakításhoz.");
define("USRLAN_230", "Rendszergazdai frissítés [x] ([y])");
define("USRLAN_231", "Megfelelő jogosultságokkal a művelet megszakítva.");
define("USRLAN_232", "Hiányzó aktiválás kulcs.");
define("USRLAN_233", "Érvényes");
define("USRLAN_234", "Érvénytelen");
define("USRLAN_235", "Felhasználó most birtokol ellenőrzéséhez.");
define("USRLAN_236", "A művelet nem sikerült.");
define("USRLAN_237", "Felhasználói név és a megjelenítendő név lehet különböző (a webhely-konfiguráció alapján). Név megjelenítése [b] [x] [/b].");
define("USRLAN_238", "A jelenlegi állapota [b] [/b] aktív");
define("USRLAN_239", "Hirdetés és felhasználó állapot");
define("USRLAN_240", "Hatékonnyá tesz, ne értesítsen");
define("USRLAN_241", "Aktiválja, értesíti (jelszó)");
define("USRLAN_242", "Megkövetel aktiválás, értesíti (jelszó és aktiválás link)");
define("USRLAN_243", "Engedélyek beállítása");
define("USRLAN_244", "Biztonság megsértése (nem elég engedélyeket) - rendszergazda--ADMIN_UID--(--ADMIN_NAME--,--ADMIN_EMAIL--) próbált-hoz eltávolít admin status a--UID--(--név--,--E-mail--)");
define("USRLAN_245", "Biztonság megsértése (nem elég engedélyeket) - rendszergazda--ADMIN_UID--(--ADMIN_NAME--,--ADMIN_EMAIL--) próbált-hoz csinál--UID--(--név--,--E-mail--) rendszer admin");
define("USRLAN_246", "Nekünk");
define("USRLAN_247", "Nekünk");
define("USRLAN_248", "Nekünk");
define("USRLAN_249", "Nekünk");
define("USRLAN_250", "Nekünk");
define("UCSLAN_1", "Küldő értesítési e-mail");
define("UCSLAN_2", "Frissített kiváltságok");
define("UCSLAN_3", "Kedves");
define("UCSLAN_4", "A jogosultságok frissültek:");
define("UCSLAN_5", "Most már hozzáfér a következő terület(ek)");
define("UCSLAN_6", "A felhasználó készlet osztály");
define("UCSLAN_7", "Meghatározott osztályok");
define("UCSLAN_8", "Felhasználó értesítése");
define("UCSLAN_9", "Frissített osztályok.");
define("UCSLAN_10", "Üdvözlettel");
define("UCSLAN_11", "Osztálytagságot a felhasználói azonosító--UID----osztályok--változott");
define("UCSLAN_12", "Egyetlen olyan tagja, kiváltságok");
define("USFLAN_1", "Képtelen-hoz talál a plakát IP-cím - információ nem áll rendelkezésre.");
define("USFLAN_3", "IP-címről érkező üzeneteket");
define("USFLAN_4", "Fogadó");
define("USFLAN_5", "Kattintson ide, hogy át IP-címet admin tilalom lapra");
define("USFLAN_6", "Felhasználói azonosító");
define("USFLAN_7", "Felhasználói adatok");
define("USRLAN_AS_1", "Logika mint [x]");
define("USRLAN_AS_2", "Jel-ból [x] számla");
define("USRLAN_AS_3", "Ön már bejelentkezett egy másik felhasználói fiók. Először kérjük a jel.");
