<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "検索");
define("LAN_140", "メンバー");
define("LAN_192", "すべてのカテゴリ");
define("LAN_193", "イベント カレンダー");
define("LAN_194", "すべてのカテゴリ");
define("LAN_195", "検索");
define("LAN_196", "一致します。");
define("LAN_197", "ダウンロード");
define("LAN_198", "一致が見つからない");
define("LAN_199", "検索します。");
define("LAN_416", "あなたはこのページにアクセスするログインする必要があります。");
define("LAN_417", "検索用語は、少なくとも - 文字 - 文字でなければなりません。");
define("LAN_418", "その他のページ");
define("LAN_SEARCH_1", "すべてをチェックします。");
define("LAN_SEARCH_2", "すべてオフします。");
define("LAN_SEARCH_3", "掲示されます。");
define("LAN_SEARCH_4", "ニュースのタイトルで見つかった一致項目");
define("LAN_SEARCH_5", "ニュース本文で見つかった一致項目");
define("LAN_SEARCH_6", "拡張ニュース本文で見つかった一致項目");
define("LAN_SEARCH_7", "掲示されます。");
define("LAN_SEARCH_8", "上");
define("LAN_SEARCH_9", "無題");
define("LAN_SEARCH_11", "結果");
define("LAN_SEARCH_12", "の");
define("LAN_SEARCH_13", "で");
define("LAN_SEARCH_14", "カテゴリ:");
define("LAN_SEARCH_15", "著者:");
define("LAN_SEARCH_17", "申し訳ありませんが、検索は 1 つの検索に制限すべて");
define("LAN_SEARCH_18", "秒。");
define("LAN_SEARCH_19", "検索します。");
define("LAN_SEARCH_20", "必要な承認");
define("LAN_SEARCH_21", "このページを表示する権限がありません。");
define("LAN_SEARCH_22", "すべてのエリア");
define("LAN_SEARCH_23", "強化されたクエリ フォーム");
define("LAN_SEARCH_24", "単語を含める必要があります。");
define("LAN_SEARCH_25", "単語が含まれていない必要があります。");
define("LAN_SEARCH_26", "正確なフレーズ");
define("LAN_SEARCH_27", "始まるを単語します。");
define("LAN_SEARCH_28", "すべては高度な検索ではありません。");
define("LAN_SEARCH_29", "基本的です");
define("LAN_SEARCH_30", "高度な");
define("LAN_SEARCH_31", "高度な検索はありません。");
define("LAN_SEARCH_32", "次の単語は、検索から除外いた");
define("LAN_SEARCH_33", "次の単語は、検索から除外いた");
define("LAN_SEARCH_34", "新しい");
define("LAN_SEARCH_35", "古い");
define("LAN_SEARCH_36", "いつでも");
define("LAN_SEARCH_37", "1 日");
define("LAN_SEARCH_38", "2 日間");
define("LAN_SEARCH_39", "3 日間");
define("LAN_SEARCH_40", "1 週間");
define("LAN_SEARCH_41", "2 週間");
define("LAN_SEARCH_42", "3 週間");
define("LAN_SEARCH_43", "1 ヶ月");
define("LAN_SEARCH_44", "2 ヶ月");
define("LAN_SEARCH_45", "3 カ月");
define("LAN_SEARCH_46", "1 年半");
define("LAN_SEARCH_47", "1 年間");
define("LAN_SEARCH_48", "2 年間");
define("LAN_SEARCH_49", "3 年間");
define("LAN_SEARCH_50", "掲載日");
define("LAN_SEARCH_51", "すべてのカテゴリ");
define("LAN_SEARCH_52", "を一致します。");
define("LAN_SEARCH_53", "項目全体");
define("LAN_SEARCH_54", "タイトルのみ");
define("LAN_SEARCH_55", "ニュースのカテゴリで検索します。");
define("LAN_SEARCH_56", "全てのニュース カテゴリ");
define("LAN_SEARCH_57", "コメントを投稿");
define("LAN_SEARCH_58", "すべてのエリア");
define("LAN_SEARCH_59", "すべてのコメント");
define("LAN_SEARCH_60", "コメントを投稿");
define("LAN_SEARCH_61", "作成者");
define("LAN_SEARCH_62", "入会日");
define("LAN_SEARCH_63", "カテゴリー内検索します。");
define("LAN_SEARCH_64", "すべてのダウンロードのカテゴリ");
define("LAN_SEARCH_65", "ダウンロード");
define("LAN_SEARCH_66", "追加された日付");
define("LAN_SEARCH_67", "すべてのダウンロードの詳細");
define("LAN_SEARCH_69", "関連性");
define("LAN_SEARCH_70", "掲載アイテムをダウンロードするには");
define("LAN_SEARCH_71", "ニュース項目への返信投稿");
define("LAN_SEARCH_72", "署名");
define("LAN_SEARCH_73", "署名がありません。");
define("LAN_SEARCH_74", "参加しました");
define("LAN_SEARCH_75", "検索の種類");
define("LAN_SEARCH_76", "ページに掲載");
define("LAN_SEARCH_77", "プロフィール ページに掲載");
define("LAN_SEARCH_98", "ニュース");
define("LAN_SEARCH_201", "あなたの検索クエリを再定義してください。");
define("LAN_SEARCH_202", "高度なモードに切り替える");
