<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "登録");
define("LAN_EMAIL_01", "親愛なります。");
define("LAN_EMAIL_04", "独自の情報のためこのメールを保管してください。");
define("LAN_EMAIL_05", "パスワードは暗号化されているし、紛失したりそれを忘れた場合を取得できません。このような場合は、新しいパスワードを要求できますただし。");
define("LAN_EMAIL_06", "ご登録いただきありがとうございます。");
define("LAN_SIGNUP_1", "分。");
define("LAN_SIGNUP_2", "文字します。");
define("LAN_SIGNUP_3", "コード検証に失敗しました。");
define("LAN_SIGNUP_4", "パスワードは、少なくともする必要があります。");
define("LAN_SIGNUP_5", "文字の長さ。");
define("LAN_SIGNUP_8", "ありがとう！");
define("LAN_SIGNUP_9", "続行できません。");
define("LAN_SIGNUP_11", ".");
define("LAN_SIGNUP_12", "ユーザー名とパスワードは書き留めて安全な場所に失われた場合、取得できませんを保管してください。");
define("LAN_SIGNUP_13", "ログイン ボックスまたは [ここ] からログインできますようになりました。");
define("LAN_SIGNUP_14", "ここで");
define("LAN_SIGNUP_15", "メインのサイト管理者までご連絡ください。");
define("LAN_SIGNUP_16", "場合は支援が必要です。");
define("LAN_SIGNUP_17", "13 または 13 歳以上を証明します。");
define("LAN_SIGNUP_18", "あなたの登録が受理および次のログイン情報を作成します。");
define("LAN_SIGNUP_21", "あなたのアカウントは現在活躍中としてマークされます。アクティブにあなたのアカウントは、次のリンクをご覧ください。");
define("LAN_SIGNUP_22", "ここをクリックしてください。");
define("LAN_SIGNUP_23", "ログインします。");
define("LAN_SIGNUP_24", "ご登録ありがとうございます");
define("LAN_SIGNUP_25", "自分のアバターをアップロードします。");
define("LAN_SIGNUP_26", "あなたの写真をアップロードします。");
define("LAN_SIGNUP_27", "ショー");
define("LAN_SIGNUP_30", "このサイトにあなたのメール アドレスを表示したくない場合は選択してください 'はい' '非表示電子メール アドレスですか?] のオプションの。");
define("LAN_SIGNUP_34", "注意してください: 管理者が不適切と判断する、そのサーバーにアップロードされた画像はすぐに削除されます。");
define("LAN_SIGNUP_36", "ユーザー情報の作成エラーが発生しました、サイト管理者までご連絡ください。");
define("LAN_SIGNUP_37", "登録のこの段階は完了です。サイト管理者はあなたの会員を承認する必要があります。 これが完了したら、あなたのメンバーシップを承認されていることを警告する確認メールが届きます。");
define("LAN_SIGNUP_38", "2 つの異なる e メール アドレスを入力したとします。2 つのフィールドに有効な電子メール アドレスを入力してください。");
define("LAN_SIGNUP_39", "メール アドレスを再入力します。");
define("LAN_SIGNUP_40", "ライセンス認証の必要はありません。");
define("LAN_SIGNUP_41", "あなたのアカウントは既にアクティブ化されています。");
define("LAN_SIGNUP_42", "問題が発生しました、登録メールは送信されません、web サイト管理者に問い合わせてください。");
define("LAN_SIGNUP_43", "メールを送信");
define("LAN_SIGNUP_44", "活性化のメールを送信:");
define("LAN_SIGNUP_45", "あなたの受信トレイを確認してください。");
define("LAN_SIGNUP_47", "アクティベーション メールの再送信します。");
define("LAN_SIGNUP_48", "ユーザ名またはメール");
define("LAN_SIGNUP_49", "登録した場合、間違ったメール アドレスと同様新しいメール アドレスとパスワードをここに入力上のボックスに入力します。");
define("LAN_SIGNUP_50", "新しいメール アドレス");
define("LAN_SIGNUP_51", "古いパスワード");
define("LAN_SIGNUP_52", "パスワードが正しくありません。");
define("LAN_SIGNUP_53", "フィールドの検証テストに失敗しました。");
define("LAN_SIGNUP_54", "登録にあなたの詳細を入力するにはここをクリック");
define("LAN_SIGNUP_58", "サインアップ プレビュー");
define("LAN_SIGNUP_59", "リンクが動作しない場合は、それの一部が次の行にオーバーフローしないことを確認してください。****");
define("LAN_SIGNUP_60", "登録メール再送信要求");
define("LAN_SIGNUP_61", "送信成功");
define("LAN_SIGNUP_62", "送信に失敗しました");
define("LAN_SIGNUP_63", "パスワード リセット メール再送要求");
define("LAN_SIGNUP_64", "有効なユーザー情報が表示されません。");
define("LAN_SIGNUP_65", "次のログイン名に割り当てられています。");
define("LAN_SIGNUP_66", "それを注意してください。");
define("LAN_SIGNUP_67", "これはサインアップ後システムによって割り当てられるでしょう");
define("LAN_SIGNUP_69", "");
define("LAN_SIGNUP_70", "");
define("LAN_SIGNUP_71", "アカウント登録のサイトの制限値に達しました。他のアカウントのいずれかを使用してログインしてください。");
define("LAN_SIGNUP_72", "[サイト名] でサインアップをありがとう!我々 はちょうどに [メール アドレス] に確認メールを送った。あなたのサインアップを完了し、あなたのアカウントを有効にする電子メールの確認リンクをクリックしてください。");
define("LAN_SIGNUP_73", "ありがとう！");
define("LAN_SIGNUP_74", "アカウント今アクティブになってください。");
define("LAN_SIGNUP_75", "アクティブ登録");
define("LAN_SIGNUP_76", "ありがとう！あなたは今すぐ会員登録");
define("LAN_SIGNUP_77", "このサイトでは、1998 (COPPA) の子供のオンライン プライバシー保護法に準拠しているし、親または保護者からの書面による許可文書なしで 13 歳未満のユーザーからの登録を受け入れることができないよう。詳細については、法律を読むことができます。");
define("LAN_SIGNUP_78", "登録");
define("LAN_SIGNUP_79", "登録");
define("LAN_SIGNUP_80", "下記に詳細を入力してください。");
define("LAN_SIGNUP_81", "ユーザー名:");
define("LAN_SIGNUP_82", "名前に使用するログイン");
define("LAN_SIGNUP_83", "パスワード:");
define("LAN_SIGNUP_84", "パスワードを再入力します。");
define("LAN_SIGNUP_85", "ユーザー名とパスワードが大文字小文字を区別します。");
define("LAN_SIGNUP_89", "表示名:");
define("LAN_SIGNUP_90", "サイトに表示される名前");
define("LAN_SIGNUP_91", "本名:");
define("LAN_SIGNUP_93", "署名:");
define("LAN_SIGNUP_94", "アバター:");
define("LAN_SIGNUP_95", "画像に表示されているコードを入力してください。");
define("LAN_SIGNUP_96", "登録の詳細");
define("LAN_SIGNUP_97", "へようこそ");
define("LAN_SIGNUP_98", "あなたのメール アドレスを確認します。");
define("LAN_SIGNUP_99", "問題が発生しました");
define("LAN_SIGNUP_100", "管理者の承認を保留中");
define("LAN_SIGNUP_101", "失敗したレコードの更新 - サイト管理者に問い合わせてください。");
define("LAN_SIGNUP_103", "既に IP アドレスを使用してユーザーが多すぎます。");
define("LAN_SIGNUP_105", "アクションできません要求 - サイト管理者に問い合わせてください");
define("LAN_SIGNUP_106", "アクションすることができません - あなたの要求に既にアカウントを持ってここでですか?");
define("LAN_LOGINNAME", "ユーザー名");
define("LAN_USERNAME", "表示名");
define("LAN_SIGNUP_107", "パスワードする必要があります [x] 文字以上でなければ、少なくとも 1 つの大文字と数字を含める");
define("LAN_SIGNUP_108", "有効な電子メール アドレスでなければなりません");
define("LAN_SIGNUP_109", "大文字小文字を区別は、スペースを含めることはできません。");
define("LAN_SIGNUP_110", "お客様の氏名");
define("LAN_SIGNUP_111", "あなたのイメージの URL を入力または既存のアバターを選択します。");
define("LAN_SIGNUP_112", "あなたが現在メイン管理者としてログインして");
