<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_USER_01", "表示名");
define("LAN_USER_02", "ログイン名");
define("LAN_USER_03", "本当の名前");
define("LAN_USER_04", "カスタム タイトル");
define("LAN_USER_06", "写真");
define("LAN_USER_07", "アバター");
define("LAN_USER_09", "署名");
define("LAN_USER_10", "メールを隠す");
define("LAN_USER_12", "ユーザー クラス");
define("LAN_USER_13", "ID");
define("LAN_USER_14", "日を参加します。");
define("LAN_USER_15", "最後の訪問");
define("LAN_USER_16", "現在の訪問");
define("LAN_USER_18", "IP アドレス");
define("LAN_USER_19", "禁止");
define("LAN_USER_20", "Prefs");
define("LAN_USER_21", "訪問");
define("LAN_USER_22", "管理者");
define("LAN_USER_23", "パーマ");
define("LAN_USER_24", "パスワードの変更");
define("LAN_USER_31", "主なサイトの管理者");
define("LAN_USER_32", "サイト管理者");
define("LAN_USER_33", "情報がありません。");
define("LAN_USER_34", "前");
define("LAN_USER_35", "[要求で非表示]");
define("LAN_USER_36", "ここをクリックしてユーザーのコメントを表示");
define("LAN_USER_37", "ここをクリックしてフォーラムの投稿を見る");
define("LAN_USER_38", "情報を更新するにはここをクリック");
define("LAN_USER_39", "ここをクリックして、このユーザーの情報を編集するには");
define("LAN_USER_40", "前のメンバー");
define("LAN_USER_41", "次のメンバー");
define("LAN_USER_42", "写真なし");
define("LAN_USER_43", "写真を削除します。");
define("LAN_USER_44", "その他");
define("LAN_USER_45", "DESC");
define("LAN_USER_46", "ASC");
define("LAN_USER_49", "登録するいないと、そのユーザーの情報がありません。");
define("LAN_USER_50", "メンバー プロフィール");
define("LAN_USER_51", "それは有効なユーザーではないです。");
define("LAN_USER_52", "登録メンバー");
define("LAN_USER_53", "まだ登録メンバー。");
define("LAN_USER_54", "レベル");
define("LAN_USER_55", "このページを表示するアクセス権がありません。");
define("LAN_USER_56", "登録メンバー:");
define("LAN_USER_57", "順序:");
define("LAN_USER_58", "メンバー");
define("LAN_USER_59", "参加しました");
define("LAN_USER_60", "E メール アドレス:");
define("LAN_USER_62", "プライベート メッセージを送信します。");
define("LAN_USER_63", "本名:");
define("LAN_USER_64", "サイトの統計情報");
define("LAN_USER_65", "最後の訪問します。");
define("LAN_USER_66", "登録からサイトへの訪問");
define("LAN_USER_67", "チャット ボックスの記事");
define("LAN_USER_68", "コメントを投稿");
define("LAN_USER_69", "フォーラムへの投稿");
define("LAN_USER_70", "ショー");
define("LAN_USER_71", "署名:");
define("LAN_USER_72", "アバター:");
define("LAN_USER_73", "コンテンツ/メールリストの選択");
define("LAN_USER_74", "カスタム タイトル");
define("LAN_USER_75", "あなた何か ― ― が必要");
define("LAN_USER_76", "購読");
define("LAN_USER_77", "パスワードは、少なくとも - 数 - 文字である必要があります。");
define("LAN_USER_78", "分。");
define("LAN_USER_79", "文字します。");
define("LAN_USER_80", "サイトに表示する名前");
define("LAN_USER_81", "ユーザー名:");
define("LAN_USER_82", "使用する名前、サイトへのログイン");
define("LAN_USER_83", "メール アドレスを隠す?");
define("LAN_USER_84", "あなたのメール アドレスはサイト上に表示されてできなくなってしまいます");
define("LAN_USER_85", "ユーザー名を変更する場合は、サイト管理者に依頼する必要があります。");
define("LAN_USER_86", "最大画像サイズは - 幅 - x - 高さ - ピクセルです。");
