<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("FORLAN_2", "请选择要删除修剪的帖子完全，或使其处于非活动状态 （不能删除，但在论坛中不可见）");
define("FORLAN_7", "论坛选项");
define("FORLAN_8", "修剪的论坛。");
define("FORLAN_9", "修剪不需要。");
define("FORLAN_23", "可供查看");
define("FORLAN_24", "指示哪些用户可以查看论坛");
define("FORLAN_29", "然而没有论坛。");
define("FORLAN_30", "现有的论坛");
define("FORLAN_34", "为本次论坛的版主选择说明书");
define("FORLAN_44", "随函附上表");
define("FORLAN_45", "勾选这要呈现的主题表内的论坛");
define("FORLAN_47", "启用电子邮件通知");
define("FORLAN_48", "这允许您的用户可以选择接收电子邮件，当有人回复到他们的岗位时打勾");
define("FORLAN_49", "启用的民意调查");
define("FORLAN_50", "选择用户类别允许在论坛中发起投票");
define("FORLAN_51", "启用跟踪");
define("FORLAN_52", "这允许您跟踪线程和线程回答时通过电子邮件的用户勾选");
define("FORLAN_53", "电子邮件前缀");
define("FORLAN_54", "你所输入的文本将前缀上通过论坛发送的任何电子邮件主题");
define("FORLAN_55", "最受欢迎的线程阈值");
define("FORLAN_56", "向一个线程之前它将被标记为受欢迎的职位数目");
define("FORLAN_57", "每页的帖子");
define("FORLAN_58", "每页显示的员额数目");
define("FORLAN_60", "这将删除所有线程都还没有收到回复，在您输入的天数。<br><b>请小心使用此功能 ！</b>");
define("FORLAN_65", "论坛标题");
define("FORLAN_66", "未安装");
define("FORLAN_70", "启用文件/图像附件");
define("FORLAN_71", "允许用户上传文件或图像与他们的论坛帖子，");
define("FORLAN_75", "父母");
define("FORLAN_76", "论坛头版");
define("FORLAN_77", "创建论坛");
define("FORLAN_78", "论坛秩序");
define("FORLAN_83", "创建的父母");
define("FORLAN_87", "在这许多的日子里修剪没有答复的主题 ︰");
define("FORLAN_89", "完全删除的帖子");
define("FORLAN_90", "使文章处于非活动状态");
define("FORLAN_91", "活动的员额");
define("FORLAN_92", "删除线程");
define("FORLAN_93", "答复 （答复） 删除");
define("FORLAN_112", "启用重定向");
define("FORLAN_113", "勾选此做回答后重定向到论坛页面的浏览器");
define("FORLAN_116", "据报的职位");
define("FORLAN_121", "没有报告的帖子");
define("FORLAN_122", "单击此处可发邮件到管理员当某人报告论坛帖子");
define("WMGLAN_1", "住客的规则");
define("WMGLAN_2", "成员的规则");
define("WMGLAN_3", "管理员的规则");
define("WMGLAN_5", "设置的论坛规则");
define("WMGLAN_6", "激活？");
define("FORLAN_126", "显示工具提示");
define("FORLAN_127", "刻度以显示工具提示，当鼠标悬停在线程名称包含线程的第一篇。");
define("FORLAN_128", "工具提示的长度");
define("FORLAN_129", "这将确定要在工具提示中显示字符的数。");
define("FORLAN_130", "请单击此处");
define("FORLAN_131", "设置最大文件大小，允许的类型等");
define("FORLAN_132", "强调置顶帖");
define("FORLAN_133", "额外的强调给置顶帖 （单独的线程节和标题）");
define("FORLAN_134", "上传图像的最大宽度");
define("FORLAN_135", "留空可以让主题模板决定。");
define("FORLAN_136", "创建链接到全尺寸图像");
define("FORLAN_137", "启用此选项，将被调整较大的图像，还创建一个链接到原始完整大小的图像。如果禁用，则将丢弃原始图像");
define("FORLAN_138", "修剪这些论坛");
define("FORLAN_139", "要使用此设置还需要勾选启用图像过帐在<a href=''.e_ADMIN.'image.php'>图像</a>页");
define("FORLAN_140", "视图");
define("FORLAN_142", "帖子权限");
define("FORLAN_143", "指示谁可以张贴到论坛");
define("FORLAN_145", "配置分论坛");
define("FORLAN_146", "然而没有分论坛");
define("FORLAN_152", "职位");
define("FORLAN_153", "工具");
define("FORLAN_155", "论坛类别");
define("FORLAN_156", "选择论坛在上执行操作");
define("FORLAN_158", "重新计算论坛 lastpost 信息");
define("FORLAN_159", "选择要重新计算 lastpost 信息");
define("FORLAN_160", "选择此选项可在论坛只，没有线程上执行这");
define("FORLAN_161", "重新计算后/回复计数");
define("FORLAN_162", "选择要重新计算论坛线程/答复计数");
define("FORLAN_163", "重新计算用户论坛帖子数");
define("FORLAN_164", "选择要重新计算用户论坛计数");
define("FORLAN_166", "论坛工具");
define("FORLAN_167", "计数为论坛更新");
define("FORLAN_168", "Lastpost 信息更新为论坛");
define("FORLAN_169", "更新的用户论坛计数");
define("FORLAN_170", "报告");
define("FORLAN_171", "报告的论坛帖子");
define("FORLAN_172", "删除此报告");
define("FORLAN_173", "帖子的标题");
define("FORLAN_174", "由用户报告");
define("FORLAN_175", "提交报告");
define("FORLAN_177", "电子邮件通知在默认情况下");
define("FORLAN_178", "勾选允许电子邮件通知复选框在默认情况下使");
define("FORLAN_179", "添加 * 到论坛的开头的名称将使这一论坛分论坛只的容器。论坛主题也必须支持此选项。");
define("FORLAN_182", "也会重新计算选定的论坛中的所有线程的答复");
define("FORLAN_183", "（此功能时，不允许选择所有论坛' 由于它将生成的查询的数量）");
define("FORLAN_184", "线程创建权限");
define("FORLAN_185", "指示谁可以创建新的线程");
define("FORLAN_186", "每页的线程");
define("FORLAN_187", "每页显示的线程数");
define("FORLAN_189", "单击删除按钮删除该报告。<br><br>单击视图按钮以查看主题/线程");
