<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("USRLAN_1", "Optionen gespeichert.");
define("USRLAN_3", "ein Administrator - fest nun aufgelistet Berechtigungen gehen Sie bitte auf die");
define("USRLAN_4", "Administratorseite");
define("USRLAN_5", "Admin-Status der Hauptsite Admin kann nicht entfernt werden.");
define("USRLAN_6", "Administratorstatus entfernt hatte.");
define("USRLAN_7", "Sie können nicht den Haupt-Website-Administrator verbieten.");
define("USRLAN_8", "Benutzer verboten.");
define("USRLAN_9", "Benutzer, die entbannt werden.");
define("USRLAN_10", "Benutzer gelöscht.");
define("USRLAN_11", "Löschen abgebrochen.");
define("USRLAN_12", "Den Haupt-Website-Administrator kann nicht gelöscht werden.");
define("USRLAN_13", "Bitte bestätigen Sie dieses Element löschen");
define("USRLAN_16", "Löschen bestätigen");
define("USRLAN_17", "Benutzer löschen bestätigen");
define("USRLAN_30", "Ban");
define("USRLAN_32", "Aktivieren");
define("USRLAN_33", "Unban");
define("USRLAN_34", "Admin-Status zu entfernen");
define("USRLAN_35", "Admin zu machen");
define("USRLAN_36", "Set-Klasse");
define("USRLAN_44", "Den erlauben Mitgliedern, einen Avatar hochladen?");
define("USRLAN_47", "Maximale Avatar Breite (in Pixel)");
define("USRLAN_48", "Standardwert ist 120");
define("USRLAN_49", "Maximale Avatar Höhe (in Pixel)");
define("USRLAN_50", "Standardwert ist 100");
define("USRLAN_51", "Update-Optionen");
define("USRLAN_52", "Mitglied-Optionen");
define("USRLAN_53", "Den erlauben Mitgliedern, ein Foto hochladen?");
define("USRLAN_54", "Klicken Sie hier, um alle inaktivierter Benutzer löschen");
define("USRLAN_55", "Pflaume");
define("USRLAN_56", "Gelöscht");
define("USRLAN_57", "Nicht aktivierte Mitglieder löschen...");
define("USRLAN_58", "Datei-Uploads sind in der php.ini deaktiviert.");
define("USRLAN_59", "Nutzer schnell hinzufügen");
define("USRLAN_60", "Benutzer hinzufügen");
define("USRLAN_61", "Anzeigenamen");
define("USRLAN_63", "Passwort erneut eingeben");
define("USRLAN_64", "E-Mail-Adresse");
define("USRLAN_65", "Dieser Display-Name darf nicht als gültig akzeptiert, wählen Sie bitte einen anderen Anzeigenamen");
define("USRLAN_66", "Die Anzeigenamen in der Datenbank bereits vorhanden ist, wählen Sie bitte einen anderen Anzeigenamen");
define("USRLAN_67", "Die beiden Passwörter stimmen nicht überein.");
define("USRLAN_68", "Sie die erforderlichen Felder leer gelassen");
define("USRLAN_69", "Das erscheint nicht als eine gültige e-Mail-Adresse");
define("USRLAN_78", "Benutzername");
define("USRLAN_79", "Status");
define("USRLAN_80", "Info");
define("USRLAN_84", "Es gibt");
define("USRLAN_85", "Benutzer, die ihre Konto - aktiviert habe nicht klicken Sie unten auf Löschen.");
define("USRLAN_86", "Benutzer überprüft");
define("USRLAN_87", "Benutzereingaben aktualisiert");
define("USRLAN_88", "Benutzerklassen aktualisiert");
define("USRLAN_90", "Suchen/aktualisieren");
define("USRLAN_91", "Klasse");
define("USRLAN_92", "Ungültige Zeichen im Benutzernamen");
define("USRLAN_93", "Nicht überprüfte Benutzer löschen");
define("USRLAN_94", "Anmeldungen zu löschen, wenn ungeprüft, nachdem diese Zeitspanne - freilassen nicht Nutzung dieser option<br>Diese Option wird ignoriert, wenn Benutzer Anmeldungen Admin moderiert werden");
define("USRLAN_95", "Minuten");
define("USRLAN_112", "E-Mail erneut senden");
define("USRLAN_113", "Ausführliche Informationen zu Registrierung");
define("USRLAN_114", "Sehr geehrte");
define("USRLAN_115", "Vielen Dank für Ihre Registrierung.");
define("USRLAN_116", "Bitte bestätigen Sie, dass Sie eine Bestätigung per e-Mail zu senden möchten:");
define("USRLAN_117", "Klicken Sie unten, um zu testen, die folgende Email:");
define("USRLAN_118", "Test-Email");
define("USRLAN_119", "Test [X]");
define("USRLAN_120", "Set-Klassen");
define("USRLAN_121", "Mailing");
define("USRLAN_122", "Willkommen bei");
define("USRLAN_123", "Ihre Registrierung hat erstellt und wurden empfangen.");
define("USRLAN_124", "Ihr Konto ist derzeit als inaktiv markiert, zur Aktivierung Ihres Kontos gehen Sie bitte auf den folgenden link");
define("USRLAN_125", "Von");
define("USRLAN_126", "Zulassen, dass Benutzer Bewertung Benutzer");
define("USRLAN_127", "Kommentare im Benutzerprofil zulassen");
define("USRLAN_128", "Benutzername (Login-Name)");
define("USRLAN_129", "Richtiger Name");
define("USRLAN_130", "Online Benutzer-Tracking aktivieren");
define("USRLAN_131", "Sie müssen diese Option, um online-Benutzer-tracking-Optionen, wie online.php, Forum-online-Info und online-Menüs verwenden aktivieren.");
define("USRLAN_132", "Aktivieren");
define("USRLAN_133", "Kraft-Benutzer Einstellungen aktualisieren");
define("USRLAN_134", "Durch Aktivieren dieser Option sendet automatisch den Benutzer auf die Benutzer-Einstellungen Wenn eine erforderliche Benutzerfeld nicht ausgefüllt wird.");
define("USRLAN_135", "Keine IP-Adresse des Benutzers info gefunden; IP nicht verboten");
define("USRLAN_136", "Mehrere Benutzer gefunden mit IP-Adresse {IP}; IP nicht verboten.");
define("USRLAN_137", "Benutzer IP-Adresse {IP} verboten.");
define("USRLAN_138", "Nicht überprüfte Nutzer");
define("USRLAN_139", "Ihr Account wurde activated.\n\nYou {SITEURL} besuchen und loggen Sie sich in die Site über die Login-Daten, die Sie angegeben.");
define("USRLAN_140", "Aktivierungs E-Mail erneut an");
define("USRLAN_141", "Fehler beim Aktivierungs e-Mail erneut senden");
define("USRLAN_142", "mit den folgenden link");
define("USRLAN_143", "Vergleichmit Bounces");
define("USRLAN_144", "Bestätigungs-Email erneut senden an alle");
define("USRLAN_145", "Zurückgesendete Benutzer");
define("USRLAN_146", "Informationen für Mitglieder steht zur Verfügung");
define("USRLAN_147", "E-Mail-Adresse wird bereits von einem gesperrten Benutzer verwendet.");
define("USRLAN_148", "E-Mail-Adresse ist verboten.");
define("USRLAN_149", "Geprüfte e-Mails löschen");
define("USRLAN_150", "Löschen Sie alle Mails");
define("USRLAN_151", "Klar, Sprungkraft, erfordern eine Aktivierung");
define("USRLAN_152", "Klare Bounce und aktivieren");
define("USRLAN_153", "Nicht-Bounce-e-Mails löschen");
define("USRLAN_154", "Für klare Email überprüft");
define("USRLAN_155", "Insgesamt {Gesamt} e-Mails gefunden. {DELCOUNT} gelöscht durch Optionen.<br>Benutzer {DELUSER} als '(aus {gefunden} e-Mails) prallte' markiert");
define("USRLAN_156", "E-Mail-Adresse wird bereits verwendet");
define("USRLAN_160", "Insgesamt--COUNT--Benutzer vom Typ--TYPE--beschnitten");
define("USRLAN_161", "Benutzer-ID--UID--Name--NAME--verboten");
define("USRLAN_162", "Benutzer-ID--UID--Name--NAME--entbannt");
define("USRLAN_163", "Benutzer-ID--UID--gelöscht");
define("USRLAN_164", "Benutzer-ID--UID--Name--NAME--(--EMAIL--) gemacht-admin");
define("USRLAN_165", "Benutzer-ID--UID--Name--NAME--Admin Status widerrufen");
define("USRLAN_166", "Benutzer-ID--UID--Name--NAME--genehmigt");
define("USRLAN_167", "Validierung per e-Mail ID--ID----Name----Email--ärgern");
define("USRLAN_168", "Erneut senden--COUNT--Validierung-Email");
define("USRLAN_169", "Insgesamt--COUNT--prallte e-Mails gelöscht");
define("USRLAN_170", "Zufällige Benutzername");
define("USRLAN_171", "Zufälliges Passwort");
define("USRLAN_172", "Benutzerkonto wurde erstellt mit folgendem:");
define("USRLAN_175", "");
define("USRLAN_179", "Benutzer gesperrt:");
define("USRLAN_180", "IP-Adresse {IP} wird auf Whitelist; IP nicht verboten.");
define("USRLAN_181", "Wählen Sie die Option für Benutzerstatus und Bestätigungs-Email an den Benutzer sendet");
define("USRLAN_182", "Ungültige Zeichen im Login-Namen");
define("USRLAN_183", "Dieser Login-Name bereits in Verwendung");
define("USRLAN_184", "Länge des Login-Namen außerhalb der Grenzen");
define("USRLAN_185", "Ein Benutzerkonto wurde erstellt für Sie auf {SITEURL} mit dem folgenden Login:<br><br><b>Login-Name:</b> {LOGINNAME}<br><b>Passwort:</b> {PASSWORT}<br><b>Aktivierungs-Link:</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "Bitte besuchen Sie die Website so schnell wie möglich und einloggen, dann ändern Sie Ihr Passwort, mit dem \'Settings\' Option.<br><br>Gleichzeitig können Sie auch andere Einstellungen ändern.<br><br>Beachten Sie, dass Ihr Passwort nicht wiederhergestellt werden kann, wenn Sie es verlieren.");
define("USRLAN_187", "Zugang zur Website:");
define("USRLAN_188", "E-Mail erfolgreich gesendet");
define("USRLAN_189", "Fehler beim Senden von e-Mail");
define("USRLAN_190", "Neue Benutzer-Probezeit (Tage)");
define("USRLAN_191", "Administrator kann während dieser Zeit in einigen Bereichen Beschränkungen");
define("USRLAN_192", "");
define("USRLAN_193", "Nichts geändert - nicht gespeichert");
define("USRLAN_194", "Signatur kann durch geändert werden");
define("USRLAN_195", "");
define("USRLAN_197", "Quelle");
define("USRLAN_198", "Feldname");
define("USRLAN_199", "Betrieb");
define("USRLAN_200", "Wert");
define("USRLAN_201", "Anzahl der Kommentare");
define("USRLAN_202", "Anzahl der Besuche vor Ort");
define("USRLAN_203", "Anzahl der Tage Mitglied");
define("USRLAN_204", "Kern");
define("USRLAN_206", "Aktuelle Berechnung");
define("USRLAN_207", "Typ");
define("USRLAN_208", "Rangname");
define("USRLAN_209", "Unterer Schwellenwert");
define("USRLAN_210", "Lang-Präfix");
define("USRLAN_211", "Rang Bild");
define("USRLAN_212", "Benutzer-Rank");
define("USRLAN_214", "Hinzufügen von neuen Rank");
define("USRLAN_216", "--Wählen Sie Bild--");
define("USRLAN_219", "Älter als 30 Tage");
define("LAN_MAINADMIN", "Haupt-Admin");
define("LAN_NOTVERIFIED", "Nicht überprüft");
define("LAN_BANNED", "Verboten");
define("LAN_BOUNCED", "Prallte");
define("USRLAN_220", "Alle Userclasses");
define("USRLAN_221", "Bearbeiten von Admin Dauerwellen");
define("USRLAN_222", "Sie sind zu löschen [x] ([y]) mit der ID #[Z]. Bist du sicher?");
define("USRLAN_223", "Benutzer wurde nicht gefunden.");
define("USRLAN_224", "E-Mail an:");
define("USRLAN_225", "Fehler beim Senden von e-Mail an:");
define("USRLAN_226", "Sie haben nicht genügend Berechtigungen, dies zu tun.");
define("USRLAN_227", "Unbekannter Fehler. Aktion ist fehlgeschlagen.");
define("USRLAN_228", "Sie sind im Begriff, die Benutzer machen #[b] [x] [/ b]: [b] [y] [/ b] ([Z]) Administrator [b] [/ b].");
define("USRLAN_229", "Legen Sie die Berechtigungen und klicken Sie auf [b] [/ b] Update fortfahren oder [b] Rücken [/ b] abbrechen.");
define("USRLAN_230", "Update-Administrator [x] ([y])");
define("USRLAN_231", "Unzureichende Berechtigungen, Vorgang abgebrochen.");
define("USRLAN_232", "Fehlende Aktivierungsschlüssel.");
define("USRLAN_233", "Gültig");
define("USRLAN_234", "Ungültig");
define("USRLAN_235", "Benutzer muss nun überprüfen.");
define("USRLAN_236", "Aktion ist fehlgeschlagen.");
define("USRLAN_237", "Benutzername und Anzeigename können nicht anders sein (basierend auf der Websitekonfiguration). Anzeigen Name festgelegt [b] [/ b] [x].");
define("USRLAN_238", "Ihren aktuelle Status ist [b] [/ b] aktiv");
define("USRLAN_239", "Benachrichtigung und Benutzer-status");
define("USRLAN_240", "Nicht melden, aktivieren");
define("USRLAN_241", "Melden Sie (Passwort), aktivieren");
define("USRLAN_242", "Melden Sie (Passwort und Aktivierungs-Link), erfordern Sie eine Aktivierung");
define("USRLAN_243", "Festlegen von Berechtigungen");
define("USRLAN_244", "Sicherheitsverletzung (nicht genügend Berechtigungen) - Administrator--ADMIN_UID--(--ADMIN_NAME--,--ADMIN_EMAIL--)--UID--Admin-Status zu entziehen versucht (--NAME--,--E-Mail--)");
define("USRLAN_245", "Sicherheitsverletzung (nicht genügend Berechtigungen) - Administrator--ADMIN_UID--(--ADMIN_NAME--,--ADMIN_EMAIL--) versucht--UID--(--NAME--,--E-Mail--) System Admin");
define("USRLAN_246", "Uns");
define("USRLAN_247", "Uns");
define("USRLAN_248", "Uns");
define("USRLAN_249", "Uns");
define("USRLAN_250", "Uns");
define("UCSLAN_1", "Senden per e-Mail an");
define("UCSLAN_2", "Aktualisierte Privilegien");
define("UCSLAN_3", "Sehr geehrte");
define("UCSLAN_4", "Ihre Privilegien wurden aktualisiert am");
define("UCSLAN_5", "Sie haben nun Zugriff auf die folgenden area(s)");
define("UCSLAN_6", "Set-Klasse für Benutzer");
define("UCSLAN_7", "Set-Klassen");
define("UCSLAN_8", "Benutzer Benachrichtigen");
define("UCSLAN_9", "Klassen, die aktualisiert werden.");
define("UCSLAN_10", "Grüße,");
define("UCSLAN_11", "Klassenmitgliedschaft für Benutzer ID--UID----Klassen--geändert");
define("UCSLAN_12", "Mitglied Privilegien nur");
define("USFLAN_1", "Plakat die finden kann IP-Adresse - keine Informationen verfügbar.");
define("USFLAN_3", "Nachrichten, die von IP-Adresse");
define("USFLAN_4", "Host");
define("USFLAN_5", "Klicken Sie hier um die Administrationsseite Ban IP-Adresse übergeben");
define("USFLAN_6", "Benutzer-ID");
define("USFLAN_7", "Benutzerinformationen");
define("USRLAN_AS_1", "Melden Sie sich als [X]");
define("USRLAN_AS_2", "Logout aus [x] Konto");
define("USRLAN_AS_3", "Sie sind bereits als ein anderes Benutzerkonto eingeloggt. Bitte abmelden zuerst.");
