<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_AUDIT_LOG_001", "Der Zugriff durch gesperrte Benutzer");
define("LAN_AUDIT_LOG_002", "Flooding-Schutz aktiviert");
define("LAN_AUDIT_LOG_003", "Zugang von gesperrten IP-Adresse");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Benutzerkennwort geändert");
define("LAN_AUDIT_LOG_007", "E-Mail-Adresse der Benutzer geändert");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Benutzerdaten geändert von admin");
define("LAN_AUDIT_LOG_011", "Benutzer angemeldet");
define("LAN_AUDIT_LOG_012", "Benutzer Neuanmeldung bestätigt");
define("LAN_AUDIT_LOG_013", "Angemeldeten Benutzer");
define("LAN_AUDIT_LOG_014", "Benutzer abgemeldet");
define("LAN_AUDIT_LOG_015", "Geänderte Anzeigenamen des Benutzers");
define("LAN_AUDIT_LOG_016", "Benutzerkennwort geändert");
define("LAN_AUDIT_LOG_017", "E-Mail-Adresse der Benutzer geändert");
define("LAN_AUDIT_LOG_018", "Benutzer Passwort zurücksetzen");
define("LAN_AUDIT_LOG_019", "Benutzereinstellungen geändert");
define("LAN_AUDIT_LOG_020", "Benutzer von Admin hinzugefügt");
define("LAN_AUDIT_LOG_021", "Benutzer e-Mail Sprungkraft");
define("LAN_AUDIT_LOG_022", "Benutzer verboten");
define("LAN_AUDIT_LOG_023", "Benutzer Sprungkraft zurücksetzen");
define("LAN_AUDIT_LOG_024", "Temporäre Anwenderstatus");
define("LAN_AL_ADLOG_01", "Admin Log - Prefs aktualisiert");
define("LAN_AL_ADLOG_02", "Admin Log - alte Daten löschen");
define("LAN_AL_ADLOG_03", "Benutzer-Audit-Log - alte Daten löschen");
define("LAN_AL_ADLOG_04", "Audit-Benutzeroptionen aktualisiert");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Benutzerdaten von Admin bearbeitet");
define("LAN_AL_USET_02", "Benutzer von Admin hinzugefügt");
define("LAN_AL_USET_03", "Benutzeroptionen aktualisiert");
define("LAN_AL_USET_04", "Benutzer, die beschnitten");
define("LAN_AL_USET_05", "Benutzer verboten");
define("LAN_AL_USET_06", "Benutzer, die entbannt");
define("LAN_AL_USET_07", "Benutzer gelöscht");
define("LAN_AL_USET_08", "Benutzer-admin");
define("LAN_AL_USET_09", "Benutzer-Admin-Status widerrufen");
define("LAN_AL_USET_10", "Zugelassene Benutzer");
define("LAN_AL_USET_11", "Bestätigungsemail erneut senden");
define("LAN_AL_USET_12", "Alle Validierung Emails senden");
define("LAN_AL_USET_13", "Gebouncte e-Mails gelöscht");
define("LAN_AL_USET_14", "Klassenmitgliedschaft aktualisiert");
define("LAN_AL_USET_15", "Anmeldung verweigert");
define("LAN_AL_UCLASS_00", "Unbekannte Userclass-Ereignistyp");
define("LAN_AL_UCLASS_01", "Userclass erstellt");
define("LAN_AL_UCLASS_02", "Userclass gelöscht");
define("LAN_AL_UCLASS_03", "Userclass bearbeitet");
define("LAN_AL_UCLASS_04", "Klassenmitgliedschaft aktualisiert");
define("LAN_AL_UCLASS_05", "Anfängliche Userclass Einstellungen bearbeitet");
define("LAN_AL_UCLASS_06", "Klassenmitgliedschaft geleert");
define("LAN_AL_BANLIST_00", "Unbekannte Ban-Ereignistyp");
define("LAN_AL_BANLIST_01", "Manuelle Ban hinzugefügt");
define("LAN_AL_BANLIST_02", "Ban gelöscht");
define("LAN_AL_BANLIST_03", "Ban Mal geändert");
define("LAN_AL_BANLIST_04", "Whitelist Eintrag hinzugefügt");
define("LAN_AL_BANLIST_05", "Whitelist Eintrag gelöscht");
define("LAN_AL_BANLIST_06", "Bannliste exportiert");
define("LAN_AL_BANLIST_07", "Bannliste importiert");
define("LAN_AL_BANLIST_08", "Bannliste Optionen aktualisiert");
define("LAN_AL_BANLIST_09", "Bannliste Eintrag bearbeitet");
define("LAN_AL_BANLIST_10", "Whitelist Eintrag bearbeitet");
define("LAN_AL_BANLIST_11", "Whitelist-hit für Ban Eintrag");
define("LAN_AL_BANLIST_12", "Abgelaufene Verbote gelöscht");
define("LAN_AL_COMMENT_01", "Kommentar (e) gelöscht");
define("LAN_ROLL_LOG_01", "Leerer Benutzername und/oder Passwort");
define("LAN_ROLL_LOG_02", "Falsches Bild-Code eingegeben");
define("LAN_ROLL_LOG_03", "Ungültiger Benutzername/Passwort-Kombination");
define("LAN_ROLL_LOG_04", "Ungültiger Benutzername eingegeben");
define("LAN_ROLL_LOG_05", "Anmeldeversuch durch Benutzer nicht vollständig unterschrieben");
define("LAN_ROLL_LOG_06", "Logon-Trigger Ereignishandler geblockt");
define("LAN_ROLL_LOG_07", "Gleiche Adresse mehrere logins");
define("LAN_ROLL_LOG_08", "Übermäßige Benutzername");
define("LAN_ROLL_LOG_09", "Gesperrte Benutzer versucht-login");
define("LAN_ROLL_LOG_10", "Anmeldung Scheitern - Grund unbekannt");
define("LAN_ROLL_LOG_11", "Admin-Login-Fehler");
define("LAN_AL_PREFS_01", "'Einstellungen' geändert");
define("LAN_AL_PREFS_02", "Neue Voreinstellungen erstellt");
define("LAN_AL_PREFS_03", "Fehler beim Speichern der prefs");
define("LAN_AL_FRONTPG_00", "Unbekanntes vordere seitenbezogenen event");
define("LAN_AL_FRONTPG_01", "Regeln-Reihenfolge geändert");
define("LAN_AL_FRONTPG_02", "Hinzugefügte Regel");
define("LAN_AL_FRONTPG_03", "Regel bearbeitet");
define("LAN_AL_FRONTPG_04", "Regel gelöscht");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Unbekannter Benutzer Thema zugehörige Ereignis");
define("LAN_AL_UTHEME_01", "Thema-Benutzereinstellungen geändert");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Unbekannte Software update zugehörige Ereignis");
define("LAN_AL_UPDATE_01", "Update von 1.0 auf 2.0 ausgeführt");
define("LAN_AL_UPDATE_02", "Update von 0.7.x auf 0.7.6 ausgeführt");
define("LAN_AL_UPDATE_03", "Fehlende Prefs hinzugefügt");
define("LAN_AL_ADMIN_00", "Unbekannte Administrator-Ereignis");
define("LAN_AL_ADMIN_01", "Update-Admin-Berechtigungen");
define("LAN_AL_ADMIN_02", "Admin-Rechte entfernt");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Unbekannte Wartung Nachricht");
define("LAN_AL_MAINT_01", "Modus-Pflegeset");
define("LAN_AL_MAINT_02", "Wartungsmodus deaktiviert");
define("LAN_AL_SLINKS_00", "Unbekannte Sitelinks Nachricht");
define("LAN_AL_SLINKS_01", "Sublinks generiert");
define("LAN_AL_SLINKS_02", "Sitelink nach oben verschoben.");
define("LAN_AL_SLINKS_03", "Sitelink nach unten verschoben.");
define("LAN_AL_SLINKS_04", "Sitelink Reihenfolge aktualisiert");
define("LAN_AL_SLINKS_05", "Sitelinks Optionen aktualisiert");
define("LAN_AL_SLINKS_06", "Sitelink gelöscht");
define("LAN_AL_SLINKS_07", "Sitelink eingereicht");
define("LAN_AL_SLINKS_08", "Sitelink aktualisiert");
define("LAN_AL_THEME_00", "Unbekannte themenbezogene Nachricht");
define("LAN_AL_THEME_01", "Website-Thema aktualisiert");
define("LAN_AL_THEME_02", "Admin Thema aktualisiert");
define("LAN_AL_THEME_03", "Bild Vorspannung/Website CSS aktualisiert");
define("LAN_AL_THEME_04", "Admin/CSS Style aktualisiert");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Unbekannte Cache-Control-Meldung");
define("LAN_AL_CACHE_01", "Cache-Einstellungen aktualisiert");
define("LAN_AL_CACHE_02", "System-Cache geleert");
define("LAN_AL_CACHE_03", "Content-Cache geleert");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Unbekannte emote-bezogene Nachricht");
define("LAN_AL_EMOTE_01", "Aktiv-emote-Pack geändert");
define("LAN_AL_EMOTE_02", "Aktivierte Emotes");
define("LAN_AL_EMOTE_03", "Emotes deaktiviert");
define("LAN_AL_WELCOME_00", "Unbekannte Willkommen-bezogene Nachricht");
define("LAN_AL_WELCOME_01", "Willkommens-Nachricht erstellt");
define("LAN_AL_WELCOME_02", "Willkommens-Nachricht aktualisiert");
define("LAN_AL_WELCOME_03", "Willkommens-Nachricht gelöscht");
define("LAN_AL_WELCOME_04", "Willkommens-Nachrichtenoptionen geändert");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Admin-Kennwort geändert");
define("LAN_AL_BANNER_00", "Unbekannte Banner-bezogene Nachricht");
define("LAN_AL_BANNER_01", "Banner im Menü update");
define("LAN_AL_BANNER_02", "Banner erstellt");
define("LAN_AL_BANNER_03", "Banner-aktualisiert");
define("LAN_AL_BANNER_04", "Banner, gelöscht");
define("LAN_AL_BANNER_05", "Banner-Konfiguration aktualisiert");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Unbekannte bildbezogene Nachricht");
define("LAN_AL_IMALAN_01", "Avatar-gelöscht");
define("LAN_AL_IMALAN_02", "Alle Fotos gelöscht und Travian");
define("LAN_AL_IMALAN_03", "Avatar-gelöscht");
define("LAN_AL_IMALAN_04", "Einstellungen aktualisiert");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Unbekannte sprachlicher Nachricht");
define("LAN_AL_LANG_01", "Sprache-Prefs geändert");
define("LAN_AL_LANG_02", "Sprache-Tabellen gelöscht");
define("LAN_AL_LANG_03", "Sprache erstellten Tabellen");
define("LAN_AL_LANG_04", "Sprache-Zip erstellt");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Meta-Tags aktualisiert");
define("LAN_AL_DOWNL_01", "Download-Optionen geändert");
define("LAN_AL_DOWNL_02", "Download Kategorie erstellt");
define("LAN_AL_DOWNL_03", "Download Kategorie aktualisiert");
define("LAN_AL_DOWNL_04", "Download Kategorie gelöscht");
define("LAN_AL_DOWNL_05", "Download erstellte");
define("LAN_AL_DOWNL_06", "Download aktualisiert");
define("LAN_AL_DOWNL_07", "Download gelöschte");
define("LAN_AL_DOWNL_08", "Download Kategorie Reihenfolge aktualisiert");
define("LAN_AL_DOWNL_09", "Download Download Limit hinzugefügt");
define("LAN_AL_DOWNL_10", "Download Begrenzung bearbeitet");
define("LAN_AL_DOWNL_11", "Download Download Limit gelöscht");
define("LAN_AL_DOWNL_12", "Download Mirror hinzugefügt");
define("LAN_AL_DOWNL_13", "Aktualisiert Mirror herunterladen");
define("LAN_AL_DOWNL_14", "Download Spiegel gelöscht");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Seite/Benutzermenü hinzugefügt");
define("LAN_AL_CPAGE_02", "Seite/Benutzermenü aktualisiert");
define("LAN_AL_CPAGE_03", "Seite/Benutzermenü gelöscht");
define("LAN_AL_CPAGE_04", "Benutzermenü Seite Einstellungen aktualisiert");
define("LAN_AL_EUF_01", "EUF nach oben verschoben.");
define("LAN_AL_EUF_02", "EUF nach unten verschoben.");
define("LAN_AL_EUF_03", "EUF-Kategorie nach oben verschoben");
define("LAN_AL_EUF_04", "EUF-Kategorie nach unten verschoben");
define("LAN_AL_EUF_05", "Erweiterte Feld 'Benutzer' hinzugefügt");
define("LAN_AL_EUF_06", "Erweiterte User-Bereich aktualisiert");
define("LAN_AL_EUF_07", "Erweiterte Benutzerfeld gelöscht");
define("LAN_AL_EUF_08", "EUF-Kategorie hinzugefügt");
define("LAN_AL_EUF_09", "EUF-Kategorie aktualisiert");
define("LAN_AL_EUF_10", "EUF-Kategorie gelöscht");
define("LAN_AL_EUF_11", "Erweiterte Benutzerfelder aktiviert");
define("LAN_AL_EUF_12", "Erweiterte Benutzerfelder deaktiviert");
define("LAN_AL_MENU_01", "Im Menü aktiviert");
define("LAN_AL_MENU_02", "Menü - Set Sichtbarkeit");
define("LAN_AL_MENU_03", "Menü - Bereich ändern");
define("LAN_AL_MENU_04", "Im Menü deaktiviert");
define("LAN_AL_MENU_05", "Menü - Bewegung nach oben");
define("LAN_AL_MENU_06", "Menü - Bewegung nach unten");
define("LAN_AL_MENU_07", "Menü - nach oben");
define("LAN_AL_MENU_08", "Menü - nach unten");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Hochgeladene Datei gelöscht");
define("LAN_AL_UPLOAD_02", "Laden Sie Prefs geändert");
define("LAN_AL_SEARCH_01", "Sucheinstellungen aktualisiert");
define("LAN_AL_SEARCH_02", "Suche Prefs aktualisiert");
define("LAN_AL_SEARCH_03", "Suche Params AutoUpdate");
define("LAN_AL_SEARCH_04", "Durchsuchbaren Bereiche aktualisiert");
define("LAN_AL_SEARCH_05", "Suche-Handler-Einstellungen aktualisiert");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Benachrichtigen Sie Einstellungen aktualisiert");
define("LAN_AL_NEWS_01", "Nachrichten Artikel gelöscht");
define("LAN_AL_NEWS_02", "News-Kategorie gelöscht");
define("LAN_AL_NEWS_03", "Übermittelte Nachrichten gelöscht");
define("LAN_AL_NEWS_04", "News-Kategorie erstellt");
define("LAN_AL_NEWS_05", "Newskategorie aktualisiert");
define("LAN_AL_NEWS_06", "Newseinstellungen aktualisiert");
define("LAN_AL_NEWS_07", "Übermittelte Nachrichten zugelassen");
define("LAN_AL_NEWS_08", "News Artikel hinzugefügt");
define("LAN_AL_NEWS_09", "Nachrichten Artikel aktualisiert");
define("LAN_AL_NEWS_10", "Nachrichten Kategorie umschreiben geändert");
define("LAN_AL_NEWS_11", "Nachrichten Kategorie umschreiben gelöscht");
define("LAN_AL_NEWS_12", "Neuigkeiten zum Umschreiben von Adressen geändert");
define("LAN_AL_NEWS_13", "Neuigkeiten zum Umschreiben von Adressen gelöscht");
define("LAN_AL_FILEMAN_01", "Datei(en) gelöscht");
define("LAN_AL_FILEMAN_02", "Datei(en) verschoben");
define("LAN_AL_FILEMAN_03", "Datei(en) hochgeladen");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Test-Email gesendet");
define("LAN_AL_MAIL_02", "Mailing erstellt");
define("LAN_AL_MAIL_03", "Mail-Einstellungen aktualisiert");
define("LAN_AL_MAIL_04", "Mailing-Informationen gelöscht");
define("LAN_AL_MAIL_05", "Mail-Datenbank aufgeräumt");
define("LAN_AL_MAIL_06", "Mailout aktiviert");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Plugin installiert");
define("LAN_AL_PLUGMAN_02", "Plugin aktualisiert");
define("LAN_AL_PLUGMAN_03", "Plugin deinstalliert");
define("LAN_AL_PLUGMAN_04", "Plugin aktualisiert");
define("LAN_AL_EURL_01", "Website-URL-Konfiguration geändert");
define("LAN_AL_MISC_01", "Baum-Menü-Einstellungen aktualisiert");
define("LAN_AL_MISC_02", "Online-Menüeinstellungen aktualisiert");
define("LAN_AL_MISC_03", "Login-Menü-Einstellungen aktualisiert");
define("LAN_AL_MISC_04", "Kommentar von Menüeinstellungen aktualisiert");
define("LAN_AL_MISC_05", "Uhr Menüeinstellungen aktualisiert");
define("LAN_AL_MISC_06", "Blog-Kalender im Menüeinstellungen aktualisiert");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping-Dienst");
define("LAN_AL_ADMINUI_01", "Admin-UI DB Tabelle einfügen: [X]");
define("LAN_AL_ADMINUI_02", "Admin-UI-DB-Tabelle-Update: [X]");
define("LAN_AL_ADMINUI_03", "Admin-UI DB Tabelle löschen: [X]");
define("LAN_AL_ADMINUI_04", "Admin-UI-DB-Fehler: [X]");
define("LAN_AL_BACKUP", "Datenbanksicherung");
