<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("RL_LAN_002", "Rollende Log");
define("RL_LAN_005", "Systemprotokolle konfigurieren/View");
define("RL_LAN_008", "Rollende Log ist aktiv:");
define("RL_LAN_009", "Fortlaufendes Protokoll Geschichte Länge in Tagen");
define("RL_LAN_012", "Filteroptionen");
define("RL_LAN_013", "Start Datum/Uhrzeit");
define("RL_LAN_014", "Ende Datum/Uhrzeit");
define("RL_LAN_015", "Benutzer-ID-filter");
define("RL_LAN_016", "Leer für keine, NULL für Gast");
define("RL_LAN_017", "Keine Log-Einträge oder keine übereinstimmen filter");
define("RL_LAN_018", "Protokoll zu aktualisieren");
define("RL_LAN_019", "Yy-mm-Dd hh: mm:");
define("RL_LAN_020", "IP");
define("RL_LAN_023", "Art der Veranstaltung");
define("RL_LAN_024", "Von");
define("RL_LAN_025", "Titel der Veranstaltung");
define("RL_LAN_026", "Klasse für welche Benutzeraktionen angemeldet");
define("RL_LAN_028", "Update-Filter");
define("RL_LAN_029", "Ereignisfilter Typ");
define("RL_LAN_030", "Admin Log");
define("RL_LAN_031", "Aktionen anmelden");
define("RL_LAN_032", "PRI");
define("RL_LAN_033", "Weitere Informationen");
define("RL_LAN_044", "Protokollieren von Ereignissen pro Seite anzeigen");
define("RL_LAN_045", "Löschen von Admin Protokollereignisse älter als");
define("RL_LAN_046", "Tagen");
define("RL_LAN_047", "Bestätigen Sie löschen Admin Protokollereignisse älter als");
define("RL_LAN_049", "Alte Einträge löschen");
define("RL_LAN_050", "Parameterfehler - gelöscht, nichts");
define("RL_LAN_052", "Admin-Protokoll");
define("RL_LAN_053", "Benutzer-Audit-Log");
define("RL_LAN_054", "Nichts zu löschen 'oder' Datenbankfehler");
define("RL_LAN_057", "-Ereignisse, die älter als--alt--gelöscht (--NUM--Einträge)");
define("RL_LAN_058", "Filter mit Priorität:");
define("RL_LAN_059", "Anrufer-Filter:");
define("RL_LAN_060", "IP-Address-Filter:");
define("RL_LAN_061", "Platzhalter (*) am Ende akzeptabel");
define("RL_LAN_062", "Benutzer-Audit-Log");
define("RL_LAN_064", "Anwendbar auf alle Protokolle");
define("RL_LAN_065", "Bestätigen Sie löschen Benutzer Audit Protokollereignisse älter als");
define("RL_LAN_066", "Löschen Sie Benutzer Audit Trail Protokollereignisse älter als");
define("RL_LAN_067", "Download-Chronik");
define("RL_LAN_068", "D/L-ID");
define("RL_LAN_069", "Download Name");
define("RL_LAN_071", "Benutzer-Registrierung (Klasse Einstellung oben ignoriert)");
define("RL_LAN_072", "Anmeldung e-Mail Bestätigung (Klasse Einstellung oben ignoriert)");
define("RL_LAN_073", "Anmelden/Abmelden");
define("RL_LAN_075", "Display Name ändern");
define("RL_LAN_076", "Passwort ändern");
define("RL_LAN_077", "E-Mail-Adresse ändern");
define("RL_LAN_078", "Zurücksetzen des Kennworts");
define("RL_LAN_079", "Andere Benutzereinstellungen ändern");
define("RL_LAN_080", "Schnellen Admin Benutzer hinzufügen");
define("RL_LAN_081", "E-Mail-bounces");
define("RL_LAN_082", "Benutzerverbote");
define("RL_LAN_083", "Mail-Bounce setzt");
define("RL_LAN_084", "Temporäre Konten");
define("RL_LAN_090", "Download ID");
define("RL_LAN_091", "Genaue Zeiten");
define("RL_LAN_092", "Zeitraum");
define("RL_LAN_093", "(min)");
define("RL_LAN_094", "Detaillierten Timing-Analyse");
define("RL_LAN_096", "Diff (s)");
define("RL_LAN_098", "Quelle");
define("RL_LAN_100", "CID");
define("RL_LAN_101", "PID");
define("RL_LAN_103", "Betreff");
define("RL_LAN_104", "UID");
define("RL_LAN_106", "Typ");
define("RL_LAN_107", "Kommentar");
define("RL_LAN_108", "BK");
define("RL_LAN_109", "LK");
define("RL_LAN_110", "Del");
define("RL_LAN_111", "Markierte Objekte löschen");
define("RL_LAN_112", "Gelöschten--Anzahl--Kommentare");
define("RL_LAN_113", "Fehler beim Löschen von Kommentaren!");
define("RL_LAN_114", "Klare Filter");
define("RL_LAN_115", "Benutzer-Admin");
define("RL_LAN_116", "Lage");
define("RL_LAN_117", "PgCnt");
define("RL_LAN_118", "Flag");
define("RL_LAN_120", "Benutzer on-line");
define("RL_LAN_122", "Protokolle der Systemkonfiguration");
define("RL_LAN_123", "Audit Trail Benutzerklasse");
define("RL_LAN_124", "Audit Trail Benutzeraktionen");
define("RL_LAN_125", "Wartungsarbeiten am System Logs");
define("RL_LAN_126", "Gesamt [X] Einträge Suche Bedingung");
