<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("DBLAN_1", "Zentrale Einstellungen, die in der Datenbank gesichert werden.");
define("DBLAN_4", "Wählen Sie aus, um die Gültigkeit von e107 Datenbank überprüfen");
define("DBLAN_5", "Gueltigkeit der Datenbank");
define("DBLAN_6", "Wählen Sie Ihre e107-Datenbank optimieren");
define("DBLAN_7", "Optimierung der SQL-Datenbank");
define("DBLAN_8", "Wählen Sie Ihre zentrale Einstellungen sichern");
define("DBLAN_9", "Sicherung-Kern");
define("DBLAN_10", "Datenbank-Dienstprogramme");
define("DBLAN_11", "MySQL-Datenbank");
define("DBLAN_12", "optimiert");
define("DBLAN_15", "Wählen Sie für jede verfügbare Db-Updates überprüfen");
define("DBLAN_16", "Nach Updates suchen");
define("DBLAN_17", "Firma Name");
define("DBLAN_18", "Pref-Wert");
define("DBLAN_19", "Wählen Sie zum Öffnen des Editors 'Einstellungen' (nur für fortgeschrittene Benutzer)");
define("DBLAN_20", "'Einstellungen'-Editor");
define("DBLAN_22", "Plugin-Ansicht und -Scan");
define("DBLAN_23", "-Überprüfung abgeschlossen");
define("DBLAN_25", "Verzeichnis");
define("DBLAN_26", "Enthalten Add-ons");
define("DBLAN_27", "Installiert");
define("DBLAN_28", "Wählen Sie Scan Plugin Verzeichnisse für Änderungen");
define("DBLAN_29", "Plugin-Verzeichnisse Scannen");
define("DBLAN_30", "Wenn ein Addon einen Fehler angezeigt wird, überprüfen Sie Zeichen außerhalb der PHP öffnen/schließen Markierungen.");
define("DBLAN_31", "Übergeben");
define("DBLAN_33", "Unzugänglich");
define("DBLAN_34", "Nicht geprüft");
define("DBLAN_35", "Wählen Sie, um die Gültigkeit von e107-Datenbank-Datensätzen zu überprüfen");
define("DBLAN_36", "Datenbank-Datensatz Gueltigkeit");
define("DBLAN_37", "Wählen Sie die Tabelle(n) validieren");
define("DBLAN_38", "Start überprüfen");
define("DBLAN_39", "Datenbank-Datensatz-Validierung");
define("DBLAN_40", "Rekord-Überprüfung:");
define("DBLAN_41", "Tabelle");
define("DBLAN_43", "Bemerkung");
define("DBLAN_45", "ID wurde nicht gefunden!");
define("DBLAN_46", "Tabelle nicht gefunden!");
define("DBLAN_49", "Keine Datensätze in der Tabelle präsentieren nichts so überprüfen");
define("DBLAN_50", "SQL Datensatz Validierung");
define("DBLAN_51", "Ausführen ausgewählt");
define("DBLAN_52", "Duplikate Löschen");
define("DBLAN_53", "Bitte wählen Sie die Aktion.");
define("DBLAN_54", "Keine Validierungsfehler gefunden.");
define("DBLAN_55", "Kurzwahlnummer/überschreiben Verzeichnis für neue Kurzwahlnummern Scannen auswählen");
define("DBLAN_56", "Scan überschreiben Verzeichnis");
define("DBLAN_57", "Legen Sie auf Shortcode Override-Liste");
define("DBLAN_58", "Websitedaten exportieren");
define("DBLAN_59", "Website-Daten importieren");
define("DBLAN_60", "Dateisicherung abgeschlossen!");
define("DBLAN_61", "Sicherung der Datenbank wird gestartet...");
define("DBLAN_62", "Vollständige Datenbanksicherung!");
define("DBLAN_63", "Volle Standortsicherung abgeschlossen.");
define("DBLAN_64", "Überprüfen der Datenbank Charset");
define("DBLAN_65", "Überprüfen Sie Charset");
define("DBLAN_66", "Korrekte Datei- und Verzeichnisberechtigungen");
define("DBLAN_67", "Dauerwellen zu korrigieren");
define("DBLAN_68", "Sicherung der Datenbank, Dateien und Ordner");
define("DBLAN_69", "Backup-Standort");
define("DBLAN_70", "Dadurch wird ein Datenbank-Dump und eine gezippte Backup alle übrige Plugins, das Websitedesign, Ihre Mediendateien und Systemprotokolle erstellt.");
define("DBLAN_71", "Bitte warten...");
define("DBLAN_72", "Ordner und Datei-Berechtigungen wurden aktualisiert");
define("DBLAN_73", "Korrektur von Datei- und Verzeichnisberechtigungen");
define("DBLAN_74", "Verbindung zum server");
define("DBLAN_75", "Datenbank erstellen");
define("DBLAN_76", "Datenbank auswählen");
define("DBLAN_77", "Kern-Sql-Datei konnte nicht gelesen werden.");
define("DBLAN_78", "Tabelle");
define("DBLAN_79", "Motor");
define("DBLAN_80", "Sortierung");
define("DBLAN_81", "Status");
define("DBLAN_82", "Diese Funktion werden alle Tabellen in Ihrer Datenbank dauerhaft ändern. ([Datenbank])");
define("DBLAN_83", "Es ist [b] [/ b] dringend empfohlen, dass Sie zuerst sichern Sie Ihre Datenbank und Ihre Website in den Wartungsmodus wechseln.");
define("DBLAN_84", "Bitte beachten Sie:");
define("DBLAN_85", "Konvertierungsprozess kann bis zu einer Minute oder viel viel mehr abhängig von der Größe Ihrer Datenbank dauern.");
define("DBLAN_86", "Die Konvertierung funktioniert nicht mit serialisierten Arrays.");
define("DBLAN_87", "Achten Sie darauf, dass Sie alle Schritte des Aktualisierungsvorgangs zuerst befolgt haben.");
define("DBLAN_88", "Kern-Prefs werden während der Konvertierung durch Möglichkeit der Korruption ignoriert.");
define("DBLAN_89", "Datenbank konvertieren");
define("DBLAN_90", "Nicht - UTF8-Tabellen konvertieren");
define("DBLAN_91", "Bitte warten...");
define("DBLAN_92", "Ihre Tabellen verwenden den richtigen Zeichensatz.");
define("DBLAN_93", "Datenbank-konvertierter erfolgreich auf UTF-8.");
define("DBLAN_94", "Bitte stellen Sie sicher, dass Sie die folgende Zeile in der Datei e107_config.php:");
define("DBLAN_95", "Export-Optionen");
define("DBLAN_97", "Tabellen");
define("DBLAN_98", "Zeilen");
define("DBLAN_99", "Daten der Tabelle:");
define("DBLAN_100", "Pfade und Paket Images und Xml zu konvertieren:");
define("DBLAN_101", "Export-Datei");
define("DBLAN_102", "Export-Optionen");
define("DBLAN_103", "Eingefügt");
define("DBLAN_104", "Fehler beim Einfügen");
define("DBLAN_105", "Batch-Kurzwahlnummern:");
define("DBLAN_106", "(leer)");
define("DBLAN_107", "[Ordner] ist nicht beschreibbar.");
define("DBLAN_108", "Erstellt:");
define("DBLAN_109", "Kopiert:");
define("DBLAN_110", "Konnte nicht kopieren:");
