<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EXTLAN_1", "Name");
define("EXTLAN_2", "Vorschau");
define("EXTLAN_3", "Werte");
define("EXTLAN_4", "Req würde");
define("EXTLAN_5", "Geltenden");
define("EXTLAN_6", "Lesezugriff");
define("EXTLAN_7", "Schreibzugriff");
define("EXTLAN_8", "Aktion");
define("EXTLAN_9", "Erweiterte Benutzerfelder");
define("EXTLAN_10", "Feldname");
define("EXTLAN_11", "Dies ist der Name des Feldes in der Tabelle gespeichert es muss eindeutig von allen anderen sein, und dürfen nicht in den wichtigsten User-Tabelle verwendet werden");
define("EXTLAN_12", "Feldtext");
define("EXTLAN_13", "Dies ist der angezeigte Name des Feldes im gerenderten Seiten");
define("EXTLAN_14", "Feldtyp");
define("EXTLAN_15", "Feld Text enthalten");
define("EXTLAN_16", "Default-Wert");
define("EXTLAN_17", "Geben Sie jeden möglichen Wert in jeder Zeile<br>DB-Tabelle finden Sie unter Hilfe.");
define("EXTLAN_18", "Erforderlich");
define("EXTLAN_19", "Benutzer müssen Sie in dieses Feld einen Wert eingeben, wenn Sie ihre Einstellungen aktualisieren.");
define("EXTLAN_20", "Bestimmt, welche Benutzer auf diesem Feld angewendet wird.");
define("EXTLAN_21", "Dadurch wird bestimmt, wer dieses Feld in ihren Usersettings sehen wird.");
define("EXTLAN_22", "Dadurch wird bestimmt, wer den Wert in der Benutzerseite anzeigen kann<br>Hinweis: Diese Einstellung auf 'Schreibgeschützt' für Admin und das Mitglied nur sichtbar machen.");
define("EXTLAN_23", "Fügen erweiterter Bereich hinzu");
define("EXTLAN_24", "Update erweiterte Feldeigenschaften");
define("EXTLAN_25", "nach unten");
define("EXTLAN_26", "nach oben");
define("EXTLAN_27", "Löschen bestätigen");
define("EXTLAN_28", "Keine erweiterten Felder definiert");
define("EXTLAN_29", "Erweiterte Benutzerfelder gespeichert.");
define("EXTLAN_30", "Erweiterte Feld gelöscht");
define("EXTLAN_31", "Kategoriebezeichnung");
define("EXTLAN_32", "Dies ist die Beschriftung des Feldes wie gezeigt auf Seite Benutzereinstellungen. Sprache-Konstanten sind zulässig.");
define("EXTLAN_33", "'Abbrechen' Bearbeiten");
define("EXTLAN_34", "Erweiterte Felder");
define("EXTLAN_35", "Kategorien");
define("EXTLAN_36", "Keine zugewiesenen Kategorie");
define("EXTLAN_37", "Keine Kategorien definiert");
define("EXTLAN_38", "Kategorienamen");
define("EXTLAN_39", "Kategorie hinzufügen");
define("EXTLAN_40", "Kategorie erstellt");
define("EXTLAN_41", "Kategorie gelöscht");
define("EXTLAN_42", "Kategorie aktualisieren");
define("EXTLAN_43", "Kategorie aktualisiert");
define("EXTLAN_44", "Kategorie");
define("EXTLAN_45", "Neues Feld hinzufügen");
define("EXTLAN_46", "Hilfe");
define("EXTLAN_47", "Neuen Parameter hinzufügen");
define("EXTLAN_48", "Fügen Sie neuen Wert");
define("EXTLAN_49", "Benutzer ausblenden");
define("EXTLAN_50", "Einstellung auf yes wird der Benutzer dieses Werts von nicht-Admins verstecken kann");
define("EXTLAN_51", "Alle gültigen w3c-Parameter kann hier eingetragen werden<br>z.B. <b> <i>Klasse = 'Tbox' Größe '40' Maxlength = '80' =</i></b>");
define("EXTLAN_52", "Regex-Bestätigungs-code");
define("EXTLAN_53", "Geben Sie den Regex-Code, der müssen aufeinander abgestimmt werden und es einen gültigen Eintrag machen<br>** Regex Trennzeichen sind erforderlich **");
define("EXTLAN_54", "Regex Fehler text");
define("EXTLAN_55", "Geben Sie die Fehlermeldung, die angezeigt wird, wenn die Regex Validierung fehlschlägt.");
define("EXTLAN_56", "Vordefinierte Felder");
define("EXTLAN_57", "Aktiviert");
define("EXTLAN_58", "Nicht aktiviert");
define("EXTLAN_59", "Aktivieren");
define("EXTLAN_60", "Deaktivieren");
define("EXTLAN_61", "Keine");
define("EXTLAN_62", "Tabelle");
define("EXTLAN_63", "Feld-Id");
define("EXTLAN_64", "Anzeigewert");
define("EXTLAN_65", "Nein - die werden nicht auf der Anmeldeseite angezeigt");
define("EXTLAN_66", "Ja – wird auf der Anmeldeseite anzeigen");
define("EXTLAN_67", "No - Show auf der Anmeldeseite");
define("EXTLAN_68", "Feld:");
define("EXTLAN_69", "wurde aktiviert");
define("EXTLAN_70", "FEHLER!! Feld:");
define("EXTLAN_71", "konnte nicht aktiviert werden!");
define("EXTLAN_72", "wurde deaktiviert");
define("EXTLAN_73", "wurde nicht deaktiviert!");
define("EXTLAN_74", "ist ein reserviertes Feldname, und kann nicht verwendet werden.");
define("EXTLAN_75", "Hinzufügen von Fehlerfeld Datenbank.");
define("EXTLAN_76", "Ungültige Zeichen im Feld name - nur A-Z, a-Z, 0-9, zulässig.");
define("EXTLAN_77", "Nicht gelöscht - Kategorie müssen löschen von Feldern in der Kategorie zuerst:");
define("EXTLAN_78", "Datei--Datei--musste Datentabelle erstellen kann nicht gefunden werden.");
define("EXTLAN_79", "Etikett");
define("EXTLAN_80", "Validierungsfehler - abgebrochen.");
define("EXTLAN_HELP_1", "<b><i>Parameter:</i></b><br>Size - Größe des Feldes<br>MaxLength - maximale Länge des Felds<br><br>Klasse - Css-Klasse des Feldes<br>Stil - Css-Stil-Zeichenfolge<br><br>Regex - Regex Validierungscode<br>Regexfail - Validierung fehl text");
define("EXTLAN_HELP_2", "Geben Sie Text für Optionen in 'Werte'-Box - eine Box pro Option. Fügen Sie neue Felder ein, nach Bedarf");
define("EXTLAN_HELP_3", "Geben Sie Text für Optionen in 'Werte'-Box - eine Box pro Option. Fügen Sie neue Felder ein, nach Bedarf");
define("EXTLAN_HELP_4", "<b><i>Werte:</i></b><br>Es sollte drei Werte immer gegeben:<br><ol><li>DBTABLE</li><li>Feld mit id</li><li>Feld mit Wert</li></ol><br>");
define("EXTLAN_HELP_5", "Definieren Sie einen Bereich für freiem Text. (Legen Sie die Größe im Feld 'Feld enthalten Text' nach Bedarf)");
define("EXTLAN_HELP_6", "Benutzer einen numerischen Wert eingeben");
define("EXTLAN_HELP_7", "Benutzer benötigt, um ein Datum eingeben");
define("EXTLAN_HELP_8", "Benutzer aus installierten Sprachen auswählen");
define("EXTLAN_HELP_9", "Eine vordefinierte Liste angeben. Das Feld 'Wert' wählt die Art der Liste - derzeit nur 'Zeit-Zonen' ein gültiger Eintrag ist");
