<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PRFLAN_1", "Standortinformationen");
define("PRFLAN_2", "Site-Name");
define("PRFLAN_3", "Website-URL");
define("PRFLAN_4", "Website Link Icon/Button");
define("PRFLAN_5", "Website-Slogan");
define("PRFLAN_6", "Beschreibung der Website");
define("PRFLAN_7", "Hauptseite-admin");
define("PRFLAN_8", "Hauptseite-Admin-email");
define("PRFLAN_9", "Website-Disclaimer");
define("PRFLAN_13", "Anzeigen von Informationen");
define("PRFLAN_14", "Anzeigen Thema Informationen?");
define("PRFLAN_15", "Renderzeit Anzeige?");
define("PRFLAN_16", "Display-Sql-Abfragen?");
define("PRFLAN_17", "Mithilfe von Site-Ausgabe Gzip komprimieren");
define("PRFLAN_19", "Anmelden-Seite Optionen");
define("PRFLAN_21", "Optionen für die Anzeige von Datum");
define("PRFLAN_22", "Kurzes Datumsformat");
define("PRFLAN_23", "Langes Datumsformat");
define("PRFLAN_24", "Forum-Datumsformat");
define("PRFLAN_25", "Weitere Informationen über Datum Formaten finden Sie unter der");
define("PRFLAN_26", "Zeitverschiebung");
define("PRFLAN_27", "Wenn Sie dies festlegen z. B. + 2, alle Mal auf Ihrer Website haben zwei Stunden hinzugefügt werden");
define("PRFLAN_28", "Benutzer-Registrierung/Login");
define("PRFLAN_29", "Aktivieren Benutzer Registrierungssystem?");
define("PRFLAN_30", "zulassen, dass Benutzer als Mitglieder auf Ihrer Website registrieren");
define("PRFLAN_32", "Ermöglichen anonymer Beitrag zu?");
define("PRFLAN_33", "nur registrierte Mitglieder Kommentare etc. geben abschalten");
define("PRFLAN_35", "Aktivieren Hochwasserschutz?");
define("PRFLAN_36", "Flut-timeout");
define("PRFLAN_37", "Auto-Ban");
define("PRFLAN_38", "Erforderliche Zeit in Sekunden zwischen 2 Beiträge für Bereiche, in denen Benutzer bereitstellen können (Chatbox, Foren...). Wenn ein Benutzer Post zu schnell, wird er zur Homepage umgeleitet");
define("PRFLAN_40", "Filtern Sie Obszönitäten?");
define("PRFLAN_41", "Wenn aufgegebenes Vereidigung mit Zeichenfolge unten ersetzt werden");
define("PRFLAN_42", "String ersetzen");
define("PRFLAN_43", "Filtern von Wörtern");
define("PRFLAN_44", "Wörter zu zensieren, getrennt durch ein Komma");
define("PRFLAN_45", "Benutzen COPPA auf Anmeldeseite?");
define("PRFLAN_46", "für weitere Informationen über COPPA siehe");
define("PRFLAN_47", "Sicherheit & Schutz");
define("PRFLAN_48", "Benutzer-Tracking-Methode");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sitzungen");
define("PRFLAN_52", "Änderungen speichern");
define("PRFLAN_53", "Seitenspezifische Einstellungen");
define("PRFLAN_55", "Cookies/Session-name");
define("PRFLAN_56", "TimeZone");
define("PRFLAN_58", "Webseite zu beschränken, nur für Mitglieder");
define("PRFLAN_59", "tickende werden alle Bereiche neben der Titelseite und Anmeldeseite nur Mitglieder beschränken.");
define("PRFLAN_60", "Aktivieren Sie SSL");
define("PRFLAN_61", "Aktivieren Sie SSL nur, wenn Sie sicher, dass Sie wissen sind, was Sie tun!");
define("PRFLAN_76", "CAPTCHA Display auf der Anmeldeseite.");
define("PRFLAN_77", "Admin-Anzeigeoptionen");
define("PRFLAN_78", "Lassen Sie deaktivieren Sie leer");
define("PRFLAN_81", "CAPTCHA Display auf Login-Seite.");
define("PRFLAN_83", "Beispiel");
define("PRFLAN_87", "Kommentare/Buchung");
define("PRFLAN_88", "Schalten Sie verschachtelte Kommentare");
define("PRFLAN_89", "Neuen Kommentar-Anzeigesymbol");
define("PRFLAN_90", "Plakate für ihre Kommentare bearbeiten zu ermöglichen");
define("CUSTSIG_2", "Richtiger Name:");
define("CUSTSIG_6", "Signatur:");
define("CUSTSIG_7", "Avatar:");
define("CUSTSIG_12", "Ausblenden");
define("CUSTSIG_13", "Felder");
define("CUSTSIG_14", "Anzeige");
define("CUSTSIG_15", "Erforderlich");
define("CUSTSIG_16", "Mindestlänge für Kennwörter");
define("CUSTSIG_17", "Inhalt/Mailouts abonnieren");
define("CUSTSIG_18", "Benutzernamen verbieten");
define("CUSTSIG_19", "Benutzernamen, die mit dem folgenden Text werden abgelehnt, separate Einträge durch Kommas");
define("CUSTSIG_20", "Benutzerdefinierte Benutzertitel");
define("CUSTSIG_21", "E-Mail-Bestätigung");
define("CUSTSIG_22", "Option zum Ausblenden von e-Mail");
define("PRFLAN_91", "Wenn jemand Ihre Website durch mehrere Anfragen an Ihren Server angreift, wird seine IP automatisch verboten werden! Am besten mit Server Config wenn möglich gemacht!!!");
define("PRFLAN_92", "Sichere Anmeldung Prüfung--Passwort im e-Mail ausblenden?");
define("PRFLAN_93", "Strftime Funktion Seite bei php.net");
define("PRFLAN_94", "Hier");
define("PRFLAN_95", "Display-Plugins-Info:");
define("PRFLAN_96", "Info wird auf allen Admin-Seiten für jedes Plug-in unterstützt diese Art der Funktion angezeigt werden.");
define("PRFLAN_97", "Einzigartiges 'Plugins-Info' Menü:");
define("PRFLAN_98", "Wenn deaktiviert, wird jedes Plugin eigene Informationen in eine einzelne Menü angezeigt. Wenn alle aktiviert Info erscheint in einem Menü.");
define("PRFLAN_101", "Text-Rendering");
define("PRFLAN_102", "Klickbare URLs ersetzen");
define("PRFLAN_103", "Wenn angeklickt, und 'Machen anklickbare' (siehe oben) ist auch angestrichen, geschrieben von URLs oder E-Mail-Adressen sind als Hyperlink mit Text aus den Textfeldern unten angezeigt. Dadurch wird verhindert, dass sehr lange URLs/Emails Layout zu brechen.");
define("PRFLAN_104", "URL-Ersatztext");
define("PRFLAN_105", "Sichtbare Ersatztext für klickbare URLs. Bild kann verwendet werden, mithilfe von < Img >-Tag, mit vollständigen Pfad zum Bild");
define("PRFLAN_106", "Kern-Einstellungen in der Datenbank gespeichert.");
define("PRFLAN_107", "E-Mail-Link Text ersetzen");
define("PRFLAN_108", "Text ersetzen e-Mail-Links, Bild kann verwendet werden, mithilfe von < Img >-Tag, mit vollständigen Pfad zum Bild");
define("PRFLAN_109", "Umbrechen von langen Wörtern im Haupttext");
define("PRFLAN_110", "länger als die eingegebenen Wörter werden in eine neue Zeile aufgewickelt");
define("PRFLAN_111", "Umbrechen von langen Wörtern in Menütext");
define("PRFLAN_113", "Aus");
define("PRFLAN_116", "Klasse die HTML veröffentlichen können");
define("PRFLAN_117", "Dadurch können Benutzer die meisten HTML-Code an einer beliebigen Stelle auf der Website veröffentlichen, wählen die Userclass um dies zu ermöglichen.");
define("PRFLAN_118", "Verwenden von Geshi für Syntax-highlighting");
define("PRFLAN_119", "Geshi ist ein open-Source Multi-Sprachsyntax Textmarker, weitere Informationen finden Sie unter [Link]");
define("PRFLAN_120", "Geshi Syntax Standardsprache");
define("PRFLAN_121", "Wenn keine Sprache in der Code-Bbtag angegeben ist, wird diese Sprache für die Hervorhebung verwendet");
define("PRFLAN_122", "Ermöglichen WYSIWYG textareas");
define("PRFLAN_123", "Zeigen einen What-Editor in Textareas vorliegen. Gilt nur für Admins und Benutzer, die HTML veröffentlichen dürfen.");
define("PRFLAN_124", "Verwenden Sie 'Klassiker' Nextprev suchen");
define("PRFLAN_125", "Dies einschalten zeigt die Nextprev Seiten als 1 2 3... 21-22-23, statt den neuen Look mit der Dropdown-Liste.");
define("PRFLAN_126", "Text auf der Anmeldeseite angezeigt");
define("PRFLAN_127", "URLs klickbar machen");
define("PRFLAN_128", "Dies einschalten konvertiert gebuchten URLs oder E-Mail-Adressen in hyperlinks");
define("PRFLAN_129", "Nicht mehrere Logins zulassen");
define("PRFLAN_130", "Aktivierung dieses wird mehr als eine Person anmelden mit der gleichen Benutzername/Passwort (Anmeldung Detail teilen) verhindern.");
define("PRFLAN_133", "GD-Erweiterung erforderlich, wird nicht gefunden");
define("PRFLAN_134", "Alle Anforderungen an die Site-URL umleiten");
define("PRFLAN_135", "beispielsweise wenn Ihre Website-URL oben auf http://foo.com festgelegt ist, wird jeder http://www.foo.com anfordern auf http://foo.com umgeleitet");
define("PRFLAN_136", "Maximale Anmeldungen zulässig mit der gleichen IP-Adresse.");
define("PRFLAN_137", "Anzeige der Speichernutzung");
define("PRFLAN_138", "CAPTCHA Anzeige auf Seite Passwort vergessen.");
define("PRFLAN_139", "Anzeige, Warnung, wenn die wichtigsten Administratorkennwort für mindestens 30 Tage nicht geändert hat");
define("PRFLAN_140", "Text angezeigt, nachdem Anmeldeformular eingereicht wurde.");
define("PRFLAN_142", "Flut nur");
define("PRFLAN_143", "Fehlgeschlagener Login nur");
define("PRFLAN_144", "Flut & fehlgeschlagener Login");
define("PRFLAN_145", "Links im neuen Fenster");
define("PRFLAN_146", "Kreuzen Sie hier, um alle Links in einem neuen Fenster öffnen (Dies gilt für die ganze Site) zu machen.");
define("PRFLAN_147", "Entwicklermodus");
define("PRFLAN_148", "Entwickler-Funktionen zu aktivieren. Dies ist nur für Entwickler. Verwenden Sie nicht auf Produktionsstätten aus Sicherheitsgründen.");
define("PRFLAN_149", "Erweiterte Funktionen");
define("PRFLAN_150", "Wählen Sie die Authentifizierungsmethode für e107");
define("PRFLAN_151", "e107 - keine Alternative Authentifizierungsmethoden installiert");
define("PRFLAN_31", "E-Mail-Bestätigung");
define("PRFLAN_152", "Keine Überprüfung");
define("PRFLAN_153", "Admin-Genehmigung");
define("PRFLAN_154", "Neue Benutzer-Überprüfungsmethode");
define("PRFLAN_155", "Anzeigenamen und Login-Namen können unterschiedlich sein.");
define("PRFLAN_156", "Zurücksetzen Sie aller Anzeigenamen");
define("PRFLAN_157", "Alle Namen wurden zu den Benutzernamen zurückgesetzt");
define("PRFLAN_158", "Maximale Länge des Dateinamens (5..100) anzeigen");
define("PRFLAN_159", "diese Ergebnisseite mit");
define("PRFLAN_160", "Remote-Servern beim Überprüfen von e-Mail-Adressen zu überprüfen.");
define("PRFLAN_161", "Können Sie Benutzer Kommentare");
define("PRFLAN_162", "Website-Kontaktinformationen");
define("PRFLAN_163", "z.B. Firmenname, Adresse, Telefon, etc..");
define("PRFLAN_164", "Zulassen, dass Benutzer e-Mail-Kopie der Kontaktemail zur Selbsthilfe");
define("PRFLAN_165", "Dafür, dass Spam, mit Vorsicht öffnen möglich");
define("PRFLAN_166", "Anzeigen Emoticon-Bilder auf Kommentarformular?");
define("PRFLAN_167", "Stellen Sie optional eine e-Mail-Adresse eingeben");
define("PRFLAN_168", "Website Kontakt Person(en)");
define("PRFLAN_169", "Wenn die gewählte Gruppe mehr als eine Person enthält, werden der Benutzer aufgefordert, wählen eine Person aus der Gruppe.");
define("PRFLAN_172", "Anmeldung maximale Namenslänge (10..100)");
define("PRFLAN_173", "E107 Updates einmal suchen / Tag");
define("PRFLAN_174", "Name für Antworten auf Emails von Website");
define("PRFLAN_175", "Dies erscheint im Feld 'Von' der Registrierung und anderen e-Mails von dieser Seite");
define("PRFLAN_176", "E-Mail-Adresse für e-Mails von Website");
define("PRFLAN_177", "Für Antworten auf e-Mails von dieser Website angegebene Adresse.");
define("PRFLAN_178", "Passwort-Übertragungsmethode");
define("PRFLAN_179", "(Nur unterstützt, wenn Sitzungen für Benutzer, die Verfolgung zu verwenden.)");
define("PRFLAN_180", "Nur-Text");
define("PRFLAN_181", "CHAP, Klartext Ersatz");
define("PRFLAN_182", "CHAP nur");
define("PRFLAN_183", "CHAP erfordert JS im Browser des Benutzers aktiviert");
define("PRFLAN_184", "Benutzer-Login-Methode");
define("PRFLAN_188", "Passwort-Codierung");
define("PRFLAN_189", "MD5 (Legacy)");
define("PRFLAN_190", "Gesalzen");
define("PRFLAN_191", "(md5 ist normalerweise ausreichend für ein Intranet, und oft für andere Websites)");
define("PRFLAN_192", "Generiert zufällige vordefinierte Login-Namen nach einem Muster");
define("PRFLAN_193", "Damit Benutzer ihre eigenen Login-Namen festlegen können, freilassen");
define("PRFLAN_194", "# Alpha [Br]. numerische [Br] * alphanumerische [Br] andere Zeichen verwendet wie eingegeben.");
define("PRFLAN_196", "Melden Sie alle Seitenzugriffe");
define("PRFLAN_197", "Automatische Anmeldung neuer Benutzer nach einem Klick auf registrieren");
define("PRFLAN_198", "Wenn deaktiviert, hat Benutzer explizit nach der Anmeldung einloggen");
define("PRFLAN_154a", "Wenn 'Admin Genehmigung' ausgewählt ist, wird empfohlen, die e-Mail-Benachrichtigung auf Benutzerregistrierung [hier] zu aktivieren.");
define("PRFLAN_196a", "Log-Verzeichnis:");
define("PRFLAN_199", "-Sub-Administratorhyperlinks anzeigen");
define("PRFLAN_200", "Wenn aktiviert, nach unten Navigations-Menü (falls das aktuelle Design unterstützt) Admin Rutschen rendert Sub Verbindungen bei Bedarf (z.B. News - Nachricht zu erstellen).");
define("PRFLAN_201", "Benutzername und Passwort");
define("PRFLAN_202", "E-Mail und Passwort");
define("PRFLAN_203", "Benutzername/E-Mail und Passwort");
define("PRFLAN_204", "Separate Plugins in ihr eigenes Menü.");
define("PRFLAN_205", "Wenn aktiviert, wird in ihr eigenes Navigationsmenü, ähnlich wie e107 v0. 7 und vor Plugins angezeigt.");
define("PRFLAN_206", "URL-Ausnahmen nur für Mitglieder");
define("PRFLAN_207", "Mitglieder-Modus wird deaktiviert für URLs, die die Nutzungsbedingungen in dieser Liste entsprechen. Eine pro Zeile.");
define("PRFLAN_208", "User-Klasse, die Verknüpfungen zu Elementen auf der Website kann per e-Mail");
define("PRFLAN_209", "Andere Funktionen");
define("PRFLAN_210", "Kommentare/Buchung");
define("PRFLAN_211", "Können keine e-Mail-Adresse optional vornehmen für Validierung oder Anmeldung erforderlich");
define("PRFLAN_212", "Wert für--Feld--zu hoch - in--Wert--geändert");
define("PRFLAN_213", "Wert für--Feld--zu niedrig - Wert geändert----");
define("PRFLAN_214", "Site-Logo");
define("PRFLAN_215", "Klasse die < Skript > veröffentlichen kann und ähnliche tags");
define("PRFLAN_216", "(Erfordert HTML Rechte sowie Entsendung)");
define("PRFLAN_217", "HTML-Inhalte Filtern");
define("PRFLAN_218", "Wenn Sie 'aus', stellt den Nutzer erhöhtes Risiko für XSS nutzt entsandten Mitglieder der oben genannten Klasse oder vor dem 0.7.24");
define("PRFLAN_219", "Nicht erlaubte Zeichen in Cookie-Name (alphanumerische Zeichen nur zulässig) gefunden. Der Name des Cookies nicht gespeichert.");
define("PRFLAN_220", "HTML-Missbrauch-Filter (experimentell)");
define("PRFLAN_221", "Einige beispiellose Tags blockiert für diejenigen erlaubt, HTML post");
define("PRFLAN_222", "CAPTCHA Display auf Admin-Bereich-Login-Seite.");
define("PRFLAN_223", "Völlig Automated Public Turing Test, Computers and Humans Apart sagen");
define("PRFLAN_224", "Benutzer-Registrierungssystem");
define("PRFLAN_225", "Von Facebook und anderen verwendet. Sollte mindestens ein quadratisches Bild der 144px in Breite und Höhe.");
define("PRFLAN_226", "Von einigen Themen verwendet wie das Headerbild auf einigen Seiten.");
define("PRFLAN_227", "Von einigen Themen verwendet. Setzen Sie 'SITETAG' in Ihrem Thema, diesen Wert verwenden.");
define("PRFLAN_228", "Von einigen Themen verwendet. Setzen Sie 'SITEDESCRIPTION' in Ihrem Thema, diesen Wert verwenden.");
define("PRFLAN_229", "Von einigen Themen verwendet. Setzen Sie 'SITEDISCLAIMER' in Ihrem Thema, diesen Wert verwenden.");
define("PRFLAN_230", "Input-Feld von Datum/Uhrzeit-format");
define("PRFLAN_231", "Maximale fehlgeschlagene Anmeldungen vor dem Verbot:");
define("PRFLAN_232", "Fehlgeschlagene Anmeldungen von der selben IP werden nach diesem vielen versuchen verboten.");
define("PRFLAN_233", "Moderate Kommentare von:");
define("PRFLAN_234", "Kommentare erfordert manuelle Genehmigung durch einen Admin, bevor er für andere Benutzer sichtbar");
define("PRFLAN_235", "Kommentieren Sie die Sortierung:");
define("PRFLAN_236", "Die letzten Kommentare zuerst");
define("PRFLAN_237", "Die letzten Kommentare Letzter");
define("PRFLAN_238", "Datei hochladen");
define("PRFLAN_239", "Die maximale Uploadgröße auferlegt durch Ihre php.ini Einstellungen ist:");
define("PRFLAN_240", "Filetype-Upload-Grenzen");
define("PRFLAN_241", "** Aus Sicherheitsgründen können diese Werte nur in der folgenden Datei manuell geändert werden:");
define("PRFLAN_242", "JavaScript-Frameworks (nur für Testzwecke)");
define("PRFLAN_243", "Auto (auf Anforderung)");
define("PRFLAN_244", "Admin-Bereich");
define("PRFLAN_245", "Front-End-");
define("PRFLAN_246", "Beide");
define("PRFLAN_247", "Behinderte");
define("PRFLAN_248", "Konsolidierung des Skripts deaktivieren");
define("PRFLAN_249", "Wenn deaktiviert, werden Skripte in einem zusammengeführten Datei geladen");
define("PRFLAN_250", "Konsolidierten Skripts Zlib-Komprimierung zu aktivieren:");
define("PRFLAN_251", "Verwendet, wenn nur das Skript Konsolidierung aktiviert ist");
define("PRFLAN_252", "Konsolidierten Skripten-Server-Cache zu deaktivieren:");
define("PRFLAN_253", "Konsolidierten Skripts Browser-Cache zu deaktivieren:");
define("PRFLAN_254", "E-Mail & Kontakt Info");
define("PRFLAN_255", "Datei hochladen");
define("PRFLAN_256", "Erweiterte Optionen");
define("PRFLAN_257", "JavaScript-Framework");
