<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("NWSLAN_4", "News - vorhandene Nachrichten");
define("NWSLAN_6", "Kategorie");
define("NWSLAN_10", "Keine News-Kategorien");
define("NWSLAN_13", "Körper");
define("NWSLAN_14", "Verlängert");
define("NWSLAN_18", "Lassen Sie Kommentare zu diesem Newseintrag gebucht werden zu");
define("NWSLAN_19", "Aktivierung");
define("NWSLAN_21", "Aktivieren Sie zwischen");
define("NWSLAN_24", "Vorschau wieder");
define("NWSLAN_25", "News vom Update in Datenbank");
define("NWSLAN_26", "Post-Nachrichten zur Datenbank");
define("NWSLAN_27", "Vorschau");
define("NWSLAN_29", "Aktuell - neues Element hinzufügen");
define("NWSLAN_29a", "Nachrichten - Update vorhandene Element");
define("NWSLAN_31", "Newseintrag");
define("NWSLAN_32", "gelöscht");
define("NWSLAN_33", "Newskategorie");
define("NWSLAN_34", "Übermittelte Nachricht");
define("NWSLAN_35", "News-Kategorie gespeichert");
define("NWSLAN_36", "Newskategorie aktualisiert");
define("NWSLAN_37", "Sind Sie sicher, dass Sie diese Kategorie löschen möchten?");
define("NWSLAN_38", "Sind Sie sicher, dass Sie diese übermittelte Nachricht löschen möchten?");
define("NWSLAN_39", "Sind Sie sicher, dass Sie diese Nachricht löschen möchten?");
define("NWSLAN_43", "Keine Nachrichten");
define("NWSLAN_44", "News-Startseite");
define("NWSLAN_45", "Newseintrag erstellen");
define("NWSLAN_46", "Kategorien");
define("NWSLAN_46a", "Nachrichten - Kategorien");
define("NWSLAN_47", "Eingereichten News");
define("NWSLAN_48", "Nachrichten Optionen");
define("NWSLAN_49", "Verfasst von");
define("NWSLAN_51", "Vorhandene Newskategorien");
define("NWSLAN_52", "Kategorienamen");
define("NWSLAN_53", "Kategoriesymbol");
define("NWSLAN_54", "Sehen Sie Bilder");
define("NWSLAN_55", "Newskategorie aktualisieren");
define("NWSLAN_56", "Newskategorie erstellen");
define("NWSLAN_57", "Artikel");
define("NWSLAN_58", "Bereitstellen");
define("NWSLAN_59", "Keine gesendeten Nachrichten");
define("NWSLAN_63", "Suche newsposts");
define("NWSLAN_66", "Upload");
define("NWSLAN_67", "Bild/Video");
define("NWSLAN_69", "Laden Sie ein Bild oder eine Datei für die Verwendung in der Nachricht");
define("NWSLAN_72", "Zeige nur Newseintrag zwischen bestimmten Terminen");
define("NWSLAN_74", "Wählen Sie, wie und wo Newseintrag gebucht wird");
define("NWSLAN_75", "Standard - Beitrag zur Titelseite");
define("NWSLAN_76", "Titel nur - Beitrag zur Titelseite");
define("NWSLAN_77", "Post an andere Nachrichten-Menü");
define("NWSLAN_83", "Erweiterte Newsbeitrag");
define("NWSLAN_84", "Wählen Sie, welche Besucher Newseintrag angezeigt wird");
define("NWSLAN_86", "Newskategorie Fußzeile im Menü");
define("NWSLAN_87", "News-Kategorie-Spalten");
define("NWSLAN_88", "Standardansicht Limit pro Seite");
define("NWSLAN_90", "Newseinstellungen");
define("NWSLAN_100", "Aktivieren Sie Bild-Upload auf Submit News Seite");
define("NWSLAN_101", "Automatische Größenanpassung des übermittelten Bildes");
define("NWSLAN_102", "Breite in Pixel oder leer lassen um zu deaktivieren.");
define("NWSLAN_103", "Re-Pfosten");
define("NWSLAN_104", "von");
define("NWSLAN_105", "Das Kontrollkästchen Aktuelle Zeit Datumsstempel Nachricht aktualisieren");
define("NWSLAN_106", "Submit News vielleicht erreichbar:");
define("NWSLAN_107", "WYSIWYG-Editor auf Submit-News-Seite zu aktivieren.");
define("NWSLAN_108", "auf");
define("NWSLAN_111", "Neuer Termin-Header anzeigen");
define("NWSLAN_112", "Wenn dieses Feld angekreuzt ist, wird ein Feld mit dem Datum oben geschrieben am ein neuer Tag, hilfreich für die Unterscheidung von Beiträge an verschiedenen Tagen Nachrichten angezeigt");
define("NWSLAN_113", "Verwenden von nicht-standard-Vorlage für Nachrichten layout");
define("NWSLAN_114", "Wenn Sie mit dem Thema hat eine Aktuelles Layout-Vorlage, dies anstelle der generischen Layout verwenden");
define("NWSLAN_115", "Archiv-Grenzwert");
define("NWSLAN_116", "Zuerst aktualisieren der Einstellungen mit der geänderten Anzeige pro Seite festlegen und dann wieder nach dem Festlegen der Nachrichten Archiv Präferenz zu aktualisieren. (0 ist nicht aktiviert)");
define("NWSLAN_117", "Legen Sie den Titel für das News-Archiv");
define("NWSLAN_120", "Text am oberen Rand Submit News zeigen");
define("NWSLAN_121", "Nichts gefunden für %s");
define("NWSLAN_123", "Geschrieben");
define("NWSLAN_127", "Standard-Vorlage");
define("NWSLAN_128", "Legen Sie eine Zeichenfolge in den News-Seiten-URL verwendet werden. Dies funktioniert nur richtige .htaccess Regeln und <a href='%s'>eURL config</a><br>URL basierend auf aktuellen Wert aufgelöst:");
define("LAN_NEWS_23", "Wählen Sie ein Bild oder Video für diese Nachricht");
define("LAN_NEWS_27", "Zusammenfassung");
define("LAN_NEWS_28", "Klebrige");
define("LAN_NEWS_29", "Wählen Sie ob Newseintrag klebrig werden");
define("LAN_NEWS_30", "Wenn ausgewählt, erscheint Newseintrag vor allem andere");
define("LAN_NEWS_32", "Datumsstempel");
define("LAN_NEWS_33", "Festlegen des Datums für den aktuellen Nachrichten-Artikel");
define("LAN_NEWS_34", "Trackback");
define("LAN_NEWS_35", "Trackback-URLs hinzufügen");
define("LAN_NEWS_37", "Eine URL pro Zeile)");
define("LAN_NEWS_49", "Render-Typ");
define("LAN_NEWS_51", "Änderung des Autors Newseintrag kann erfolgen durch:");
define("LAN_NEWS_52", "Allgemeine Informationen");
define("LAN_NEWS_53", "Erweiterte Optionen");
define("LAN_NEWS_54", "bleiben Sie im Bearbeitungsmodus");
define("LAN_NEWS_55", "Wartung");
define("LAN_NEWS_56", "Neuberechnen von Kommentar zählt");
define("LAN_NEWS_57", "Gehen Sie");
define("LAN_NEWS_58", "Komplette Update ---UPDATEZÄHLUNGEN--Kommentar aktualisiert,--gelöscht--nicht zulässig Kommentare gelöscht");
define("LAN_NEWS_59", "Neuigkeiten-Wartung");
define("LAN_NEWS_60", "Kommentar Total");
define("LAN_NEWS_61", "Auch unzulässige Kommentare löschen");
define("LAN_NEWS_62", "Fehler beim Zugriff auf Datenbank oder keine Nachrichten gefunden");
define("LAN_NEWS_63", "Kategorie erstellen");
define("LAN_NEWS_64", "Alten eingereicht");
define("LAN_NEWS_65", "Bitte wählen Sie eindeutige SEF URL-Zeichenfolge für diese Kategorie");
define("LAN_NEWS_66", "");
define("LAN_NEWS_67", "Schließen");
define("LAN_NEWS_68", "Eingereichte Element");
define("LAN_NEWS_69", "Standardbereich");
define("LAN_NEWS_70", "Standard-Bereich - Titel");
define("LAN_NEWS_71", "Standard-Bereich - Titel/Zusammenfassung");
define("LAN_NEWS_72", "Sidebar - Othernews");
define("LAN_NEWS_73", "Sidebar - Othernews 2");
define("LAN_NEWS_74", "Karussell");
define("LAN_NEWS_75", "Featurebox");
define("LAN_NEWS_87", "zB. blogsearch.google.com/ping/RPC2");
define("LAN_NEWS_88", "Bestimmt, wie die Standard-News-Seite angezeigt werden soll.");
define("LAN_NEWS_89", "Benachrichtigen Sie diese Dienste, wenn Sie erstellen/Nachrichten aktualisieren.");
define("LAN_NEWS_90", "Eine pro Zeile.");
define("LAN_NEWS_91", "Listenansicht Limit pro Seite");
define("LAN_NEWS_92", "zB. News.php?all oder news.php?cat.1 oder news.php?tag=xxx");
define("LAN_NEWS_93", "Listenansicht Inhalt");
define("LAN_NEWS_94", "Elemente, die diese Vorlagen zugewiesen werden in der Liste angezeigt.");
