<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("RSS_LAN05", "Количество элементов (0 = деактивирован)");
define("RSS_MENU_L1", "может быть синдицированных, используя эти rss-каналы.");
define("RSS_MENU_L2", "RSS-каналы");
define("RSS_MENU_L3", "Наши новости");
define("RSS_MENU_L4", "Наши комментарии");
define("RSS_MENU_L5", "Наш Форум темы");
define("RSS_MENU_L6", "Наши сообщения на форуме");
define("RSS_MENU_L7", "Наши сообщения чата");
define("RSS_MENU_L8", "Наши отчеты багтрекер");
define("RSS_MENU_L9", "Наши загрузки");
define("RSS_NEWS", "Новости");
define("RSS_COM", "Комментарии");
define("RSS_ART", "Статьи");
define("RSS_REV", "Отзывы");
define("RSS_FT", "Темы форума");
define("RSS_FP", "Сообщения на форуме");
define("RSS_FSP", "Сообщение форума");
define("RSS_BUG", "Багтрекер");
define("RSS_FOR", "Форум");
define("RSS_DL", "Загрузки");
define("RSS_PLUGIN_LAN_6", "Канал связи");
define("RSS_PLUGIN_LAN_7", "Rss-канал новостей");
define("RSS_PLUGIN_LAN_8", "Rss-канал загрузок");
define("RSS_PLUGIN_LAN_9", "Rss канал комментариев");
define("RSS_PLUGIN_LAN_10", "Rss канал новостей категории:");
define("RSS_PLUGIN_LAN_11", "Rss-канал скачать Категория:");
define("RSS_LAN_ADMINMENU_1", "Опции RSS");
define("RSS_LAN_ADMINMENU_2", "Список");
define("RSS_LAN_ADMINMENU_4", "Импорт");
define("RSS_LAN_ERROR_1", "Это не действительный rss канал<br><br><a href=''.e_SELF.''>< return='' to='' rss='' feed=''></a>");
define("RSS_LAN_ERROR_2", "Ваш e107_config.php файл или ваши языковые файлы содержат пробелы или ï» ¿символов перед <? символов. Вы должны удалить это с редактором текста utf8, если вы хотите иметь действительный RSS-канал.");
define("RSS_LAN_ERROR_3", "Нет rss-каналы присутствуют еще<br>Пожалуйста, используйте функцию импорта для импорта доступные rss-каналы или создать rss-канал вручную.");
define("RSS_LAN_ERROR_4", "Нет rss-каналы доступны еще");
define("RSS_LAN_ERROR_5", "Эта запись rss не существует");
define("RSS_LAN_ERROR_6", "Существует нет rss-каналы для импорта");
define("RSS_LAN_ERROR_7", "Некоторые обязательные поля отсутствуют.");
define("RSS_LAN_ADMIN_1", "Существующие RSS-каналы");
define("RSS_LAN_ADMIN_2", "Идентификатор");
define("RSS_LAN_ADMIN_3", "Путь");
define("RSS_LAN_ADMIN_5", "URL-адрес");
define("RSS_LAN_ADMIN_6", "Текст");
define("RSS_LAN_ADMIN_7", "Предел");
define("RSS_LAN_ADMIN_8", "Видимость");
define("RSS_LAN_ADMIN_10", "записи RSS Подача");
define("RSS_LAN_ADMIN_11", "Экспорт RSS каналы импорта");
define("RSS_LAN_ADMIN_12", "Идентификатор раздела");
define("RSS_LAN_ADMIN_13", "Включить в Новости пункты другие новости?");
define("RSS_LAN_ADMIN_14", "Включить");
define("RSS_LAN_ADMIN_15", "Тик ссылки чтобы помечать их для импорта...");
define("RSS_LAN_ADMIN_16", "Импорт?");
define("RSS_LAN_ADMIN_17", "Импорт отмеченные ссылки");
define("RSS_LAN_ADMIN_18", "Импорт RSS лент новостей.");
define("RSS_LAN_ADMIN_19", "Используйте Новости резюме как описание в лента новостей?");
define("RSS_LAN_ADMIN_21", "активной и видимой в rss-канал списка");
define("RSS_LAN_ADMIN_22", "активные и не видны в rss-канал списка");
define("RSS_LAN_ADMIN_23", "неактивные");
define("RSS_LAN_ADMIN_26", "Проверить все");
define("RSS_LAN_ADMIN_27", "Отменить все");
define("RSS_LAN_ADMIN_28", "Ничего не изменилось - не сохраняются");
define("RSS_LAN_ADMIN_31", "обновление RSS записей ограничения");
define("RSS_LAN_ADMIN_32", "");
define("RSS_LAN_ADMIN_33", "Показывать изображения в лента новостей?");
define("RSS_LAN_0", "RSS");
define("RSS_LAN_2", "@nospam.com");
define("RSS_LAN_3", "noauthor@nospam.com");
