<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/09 18:34:16
|
|        $Author: Jimako $
+---------------------------------------------------------------+
*/
define("CORE_DATE_ORDER", "");
define("LAN_MAILOUT_01", "Od");
define("LAN_MAILOUT_02", "Z emailu");
define("LAN_MAILOUT_03", "Komu");
define("LAN_MAILOUT_04", "Cc");
define("LAN_MAILOUT_05", "Bcc");
define("LAN_MAILOUT_06", "Predmet");
define("LAN_MAILOUT_07", "Prílohy");
define("LAN_MAILOUT_08", "Poslať email");
define("LAN_MAILOUT_09", "");
define("LAN_MAILOUT_10", "Podpis užívateľa");
define("LAN_MAILOUT_11", "Vložiť premenné");
define("LAN_MAILOUT_12", "Všetci užívatelia");
define("LAN_MAILOUT_13", "");
define("LAN_MAILOUT_14", "Užívateľské meno");
define("LAN_MAILOUT_15", "");
define("LAN_MAILOUT_16", "Užívateľské meno");
define("LAN_MAILOUT_17", "prihlasovací link");
define("LAN_MAILOUT_18", "ID užívateľa");
define("LAN_MAILOUT_19", "");
define("LAN_MAILOUT_20", "Trasa odosielaného mailu");
define("LAN_MAILOUT_21", "");
define("LAN_MAILOUT_22", "Momentálne nie sú uložené žiadne položky");
define("LAN_MAILOUT_23", "Trieda užívateľa:");
define("LAN_MAILOUT_24", "email(y) sú pripravené na odoslanie");
define("LAN_MAILOUT_25", "");
define("LAN_MAILOUT_26", "");
define("LAN_MAILOUT_27", "");
define("LAN_MAILOUT_28", "Uložiť zmeny");
define("LAN_MAILOUT_29", "sekundy");
define("LAN_MAILOUT_30", "");
define("LAN_MAILOUT_31", "Spracovávanie vyskočeného emailu");
define("LAN_MAILOUT_33", "");
define("LAN_MAILOUT_34", "");
define("LAN_MAILOUT_36", "Zmažte po kontrole vyskakujúce maily");
define("LAN_MAILOUT_37", "Aktualizovať");
define("LAN_MAILOUT_38", "Späť");
define("LAN_MAILOUT_39", "Emailovanie");
define("LAN_MAILOUT_40", "Musíte premenovať <b>e107.htaccess</b> na <b>.htaccess</b> v");
define("LAN_MAILOUT_41", "pred odoslaním mailu z tejto stránky.");
define("LAN_MAILOUT_42", "varovanie");
define("LAN_MAILOUT_43", "Užívateľské meno");
define("LAN_MAILOUT_44", "Prihlásenie užívateľa");
define("LAN_MAILOUT_45", "Užívateľov email");
define("LAN_MAILOUT_46", "Porovnanie užívateľa");
define("LAN_MAILOUT_47", "obsahuje");
define("LAN_MAILOUT_48", "rovná sa");
define("LAN_MAILOUT_51", "Predmet");
define("LAN_MAILOUT_52", "");
define("LAN_MAILOUT_53", "Admini");
define("LAN_MAILOUT_54", "Ja");
define("LAN_MAILOUT_55", "Užívateľská trieda");
define("LAN_MAILOUT_56", "");
define("LAN_MAILOUT_57", "");
define("LAN_MAILOUT_67", "");
define("LAN_MAILOUT_68", "");
define("LAN_MAILOUT_69", "");
define("LAN_MAILOUT_70", "");
define("LAN_MAILOUT_71", "");
define("LAN_MAILOUT_72", "");
define("LAN_MAILOUT_73", "");
define("LAN_MAILOUT_74", "");
define("LAN_MAILOUT_75", "");
define("LAN_MAILOUT_76", "");
define("LAN_MAILOUT_77", "");
define("LAN_MAILOUT_78", "");
define("LAN_MAILOUT_79", "");
define("LAN_MAILOUT_81", "Testovací email bol úspešne odoslaný, skontrolujte vašu emailovú schránku.");
define("LAN_MAILOUT_82", "");
define("LAN_MAILOUT_83", "");
define("LAN_MAILOUT_84", "");
define("LAN_MAILOUT_85", "");
define("LAN_MAILOUT_86", "");
define("LAN_MAILOUT_87", "SMTP Server");
define("LAN_MAILOUT_88", "SMTP užívateľské meno");
define("LAN_MAILOUT_89", "SMTP heslo");
define("LAN_MAILOUT_90", "");
define("LAN_MAILOUT_91", "");
define("LAN_MAILOUT_92", "");
define("LAN_MAILOUT_93", "");
define("LAN_MAILOUT_94", "");
define("LAN_MAILOUT_95", "");
define("LAN_MAILOUT_96", "Žiadne");
define("LAN_MAILOUT_97", "");
define("LAN_MAILOUT_98", "");
define("LAN_MAILOUT_99", "");
define("LAN_MAILOUT_100", "Správa");
define("LAN_MAILOUT_101", "");
define("LAN_MAILOUT_102", "");
define("LAN_MAILOUT_103", "");
define("LAN_MAILOUT_104", "");
define("LAN_MAILOUT_105", "");
define("LAN_MAILOUT_106", "Testovací email nebol odoslaný. Zdá sa, že váš server alebo samotný portál nie je správne nakonfigurovaný pre odosielanie emailov. Skúste použiť SMTP alebo kontaktujte administrátora aby skontroloval nastavenie emailu pre váš účet.");
define("LAN_MAILOUT_107", "");
define("LAN_MAILOUT_108", "Výsledok");
define("LAN_MAILOUT_109", "");
define("LAN_MAILOUT_110", "Poslať testovací email");
define("LAN_MAILOUT_111", "");
define("LAN_MAILOUT_112", "");
define("LAN_MAILOUT_113", "Testovací mail z");
define("LAN_MAILOUT_114", "");
define("LAN_MAILOUT_115", "Zapnúť SMTP");
define("LAN_MAILOUT_116", "Ozančte ak chcete zasielať emaily pomocou SMTP");
define("LAN_MAILOUT_117", "Komplet");
define("LAN_MAILOUT_118", "");
define("LAN_MAILOUT_119", "");
define("LAN_MAILOUT_120", "");
define("LAN_MAILOUT_121", "");
define("LAN_MAILOUT_122", "");
define("LAN_MAILOUT_123", "");
define("LAN_MAILOUT_124", "");
define("LAN_MAILOUT_125", "");
define("LAN_MAILOUT_126", "");
define("LAN_MAILOUT_127", "");
define("LAN_MAILOUT_128", "");
define("LAN_MAILOUT_129", "");
define("LAN_MAILOUT_130", "");
define("LAN_MAILOUT_131", "");
define("LAN_MAILOUT_132", "");
define("LAN_MAILOUT_133", "");
define("LAN_MAILOUT_134", "Priority");
define("LAN_MAILOUT_136", "");
define("LAN_MAILOUT_137", "");
define("LAN_MAILOUT_138", "");
define("LAN_MAILOUT_139", "");
define("LAN_MAILOUT_140", "");
define("LAN_MAILOUT_141", "");
define("LAN_MAILOUT_142", "");
define("LAN_MAILOUT_143", "");
define("LAN_MAILOUT_144", "Odrazený");
define("LAN_MAILOUT_145", "");
define("LAN_MAILOUT_146", "");
define("LAN_MAILOUT_147", "");
define("LAN_MAILOUT_148", "");
define("LAN_MAILOUT_149", "");
define("LAN_MAILOUT_150", "");
define("LAN_MAILOUT_151", "");
define("LAN_MAILOUT_152", "");
define("LAN_MAILOUT_153", "Prílohy");
define("LAN_MAILOUT_154", "");
define("LAN_MAILOUT_155", "");
define("LAN_MAILOUT_156", "");
define("LAN_MAILOUT_157", "");
define("LAN_MAILOUT_158", "");
define("LAN_MAILOUT_159", "");
define("LAN_MAILOUT_160", "");
define("LAN_MAILOUT_161", "");
define("LAN_MAILOUT_162", "");
define("LAN_MAILOUT_163", "");
define("LAN_MAILOUT_164", "");
define("LAN_MAILOUT_165", "");
define("LAN_MAILOUT_166", "");
define("LAN_MAILOUT_167", "");
define("LAN_MAILOUT_168", "");
define("LAN_MAILOUT_169", "");
define("LAN_MAILOUT_170", "");
define("LAN_MAILOUT_171", "");
define("LAN_MAILOUT_172", "");
define("LAN_MAILOUT_173", "");
define("LAN_MAILOUT_174", "");
define("LAN_MAILOUT_175", "");
define("LAN_MAILOUT_176", "");
define("LAN_MAILOUT_177", "");
define("LAN_MAILOUT_178", "");
define("LAN_MAILOUT_179", "");
define("LAN_MAILOUT_180", "");
define("LAN_MAILOUT_181", "");
define("LAN_MAILOUT_182", "");
define("LAN_MAILOUT_183", "");
define("LAN_MAILOUT_184", "");
define("LAN_MAILOUT_185", "");
define("LAN_MAILOUT_186", "");
define("LAN_MAILOUT_187", "");
define("LAN_MAILOUT_188", "");
define("LAN_MAILOUT_189", "Test adresy");
define("LAN_MAILOUT_190", "");
define("LAN_MAILOUT_191", "");
define("LAN_MAILOUT_192", "");
define("LAN_MAILOUT_193", "");
define("LAN_MAILOUT_194", "");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "");
define("LAN_MAILOUT_201", "");
define("LAN_MAILOUT_202", "");
define("LAN_MAILOUT_203", "");
define("LAN_MAILOUT_204", "");
define("LAN_MAILOUT_205", "");
define("LAN_MAILOUT_206", "");
define("LAN_MAILOUT_207", "");
define("LAN_MAILOUT_208", "");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Odoslané");
define("LAN_MAILOUT_212", "");
define("LAN_MAILOUT_213", "Odrazený");
define("LAN_MAILOUT_214", "");
define("LAN_MAILOUT_215", "Uložené");
define("LAN_MAILOUT_216", "");
define("LAN_MAILOUT_217", "");
define("LAN_MAILOUT_218", "");
define("LAN_MAILOUT_219", "");
define("LAN_MAILOUT_220", "");
define("LAN_MAILOUT_221", "");
define("LAN_MAILOUT_222", "");
define("LAN_MAILOUT_223", "");
define("LAN_MAILOUT_224", "");
define("LAN_MAILOUT_225", "");
define("LAN_MAILOUT_226", "");
define("LAN_MAILOUT_227", "");
define("LAN_MAILOUT_228", "");
define("LAN_MAILOUT_229", "");
define("LAN_MAILOUT_230", "");
define("LAN_MAILOUT_231", "");
define("LAN_MAILOUT_232", "Žiadne");
define("LAN_MAILOUT_233", "");
define("LAN_MAILOUT_234", "");
define("LAN_MAILOUT_235", "");
define("LAN_MAILOUT_236", "");
define("LAN_MAILOUT_237", "");
define("LAN_MAILOUT_238", "");
define("LAN_MAILOUT_239", "");
define("LAN_MAILOUT_240", "");
define("LAN_MAILOUT_241", "");
define("LAN_MAILOUT_242", "");
define("LAN_MAILOUT_243", "Oznamovanie");
define("LAN_MAILOUT_244", "");
define("LAN_MAILOUT_245", "");
define("LAN_MAILOUT_246", "");
define("LAN_MAILOUT_247", "");
define("LAN_MAILOUT_248", "");
define("LAN_MAILOUT_249", "");
define("LAN_MAILOUT_250", "");
define("LAN_MAILOUT_251", "");
define("LAN_MAILOUT_252", "");
define("LAN_MAILOUT_253", "");
define("LAN_MAILOUT_254", "");
define("LAN_MAILOUT_255", "");
define("LAN_MAILOUT_256", "Späť");
define("LAN_MAILOUT_257", "");
define("LAN_MAILOUT_259", "");
define("LAN_SEND", "Odoslať");
define("LAN_HOLD", "");
define("LAN_MAILOUT_260", "");
define("LAN_BASIC", "Základný");
define("LAN_ADVANCED", "Pokročilý");


?>