<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/09 18:32:47
|
|        $Author: Jimako $
+---------------------------------------------------------------+
*/
define("USRLAN_1", "Nastavenia uložené.");
define("USRLAN_3", "je oddteraz administrátor - pre nastavenie práv choďte na");
define("USRLAN_4", "stránku Administrátori");
define("USRLAN_5", "Nemôžte odobrať status admina hlavnému administrátorovi");
define("USRLAN_6", "- bol mu odobraný status administrátora.");
define("USRLAN_7", "Nemôžete zakázať hlavného administrátora");
define("USRLAN_8", "Užívateľ zakázaný.");
define("USRLAN_9", "Užívateľ opäť povolený.");
define("USRLAN_10", "Užívateľ zmazaný.");
define("USRLAN_11", "Zmazanie zrušené.");
define("USRLAN_12", "Nemôžete zmazať hlavného administrátora.");
define("USRLAN_13", "Prosím, potvrďte zmazanie tohto užívateľa");
define("USRLAN_16", "Potvrdiť zmazanie");
define("USRLAN_17", "Potvrdenie zmazania užívateľa");
define("USRLAN_30", "vyhostenie");
define("USRLAN_32", "Aktivovať");
define("USRLAN_33", "Povoliť");
define("USRLAN_34", "Odobrať status administrátora");
define("USRLAN_35", "Pridať status admina");
define("USRLAN_36", "Nastaviť triedu");
define("USRLAN_44", "Povoliť užívateľom uploadovať avatarov?");
define("USRLAN_47", "Maximálna šírka avatara (v pixeloch)");
define("USRLAN_48", "prednastavená je 120");
define("USRLAN_49", "Maximálna výška avatara (v pixeloch)");
define("USRLAN_50", "prednastavená je 100");
define("USRLAN_51", "Aktualizovať nastavenia");
define("USRLAN_52", "Nastavenia užívateľov");
define("USRLAN_53", "Povoliť užívateľom uploadovať fotografie?");
define("USRLAN_54", "Kliknite sem pre zmazanie všetkých neaktivovaných užívateľov");
define("USRLAN_55", "Údržba");
define("USRLAN_56", "zmazaný");
define("USRLAN_57", "Zmazanie neaktívnych užívateľov ...");
define("USRLAN_58", "uploadovanie súborov je vypnuté v direktíve php.ini");
define("USRLAN_59", "Rýchle pridanie užívateľa");
define("USRLAN_60", "Pridať užívateľa");
define("USRLAN_61", "Užívateľské meno");
define("USRLAN_63", "Heslo znovu");
define("USRLAN_64", "Emailová adresa");
define("USRLAN_65", "Toto užívateľské meno nemôže byť overené, prosím, zadajte iné užívateľské meno");
define("USRLAN_66", "Vami zvolené užívateľské meno je už používané. Zvoľte prosím iné.");
define("USRLAN_67", "Heslá sa nezhodujú");
define("USRLAN_68", "Prázdne povinné polia");
define("USRLAN_69", "");
define("USRLAN_78", "Uživatelské jméno");
define("USRLAN_79", "Status");
define("USRLAN_80", "Info");
define("USRLAN_84", "Je tu");
define("USRLAN_85", "");
define("USRLAN_86", "Užívateľ overený");
define("USRLAN_87", "Nastavenia užívateľa aktualizované");
define("USRLAN_88", "Trieda užívatela aktualizovaná");
define("USRLAN_90", "Hľadať/obnoviť");
define("USRLAN_91", "Trieda");
define("USRLAN_92", "Užívateľské meno obsahuje zakázané znaky");
define("USRLAN_93", "Zmazať neoverených užívateľov");
define("USRLAN_94", "Zmazať užívateľské účty, ktoré neboli overené do doby - vynechaním službu vypnete <br />Toto nastavení ignorujte, pokiaľ Administrátor užívateľov moderuje sám.");
define("USRLAN_95", "minút");
define("USRLAN_112", "Opätovné zaslanie emailu");
define("USRLAN_113", "Registračné údaje pre");
define("USRLAN_114", "Vážený");
define("USRLAN_115", "Ďakujeme za Vašu registráciu.");
define("USRLAN_116", "Prosím, potvrďte opätovné zaslanie verifikačného emailu pre užívateľa -");
define("USRLAN_117", "Kliknutím overíte nasledujúci email:");
define("USRLAN_118", "Otestovať email");
define("USRLAN_119", "");
define("USRLAN_120", "Nastavenie triedy");
define("USRLAN_121", "Pošta");
define("USRLAN_122", "Vitajte na webe");
define("USRLAN_123", "Vaša registrácia bola prijatá a odoslaná na spracovanie.");
define("USRLAN_124", "Vás účet je momentálne neaktívny, kliknite, prosím, na nasledujúci odkaz pre aktiváciu vášho konta");
define("USRLAN_125", "Od");
define("USRLAN_126", "Povoliť užívateľom hodnotiť užívateľov");
define("USRLAN_127", "Povoliť komentáre v užívateľských profiloch");
define("USRLAN_128", "");
define("USRLAN_129", "Skutočné meno");
define("USRLAN_130", "Povoliť online sledovanie užívateľov");
define("USRLAN_131", "Pre online sledovanie činnosti užívateľov musíte povoliť toto nastavenie. Použité bude napr. v online.php, online vo fóre alebo v menu Kto je online");
define("USRLAN_132", "Aktivovať");
define("USRLAN_133", "Donútiť užívateľov vyplňovať profil");
define("USRLAN_134", "Zapnite túto voľbu, ak chcete, aby boli užívatelia, ktorí nemajú vyplnené všetky polia vo svojom profile, po prihlásení presmerovaní automaticky na stránku svojho profilu.");
define("USRLAN_135", "");
define("USRLAN_136", "Boli nájdení viacerí užívatelia s IP adresou {IP}; IP nie je blokovaná.");
define("USRLAN_137", "Užívatelia tejto IP adresy {IP} sú blokovaní.");
define("USRLAN_138", "Neoverení užívatelia");
define("USRLAN_139", "");
define("USRLAN_140", "");
define("USRLAN_141", "");
define("USRLAN_142", "s nasledujúcim aktivačným linkom");
define("USRLAN_143", "Kontrola odrazov");
define("USRLAN_144", "Znovu odoslanie potvrdzovacieho mailu všetkým");
define("USRLAN_145", "Odrazení užívatelia");
define("USRLAN_146", "Informácia o členovi je prístupná");
define("USRLAN_147", "E-mailová adresa je už používaná vylúčeným užívateľom");
define("USRLAN_148", "E-mailová adresa je vylúčená");
define("USRLAN_149", "Zmažte skontrolované e-maily");
define("USRLAN_150", "Zmažte všetky e-maily");
define("USRLAN_151", "Zrušenie blokovania s vyžiadaním aktivácie");
define("USRLAN_152", "Zrušenie blokovania a následná aktivácia");
define("USRLAN_153", "Zmažať nevyhodené e-maily");
define("USRLAN_154", "Vyčistiť e-mail pre skontrolovanie");
define("USRLAN_155", "");
define("USRLAN_156", "Emailová adresa sa už používa");
define("USRLAN_160", "");
define("USRLAN_161", "");
define("USRLAN_162", "");
define("USRLAN_163", "");
define("USRLAN_164", "");
define("USRLAN_165", "");
define("USRLAN_166", "");
define("USRLAN_167", "");
define("USRLAN_168", "");
define("USRLAN_169", "");
define("USRLAN_170", "");
define("USRLAN_171", "");
define("USRLAN_172", "");
define("USRLAN_175", "");
define("USRLAN_179", "");
define("USRLAN_180", "");
define("USRLAN_181", "");
define("USRLAN_182", "Nepovolené znaky v prihlasovacom mene");
define("USRLAN_183", "");
define("USRLAN_184", "");
define("USRLAN_185", "");
define("USRLAN_186", "");
define("USRLAN_187", "");
define("USRLAN_188", "");
define("USRLAN_189", "");
define("USRLAN_190", "Skúšobná doba nový užívateľov (dni):");
define("USRLAN_191", "");
define("USRLAN_192", "");
define("USRLAN_193", "");
define("USRLAN_194", "Podpis môže byť zmenený");
define("USRLAN_195", "");
define("USRLAN_197", "");
define("USRLAN_198", "Názov poľa");
define("USRLAN_199", "");
define("USRLAN_200", "");
define("USRLAN_201", "");
define("USRLAN_202", "");
define("USRLAN_203", "");
define("USRLAN_204", "");
define("USRLAN_206", "");
define("USRLAN_207", "Typ");
define("USRLAN_208", "Názov hodnosti");
define("USRLAN_209", "");
define("USRLAN_210", "");
define("USRLAN_211", "Obrázok hodnosti");
define("USRLAN_212", "");
define("USRLAN_214", "");
define("USRLAN_216", "");
define("USRLAN_219", "Starší než 30 dní");
define("LAN_MAINADMIN", "Hlavný administrátor");
define("LAN_NOTVERIFIED", "Neoverený");
define("LAN_BANNED", "Zakázaný");
define("LAN_BOUNCED", "Odrazený");
define("USRLAN_220", "");
define("USRLAN_221", "");
define("USRLAN_222", "");
define("USRLAN_223", "");
define("USRLAN_224", "");
define("USRLAN_225", "");
define("USRLAN_226", "");
define("USRLAN_227", "");
define("USRLAN_228", "");
define("USRLAN_229", "");
define("USRLAN_230", "");
define("USRLAN_231", "");
define("USRLAN_232", "");
define("USRLAN_233", "");
define("USRLAN_234", "");
define("USRLAN_235", "");
define("USRLAN_236", "");
define("USRLAN_237", "");
define("USRLAN_238", "");
define("USRLAN_239", "");
define("USRLAN_240", "");
define("USRLAN_241", "");
define("USRLAN_242", "");
define("USRLAN_243", "");
define("USRLAN_244", "");
define("USRLAN_245", "");
define("USRLAN_246", "");
define("USRLAN_247", "");
define("USRLAN_248", "");
define("USRLAN_249", "");
define("USRLAN_250", "");
define("UCSLAN_1", "Zaslať overovací email");
define("UCSLAN_2", "Aktualizovať privilégia");
define("UCSLAN_3", "Vážený");
define("UCSLAN_4", "Vaše privilégia boli aktualizované na");
define("UCSLAN_5", "Máte teraz prístup do týchto lokácií");
define("UCSLAN_6", "Nastaviť triedu pre užívateľa");
define("UCSLAN_7", "Nastavenie triedy");
define("UCSLAN_8", "Overiť užívateľa");
define("UCSLAN_9", "Trieda aktualizovaná.");
define("UCSLAN_10", "Pozdravy,");
define("UCSLAN_11", "");
define("UCSLAN_12", "Iba práva člena");
define("USFLAN_1", "");
define("USFLAN_3", "Správa poslaná z IP adresy");
define("USFLAN_4", "host");
define("USFLAN_5", "Kliknite sem pre zaslanie IP adresy do administrátora zákazov");
define("USFLAN_6", "ID užívateľa");
define("USFLAN_7", "Informácie o užívateľovi");
define("USRLAN_AS_1", "");
define("USRLAN_AS_2", "");
define("USRLAN_AS_3", "");


?>