<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/09 18:31:54
|
|        $Author: Jimako $
+---------------------------------------------------------------+
*/
define("LAN_IMA_M_01", "Media Library");
define("LAN_IMA_M_02", "Media Upload/Import");
define("LAN_IMA_M_03", "Media Categories");
define("LAN_IMA_M_04", "Create Category");
define("LAN_IMA_M_05", "Avatars");
define("LAN_IMA_001", "Modification is not permitted.");
define("LAN_IMA_002", "Not enough memory available to rotate");
define("LAN_IMA_003", "Rotated");
define("LAN_IMA_004", "Resizing");
define("LAN_IMA_O_001", "News Images");
define("LAN_IMA_O_002", "News [img] bbcode");
define("LAN_IMA_O_003", "Page [img] bbcode");
define("LAN_IMA_O_004", "Featurebox Images");
define("LAN_IMA_O_005", "Featurebox [img] bbcode");
define("LAN_IMA_O_006", "[img] bbcode");
define("IMALAN_1", "Povoliť zasielanie obrázkov");
define("IMALAN_2", "Zobrazovať obrázky, použije sa pre celý web (i v komentároch, apod.), ktoré boli vložené  pomocou [img] BBCode");
define("IMALAN_3", "Metóda zmeny veľkosti");
define("IMALAN_4", "Metóda používaná pre zmenu veľkosti obrázkov, buď GD1/2 library alebo ImageMagick");
define("IMALAN_5", "Cesta k ImageMagick (ak je zvolené)");
define("IMALAN_6", "Celá cesta k ImageMagick Convert utility");
define("IMALAN_7", "Nastavenie obrázkov");
define("IMALAN_8", "Aktualizovať nastavenia obrázkov");
define("IMALAN_9", "Nastavenie obrázkov aktualizované");
define("IMALAN_10", "Trieda zasielania obrázkov");
define("IMALAN_11", "Obmedzí možnosť zasielania obrázokv (ak je aktivované) len pre určitú triedu užívateľov");
define("IMALAN_12", "Vypnutá metóda obrázkov");
define("IMALAN_13", "Čo robiť s poslaným obrázkom, ak je zasielanie zablokované");
define("IMALAN_14", "Ukázať URL obrázka");
define("IMALAN_15", "Neukázať nič");
define("IMALAN_18", "Uploaded Avatar Images");
define("IMALAN_20", "Nič sa nezmenilo");
define("IMALAN_21", "Používané");
define("IMALAN_22", "Obrázok nie je používaný");
define("IMALAN_23", "Avatars");
define("IMALAN_24", "Fotografie");
define("IMALAN_25", "Kliknite sem pre zmazanie všetkých nepoužívaných obrázkov");
define("IMALAN_26", "obrázok(y) zmazaný(é)");
define("IMALAN_28", "zmazaný");
define("IMALAN_29", "Žiadne obrázky");
define("IMALAN_36", "Over veľkosť a prístup avatara");
define("IMALAN_37", "Overenie avatara");
define("IMALAN_38", "Maximálna povolená šírka");
define("IMALAN_39", "Maximálna povolená výška");
define("IMALAN_40", "Príliš široký");
define("IMALAN_41", "Príliš vysoký");
define("IMALAN_42", "NENÁJDENÉ");
define("IMALAN_45", "NENÁJDENÉ");
define("IMALAN_46", "Príliš veľký");
define("IMALAN_47", "Súčet uploadovaných avatarov");
define("IMALAN_48", "Súčet externých avatarov");
define("IMALAN_49", "Užívatelia s avatarmi");
define("IMALAN_50", "spolu");
define("IMALAN_51", "Avatar pre");
define("IMALAN_52", "Cesta k ImageMagick sa zdá byť nesprávna");
define("IMALAN_53", "Cesta k ImageMagick sa zdá byť správna, no konvertovaný súbor nie je asi platný");
define("IMALAN_54", "inštalovaná GD verzia:");
define("IMALAN_55", "nenainštalované");
define("IMALAN_56", "Click to select");
define("IMALAN_57", "Image too big - click to enlarge");
define("IMALAN_62", "Dôvod");
define("IMALAN_65", "Nič nenájdené");
define("IMALAN_66", "Meno súboru");
define("IMALAN_68", "Zatvoriť");
define("IMALAN_69", "Adresár");
define("IMALAN_70", "Non-system folder is found!");
define("IMALAN_73", "Thumbnail Quality");
define("IMALAN_74", "Set this as low as possible before quality loss is apparent. Max. 100");
define("IMALAN_75", "Avatar Width");
define("IMALAN_76", "Avatar images will be constrained to these dimensions (in pixels)");
define("IMALAN_77", "Avatar Height");
define("IMALAN_78", "General");
define("IMALAN_79", "Resize-Image Dimensions");
define("IMALAN_80", "Watermark Activation");
define("IMALAN_81", "All images with a width or height greater than this value will be given a watermark during resizing.");
define("IMALAN_82", "Watermark Text");
define("IMALAN_83", "Optional Watermark Text");
define("IMALAN_84", "Watermark Font");
define("IMALAN_85", "Optional Watermark Font. Upload more .ttf fonts to the /fonts folder in your theme directory.");
define("IMALAN_86", "Watermark Size");
define("IMALAN_87", "Size of the font in pts");
define("IMALAN_88", "Watermark Position");
define("IMALAN_89", "Watermark");
define("IMALAN_90", "Watermark Margin");
define("IMALAN_91", "The distance that watermark will appear from the edge of the image.");
define("IMALAN_92", "Watermark Color");
define("IMALAN_93", "Color of the watermark eg. 000000");
define("IMALAN_94", "Watermark Shadow-Color");
define("IMALAN_95", "Shadow Color of the watermark eg. ffffff");
define("IMALAN_96", "Watermark Opacity");
define("IMALAN_97", "Enter a number between 1 and 100");
define("IMALAN_98", "Default YouTube account");
define("IMALAN_99", "Used by the Media-Manager Youtube browser. Enter account name. eg. e107inc");
define("IMALAN_100", "Show Related Videos");
define("IMALAN_101", "Show Video Info");
define("IMALAN_102", "Show Closed-Captions by default");
define("IMALAN_103", "Use Modest Branding");
define("IMALAN_104", "Make the YouTube bbcode responsive");
define("IMALAN_105", "Resize images during media import");
define("IMALAN_106", "Leave empty to disable");
define("IMALAN_107", "Couldn't generated path from upload data");
define("IMALAN_108", "Couldn't move file from [x] to [y]");
define("IMALAN_109", "Couldn't get path");
define("IMALAN_110", "Path");
define("IMALAN_111", "Couldn't detect mime-type([x]). Upload failed.");
define("IMALAN_112", "Couldn't create folder ([x]).");
define("IMALAN_113", "Scanning for new media (images, videos, files) in folder:");
define("IMALAN_114", "No media Found! Please upload some files.");
define("IMALAN_115", "Title (internal use)");
define("IMALAN_116", "Caption (seen by public)");
define("IMALAN_118", "Mime Type");
define("IMALAN_119", "File Size");
define("IMALAN_120", "Dimensions");
define("IMALAN_121", "Preview");
define("IMALAN_122", "[x] couldn't be renamed. Check file perms.");
define("IMALAN_123", "Import into Category:");
define("IMALAN_124", "Import Selected Files");
define("IMALAN_125", "Delete Selected Files");
define("IMALAN_126", "Please check at least one file.");
define("IMALAN_127", "Couldn't get file info from:");
define("IMALAN_128", "Importing Media:");
define("IMALAN_129", "You are about to delete [x] records and <strong>ALL CORRESPONDING FILES</strong>! Please confirm to continue!");
define("IMALAN_130", "Previous page");
define("IMALAN_131", "Next page");
define("IMALAN_132", "Tags/Keywords");
define("IMALAN_133", "Bottom Right");
define("IMALAN_134", "Bottom Left");
define("IMALAN_135", "Top Right");
define("IMALAN_136", "Top Left");
define("IMALAN_137", "Center");
define("IMALAN_138", "Right");
define("IMALAN_139", "Left");
define("IMALAN_140", "Top");
define("IMALAN_141", "Bottom");
define("IMALAN_142", "Tile");
define("IMALAN_143", "Image");
define("IMALAN_144", "File");
define("IMALAN_145", "<h4>From your computer</h4>	");
define("IMALAN_146", "No HTML5 support.");
define("IMALAN_147", "<h4>From a remote location</h4>");
define("IMALAN_148", "Image/File URL");
define("IMALAN_149", "Start Upload");
define("IMALAN_150", "Upload a File");
define("IMALAN_151", "Choose from Library");
define("IMALAN_152", "Appearance");
define("IMALAN_153", "Image in use");
define("IMALAN_154", "Not in use");
define("IMALAN_155", "Avatar Pre-selection Folder");
define("IMALAN_156", "Delete all unused images");
define("IMALAN_157", "Text flow");
define("IMALAN_158", "Margin-Left");
define("IMALAN_159", "Margin-Right");
define("IMALAN_160", "Margin-Top");
define("IMALAN_161", "Margin-Bottom");
define("IMALAN_162", "Displaying [x] - [y] of [z] images.	");
define("IMALAN_163", "Video");
define("IMALAN_164", "");
define("IMALAN_165", "No images");
define("IMALAN_166", "Upload images or files");
define("IMALAN_167", "Choose file");
define("IMALAN_168", "Click on the avatar to change it");
define("IMALAN_169", "No Avatars Available	");
define("IMALAN_170", "Choose this avatar");
define("IMALAN_171", "Admin-Only Notice: The folder");
define("IMALAN_172", "is empty. Upload some default avatars images to this folder for users to choose avatars from.	");
define("IMALAN_173", "No media owner found.");


?>