<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/09 18:34:37
|
|        $Author: Jimako $
+---------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "Inštalovať");
define("EPL_ADLAN_1", "Odinštalovať");
define("EPL_ADLAN_2", "Ste si istý, že chcete odinštalovať tento plugin?");
define("EPL_ADLAN_3", "Potvrdiť odinštalaáciu");
define("EPL_ADLAN_4", "Odinštalácia zrušená.");
define("EPL_ADLAN_5", "Inštalácia vytvorí nové položky v hlavnom nastavení");
define("EPL_ADLAN_6", "... kliknite sem pre pokračovanie v inštalácií");
define("EPL_ADLAN_7", "Tabuľky databázy úspešne upgradované.");
define("EPL_ADLAN_8", "Nastavenia konfigurácie úspešne uložené.");
define("EPL_ADLAN_9", "Chybný SQL príkaz. Presvedčte sa, že sú všetky zmeny v poriadku.");
define("EPL_ADLAN_10", "Meno");
define("EPL_ADLAN_11", "Verzia");
define("EPL_ADLAN_13", "Kompatibilita");
define("EPL_ADLAN_14", "Popis");
define("EPL_ADLAN_15", "Pre viac informácií čítajte README súbor");
define("EPL_ADLAN_16", "Informácie o pluginoch");
define("EPL_ADLAN_17", "Ďalšie info...");
define("EPL_ADLAN_18", "Nie je možné vytvoriť tabuľky pre tento plugin.");
define("EPL_ADLAN_19", "Tabuľky databázy úspešne vytvorené.");
define("EPL_ADLAN_21", "Plugin je v poriadku nainštalovaný.");
define("EPL_ADLAN_22", "nainštalované");
define("EPL_ADLAN_23", "nenainštalované");
define("EPL_ADLAN_24", "Dostupný upgrade");
define("EPL_ADLAN_25", "Nie je potrebná inštalácia");
define("EPL_ADLAN_26", "... kliknite sem pre pokračovanie v inštalácií");
define("EPL_ADLAN_27", "Nie je možné zmazanie");
define("EPL_ADLAN_28", "Tabuľky databázy úspešne zmazané");
define("EPL_ADLAN_29", "Nastavenia konfigurácie úspešne zmazané.");
define("EPL_ADLAN_30", "prosím, zmažte to manuálne.");
define("EPL_ADLAN_31", "Prosím, zmažte teraz adresár");
define("EPL_ADLAN_32", "a všetky súbory, ktoré obsahuje, pre dokončenie odinštalácie.");
define("EPL_ADLAN_33", "Plugin inštalovaný.");
define("EPL_ADLAN_34", "Plugin aktualizovaný.");
define("EPL_ADLAN_35", "Nastavenia syntaktického analyzátora pridané.");
define("EPL_ADLAN_36", "Chyba kódu analyzátora, nepovolené formátovanie.");
define("EPL_ADLAN_37", "");
define("EPL_ADLAN_38", "Uploadovať plugin");
define("EPL_ADLAN_39", "Súbor nemôže byť uploadovaný do adresára ".e_PLUGIN." , pretože nemá dostatočné práva - prosím, zmeňte prístupové práva adresára na CHMOD 777 a uploadujte súbor znovu.");
define("EPL_ADLAN_40", "Správa administrátora");
define("EPL_ADLAN_41", "Tento súbor nie je korektný .zip alebo .tar archív");
define("EPL_ADLAN_42", "Chyba, nie je možné dekomprimovať archív");
define("EPL_ADLAN_43", "");
define("EPL_ADLAN_44", "Auto upload a dekompresia pluginov je vypnutá, pretože váš adresár pluginov nemá dostatočné prístupové práva - prosím, zmente prístupové práva adresára na CHMOD 777.");
define("EPL_ADLAN_45", "");
define("EPL_ADLAN_46", "chyba rozbaľovania PCLZIP:");
define("EPL_ADLAN_47", "chyba rozbaľovania PCLTAR:");
define("EPL_ADLAN_48", "kód:");
define("EPL_ADLAN_49", "Tabuľky neboli zmazané počas požadovanej odinštalácie");
define("EPL_WEBSITE", "Webstránka");
define("EPL_NOINSTALL", "Nie je potrebná inštalácia, stačí aktivácia v zozname pluginov. Pre odinštaláciu zmažte adresár");
define("EPL_DIRECTORY", "adresár.");
define("EPL_NOINSTALL_1", "Inštalácia nie je potrebná, pre odstránenie zmažte");
define("EPL_UPGRADE", "Upgrade");
define("EPL_ADLAN_50", "Komentáre sú úspešne zmazané");
define("EPL_ADLAN_53", "Zložka nie je zapisovateľná");
define("EPL_ADLAN_54", "");
define("EPL_ADLAN_55", "Odinštalovať plugin");
define("EPL_ADLAN_57", "Zmazať tabuľky pluginu");
define("EPL_ADLAN_58", "Ak tabuľky nebudú odstránené, plugin bude možné reinštalovať bez straty dát. Tvorba tabuliek počas reinštalácie zlyhá. Tabuľky bude nutné zmazať ručné, aby sa odstránili.");
define("EPL_ADLAN_59", "Zmaže plugin súbory");
define("EPL_ADLAN_60", "e107 sa pokúsi odstrániť všetky súbory daného pluginu.");
define("EPL_ADLAN_62", "Zrušiť odinštalovanie");
define("EPL_ADLAN_63", "Odinštalovanie:");
define("EPL_ADLAN_64", "adresár");
define("EPL_ADLAN_70", "");
define("EPL_ADLAN_71", "");
define("EPL_ADLAN_72", "");
define("EPL_ADLAN_73", "");
define("EPL_ADLAN_74", "");
define("EPL_ADLAN_75", "");
define("EPL_ADLAN_76", "");
define("EPL_ADLAN_77", "");
define("EPL_ADLAN_78", "");
define("EPL_ADLAN_79", "");
define("EPL_ADLAN_80", "");
define("EPL_ADLAN_81", "");
define("EPL_ADLAN_82", "ikona");
define("EPL_ADLAN_83", "Poznámka");
define("EPL_ADLAN_84", "");
define("EPL_ADLAN_85", "");
define("EPL_ADLAN_86", "Všetky súbory odstránené z:");
define("EPL_ADLAN_87", "Nepodarilo sa odstrániť súbory");
define("EPL_ADLAN_88", "");
define("EPL_ADLAN_89", "");
define("EPL_ADLAN_90", "");
define("EPL_ADLAN_91", "");
define("EPL_ADLAN_92", "");
define("EPL_ADLAN_93", "");
define("EPL_ADLAN_94", "");
define("EPL_ADLAN_95", "");
define("EPL_ADLAN_96", "");
define("EPL_ADLAN_97", "");
define("EPL_ADLAN_98", "");
define("EPL_ADLAN_99", "");
define("EPL_ADLAN_100", "");
define("EPL_ADLAN_101", "");
define("EPL_ADLAN_102", "");
define("EPL_ADLAN_103", "");
define("EPL_ADLAN_104", "");
define("EPL_ADLAN_105", "");
define("EPL_ADLAN_106", "");
define("EPL_ADLAN_107", "");
define("EPL_ADLAN_108", "");
define("EPL_ADLAN_109", "");
define("EPL_ADLAN_111", "");
define("EPL_ADLAN_112", "");
define("EPL_ADLAN_113", "");
define("EPL_ADLAN_114", "");
define("EPL_ADLAN_115", "");
define("EPL_ADLAN_116", "Textové pole");
define("EPL_ADLAN_117", "");
define("EPL_ADLAN_118", "");
define("EPL_ADLAN_119", "");
define("EPL_ADLAN_120", "");
define("EPL_ADLAN_121", "");
define("EPL_ADLAN_122", "");
define("EPL_ADLAN_123", "Obrázok");
define("EPL_ADLAN_124", "Roletový výber");
define("EPL_ADLAN_125", "");
define("EPL_ADLAN_126", "");
define("EPL_ADLAN_127", "ikona");
define("EPL_ADLAN_128", "súbor");
define("EPL_ADLAN_129", "");
define("EPL_ADLAN_130", "Prednastavené hodnoty");
define("EPL_ADLAN_131", "");
define("EPL_ADLAN_132", "");
define("EPL_ADLAN_133", "");
define("EPL_ADLAN_134", "");
define("EPL_ADLAN_135", "");
define("EPL_ADLAN_136", "");
define("EPL_ADLAN_137", "");
define("EPL_ADLAN_138", "");
define("EPL_ADLAN_139", "");
define("EPL_ADLAN_140", "");
define("EPL_ADLAN_141", "");
define("EPL_ADLAN_142", "");
define("EPL_ADLAN_143", "");
define("EPL_ADLAN_144", "");
define("EPL_ADLAN_145", "");
define("EPL_ADLAN_146", "");
define("EPL_ADLAN_147", "Nastavenia");
define("EPL_ADLAN_148", "Užívatelia");
define("EPL_ADLAN_149", "Článok");
define("EPL_ADLAN_150", "Nástroje");
define("EPL_ADLAN_151", "");
define("EPL_ADLAN_152", "Ostatné");
define("EPL_ADLAN_153", "menu");
define("EPL_ADLAN_154", "O");
define("EPL_ADLAN_155", "");
define("EPL_ADLAN_156", "");
define("EPL_ADLAN_157", "");
define("EPL_ADLAN_158", "Kategórie");
define("EPL_ADLAN_159", "");
define("EPL_ADLAN_160", "");
define("EPL_ADLAN_161", "");
define("EPL_ADLAN_162", "");
define("EPL_ADLAN_163", "");
define("EPL_ADLAN_164", "Pole");
define("EPL_ADLAN_165", "Nadpis");
define("EPL_ADLAN_166", "Typ");
define("EPL_ADLAN_167", "Dáta");
define("EPL_ADLAN_168", "");
define("EPL_ADLAN_169", "");
define("EPL_ADLAN_170", "");
define("EPL_ADLAN_171", "");
define("EPL_ADLAN_172", "");
define("EPL_ADLAN_173", "Zobraziť");
define("EPL_ADLAN_174", "");
define("EPL_ADLAN_175", "");
define("EPL_ADLAN_176", "");
define("EPL_ADLAN_177", "");
define("EPL_ADLAN_178", "");
define("EPL_ADLAN_179", "Textové pole");
define("EPL_ADLAN_180", "");
define("EPL_ADLAN_181", "");
define("EPL_ADLAN_182", "");
define("EPL_ADLAN_183", "Roletový výber");
define("EPL_ADLAN_184", "");
define("EPL_ADLAN_186", "");
define("EPL_ADLAN_187", "");
define("EPL_ADLAN_188", "Užívateľ");
define("EPL_ADLAN_189", "Textové pole");
define("EPL_ADLAN_190", "Roletový výber");
define("EPL_ADLAN_191", "");
define("EPL_ADLAN_192", "");
define("EPL_ADLAN_193", "Textové pole");
define("EPL_ADLAN_194", "");
define("EPL_ADLAN_195", "");
define("EPL_ADLAN_196", "");
define("EPL_ADLAN_197", "");
define("EPL_ADLAN_198", "");
define("EPL_ADLAN_199", "");
define("EPL_ADLAN_200", "Roletový výber");
define("EPL_ADLAN_201", "");
define("EPL_ADLAN_202", "");
define("EPL_ADLAN_203", "ikona");
define("EPL_ADLAN_204", "Obrázok");
define("EPL_ADLAN_205", "súbor");
define("EPL_ADLAN_206", "");
define("EPL_ADLAN_207", "");
define("EPL_ADLAN_208", "");
define("EPL_ADLAN_209", "");
define("EPL_ADLAN_210", "Textové pole");
define("EPL_ADLAN_211", "");
define("EPL_ADLAN_212", "");
define("EPL_ADLAN_213", "");
define("EPL_ADLAN_214", "");
define("EPL_ADLAN_215", "");
define("EPL_ADLAN_216", "kliknite sem");
define("EPL_ADLAN_217", "");
define("EPL_ADLAN_218", "");
define("EPL_ADLAN_219", "");
define("EPL_ADLAN_220", "");
define("EPL_ADLAN_221", "");
define("EPL_ADLAN_222", "");
define("EPL_ADLAN_223", "");
define("EPL_ADLAN_224", "");
define("EPL_ADLAN_225", "");
define("EPL_ADLAN_226", "");
define("EPL_ADLAN_227", "");
define("EPL_ADLAN_228", "");
define("EPL_ADLAN_229", "");
define("LAN_UPGRADE_SUCCESSFUL", "");
define("LAN_INSTALL_SUCCESSFUL", "");
define("LAN_INSTALL_FAIL", "");


?>