<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_PM_1", "要激活请转到您的菜单屏幕并选择 private_msg 到你的菜单地区之一。<br><br>如果您需要将邮件转换从以前的版本，请转到这个插件的主要配置页面并选择转换链接。");
define("ADLAN_PM_3", "找不到，PM 设置默认值设置");
define("ADLAN_PM_4", "更新的选项");
define("ADLAN_PM_5", "为所选用户类别的限制已存在");
define("ADLAN_PM_6", "已成功添加的极限");
define("ADLAN_PM_7", "限制不添加/更新-未知错误");
define("ADLAN_PM_8", "极限状态更新");
define("ADLAN_PM_9", "-成功删除的限制");
define("ADLAN_PM_10", "-限制不会被删除-未知错误");
define("ADLAN_PM_11", "-成功更新的限制");
define("ADLAN_PM_12", "PM 选项");
define("ADLAN_PM_13", "PM 转换");
define("ADLAN_PM_14", "PM 限制");
define("ADLAN_PM_15", "添加 PM 极限");
define("ADLAN_PM_16", "插件标题");
define("ADLAN_PM_17", "新 PM 动画显示");
define("ADLAN_PM_18", "显示用户下拉列表");
define("ADLAN_PM_19", "已读的消息超时时间 （天）");
define("ADLAN_PM_20", "未读的消息超时时间 （天）");
define("ADLAN_PM_21", "新首相的弹出式通知");
define("ADLAN_PM_22", "弹出式菜单延迟超时");
define("ADLAN_PM_23", "到下午使用限制");
define("ADLAN_PM_24", "经前综合症，每页显示的数目");
define("ADLAN_PM_25", "启用 PM 电子邮件通知");
define("ADLAN_PM_26", "允许用户请求已读的回执电子邮件通知");
define("ADLAN_PM_27", "允许附件投递");
define("ADLAN_PM_28", "最大附件大小");
define("ADLAN_PM_29", "允许向所有成员发送");
define("ADLAN_PM_30", "允许发送给多个收件人");
define("ADLAN_PM_31", "允许发送到说明书说明书");
define("ADLAN_PM_33", "非活动 （无限制）");
define("ADLAN_PM_34", "PM 计数");
define("ADLAN_PM_35", "PM 框的大小");
define("ADLAN_PM_36", "用户类别");
define("ADLAN_PM_37", "计数限制");
define("ADLAN_PM_38", "大小限制 （以 kb 为单位）");
define("ADLAN_PM_39", "收件箱");
define("ADLAN_PM_40", "发件箱");
define("ADLAN_PM_41", "目前没有设置的限制。");
define("ADLAN_PM_44", "秒");
define("ADLAN_PM_45", "极限下午由 ︰");
define("ADLAN_PM_54", "主要设置");
define("ADLAN_PM_55", "限制");
define("ADLAN_PM_59", "维护");
define("ADLAN_PM_60", "PM 维护");
define("ADLAN_PM_62", "这些选项从下午数据库表中删除与已删除的用户有关的交易");
define("ADLAN_PM_63", "发送邮件");
define("ADLAN_PM_64", "收到的邮件");
define("ADLAN_PM_65", "用户块");
define("ADLAN_PM_66", "没有指定的维护任务");
define("ADLAN_PM_67", "PM DB 维护开始");
define("ADLAN_PM_68", "--对已删除的用户删除块计数-");
define("ADLAN_PM_69", "--从已删除的用户删除块计数-");
define("ADLAN_PM_70", "数据库错误 — — NUM — —: — — 文字 — — 删除用户块");
define("ADLAN_PM_71", "时间过期的消息");
define("ADLAN_PM_72", "没有 PM 超时设置");
define("ADLAN_PM_73", "--计数--时间过期 PMs 删除");
define("ADLAN_PM_74", "删除 — — 计数 — — 邮件发送已删除的用户");
define("ADLAN_PM_75", "收到的已删除的用户的删除 — — 计数 — — 消息");
define("ADLAN_PM_77", "（空的所有字段和更新，以删除限制）");
define("ADLAN_PM_78", "检查附件");
define("ADLAN_PM_79", "--孤儿--删除未使用的附件。--缺少--缺少附件指出");
define("ADLAN_PM_80", "首选项格式更新");
define("ADLAN_PM_81", "经前综合症立即发送的最大数目");
define("ADLAN_PM_82", "如果发送更多，他们被添加到队列并发出使用 cron 任务");
