<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("FC_LAN_1", "ファイル検査");
define("FC_LAN_2", "スキャンのオプション");
define("FC_LAN_3", "ショー");
define("FC_LAN_4", "すべて");
define("FC_LAN_5", "コア ファイル");
define("FC_LAN_6", "整合性失敗のみ");
define("FC_LAN_7", "非コア ファイル");
define("FC_LAN_8", "コア ファイルの整合性をチェックします。");
define("FC_LAN_9", "上");
define("FC_LAN_10", "オフ");
define("FC_LAN_11", "今すぐスキャンします。");
define("FC_LAN_12", "どれも");
define("FC_LAN_13", "行方不明のコア ファイル");
define("FC_LAN_14", "表示結果として");
define("FC_LAN_15", "ディレクトリ ツリー");
define("FC_LAN_16", "リスト");
define("FC_LAN_17", "文字列のマッチング");
define("FC_LAN_18", "正規表現");
define("FC_LAN_19", "行番号を表示します。");
define("FC_LAN_20", "一致した行を表示します。");
define("FC_LAN_21", "古いコアファイル");
define("FC_LAN_22", "一致したテキストを強調表示します。");
define("FR_LAN_1", "スキャン");
define("FR_LAN_2", "スキャン結果");
define("FR_LAN_3", "概要");
define("FR_LAN_4", "コア ファイル");
define("FR_LAN_5", "非コア ファイル");
define("FR_LAN_6", "ファイルの合計数");
define("FR_LAN_7", "整合性チェック");
define("FR_LAN_8", "渡されたコア ファイル");
define("FR_LAN_9", "コア ファイルの失敗");
define("FR_LAN_10", "失敗するファイルの可能な理由");
define("FR_LAN_11", "ファイルが破損しています。");
define("FR_LAN_12", "これは、zip ファイルの破損しているファイルの抽出中に壊れてしまったまたは FTP 経由でファイルをアップロード中に壊れてしまったなどいくつかの理由のためかもしれない。再あなたのサーバーにファイルをアップロードしてくださいし、これがエラーを解決するかどうかを確認してスキャンを再実行する必要があります。");
define("FR_LAN_13", "ファイルが古く");
define("FR_LAN_14", "E107 の以前のリリースからの実行しているバージョン、ファイル場合は、整合性チェックに失敗します。このファイルの最新のバージョンをアップロードしていることを確認します。");
define("FR_LAN_15", "ファイルを編集します。");
define("FR_LAN_16", "何らかの方法でこのファイルを編集した場合、整合性チェックは渡しません。意図的にこのファイルを編集した場合は心配する必要はありませんし、この整合性チェックの失敗を無視することができます。ただしファイルは、許可なく他の誰かによって編集された場合は、再 e107 zip ファイルからこのファイルの適切なバージョンをアップロードします。");
define("FR_LAN_17", "場合は、SVN ユーザー");
define("FR_LAN_18", "チェック アウトを実行する、e107 の公式 e107 安定ではなくあなたのサイトに SVN をリリースするし、最新のコア イメージのスナップショットを作成した後、彼らは dev によって編集されているのでファイルが整合性チェックに失敗しましたを発見します。");
define("FR_LAN_19", "失敗したファイル");
define("FR_LAN_20", "渡されたすべてのファイル");
define("FR_LAN_21", "どれも");
define("FR_LAN_22", "行方不明のコア ファイル");
define("FR_LAN_23", "一致項目は見つかりません。");
define("FR_LAN_24", "古いコアファイル");
define("FR_LAN_25", "計り知れない整合性");
define("FR_LAN_26", "警告!知られている不安が検出されました!");
define("FR_LAN_27", "悪用されることがわかっている、すぐに削除する必要があります、サーバー上のファイルがあります。");
define("FR_LAN_28", "既知の安全でないファイル");
define("FR_LAN_29", "一致するファイルの総数");
define("FR_LAN_30", "一致の合計行数");
define("FR_LAN_31", "完全なプラグインのフォルダー行方不明");
define("FS_LAN_1", "スナップショットを作成します。");
define("FS_LAN_2", "イメージを作成するルート ディレクトリの絶対パス");
define("FS_LAN_3", "プラグインのスナップショットを作成する: (あなたのプラグインが表示されます、プラグインのルート ディレクトリに書き込み可能な e_inspect.php ファイルが存在する場合)。");
define("FS_LAN_4", "選択してください.");
define("FS_LAN_5", "現在または非推奨のファイルのスナップショットを作成します。");
define("FS_LAN_6", "現在");
define("FS_LAN_7", "非推奨");
define("FS_LAN_8", "スナップショットを作成します。");
define("FS_LAN_9", "スナップショット");
define("FS_LAN_10", "作成されたスナップショット");
define("FS_LAN_11", "スナップショットが正常に作成されました。");
define("FS_LAN_12", "メインページに戻るページ");
