<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EXTLAN_1", "名");
define("EXTLAN_2", "プレビュー");
define("EXTLAN_3", "値");
define("EXTLAN_4", "必須だろう");
define("EXTLAN_5", "該当します。");
define("EXTLAN_6", "読み取りアクセス権");
define("EXTLAN_7", "書き込みアクセス権");
define("EXTLAN_8", "アクション");
define("EXTLAN_9", "拡張ユーザー フィールド");
define("EXTLAN_10", "フィールド名");
define("EXTLAN_11", "これは、名前フィールドのテーブルに格納されているそれ一意であり、他から、メイン ユーザーの表には使用しないでください");
define("EXTLAN_12", "フィールドのテキスト");
define("EXTLAN_13", "これは、レンダリングされたページ内のフィールドの表示名");
define("EXTLAN_14", "フィールドの種類");
define("EXTLAN_15", "フィールドにテキストを含める");
define("EXTLAN_16", "既定値");
define("EXTLAN_17", "各行にそれぞれの値を入力してください。<br>DB テーブルを参照してくださいヘルプします。");
define("EXTLAN_18", "必須");
define("EXTLAN_19", "ユーザーは、その設定を更新するとき、このフィールドに値を入力する必要があります。");
define("EXTLAN_20", "このフィールドに適用するユーザーを決定します。");
define("EXTLAN_21", "これは自分の設定にこのフィールドが表示されますが決定されます。");
define("EXTLAN_22", "これは、ユーザー ページで値を見ることができる人を決定します。<br>注: '読み取りのみ' に設定になる管理者とメンバーのみに表示されます。");
define("EXTLAN_23", "拡張フィールドを追加します。");
define("EXTLAN_24", "拡張フィールドを更新します。");
define("EXTLAN_25", "下に移動します。");
define("EXTLAN_26", "上に移動します。");
define("EXTLAN_27", "削除を確認します。");
define("EXTLAN_28", "定義されていない拡張フィールド");
define("EXTLAN_29", "拡張ユーザー フィールドが保存されます。");
define("EXTLAN_30", "拡張フィールドの削除");
define("EXTLAN_31", "カテゴリ ラベル");
define("EXTLAN_32", "これは、ユーザー設定のページに示すように、フィールドのラベルです。言語定数を使用します。");
define("EXTLAN_33", "編集を取り消す");
define("EXTLAN_34", "拡張フィールド");
define("EXTLAN_35", "カテゴリ");
define("EXTLAN_36", "割り当てられたカテゴリなし");
define("EXTLAN_37", "定義されているカテゴリがありません。");
define("EXTLAN_38", "カテゴリ名");
define("EXTLAN_39", "カテゴリを追加します。");
define("EXTLAN_40", "カテゴリの作成");
define("EXTLAN_41", "カテゴリを削除");
define("EXTLAN_42", "更新プログラムのカテゴリ");
define("EXTLAN_43", "更新カテゴリ");
define("EXTLAN_44", "カテゴリ");
define("EXTLAN_45", "新しいフィールドを追加します。");
define("EXTLAN_46", "ヘルプ");
define("EXTLAN_47", "新しいパラメーターを追加します。");
define("EXTLAN_48", "新しい値を追加します。");
define("EXTLAN_49", "非表示にするユーザーを許可します。");
define("EXTLAN_50", "これを yes に設定すると、管理者以外からこの値を非表示にするユーザー");
define("EXTLAN_51", "任意の有効な w3c のパラメーターをここに入力可能性があります。<br>例えば<b><i>クラス 'tbox' サイズを = = '40' maxlength '80' を =</i></b>");
define("EXTLAN_52", "正規表現検証コード");
define("EXTLAN_53", "有効なエントリに一致する必要があります正規表現コードを入力します。<br>* * 正規表現の区切り記号が必要 * *");
define("EXTLAN_54", "正規表現エラー テキスト");
define("EXTLAN_55", "正規表現検証が失敗したかどうかに表示されるエラー メッセージを入力します。");
define("EXTLAN_56", "定義済みフィールド");
define("EXTLAN_57", "アクティブ化");
define("EXTLAN_58", "アクティブ化されていません。");
define("EXTLAN_59", "アクティブにします。");
define("EXTLAN_60", "非アクティブ化します。");
define("EXTLAN_61", "どれも");
define("EXTLAN_62", "テーブル");
define("EXTLAN_63", "フィールド Id");
define("EXTLAN_64", "値を表示します。");
define("EXTLAN_65", "[いいえ] - [サインアップ] ページは表示されません。");
define("EXTLAN_66", "[はい] - [サインアップ] ページが表示されます。");
define("EXTLAN_67", "なし - サインアップのページに表示");
define("EXTLAN_68", "フィールド:");
define("EXTLAN_69", "アクティブ化されています。");
define("EXTLAN_70", "エラー!フィールド:");
define("EXTLAN_71", "アクティブではなかった!");
define("EXTLAN_72", "無効になっています");
define("EXTLAN_73", "無効にされませんでした!");
define("EXTLAN_74", "予約済みのフィールド名は、使用できません。");
define("EXTLAN_75", "データベースにフィールドの追加エラーです。");
define("EXTLAN_76", "フィールドに無効な文字の名前 - のみ、A-Z、a-z、0-9、許可。");
define("EXTLAN_77", "カテゴリは削除されません - はカテゴリ内のフィールドを最初に削除する必要があります。");
define("EXTLAN_78", "ファイル - データ テーブルを作成するために必要なファイルを見つけることができません。");
define("EXTLAN_79", "ラベル");
define("EXTLAN_80", "検証エラーです-中止します。");
define("EXTLAN_HELP_1", "<b><i>パラメーター:</i></b><br>サイズ - フィールドのサイズ<br>最大長 - フィールドの最大の長さ<br><br>クラスのフィールドの css クラス<br>スタイルの css スタイルの文字列<br><br>正規表現 - 正規表現検証コード<br>regexfail - 検証失敗テキスト");
define("EXTLAN_HELP_2", "'値' ボックスのオプションごとの 1 つのボックス内のオプションのテキストを入力します。必要に応じて、新しいボックスを追加します。");
define("EXTLAN_HELP_3", "'値' ボックスのオプションごとの 1 つのボックス内のオプションのテキストを入力します。必要に応じて、新しいボックスを追加します。");
define("EXTLAN_HELP_4", "<b><i>値:</i></b><br>常に与えられた 3 つの値があります。<br><ol><li>dbtable</li><li>フィールド含まれる id</li><li>値を含むフィールド</li></ol><br>");
define("EXTLAN_HELP_5", "自由形式のテキストのための領域を定義します。(サイズを必要に応じて 'テキストを含めるフィールド] ボックスで設定)");
define("EXTLAN_HELP_6", "ユーザーに数値の入力を許可します。");
define("EXTLAN_HELP_7", "日付を入力するユーザーを要求します。");
define("EXTLAN_HELP_8", "インストールされている言語から選択するユーザーを許可します。");
define("EXTLAN_HELP_9", "定義済みのリストを指定します。値フィールドは、'時間' は有効なエントリだけに、現時点では - リストの種類を選択します。");
