<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PRFLAN_1", "サイト情報");
define("PRFLAN_2", "サイト名");
define("PRFLAN_3", "サイトの URL");
define("PRFLAN_4", "サイト リンク アイコン/ボタン");
define("PRFLAN_5", "サイトのキャッチ フレーズ");
define("PRFLAN_6", "サイトの説明");
define("PRFLAN_7", "メインのサイト管理者");
define("PRFLAN_8", "メインのサイト管理者メール");
define("PRFLAN_9", "サイトの免責事項");
define("PRFLAN_13", "情報を表示します。");
define("PRFLAN_14", "テーマ情報を表示しますか。");
define("PRFLAN_15", "ディスプレイはレンダリング時間ですか。");
define("PRFLAN_16", "Sql クエリを表示します。");
define("PRFLAN_17", "サイトの出力を使用して gzip を圧縮します。");
define("PRFLAN_19", "サインアップ ページのオプション");
define("PRFLAN_21", "日付表示オプション");
define("PRFLAN_22", "短い形式の日付");
define("PRFLAN_23", "長い形式の日付");
define("PRFLAN_24", "フォーラム日付の形式");
define("PRFLAN_25", "日付の詳細については形式を参照してください、");
define("PRFLAN_26", "時間オフセット");
define("PRFLAN_27", "例では、これを設定した場合、+2 〜 すべての回あなたのサイトに 2 時間を持ってに追加");
define("PRFLAN_28", "ユーザー登録/ログイン");
define("PRFLAN_29", "ユーザー登録システムをアクティブにします。");
define("PRFLAN_30", "あなたのサイトにメンバーとして登録するユーザーを許可します。");
define("PRFLAN_32", "匿名投稿を許可するか。");
define("PRFLAN_33", "このチェック ボックスをオフにして、コメントなどを投稿する会員のみ登録を許可します。");
define("PRFLAN_35", "洪水保護を有効にします。");
define("PRFLAN_36", "洪水のタイムアウト");
define("PRFLAN_37", "自動禁止");
define("PRFLAN_38", "時間はユーザーが投稿できる領域の 2 つの記事間の秒単位で必要な (チャット ボックス、フォーラム...)。彼はホームページにリダイレクトされる場合は速すぎてユーザー投稿");
define("PRFLAN_40", "冒涜をフィルター?");
define("PRFLAN_41", "場合は以下の文字列に置き換えられますチェック宣誓");
define("PRFLAN_42", "文字列を置換します。");
define("PRFLAN_43", "フィルターの言葉");
define("PRFLAN_44", "カンマで区切ると、検閲する言葉");
define("PRFLAN_45", "サインアップ ページでコッパの使用?");
define("PRFLAN_46", "コッパを参照してくださいについて詳しく");
define("PRFLAN_47", "安全とセキュリ ティー");
define("PRFLAN_48", "ユーザーのトラッキング方法");
define("PRFLAN_49", "クッキー");
define("PRFLAN_50", "セッション");
define("PRFLAN_52", "変更を保存します。");
define("PRFLAN_53", "サイトごとの設定");
define("PRFLAN_55", "クッキー/セッション名");
define("PRFLAN_56", "タイムゾーン");
define("PRFLAN_58", "ウェブサイトを会員のみに制限します。");
define("PRFLAN_59", "刻 々 と過ぎはメンバーだけにフロント ページと登録ページ以外のすべての領域を制限します。");
define("PRFLAN_60", "SSL を有効にします。");
define("PRFLAN_61", "確実にあなたが何をやっている知っている場合にのみ、SSL を有効に!");
define("PRFLAN_76", "サインアップのページのキャプチャを表示します。");
define("PRFLAN_77", "管理者表示オプション");
define("PRFLAN_78", "無効にするのには空白のままに");
define("PRFLAN_81", "ログイン ページのキャプチャを表示します。");
define("PRFLAN_83", "例");
define("PRFLAN_87", "コメント/投稿");
define("PRFLAN_88", "ネストされたコメントを入れます");
define("PRFLAN_89", "新しいコメント アイコンを表示");
define("PRFLAN_90", "自分のコメントを編集するのにはポスターを許可します。");
define("CUSTSIG_2", "本名:");
define("CUSTSIG_6", "署名:");
define("CUSTSIG_7", "アバター:");
define("CUSTSIG_12", "非表示");
define("CUSTSIG_13", "フィールド");
define("CUSTSIG_14", "ディスプレイ");
define("CUSTSIG_15", "必須");
define("CUSTSIG_16", "パスワードの最小長");
define("CUSTSIG_17", "コンテンツ/mailouts を購読します。");
define("CUSTSIG_18", "ユーザー名を許可しません。");
define("CUSTSIG_19", "次のテキストを含むユーザー名はコンマによって拒否された、独立したエントリになります");
define("CUSTSIG_20", "ユーザ独自のタイトル");
define("CUSTSIG_21", "電子メールの確認");
define("CUSTSIG_22", "メールを非表示にします");
define("PRFLAN_91", "誰かがあなたのサーバーに複数の要求によってあなたのサイトを攻撃している、彼の ip アドレスは自動的に禁止される!最高の可能であればサーバの設定で行われます!");
define("PRFLAN_92", "登録確認をセキュリティで保護された - 電子メールでパスワードを非表示?");
define("PRFLAN_93", "php.net の strftime 関数のページ");
define("PRFLAN_94", "ここで");
define("PRFLAN_95", "プラグインの情報を表示します。");
define("PRFLAN_96", "この種の機能をサポートする各プラグインのすべての管理者ページに情報が表示されます。");
define("PRFLAN_97", "ユニークな「プラグイン情報」メニュー:");
define("PRFLAN_98", "無効の場合、各プラグインでは、個々 のメニューで独自の情報が表示されます。すべてを有効にした場合の情報を 1 つのメニューに表示されます。");
define("PRFLAN_101", "テキストのレンダリング");
define("PRFLAN_102", "クリック可能な Url を置き換える");
define("PRFLAN_103", "場合、確認可能 (上記) もチェックされて、投稿の Url やメール アドレスは、下のテキスト ボックスからテキストを使用してハイパーリンクとして表示されます。これは非常に長い Url/メールがレイアウトを破壊することを防ぎます。");
define("PRFLAN_104", "URL 置換テキスト");
define("PRFLAN_105", "クリック可能な Url 用の代替表示テキスト。< Img > タグを使用して画像の完全なパスと、イメージを使用することができます。");
define("PRFLAN_106", "コア設定データベースに保存されます。");
define("PRFLAN_107", "電子メールのリンクは、テキストを置き換える");
define("PRFLAN_108", "電子メールのリンクを置換するテキスト画像の完全なパスと < img > タグを使用して、イメージを使用できます");
define("PRFLAN_109", "メイン テキストの長い単語をラップします。");
define("PRFLAN_110", "入力した長さよりも長い単語が新しい行に折り返される");
define("PRFLAN_111", "メニューのテキストの長い単語をラップします。");
define("PRFLAN_113", "オフ");
define("PRFLAN_116", "HTML をポストすることができますクラス");
define("PRFLAN_117", "これは、ユーザーがサイト上どこでもほとんどの HTML コードを投稿、このようにユーザー クラスを選択するになります。");
define("PRFLAN_118", "構文の強調表示の下司を使用します。");
define("PRFLAN_119", "下司はオープン ソース多言語構文の蛍光ペン、詳細については、[link] を参照してください。");
define("PRFLAN_120", "下司構文の既定の言語");
define("PRFLAN_121", "この言語を強調するために使用されますコード bbtag で言語が指定されていない場合");
define("PRFLAN_122", "WYSIWYG テキスト エリアを有効にします。");
define("PRFLAN_123", "何でもエディターが利用可能な場合はテキスト エリアに表示されます。管理者と HTML をポストに許可されているユーザーのみに適用されます。");
define("PRFLAN_124", "'クラシック' の nextprev の外観を使用します。");
define("PRFLAN_125", "これを on、1 2 3 と nextprev のページが表示されます.ドロップ ダウン リストで新しい外観ではなく、21 22 23。");
define("PRFLAN_126", "サインアップのページに表示するテキスト");
define("PRFLAN_127", "クリック可能な Url を作る");
define("PRFLAN_128", "掲示される Url に変換されますこれを on または電子メール アドレスのハイパーリンクを");
define("PRFLAN_129", "複数のログインを禁止します。");
define("PRFLAN_130", "人以上 (ログイン情報の詳細を共有) 同じユーザー名/パスワードを使用したログインを防ぐため、これをアクティブにします。");
define("PRFLAN_133", "GD の拡張子は必要、見つかりません");
define("PRFLAN_134", "すべての要求をサイトの URL にリダイレクトします。");
define("PRFLAN_135", "たとえば、上記サイトの URL は、http://foo.com に設定されている場合 http://www.foo.com を要求しているユーザーにリダイレクトされます http://foo.com");
define("PRFLAN_136", "最大の申し込みは、同じ IP アドレスから許可されています。");
define("PRFLAN_137", "メモリ使用量を表示します。");
define("PRFLAN_138", "パスワードを忘れたページに CAPTCHA を表示します。");
define("PRFLAN_139", "少なくとも 30 日間のメイン管理者パスワードを変更していない場合、警告を表示");
define("PRFLAN_140", "申し込みフォームが送信された後に表示するテキスト。");
define("PRFLAN_142", "唯一の洪水");
define("PRFLAN_143", "失敗したログインのみ");
define("PRFLAN_144", "洪水及びログインに失敗しました");
define("PRFLAN_145", "リンクを新しいウィンドウで");
define("PRFLAN_146", "すべてのリンクを (これはサイト全体に適用されます)、新しいウィンドウで開くにはこちらにチェックします。");
define("PRFLAN_147", "開発者モード");
define("PRFLAN_148", "ディベロッパー機能をアクティブにします。これは、開発者専用です。セキュリティ上の理由のため生産拠点を使用しないでください。");
define("PRFLAN_149", "高度な機能");
define("PRFLAN_150", "E107 認証方法を選択します。");
define("PRFLAN_151", "e107 - 別の認証方法がインストールされて");
define("PRFLAN_31", "電子メールの検証");
define("PRFLAN_152", "確認を行わない");
define("PRFLAN_153", "管理者の承認");
define("PRFLAN_154", "新しいユーザーの認証方法");
define("PRFLAN_155", "表示名とログイン名が異なる場合があります。");
define("PRFLAN_156", "すべての表示名をリセットします。");
define("PRFLAN_157", "すべての表示名は、ユーザー名にリセットされています。");
define("PRFLAN_158", "表示名の最大長 (5..100)");
define("PRFLAN_159", "このページを表示します。");
define("PRFLAN_160", "電子メール アドレスを検証するときは、リモート サーバーを確認してください。");
define("PRFLAN_161", "ユーザーがコメントを投稿できるように");
define("PRFLAN_162", "サイトの連絡先情報");
define("PRFLAN_163", "例えば会社名、住所、電話など。");
define("PRFLAN_164", "自己への連絡先のメールのコピーをメールにユーザーを許可します。");
define("PRFLAN_165", "可能なスパム、注意して使用を許可する開口部");
define("PRFLAN_166", "コメント フォームに絵文字の画像を表示します。");
define("PRFLAN_167", "省略可能な電子メール アドレスを入力するために");
define("PRFLAN_168", "サイト担当者");
define("PRFLAN_169", "選択したグループには、1 人以上が含まれている、ユーザーによって、グループからメンバーを選択いただきます。");
define("PRFLAN_172", "ログイン名の最大の長さ (10..100)");
define("PRFLAN_173", "E107 更新 1 回の確認日");
define("PRFLAN_174", "サイトから電子メールへの応答の名前");
define("PRFLAN_175", "これは、登録やこのサイトから他のメールの [差出人] ボックスに表示されます。");
define("PRFLAN_176", "サイトからのメールのメール アドレス");
define("PRFLAN_177", "このサイトからのメールへの返信に指定されたアドレス。");
define("PRFLAN_178", "パスワードの送信方法");
define("PRFLAN_179", "(ユーザーの追跡のためのセッションを使用して場合をサポートのみ)");
define("PRFLAN_180", "プレーン テキスト");
define("PRFLAN_181", "CHAP では、プレーン テキストにフォールバック");
define("PRFLAN_182", "CHAP のみ");
define("PRFLAN_183", "CHAP は、ユーザーのブラウザーで有効になっている JS が必要です。");
define("PRFLAN_184", "ユーザー ログインの方法");
define("PRFLAN_188", "パスワードのエンコーディング");
define("PRFLAN_189", "md5 (レガシ)");
define("PRFLAN_190", "塩漬け");
define("PRFLAN_191", "(md5 は通常適切なイントラネット、および他のサイト対象)");
define("PRFLAN_192", "パターンに従ってランダムの定義済みのログイン名を生成します。");
define("PRFLAN_193", "自分のログイン名を設定するユーザーを許可するには、空白のまま");
define("PRFLAN_194", "# アルファ [br]。数値 [br] * 英数字 [br] その他の文字を入力として使用します。");
define("PRFLAN_196", "ページのすべてのアクセスをログに記録します。");
define("PRFLAN_197", "自動ログイン新規ユーザー登録のリンクをクリックした後");
define("PRFLAN_198", "ユーザーが明示的に登録後ログインが無効な場合");
define("PRFLAN_154a", "管理者承認 ' を選択した場合は、ユーザー登録 [ここ] で電子メール通知を有効にすることをお勧めします。");
define("PRFLAN_196a", "ログ ディレクトリ:");
define("PRFLAN_199", "管理者の下位リンクを表示");
define("PRFLAN_200", "管理者スライド ダウン メニュー (現在のテーマによってサポートされている) 場合、サブリンク必要なときのレンダリングを有効にした場合 (例: ニュース - ニュース項目を作成)。");
define("PRFLAN_201", "ユーザー名とパスワード");
define("PRFLAN_202", "メール アドレスとパスワード");
define("PRFLAN_203", "ユーザー名/メール アドレスとパスワード");
define("PRFLAN_204", "独自のメニューに別のプラグイン。");
define("PRFLAN_205", "有効にした場合、プラグインは e107 v0.7 と前に同じような独自のナビゲーション メニューで表示されます。");
define("PRFLAN_206", "メンバー専用の URL 例外");
define("PRFLAN_207", "メンバー専用モードは、このリストの条件のいずれかに一致する Url にできなくなります。1 行につき 1 つ。");
define("PRFLAN_208", "サイト上のアイテムへのリンクをメールで送信することができますユーザー クラス");
define("PRFLAN_209", "その他の機能");
define("PRFLAN_210", "コメント/投稿");
define("PRFLAN_211", "できないならメール アドレス省略可能な検証やログインに必要な");
define("PRFLAN_212", "-フィールド - 高すぎる - の値 - 値 - に変更");
define("PRFLAN_213", "-フィールド - の値が低すぎる - - に変更値-");
define("PRFLAN_214", "サイトのロゴ");
define("PRFLAN_215", "< スクリプト > を投稿することができますクラスと同様のタグ");
define("PRFLAN_216", "(同様の権利を投稿 HTML が必要)");
define("PRFLAN_217", "HTML コンテンツをフィルタ リングします。");
define("PRFLAN_218", "場合は 'off' に、ユーザーが上記のクラスまたは 0.7.24 前のメンバーによって掲示される XSS 攻撃のリスクにさらさ");
define("PRFLAN_219", "クッキー名 (英数字のみ) の文字を使用できません。クッキー名は保存されません。");
define("PRFLAN_220", "HTML 虐待フィルター (実験的)");
define("PRFLAN_221", "HTML をポストにはいくつかの比類のないタグをブロックします。");
define("PRFLAN_222", "管理エリア ログイン ページのキャプチャを表示します。");
define("PRFLAN_223", "コンピューターと人間の指示に完全に自動化された公開チューリング テスト");
define("PRFLAN_224", "利用者登録制度");
define("PRFLAN_225", "Facebook や他のユーザーによって使用されます。正方形の画像を少なくともする必要があります 144px の幅と高さ。");
define("PRFLAN_226", "いくつかのテーマでいくつかのページでヘッダー画像として使用されます。");
define("PRFLAN_227", "いくつかのテーマによって使用されます。この値を使用するあなたのテーマに 'SITETAG' を配置します。");
define("PRFLAN_228", "いくつかのテーマによって使用されます。この値を使用するあなたのテーマに 'SITEDESCRIPTION' を配置します。");
define("PRFLAN_229", "いくつかのテーマによって使用されます。この値を使用するあなたのテーマに 'SITEDISCLAIMER' を配置します。");
define("PRFLAN_230", "日付/時刻入力フィールドの形式");
define("PRFLAN_231", "禁止の前に最大の失敗したログイン:");
define("PRFLAN_232", "この多くの試行後、同じ ip アドレスからのログイン失敗が禁止されます。");
define("PRFLAN_233", "適当なコメントを作った:");
define("PRFLAN_234", "コメントは他のユーザーに表示する前に管理者によって手動の承認を必要と");
define("PRFLAN_235", "並べ替えのコメントします。");
define("PRFLAN_236", "最も最近最初のコメント");
define("PRFLAN_237", "最新の最も最近のコメント");
define("PRFLAN_238", "ファイルのアップロード");
define("PRFLAN_239", "あなたの php.ini の設定によって課せられた最大アップロード サイズです。");
define("PRFLAN_240", "ファイルの種類のアップロードの制限");
define("PRFLAN_241", "* * セキュリティの理由からこれらの値のみ変更することが手動で次のファイル。");
define("PRFLAN_242", "(テスト専用) の Javascript フレームワーク");
define("PRFLAN_243", "自動 (オンデマンド)");
define("PRFLAN_244", "管理エリア");
define("PRFLAN_245", "フロント エンド");
define("PRFLAN_246", "両方");
define("PRFLAN_247", "無効になっています。");
define("PRFLAN_248", "スクリプトの統合を無効にします。");
define("PRFLAN_249", "スクリプトを 1 つの統合ファイルで読み込まれますを無効にした場合");
define("PRFLAN_250", "連結スクリプト zlib 圧縮を有効にします。");
define("PRFLAN_251", "スクリプトの統合が有効なときにのみ使用されます。");
define("PRFLAN_252", "連結スクリプト サーバー キャッシュを無効にします。");
define("PRFLAN_253", "連結スクリプト ブラウザー キャッシュを無効にします。");
define("PRFLAN_254", "電子メールと連絡先情報");
define("PRFLAN_255", "ファイルのアップロード");
define("PRFLAN_256", "高度なオプション");
define("PRFLAN_257", "Javascript のフレームワーク");
