<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("RL_LAN_002", "ログをロール");
define("RL_LAN_005", "システムログの設定/表示");
define("RL_LAN_008", "ログをロールがアクティブです。");
define("RL_LAN_009", "日のログ履歴の長さを圧延");
define("RL_LAN_012", "フィルター オプション");
define("RL_LAN_013", "[開始日/時刻");
define("RL_LAN_014", "終了日/時刻");
define("RL_LAN_015", "ユーザー ID フィルター");
define("RL_LAN_016", "どれも、ゲストのためにゼロの空");
define("RL_LAN_017", "フィルターに一致するログ エントリがない、または none");
define("RL_LAN_018", "ログを更新します。");
define("RL_LAN_019", "yy-mm-dd hh:mm:ss");
define("RL_LAN_020", "IP");
define("RL_LAN_023", "イベントの種類");
define("RL_LAN_024", "差出人");
define("RL_LAN_025", "イベントのタイトル");
define("RL_LAN_026", "ログインしているユーザーの操作のためのクラス");
define("RL_LAN_028", "更新プログラムのフィルター");
define("RL_LAN_029", "イベントの種類のフィルター");
define("RL_LAN_030", "管理者ログ");
define("RL_LAN_031", "ログに記録する操作");
define("RL_LAN_032", "Pri");
define("RL_LAN_033", "さらに詳しい情報");
define("RL_LAN_044", "1 ページに表示するイベントを記録します。");
define("RL_LAN_045", "管理者ログ イベントよりも古いを削除します。");
define("RL_LAN_046", "日");
define("RL_LAN_047", "古い削除管理ログ イベントを確認します。");
define("RL_LAN_049", "古いエントリを削除します。");
define("RL_LAN_050", "パラメーターのエラー - 何も削除");
define("RL_LAN_052", "管理者ログ");
define("RL_LAN_053", "ユーザー監査ログ");
define("RL_LAN_054", "何を削除、またはデータベース エラー");
define("RL_LAN_057", "-イベントよりも ― ― 古い古い--(- NUM - エントリ) を削除");
define("RL_LAN_058", "優先順位のフィルター:");
define("RL_LAN_059", "呼び出し元のフィルター:");
define("RL_LAN_060", "IP アドレス フィルター:");
define("RL_LAN_061", "ワイルドカード (*) 許容範囲の端");
define("RL_LAN_062", "ユーザー監査ログ");
define("RL_LAN_064", "すべてのログに該当します。");
define("RL_LAN_065", "以前の削除ユーザー監査ログ イベントを確認します。");
define("RL_LAN_066", "ユーザー監査証跡ログ イベントよりも古いを削除します。");
define("RL_LAN_067", "ダウンロード履歴");
define("RL_LAN_068", "D/L ID");
define("RL_LAN_069", "名前をダウンロードします。");
define("RL_LAN_071", "(上のクラス設定を無視する) ユーザー登録");
define("RL_LAN_072", "サインアップ メール受信確認 (上記クラスの設定を無視する)");
define("RL_LAN_073", "ログイン/ログアウト");
define("RL_LAN_075", "表示名の変更");
define("RL_LAN_076", "パスワードの変更");
define("RL_LAN_077", "メール アドレスを変更");
define("RL_LAN_078", "パスワードのリセット");
define("RL_LAN_079", "他のユーザーの設定を変更します。");
define("RL_LAN_080", "クイックの管理者ユーザーを追加します。");
define("RL_LAN_081", "バウンス メール");
define("RL_LAN_082", "禁止ユーザー");
define("RL_LAN_083", "メールのバウンスをリセット");
define("RL_LAN_084", "一時的なアカウント");
define("RL_LAN_090", "ID をダウンロードします。");
define("RL_LAN_091", "詳細なタイミング");
define("RL_LAN_092", "期間");
define("RL_LAN_093", "(分)");
define("RL_LAN_094", "詳細なタイミング解析");
define("RL_LAN_096", "Diff (s)");
define("RL_LAN_098", "ソース");
define("RL_LAN_100", "CID");
define("RL_LAN_101", "PID");
define("RL_LAN_103", "件名");
define("RL_LAN_104", "UID");
define("RL_LAN_106", "タイプ");
define("RL_LAN_107", "コメント");
define("RL_LAN_108", "BK");
define("RL_LAN_109", "LK");
define("RL_LAN_110", "デル");
define("RL_LAN_111", "チェックされた項目を削除します。");
define("RL_LAN_112", "削除された - 数 - コメント");
define("RL_LAN_113", "コメントの削除エラーです。");
define("RL_LAN_114", "フィルターのクリア");
define("RL_LAN_115", "ユーザー管理者");
define("RL_LAN_116", "場所");
define("RL_LAN_117", "PgCnt");
define("RL_LAN_118", "フラグ");
define("RL_LAN_120", "オンライン ユーザー");
define("RL_LAN_122", "システム ログの構成");
define("RL_LAN_123", "ユーザー監査トレイル クラス");
define("RL_LAN_124", "ユーザーの監査トレイル アクション");
define("RL_LAN_125", "システム ログの保守");
define("RL_LAN_126", "検索条件に一致する合計 [x] エントリ");
