<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_EURL_NAME", "サイト Url を管理します。");
define("LAN_EURL_NAME_CONFIG", "プロファイル");
define("LAN_EURL_NAME_ALIASES", "エイリアス");
define("LAN_EURL_NAME_SETTINGS", "全般的な設定");
define("LAN_EURL_NAME_HELP", "ヘルプ");
define("LAN_EURL_EMPTY", "リストが空");
define("LAN_EURL_LEGEND_CONFIG", "敷地面積あたり URL プロファイルを選択します。");
define("LAN_EURL_LEGEND_ALIASES", "URL プロファイルごとの基本 URL エイリアスを構成します。");
define("LAN_EURL_DEFAULT", "デフォルト");
define("LAN_EURL_PROFILE", "プロファイル");
define("LAN_EURL_INFOALT", "情報");
define("LAN_EURL_PROFILE_INFO", "プロファイル情報を使用できません。");
define("LAN_EURL_LOCATION", "プロファイルの場所");
define("LAN_EURL_LOCATION_NONE", "設定ファイルが見つかりません");
define("LAN_EURL_FORM_HELP_DEFAULT", "既定の言語、別名。");
define("LAN_EURL_FORM_HELP_ALIAS_0", "既定値は");
define("LAN_EURL_FORM_HELP_ALIAS_1", "エイリアスの場合");
define("LAN_EURL_FORM_HELP_EXAMPLE", "ベース URL");
define("LAN_EURL_ERR_ALIAS_MODULE", "別名'%1\$s'を保存ことはできません - 同じ名前を持つシステム URL プロファイルがあります。システムプロファイル URL'%2\$s'のための別のエイリアス値を選択してください。");
define("LAN_EURL_SETTINGS_PATHINFO", "URL からファイル名を削除します。");
define("LAN_EURL_SETTINGS_MAINMODULE", "ルート名前空間に関連付ける");
define("LAN_EURL_SETTINGS_MAINMODULE_HELP", "どの敷地面積が基本サイトの URL と接続されるを選択します。例: ニュースは、あなたのルート名前空間 http://yoursite.com/News-Item-Title に関連付けられるニュース (項目ビュー ページが解決されます)");
define("LAN_EURL_SETTINGS_REDIRECT", "システムが見つかりませんページにリダイレクトします。");
define("LAN_EURL_SETTINGS_REDIRECT_HELP", "False の場合、見つからないページにセットに直接なる場合 (ブラウザーのリダイレクト) なしで表示");
define("LAN_EURL_SETTINGS_SEFTRANSLATE", "自動化された SEF 文字列作成型");
define("LAN_EURL_SETTINGS_SEFTRANSLATE_HELP", "選択する方法 (例えばニュース、カスタム ページなど) でタイトルの値から自動的にビルド時に SEF 文字列を組み立てる");
define("LAN_EURL_SETTINGS_SEFTRTYPE_NONE", "それを安全に");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHL", "下のケースに dasherize");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHC", "ラクダの場合に dasherize");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASH", "Dasherize-と-なし-大文字小文字の変更");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL", "underscore_to_lower_case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC", "Underscore_To_Camel_Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE", "Underscore_with_no_case_CHANGE");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL", "プラス + セパレーター + へ + 低 + ケース");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC", "プラス + セパレーター + へ + キャメル + ケース");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUS", "セパレーター プラス + + + なし + ケース + 変更");
define("LAN_EURL_MODREWR_DESCR", "あなたの Url からエントリ スクリプト ファイル名 (index.php/) を削除します。Mod_rewrite をインストールし、サーバー (Apache Web サーバー) で実行されている必要があります。この設定を有効にした後、サイトのルート フォルダーに移動、必要な場合 htaccess.txt .htaccess と modifgy <em>'RewriteBase'</em>ディレクティブを名前の変更します。");
define("LAN_EURL_MENU", "サイトの Url");
define("LAN_EURL_MENU_CONFIG", "URL のプロファイル");
define("LAN_EURL_MENU_ALIASES", "エイリアス");
define("LAN_EURL_MENU_SETTINGS", "設定");
define("LAN_EURL_MENU_HELP", "ヘルプ");
define("LAN_EURL_MENU_REDIRECTS", "リダイレクト");
define("LAN_EURL_UC", "工事中");
define("LAN_EURL_CORE_MAIN", "Root Namespace のサイト - 使用されていないエイリアス。");
define("LAN_EURL_FRIENDLY", "フレンドリーです");
define("LAN_EURL_LEGACY", "従来の直接 Url。");
define("LAN_EURL_REWRITE_LABEL", "フレンドリーな Url");
define("LAN_EURL_REWRITE_DESCR", "検索エンジンとユーザー フレンドリーな Url。");
define("LAN_EURL_CORE_NEWS", "ニュース");
define("LAN_EURL_NEWS_REWRITEF_LABEL", "完全なフレンドリーな Url (ないパフォーマンスとほとんどのフレンドリー)");
define("LAN_EURL_NEWS_REWRITEF_DESCR", "");
define("LAN_EURL_NEWS_REWRITE_LABEL", "ID (パフォーマンスより親しみやすい) のないフレンドリーな Url");
define("LAN_EURL_NEWS_REWRITE_DESCR", "解析・組立マニュアルのリンクを示します。");
define("LAN_EURL_NEWS_REWRITEX_LABEL", "ID (性能面) を持つフレンドリーな Url");
define("LAN_EURL_NEWS_REWRITEX_DESCR", "定義済みルート規則に基づいて解析・組立自動化されたリンクを示します。");
define("LAN_EURL_CORE_USER", "ユーザー");
define("LAN_EURL_USER_REWRITE_LABEL", "フレンドリーな Url");
define("LAN_EURL_USER_REWRITE_DESCR", "検索エンジンとユーザー フレンドリーな Url。");
define("LAN_EURL_CORE_PAGE", "カスタム ページ");
define("LAN_EURL_PAGE_SEF_LABEL", "ID (パフォーマンス) を持つフレンドリーな Url");
define("LAN_EURL_PAGE_SEF_DESCR", "検索エンジンとユーザー フレンドリーな Url。");
define("LAN_EURL_PAGE_SEFNOID_LABEL", "ID (パフォーマンスより親しみやすい) のないフレンドリーな Url");
define("LAN_EURL_PAGE_SEFNOID_DESCR", "検索エンジンとユーザー フレンドリーな Url。");
define("LAN_EURL_CORE_SEARCH", "検索");
define("LAN_EURL_SEARCH_DEFAULT_LABEL", "既定の検索 URL");
define("LAN_EURL_SEARCH_DEFAULT_DESCR", "従来のダイレクト URL です。");
define("LAN_EURL_SEARCH_REWRITE_LABEL", "フレンドリーな URL");
define("LAN_EURL_SEARCH_REWRITE_DESCR", "");
define("LAN_EURL_CORE_SYSTEM", "システム");
define("LAN_EURL_SYSTEM_DEFAULT_LABEL", "デフォルト システム Url");
define("LAN_EURL_SYSTEM_DEFAULT_DESCR", "見つからない、アクセスが拒否されました、等のようなページの Url。");
define("LAN_EURL_SYSTEM_REWRITE_LABEL", "フレンドリーなシステム Url");
define("LAN_EURL_SYSTEM_REWRITE_DESCR", "見つからない、アクセスが拒否されました、等のようなページの Url。");
define("LAN_EURL_CORE_INDEX", "フロント ページ");
define("LAN_EURL_CORE_INDEX_INFO", "フロント ページは、エイリアスを持つことはできません。");
