<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_0", "ニュース");
define("ADLAN_1", "ニュース アイテムを管理します。");
define("ADLAN_2", "ニュース項目を作成します。");
define("ADLAN_3", "ニュース項目一覧");
define("ADLAN_3a", "ニュースの設定");
define("ADLAN_5", "サイト設定を編集します。");
define("ADLAN_6", "メニュー マネージャー");
define("ADLAN_7", "あなたのメニューの順序を変更します。");
define("ADLAN_8", "管理者");
define("ADLAN_9", "サイト管理者の追加/削除");
define("ADLAN_10", "管理者パスワード");
define("ADLAN_11", "パスワードを変更します。");
define("ADLAN_12", "ドキュメント");
define("ADLAN_13", "システムのマニュアル");
define("ADLAN_25", "ダウンロードを管理します。");
define("ADLAN_28", "ウェルカム メッセージ");
define("ADLAN_29", "設定の静的なウェルカム メッセージ");
define("ADLAN_30", "ファイル マネージャー");
define("ADLAN_31", "ファイルの管理/アップロード");
define("ADLAN_34", "禁止リスト");
define("ADLAN_35", "禁止の訪問者");
define("ADLAN_36", "ユーザー");
define("ADLAN_37", "適当なサイトのメンバー");
define("ADLAN_38", "ユーザー クラス");
define("ADLAN_39", "ユーザー クラスの作成/編集");
define("ADLAN_40", "メンテナンス");
define("ADLAN_41", "メンテナンスのためサイトを降ろす");
define("ADLAN_42", "ページ/メニュー");
define("ADLAN_43", "メニュー項目を作成します。");
define("ADLAN_44", "データベース");
define("ADLAN_45", "データベース ユーティリティ");
define("ADLAN_47", "ようこそ");
define("ADLAN_48", "ログイン");
define("ADLAN_49", "主なサイトの管理者");
define("ADLAN_51", "管理エリアへのアクセスを得るためにログインしてください。");
define("ADLAN_52", "管理者トップページ");
define("ADLAN_53", "管理者をまま");
define("ADLAN_58", "絵文字");
define("ADLAN_59", "絵文字を構成します。");
define("ADLAN_60", "フロント ページ");
define("ADLAN_61", "フロント ページのコンテンツを構成します。");
define("ADLAN_66", "メタ タグ");
define("ADLAN_67", "サイトのメタ タグの追加/編集");
define("ADLAN_68", "PHP 情報");
define("ADLAN_69", "PHP 情報ページ");
define("ADLAN_72", "公共のアップロード");
define("ADLAN_73", "パブリック ファイルのアップロードを構成します。");
define("ADLAN_74", "キャッシュ");
define("ADLAN_75", "設定するキャッシュの状態");
define("ADLAN_78", "拡張ユーザー フィールド");
define("ADLAN_79", "拡張ユーザー フィールドを編集します。");
define("ADLAN_86", "禁止されています。");
define("ADLAN_87", "アクセスが拒否されました!");
define("ADLAN_89", "管理者名");
define("ADLAN_90", "管理者パスワード");
define("ADLAN_91", "ログイン");
define("ADLAN_92", "管理エリアに進むためは、ログインしてください.");
define("ADLAN_93", "表示管理機能");
define("ADLAN_95", "プラグインの管理");
define("ADLAN_98", "プラグイン マネージャー");
define("ADLAN_99", "インストール、保守、およびプラグインをあなたのサイト上の追加機能を提供を構成するには、ここをクリックします。");
define("ADLAN_102", "主な管理者のパスワードを変更してから 30 日以上をずっと");
define("ADLAN_103", "今それを変更するにはここをクリック");
define("ADLAN_104", "セキュリティ");
define("ADLAN_105", "画像");
define("ADLAN_106", "イメージの設定");
define("ADLAN_110", "登録メンバー");
define("ADLAN_111", "未確認のメンバー");
define("ADLAN_112", "禁止ユーザー");
define("ADLAN_116", "管理ログ.");
define("ADLAN_117", "すべてのエントリを表示します。");
define("ADLAN_118", "ログのクリア");
define("ADLAN_119", "チェックされていないリンクを提出");
define("ADLAN_120", "データベースの更新がある、インストールするボタンをクリックしてください.");
define("ADLAN_121", "インストール");
define("ADLAN_132", "言語");
define("ADLAN_133", "デフォルト");
define("ADLAN_135", "管理者ログ");
define("ADLAN_136", "メール");
define("ADLAN_137", "メールの設定と Mailout");
define("ADLAN_138", "サイトへのリンク");
define("ADLAN_139", "リンクを追加/編集/削除");
define("ADLAN_140", "テーマ マネージャー");
define("ADLAN_141", "インストールおよび構成のテーマは、あなたのサイトの外観を制御するには、ここをクリックします。");
define("ADLAN_143", "検索設定");
define("ADLAN_144", "単純なビュー モードでは、詳細表示に切り替えるには、します。");
define("ADLAN_145", "ここをクリックしてください。");
define("ADLAN_146", "ログインの失敗");
define("ADLAN_147", "ファイル検査");
define("ADLAN_148", "サイトのファイルをスキャンします。");
define("ADLAN_149", "通知");
define("ADLAN_150", "管理者の電子メール通知");
define("ADLAN_151", "メイン");
define("ADLAN_153", "管理エリア");
define("ADLAN_154", "エラーが新しいバージョンをチェックする Sourceforge へのお問い合わせ");
define("ADLAN_155", "システムのログ");
define("ADLAN_156", "管理ログ、ユーザー監査、ログをロール");
define("ADLAN_157", "タスクのスケジュール設定");
define("ADLAN_158", "Cron ジョブと自動メンテナンス");
define("ADLAN_159", "URL の構成");
define("ADLAN_160", "サイト Url を構成します。");
define("ADLAN_161", "カスタムのフィールドですか。");
define("ADLAN_162", "あなたのサイトのテーマの新しいバージョンが利用可能です。");
define("ADLAN_163", "インストールされているプラグインの新しいバージョンが利用可能です。");
define("ADLAN_CL_2", "ユーザー");
define("ADLAN_CL_3", "コンテンツ");
define("ADLAN_CL_4", "コムス");
define("ADLAN_CL_5", "ファイル");
define("ADLAN_CL_6", "ツール");
define("ADLAN_CL_7", "プラグイン");
define("ADLAN_CL_8", "その他");
define("ADLAN_LAT_1", "最新");
define("ADLAN_LAT_2", "提出のニュース項目");
define("ADLAN_LAT_5", "リンクを提出");
define("ADLAN_LAT_6", "報告フォーラムを投稿します。");
define("ADLAN_LAT_7", "ファイルをアップロードします。");
define("ADLAN_LAT_8", "モデレートされていない管理者メッセージがあります。");
define("ADLAN_LAT_9", "保留中のコメント");
define("ADLAN_ERR_3", "あなたの許可されたアップロード ファイル形式リストではない公共のアップロード ディレクトリに 1 つ以上のファイルがあります。これら攻撃者によってここが配置されているし、もしそうなら削除 [b] すぐに [/b] をする必要があります。[B] をする必要がありますこれらのファイルこのファイルが含まれて可能性があります悪意のあるコードを実行可能性があります、ない [/b] オープン。例えば開かないでそれらブラウザーを使ってください。

正当なものとしてこれらのファイルを認識する場合は、再追加 (アップロード = > 管理者を参照) する必要があります、いくつかの理由、ファイルタイプが許可されているファイル形式のリストにもはやそうです。攻撃者が悪意のある javascript が含まれていますこのタイプのファイルをアップロード、.html、.txt などのアップロードを許可しないでください。また、もちろん、許可しないでください .php ファイルのアップロードや他の種類の実行可能なスクリプト。

以下には、悪意のある可能性があるファイルの一覧です。");
define("LAN_CREATE", "作成します。");
define("LAN_MANAGE", "管理");
define("LAN_UPDATE", "更新");
define("LAN_ADD", "追加");
define("LAN_SAVE", "保存");
define("LAN_SAVED", "保存");
define("LAN_SETSAVED", "設定が保存されています。");
define("LAN_NOCHANGE_NOTSAVED", "何も変更されます - 保存されません。");
define("LAN_CONFIRMDEL", "削除することを確認してください。");
define("LAN_OPTIONS", "オプション");
define("LAN_PREFS", "基本設定");
define("LAN_DELETED", "正常に削除");
define("LAN_UPDATED", "正常に更新されました");
define("LAN_CREATED", "正常に作成されました");
define("LAN_CREATED_FAILED", "作成の失敗");
define("LAN_DELETED_FAILED", "削除失敗");
define("LAN_UPDATED_FAILED", "更新に失敗しました");
define("LAN_NO_CHANGE", "何も変更されませんでした、更新。");
define("LAN_REQUIRED_BLANK", "必要なフィールドを空白のまま。");
define("LAN_TRY_AGAIN", "もう一度やり直してください。");
define("LAN_NEVER", "決して");
define("LAN_PRUNE", "プルーン");
define("LAN_RESET", "リセット");
define("LAN_CLEAR", "明確な");
define("LAN_ALL", "すべて");
define("LAN_IMPORT", "インポート");
define("LAN_NOTWRITABLE", "ない書き込み可能にする必要があります CHMOD 777 ファイルまたはフォルダー最初。");
define("LAN_TIME", "時間");
define("LAN_EMPTY", "まだデータベースにエントリがないです。");
define("LAN_EXISTING", "既存のエントリ");
define("LAN_CONFDELETE", "削除を確認します。");
define("LAN_PLUGIN", "プラグイン");
define("LAN_ORDER", "注文");
define("LAN_SELECT", "選択してください.");
define("LAN_ADMIN", "管理者");
define("LAN_DISPLAYOPT", "表示オプションを編集します。");
define("LAN_DATESTAMP", "日付スタンプ");
define("LAN_OPTIONAL", "オプション");
define("LAN_INACTIVE", "非アクティブ");
define("LAN_ACTIVE", "アクティブです");
define("LAN_ACCEPT", "受け入れる");
define("LAN_PENDING", "保留中");
define("LAN_SUBMITTED", "提出");
define("LAN_BAN", "禁止");
define("LAN_UPLOAD", "アップロード");
define("LAN_UPLOADS", "アップロード");
define("LAN_UPLOAD_IMAGES", "画像をアップロードします。");
define("LAN_UPLOAD_FILES", "ファイルをアップロードします。");
define("LAN_UPLOAD_ADDFILE", "別のファイルを追加します。");
define("LAN_UPLOAD_CONFIRM", "このページの未保存の変更は失われます。続行しますか。");
define("LAN_UPLOAD_777", "フォルダーが見つからないか書き込み禁止、必要がある CHMOD 777 にアップロードする前に次のフォルダー。");
define("LAN_UPLOAD_SERVEROFF", "このオプションを無効にすると、ファイルのアップロードは、サーバーで有効になっていないと");
define("LAN_DISABLED", "無効になっています。");
define("LAN_ENABLED", "有効になっています。");
define("LAN_BOOL_REVERSE", "「反転」");
define("LAN_NOT_AVAILABLE", "利用できません。");
define("LAN_AUTO_GENERATED", "自動生成");
define("LAN_PRESET_CONFIRMSAVE", "このページの既定値として現在のフォームの値を保存しますか。");
define("LAN_CONFIGURE", "構成します。");
define("LAN_NOPERMISSION", "アクセス許可なし");
define("LAN_CREDITS", "クレジット");
define("LAN_NEWVERSION", "新しいバージョンが利用可能");
define("LAN_CHECKALL", "すべてをチェックします。");
define("LAN_UNCHECKALL", "すべてオフします。");
define("LAN_DELCHECKED", "削除チェック");
define("LAN_USERCLASS", "Userclass");
define("LAN_HELP", "ヘルプ");
define("LAN_CUSTOM", "カスタム構成");
define("LAN_MENULAYOUT", "メニューのレイアウト");
define("LAN_MEDIAMANAGER", "メディア マネージャー");
define("LAN_MOREINFO", "詳細については.");
define("LAN_COMMENTMAN", "コメント マネージャー");
define("LAN_LIST", "リスト");
define("LAN_FILTER", "フィルター");
define("LAN_STATUS", "ステータス");
define("LAN_URL", "URL");
define("LAN_OWNER", "所有者");
define("LAN_ID", "ID");
define("LAN_VISIBILITY", "視認性");
define("LAN_ICON", "アイコン");
define("LAN_LOADING", "読み込んでいます.");
define("LAN_RUN", "実行");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "コピー");
define("LAN_KEYWORDS", "キーワード");
define("LAN_TEMPLATE", "テンプレート");
define("LAN_CATEGORIES", "カテゴリ");
define("LAN_DEMO_FORBIDDEN", "デモ モードでこのページで変更することはできません。");
define("LAN_COPYRIGHT", "著作権");
define("LAN_MANAGER", "アクセス許可を管理します。");
define("LAN_PING", "Ping");
define("LAN_START", "開始");
define("LAN_END", "終了");
define("LAN_PREVIEW", "プレビュー");
define("LAN_CREATE_CATEGORY", "カテゴリを作成します。");
define("LAN_CREATE_ITEM", "アイテムを作成します。");
define("LAN_SECURITYL_0", "(なし) トラブルを探してください。");
define("LAN_SECURITYL_5", "バランスの取れた");
define("LAN_SECURITYL_7", "高");
define("LAN_SECURITYL_9", "妄想");
define("LAN_SECURITYL_10", "非常識です");
define("LAN_BATCH_LABEL_SELECTED", "選択した.");
define("LAN_BATCH_LABEL_PREFIX", "変更");
define("LAN_LABEL_LABEL_SELECTED", "フィルター");
define("LAN_FILTER_LABEL_PREFIX", "をフィルターします。");
define("LAN_FILTER_LABEL_DISPLAYALL", "すべてを表示します。");
define("LAN_FILTER_LABEL_CLEAR", "フィルターをクリアします。");
define("LAN_FILTER_LABEL_TYPED", "(入力)");
define("LAN_UI_NOPID_ERROR", "[b]プライマリ ID が設定されていません。[/b]");
define("LAN_UI_BATCHDEL_ERROR", "バッチを削除する許可されていません!");
define("LAN_UI_404_BODY_ERROR", "要求されたページが見つかりませんでした!");
define("LAN_UI_404_TITLE_ERROR", "ページが見つかりません");
define("LAN_UI_404_METHOD_ERROR", "アクション [x] が見つかりません!");
define("LAN_UI_403_BODY_ERROR", "要求されたページへのアクセスは拒否されます。");
define("LAN_UI_403_TITLE_ERROR", "アクセスが拒否されました");
define("LAN_UI_FORM_METHOD_ERROR", "致命的なエラー: フィールド名 [x] は使用できません。フィールドの配列とデータベース テーブル (必要な) 場合で他の何かに [x] キーを変更してください。");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] [y] レコードを設定します。");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] レコードが正常に反転します。");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] レコードが正常に更新されました。");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] [y] レコードから削除されます。");
define("LAN_UI_EDIT_LABEL", "レコード #[x] を更新します。");
define("LAN_UI_CREATE_LABEL", "新しいレコードを作成します。");
define("LAN_UI_PREF_LABEL", "設定");
define("LAN_UI_DELETE_LABEL", "削除を確認します。");
define("LAN_UI_DELETE_WARNING", "レコードを削除 [x] とについてしています。続行を確認してください。");
define("LAN_UI_BATCH_CREATELINK", "リンクを作成します。");
define("LAN_UI_USING_DATABASE_TABLE", "[X] を使用してデータベース テーブル");
define("LAN_UI_TOTAL_RECORDS", "レコードの合計: [x]");
define("LAN_USER_MANAGEALL", "ユーザー、ユーザー クラス拡張ユーザー フィールドのすべての設定を管理します。");
define("LAN_USER_LIST", "ユーザー リスト");
define("LAN_USER_QUICKADD", "ユーザーを簡単に追加します。");
define("LAN_USER_PRUNE", "プルーン ユーザー");
define("LAN_USER_OPTIONS", "ユーザー オプション");
define("LAN_USER_RANKS", "ユーザー ランク");
