<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("UCSLAN_3", "クラスを削除します。");
define("UCSLAN_5", "クラスを更新します。");
define("UCSLAN_6", "クラスはデータベースに保存されます。");
define("UCSLAN_7", "ユーザーのクラスはまだありません。");
define("UCSLAN_8", "既存のクラス");
define("UCSLAN_9", "アイコンなし");
define("UCSLAN_10", "クラスは削除されません - それは、コア クラスまたは親または編集のいずれかのクラスとして別のクラスの定義で使用されます。");
define("UCSLAN_11", "確認する目盛り");
define("UCSLAN_12", "クラス名");
define("UCSLAN_13", "クラスの説明");
define("UCSLAN_14", "ユーザー クラスを更新します。");
define("UCSLAN_15", "新しいクラスを作成します。");
define("UCSLAN_18", "クラスをクリアします。");
define("UCSLAN_20", "クラス");
define("UCSLAN_21", "ユーザー クラスの設定");
define("UCSLAN_24", "クラス マネージャー");
define("UCSLAN_25", "クラスの作成/編集");
define("UCSLAN_26", "クラスのメンバーシップ");
define("UCSLAN_27", "デバッグに関するヘルプ");
define("UCSLAN_29", "クラスを削除できませんする必要があります。");
define("UCSLAN_30", "セレクターに表示される短い名前");
define("UCSLAN_31", "クラスの適用に関する情報");
define("UCSLAN_32", "このクラスのユーザー追加/削除できます自身編集中クラスから");
define("UCSLAN_33", "ユーザーがドロップ ダウン リストでこのクラスを見ることができますを決定します。");
define("UCSLAN_34", "クラスの可視性");
define("UCSLAN_35", "クラスの親");
define("UCSLAN_36", "ツリーのトップが '誰も' の場合は、アクセス許可を増やす木の上の方<br>アクセス許可を増やすツリーを下って行くのでツリーのトップが '誰も' の場合は、");
define("UCSLAN_37", "クラスの名前を入力する必要があります。");
define("UCSLAN_38", "初期のユーザー クラス");
define("UCSLAN_39", "設定できる授業はありません。");
define("UCSLAN_40", "初期クラス");
define("UCSLAN_41", "更新の設定");
define("UCSLAN_42", "何も変更・更新されていません。");
define("UCSLAN_43", "既存のクラス:");
define("UCSLAN_44", "どれも");
define("UCSLAN_45", "ポイント クラスが設定される:");
define("UCSLAN_46", "(検証しない場合は無視されます)");
define("UCSLAN_47", "初期登録");
define("UCSLAN_48", "メールまたは管理者による検証");
define("UCSLAN_49", "これらのクラスは、いずれか新しくサインアップしたユーザーに設定されて - すぐに、または一度自分のサイト メンバーシップが検証されています。");
define("UCSLAN_50", "オプション/設定");
define("UCSLAN_51", "ユーザー クラス機能");
define("UCSLAN_52", "セットアップ オプション");
define("UCSLAN_53", "注意!彼らは何を理解する場合のみこれらのオプションを使用します。");
define("UCSLAN_54", "ユーザーの既定の階層を設定します。");
define("UCSLAN_55", "ユーザー階層をクリアします。");
define("UCSLAN_56", "(これは 'フラット' ユーザーのクラス構造体を設定します)");
define("UCSLAN_57", "(階層構造が後で変更することができます)");
define("UCSLAN_58", "実行");
define("UCSLAN_59", "ユーザー クラス編集の管理者ログを有効にします。");
define("UCSLAN_60", "ユーザー クラスの構成オプション");
define("UCSLAN_61", "ユーザー クラスのセットアップ");
define("UCSLAN_62", "既定のクラスのツリーを作成します。");
define("UCSLAN_63", "クラス名が既に存在する - 選択してください。");
define("UCSLAN_64", "完成品");
define("UCSLAN_65", "ユーザー クラス階層を平らにします。");
define("UCSLAN_66", "確認ユーザー クラス階層を平らにします。");
define("UCSLAN_67", "設定の既定のユーザー クラスの階層構造を確認します。");
define("UCSLAN_68", "クラス アイコン");
define("UCSLAN_69", "クラスに関連付けられたオプションのアイコン ディレクトリ");
define("UCSLAN_70", "クラスの階層構造を再構築。");
define("UCSLAN_71", "ユーザー クラスの管理");
define("UCSLAN_72", "クラスの階層構造を再構築します。");
define("UCSLAN_73", "(この必要がありますデータベースの破損が発生した場合)");
define("UCSLAN_74", "管理者とモデレーター");
define("UCSLAN_75", "登録しログインしたメンバー");
define("UCSLAN_76", "サイト管理者");
define("UCSLAN_77", "管理者のメインサイト");
define("UCSLAN_78", "フォーラムや他の地域のモデレーター");
define("UCSLAN_79", "クラス型");
define("UCSLAN_80", "標準");
define("UCSLAN_81", "グループ");
define("UCSLAN_82", "グループ一緒に個々 のクラスの数をもたらします");
define("UCSLAN_83", "グループ内のクラス");
define("UCSLAN_84", "(グループ)");
define("UCSLAN_85", "すべての利用可能なクラスに割り当てた使用されていないものを再割り当てしてください。");
define("UCSLAN_86", "いくつかの設定できません管理者クラス - 彼らは、デフォルトに設定されています。");
define("UCSLAN_87", "最近結合されたユーザー");
define("UCSLAN_88", "特定の検索ボット");
define("UCSLAN_89", "グループのメンバーであるチェック クラス");
define("UCSLAN_90", "特定のシステムのユーザー クラスを編集することはできません!");
define("UCSLAN_91", "");
define("UCSLAN_UPDATE", "更新");
