<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("UCSLAN_3", "Classe eliminato.");
define("UCSLAN_5", "Classe aggiornato.");
define("UCSLAN_6", "Classe salvato al database.");
define("UCSLAN_7", "Nessun classi utente ancora.");
define("UCSLAN_8", "Classi esistenti");
define("UCSLAN_9", "Nessuna icona");
define("UCSLAN_10", "Classe non cancellato - è una classe principale, o viene utilizzato nella definizione di un'altra classe, come classe di uno dei genitori o modifica");
define("UCSLAN_11", "segno di spunta per confermare");
define("UCSLAN_12", "Nome della classe");
define("UCSLAN_13", "Descrizione della classe");
define("UCSLAN_14", "Aggiornamento utente classe");
define("UCSLAN_15", "Creare nuova classe");
define("UCSLAN_18", "Cancella classe");
define("UCSLAN_20", "classe");
define("UCSLAN_21", "Impostazioni utente classe");
define("UCSLAN_24", "Classe Manager");
define("UCSLAN_25", "Creare e modificare classi");
define("UCSLAN_26", "Appartenenza alla classe");
define("UCSLAN_27", "Debug di aiuto");
define("UCSLAN_29", "Tale classe non deve essere cancellata");
define("UCSLAN_30", "Nome breve visualizzato nei selettori");
define("UCSLAN_31", "Informazioni sull'applicabilità di classe");
define("UCSLAN_32", "Gli utenti in questa classe possono aggiungere/rimuovere se stessi dalla classe viene modificato");
define("UCSLAN_33", "Determina quali utenti possono visualizzare questa classe in elenchi a discesa");
define("UCSLAN_34", "Visibilità della classe");
define("UCSLAN_35", "Padre della classe");
define("UCSLAN_36", "Se la parte superiore dell'albero è 'Nessuno', autorizzazioni aumentano verso la parte superiore dell'albero<br>Se la parte superiore dell'albero è 'Tutti', autorizzazioni aumentano come si va giù l'albero");
define("UCSLAN_37", "È necessario immettere un nome per la classe");
define("UCSLAN_38", "Classe utente iniziale");
define("UCSLAN_39", "Non ci sono lezioni che possono essere impostate");
define("UCSLAN_40", "Set iniziale classi");
define("UCSLAN_41", "Impostazioni aggiornate");
define("UCSLAN_42", "Nulla è cambiato - non aggiornato");
define("UCSLAN_43", "Classi esistenti:");
define("UCSLAN_44", "Nessuno");
define("UCSLAN_45", "Punto in cui le classi impostano:");
define("UCSLAN_46", "(ignorato se nessuna verifica)");
define("UCSLAN_47", "Iscrizione iniziale");
define("UCSLAN_48", "Verifica tramite email o admin");
define("UCSLAN_49", "Queste classi sono impostate per qualsiasi utente appena firmato - appartenenza sia immediatamente, o una volta il loro sito è stata verificata");
define("UCSLAN_50", "Opzioni/configurazione");
define("UCSLAN_51", "Funzioni di classe utente");
define("UCSLAN_52", "Opzioni di installazione");
define("UCSLAN_53", "Attenzione! Solo utilizzare queste opzioni se hai capito quello che fanno");
define("UCSLAN_54", "Impostare una gerarchia di utente predefinito");
define("UCSLAN_55", "Deselezionare la gerarchia utente");
define("UCSLAN_56", "(questa imposta una struttura di classe 'piatto' utente)");
define("UCSLAN_57", "(la gerarchia può essere modificata successivamente)");
define("UCSLAN_58", "Eseguire");
define("UCSLAN_59", "Attivare la registrazione di modifiche di classe di utente admin");
define("UCSLAN_60", "Opzioni di configurazione di classe utente");
define("UCSLAN_61", "Setup di classe utente");
define("UCSLAN_62", "Creare la struttura di classe predefinito:");
define("UCSLAN_63", "Nome della classe esiste già - si prega di scegliere un altro");
define("UCSLAN_64", "completato");
define("UCSLAN_65", "Appiattire la gerarchia di classe utente:");
define("UCSLAN_66", "Confermare appiattire la gerarchia di classi utente");
define("UCSLAN_67", "Confermare la gerarchia di classi utente predefinito");
define("UCSLAN_68", "Icona della classe");
define("UCSLAN_69", "Icona facoltativa associata con classe - directory");
define("UCSLAN_70", "Ricostruire la gerarchia di classi:");
define("UCSLAN_71", "Manutenzione di classe utente");
define("UCSLAN_72", "Ricostruire la gerarchia di classi");
define("UCSLAN_73", "(Questo può essere richiesto in caso di danneggiamento del database)");
define("UCSLAN_74", "Gli amministratori e moderatori");
define("UCSLAN_75", "Membri registrati e loggati");
define("UCSLAN_76", "Amministratori del sito");
define("UCSLAN_77", "Sito principale gli amministratori");
define("UCSLAN_78", "Moderatori per il forum e altre aree");
define("UCSLAN_79", "Tipo di classe");
define("UCSLAN_80", "Standard");
define("UCSLAN_81", "Gruppo");
define("UCSLAN_82", "Un gruppo riunisce un certo numero di lezioni individuali");
define("UCSLAN_83", "Lezioni in gruppo");
define("UCSLAN_84", "(Gruppo)");
define("UCSLAN_85", "Ti hanno assegnato tutte le classi disponibili; si prega di riassegnare uno che non è in uso");
define("UCSLAN_86", "Alcune impostazioni non consentito per le classi di admin - sono state impostate ai valori predefiniti.");
define("UCSLAN_87", "Recentemente gli utenti collegati");
define("UCSLAN_88", "Bot di ricerca identificati");
define("UCSLAN_89", "Checked classi sono membri del gruppo");
define("UCSLAN_90", "Non è possibile modificare determinate classi di utente di sistema!");
define("UCSLAN_91", "");
define("UCSLAN_UPDATE", "Aggiornamento");
