<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("DBLAN_1", "Impostazioni di base di backup nel database.");
define("DBLAN_4", "Selezionare questa opzione per controllare la validità del database e107");
define("DBLAN_5", "Verifica validità database");
define("DBLAN_6", "Selezionare questa opzione per ottimizzare il database di e107");
define("DBLAN_7", "Ottimizzare il database SQL");
define("DBLAN_8", "Selezionare questa opzione per il backup delle impostazioni di base");
define("DBLAN_9", "Backup core");
define("DBLAN_10", "Utilità database");
define("DBLAN_11", "Database MySQL");
define("DBLAN_12", "ottimizzato");
define("DBLAN_15", "Selezionare per verificare eventuali aggiornamenti disponibili db");
define("DBLAN_16", "Controlla aggiornamenti");
define("DBLAN_17", "Nome di pref.");
define("DBLAN_18", "Valore Pref.");
define("DBLAN_19", "Selezionare questa opzione per aprire l'editor delle preferenze (solo per utenti esperti)");
define("DBLAN_20", "Editor delle preferenze");
define("DBLAN_22", "Visualizzazione di plug e scansione");
define("DBLAN_23", "Scansione completata");
define("DBLAN_25", "Directory");
define("DBLAN_26", "Componenti aggiuntivi inclusi");
define("DBLAN_27", "Installato");
define("DBLAN_28", "Selezionare scansione plugin directory per le modifiche");
define("DBLAN_29", "Scansione della directory plugin");
define("DBLAN_30", "Se un addon Mostra un errore, controllare i caratteri di fuori del PHP di apertura e chiusura tag.");
define("DBLAN_31", "Passare");
define("DBLAN_33", "Inaccessibile");
define("DBLAN_34", "Non controllato");
define("DBLAN_35", "Selezionare questa opzione per controllare la validità dei record del database di e107");
define("DBLAN_36", "Verifica validità record di database");
define("DBLAN_37", "Scegliere la tabella o le tabelle per convalidare");
define("DBLAN_38", "Inizio verificare");
define("DBLAN_39", "Convalida di Record di database");
define("DBLAN_40", "Convalida dei record:");
define("DBLAN_41", "tabella");
define("DBLAN_43", "osservazione");
define("DBLAN_45", "ID non trovato!");
define("DBLAN_46", "Tabella non trovato!");
define("DBLAN_49", "Nessun record presente nella tabella, quindi niente da convalidare");
define("DBLAN_50", "Convalida di SQL Record");
define("DBLAN_51", "Eseguire selezionato");
define("DBLAN_52", "Elimina duplicati");
define("DBLAN_53", "Si prega di selezionare azione.");
define("DBLAN_54", "Nessun errore di convalida trovato.");
define("DBLAN_55", "Selezionare scansione shortcode/override directory per nuovi codici brevi");
define("DBLAN_56", "Scansione di override directory");
define("DBLAN_57", "Elenco di shortcode Override impostata");
define("DBLAN_58", "Esportare i dati del sito");
define("DBLAN_59", "Importazione dati del sito");
define("DBLAN_60", "Backup di file completo!");
define("DBLAN_61", "Per avviare il backup di database...");
define("DBLAN_62", "Backup di database completo!");
define("DBLAN_63", "Backup completo del sito completato.");
define("DBLAN_64", "Verifica Database Charset");
define("DBLAN_65", "Set di caratteri di controllo");
define("DBLAN_66", "Autorizzazioni di File corretto e Directory");
define("DBLAN_67", "Perms corretta");
define("DBLAN_68", "Backup Database, file e cartelle");
define("DBLAN_69", "Sito di backup");
define("DBLAN_70", "Questo creerà un dump di database e un backup compresso di tutti i plugin non core, il tema del sito, i file multimediali e i registri di sistema");
define("DBLAN_71", "Attendere prego...");
define("DBLAN_72", "Autorizzazioni File e cartelle sono state aggiornate");
define("DBLAN_73", "Correzione di File e Directory autorizzazioni");
define("DBLAN_74", "Connessione al server");
define("DBLAN_75", "Creazione di Database");
define("DBLAN_76", "Selezione del database");
define("DBLAN_77", "Impossibile leggere il file sql di base");
define("DBLAN_78", "Tabella");
define("DBLAN_79", "Motore");
define("DBLAN_80", "Regole di confronto");
define("DBLAN_81", "Stato");
define("DBLAN_82", "Questa funzione verrà definitivamente modificato tutte le tabelle nel database. ([database])");
define("DBLAN_83", "È [b] altamente [/b] consigliato prima un backup del database e passare il tuo sito in modalità di manutenzione.");
define("DBLAN_84", "Si prega di notare:");
define("DBLAN_85", "Il processo di conversione può richiedere fino a un minuto o molto altro ancora a seconda delle dimensioni del database.");
define("DBLAN_86", "La conversione non funziona con le matrici serializzate.");
define("DBLAN_87", "Essere sicuri di aver seguito tutti i passaggi del processo di aggiornamento in primo luogo.");
define("DBLAN_88", "Prefs core vengono ignorati durante il processo di conversione grazie alla possibilità di corruzione.");
define("DBLAN_89", "Convertire Database");
define("DBLAN_90", "Convertire tabelle non - UTF8");
define("DBLAN_91", "Attendere prego...");
define("DBLAN_92", "Le tabelle sono utilizzando il set di caratteri corretto.");
define("DBLAN_93", "Database convertito con successo a UTF-8.");
define("DBLAN_94", "Si prega di assicurarsi che si dispone la seguente riga nel file e107_config.php:");
define("DBLAN_95", "Opzioni di esportazione");
define("DBLAN_97", "Tabelle");
define("DBLAN_98", "Righe");
define("DBLAN_99", "Dati della tabella:");
define("DBLAN_100", "Convertire i percorsi e pacchetto immagini e xml in:");
define("DBLAN_101", "File di esportazione");
define("DBLAN_102", "Opzioni di esportazione");
define("DBLAN_103", "Inserito");
define("DBLAN_104", "Non è riuscito a inserire");
define("DBLAN_105", "Codici funzione batch:");
define("DBLAN_106", "(vuoto)");
define("DBLAN_107", "[cartella] non è scrivibile");
define("DBLAN_108", "Data di creazione:");
define("DBLAN_109", "Copiati:");
define("DBLAN_110", "Non poteva copiare:");
