<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("USRLAN_1", "Opzioni salvate.");
define("USRLAN_3", "ora elencati un amministratore - impostare autorizzazioni si prega di raggiungere la");
define("USRLAN_4", "Pagina amministratore");
define("USRLAN_5", "Non è possibile rimuovere lo stato di admin del sito principale admin");
define("USRLAN_6", "ha avuto rimosso lo stato di amministratore.");
define("USRLAN_7", "Si non può vietare l'amministratore del sito principale");
define("USRLAN_8", "Utente bannato.");
define("USRLAN_9", "Utente unbanned.");
define("USRLAN_10", "Utente cancellato.");
define("USRLAN_11", "Elimina annullato.");
define("USRLAN_12", "Non è possibile eliminare l'amministratore del sito principale.");
define("USRLAN_13", "Si prega di confermare che desideri eliminare questo membro");
define("USRLAN_16", "Conferma eliminazione");
define("USRLAN_17", "Conferma eliminazione utente");
define("USRLAN_30", "Divieto di");
define("USRLAN_32", "Attivare");
define("USRLAN_33", "Unban");
define("USRLAN_34", "Rimuovere lo status di admin");
define("USRLAN_35", "Fare admin");
define("USRLAN_36", "Classe set");
define("USRLAN_44", "Consentire ai membri di caricare un avatar?");
define("USRLAN_47", "Larghezza massima avatar (in pixel)");
define("USRLAN_48", "valore predefinito è 120");
define("USRLAN_49", "Altezza massima avatar (in pixel)");
define("USRLAN_50", "valore predefinito è 100");
define("USRLAN_51", "Opzioni di aggiornamento");
define("USRLAN_52", "Opzioni per i membri");
define("USRLAN_53", "Consentire ai membri di caricare una foto?");
define("USRLAN_54", "Clicca qui per eliminare tutti gli utenti inattivati");
define("USRLAN_55", "Prugna secca");
define("USRLAN_56", "Cancellato");
define("USRLAN_57", "L'eliminazione di membri delle Nazioni Unite-attivati...");
define("USRLAN_58", "upload di file sono disattivate nel php. ini");
define("USRLAN_59", "Aggiunta rapida utente");
define("USRLAN_60", "Aggiungi utente");
define("USRLAN_61", "Nome visualizzato");
define("USRLAN_63", "Digitare nuovamente la Password");
define("USRLAN_64", "Indirizzo di posta elettronica");
define("USRLAN_65", "Quel nome non può essere accettato come valido, si prega di scegliere un nome visualizzato diverso");
define("USRLAN_66", "Quel nome esiste già nel database, si prega di scegliere un nome visualizzato diverso");
define("USRLAN_67", "Le due password non corrispondono");
define("USRLAN_68", "Hai lasciato vuoto il campo o i campi richiesti");
define("USRLAN_69", "Che non sembra essere un indirizzo email valido");
define("USRLAN_78", "Nome utente");
define("USRLAN_79", "Stato");
define("USRLAN_80", "Info");
define("USRLAN_84", "Ci sono");
define("USRLAN_85", "Gli utenti che non hanno attivato il loro account - clicca qui sotto per eliminare.");
define("USRLAN_86", "Utente verificato");
define("USRLAN_87", "Impostazioni utente aggiornate");
define("USRLAN_88", "Classi utente aggiornate");
define("USRLAN_90", "Ricerca/aggiornamento");
define("USRLAN_91", "Classe");
define("USRLAN_92", "Caratteri non validi nel nome utente");
define("USRLAN_93", "Eliminare utenti non verificati");
define("USRLAN_94", "Eliminare registrazioni se non verificato dopo questo lasso di tempo - lasciare vuoto per non utilizzare questa opzione<br>Questa opzione viene ignorata se sono registrazioni utente admin moderato");
define("USRLAN_95", "minuti");
define("USRLAN_112", "Reinvia Email");
define("USRLAN_113", "Dati di registrazione");
define("USRLAN_114", "Caro");
define("USRLAN_115", "Grazie per la tua registrazione.");
define("USRLAN_116", "Si prega di confermare che si desidera inviare una email di conferma a:");
define("USRLAN_117", "Fare clic sul pulsante qui sotto per verificare la seguente email:");
define("USRLAN_118", "Email di prova");
define("USRLAN_119", "Prova [x]");
define("USRLAN_120", "Set di classi");
define("USRLAN_121", "Mailing");
define("USRLAN_122", "Benvenuti");
define("USRLAN_123", "La registrazione è stata ricevuta e creata.");
define("USRLAN_124", "Il tuo account è attualmente contrassegnato come essere inattivi, per attivare il tuo account, visitare il seguente link");
define("USRLAN_125", "Da");
define("USRLAN_126", "Consentire agli utenti di utenti di tasso");
define("USRLAN_127", "Consentire i commenti nel profilo utente");
define("USRLAN_128", "Username (nome utente)");
define("USRLAN_129", "Vero nome");
define("USRLAN_130", "Abilitare il rilevamento utente online");
define("USRLAN_131", "È necessario attivare questa opzione per utilizzare utente online opzioni, come online.php, menu online e forum online info di rilevamento");
define("USRLAN_132", "Enable");
define("USRLAN_133", "Utente di forza per aggiornare le impostazioni");
define("USRLAN_134", "Abilitando questa opzione automaticamente invierà all'utente per le impostazioni utente se un utente necessari campo non viene compilato.");
define("USRLAN_135", "Nessun indirizzo IP trovato in informazioni di utente; IP non è vietato");
define("USRLAN_136", "Più utenti trovati con indirizzo IP {IP}; IP non è vietato.");
define("USRLAN_137", "Indirizzo IP degli utenti di {IP} vietato.");
define("USRLAN_138", "Utenti non verificati");
define("USRLAN_139", "Il tuo account è stato activated.\n\nYou può visitare {SITEURL} e accedere al sito utilizzando le informazioni di accesso che hai fornito.");
define("USRLAN_140", "Email di attivazione inviato nuovamente al");
define("USRLAN_141", "Non è riuscito a inviare nuovamente l'e-mail di attivazione a");
define("USRLAN_142", "con il seguente link di attivazione");
define("USRLAN_143", "Rimbalzi: Cerca");
define("USRLAN_144", "Rispedisci Email di conferma a tutti");
define("USRLAN_145", "Rimbalzato utenti");
define("USRLAN_146", "Informazioni sui membri è disponibile per");
define("USRLAN_147", "Indirizzo e-mail è già utilizzato da un utente escluso");
define("USRLAN_148", "Indirizzo e-mail è vietato");
define("USRLAN_149", "Eliminare i messaggi e-mail selezionate");
define("USRLAN_150", "Eliminare tutte le e-mail");
define("USRLAN_151", "Deselezionare il rimbalzo, richiedono l'attivazione");
define("USRLAN_152", "Rimbalzo chiaro e attiva");
define("USRLAN_153", "Eliminare i messaggi e-mail non-rimbalzo");
define("USRLAN_154", "Chiaro e-mail per controllato");
define("USRLAN_155", "Totale email {totale} trovata. {DELCOUNT} eliminati tramite opzioni.<br>Gli utenti {DELUSER} contrassegnati come 'rimbalzate' (email {FOUND})");
define("USRLAN_156", "Indirizzo e-mail è già in uso");
define("USRLAN_160", "Totale-- COUNT - utenti di tipo - tipo-- potato");
define("USRLAN_161", "ID di utente--UID - nome - nome-- vietato");
define("USRLAN_162", "ID di utente--UID - nome - nome-- unbanned");
define("USRLAN_163", "ID utente - UID - cancellato");
define("USRLAN_164", "ID di utente--UID - nome - nome-- (..--EMAIL...) ha fatto admin");
define("USRLAN_165", "ID di utente--UID - nome - nome-- admin stato revocato");
define("USRLAN_166", "ID di utente--UID - nome - nome-- approvato");
define("USRLAN_167", "Convalida e-mail ID - ID - risentirsi per..--nome-- - email...");
define("USRLAN_168", "Inviare nuovamente-- COUNT - email di convalida");
define("USRLAN_169", "Totale-- COUNT - rimbalzato email cancellati");
define("USRLAN_170", "Nome utente casuale");
define("USRLAN_171", "Password casuale");
define("USRLAN_172", "Account utente è stato creato con il seguente:");
define("USRLAN_175", "");
define("USRLAN_179", "Utente bannato:");
define("USRLAN_180", "Indirizzo IP {IP} appare sulla lista bianca; IP non è vietato.");
define("USRLAN_181", "Scegliere l'opzione per lo stato di utente e l'invio di email di conferma all'utente");
define("USRLAN_182", "Caratteri non validi nel nome di accesso");
define("USRLAN_183", "Quel nome utente già in uso");
define("USRLAN_184", "Lunghezza del nome di accesso di fuori dei limiti");
define("USRLAN_185", "Un account utente è stato creato per voi a {SITEURL} con l'account di accesso seguenti:<br><br><b>Nome utente:</b> {LOGINNAME}<br><b>Password:</b> {PASSWORD}<br><b>Link di attivazione:</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "Si prega visitare il sito appena possibile e login, quindi modificare la password tramite il \'Settings\' opzione.<br><br>Allo stesso tempo, è anche possibile modificare altre impostazioni.<br><br>Si noti che la password non può essere recuperata se lo perdi.");
define("USRLAN_187", "Accesso al sito Web:");
define("USRLAN_188", "Email inviata con successo");
define("USRLAN_189", "Errore durante l'invio di e-mail");
define("USRLAN_190", "Nuovo periodo di prova di utente (giorni)");
define("USRLAN_191", "Amministratore può imporre restrizioni durante questo periodo, in alcune zone");
define("USRLAN_192", "");
define("USRLAN_193", "Nulla è cambiato - non salvate");
define("USRLAN_194", "Firma può essere modificato da");
define("USRLAN_195", "");
define("USRLAN_197", "Fonte");
define("USRLAN_198", "Nome del campo");
define("USRLAN_199", "Funzionamento");
define("USRLAN_200", "Valore");
define("USRLAN_201", "Numero di commenti");
define("USRLAN_202", "Numero di visite al sito");
define("USRLAN_203", "Numero di membri di giorni");
define("USRLAN_204", "Core");
define("USRLAN_206", "Calcolo corrente");
define("USRLAN_207", "Tipo");
define("USRLAN_208", "Nome di rango");
define("USRLAN_209", "Soglia inferiore");
define("USRLAN_210", "Prefisso di lang");
define("USRLAN_211", "Immagine di rango");
define("USRLAN_212", "User Rank");
define("USRLAN_214", "Aggiungere nuovo rango");
define("USRLAN_216", "-Seleziona immagine-");
define("USRLAN_219", "Più di 30 giorni");
define("LAN_MAINADMIN", "Amministratore principale");
define("LAN_NOTVERIFIED", "Non verificato");
define("LAN_BANNED", "Vietato");
define("LAN_BOUNCED", "Rimbalzato");
define("USRLAN_220", "Tutti i Userclasses");
define("USRLAN_221", "Modificare admin perms");
define("USRLAN_222", "Stai per eliminare [x] ([y]) con ID #[z]. Sei sicuro?");
define("USRLAN_223", "Utente non trovato.");
define("USRLAN_224", "Email inviata a:");
define("USRLAN_225", "Impossibile inviare e-mail a:");
define("USRLAN_226", "Non si dispone di autorizzazioni sufficienti per eseguire questa operazione.");
define("USRLAN_227", "Errore sconosciuto. Azione non riuscita.");
define("USRLAN_228", "Si sta per rendere User #[b] [x] [/b]: [b] [y] [/b] ([z]) un amministratore [b] [/b].");
define("USRLAN_229", "Impostare le autorizzazioni e fare clic su [b] Aggiorna [/ b] di procedere o [b] Back [/ b] per interrompere l'operazione.");
define("USRLAN_230", "Amministratore di aggiornamento [x] ([y])");
define("USRLAN_231", "Autorizzazioni insufficienti, operazione interrotta.");
define("USRLAN_232", "Chiave di attivazione mancante.");
define("USRLAN_233", "Valido");
define("USRLAN_234", "Non valido");
define("USRLAN_235", "Utente deve ora verificare.");
define("USRLAN_236", "Azione non riuscita.");
define("USRLAN_237", "Nome utente e nome visualizzato non può essere diversi (basato sulla configurazione del sito). Visualizzare nome insieme a [b] [/b] [x].");
define("USRLAN_238", "Il tuo attuale stato è [b] attivo [/b]");
define("USRLAN_239", "Stato di notifica e utente");
define("USRLAN_240", "Attivare, non notificare");
define("USRLAN_241", "Attivare, notificare (password)");
define("USRLAN_242", "Richiede l'attivazione, notificare (password e attivazione link)");
define("USRLAN_243", "Impostare le autorizzazioni");
define("USRLAN_244", "Violazione di protezione (non sufficienti autorizzazioni) - amministratore - ADMIN_UID - (- Nome_Ammin-, - ADMIN_EMAIL...) provato a rimuovere lo stato admin da--UID - (- nome--, - EMAIL...)");
define("USRLAN_245", "Violazione di protezione (non sufficienti autorizzazioni) - amministratore - ADMIN_UID - (- Nome_Ammin-, - ADMIN_EMAIL...) ha tentato di fare-- UID - (- nome--, - EMAIL-) sistema admin");
define("USRLAN_246", "Noi");
define("USRLAN_247", "Noi");
define("USRLAN_248", "Noi");
define("USRLAN_249", "Noi");
define("USRLAN_250", "Noi");
define("UCSLAN_1", "L'invio di e-mail di notifica a");
define("UCSLAN_2", "Privilegi di aggiornamento");
define("UCSLAN_3", "Caro");
define("UCSLAN_4", "I privilegi sono stati aggiornati al");
define("UCSLAN_5", "È ora possibile accedere per le seguenti aree");
define("UCSLAN_6", "Classe set per utente");
define("UCSLAN_7", "Set di classi");
define("UCSLAN_8", "Notifica utente");
define("UCSLAN_9", "Corsi di aggiornamento.");
define("UCSLAN_10", "Distinti saluti,");
define("UCSLAN_11", "L'appartenenza alla classe utente ID-- UID - cambiato - classi...");
define("UCSLAN_12", "Privilegi di membro solo");
define("USFLAN_1", "Impossibile trovare il poster indirizzo IP - nessuna informazione è disponibile.");
define("USFLAN_3", "Messaggi inviati dall'indirizzo IP");
define("USFLAN_4", "Host");
define("USFLAN_5", "Clicca qui per trasferire l'indirizzo IP alla pagina admin divieto");
define("USFLAN_6", "ID utente");
define("USFLAN_7", "Informazioni utente");
define("USRLAN_AS_1", "Login come [x]");
define("USRLAN_AS_2", "Logout da [account x]");
define("USRLAN_AS_3", "Si è già connessi un altro account utente. Si prega di logout prima.");
