<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("CORE_DATE_ORDER", "DMY");
define("LAN_MAILOUT_01", "Dal nome");
define("LAN_MAILOUT_02", "Da E-mail");
define("LAN_MAILOUT_03", "A");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "BCC");
define("LAN_MAILOUT_06", "Oggetto");
define("LAN_MAILOUT_07", "Allegato");
define("LAN_MAILOUT_08", "Inviare Email");
define("LAN_MAILOUT_09", "Inviare il formato");
define("LAN_MAILOUT_10", "Utente iscritto");
define("LAN_MAILOUT_11", "Inserire variabili");
define("LAN_MAILOUT_12", "Tutti gli utenti");
define("LAN_MAILOUT_13", "Tutti gli utenti non verificati");
define("LAN_MAILOUT_14", "Nome visualizzato");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "Nome utente");
define("LAN_MAILOUT_17", "Link signup");
define("LAN_MAILOUT_18", "ID utente");
define("LAN_MAILOUT_19", "Nessun indirizzo e-mail di destinazione specificato");
define("LAN_MAILOUT_20", "Sendmail-percorso");
define("LAN_MAILOUT_21", "Voci di e-mail di massa");
define("LAN_MAILOUT_22", "Attualmente non sono presenti voci salvate");
define("LAN_MAILOUT_23", "userclass:");
define("LAN_MAILOUT_24", "email(s) sono pronti per essere inviati");
define("LAN_MAILOUT_25", "Controlli di mailing di massa");
define("LAN_MAILOUT_26", "Mailing di massa di sospendere ogni");
define("LAN_MAILOUT_27", "e-mail per");
define("LAN_MAILOUT_28", "Salvare le modifiche");
define("LAN_MAILOUT_29", "secondi");
define("LAN_MAILOUT_30", "Utilizzato principalmente con SMTP keepalive. Una pausa di più di 30 secondi può causare il browser per timeout");
define("LAN_MAILOUT_31", "Elaborazione E-mail rimbalzato");
define("LAN_MAILOUT_33", "Server posta in arrivo");
define("LAN_MAILOUT_34", "Account (nome utente)");
define("LAN_MAILOUT_36", "Eliminare messaggi rimbalzato dopo aver controllato");
define("LAN_MAILOUT_37", "Procedere");
define("LAN_MAILOUT_38", "Annulla");
define("LAN_MAILOUT_39", "Invio tramite e-mail");
define("LAN_MAILOUT_40", "È necessario rinominare <b>e107.htaccess</b> in <b>. htaccess</b> in");
define("LAN_MAILOUT_41", "prima di inviare posta elettronica da questa pagina.");
define("LAN_MAILOUT_42", "Avviso");
define("LAN_MAILOUT_43", "Nome utente");
define("LAN_MAILOUT_44", "Login utente");
define("LAN_MAILOUT_45", "E-mail utente");
define("LAN_MAILOUT_46", "Utente-Match");
define("LAN_MAILOUT_47", "contiene");
define("LAN_MAILOUT_48", "è uguale a");
define("LAN_MAILOUT_51", "Oggetto");
define("LAN_MAILOUT_52", "Ultimo mod");
define("LAN_MAILOUT_53", "Admins");
define("LAN_MAILOUT_54", "Auto");
define("LAN_MAILOUT_55", "Userclass");
define("LAN_MAILOUT_56", "Ultima visita (gg-mm-aa)");
define("LAN_MAILOUT_57", "Inviare e-mail di massa SMTP in blocchi");
define("LAN_MAILOUT_67", "L'email potrebbe non essere inviato. Si prega di rivedere le impostazioni SMTP, o selezionare un altro metodo di spedizione e riprovare.");
define("LAN_MAILOUT_68", "Utenti registrati");
define("LAN_MAILOUT_69", "partite, dopo");
define("LAN_MAILOUT_70", "duplicati spogliati.");
define("LAN_MAILOUT_71", "Totale email per inviare");
define("LAN_MAILOUT_72", "Registrazione mailing");
define("LAN_MAILOUT_73", "Nessuna registrazione");
define("LAN_MAILOUT_74", "Solo registrazione (non inviare)");
define("LAN_MAILOUT_75", "Registro e invia");
define("LAN_MAILOUT_76", "Includere informazioni e-mail nel registro");
define("LAN_MAILOUT_77", "Fonti di indirizzo di posta elettronica");
define("LAN_MAILOUT_78", "Status di mailing");
define("LAN_MAILOUT_79", "Nessuna mailing per visualizzare");
define("LAN_MAILOUT_81", "L'email è stato inviato correttamente, si prega di controllare la posta in arrivo.");
define("LAN_MAILOUT_82", "Mail inviate");
define("LAN_MAILOUT_83", "Mail per andare");
define("LAN_MAILOUT_84", "ID di posta");
define("LAN_MAILOUT_85", "Mittente");
define("LAN_MAILOUT_86", "Inviare nuovamente");
define("LAN_MAILOUT_87", "Server SMTP");
define("LAN_MAILOUT_88", "Nome utente SMTP");
define("LAN_MAILOUT_89", "Password SMTP");
define("LAN_MAILOUT_90", "Caratteristiche di SMTP");
define("LAN_MAILOUT_91", "POP prima di SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Utilizzare SSL per gmail/googlemail)");
define("LAN_MAILOUT_95", "Utilizzare VERP per mailing di massa");
define("LAN_MAILOUT_96", "nessuno");
define("LAN_MAILOUT_97", "Mailer risultati");
define("LAN_MAILOUT_98", "Voci orfane");
define("LAN_MAILOUT_99", "Confermare la riprova mailing");
define("LAN_MAILOUT_100", "Messaggio");
define("LAN_MAILOUT_101", "Dettaglio di e-mail");
define("LAN_MAILOUT_102", "Dettaglio di mailing");
define("LAN_MAILOUT_103", "Risultati dei tentativi di inviare");
define("LAN_MAILOUT_104", "Nessun tentativo di inviare, o errore di salvataggio risultato");
define("LAN_MAILOUT_105", "Dettagli di fino a 10 errori");
define("LAN_MAILOUT_106", "L'email potrebbe non essere inviato. Sembra che il server non è correttamente configurato per inviare e-mail, si prega di riprovare utilizzando SMTP, o contattare i padroni di casa e chiedere loro di controllare loro sendmail / impostazioni server di posta elettronica.");
define("LAN_MAILOUT_107", "presso");
define("LAN_MAILOUT_108", "Risultato");
define("LAN_MAILOUT_109", "Visualizza dettaglio");
define("LAN_MAILOUT_110", "Invia e-mail di prova");
define("LAN_MAILOUT_111", "Titolo di e-mail (non inviato)");
define("LAN_MAILOUT_112", "Invia e-mail di prova per");
define("LAN_MAILOUT_113", "Email di prova da");
define("LAN_MAILOUT_114", "Si tratta di una email di prova, sembra che le impostazioni email funzionano bene! [br] [br] Per quanto riguarda [br] dal sistema e107.");
define("LAN_MAILOUT_115", "Metodo di invio");
define("LAN_MAILOUT_116", "Se non siete sicuri, lasciare come php");
define("LAN_MAILOUT_117", "completare");
define("LAN_MAILOUT_118", "Fare clic su procedere ' per iniziare a inviare messaggi di posta elettronica. Fare clic su Annulla per interrompere l'esecuzione. Una volta completata, selezionare un'altra pagina. Cal non inviati messaggi di posta elettronica essere visualizzato tramite la schermata di 'Stato mailing'");
define("LAN_MAILOUT_119", "Solo, registrazione con errori");
define("LAN_MAILOUT_120", "Tipo di account");
define("LAN_MAILOUT_121", "Standard POP3");
define("LAN_MAILOUT_122", "POP3, TLS disabilitato");
define("LAN_MAILOUT_123", "POP3 con TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Solo testo");
define("LAN_MAILOUT_126", "Testo e HTML");
define("LAN_MAILOUT_127", "Includere il tema");
define("LAN_MAILOUT_128", "Invia errore");
define("LAN_MAILOUT_129", "Data di scadenza");
define("LAN_MAILOUT_130", "Data di creazione");
define("LAN_MAILOUT_131", "L'invio ha iniziato");
define("LAN_MAILOUT_132", "L'invio completo");
define("LAN_MAILOUT_133", "Fonte");
define("LAN_MAILOUT_134", "Priorità");
define("LAN_MAILOUT_136", "Mailout Status");
define("LAN_MAILOUT_137", "Posta Ref");
define("LAN_MAILOUT_138", "Stato di e-mail");
define("LAN_MAILOUT_139", "Data attivo");
define("LAN_MAILOUT_140", "Posta elettronica del destinatario");
define("LAN_MAILOUT_141", "Nome del destinatario");
define("LAN_MAILOUT_142", "ID utente destinatario");
define("LAN_MAILOUT_143", "Destinatario Rif.");
define("LAN_MAILOUT_144", "Rimbalzato");
define("LAN_MAILOUT_145", "Nuova email salvate");
define("LAN_MAILOUT_146", "Errore salvataggio e-mail");
define("LAN_MAILOUT_147", "E-mail di aggiornamento");
define("LAN_MAILOUT_148", "Valori dell'utente");
define("LAN_MAILOUT_149", "Email mittente");
define("LAN_MAILOUT_150", "Nome mittente");
define("LAN_MAILOUT_151", "Copiare");
define("LAN_MAILOUT_152", "Copia nascosta a");
define("LAN_MAILOUT_153", "Allegati");
define("LAN_MAILOUT_154", "Inviare il formato");
define("LAN_MAILOUT_155", "Selettori");
define("LAN_MAILOUT_156", "Numero massimo di messaggi di posta elettronica da inviare per tick di pianificazione");
define("LAN_MAILOUT_157", "Valore dipenderà da una serie di fattori, tra cui come spesso viene attivato il processo di pianificazione coda mail e il tasso al quale l'ISP accetterà la posta in uscita. Zero a cancellare la coda ogni volta");
define("LAN_MAILOUT_158", "Invia ora");
define("LAN_MAILOUT_159", "Tenere e-mail");
define("LAN_MAILOUT_160", "Annulla Invia");
define("LAN_MAILOUT_161", "IMPORTANTE! Sembra che questo file non esiste");
define("LAN_MAILOUT_162", "IMPORTANTE! Hai bisogno di rendere questo file eseguibile");
define("LAN_MAILOUT_163", "Modifica/Invia Mail");
define("LAN_MAILOUT_164", "Informazioni e-mail non trovati");
define("LAN_MAILOUT_165", "Confermare eliminare la seguente e-mail archiviate, compresi eventuali record destinatario");
define("LAN_MAILOUT_166", "Rif posta l'eliminazione di errore generale: - ID...");
define("LAN_MAILOUT_167", "Rif contenuto dei errore eliminazione posta: - ID...");
define("LAN_MAILOUT_168", "Rif di posta contenuto eliminato: - ID...");
define("LAN_MAILOUT_169", "Rif di errore eliminazione posta destinatari: - ID...");
define("LAN_MAILOUT_170", "Cancellate - NUM--destinatari per ref posta: - ID...");
define("LAN_MAILOUT_171", "Conferma eliminazione di e-mail");
define("LAN_MAILOUT_172", "Tipo/stato di posta elettronica");
define("LAN_MAILOUT_173", "Destinatari");
define("LAN_MAILOUT_174", "Sicurezza controllo esito negativo: - ID--- CHECK...");
define("LAN_MAILOUT_175", "Prima di");
define("LAN_MAILOUT_176", "Uguale a");
define("LAN_MAILOUT_177", "Dopo");
define("LAN_MAILOUT_178", "Visitare il sito di ultima");
define("LAN_MAILOUT_179", "Conferma invio e-mail");
define("LAN_MAILOUT_180", "Criteri di selezione:");
define("LAN_MAILOUT_181", "Visualizza destinatari");
define("LAN_MAILOUT_182", "Tabelle di database ordinata");
define("LAN_MAILOUT_183", "Errore del database rassetto");
define("LAN_MAILOUT_184", "Database di riordinato");
define("LAN_MAILOUT_185", "Aggiunto alla coda di invio email");
define("LAN_MAILOUT_186", "Rif posta messa di errore generale: - ID--in attesa");
define("LAN_MAILOUT_187", "Email - ID--mettere su tenere");
define("LAN_MAILOUT_188", "Errore generale invio Rif posta: - ID...");
define("LAN_MAILOUT_189", "Test indirizzo");
define("LAN_MAILOUT_190", "Creare/Invia Mail");
define("LAN_MAILOUT_191", "Email salvate");
define("LAN_MAILOUT_192", "Completato mailing");
define("LAN_MAILOUT_193", "Mailing in sospeso");
define("LAN_MAILOUT_194", "Tenuto mailing");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Nessun oggetto specificato");
define("LAN_MAILOUT_201", "Dati significativi per e-mail");
define("LAN_MAILOUT_202", "Nessun testo nel corpo dell'e-mail");
define("LAN_MAILOUT_203", "Nessun nome di mittente specificato");
define("LAN_MAILOUT_204", "Nessun indirizzo di posta elettronica mittente specificato");
define("LAN_MAILOUT_205", "Errore di formato di invio e-mail");
define("LAN_MAILOUT_206", "Posta elettronica non valido ID (ID di......) specificato");
define("LAN_MAILOUT_207", "Errore di caricamento del modello");
define("LAN_MAILOUT_208", "Errore di conversione di modello");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Inviato");
define("LAN_MAILOUT_212", "Non riuscita");
define("LAN_MAILOUT_213", "Rimbalzato");
define("LAN_MAILOUT_214", "Per inviare");
define("LAN_MAILOUT_215", "Salvato");
define("LAN_MAILOUT_216", "Codice errore");
define("LAN_MAILOUT_217", "Tenuto");
define("LAN_MAILOUT_218", "Annullato");
define("LAN_MAILOUT_219", "Parziale");
define("LAN_MAILOUT_220", "E-mail ID - ID--annullato");
define("LAN_MAILOUT_221", "E-mail di cancellazione errore con ID - ID...");
define("LAN_MAILOUT_222", "Formato di posta elettronica predefinito");
define("LAN_MAILOUT_223", "(Utilizzato per alcuni messaggi di posta elettronica generato dal sistema)");
define("LAN_MAILOUT_224", "Immagini Inc.");
define("LAN_MAILOUT_225", "Includere immagini nella e-mail");
define("LAN_MAILOUT_226", "-- COUNT-- record orfani di destinatari rimosso");
define("LAN_MAILOUT_227", "Eliminato: Conteggio - record da tavolo...");
define("LAN_MAILOUT_228", "-- COUNT-- anomalie in mail_content corretto; record: record di......");
define("LAN_MAILOUT_229", "E-mail ID - ID--mettere su tenere");
define("LAN_MAILOUT_230", "E-mail di detenzione di errore con ID - ID...");
define("LAN_MAILOUT_231", "Email bounce - metodo di lavorazione");
define("LAN_MAILOUT_232", "Nessuno");
define("LAN_MAILOUT_233", "Script di auto-processo");
define("LAN_MAILOUT_234", "Account di posta elettronica");
define("LAN_MAILOUT_235", "(Il server deve inoltrare o 'tubo' dall'indirizzo di posta elettronica sopra per il percorso dello script di cui sopra).");
define("LAN_MAILOUT_236", "Ultimo rimbalzo elaborato");
define("LAN_MAILOUT_237", "Contatori di riepilogo aggiornato--COUNT - email");
define("LAN_MAILOUT_238", "Tempo più in anticipo di inviare");
define("LAN_MAILOUT_239", "Più tempo per inviare");
define("LAN_MAILOUT_240", "Informatemi quando esegue completa");
define("LAN_MAILOUT_241", "(Questo è in aggiunta allo standard e107 notificare opzioni)");
define("LAN_MAILOUT_242", "Opzioni aggiuntive (solo durante l'invio)");
define("LAN_MAILOUT_243", "Notificare");
define("LAN_MAILOUT_244", "Email inviata:");
define("LAN_MAILOUT_245", "Controllare automaticamente rimbalzi");
define("LAN_MAILOUT_246", "Se selezionata, sarà necessario attivare l'attività nell'utilità di pianificazione");
define("LAN_MAILOUT_247", "E-mail informazioni:");
define("LAN_MAILOUT_248", "Stato di completamento:");
define("LAN_MAILOUT_249", "Inviare i risultati:");
define("LAN_MAILOUT_250", "---Fine della notifica--");
define("LAN_MAILOUT_251", "Copia e modifica");
define("LAN_MAILOUT_252", "Fa vari controlli di coerenza sui dati, corregge i conteggi, consente di eliminare i dati temporanei");
define("LAN_MAILOUT_253", "Nessun destinatario trovato - verifica di danneggiamento del database");
define("LAN_MAILOUT_254", "Visualizzazione e-mail basato su modelli");
define("LAN_MAILOUT_255", "Basato su modelli E-mail, ID:");
define("LAN_MAILOUT_256", "Ritorno");
define("LAN_MAILOUT_257", "Modello generato");
define("LAN_MAILOUT_259", "");
define("LAN_SEND", "Invia");
define("LAN_HOLD", "Tenere premuto");
define("LAN_MAILOUT_260", "Tipo di utente");
define("LAN_BASIC", "Base");
define("LAN_ADVANCED", "Avanzate");
