<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LIST_PLUGIN_3", "Konfigurowanie Menu główne");
define("LIST_PLUGIN_4", "Wtyczki List_new jest teraz gotowy do użycia.");
define("LIST_PLUGIN_6", "Ten plugin nie jest zainstalowany.");
define("LIST_ADMIN_1", "Ostatnie");
define("LIST_ADMIN_2", "Ustawienia aktualizacji");
define("LIST_ADMIN_3", "zaktualizowane ustawienia");
define("LIST_ADMIN_4", "sekcja");
define("LIST_ADMIN_5", "menu");
define("LIST_ADMIN_6", "Strona");
define("LIST_ADMIN_7", "włączone");
define("LIST_ADMIN_8", "wyłączone");
define("LIST_ADMIN_9", "Otwórz");
define("LIST_ADMIN_10", "ZAMKNIĘTA");
define("LIST_ADMIN_11", "Aktualizacja");
define("LIST_ADMIN_12", "Wybierz");
define("LIST_ADMIN_13", "Witamy na stronie ostatnich '. SITENAME.'! Ta strona pokazuje, dla najbardziej typowe części niniejszej witryny listę najnowszych dodatków w tych sekcjach.");
define("LIST_ADMIN_14", "Ostatnio dodane");
define("LIST_ADMIN_15", "nowe od ostatniej wizyty");
define("LIST_ADMIN_16", "Witamy na nowej stronie '. SITENAME.'! Ta strona pokazuje, dla najbardziej typowe części niniejszej witryny, listę uzupełnień w tych sekcjach od Twojej ostatniej wizyty.");
define("LIST_ADMIN_17", "Nic nie zmieniło - nie aktualizowane");
define("LIST_ADMIN_SECT_1", "sekcje");
define("LIST_ADMIN_SECT_2", "Wybierz które sekcje, aby pokazać");
define("LIST_ADMIN_SECT_3", "");
define("LIST_ADMIN_SECT_4", "styl wyświetlania");
define("LIST_ADMIN_SECT_5", "Wybierz, które sekcje są otwierane domyślnie");
define("LIST_ADMIN_SECT_6", "");
define("LIST_ADMIN_SECT_7", "Autor");
define("LIST_ADMIN_SECT_8", "Wybierz, jeśli autor powinien być wyświetlany");
define("LIST_ADMIN_SECT_9", "");
define("LIST_ADMIN_SECT_10", "kategorii");
define("LIST_ADMIN_SECT_11", "Wybierz, jeśli kategorii powinny być wyświetlane");
define("LIST_ADMIN_SECT_12", "");
define("LIST_ADMIN_SECT_13", "Data");
define("LIST_ADMIN_SECT_14", "Wybierz, jeśli daty powinny być wyświetlane");
define("LIST_ADMIN_SECT_15", "");
define("LIST_ADMIN_SECT_16", "ilość elementów");
define("LIST_ADMIN_SECT_17", "wybrać, ile elementów ma być wyświetlany dla każdej sekcji");
define("LIST_ADMIN_SECT_18", "");
define("LIST_ADMIN_SECT_19", "kolejność elementów");
define("LIST_ADMIN_SECT_20", "Wybierz kolejność, w którym mają być wyświetlane sekcje");
define("LIST_ADMIN_SECT_21", "");
define("LIST_ADMIN_SECT_22", "ikona");
define("LIST_ADMIN_SECT_23", "Wybierz ikonę dla każdej sekcji");
define("LIST_ADMIN_SECT_24", "");
define("LIST_ADMIN_SECT_25", "podpis");
define("LIST_ADMIN_SECT_26", "zdefiniować tytuł dla każdej sekcji");
define("LIST_ADMIN_SECT_27", "");
define("LIST_ADMIN_OPT_1", "ogólne");
define("LIST_ADMIN_OPT_2", "Strona Ostatnia");
define("LIST_ADMIN_OPT_3", "Ostatnie menu");
define("LIST_ADMIN_OPT_4", "Nowa strona");
define("LIST_ADMIN_OPT_5", "nowe menu");
define("LIST_ADMIN_OPT_6", "Opcje");
define("LIST_ADMIN_MENU_2", "ikona: domyślny");
define("LIST_ADMIN_MENU_3", "Jeśli ikona nie jest obecny lub ikonę: Użyj jest wyłączona za pomocą domyślna kompozycja bullet");
define("LIST_ADMIN_LAN_2", "podpis");
define("LIST_ADMIN_LAN_3", "definiowania podpis");
define("LIST_ADMIN_LAN_5", "ikona: Użyj");
define("LIST_ADMIN_LAN_6", "Użyj ikony z każdej sekcji");
define("LIST_ADMIN_LAN_8", "znaki");
define("LIST_ADMIN_LAN_9", "wybrać, ile znaków nagłówka pojawi się");
define("LIST_ADMIN_LAN_10", "Pozostaw puste, aby pokazać pełny nagłówek");
define("LIST_ADMIN_LAN_11", "Postfix");
define("LIST_ADMIN_LAN_12", "Wybierz przyrostek Jeśli nagłówek jest większy, a następnie określoną ilość znaków");
define("LIST_ADMIN_LAN_13", "Pozostaw puste, aby pokazać nie postfix");
define("LIST_ADMIN_LAN_14", "Data");
define("LIST_ADMIN_LAN_15", "Wybierz styl daty");
define("LIST_ADMIN_LAN_16", "Aby uzyskać więcej informacji na temat formatów daty zobacz <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime Strona o php.net</a>");
define("LIST_ADMIN_LAN_17", "Data Dzisiaj");
define("LIST_ADMIN_LAN_18", "Wybierz styl daty, jeśli data jest dziś");
define("LIST_ADMIN_LAN_19", "Aby uzyskać więcej informacji na temat formatów daty zobacz <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime Strona o php.net</a>");
define("LIST_ADMIN_LAN_20", "kolumny");
define("LIST_ADMIN_LAN_21", "Wybierz ilość kolumn");
define("LIST_ADMIN_LAN_22", "określić liczbę kolumn, które chcesz użyć. Liczba można określić będzie podzielić stronę na taką samą liczbę kolumn");
define("LIST_ADMIN_LAN_23", "tekst powitalny");
define("LIST_ADMIN_LAN_24", "zdefiniować tekst powitalny, który będzie odtwarzany w górnej części strony");
define("LIST_ADMIN_LAN_26", "Pokaż puste");
define("LIST_ADMIN_LAN_27", "zdefiniować Jeśli komunikat musi być wyświetlane, gdy sekcje mają żadnych wyników");
define("LIST_ADMIN_LAN_28", "");
define("LIST_ADMIN_LAN_29", "ikona: domyślny");
define("LIST_ADMIN_LAN_30", "Jeśli ikona nie jest obecny lub ikonę: Użyj jest wyłączona za pomocą domyślna kompozycja bullet");
define("LIST_ADMIN_LAN_32", "timelapse:Days");
define("LIST_ADMIN_LAN_33", "maksymalnie dni użytkowników można spojrzeć wstecz");
define("LIST_ADMIN_LAN_35", "dni");
define("LIST_ADMIN_LAN_36", "timelapse");
define("LIST_ADMIN_LAN_37", "wyświetlić pole zaznaczania z liczbą dni wstecz?");
define("LIST_ADMIN_LAN_39", "otworzyć, jeśli istnieją rekordy");
define("LIST_ADMIN_LAN_40", "sekcje, które zawierają rekordy powinny być otwarte domyślnie?");
define("LAN_AL_LISTNEW_01", "Lista aktualizowana nowe preferencje");
