<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("DBLAN_1", "Setările de bază de rezervă în baza de date.");
define("DBLAN_4", "Selectaţi pentru a verifica validitatea e107 baze de date");
define("DBLAN_5", "Verifica validitatea bazei de date");
define("DBLAN_6", "Selectaţi pentru a optimiza e107 bazei de date");
define("DBLAN_7", "Optimizare baze de date SQL");
define("DBLAN_8", "Selectaţi de rezervă a setărilor de bază");
define("DBLAN_9", "Copie de rezervă bază");
define("DBLAN_10", "Utilitare bază de date");
define("DBLAN_11", "Baza de date MySQL");
define("DBLAN_12", "optimizat");
define("DBLAN_15", "Selectaţi pentru a verifica pentru orice actualizări disponibile db");
define("DBLAN_16", "A verifica pentru Updates");
define("DBLAN_17", "Pref. numele");
define("DBLAN_18", "Pref. valoare");
define("DBLAN_19", "Selectaţi pentru a deschide editorul de preferinţe (pentru utilizatori avansaţi)");
define("DBLAN_20", "Editor Preferinţe");
define("DBLAN_22", "Plugin-ul vizualizare şi scanare");
define("DBLAN_23", "A scanda completat");
define("DBLAN_25", "Director");
define("DBLAN_26", "Suplimente incluse");
define("DBLAN_27", "Instalat");
define("DBLAN_28", "Selectaţi pentru a scana plugin directoare pentru modificări");
define("DBLAN_29", "Scanare plugin directoare");
define("DBLAN_30", "Dacă un addon arată o eroare, a verifica pentru caractere în afara PHP deschidere/închidere Tag-uri.");
define("DBLAN_31", "Trece");
define("DBLAN_33", "Inaccesibil");
define("DBLAN_34", "Nu verificate");
define("DBLAN_35", "Selectaţi pentru a verifica valabilitatea înregistrărilor de date e107");
define("DBLAN_36", "Verifica validitatea înregistrării de date");
define("DBLAN_37", "Selectaţi tabelele pentru a valida");
define("DBLAN_38", "Începe verificarea");
define("DBLAN_39", "Validare date");
define("DBLAN_40", "Validare:");
define("DBLAN_41", "tabel");
define("DBLAN_43", "remarca");
define("DBLAN_45", "ID-ul nu a fost găsit!");
define("DBLAN_46", "Masa nu a fost găsit!");
define("DBLAN_49", "Înregistrări prezente în tabel, nimic nu atât pentru a valida");
define("DBLAN_50", "SQL Record de validare");
define("DBLAN_51", "Executa selectate");
define("DBLAN_52", "Şterge Duplicate");
define("DBLAN_53", "Vă rugăm alegeţi acţiunea.");
define("DBLAN_54", "Nu există erori de validare găsite.");
define("DBLAN_55", "Selectaţi pentru a scana shortcode/suprascrie Director pentru noi shortcodes");
define("DBLAN_56", "Scanare suprascrie Director");
define("DBLAN_57", "Listă de shortcode suprascrie setat la");
define("DBLAN_58", "Exportul de date site-ul");
define("DBLAN_59", "Date de site-ul de import");
define("DBLAN_60", "Fişier copie de rezervă completă!");
define("DBLAN_61", "Incepand de date de backup...");
define("DBLAN_62", "Baza de date de rezervă completă!");
define("DBLAN_63", "Site-ul complet de rezervă realizate.");
define("DBLAN_64", "Verifica baza de date set de caractere");
define("DBLAN_65", "Setul de caractere de control");
define("DBLAN_66", "Permisiunile corecte de fişier şi Director");
define("DBLAN_67", "Corect permanentul");
define("DBLAN_68", "Baza de date de rezervă, fişiere şi foldere");
define("DBLAN_69", "Rezervă Site");
define("DBLAN_70", "Acest lucru va crea o baza de date dump şi un fermoar spate toate plugin-uri auxiliare, tema site-ul, fişierele media şi jurnalele de sistem");
define("DBLAN_71", "te rog să aştepţi...");
define("DBLAN_72", "Folder şi fişier permisiunile au fost actualizate");
define("DBLAN_73", "Corectarea fişierului şi permisiunile directorului");
define("DBLAN_74", "Conectarea la server");
define("DBLAN_75", "Crearea bazei de date");
define("DBLAN_76", "Selectarea bazei de date");
define("DBLAN_77", "Nu a putut citi fişierul de sql bază");
define("DBLAN_78", "Tabel");
define("DBLAN_79", "Motor");
define("DBLAN_80", "Asamblare");
define("DBLAN_81", "Statutul");
define("DBLAN_82", "Această funcţie va modifica permanent toate tabelele din baza de date. ([date])");
define("DBLAN_83", "Este [b] [/b] recomandate că primul backup baza de date şi treceţi site-ul în modul de întreţinere.");
define("DBLAN_84", "Vă rugăm să reţineţi:");
define("DBLAN_85", "Procesul de conversie poate dura până la un minut sau mult mai mult în funcţie de dimensiunea bazei de date.");
define("DBLAN_86", "Conversia nu funcţionează cu matrice serializate.");
define("DBLAN_87", "Asiguraţi-vă că aţi urmat toate etapele de procesul de actualizare în primul rând.");
define("DBLAN_88", "Bază prefs sunt ignorate în timpul procesului de conversie din cauza posibilitatea de corupţie.");
define("DBLAN_89", "Conversia baze de date");
define("DBLAN_90", "Converti non - UTF8 tabele");
define("DBLAN_91", "te rog să aştepţi...");
define("DBLAN_92", "Mesele sunt folosind setul de caractere corect.");
define("DBLAN_93", "Baza de date convertite cu succes la UTF-8.");
define("DBLAN_94", "Asigurați-vă că aveţi următoarea linie în fişierul e107_config.php:");
define("DBLAN_95", "Opţiunile de export");
define("DBLAN_97", "Tabele");
define("DBLAN_98", "Rânduri");
define("DBLAN_99", "Date de tabel:");
define("DBLAN_100", "Conversia căi şi pachet de imagini şi xml în:");
define("DBLAN_101", "Exportul fişier");
define("DBLAN_102", "Opţiunile de export");
define("DBLAN_103", "Inserează");
define("DBLAN_104", "Nu a reuşit să inseraţi");
define("DBLAN_105", "Shortcodes lot:");
define("DBLAN_106", "(gol)");
define("DBLAN_107", "[dosar] nu este inscriptibil");
define("DBLAN_108", "Creat:");
define("DBLAN_109", "Copiat:");
define("DBLAN_110", "Nu a putut copia:");
