<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EPL_ADLAN_0", "Instalaţi");
define("EPL_ADLAN_1", "Dezinstalaţi");
define("EPL_ADLAN_2", "Sigur doriţi să dezinstalaţi acest plug-in?");
define("EPL_ADLAN_3", "Confirma dezinstalarea");
define("EPL_ADLAN_4", "Dezinstalaţi anulate.");
define("EPL_ADLAN_5", "Procedura de instalare va crea noi intrări de preferinţă.");
define("EPL_ADLAN_6", "... apoi click aici pentru a începe procedura de instalare");
define("EPL_ADLAN_7", "Tabelele bazei de date actualizat cu succes.");
define("EPL_ADLAN_8", "Set ările creat cu succes.");
define("EPL_ADLAN_9", "Comenzi SQL nu a reușit. Verificaţi pentru a vă asigura toate modificările de actualizare sunt ok.");
define("EPL_ADLAN_10", "nume");
define("EPL_ADLAN_11", "Versiunea");
define("EPL_ADLAN_13", "Compatibil");
define("EPL_ADLAN_14", "Descriere");
define("EPL_ADLAN_15", "Citiţi fişierul README pentru mai multe informaţii");
define("EPL_ADLAN_16", "Plugin-ul de informaţii");
define("EPL_ADLAN_17", "Mai multe informaţii...");
define("EPL_ADLAN_18", "Imposibil de creat cu succes tabelele pentru acest plug-in.");
define("EPL_ADLAN_19", "Tabelele bazei de date create cu succes.");
define("EPL_ADLAN_21", "Plugin-ul este deja instalat.");
define("EPL_ADLAN_22", "Instalat");
define("EPL_ADLAN_23", "Nu este instalat");
define("EPL_ADLAN_24", "Upgrade disponibil");
define("EPL_ADLAN_25", "Nu instalaţi necesare");
define("EPL_ADLAN_26", "... apoi click aici pentru a începe procedura de dezinstalare");
define("EPL_ADLAN_27", "Imposibil de șters cu succes");
define("EPL_ADLAN_28", "Tabelele bazei de date şters cu succes.");
define("EPL_ADLAN_29", "Set ările şters cu succes.");
define("EPL_ADLAN_30", "vă rugăm să ştergeţi-l manual.");
define("EPL_ADLAN_31", "Acum ştergeţi folderul");
define("EPL_ADLAN_32", "şi toate fişierele din interiorul pentru a finaliza procesul de dezinstalare.");
define("EPL_ADLAN_33", "Plugin-ul instalat cu succes.");
define("EPL_ADLAN_34", "Plugin-ul actualizat cu succes.");
define("EPL_ADLAN_35", "Parser-ul setările adăugat cu succes.");
define("EPL_ADLAN_36", "Inserare de cod parser-ul nu a reuşit, formatată incorect.");
define("EPL_ADLAN_37", "Încărcaţi plugin-ul (.zip format)");
define("EPL_ADLAN_38", "Încărcaţi Plugin");
define("EPL_ADLAN_39", "Fişierul nu ar putea fi încărcate ca folderul '.e_PLUGIN.' nu au permisiunile corecte - vă rugăm să schimbaţi permisiuni de scriere şi re-încărcaţi fişierul.");
define("EPL_ADLAN_40", "Mesaj de admin");
define("EPL_ADLAN_41", "Acel fişier nu pare a fi o arhiva .zip sau .tar valabil.");
define("EPL_ADLAN_42", "O eroare a apărut, incapabil să ONU-Arhiva fişierul");
define("EPL_ADLAN_43", "Plugin-ul a fost încărcat şi se adaugă la lista de plugin-uri dezinstalat.");
define("EPL_ADLAN_44", "Încărcat de plug-in auto şi extracţie este dezactivat şi încărcat în folderul plugin-uri nu este permis în prezent - dacă doriţi pentru a face acest lucru, vă rugăm să schimbaţi permisiunile pe folderul '.e_PLUGIN.' pentru a permite încărcări.");
define("EPL_ADLAN_45", "Elementul meniul a fost încărcat şi dezarhivat, pentru a activa du-te la <a href=''.e_ADMIN.'menus.php'>pagina dvs. meniuri</a>.");
define("EPL_ADLAN_46", "PCLZIP extract de eroare:");
define("EPL_ADLAN_47", "PCLTAR extract de eroare:");
define("EPL_ADLAN_48", "cod:");
define("EPL_ADLAN_49", "Tabele nu şterse în timpul dezinstalarea procesul de solicitare");
define("EPL_WEBSITE", "Site-ul");
define("EPL_NOINSTALL", "Nu instalaţi necesare, doar activa din ecranul de meniuri. La spre uninstall, şterge");
define("EPL_DIRECTORY", "Director.");
define("EPL_NOINSTALL_1", "Nu instalaţi necesare, pentru a elimina şterge");
define("EPL_UPGRADE", "Upgrade-ul");
define("EPL_ADLAN_50", "Comentarii ştearsă cu succes");
define("EPL_ADLAN_53", "Director drepturi de scriere");
define("EPL_ADLAN_54", "Vă rugăm să selectaţi Opţiuni pentru dezinstalarea plug-in:");
define("EPL_ADLAN_55", "Dezinstalarea plug-in");
define("EPL_ADLAN_57", "Şterge plugin tabele");
define("EPL_ADLAN_58", "Dacă tabelele nu sunt eliminate, plugin-ul poate fi reinstalat fără pierderi de date.  Crearea de tabele în timpul o reinstalare va eşua. Tabelele vor trebui să fie sterse manual pentru a elimina.");
define("EPL_ADLAN_59", "Ştergeţi fişierele de plugin");
define("EPL_ADLAN_60", "e107 va încerca pentru a elimina toate fişierele legate de plug-in.");
define("EPL_ADLAN_62", "Anula dezinstalarea");
define("EPL_ADLAN_63", "Dezinstalați:");
define("EPL_ADLAN_64", "Pliant");
define("EPL_ADLAN_70", "Plug-in necesar nu instalate:");
define("EPL_ADLAN_71", "Versiune mai nouă de plugin-ul necesar:");
define("EPL_ADLAN_72", "Versiune:");
define("EPL_ADLAN_73", "Necesară extensia PHP nu încărcat:");
define("EPL_ADLAN_74", "Versiune mai noua de PHP necesare:");
define("EPL_ADLAN_75", "Versiune mai nouă de MySQL necesare:");
define("EPL_ADLAN_76", "Eroare în plugin.xml");
define("EPL_ADLAN_77", "Nu pot găsi plugin.xml");
define("EPL_ADLAN_78", "Ştergeţi clase de utilizator creat de plugin:");
define("EPL_ADLAN_79", "Numai acestea şterge dacă tu nu le-au folosit în alte scopuri.");
define("EPL_ADLAN_80", "Ştergeţi câmpurile utilizator extinsă create de plugin-ul:");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "Pictograma");
define("EPL_ADLAN_83", "Note");
define("EPL_ADLAN_84", "Instalare selectate");
define("EPL_ADLAN_85", "Dezinstalaţi selectate");
define("EPL_ADLAN_86", "Tot dosar removed de la");
define("EPL_ADLAN_87", "Ştergerea fişierului nu a reușit");
define("EPL_ADLAN_88", "Făcute pentru v2");
define("EPL_ADLAN_89", "Căutare Online");
define("EPL_ADLAN_90", "se răsuci în prezent este necesar pentru a utiliza această caracteristică. Contactați furnizorul de webhosting pentru a permite buclat");
define("EPL_ADLAN_91", "Recomandate");
define("EPL_ADLAN_92", "Cumpara");
define("EPL_ADLAN_93", "Gratuit");
define("EPL_ADLAN_94", "Conectarea...");
define("EPL_ADLAN_95", "Imposibilitatea de a continua");
define("EPL_ADLAN_96", "exemplu. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "A existat o problemă extragerea fişierul .zip în directorul de plugin-ul.");
define("EPL_ADLAN_98", "Fişier necunoscut:");
define("EPL_ADLAN_99", "Mesaje de eroare de mai sus această linie");
define("EPL_ADLAN_100", "click aici pentru a instala unele");
define("EPL_ADLAN_101", "Nici un plugin-uri instalate - [x].");
define("EPL_ADLAN_102", "Acest expert va construi o zona de admin pentru plugin-ul şi pentru a genera un fişier meta plugin.xml. Înainte de a începe:");
define("EPL_ADLAN_103", "Creaţi un folder nou de scriere în directorul [x] exemplu. [b] myplugin [/b]");
define("EPL_ADLAN_104", "Dacă plugin-ul va folosi tabele sql, creaţi un fişier nou în acest folder şi numele este acelaşi ca director, dar cu [b]_sql.php[/b] ca un sufix exemplu. [b]myplugin_sql.php[/b]");
define("EPL_ADLAN_105", "Creaţi tabelul în phpMyAdmin şi lipiţi un dump sql a acestuia în fişierul şi salvaţi. (a se vedea [i]e107_plugins/_blank/_blank_sql.php[/i] pentru un exemplu)");
define("EPL_ADLAN_106", "Selectaţi folderul plugin-ul dumneavoastră pentru a începe.");
define("EPL_ADLAN_107", "Construi un admin-zona şi xml dosar pentru:");
define("EPL_ADLAN_108", "Verificaţi fişiere de limbă:");
define("EPL_ADLAN_109", "Informaţii de bază.");
define("EPL_ADLAN_111", "Genera");
define("EPL_ADLAN_112", "Toate câmpurile de revizuire şi de a modifica dacă este necesar.");
define("EPL_ADLAN_113", "Revedeţi toate filele înainte făcând clic pe 'Generate'.");
define("EPL_ADLAN_114", "Constructor de plugin");
define("EPL_ADLAN_115", "Pasul 2");
define("EPL_ADLAN_116", "Casetă text");
define("EPL_ADLAN_117", "Text cutie (număr)");
define("EPL_ADLAN_118", "Casetă text (url)");
define("EPL_ADLAN_119", "Zona de text");
define("EPL_ADLAN_120", "Zonă Text îmbogățit");
define("EPL_ADLAN_121", "Adevărat/fals");
define("EPL_ADLAN_122", "Funcţia particularizată");
define("EPL_ADLAN_123", "Imagine");
define("EPL_ADLAN_124", "Listă verticală");
define("EPL_ADLAN_125", "Vertical (userclasses)");
define("EPL_ADLAN_126", "Vertical (limbi)");
define("EPL_ADLAN_127", "Pictograma");
define("EPL_ADLAN_128", "Fişier");
define("EPL_ADLAN_129", "Preference nume");
define("EPL_ADLAN_130", "Valoare implicită");
define("EPL_ADLAN_131", "Tipul de câmp...");
define("EPL_ADLAN_132", "[x] a fost generat");
define("EPL_ADLAN_133", "[x] este lipsesc!");
define("EPL_ADLAN_134", "Vă rugăm să creaţi [b] [/b] [x] în directorul de plugin-ul cu urmatorul continut: [y]");
define("EPL_ADLAN_135", "Numele de plug-in-ul. (Trebuie să fie scris în limba engleză)");
define("EPL_ADLAN_136", "Dacă aveţi un fişier de limbă, introduceţi valoarea LAN_XXX pentru numele de plug-in");
define("EPL_ADLAN_137", "Data creării de plugin-ul");
define("EPL_ADLAN_138", "Versiune de plug-in-ul. Formatul: XX");
define("EPL_ADLAN_139", "Compatibil cu această versiune de e107");
define("EPL_ADLAN_140", "Numele autorului");
define("EPL_ADLAN_141", "URL-ul site-ul autorului");
define("EPL_ADLAN_142", "O scurtă descriere-o linie de plugin");
define("EPL_ADLAN_143", "(Trebuie să fie scris în limba engleză)");
define("EPL_ADLAN_144", "Cuvinte cheie/tag-ul pentru acest plug-in");
define("EPL_ADLAN_145", "O descriere completă a plugin-ul");
define("EPL_ADLAN_146", "Ce categorie de plug-in este aceasta?");
define("EPL_ADLAN_147", "Setări");
define("EPL_ADLAN_148", "utilizatorii");
define("EPL_ADLAN_149", "conţinut");
define("EPL_ADLAN_150", "instrumente");
define("EPL_ADLAN_151", "gestiona");
define("EPL_ADLAN_152", "misc");
define("EPL_ADLAN_153", "meniu");
define("EPL_ADLAN_154", "despre");
define("EPL_ADLAN_155", "Salvat:");
define("EPL_ADLAN_156", "Nu a putut salva:");
define("EPL_ADLAN_157", "Principala zonă");
define("EPL_ADLAN_158", "Categorii");
define("EPL_ADLAN_159", "Alte 1");
define("EPL_ADLAN_160", "Alte 2");
define("EPL_ADLAN_161", "Alte 3");
define("EPL_ADLAN_162", "Alte 4");
define("EPL_ADLAN_163", "Excludeţi acest tabel");
define("EPL_ADLAN_164", "Câmp");
define("EPL_ADLAN_165", "Legendă");
define("EPL_ADLAN_166", "Tip");
define("EPL_ADLAN_167", "Date");
define("EPL_ADLAN_168", "Lăţime");
define("EPL_ADLAN_169", "Lot");
define("EPL_ADLAN_170", "Filtru");
define("EPL_ADLAN_171", "Inline");
define("EPL_ADLAN_172", "Valida");
define("EPL_ADLAN_173", "Afişare");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Domeniul este necesară pentru a fi completat");
define("EPL_ADLAN_178", "Afişate în mod implicit");
define("EPL_ADLAN_179", "Casetă text");
define("EPL_ADLAN_180", "Ascunse");
define("EPL_ADLAN_181", "Adevărat/fals");
define("EPL_ADLAN_182", "Text cutie (număr)");
define("EPL_ADLAN_183", "Listă verticală");
define("EPL_ADLAN_184", "Vertical (userclasses)");
define("EPL_ADLAN_186", "Funcţia particularizată");
define("EPL_ADLAN_187", "Ascunse");
define("EPL_ADLAN_188", "Utilizator");
define("EPL_ADLAN_189", "Casetă text");
define("EPL_ADLAN_190", "Listă verticală");
define("EPL_ADLAN_191", "Funcţia particularizată");
define("EPL_ADLAN_192", "Ascunse");
define("EPL_ADLAN_193", "Casetă text");
define("EPL_ADLAN_194", "Casetă text (url)");
define("EPL_ADLAN_195", "Casetă text (e-mail)");
define("EPL_ADLAN_196", "Casetă text (ip)");
define("EPL_ADLAN_197", "Text cutie (număr)");
define("EPL_ADLAN_198", "Casetă text (parola)");
define("EPL_ADLAN_199", "Casetă text (cuvinte cheie)");
define("EPL_ADLAN_200", "Listă verticală");
define("EPL_ADLAN_201", "Vertical (userclasses)");
define("EPL_ADLAN_202", "Vertical (limbi)");
define("EPL_ADLAN_203", "Pictograma");
define("EPL_ADLAN_204", "Imagine");
define("EPL_ADLAN_205", "Fişier");
define("EPL_ADLAN_206", "Funcţia particularizată");
define("EPL_ADLAN_207", "Ascunse");
define("EPL_ADLAN_208", "Zona de text");
define("EPL_ADLAN_209", "Zonă Text îmbogățit");
define("EPL_ADLAN_210", "Casetă text");
define("EPL_ADLAN_211", "Casetă text (cuvinte cheie)");
define("EPL_ADLAN_212", "Funcţia particularizată");
define("EPL_ADLAN_213", "Imagine (şir)");
define("EPL_ADLAN_214", "Imagini (matrice)");
define("EPL_ADLAN_215", "Ascunse");
define("EPL_ADLAN_216", "Faceţi clic aici");
define("EPL_ADLAN_217", "[x] pentru a vist generat admin zona dumneavoastră");
define("EPL_ADLAN_218", "Nu ar putea scrie [x]");
define("EPL_ADLAN_219", "Fişiere nu au fost create. Vă rugăm să Copy & Paste codul de mai jos în fişiere.");
define("EPL_ADLAN_220", "Găsi plugin-uri");
define("EPL_ADLAN_221", "Limba-File CEC");
define("EPL_ADLAN_222", "Plug-in fişierele");
define("EPL_ADLAN_223", "Folosit");
define("EPL_ADLAN_224", "Nefolosite");
define("EPL_ADLAN_225", "Sigur");
define("EPL_ADLAN_226", "Verificaţi plugin-fişierul de limbă");
define("EPL_ADLAN_227", "Scanare pentru modificări");
define("EPL_ADLAN_228", "Plugin dosare sunt scanate fiecare minute [x] pentru modificări. Faceţi clic pe butonul de mai jos pentru a scana acum.");
define("EPL_ADLAN_229", "Reîmprospătare");
define("LAN_UPGRADE_SUCCESSFUL", "Upgrade-ul de succes");
define("LAN_INSTALL_SUCCESSFUL", "Instalare de succes");
define("LAN_INSTALL_FAIL", "Instalare nereușită");
