<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("UCSLAN_3", "Clasa şters.");
define("UCSLAN_5", "Clasa actualizat.");
define("UCSLAN_6", "Clasa salvat baza de date.");
define("UCSLAN_7", "Nici un utilizator clase încă.");
define("UCSLAN_8", "Categoriile existente");
define("UCSLAN_9", "Nu Icon");
define("UCSLAN_10", "Clasa nu elimină - este o clasă de bază, sau este folosit în definiţia de o altă clasă, ca fie mamă, fie editaţi clasa");
define("UCSLAN_11", "Bifaţi pentru a confirma");
define("UCSLAN_12", "Numele clasei");
define("UCSLAN_13", "Clasa Descriere");
define("UCSLAN_14", "Clasa de utilizator actualizare");
define("UCSLAN_15", "Crea noi clase");
define("UCSLAN_18", "Clar clasă");
define("UCSLAN_20", "clasa");
define("UCSLAN_21", "Setările de clasa utilizator");
define("UCSLAN_24", "Manager de clasă");
define("UCSLAN_25", "Creare/editare clase");
define("UCSLAN_26", "Clasa de membru");
define("UCSLAN_27", "Depanare ajutor");
define("UCSLAN_29", "Această clasă nu trebuie să fie şterse");
define("UCSLAN_30", "Nume scurt afişate în Selectoare");
define("UCSLAN_31", "Informaţii despre aplicabilitatea de clasa");
define("UCSLAN_32", "Utilizatorii din această categorie pot adăuga/elimina ei înşişi din clasa de editat");
define("UCSLAN_33", "Determină care utilizatorii pot vedea această clasă în listele derulante");
define("UCSLAN_34", "Clasa de vizibilitate");
define("UCSLAN_35", "Clasa părinte");
define("UCSLAN_36", "În cazul în care partea de sus a copac este 'Nimeni', permisiuni creşte spre partea de sus a arborelui<br>În cazul în care partea de sus a copac este 'Toată lumea', permisiuni creşte ca te duci în jos copac");
define("UCSLAN_37", "Trebuie să introduceţi un nume pentru clasa");
define("UCSLAN_38", "Clasa iniţială utilizator");
define("UCSLAN_39", "Nu clase care poate fi setat");
define("UCSLAN_40", "Setare iniţială clase");
define("UCSLAN_41", "Setările de actualizare");
define("UCSLAN_42", "Nimic nu sa schimbat - neactualizată");
define("UCSLAN_43", "Clase existente:");
define("UCSLAN_44", "Nici unul");
define("UCSLAN_45", "Punctul la care a stabilit clase:");
define("UCSLAN_46", "(ignorat în cazul în care nici o verificare)");
define("UCSLAN_47", "Înscriere inițial");
define("UCSLAN_48", "Verificarea de e-mail sau de admin");
define("UCSLAN_49", "Aceste clase sunt stabilite pentru orice nou înscris de utilizator - fie imediat, fie după ce site-ul lor de membru a fost verificat");
define("UCSLAN_50", "Opţiuni/configurare");
define("UCSLAN_51", "Funcțiile de clasa utilizator");
define("UCSLAN_52", "Opţiunile de configurare");
define("UCSLAN_53", "Atenţie! Folosi numai aceste opţiuni în cazul în care aţi înţeles ceea ce fac ei");
define("UCSLAN_54", "Setaţi o ierarhiei de utilizator implicit");
define("UCSLAN_55", "Clar ierarhia de utilizator");
define("UCSLAN_56", "(aceasta stabileşte o structură de clasă 'plat' utilizator)");
define("UCSLAN_57", "(ierarhia pot fi modificate ulterior)");
define("UCSLAN_58", "Executa");
define("UCSLAN_59", "Permite admin de logare de editări de clasa utilizator");
define("UCSLAN_60", "Opţiunile de configurare clasa utilizator");
define("UCSLAN_61", "Instalare de clasa utilizator");
define("UCSLAN_62", "Crea copac de clasa implicit:");
define("UCSLAN_63", "Există deja că numele de clasa - vă rugăm să alegeţi un alt");
define("UCSLAN_64", "finalizat");
define("UCSLAN_65", "Aplatiza utilizator clasa ierarhie:");
define("UCSLAN_66", "Confirma aplatiza ierarhie de clasa utilizator");
define("UCSLAN_67", "Confirma setaţi implicit utilizator clasa ierarhie");
define("UCSLAN_68", "Pictogramă clasa");
define("UCSLAN_69", "Opţional pictograma asociată cu clasa - Director");
define("UCSLAN_70", "Reconstruirea clasa ierarhie:");
define("UCSLAN_71", "Întreţinere de clasa utilizator");
define("UCSLAN_72", "Reconstrui clasa ierarhie");
define("UCSLAN_73", "(Acest lucru poate fi necesar în cazul în care apare de corupţie de date)");
define("UCSLAN_74", "Administratorii şi moderatorii");
define("UCSLAN_75", "Membrii înregistraţi şi autentificat");
define("UCSLAN_76", "Administratorii site-ului");
define("UCSLAN_77", "Site-ul principal administratorilor");
define("UCSLAN_78", "Moderatorii de forumuri şi alte zone");
define("UCSLAN_79", "Tip de clasa");
define("UCSLAN_80", "Standardul");
define("UCSLAN_81", "Grupa");
define("UCSLAN_82", "Un grup reuneşte o serie de clase individuale");
define("UCSLAN_83", "Cursurile în grup");
define("UCSLAN_84", "(Grup)");
define("UCSLAN_85", "Aţi atribuit toate clasele disponibile; vă rugăm să reatribuiţi una care nu este utilizat");
define("UCSLAN_86", "Unele setări nu permis pentru clasele de admin - ele au fost stabilite la valorile implicite.");
define("UCSLAN_87", "Recent s-au alăturat de utilizatori");
define("UCSLAN_88", "Roboţii de căutare identificate");
define("UCSLAN_89", "Clase de verificat sunt membri ai grupului");
define("UCSLAN_90", "Nu puteţi edita anumite clase de utilizator de sistem!");
define("UCSLAN_91", "");
define("UCSLAN_UPDATE", "Actualizare");
