<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EXTLAN_1", "nume");
define("EXTLAN_2", "Previzualizare");
define("EXTLAN_3", "Valorile");
define("EXTLAN_4", "Req ar");
define("EXTLAN_5", "Aplicabile");
define("EXTLAN_6", "Acces de citire");
define("EXTLAN_7", "Accesul la scriere");
define("EXTLAN_8", "Acţiune");
define("EXTLAN_9", "Câmpuri de utilizator extinsă");
define("EXTLAN_10", "Numele de câmp");
define("EXTLAN_11", "Acesta este numele câmpului așa cum sunt stocate în tabelul, acesta trebuie să fie unic din orice alt, şi să nu trebuie utilizat în tabelul de utilizator principal");
define("EXTLAN_12", "Câmp text");
define("EXTLAN_13", "Acesta este numele afişat al câmpului în pagini randate");
define("EXTLAN_14", "Tipul de câmp");
define("EXTLAN_15", "Domeniul cuprinde text");
define("EXTLAN_16", "Valoare implicită");
define("EXTLAN_17", "Introduceți fiecare valoare posibil pe fiecare linie<br>Pentru a se vedea tabelul DB ajuta.");
define("EXTLAN_18", "Necesare");
define("EXTLAN_19", "Utilizatorii se va cere să introduceţi o valoare în acest câmp atunci când actualizarea setările lor.");
define("EXTLAN_20", "Determină care utilizatorii acestui câmp se va aplica.");
define("EXTLAN_21", "Acest lucru va determina cine va vedea acest câmp în usersettings lor.");
define("EXTLAN_22", "Acest lucru va determina cine poate vedea valoarea în pagina de utilizator<br>Notă: Stabilirea acesteia în 'Numai citire' va face vizibile pentru Admin şi de membru numai.");
define("EXTLAN_23", "Adauga extins domeniul");
define("EXTLAN_24", "Actualizare extins domeniul");
define("EXTLAN_25", "Mutare în jos");
define("EXTLAN_26", "vă deplasa în sus");
define("EXTLAN_27", "Confirma şterge");
define("EXTLAN_28", "Nu domenii extinse definite");
define("EXTLAN_29", "Câmpuri de utilizator extinsă salvate.");
define("EXTLAN_30", "Extins domeniul şters");
define("EXTLAN_31", "Categoria eticheta");
define("EXTLAN_32", "Aceasta este eticheta câmpului aşa cum se arată pe pagina setări de utilizator. Limba constante sunt permise.");
define("EXTLAN_33", "Anulare editare");
define("EXTLAN_34", "Domenii extinse");
define("EXTLAN_35", "Categorii");
define("EXTLAN_36", "Nici o categorie atribuite");
define("EXTLAN_37", "Exista categorii definite");
define("EXTLAN_38", "Numele categoriei");
define("EXTLAN_39", "Adaugă categorie");
define("EXTLAN_40", "Categoria creat");
define("EXTLAN_41", "Categorie ştearsă");
define("EXTLAN_42", "Update categorie");
define("EXTLAN_43", "Categoria actualizat");
define("EXTLAN_44", "Categorie");
define("EXTLAN_45", "Adauga domeniu nou");
define("EXTLAN_46", "ajutor");
define("EXTLAN_47", "Adauga nou parametru");
define("EXTLAN_48", "Adauga valoare nouă");
define("EXTLAN_49", "Permite utilizatorului să se ascundă");
define("EXTLAN_50", "Setarea acest lucru da va permite utilizatorului să ascundă această valoare la non-administratori");
define("EXTLAN_51", "Orice parametru valide w3c pot fi incluse aici<br>exemplu <b> <i>clasa = 'tbox' mărimea = '40' maxlength = '80'</i></b>");
define("EXTLAN_52", "codul de validare regex");
define("EXTLAN_53", "Introduceţi codul de regex care vor trebui să fie adaptate pentru a face o intrare validă<br>** regex separatorii sunt necesare **");
define("EXTLAN_54", "textul de eşec regex");
define("EXTLAN_55", "Introduceţi mesajul de eroare care vor fi afişate dacă regex de validare nu reuşeşte.");
define("EXTLAN_56", "Câmpurile predefinite");
define("EXTLAN_57", "Activat");
define("EXTLAN_58", "Nu este activat");
define("EXTLAN_59", "Activa");
define("EXTLAN_60", "Dezactiva");
define("EXTLAN_61", "Nici unul");
define("EXTLAN_62", "Tabel");
define("EXTLAN_63", "Câmpul Id");
define("EXTLAN_64", "Afişare valoare");
define("EXTLAN_65", "Nu - nu vor fi afişate pe pagina de înscriere");
define("EXTLAN_66", "Da - va Arată pe pagina de înscriere");
define("EXTLAN_67", "Nu - arată pe pagina de înscriere");
define("EXTLAN_68", "Domeniul:");
define("EXTLAN_69", "a fost activat");
define("EXTLAN_70", "EROARE! Domeniul:");
define("EXTLAN_71", "nu a fost activat!");
define("EXTLAN_72", "a fost dezactivat");
define("EXTLAN_73", "nu a fost dezactivat!");
define("EXTLAN_74", "este un nume rezervat si nu poate fi folosit.");
define("EXTLAN_75", "Eroare adăugarea câmp de date.");
define("EXTLAN_76", "Caractere incorecte în câmpul nume - doar A-Z, a-z, 0-9, a permis.");
define("EXTLAN_77", "Categoria nu elimină - trebuie să ştergeţi câmpurile din categoria întâi:");
define("EXTLAN_78", "Imposibil de găsit fișierul--dosar--necesare pentru a crea tabel de date");
define("EXTLAN_79", "Eticheta");
define("EXTLAN_80", "Eroare de validare - avortat.");
define("EXTLAN_HELP_1", "<b><i>Parametrii:</i></b><br>-Dimensiune câmp<br>maxlength - lungime max de câmp<br><br>clasa - clasa css de câmp<br>stil - şir de stil css<br><br>regex - codul de validare regex<br>regexfail - validarea nu reuşesc de textul");
define("EXTLAN_HELP_2", "Introduceţi textul pentru opţiuni în caseta de 'Valori' - o cutie fiecare opţiune. Adauga noi cutii, după cum este necesar");
define("EXTLAN_HELP_3", "Introduceţi textul pentru opţiuni în caseta de 'Valori' - o cutie fiecare opţiune. Adauga noi cutii, după cum este necesar");
define("EXTLAN_HELP_4", "<b><i>Valori:</i></b><br>Ar trebui să existe trei valori dat întotdeauna:<br><ol><li>dbtable</li><li>câmp care conţine ID-ul</li><li>câmpul care conține valoarea</li></ol><br>");
define("EXTLAN_HELP_5", "Defini o zonă pentru drum liber-format text. (Setaţi dimensiunea în caseta 'Câmp includ textul' necesare)");
define("EXTLAN_HELP_6", "Permite utilizatorului să introducă o valoare numerică");
define("EXTLAN_HELP_7", "Solicită utilizatorului să introducă o dată");
define("EXTLAN_HELP_8", "Permite utilizatorului să selecteze din limbi instalate");
define("EXTLAN_HELP_9", "Specificaţi o listă predefinită. Câmpul valoare selectează tipul de lista - în prezent, doar 'orare' este o intrare validă");
