<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("CORE_DATE_ORDER", "dmy");
define("LAN_MAILOUT_01", "Din numele");
define("LAN_MAILOUT_02", "De E-mail");
define("LAN_MAILOUT_03", "Pentru a");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "BCC");
define("LAN_MAILOUT_06", "Subiect");
define("LAN_MAILOUT_07", "Ataşament");
define("LAN_MAILOUT_08", "Trimite E-mail");
define("LAN_MAILOUT_09", "Trimite format");
define("LAN_MAILOUT_10", "Utilizatorul abonat");
define("LAN_MAILOUT_11", "Inserare variabile");
define("LAN_MAILOUT_12", "Toţi utilizatorii");
define("LAN_MAILOUT_13", "Toate Neverificat utilizatorii");
define("LAN_MAILOUT_14", "Nume afişat");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "Nume de utilizator");
define("LAN_MAILOUT_17", "Link-ul de înscriere");
define("LAN_MAILOUT_18", "ID utilizator");
define("LAN_MAILOUT_19", "Nici o adresă de e-mail ţintă specificate");
define("LAN_MAILOUT_20", "Sendmail-calea");
define("LAN_MAILOUT_21", "Intrările de discuţii în vrac");
define("LAN_MAILOUT_22", "În prezent există intrări salvate");
define("LAN_MAILOUT_23", "userclass:");
define("LAN_MAILOUT_24", "email(s) sunt gata de a fi trimis");
define("LAN_MAILOUT_25", "Vrac controale de discuţii");
define("LAN_MAILOUT_26", "Întrerupe vrac discuţii fiecare");
define("LAN_MAILOUT_27", "email-uri pentru");
define("LAN_MAILOUT_28", "Salvaţi modificările");
define("LAN_MAILOUT_29", "secunde");
define("LAN_MAILOUT_30", "Folosit mai ales cu SMTP keepalive. O pauză de mai mult de 30 de secunde poate cauza browser-ul la expirare");
define("LAN_MAILOUT_31", "E-mail returnate de prelucrare");
define("LAN_MAILOUT_33", "Server de Mail primite");
define("LAN_MAILOUT_34", "Cont (utilizator) numele");
define("LAN_MAILOUT_36", "Ştergeţi mesaje returnate după verificarea");
define("LAN_MAILOUT_37", "Continua");
define("LAN_MAILOUT_38", "Revocare");
define("LAN_MAILOUT_39", "Email-uri");
define("LAN_MAILOUT_40", "Aveţi nevoie pentru a redenumi <b>e107.htaccess</b> la <b>.htaccess</b> în");
define("LAN_MAILOUT_41", "înainte de a trimite poştă electronică de pe această pagină.");
define("LAN_MAILOUT_42", "Avertisment");
define("LAN_MAILOUT_43", "Nume de utilizator");
define("LAN_MAILOUT_44", "Login utilizator");
define("LAN_MAILOUT_45", "Utilizator E-mail");
define("LAN_MAILOUT_46", "Utilizator-meci");
define("LAN_MAILOUT_47", "conţine");
define("LAN_MAILOUT_48", "este egal cu");
define("LAN_MAILOUT_51", "Subiect");
define("LAN_MAILOUT_52", "Ultimul mod");
define("LAN_MAILOUT_53", "Administratori");
define("LAN_MAILOUT_54", "Auto");
define("LAN_MAILOUT_55", "Userclass");
define("LAN_MAILOUT_56", "Ultima vizita (ZZ-LL-AA)");
define("LAN_MAILOUT_57", "Trimite e-mailuri în bloc SMTP în blocuri");
define("LAN_MAILOUT_67", "Nu a trimis e-mail. Vă rugăm să Revizuiţi setările SMTP, sau selectaţi o altă metodă de corespondenţă şi reîncercaţi.");
define("LAN_MAILOUT_68", "Utilizatorii înregistraţi");
define("LAN_MAILOUT_69", "meciuri, după");
define("LAN_MAILOUT_70", "duplicate dezbrăcat.");
define("LAN_MAILOUT_71", "E-mailuri totală pentru a trimite");
define("LAN_MAILOUT_72", "Mailshot de logare");
define("LAN_MAILOUT_73", "Nici o logare");
define("LAN_MAILOUT_74", "Doar de logare (nici o trimitere)");
define("LAN_MAILOUT_75", "Jurnal şi trimite");
define("LAN_MAILOUT_76", "Include informaţii de e-mail în jurnal");
define("LAN_MAILOUT_77", "Surse de adresa de e-mail");
define("LAN_MAILOUT_78", "Statutul Mailshot");
define("LAN_MAILOUT_79", "Nici o corespondenia pentru a afişa");
define("LAN_MAILOUT_81", "E-mail a fost trimis cu succes, vă rugăm să verificaţi căsuţa poştală.");
define("LAN_MAILOUT_82", "Mailuri trimise");
define("LAN_MAILOUT_83", "Mail-uri pentru a merge");
define("LAN_MAILOUT_84", "E-mail ID");
define("LAN_MAILOUT_85", "Iniţiator");
define("LAN_MAILOUT_86", "Re-trimite");
define("LAN_MAILOUT_87", "Serverul SMTP");
define("LAN_MAILOUT_88", "Nume utilizator SMTP");
define("LAN_MAILOUT_89", "Parola SMTP");
define("LAN_MAILOUT_90", "SMTP caracteristici");
define("LAN_MAILOUT_91", "POP înainte de SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Utilizarea SSL pentru gmail/googlemail)");
define("LAN_MAILOUT_95", "Utilizarea VERP pentru vrac discuţii");
define("LAN_MAILOUT_96", "nici unul");
define("LAN_MAILOUT_97", "MAILER rezultate");
define("LAN_MAILOUT_98", "Intrări orfani");
define("LAN_MAILOUT_99", "Confirma Reîncercare mailshot");
define("LAN_MAILOUT_100", "Mesaj");
define("LAN_MAILOUT_101", "Detaliu de e-mail");
define("LAN_MAILOUT_102", "Detaliu al mailshot");
define("LAN_MAILOUT_103", "Rezultatele încercărilor pentru a trimite");
define("LAN_MAILOUT_104", "Nici o încercare de a trimite sau eroare la salvarea rezultatul");
define("LAN_MAILOUT_105", "Detalii de eşecuri până la 10");
define("LAN_MAILOUT_106", "Nu a trimis e-mail. Se pare că serverul nu este corect configurat pentru a trimite e-mailuri, vă rugăm să încercaţi din nou, folosind SMTP, sau gazdele dumneavoastră de contact şi să le cereţi să verificaţi lor sendmail / setările de server de e-mail.");
define("LAN_MAILOUT_107", "la");
define("LAN_MAILOUT_108", "Rezultatul");
define("LAN_MAILOUT_109", "Arată-detaliu");
define("LAN_MAILOUT_110", "Trimite e-mail de test");
define("LAN_MAILOUT_111", "Titlul de e-mail (nu a trimis)");
define("LAN_MAILOUT_112", "Trimite e-mail de test de la");
define("LAN_MAILOUT_113", "E-mail de test de la");
define("LAN_MAILOUT_114", "Acesta este un e-mail de testare, se pare că setările de e-mail sunt de lucru ok! [br] [br] Ceea ce priveşte [br] din sistemul de site-ul e107.");
define("LAN_MAILOUT_115", "Email-uri de metoda");
define("LAN_MAILOUT_116", "Dacă sigur, lasa ca php");
define("LAN_MAILOUT_117", "completa");
define("LAN_MAILOUT_118", "Faceţi clic pe Continuaţi 'pentru a începe trimiterea de emailuri. Faceţi clic pe 'Revocare' pentru a opri a alerga. Odată ce completă, selectați o altă pagină. Mesajele de poştă electronică netrimise cal fi vizualizate prin ecranul 'Starea de Mailshot'");
define("LAN_MAILOUT_119", "Logare numai, cu erori");
define("LAN_MAILOUT_120", "Tip de cont");
define("LAN_MAILOUT_121", "Standardul POP3");
define("LAN_MAILOUT_122", "POP3, TLS Disabled (dezactivat)");
define("LAN_MAILOUT_123", "POP3 cu TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Numai text");
define("LAN_MAILOUT_126", "Text şi HTML");
define("LAN_MAILOUT_127", "Includ Tematica");
define("LAN_MAILOUT_128", "Trimite eroare");
define("LAN_MAILOUT_129", "Data de expirare");
define("LAN_MAILOUT_130", "Data creării");
define("LAN_MAILOUT_131", "Trimiterea a început");
define("LAN_MAILOUT_132", "Trimiterea complet");
define("LAN_MAILOUT_133", "Sursa");
define("LAN_MAILOUT_134", "Prioritate");
define("LAN_MAILOUT_136", "Statutul Mailout");
define("LAN_MAILOUT_137", "Corespondenţă Ref");
define("LAN_MAILOUT_138", "Statutul de e-mail");
define("LAN_MAILOUT_139", "Data activ");
define("LAN_MAILOUT_140", "Destinatar E-mail");
define("LAN_MAILOUT_141", "Numele destinatarului");
define("LAN_MAILOUT_142", "ID utilizator beneficiare");
define("LAN_MAILOUT_143", "Ref beneficiare.");
define("LAN_MAILOUT_144", "Returnate");
define("LAN_MAILOUT_145", "Nou poştă electronică salvate");
define("LAN_MAILOUT_146", "Eroare la salvarea e-mail");
define("LAN_MAILOUT_147", "E-mail actualizat");
define("LAN_MAILOUT_148", "Valorile de utilizator");
define("LAN_MAILOUT_149", "Expeditorul Email");
define("LAN_MAILOUT_150", "Numele expeditorului");
define("LAN_MAILOUT_151", "Copia");
define("LAN_MAILOUT_152", "Copie orb");
define("LAN_MAILOUT_153", "Atașări");
define("LAN_MAILOUT_154", "Trimite Format");
define("LAN_MAILOUT_155", "Selectoare");
define("LAN_MAILOUT_156", "Numărul maxim de email-uri pentru a trimite pe căpuşe orar");
define("LAN_MAILOUT_157", "Valoarea va depinde de o serie de factori, inclusiv cât de des este declanşat poştă coadă programatorul de locuri de muncă şi rata la care ISP-ul va accepta expediere poştă. Zero pentru a şterge coadă de fiecare dată");
define("LAN_MAILOUT_158", "Trimite acum");
define("LAN_MAILOUT_159", "Ţineţi e-mail");
define("LAN_MAILOUT_160", "Trimite anulează");
define("LAN_MAILOUT_161", "IMPORTANTE! Acest fișier pare să nu existe");
define("LAN_MAILOUT_162", "IMPORTANTE! Aveţi nevoie pentru a face acest fişier executabil");
define("LAN_MAILOUT_163", "Editare/trimite Mail");
define("LAN_MAILOUT_164", "E-mail informaţii nu a fost găsit");
define("LAN_MAILOUT_165", "Confirma şterge următoarele e-mail stocate, inclusiv orice înregistrări beneficiare");
define("LAN_MAILOUT_166", "Eroare generală ştergere corespondenţă ref:--ID--");
define("LAN_MAILOUT_167", "Eroare ştergere corespondenţă conţinut ref:--ID--");
define("LAN_MAILOUT_168", "Conţinut de e-mail şters ref:--ID--");
define("LAN_MAILOUT_169", "Eroare ştergere corespondenţă destinatari ref:--ID--");
define("LAN_MAILOUT_170", "Elimină--NUM--destinatarii de poştă ref:--ID--");
define("LAN_MAILOUT_171", "Confirma e-mail şterge");
define("LAN_MAILOUT_172", "Tip corespondenţă/stare");
define("LAN_MAILOUT_173", "Destinatarii");
define("LAN_MAILOUT_174", "Controlul de securitate eşua:--ID----CHECK--");
define("LAN_MAILOUT_175", "Înainte de a");
define("LAN_MAILOUT_176", "Egal cu");
define("LAN_MAILOUT_177", "După");
define("LAN_MAILOUT_178", "Vizitaţi site-ul ultima");
define("LAN_MAILOUT_179", "Confirma e-mail trimite");
define("LAN_MAILOUT_180", "Criterii de selecţie:");
define("LAN_MAILOUT_181", "Arată destinatari");
define("LAN_MAILOUT_182", "Tabelele bazei de date ordonată");
define("LAN_MAILOUT_183", "Eroare de date dereticare");
define("LAN_MAILOUT_184", "Baza de date pus ordine");
define("LAN_MAILOUT_185", "Email-uri adăugat pentru a trimite coadă");
define("LAN_MAILOUT_186", "Eroare generală punerea poştă ref:--ID--pe 'hold'");
define("LAN_MAILOUT_187", "E-mail - ID--pus pe hold");
define("LAN_MAILOUT_188", "Eroare generală trimiterea e-mail ref:--ID--");
define("LAN_MAILOUT_189", "Testaţi adresa");
define("LAN_MAILOUT_190", "Creaţi/trimite Mail");
define("LAN_MAILOUT_191", "E-mailuri salvate");
define("LAN_MAILOUT_192", "Completat corespondenia");
define("LAN_MAILOUT_193", "În aşteptare corespondenia");
define("LAN_MAILOUT_194", "Loc corespondenia");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Nu obiectul specificat");
define("LAN_MAILOUT_201", "Nu există date semnificative pentru e-mail");
define("LAN_MAILOUT_202", "Nu există text în corpul e-mail");
define("LAN_MAILOUT_203", "Nici un nume de expeditor");
define("LAN_MAILOUT_204", "Nici o adresa de email a expeditorului specificate");
define("LAN_MAILOUT_205", "Eroare de format de e-mail trimite");
define("LAN_MAILOUT_206", "ID de poştă electronică nevalidă (--ID--) specificate");
define("LAN_MAILOUT_207", "Eroare de încărcare şablon");
define("LAN_MAILOUT_208", "Eroare de conversie şablon");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Trimis");
define("LAN_MAILOUT_212", "Nu a reușit");
define("LAN_MAILOUT_213", "Returnate");
define("LAN_MAILOUT_214", "Pentru a trimite");
define("LAN_MAILOUT_215", "Salvate");
define("LAN_MAILOUT_216", "Cod eroare");
define("LAN_MAILOUT_217", "A avut loc");
define("LAN_MAILOUT_218", "Anulat");
define("LAN_MAILOUT_219", "Parţială");
define("LAN_MAILOUT_220", "E-mail ID - ID - anulat");
define("LAN_MAILOUT_221", "Eroare compostat e-mail cu ID--ID--");
define("LAN_MAILOUT_222", "Formatul implicit de e-mail");
define("LAN_MAILOUT_223", "(Folosit pentru unele e-mailuri generată de sistem)");
define("LAN_MAILOUT_224", "Imagini Inc.");
define("LAN_MAILOUT_225", "Include imagini în e-mail");
define("LAN_MAILOUT_226", "--Contele--orfani beneficiare înregistrări eliminate");
define("LAN_MAILOUT_227", "Şterse--Contele--înregistrările din--tabel--");
define("LAN_MAILOUT_228", "--Contele--anomalii în mail_content corectate; înregistrări:--ÎNREGISTRĂRILE--");
define("LAN_MAILOUT_229", "E-mail ID - ID--pus pe hold");
define("LAN_MAILOUT_230", "Eroare exploataţie e-mail cu ID--ID--");
define("LAN_MAILOUT_231", "E-mailuri returnate - metodă de prelucrare");
define("LAN_MAILOUT_232", "Nici unul");
define("LAN_MAILOUT_233", "Procesul de auto script-ul");
define("LAN_MAILOUT_234", "Cont de mail");
define("LAN_MAILOUT_235", "(Server trebuie să redirecţionaţi sau 'ţeavă' la adresa de email mai sus la calea de script-ul de mai sus.)");
define("LAN_MAILOUT_236", "Ultima saritura prelucrate");
define("LAN_MAILOUT_237", "Contoare sumar actualizat--Contele--e-mailuri");
define("LAN_MAILOUT_238", "Prima dată pentru a trimite");
define("LAN_MAILOUT_239", "Ultimul timp pentru a trimite");
define("LAN_MAILOUT_240", "Anunţă-mă când rula complet");
define("LAN_MAILOUT_241", "(Acest lucru este în plus faţă de standard e107 notifica opţiuni)");
define("LAN_MAILOUT_242", "Opţiuni suplimentare (numai atunci când trimiterea)");
define("LAN_MAILOUT_243", "Notificare");
define("LAN_MAILOUT_244", "E-mail trimis:");
define("LAN_MAILOUT_245", "Verifica automat pentru bounces");
define("LAN_MAILOUT_246", "Dacă verificat, va trebui să activați sarcina în orarul");
define("LAN_MAILOUT_247", "E-mail informaţii:");
define("LAN_MAILOUT_248", "Finalizarea stare:");
define("LAN_MAILOUT_249", "Trimite rezultatele:");
define("LAN_MAILOUT_250", "---Sfârşitul notificare---");
define("LAN_MAILOUT_251", "Copie şi editare");
define("LAN_MAILOUT_252", "Are diferite verificări de consistenţă pe date, corectează contează, şterge date temporare");
define("LAN_MAILOUT_253", "Destinatarii nu găsit - a verifica pentru corupţie de date");
define("LAN_MAILOUT_254", "Vezi templated e-mail");
define("LAN_MAILOUT_255", "E-mail templated, ID:");
define("LAN_MAILOUT_256", "Reveni");
define("LAN_MAILOUT_257", "Generat şablon");
define("LAN_MAILOUT_259", "");
define("LAN_SEND", "Trimite");
define("LAN_HOLD", "Ţineţi");
define("LAN_MAILOUT_260", "Utilizator de tip");
define("LAN_BASIC", "Bază");
define("LAN_ADVANCED", "Avansate");
