<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Recherche");
define("LAN_140", "Membres");
define("LAN_192", "Toutes les catégories");
define("LAN_193", "Agenda des événements");
define("LAN_194", "Toutes les catégories");
define("LAN_195", "La recherche");
define("LAN_196", "correspond à");
define("LAN_197", "Téléchargements");
define("LAN_198", "Aucune correspondance trouvée");
define("LAN_199", "Recherche pour :");
define("LAN_416", "Vous devez être connecté pour accéder à cette page");
define("LAN_417", "Termes de recherche doivent être au moins--CHARS--caractères.");
define("LAN_418", "Autres Pages");
define("LAN_SEARCH_1", "Cochez toutes les");
define("LAN_SEARCH_2", "Décocher tous");
define("LAN_SEARCH_3", "Posté le");
define("LAN_SEARCH_4", "Correspondance trouvée dans le titre de nouvelles");
define("LAN_SEARCH_5", "Correspondance trouvée dans le texte de la news");
define("LAN_SEARCH_6", "Correspondance trouvée dans le texte de nouvelles étendues");
define("LAN_SEARCH_7", "Posté par");
define("LAN_SEARCH_8", "sur");
define("LAN_SEARCH_9", "Sans titre");
define("LAN_SEARCH_11", "Résultats");
define("LAN_SEARCH_12", "de");
define("LAN_SEARCH_13", "dans");
define("LAN_SEARCH_14", "Catégorie :");
define("LAN_SEARCH_15", "Auteur :");
define("LAN_SEARCH_17", "Désolé, recherche se limite à une seule recherche tous");
define("LAN_SEARCH_18", "secondes.");
define("LAN_SEARCH_19", "Rechercher dans :");
define("LAN_SEARCH_20", "Autorisation requise");
define("LAN_SEARCH_21", "Vous n'êtes pas autorisé à afficher cette page.");
define("LAN_SEARCH_22", "Tous les domaines");
define("LAN_SEARCH_23", "Formulaire de requête améliorés");
define("LAN_SEARCH_24", "Doit contenir le mot (s)");
define("LAN_SEARCH_25", "Doit pas contenir le mot (s)");
define("LAN_SEARCH_26", "Expression exacte");
define("LAN_SEARCH_27", "Mot (s) en commençant par");
define("LAN_SEARCH_28", "Tout n'a pas de recherche avancée");
define("LAN_SEARCH_29", "Base");
define("LAN_SEARCH_30", "Advanced");
define("LAN_SEARCH_31", "N'a aucune recherche avancée");
define("LAN_SEARCH_32", "Les mots suivants ont été exclus de la recherche");
define("LAN_SEARCH_33", "Le mot suivant a été exclu de la recherche");
define("LAN_SEARCH_34", "Plus récent que");
define("LAN_SEARCH_35", "Plus de");
define("LAN_SEARCH_36", "N'importe quel moment");
define("LAN_SEARCH_37", "Un jour");
define("LAN_SEARCH_38", "Deux jours");
define("LAN_SEARCH_39", "Trois jours");
define("LAN_SEARCH_40", "Une semaine");
define("LAN_SEARCH_41", "Deux semaines");
define("LAN_SEARCH_42", "Trois semaines");
define("LAN_SEARCH_43", "Délai d'un mois");
define("LAN_SEARCH_44", "Deux mois");
define("LAN_SEARCH_45", "Trois mois");
define("LAN_SEARCH_46", "Une demi-année");
define("LAN_SEARCH_47", "Un an");
define("LAN_SEARCH_48", "Deux ans");
define("LAN_SEARCH_49", "Trois ans");
define("LAN_SEARCH_50", "Date de publication");
define("LAN_SEARCH_51", "Toutes les catégories");
define("LAN_SEARCH_52", "Correspondre à");
define("LAN_SEARCH_53", "Tout élément");
define("LAN_SEARCH_54", "Titre uniquement");
define("LAN_SEARCH_55", "Rechercher dans la catégorie Actualités");
define("LAN_SEARCH_56", "Toutes les catégories de nouvelles");
define("LAN_SEARCH_57", "Commentaires postés à");
define("LAN_SEARCH_58", "Tous les domaines");
define("LAN_SEARCH_59", "Tous les commentaires");
define("LAN_SEARCH_60", "Commentaires postés à");
define("LAN_SEARCH_61", "Par auteur");
define("LAN_SEARCH_62", "Date a rejoint");
define("LAN_SEARCH_63", "Rechercher dans la catégorie");
define("LAN_SEARCH_64", "Tout télécharger catégories");
define("LAN_SEARCH_65", "Téléchargements");
define("LAN_SEARCH_66", "Date d'ajout");
define("LAN_SEARCH_67", "Tous les téléchargements des détails");
define("LAN_SEARCH_69", "Intérêt pour");
define("LAN_SEARCH_70", "Posté pour télécharger article");
define("LAN_SEARCH_71", "Posté en réponse à la question de nouvelles");
define("LAN_SEARCH_72", "Signature");
define("LAN_SEARCH_73", "Pas de Signature.");
define("LAN_SEARCH_74", "A rejoint le");
define("LAN_SEARCH_75", "Type de recherche");
define("LAN_SEARCH_76", "Posté sur la page");
define("LAN_SEARCH_77", "Posté le profile de");
define("LAN_SEARCH_98", "Nouvelles");
define("LAN_SEARCH_201", "Veuillez redéfinir votre requête de recherche");
define("LAN_SEARCH_202", "Activer/désactiver le Mode avancé");
