<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_USER_01", "Nom d'affichage");
define("LAN_USER_02", "Nom de connexion");
define("LAN_USER_03", "De son vrai nom");
define("LAN_USER_04", "Titre personnalisé");
define("LAN_USER_06", "Photo");
define("LAN_USER_07", "Avatar");
define("LAN_USER_09", "Signature");
define("LAN_USER_10", "Cacher l'email");
define("LAN_USER_12", "Classe d'utilisateur");
define("LAN_USER_13", "ID");
define("LAN_USER_14", "Date d'inscription");
define("LAN_USER_15", "Dernière visite");
define("LAN_USER_16", "Visite actuelle");
define("LAN_USER_18", "Adresse IP");
define("LAN_USER_19", "Interdiction");
define("LAN_USER_20", "Préf.");
define("LAN_USER_21", "Visites");
define("LAN_USER_22", "Admin");
define("LAN_USER_23", "Perms");
define("LAN_USER_24", "Changement de mot de passe");
define("LAN_USER_31", "Administrateur du site principal");
define("LAN_USER_32", "Administrateur du site");
define("LAN_USER_33", "aucune information");
define("LAN_USER_34", "Il y a");
define("LAN_USER_35", "[caché par demande]");
define("LAN_USER_36", "Cliquez ici pour voir les commentaires de l'utilisateur");
define("LAN_USER_37", "Cliquez ici pour afficher messages du Forum");
define("LAN_USER_38", "Cliquez ici pour mettre à jour vos informations");
define("LAN_USER_39", "Cliquez ici pour modifier les informations de cet utilisateur");
define("LAN_USER_40", "ancien membre");
define("LAN_USER_41", "membre suivant");
define("LAN_USER_42", "pas de photo");
define("LAN_USER_43", "supprimer photo");
define("LAN_USER_44", "Divers");
define("LAN_USER_45", "/ / DESC");
define("LAN_USER_46", "ASC");
define("LAN_USER_49", "Il n'y a aucune information pour cet utilisateur comme ils ne sont pas enregistrés à la");
define("LAN_USER_50", "Profil de membre");
define("LAN_USER_51", "Ce n'est pas un utilisateur valide.");
define("LAN_USER_52", "Membres inscrits");
define("LAN_USER_53", "Pas encore membres inscrits.");
define("LAN_USER_54", "Niveau");
define("LAN_USER_55", "Vous n'avez pas accès à cette page.");
define("LAN_USER_56", "Membres inscrits :");
define("LAN_USER_57", "Ordre :");
define("LAN_USER_58", "Membres");
define("LAN_USER_59", "S'est joint à");
define("LAN_USER_60", "Adresse e-mail :");
define("LAN_USER_62", "Envoyer Message privé");
define("LAN_USER_63", "Vrai nom :");
define("LAN_USER_64", "Site Stats");
define("LAN_USER_65", "Dernière visite");
define("LAN_USER_66", "Visites sur site depuis l'inscription");
define("LAN_USER_67", "ChatBox posts");
define("LAN_USER_68", "Commentaires postés");
define("LAN_USER_69", "Messages du Forum");
define("LAN_USER_70", "Voir l'établissement");
define("LAN_USER_71", "Signature :");
define("LAN_USER_72", "Avatar :");
define("LAN_USER_73", "choix des contenus/Mail-lists");
define("LAN_USER_74", "Titre personnalisé");
define("LAN_USER_75", "Votre--quelque chose--est nécessaire");
define("LAN_USER_76", "Abonné à");
define("LAN_USER_77", "Votre mot de passe doit comporter au moins : COUNT--caractères.");
define("LAN_USER_78", "Min.");
define("LAN_USER_79", "caractères.");
define("LAN_USER_80", "le nom affiché sur le site");
define("LAN_USER_81", "Nom d'utilisateur :");
define("LAN_USER_82", "le nom que vous utilisez pour vous connecter au site");
define("LAN_USER_83", "Cacher adresse email? :");
define("LAN_USER_84", "Cela empêchera votre adresse e-mail ne soit plus affichée sur le site");
define("LAN_USER_85", "Si vous souhaitez modifier votre nom d'utilisateur, vous devez demander à un administrateur de site");
define("LAN_USER_86", "Taille maximale d'avatar est--largeur--x--hauteur--pixels");
