<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "S'inscrire");
define("LAN_EMAIL_01", "Dear");
define("LAN_EMAIL_04", "S'il vous plaît garder cet email pour votre propre information.");
define("LAN_EMAIL_05", "Votre mot de passe a été chiffré et ne peuvent pas être récupérée si vous perdez ou oubliez ça. Vous pouvez toutefois demander un nouveau mot de passe dans ce cas.");
define("LAN_EMAIL_06", "Merci pour votre inscription.");
define("LAN_SIGNUP_1", "Min.");
define("LAN_SIGNUP_2", "caractères.");
define("LAN_SIGNUP_3", "Échec de la vérification du code.");
define("LAN_SIGNUP_4", "Votre mot de passe doit être d'au moins");
define("LAN_SIGNUP_5", "caractères de long.");
define("LAN_SIGNUP_8", "Merci!");
define("LAN_SIGNUP_9", "Impossible de continuer.");
define("LAN_SIGNUP_11", ".");
define("LAN_SIGNUP_12", "s'il vous plaît garder votre nom d'utilisateur et mot de passe écrit vers le bas dans un endroit sûr comme si perdu qu'ils ne peuvent pas être récupérés.");
define("LAN_SIGNUP_13", "Vous pouvez maintenant vous connecter dans la boîte de connexion ou de [ici].");
define("LAN_SIGNUP_14", "ici");
define("LAN_SIGNUP_15", "Veuillez contacter l'admin du site principal");
define("LAN_SIGNUP_16", "Si vous avez besoin d'aide.");
define("LAN_SIGNUP_17", "S'il vous plaît certifiez que vous avez 13 ou plus de 13 ans.");
define("LAN_SIGNUP_18", "Votre inscription a été reçue et créée avec les informations de connexion suivantes :");
define("LAN_SIGNUP_21", "Votre compte est actuellement signalée comme étant inactif. Pour activer votre compte, veuillez consulter le lien suivant :");
define("LAN_SIGNUP_22", "Cliquez ici");
define("LAN_SIGNUP_23", "pour vous connecter.");
define("LAN_SIGNUP_24", "Merci de votre inscription à");
define("LAN_SIGNUP_25", "Télécharger votre avatar");
define("LAN_SIGNUP_26", "Télécharger votre photo");
define("LAN_SIGNUP_27", "Voir l'établissement");
define("LAN_SIGNUP_30", "Si vous ne souhaitez pas afficher votre adresse e-mail sur ce site, veuillez sélectionner « Oui » pour l'option 'Masquer' adresse e-mail'?.");
define("LAN_SIGNUP_34", "Veuillez noter : toute image téléchargée sur ce serveur qui est jugé inapproprié par les administrateurs sera immédiatement supprimé.");
define("LAN_SIGNUP_36", "Une erreur s'est produite à créer vos informations d'utilisateur, veuillez contacter l'administrateur du site");
define("LAN_SIGNUP_37", "Cette étape de l'enregistrement est terminée. L'administrateur du site devra approuver votre adhésion.  Une fois que cela a été fait, vous recevrez un email de confirmation vous alertant que votre adhésion a été homologuée.");
define("LAN_SIGNUP_38", "Vous avez entré deux adresses e-mail. Veuillez entrer une adresse email valide dans les deux champs prévus");
define("LAN_SIGNUP_39", "Re-tapez l'adresse Email :");
define("LAN_SIGNUP_40", "Activation non nécessaire");
define("LAN_SIGNUP_41", "Votre compte est déjà activé.");
define("LAN_SIGNUP_42", "Il y avait un problème, le mail d'inscription n'a pas été envoyé, veuillez contacter l'administrateur du site.");
define("LAN_SIGNUP_43", "Email envoyé");
define("LAN_SIGNUP_44", "Courriel d'activation envoyé à :");
define("LAN_SIGNUP_45", "S'il vous plaît vérifier votre boîte de réception.");
define("LAN_SIGNUP_47", "Renvoyer l'Email d'Activation");
define("LAN_SIGNUP_48", "Nom d'utilisateur ou E-mail");
define("LAN_SIGNUP_49", "Si vous avez enregistré avec la mauvaise adresse email, ainsi que remplir dans la case ci-dessus, tapez une nouvelle adresse email et votre mot de passe ici :");
define("LAN_SIGNUP_50", "Nouvel Email");
define("LAN_SIGNUP_51", "Ancien mot de passe");
define("LAN_SIGNUP_52", "Mot de passe incorrect");
define("LAN_SIGNUP_53", "champ a échoué le test de validation");
define("LAN_SIGNUP_54", "Cliquez ici pour remplir le formulaire pour vous inscrire");
define("LAN_SIGNUP_58", "Aperçu de l'inscription");
define("LAN_SIGNUP_59", "Si le lien ne fonctionne pas, veuillez vérifier que la partie de celui-ci n'a pas débordé sur la ligne suivante. ****");
define("LAN_SIGNUP_60", "Renvoi d'email signup demandé");
define("LAN_SIGNUP_61", "Envoi réussi");
define("LAN_SIGNUP_62", "Envoi a échoué");
define("LAN_SIGNUP_63", "Mot de passe réinitialisé renvoyer Courriel demandé");
define("LAN_SIGNUP_64", "Qui ne semble pas être des informations utilisateur valide");
define("LAN_SIGNUP_65", "Vous avez été attribué le nom de la connexion suivante");
define("LAN_SIGNUP_66", "Veuillez prendre note de celui-ci.");
define("LAN_SIGNUP_67", "Ceci sera affecté par le système après inscription");
define("LAN_SIGNUP_69", "");
define("LAN_SIGNUP_70", "");
define("LAN_SIGNUP_71", "Vous avez atteint la limite de site pour les enregistrements de compte. Veuillez vous connecter en utilisant l'un de vos autres comptes.");
define("LAN_SIGNUP_72", "Merci pour vous inscrire sur [nom_site] ! On vient de vous envoyer un email de confirmation à [email]. Veuillez cliquer sur le lien de confirmation dans l'email pour compléter votre signe vers le haut et activer votre compte.");
define("LAN_SIGNUP_73", "Merci!");
define("LAN_SIGNUP_74", "Votre compte est désormais activé, s'il vous plaît");
define("LAN_SIGNUP_75", "Enregistrement activé");
define("LAN_SIGNUP_76", "Merci! Vous êtes maintenant membre de");
define("LAN_SIGNUP_77", "Ce site respecte le Children Online Privacy Protection Act de 1998 (COPPA) et comme tel ne peut pas accepter des enregistrements des utilisateurs âgés de moins de 13 ans sans un document d'autorisation écrite des parents ou du tuteur. Pour plus d'informations, vous pouvez lire la législation");
define("LAN_SIGNUP_78", "Enregistrement");
define("LAN_SIGNUP_79", "S'inscrire");
define("LAN_SIGNUP_80", "Veuillez entrer vos coordonnées ci-dessous.");
define("LAN_SIGNUP_81", "Nom d'utilisateur :");
define("LAN_SIGNUP_82", "le nom que vous utilisez pour connexion");
define("LAN_SIGNUP_83", "Mot de passe :");
define("LAN_SIGNUP_84", "Ré-entrez le mot de passe :");
define("LAN_SIGNUP_85", "Noms d'utilisateur et mots de passe respectent la casse.");
define("LAN_SIGNUP_89", "Nom complet :");
define("LAN_SIGNUP_90", "le nom qui sera affiché sur le site");
define("LAN_SIGNUP_91", "Vrai nom :");
define("LAN_SIGNUP_93", "Signature :");
define("LAN_SIGNUP_94", "Avatar :");
define("LAN_SIGNUP_95", "Entrez le code visible dans l'image");
define("LAN_SIGNUP_96", "Modalités d'inscription pour");
define("LAN_SIGNUP_97", "Bienvenue sur");
define("LAN_SIGNUP_98", "Confirmez votre adresse de courriel");
define("LAN_SIGNUP_99", "Problème rencontré");
define("LAN_SIGNUP_100", "Approbation d'admin en attendant");
define("LAN_SIGNUP_101", "Mise à jour d'enregistrements a échoué - s'il vous plaît contactez l'administrateur du site");
define("LAN_SIGNUP_103", "Trop d'utilisateurs utilisent déjà l'adresse IP :");
define("LAN_SIGNUP_105", "Impossible d'action votre demande - Contactez l'administrateur du site");
define("LAN_SIGNUP_106", "Impossible d'action votre demande - vous possédez déjà un compte ici ?");
define("LAN_LOGINNAME", "Nom d'utilisateur");
define("LAN_USERNAME", "Nom d'affichage");
define("LAN_SIGNUP_107", "Mot de passe doit comprendre un minimum de [caractères x] et au moins une lettre majuscule et un chiffre");
define("LAN_SIGNUP_108", "Doit être une adresse email valide");
define("LAN_SIGNUP_109", "Respecte la casse et ne doit pas contenir des espaces.");
define("LAN_SIGNUP_110", "Votre nom complet");
define("LAN_SIGNUP_111", "Entrez une URL à votre image ou choisissez un avatar existant.");
define("LAN_SIGNUP_112", "Vous êtes actuellement connecté en tant qu'administrateur principal.");
