<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_PM", "Prywatna wiadomość");
define("LAN_PM_1", "Wyślij prywatną wiadomość");
define("LAN_PM_2", "Do");
define("LAN_PM_3", "Podgląd");
define("LAN_PM_4", "Userclass");
define("LAN_PM_5", "Temat");
define("LAN_PM_6", "Komunikat");
define("LAN_PM_7", "Emotki");
define("LAN_PM_8", "Załączniki");
define("LAN_PM_9", "Potwierdzenie przeczytania");
define("LAN_PM_10", "Wyślij do mnie e-mail przeczytana ten PM");
define("LAN_PM_11", "Dodawanie nowy upload");
define("LAN_PM_12", "Nie wolno Ci korzystać z systemu PM");
define("LAN_PM_13", "Folderze Skrzynka nadawcza jest obecnie {%} % pełna, nie możesz wysyłać prywatnych wiadomości, dopóki nie usuniesz niektóre");
define("LAN_PM_14", "Błąd: Możliwe zduplikowane post, PM nie wysłane");
define("LAN_PM_15", "Nie możesz wysłać do userclass");
define("LAN_PM_16", "Musi być członkiem klasy");
define("LAN_PM_17", "Nie można odnaleźć użytkownika");
define("LAN_PM_18", "Nie możesz wysyłać prywatnych wiadomości do:");
define("LAN_PM_19", "Zapełnieniu skrzynki nadawczej, nie możesz wysłać PW");
define("LAN_PM_21", "Dodanie tego PM przekroczy maksymalną nadawczej rozmiar, PM nie napisali");
define("LAN_PM_22", "Upload plików nie powiodło się");
define("LAN_PM_23", "Nie możesz wysłać załączniki");
define("LAN_PM_24", "Usuwanie PM");
define("LAN_PM_27", "Nieprzeczytane");
define("LAN_PM_28", "N/D!");
define("LAN_PM_29", "Wiadomość wysłana");
define("LAN_PM_30", "Czytaj komunikat");
define("LAN_PM_31", "Od");
define("LAN_PM_32", "Odebrane");
define("LAN_PM_33", "Wysłane");
define("LAN_PM_34", "Brak wiadomości");
define("LAN_PM_35", "Wyślij nową wiadomość");
define("LAN_PM_36", "łącznie");
define("LAN_PM_37", "nieprzeczytane");
define("LAN_PM_38", "PM wysłane do userclass");
define("LAN_PM_39", "Nie udało się wysłać PM do");
define("LAN_PM_40", "PM wysłane do użytkownika");
define("LAN_PM_41", "Nie udało się wysłać PM do skrzynki nadawczej");
define("LAN_PM_42", "PM usunięte ze skrzynki odbiorczej");
define("LAN_PM_43", "PM usunięte ze skrzynki nadawczej");
define("LAN_PM_44", "Blok usunięte: {UNAME} teraz będzie mógł wysłać Ci PW");
define("LAN_PM_45", "Błąd: Blok nie usunięte, nieznany błąd");
define("LAN_PM_46", "Blok nie w miejsce dla {UNAME}");
define("LAN_PM_47", "Blok, dodano: {UNAME} nie mógł wysłać Ci PW");
define("LAN_PM_48", "Błąd: Blok nie dodał, nieznany błąd");
define("LAN_PM_49", "Błąd: Blok już w miejsce dla {UNAME}");
define("LAN_PM_50", "Zablokuj użytkownika");
define("LAN_PM_51", "Odblokować użytkownika");
define("LAN_PM_53", "Usuń zaznaczone");
define("LAN_PM_54", "Oryginalny cytat");
define("LAN_PM_55", "Wyślij odpowiedź");
define("LAN_PM_56", "Nie są dozwolone w odpowiedzi na tę wiadomość");
define("LAN_PM_57", "Komunikat nie znaleziono");
define("LAN_PM_58", "Re:");
define("LAN_PM_59", "Przejdź do strony:");
define("LAN_PM_60", "Nie wolno do wyświetlenia tej wiadomości");
define("LAN_PM_61", "Bez tematu");
define("LAN_PM_62", "Plik: [{nazwa_pliku}] przekracza limit rozmiaru - nie dołączone");
define("LAN_PM_63", "Klasa:");
define("LAN_PM_64", "Błąd: Nie wolno blokować wiadomości od administratorów witryn");
define("LAN_PM_65", "Błąd: Nic wysłać");
define("LAN_PM_66", "Zablokowani nadawcy");
define("LAN_PM_67", "Nie użytkowników zablokowany");
define("LAN_PM_68", "Nazwa użytkownika");
define("LAN_PM_69", "Data zablokowana");
define("LAN_PM_70", "Usuwanie bloku na użytkownika");
define("LAN_PM_71", "[x] załączniki usunięte. [y] błąd (s)");
define("LAN_PM_100", "Nowe PM z");
define("LAN_PM_101", "Otrzymałeś nowe wiadomości prywatnych od");
define("LAN_PM_102", "Wiadomość wysłana z:");
define("LAN_PM_103", "Temat wiadomości:");
define("LAN_PM_104", "Liczba załączników:");
define("LAN_PM_105", "Można wyświetlić PM o:");
define("LAN_PM_106", "Odczytywane przez PM");
define("LAN_PM_107", "Odczytano wiadomość prywatną, wysłane do {UNAME} na");
define("LAN_PM_108", "Wiadomość wysłana:");
define("LAN_PM_109", "Nowe wiadomości");
define("LAN_PM_111", "Czytaj");
define("LAN_PM_112", "Użytkownik (ów)");
define("LAN_PM_113", "Wiadomość przeczytana");
define("LAN_PM_114", "Nie masz dostępu do wysyłania do tego użytkownika.");
