<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Hungarian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/02/23 11:18:45
|
|        $Author: Yesszus $
+---------------------------------------------------------------+
*/
define("e_PAGETITLE", "Fórum"); 
define("LAN_FORUM_0002", "Témák");
define("LAN_FORUM_0003", "Válaszok");
define("LAN_FORUM_0004", "Utolsó bejegyzés");
define("LAN_FORUM_0005", "Ezt a fórumot csak adminisztrátorok tekinthetik meg.");
define("LAN_FORUM_0006", "Ezt a fórumot csak regisztrált felhasználók tekinthetik meg.");
define("LAN_FORUM_0007", "Ez a fórum csak olvasás céljából tekinthető meg.");
define("LAN_FORUM_0008", "Ezt a fórumot csak egy adott felhasználói csoport tekintheti meg.");
define("LAN_FORUM_0009", "Információk");
define("LAN_FORUM_0010", "Legtöbb bejegyzést írók");
define("LAN_FORUM_0011", "Felkapott témák");
define("LAN_FORUM_0012", "Bejegyzéseim");
define("LAN_FORUM_0013", "Beállításaim");
define("LAN_FORUM_0014", "Profilom");
define("LAN_FORUM_0015", "Feltöltéseim");
define("LAN_FORUM_0016", "Fórum szabályok");
define("LAN_FORUM_0017", "Fórum statisztikák megtekintése");
define("LAN_FORUM_0018", "Üdvözlet");
define("LAN_FORUM_0019", "Nincs új bejegyzés");
define("LAN_FORUM_0020", "Egy új bejegyzés");
define("LAN_FORUM_0021", "Van");
define("LAN_FORUM_0022", "új bejegyzés");
define("LAN_FORUM_0023", " az utolsó látogatása óta.");
define("LAN_FORUM_0024", "Utolsó látogatás:");
define("LAN_FORUM_0025", "Jelenleg");
define("LAN_FORUM_0027", "Ebből elolvasott");
define("LAN_FORUM_0028", "bejegyzést");
define("LAN_FORUM_0029", " Már az összes új bejegyzést elolvasta.");
define("LAN_FORUM_0030", "Követett témák listája");
define("LAN_FORUM_0031", "Tagjaink által írt bejegyzések száma: [x]");
define("LAN_FORUM_0032", "téma");
define("LAN_FORUM_0033", "témák");
define("LAN_FORUM_0034", "válasz");
define("LAN_FORUM_0035", "válaszok");
define("LAN_FORUM_0036", "Online felhasználók");
define("LAN_FORUM_0037", "Részletes lista mutatása");
define("LAN_FORUM_0038", "(új ablakban fog megnyílni)");
define("LAN_FORUM_0039", "Új bejegyzés");
define("LAN_FORUM_0040", "Nincs új bejegyzés");
define("LAN_FORUM_0041", "Lezárt fórum");
define("LAN_FORUM_0043", "Indíthatsz új témákat");
define("LAN_FORUM_0044", "Nem indíthatsz új témákat");
define("LAN_FORUM_0045", "Írhatsz új bejegyzéseket");
define("LAN_FORUM_0046", "Nem írhatsz új bejegyzéseket");
define("LAN_FORUM_0047", "Szerkesztheted a bejegyzéseidet");
define("LAN_FORUM_0048", "Nem szerkesztheted a bejegyzéseidet");
define("LAN_FORUM_0049", "Üdv Vendég");
define("LAN_FORUM_0050", "A fórumok regisztráció nélkül is használhatóak, de kérlek vedd figyelembe, hogy az IP címed naplózásra kerül ha új bejegyzéseket hozol létre.<br>Ahhoz, hogy ki tudd élvezni a fórum nyújtotta összes lehetőséget, kérlek");
define("LAN_FORUM_0051", "regisztrálj");
define("LAN_FORUM_0052", "és jelentkezz be.");
define("LAN_FORUM_0053", "A fórumok használatához be kell hogy jelentkezz az oldalra. Amennyiben még nem vagy regisztrált tag, úgy kérlek kattints");
define("LAN_FORUM_0054", "ide");
define("LAN_FORUM_0055", "a regisztrációs oldal eléréséhez.");
define("LAN_FORUM_0056", "Korlátozott hozzáférés");
define("LAN_FORUM_0057", "Bejegyzések olvasottnak jelölése");
define("LAN_FORUM_0058", "Új bejegyzések mutatása");
define("LAN_FORUM_0059", "felhasználó böngészi a fórumokat ebben a pillanatban");
define("LAN_FORUM_0060", "felhasználó böngészi a fórumokat ebben a pillanatban");
define("LAN_FORUM_0061", "tag");
define("LAN_FORUM_0062", "tag");
define("LAN_FORUM_0063", "vendég");
define("LAN_FORUM_0064", "vendég");
define("LAN_FORUM_0065", "Legújabb tag:");
define("LAN_FORUM_0066", "Regisztrált tagok:");
define("LAN_FORUM_0067", "Még nincs egyetlen fórum sem, kérlek nézz vissza később.");
define("LAN_FORUM_0068", "Még nincs egyetlen fórum sem ebben a szekcióban, kérlek nézz vissza később.");
define("LAN_FORUM_0069", "Al-fórumok");
define("LAN_FORUM_0070", "Követés leállítása");
define("LAN_FORUM_0072", "Nincsennek szabályok.");
define("LAN_FORUM_0073", "Követett témák");
define("LAN_FORUM_0074", "Írta:");
define("LAN_FORUM_0075", "Új témák");
define("LAN_FORUM_1001", "Fórumok");
define("LAN_FORUM_1002", "Al-fórum");
define("LAN_FORUM_1003", "Téma");
define("LAN_FORUM_1004", "Nyitotta");
define("LAN_FORUM_1005", "Megtekintve");
define("LAN_FORUM_1006", "Fontos témák");
define("LAN_FORUM_1007", "Fórum témák");
define("LAN_FORUM_1008", "Még nincs egyetlen téma sem ebben a fórumban.");
define("LAN_FORUM_1009", "Fórum moderátor(ok):");
define("LAN_FORUM_1010", "[felkapott]");
define("LAN_FORUM_1011", "Kiemelt");
define("LAN_FORUM_1012", "Kiemelt/Lezárt");
define("LAN_FORUM_1013", "Felhívás");
define("LAN_FORUM_1014", "Lezárt téma");
define("LAN_FORUM_1015", "[törölt felhasználó]");
define("LAN_FORUM_1016", "Szavazás");
define("LAN_FORUM_1017", "Ugrás ide:");
define("LAN_FORUM_1018", "Új téma");
define("LAN_FORUM_1020", "Szerkesztés");
define("LAN_FORUM_1021", "Nincs válasz");
define("LAN_FORUM_2001", "Előző téma");
define("LAN_FORUM_2002", "Következő téma");
define("LAN_FORUM_2003", "Moderátor(ok)");
define("LAN_FORUM_2004", "Ez a téma le van zárva!");
define("LAN_FORUM_2005", "Új téma indítása");
define("LAN_FORUM_2006", "Válasz írása");
define("LAN_FORUM_2007", "Gyorsválasz írása");
define("LAN_FORUM_2008", "REJTETT - JELENTKEZZ BE ÉS ÚGY VÁLASZOLJ");
define("LAN_FORUM_2009", "Biztosan törölni szeretnéd ezt a témát és a hozzá tartozó bejegyzéseket?");
define("LAN_FORUM_2010", "Biztosan törölni szeretnéd ezt a bejegyzést?");
define("LAN_FORUM_2012", "Nincs előző téma");
define("LAN_FORUM_2013", "Nincs következő téma");
define("LAN_FORUM_2015", "Beküldés");
define("LAN_FORUM_2016", "Szerkesztve");
define("LAN_FORUM_2017", "Beküldte:");
define("LAN_FORUM_2018", "Ezt a bejegyzést jelentették az oldalon");
define("LAN_FORUM_2019", "Üzenet tőle:");
define("LAN_FORUM_2020", "A Fórum témát bejelentette:");
define("LAN_FORUM_2021", "A bejegyzés jelentve lett");
define("LAN_FORUM_2022", "Kattints ide a fórumba való visszatéréshez");
define("LAN_FORUM_2023", "Téma jelentése egy moderátornak");
define("LAN_FORUM_2024", "Bejegyzés bejelentése egy témában");
define("LAN_FORUM_2025", "Téma címe");
define("LAN_FORUM_2026", "Bejegyzés megtekintése");
define("LAN_FORUM_2027", "Egy moderátor meg fogja majd tekinteni ezt a témát.
Kérlek, írd meg röviden, mi kifogásolhatót állapítottál meg a témával kapcsolatban.");
define("LAN_FORUM_2028", "[Ne] használd másra ezt az űrlapot, csak a téma bejelentésére.");
define("LAN_FORUM_2029", "Bejelentés");
define("LAN_FORUM_2030", "Vissza az tetejére");
define("LAN_FORUM_2031", "Regisztrált");
define("LAN_FORUM_2032", "Bejegyzések");
define("LAN_FORUM_2033", "Látogatások a regisztráció óta");
define("LAN_FORUM_2034", "Weboldal");
define("LAN_FORUM_2035", "Regisztrált tag");
define("LAN_FORUM_2036", "Privát üzenetet küldése");
define("LAN_FORUM_2037", "Bejegyzés törölve ekkor:");
define("LAN_FORUM_2038", "Magyarázat");
define("LAN_FORUM_2041", "Idéz");
define("LAN_FORUM_2042", "Áthelyez");
define("LAN_FORUM_2043", "Darabol");
define("LAN_FORUM_2044", "Küldés email-ben");
define("LAN_FORUM_2045", "Nyomtatás");
define("LAN_FORUM_2046", "Bejelentés");
define("LAN_FORUM_3001", "Nem vagy jogosult új bejegyzést küldeni ebbe a fórumba.");
define("LAN_FORUM_3002", "Ez a téma le van zárva.");
define("LAN_FORUM_3003", "Válasz erre:");
define("LAN_FORUM_3005", "Előnézet");
define("LAN_FORUM_3006", "Duplikálás! Már egyszer elküldted a bejegyzésedet.");
define("LAN_FORUM_3007", "Kötelező mezőket hagytál üresen");
define("LAN_FORUM_3008", "Jogosulatlan");
define("LAN_FORUM_3009", "Nem vagy jogosult a bejegyzés szerkesztésére.");
define("LAN_FORUM_3010", "Név");
define("LAN_FORUM_3011", "Tárgy");
define("LAN_FORUM_3012", "Fájl/kép csatolása");
define("LAN_FORUM_3013", "Fájl csatolása");
define("LAN_FORUM_3014", "Csatolandó fájl");
define("LAN_FORUM_3015", "[Vedd figyelembe]");
define("LAN_FORUM_3016", "Engedélyezett fájltípusok");
define("LAN_FORUM_3017", "Más típusú fájlokat azonnal törlésre kerülnek.");
define("LAN_FORUM_3018", "Maximális fájlméret");
define("LAN_FORUM_3019", "bájt");
define("LAN_FORUM_3020", "További melléklet csatolása");
define("LAN_FORUM_3021", "A feltöltés letiltva: [x] könyvtár nem írható");
define("LAN_FORUM_3022", "[y] új válasz");
define("LAN_FORUM_3023", "Téma frissítése");
define("LAN_FORUM_3024", "Válasz frissítése");
define("LAN_FORUM_3025", "Típus");
define("LAN_FORUM_3026", "Téma beküldés mint");
define("LAN_FORUM_3028", "Szavazás hozzáadása");
define("LAN_FORUM_3038", "Normál");
define("LAN_FORUM_3039", "Hangulatjelek kikapcsolása ehhez a bejegyzéshez");
define("LAN_FORUM_3040", "Email követés bekapcsolása (email küldése, ha új válasz érkezik)");
define("LAN_FORUM_3041", "Topik követés engedélyezése/letiltása");
define("LAN_FORUM_3042", "Új Topik/Tárgy");
define("LAN_FORUM_3043", "Köszönjük");
define("LAN_FORUM_3045", "Sikeres szavazás!");
define("LAN_FORUM_3046", "Ide kattintva megtekintheted a szavazásod");
define("LAN_FORUM_3047", "Sikeres üzenet beküldés!");
define("LAN_FORUM_3048", "Ide kattintva megtekintheted az üzenetet");
define("LAN_FORUM_3049", "Sikeres válasz beküldés!");
define("LAN_FORUM_3050", "Kivágandó rész");
define("LAN_FORUM_3051", "Új hely");
define("LAN_FORUM_3052", "Kivágás");
define("LAN_FORUM_4001", "Megválaszolatlan bejegyzés található");
define("LAN_FORUM_4002", "Nincs olvasatlan bejegyzés");
define("LAN_FORUM_4003", "Új bejegyzés található a népszerű témában");
define("LAN_FORUM_4004", "Nincs új bejegyzés a népszerű témában");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Privát üzenet");
define("LAN_FORUM_4009", "Téma követése");
define("LAN_FORUM_4010", "Téma követésének leállítása");
define("LAN_FORUM_4011", "Téma kiemelése");
define("LAN_FORUM_4012", "Téma kiemelésének megszűntetése");
define("LAN_FORUM_4013", "Téma zárolása");
define("LAN_FORUM_4014", "Téma zárolásának feloldása");
define("LAN_FORUM_CLOSE", "Téma lezárva.");
define("LAN_FORUM_OPEN", "Téma újranyitva.");
define("LAN_FORUM_STICK", "Téma kiemelve.");
define("LAN_FORUM_UNSTICK", "Téma kiemelése megszűntetve.");
define("LAN_FORUM_5001", "Szavazás törölve.");
define("LAN_FORUM_5005", "Téma áthelyezve.");
define("LAN_FORUM_5006", "Áthelyezés megszakítva.");
define("LAN_FORUM_5007", "Vissza a fórumba");
define("LAN_FORUM_5008", "Fórum beállítása");
define("LAN_FORUM_5009", "Teljesen biztos vagy abban, hogy törölni szeretnéd ezt a szavazást?<br>A törlés végleges, és <b><u>nem</u></b> lehet visszavonni.");
define("LAN_FORUM_5010", "Kérlek erősítsd meg a fórum bejegyzés törlését");
define("LAN_FORUM_5019", "Téma áthelyezése");
define("LAN_FORUM_5021", "áthelyezve");
define("LAN_FORUM_5022", "Ne módosítsd a téma címét");
define("LAN_FORUM_5024", "[x] előtag hozzáadása a tárgyhoz/címhez");
define("LAN_FORUM_5025", "Átnevezés erre:");
define("LAN_FORUM_5026", "Átnevezés beállításai:");
define("LAN_FORUM_6000", "Általános");
define("LAN_FORUM_6001", "Fórum megnyitva");
define("LAN_FORUM_6002", "Ennyi ideje");
define("LAN_FORUM_6003", "Összes bejegyzés");
define("LAN_FORUM_6004", "Fórum válaszok");
define("LAN_FORUM_6005", "Fórum téma megtekintés");
define("LAN_FORUM_6006", "Adatbázisméret (csak a fórum táblák)");
define("LAN_FORUM_6007", "Átlagos sorhossz a fórum táblákban");
define("LAN_FORUM_6008", "Rang");
define("LAN_FORUM_6009", "Nyitotta");
define("LAN_FORUM_6010", "Legolvasottabb témák");
define("LAN_FORUM_6011", "Legtöbb témát indítók");
define("LAN_FORUM_6012", "Legtöbb bejegyzést írók");
define("LAN_FORUM_6013", "Fórum statisztikák");
define("LAN_FORUM_6014", "Átlagos napi bejegyzések");
define("LAN_FORUM_7001", "Feltöltött fájlok a fórumban");
define("LAN_FORUM_7002", "A fájl törölve");
define("LAN_FORUM_7003", "Hiba: Nem lehet törölni a fájlt");
define("LAN_FORUM_7004", "Fájl törlése");
define("LAN_FORUM_7006", "Eredmény");
define("LAN_FORUM_7007", "Megtalálható egy témában");
define("LAN_FORUM_7008", "NEM TALÁLHATÓ");
define("LAN_FORUM_7009", "Nem található feltöltött fájl");
define("LAN_FORUM_8001", "[x] egy új bejegyzést írt a(z) [y] témában ekkor: [z].");
define("LAN_FORUM_8002", "Kéjük, kattintson a következő linkre a teljes bejegyzés megtekintéséhez...");
define("LAN_FORUM_8003", "Az email értesítés be van kapcsolva a témához.");
define("LAN_FORUM_8004", "Az email értesítés ki van kapcsolva a témához.");
define("LAN_FORUM_8005", "Ön követi ezt a témát.");
define("LAN_FORUM_8006", "Ön már nem követi ezt a témát.");

define("LAN_FORUM_8007", "Kiemel");
define("LAN_FORUM_8008", "Kiemelés törlése");
define("LAN_FORUM_8009", "Lezár");
define("LAN_FORUM_8010", "Lezárás törlése");
define("LAN_FORUM_8011", "Állapot");
define("LAN_FORUM_8012", "Láthatják");
define("LAN_FORUM_8013", "Opciók");
define("LAN_FORUM_8014", "Ez és minden bejegyzés áthelyeződik egy új témába/topikba.");
define("LAN_FORUM_8015", "Figyelmeztetés!");
define("LAN_FORUM_8016", "(Jelenlegi)");
define("LAN_FORUM_8017", "Probléma támadt a követés letiltása közben!");
define("LAN_FORUM_8018", "Probléma támadt!");
define("LAN_FORUM_8019", "Nem lehet törölni a topikot!");
define("LAN_FORUM_8020", "A topik törölve");
define("LAN_FORUM_8021", "A bejegyzés törölve");
define("LAN_FORUM_8022", "A bejegyzés nem törölhető");
define("LAN_FORUM_8023", "A témát nem lehet lezárni");
define("LAN_FORUM_8024", "A témát nem lehet megnyitni");
define("LAN_FORUM_8025", "A témát nem lehet kiemelni");
define("LAN_FORUM_8026", "A téma kiemelést nem lehet visszavonni");
define("LAN_FORUM_8027", "Nincs kiválasztva művelet!");
define("LAN_FORUM_8028", "Vissza"); 
define("LAN_FORUM_8029", "Az új topik sikeresen létrehozva!");

?>