<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_0", "新闻");
define("ADLAN_1", "管理新闻项目");
define("ADLAN_2", "创建新闻项目");
define("ADLAN_3", "新闻列表");
define("ADLAN_3a", "新闻设置");
define("ADLAN_5", "编辑站点首选项");
define("ADLAN_6", "菜单管理器");
define("ADLAN_7", "改变你的菜单的顺序");
define("ADLAN_8", "管理员");
define("ADLAN_9", "添加删除网站管理员");
define("ADLAN_10", "管理员密码");
define("ADLAN_11", "更改您的密码");
define("ADLAN_12", "文档");
define("ADLAN_13", "系统文档");
define("ADLAN_25", "管理下载");
define("ADLAN_28", "欢迎消息");
define("ADLAN_29", "设置静态的欢迎邮件");
define("ADLAN_30", "文件管理器");
define("ADLAN_31", "管理上载文件");
define("ADLAN_34", "封禁名单");
define("ADLAN_35", "禁止访客");
define("ADLAN_36", "用户");
define("ADLAN_37", "适度的网站成员");
define("ADLAN_38", "用户类别");
define("ADLAN_39", "创建并编辑用户类别");
define("ADLAN_40", "维护");
define("ADLAN_41", "取下的网站，为维护");
define("ADLAN_42", "页/菜单");
define("ADLAN_43", "创建菜单项");
define("ADLAN_44", "数据库");
define("ADLAN_45", "数据库实用程序");
define("ADLAN_47", "欢迎");
define("ADLAN_48", "登录");
define("ADLAN_49", "主站点管理员");
define("ADLAN_51", "请登录以访问管理区");
define("ADLAN_52", "管理前台页面");
define("ADLAN_53", "离开管理员");
define("ADLAN_58", "图释");
define("ADLAN_59", "配置图释");
define("ADLAN_60", "头版");
define("ADLAN_61", "配置前台页面内容");
define("ADLAN_66", "Meta 标签");
define("ADLAN_67", "添加/编辑网站的 meta 标记");
define("ADLAN_68", "PHP 信息");
define("ADLAN_69", "PHP 信息页");
define("ADLAN_72", "公共上传");
define("ADLAN_73", "配置公共文件上传");
define("ADLAN_74", "高速缓存");
define("ADLAN_75", "设置的缓存状态");
define("ADLAN_78", "扩展的用户字段");
define("ADLAN_79", "编辑扩展的用户字段");
define("ADLAN_86", "禁止");
define("ADLAN_87", "访问被拒绝 ！");
define("ADLAN_89", "管理员名称");
define("ADLAN_90", "管理员密码");
define("ADLAN_91", "登录");
define("ADLAN_92", "请登录继续管理区...");
define("ADLAN_93", "显示管理员功能");
define("ADLAN_95", "插件管理");
define("ADLAN_98", "插件管理器");
define("ADLAN_99", "单击此处安装、 维护和配置您的网站提供额外功能的插件。");
define("ADLAN_102", "它已超过 30 天你变的主要管理员密码 — —");
define("ADLAN_103", "单击此处以更改它现在");
define("ADLAN_104", "安全");
define("ADLAN_105", "图像");
define("ADLAN_106", "图像设置");
define("ADLAN_110", "注册的会员");
define("ADLAN_111", "未经证实的成员");
define("ADLAN_112", "被禁止的用户");
define("ADLAN_116", "管理登录...");
define("ADLAN_117", "显示所有条目");
define("ADLAN_118", "清除日志");
define("ADLAN_119", "未选中提交的链接");
define("ADLAN_120", "有可用的数据库更新，请单击按钮来安装...");
define("ADLAN_121", "安装");
define("ADLAN_132", "语言");
define("ADLAN_133", "默认");
define("ADLAN_135", "管理登录");
define("ADLAN_136", "邮件");
define("ADLAN_137", "电子邮件设置和 Mailout");
define("ADLAN_138", "站点链接");
define("ADLAN_139", "添加、 编辑或删除链接");
define("ADLAN_140", "主题管理器");
define("ADLAN_141", "要安装和配置控制网站的外观的主题，请单击此处。");
define("ADLAN_143", "搜索配置");
define("ADLAN_144", "你是在简单视图模式下，切换到高级视图");
define("ADLAN_145", "请单击此处");
define("ADLAN_146", "登录失败");
define("ADLAN_147", "文件检查器");
define("ADLAN_148", "扫描网站文件");
define("ADLAN_149", "通知");
define("ADLAN_150", "管理员电子邮件通知");
define("ADLAN_151", "主要");
define("ADLAN_153", "管理区");
define("ADLAN_154", "联系 Sourceforge 以检查新版本的错误");
define("ADLAN_155", "系统日志");
define("ADLAN_156", "管理登录，用户审核，滚动日志");
define("ADLAN_157", "计划任务");
define("ADLAN_158", "Cron 作业和自动的维护");
define("ADLAN_159", "URL 配置");
define("ADLAN_160", "配置站点 Url");
define("ADLAN_161", "自定义字段？");
define("ADLAN_162", "你的网站主题的更新版本是可用的 ︰");
define("ADLAN_163", "较新版本的安装是插件的可用的 ︰");
define("ADLAN_CL_2", "用户");
define("ADLAN_CL_3", "内容");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "文件");
define("ADLAN_CL_6", "工具");
define("ADLAN_CL_7", "插件");
define("ADLAN_CL_8", "杂项");
define("ADLAN_LAT_1", "最新");
define("ADLAN_LAT_2", "提交的新闻");
define("ADLAN_LAT_5", "提交的链接");
define("ADLAN_LAT_6", "报告的论坛的帖子");
define("ADLAN_LAT_7", "文件上传");
define("ADLAN_LAT_8", "有非监管的管理员信息");
define("ADLAN_LAT_9", "挂起的评论");
define("ADLAN_ERR_3", "你允许上传文件类型列表中不存在您公共上载目录中有一个或多个文件。这些可能已被置于这里由攻击者，如果是这样应该删除 [b] 立即 [/b]。你应 [b] 不 [/b] 打开这些文件，这可能会执行该文件可能包含; 任何恶意代码如不与您的浏览器打开它们。

如果你承认这些作为合法的文件，很可能该文件类型允许的文件类型列表中不再是出于某种原因，和你将需要重新添加它 （请参阅管理员上传 =>）。攻击者可以上传这种类型，包括恶意 javascript 文件，不应允许上载的.html、.txt 等。你也应该当然，不允许上传的.php 文件或任何其他类型的可执行脚本。

下面是可能是恶意的文件的列表 ︰");
define("LAN_CREATE", "创建");
define("LAN_MANAGE", "管理");
define("LAN_UPDATE", "更新");
define("LAN_ADD", "添加");
define("LAN_SAVE", "保存");
define("LAN_SAVED", "保存");
define("LAN_SETSAVED", "已保存您的设置");
define("LAN_NOCHANGE_NOTSAVED", "什么改变了-不保存");
define("LAN_CONFIRMDEL", "请确认您想要删除");
define("LAN_OPTIONS", "选项");
define("LAN_PREFS", "首选项");
define("LAN_DELETED", "已成功删除");
define("LAN_UPDATED", "已成功更新");
define("LAN_CREATED", "已成功创建");
define("LAN_CREATED_FAILED", "创建失败");
define("LAN_DELETED_FAILED", "删除失败");
define("LAN_UPDATED_FAILED", "更新失败");
define("LAN_NO_CHANGE", "没有什么更新，未不进行任何更改。");
define("LAN_TRY_AGAIN", "请再试一次。");
define("LAN_NEVER", "永远不会");
define("LAN_PRUNE", "修剪");
define("LAN_RESET", "重置");
define("LAN_CLEAR", "明确");
define("LAN_ALL", "所有");
define("LAN_IMPORT", "导入");
define("LAN_NOTWRITABLE", "是不是可写的你需要 CHMOD 777 的文件或文件夹第一次。");
define("LAN_TIME", "时间");
define("LAN_EMPTY", "在数据库中还没有条目");
define("LAN_EXISTING", "现有的条目");
define("LAN_CONFDELETE", "确认删除");
define("LAN_PLUGIN", "插件");
define("LAN_ORDER", "订单");
define("LAN_SELECT", "选择...");
define("LAN_ADMIN", "管理员");
define("LAN_DISPLAYOPT", "编辑显示选项");
define("LAN_DATESTAMP", "日期戳");
define("LAN_OPTIONAL", "可选");
define("LAN_INACTIVE", "处于非活动状态");
define("LAN_ACTIVE", "活动");
define("LAN_ACCEPT", "接受");
define("LAN_PENDING", "挂起");
define("LAN_SUBMITTED", "提交");
define("LAN_BAN", "禁令");
define("LAN_UPLOAD", "上传");
define("LAN_UPLOADS", "上传");
define("LAN_UPLOAD_IMAGES", "上传图片");
define("LAN_UPLOAD_FILES", "上传文件");
define("LAN_UPLOAD_ADDFILE", "添加另一个文件");
define("LAN_UPLOAD_CONFIRM", "此页任何未保存的更改将会丢失。要继续吗？");
define("LAN_UPLOAD_777", "文件夹是丢失或无法写入，你需要 CHMOD 777 下面的文件夹中上传之前 ︰");
define("LAN_UPLOAD_SERVEROFF", "此选项被禁用，文件上传您的服务器上未启用");
define("LAN_DISABLED", "已禁用");
define("LAN_ENABLED", "启用");
define("LAN_BOOL_REVERSE", "反转");
define("LAN_NOT_AVAILABLE", "没有可供选择");
define("LAN_AUTO_GENERATED", "自动生成");
define("LAN_PRESET_CONFIRMSAVE", "为此页面的默认保存窗体的当前值？");
define("LAN_CONFIGURE", "配置");
define("LAN_NOPERMISSION", "没有权限");
define("LAN_CREDITS", "学分");
define("LAN_NEWVERSION", "可用的新版本");
define("LAN_CHECKALL", "检查所有");
define("LAN_UNCHECKALL", "取消全部选中");
define("LAN_DELCHECKED", "删除检查");
define("LAN_USERCLASS", "用户类别");
define("LAN_HELP", "帮助");
define("LAN_CUSTOM", "自定义配置");
define("LAN_MENULAYOUT", "菜单布局");
define("LAN_MEDIAMANAGER", "媒体管理器");
define("LAN_MOREINFO", "更多的信息......");
define("LAN_COMMENTMAN", "评论经理");
define("LAN_LIST", "列表");
define("LAN_FILTER", "筛选器");
define("LAN_STATUS", "状态");
define("LAN_URL", "URL");
define("LAN_OWNER", "主人");
define("LAN_PURCHASE", "购买");
define("LAN_DOWN_THEME", "下载");
define("LAN_ID", "ID");
define("LAN_VISIBILITY", "可见性");
define("LAN_ICON", "图标");
define("LAN_LOADING", "正在加载...");
define("LAN_RUN", "运行");
define("LAN_SEFURL", "海基会 URL");
define("LAN_COPY", "副本");
define("LAN_KEYWORDS", "关键字");
define("LAN_TEMPLATE", "模板");
define("LAN_CATEGORIES", "类别");
define("LAN_DEMO_FORBIDDEN", "此页上的变化是不可能在演示模式下。");
define("LAN_COPYRIGHT", "版权所有");
define("LAN_MANAGER", "管理权限");
define("LAN_PING", "坪");
define("LAN_START", "开始");
define("LAN_END", "结局");
define("LAN_PREVIEW", "预览");
define("LAN_CREATE_CATEGORY", "创建类别");
define("LAN_CREATE_ITEM", "创建项目");
define("LAN_SECURITYL_0", "找麻烦 （无）");
define("LAN_SECURITYL_5", "平衡");
define("LAN_SECURITYL_7", "高");
define("LAN_SECURITYL_9", "偏执狂");
define("LAN_SECURITYL_10", "疯了");
define("LAN_BATCH_LABEL_SELECTED", "与所选...");
define("LAN_BATCH_LABEL_PREFIX", "修改");
define("LAN_LABEL_LABEL_SELECTED", "筛选器");
define("LAN_FILTER_LABEL_PREFIX", "通过筛选");
define("LAN_FILTER_LABEL_DISPLAYALL", "显示所有");
define("LAN_FILTER_LABEL_CLEAR", "清除筛选器");
define("LAN_FILTER_LABEL_TYPED", "（类型）");
define("LAN_UI_NOPID_ERROR", "没有 [b] 主 ID [/b] 集");
define("LAN_UI_BATCHDEL_ERROR", "不允许批量删除 ！");
define("LAN_UI_404_BODY_ERROR", "找不到请求的页面 ！");
define("LAN_UI_404_TITLE_ERROR", "找不到页面");
define("LAN_UI_404_METHOD_ERROR", "未找到操作 [x] ！");
define("LAN_UI_403_BODY_ERROR", "拒绝访问所请求的页面。");
define("LAN_UI_403_TITLE_ERROR", "访问被拒绝");
define("LAN_UI_FORM_METHOD_ERROR", "致命错误 ︰ 字段名称 [x] 不是允许的。请重命名项 [x] 的东西在你字段数组和数据库表 （如果需要）。");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] 设置为 [y] 记录。");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] 记录成功逆转。");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] 成功更新的记录。");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] 从 [y] 记录中删除。");
define("LAN_UI_EDIT_LABEL", "更新记录 #[x]");
define("LAN_UI_CREATE_LABEL", "创建新记录");
define("LAN_UI_PREF_LABEL", "设置");
define("LAN_UI_DELETE_LABEL", "确认删除");
define("LAN_UI_DELETE_WARNING", "您将要删除 [x] 记录。请确认要继续。");
define("LAN_UI_BATCH_CREATELINK", "创建链接");
define("LAN_UI_USING_DATABASE_TABLE", "使用 [x] 数据库表");
define("LAN_UI_TOTAL_RECORDS", "共记录: [x]");
define("LAN_USER_MANAGEALL", "管理所有用户、 用户类别和扩展的用户字段设置");
define("LAN_USER_LIST", "用户列表");
define("LAN_USER_QUICKADD", "快速添加用户");
define("LAN_USER_PRUNE", "修剪用户");
define("LAN_USER_OPTIONS", "用户选项");
define("LAN_USER_RANKS", "用户排名");
define("LAN_CONTROL_PANEL", "[x] 的控制面板");
define("LAN_CUSTOM_URL", "自定义 URL");
define("LAN_CUSTOM_URL_DISABLED", "禁用或输入自定义的 URL");
define("LAN_GENERAL", "一般");
define("LAN_GEN_PW", "生成一个密码");
define("LAN_DISPL_PW", "显示的密码");
define("LAN_WILL_OVERWRITE_SEF", "这将覆盖您现有的海基会 URL。");
define("LAN_CAPTION", "标题");
define("LAN_LIMIT", "限制");
define("LAN_BASIC", "基本");
define("LAN_ADVANCED", "先进的");
