<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PRFLAN_1", "站点信息");
define("PRFLAN_2", "站点名称");
define("PRFLAN_3", "网站的网址");
define("PRFLAN_4", "网站链接图标/按钮");
define("PRFLAN_5", "网站标语");
define("PRFLAN_6", "站点描述");
define("PRFLAN_7", "主站点管理员");
define("PRFLAN_8", "主站点管理员的电子邮件");
define("PRFLAN_9", "网站免责声明");
define("PRFLAN_13", "显示信息");
define("PRFLAN_14", "显示主题信息吗？");
define("PRFLAN_15", "显示渲染时间吗？");
define("PRFLAN_16", "显示 sql 查询吗？");
define("PRFLAN_17", "网站输出使用 gzip 压缩");
define("PRFLAN_19", "注册页面选项");
define("PRFLAN_21", "日期显示选项");
define("PRFLAN_22", "短日期格式");
define("PRFLAN_23", "长日期格式");
define("PRFLAN_24", "论坛的日期格式");
define("PRFLAN_25", "格式的日期的详细信息请参阅");
define("PRFLAN_26", "时间偏移量");
define("PRFLAN_27", "例如，如果将此参数设置到 + 2，任何时候都在您的网站，会添加到他们的两个小时");
define("PRFLAN_28", "用户注册/登录");
define("PRFLAN_29", "激活用户注册系统吗？");
define("PRFLAN_30", "允许用户注册成为会员，您的网站上");
define("PRFLAN_32", "允许匿名投递？");
define("PRFLAN_33", "这关掉，让只有注册的会员才能发表评论等");
define("PRFLAN_35", "启用的防洪措施？");
define("PRFLAN_36", "洪水超时");
define("PRFLAN_37", "自动禁止");
define("PRFLAN_38", "所需的时间区域，用户可以发布的 2 个员额之间的秒数 （chatbox，论坛...）。如果一个用户岗位太快，他将被重定向到主页");
define("PRFLAN_40", "筛选亵渎？");
define("PRFLAN_41", "如果选中发誓将被替换为下面的字符串");
define("PRFLAN_42", "替换字符串");
define("PRFLAN_43", "筛选器的话");
define("PRFLAN_44", "用逗号分隔的单词进行审查，");
define("PRFLAN_45", "在登录页上使用杯？");
define("PRFLAN_46", "COPPA 看更多的信息");
define("PRFLAN_47", "安全和保护");
define("PRFLAN_48", "用户跟踪方法");
define("PRFLAN_49", "饼干");
define("PRFLAN_50", "会话");
define("PRFLAN_52", "保存更改");
define("PRFLAN_53", "站点首选项");
define("PRFLAN_55", "饼干/会话名称");
define("PRFLAN_56", "时区");
define("PRFLAN_58", "成员仅限于网站");
define("PRFLAN_59", "滴答声将限制成员只除头版和注册页之外的所有领域");
define("PRFLAN_60", "启用 SSL");
define("PRFLAN_61", "只有启用 SSL，如果你确信你知道你在做什么 ！");
define("PRFLAN_76", "在注册页面上显示验证码。");
define("PRFLAN_77", "管理员显示选项");
define("PRFLAN_78", "若要禁用为空");
define("PRFLAN_81", "显示验证码登录页面上。");
define("PRFLAN_83", "示例");
define("PRFLAN_87", "评论/过帐");
define("PRFLAN_88", "打开嵌套注释");
define("PRFLAN_89", "显示新的注释图标");
define("PRFLAN_90", "允许海报来编辑他们的评论");
define("CUSTSIG_2", "真实姓名 ︰");
define("CUSTSIG_6", "签名 ︰");
define("CUSTSIG_7", "阿凡达 》:");
define("CUSTSIG_12", "隐藏");
define("CUSTSIG_13", "字段");
define("CUSTSIG_14", "显示");
define("CUSTSIG_15", "必填");
define("CUSTSIG_16", "密码的最小长度");
define("CUSTSIG_17", "订阅内容/mailouts");
define("CUSTSIG_18", "不允许用户名");
define("CUSTSIG_19", "用户名包含以下文本将会被拒绝，单独条目之间用逗号");
define("CUSTSIG_20", "用户自定义标题");
define("CUSTSIG_21", "电子邮件确认");
define("CUSTSIG_22", "选项，则隐藏电子邮件");
define("PRFLAN_91", "如果有人攻击您的站点的到您的服务器的多个请求，他的 IP 将被自动禁止 ！如果可能的话最好做与服务器配置!!!");
define("PRFLAN_92", "安全注册核查 — — 隐藏在电子邮件中的密码吗？");
define("PRFLAN_93", "在 php.net strftime 功能页");
define("PRFLAN_94", "在这里");
define("PRFLAN_95", "显示插件的信息 ︰");
define("PRFLAN_96", "为支持这种类型的功能每个插件的所有管理页面上将显示信息");
define("PRFLAN_97", "独特的插件信息菜单 ︰");
define("PRFLAN_98", "如果禁用了，每个插件中单个菜单将显示它自己的信息。如果启用所有信息将显示在一个菜单。");
define("PRFLAN_101", "文本呈现");
define("PRFLAN_102", "替换可单击的 Url");
define("PRFLAN_103", "如果勾选，和可 '使点击' （如上图） 也打勾，张贴 Url 或电子邮件地址显示为超链接使用下面的文本框中的文本。这从打破布局保持了很长的 Url 邮件。");
define("PRFLAN_104", "URL 替换文本");
define("PRFLAN_105", "替换为可单击的 Url 的的可见文本。图像可以使用 < img > 标记，用图像的完整路径");
define("PRFLAN_106", "核心首选项保存到数据库中。");
define("PRFLAN_107", "电子邮件链接替换文本");
define("PRFLAN_108", "文本替换电子邮件链接，图像可以使用 < img > 标记，用图像的完整路径");
define("PRFLAN_109", "在主要文本包装较长的单词");
define("PRFLAN_110", "单词长度超过输入的长度会换行到新行");
define("PRFLAN_111", "在菜单文本中包装较长的单词");
define("PRFLAN_113", "关闭");
define("PRFLAN_116", "类，可以张贴 HTML");
define("PRFLAN_117", "这将允许用户在网站上张贴大多数 HTML 代码在任何地方，选择用户类别允许这样。");
define("PRFLAN_118", "使用隔世语法突出显示");
define("PRFLAN_119", "隔世是开源多语言语法高亮显示，更多的信息，请参阅 [链接]");
define("PRFLAN_120", "默认隔世语法语言");
define("PRFLAN_121", "如果在代码 bbtag 中未不指定任何语言，这种语言将用于突出显示");
define("PRFLAN_122", "使所见即所得的文本");
define("PRFLAN_123", "将显示在文本时可用的一个负责的编辑器。仅适用于管理员和用户能够张贴 HTML。");
define("PRFLAN_124", "使用 '经典' nextprev 看看");
define("PRFLAN_125", "将此项打开将显示 nextprev 页，1 2 3...21 22 23，而不是全新的面貌与下拉列表。");
define("PRFLAN_126", "在注册页上显示的文本");
define("PRFLAN_127", "让 Url 可点击");
define("PRFLAN_128", "拐弯处这将转换张贴的 Url 或电子邮件地址的超链接");
define("PRFLAN_129", "不允许多个登录");
define("PRFLAN_130", "激活这将防止多人使用相同的用户名/密码 （登录详细分享） 登录");
define("PRFLAN_133", "GD 扩展所需，找不到");
define("PRFLAN_134", "所有请求重都定向到站点 URL");
define("PRFLAN_135", "例如，如果你上面的网站 URL 设置为 http://foo.com，任何请求 http://www.foo.com 将被重定向到 http://foo.com");
define("PRFLAN_136", "最大注册允许从同一 IP 地址。");
define("PRFLAN_137", "显示内存使用情况");
define("PRFLAN_138", "忘记的密码页面上显示验证码。");
define("PRFLAN_139", "显示警告时主要管理员密码没有改变至少 30 天");
define("PRFLAN_140", "要在注册表单被提交后显示的文本。");
define("PRFLAN_142", "只有洪水");
define("PRFLAN_143", "只有登录失败");
define("PRFLAN_144", "洪水和失败的登录");
define("PRFLAN_145", "在新窗口中的链接");
define("PRFLAN_146", "请点击此处以使所有链接 （这将用于整个站点） 的新窗口中打开。");
define("PRFLAN_147", "开发人员模式");
define("PRFLAN_148", "激活开发人员功能。这是只有开发商。不要使用在生产站点上出于安全原因。");
define("PRFLAN_149", "高级的功能");
define("PRFLAN_150", "选择 e107 身份验证方法");
define("PRFLAN_151", "e107-安装没有其他身份验证方法");
define("PRFLAN_31", "电子邮件验证");
define("PRFLAN_152", "没有验证");
define("PRFLAN_153", "管理员的批准");
define("PRFLAN_154", "新的用户验证方法");
define("PRFLAN_155", "显示名称和登录名称可能不同");
define("PRFLAN_156", "重置所有的显示名称");
define("PRFLAN_157", "所有的显示名称已被重置为用户名");
define("PRFLAN_158", "显示名称最大长度 (5..100)");
define("PRFLAN_159", "查看此页面");
define("PRFLAN_160", "在验证电子邮件地址时，请检查远程服务器。");
define("PRFLAN_161", "允许用户发表评论");
define("PRFLAN_162", "网站联系信息");
define("PRFLAN_163", "如公司名称、 地址、 电话等。");
define("PRFLAN_164", "允许用户以电子邮件向自我的联系人电子邮件的副本");
define("PRFLAN_165", "可能的突破口允许垃圾邮件，谨慎使用");
define("PRFLAN_166", "在评论表单上显示图释图像吗？");
define("PRFLAN_167", "使输入可选的电子邮件地址");
define("PRFLAN_168", "网站联系人");
define("PRFLAN_169", "如果所选的组中包含不止一个人，将要求用户要从组中选择一个人。");
define("PRFLAN_172", "登录名称最大长度 (10..100)");
define("PRFLAN_173", "检查 e107 更新一次 / 天");
define("PRFLAN_174", "从网站的电子邮件答复的名称");
define("PRFLAN_175", "这将出现在发件人字段登记和其他来自此站点的电子邮件");
define("PRFLAN_176", "从网站的电子邮件的电子邮件地址");
define("PRFLAN_177", "为从本网站的电子邮件答复指定的地址。");
define("PRFLAN_178", "密码传输方法");
define("PRFLAN_179", "（只支持如果使用跟踪用户的会话）。");
define("PRFLAN_180", "纯文本");
define("PRFLAN_181", "CHAP，明文回退");
define("PRFLAN_182", "CHAP 只");
define("PRFLAN_183", "CHAP 要求在用户的浏览器中启用的 JS");
define("PRFLAN_184", "用户登录方法");
define("PRFLAN_188", "密码编码");
define("PRFLAN_189", "md5 （旧版）");
define("PRFLAN_190", "盐渍");
define("PRFLAN_191", "（md5 通常是足够的内联网，而且往往为其他网站）");
define("PRFLAN_192", "生成随机预定义的登录名称模式");
define("PRFLAN_193", "要允许用户设置自己的登录名，请留空");
define("PRFLAN_194", "阿尔法 # [br]。数字 [br] * 字母数字 [br] 用作输入其他字符。");
define("PRFLAN_196", "登录访问所有页面");
define("PRFLAN_197", "自动登录新用户后点击注册链接");
define("PRFLAN_198", "如果禁用，用户必须显式地在后注册登录");
define("PRFLAN_154a", "如果选中管理员的批准 '，则建议您启用电子邮件通知用户注册 [这里]。");
define("PRFLAN_196a", "日志目录 ︰");
define("PRFLAN_199", "显示管理小组链接");
define("PRFLAN_200", "如果启用，Admin 滑下导航菜单 （如果支持由当前主题） 将呈现子链接在需要时 (例如新闻-创建新闻项目)。");
define("PRFLAN_201", "用户名和密码");
define("PRFLAN_202", "电子邮件和密码");
define("PRFLAN_203", "用户名/电子邮件和密码");
define("PRFLAN_204", "单独的插件到其自己的菜单。");
define("PRFLAN_205", "如果启用，将在其自己的导航菜单，类似于 e107 v0.7 和之前显示插件。");
define("PRFLAN_206", "会员的 URL 例外");
define("PRFLAN_207", "成员仅模式将禁用匹配的任何条款在此列表中的 url。每行一个。");
define("PRFLAN_208", "用户类，可以通过电子邮件链接到网站上的项目");
define("PRFLAN_209", "其他功能");
define("PRFLAN_210", "评论/过帐");
define("PRFLAN_211", "不能使电子邮件地址可选，如果所需的验证或登录");
define("PRFLAN_212", "字段值为 — — — — 太高-改为 — — 价值 — —");
define("PRFLAN_213", "字段值为 — — — — 太低-改为 — — 价值 — —");
define("PRFLAN_214", "网站徽标");
define("PRFLAN_215", "类，可以张贴 < 脚本 > 和类似的标记");
define("PRFLAN_216", "（需要 HTML 发布权利以及）");
define("PRFLAN_217", "过滤 HTML 内容");
define("PRFLAN_218", "如果 '关闭'，把用户的 XSS 风险增加利用发布者上述类的成员或事先向 0.7.24");
define("PRFLAN_219", "不允许 Cookie 名称 （只允许一个字母数字字符） 中找到的字符。不保存 cookie 名称。");
define("PRFLAN_220", "HTML 滥用过滤器 （实验）");
define("PRFLAN_221", "对于那些允许张贴 HTML 会阻止某些无与伦比的标记");
define("PRFLAN_222", "管理区登录页面上显示验证码。");
define("PRFLAN_223", "完全自动化的公共图灵测试，告诉计算机和人分开");
define("PRFLAN_224", "用户注册系统");
define("PRFLAN_225", "Facebook 和其他人使用。至少应为一个方形图像的宽度和高度 144px。");
define("PRFLAN_226", "一些主题用作某些页面上的页眉图像。");
define("PRFLAN_227", "使用的一些主题。'SITETAG' 在您的主题，使用此值。");
define("PRFLAN_228", "使用的一些主题。'SITEDESCRIPTION' 在您的主题，使用此值。");
define("PRFLAN_229", "使用的一些主题。'SITEDISCLAIMER' 在您的主题，使用此值。");
define("PRFLAN_230", "日期/时间输入字段格式");
define("PRFLAN_231", "最大登录失败的禁令之前 ︰");
define("PRFLAN_232", "这几番努力之后，将禁止从相同的 IP 登录失败。");
define("PRFLAN_233", "中度所作的评论 ︰");
define("PRFLAN_234", "评论将需要手动批准由 admin 之前正在对其他用户可见");
define("PRFLAN_235", "评论排序 ︰");
define("PRFLAN_236", "最新评论第一次");
define("PRFLAN_237", "最新评论最后");
define("PRFLAN_238", "文件上传");
define("PRFLAN_239", "最大上载大小征收 php.ini 设置是 ︰");
define("PRFLAN_240", "文件类型上传限制");
define("PRFLAN_241", "* * 出于安全考虑这些值可能仅可手动更改在以下文件中 ︰");
define("PRFLAN_242", "Javascript 框架 （仅用于测试目的）");
define("PRFLAN_243", "自动 （按需）");
define("PRFLAN_244", "管理区");
define("PRFLAN_245", "前端");
define("PRFLAN_246", "两个");
define("PRFLAN_247", "已禁用");
define("PRFLAN_248", "禁用脚本合并");
define("PRFLAN_249", "如果禁用，会在一个统一的文件中加载脚本");
define("PRFLAN_250", "启用合并的脚本 zlib 压缩 ︰");
define("PRFLAN_251", "使用仅在启用脚本合并时");
define("PRFLAN_252", "禁用合并的脚本服务器高速缓存 ︰");
define("PRFLAN_253", "禁用合并的脚本的浏览器缓存 ︰");
define("PRFLAN_254", "电子邮件和联系人信息");
define("PRFLAN_255", "文件上传");
define("PRFLAN_256", "高级的选项");
define("PRFLAN_257", "Javascript 框架");
define("PRFLAN_258", "联系人窗体可见性");
define("PRFLAN_259", "注册与登录");
define("PRFLAN_260", "只有登录");
define("PRFLAN_261", "字段选项");
define("PRFLAN_262", "在电子邮件确认密码");
define("PRFLAN_263", "应该是唯一对此网站");
define("PRFLAN_264", "Frontpage 是登录页面 (login.php)");
define("PRFLAN_265", "Frontpage 是飞溅页 (membersonly.php)");
define("PRFLAN_266", "当注销，哪一页应用户被定向到？");
