<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("RL_LAN_002", "滚动日志");
define("RL_LAN_005", "配置查看系统日志");
define("RL_LAN_008", "滚动日志是活动的 ︰");
define("RL_LAN_009", "在天滚动日志历史记录长度");
define("RL_LAN_012", "筛选器选项");
define("RL_LAN_013", "开始日期/时间");
define("RL_LAN_014", "结束日期/时间");
define("RL_LAN_015", "用户 ID 筛选器");
define("RL_LAN_016", "为非零，为客人的空白");
define("RL_LAN_017", "没有任何日志条目，或者没有与筛选器匹配");
define("RL_LAN_018", "刷新日志");
define("RL_LAN_019", "yy mm dd hh:mm:ss");
define("RL_LAN_020", "IP");
define("RL_LAN_023", "事件类型");
define("RL_LAN_024", "从");
define("RL_LAN_025", "事件标题");
define("RL_LAN_026", "用于登录的用户操作类");
define("RL_LAN_028", "更新筛选器");
define("RL_LAN_029", "事件类型过滤器");
define("RL_LAN_030", "管理登录");
define("RL_LAN_031", "操作日志");
define("RL_LAN_032", "Pri");
define("RL_LAN_033", "进一步的信息");
define("RL_LAN_044", "要显示每页的日志事件");
define("RL_LAN_045", "删除管理员日志事件比年长");
define("RL_LAN_046", "天");
define("RL_LAN_047", "确认删除管理员日志事件比年长");
define("RL_LAN_049", "删除旧的条目");
define("RL_LAN_050", "参数错误-不删除任何内容");
define("RL_LAN_052", "管理登录");
define("RL_LAN_053", "用户审核日志");
define("RL_LAN_054", "没有删除，或数据库错误");
define("RL_LAN_057", "-超过 — — 旧的事件 — — （— — NUM — — 条目） 删除");
define("RL_LAN_058", "优先级的筛选器 ︰");
define("RL_LAN_059", "调用方筛选器 ︰");
define("RL_LAN_060", "IP 地址筛选器 ︰");
define("RL_LAN_061", "通配符 （*） 结尾可以接受");
define("RL_LAN_062", "用户审核日志");
define("RL_LAN_064", "适用于所有的日志");
define("RL_LAN_065", "确认删除用户审核日志事件比年长");
define("RL_LAN_066", "删除用户审核跟踪日志事件比年长");
define("RL_LAN_067", "下载历史");
define("RL_LAN_068", "D/L ID");
define("RL_LAN_069", "下载名称");
define("RL_LAN_071", "用户注册 （忽略上面的类设置）");
define("RL_LAN_072", "注册确认电子邮件 （忽略上面的类设置）");
define("RL_LAN_073", "登录/注销");
define("RL_LAN_075", "更改显示名称");
define("RL_LAN_076", "更改密码");
define("RL_LAN_077", "更改电子邮件地址");
define("RL_LAN_078", "密码重置");
define("RL_LAN_079", "更改其他用户设置");
define("RL_LAN_080", "管理员快速添加用户");
define("RL_LAN_081", "邮件反弹");
define("RL_LAN_082", "用户禁止");
define("RL_LAN_083", "邮件反弹重置");
define("RL_LAN_084", "临时帐户");
define("RL_LAN_090", "下载 ID");
define("RL_LAN_091", "详细的计时");
define("RL_LAN_092", "时间段");
define("RL_LAN_093", "（分钟）");
define("RL_LAN_094", "详细的时序分析");
define("RL_LAN_096", "Diff (s)");
define("RL_LAN_098", "来源");
define("RL_LAN_100", "CID");
define("RL_LAN_101", "PID");
define("RL_LAN_103", "主题");
define("RL_LAN_104", "UID");
define("RL_LAN_106", "类型");
define("RL_LAN_107", "评论");
define("RL_LAN_108", "BK");
define("RL_LAN_109", "LK");
define("RL_LAN_110", "德尔");
define("RL_LAN_111", "删除选中的项");
define("RL_LAN_112", "删除 — — 数量 — — 评论");
define("RL_LAN_113", "删除评论的错误 ！");
define("RL_LAN_114", "清除筛选器");
define("RL_LAN_115", "用户管理员");
define("RL_LAN_116", "位置");
define("RL_LAN_117", "PgCnt");
define("RL_LAN_118", "国旗");
define("RL_LAN_120", "用户在线");
define("RL_LAN_122", "系统日志配置");
define("RL_LAN_123", "用户审计线索类");
define("RL_LAN_124", "用户审计跟踪操作");
define("RL_LAN_125", "系统日志维护");
define("RL_LAN_126", "共有 [x] 条目匹配搜索条件");
