<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("NWSLAN_4", "新闻-现有消息");
define("NWSLAN_6", "类别");
define("NWSLAN_10", "没有新闻类别");
define("NWSLAN_13", "身体");
define("NWSLAN_14", "扩展");
define("NWSLAN_18", "允许评论过帐到此新闻项目");
define("NWSLAN_19", "激活");
define("NWSLAN_21", "激活之间");
define("NWSLAN_24", "再次预览");
define("NWSLAN_25", "更新数据库中的消息");
define("NWSLAN_26", "发布到数据库的新闻");
define("NWSLAN_27", "预览");
define("NWSLAN_29", "新闻-添加新项目");
define("NWSLAN_29a", "新闻-更新现有项目");
define("NWSLAN_31", "新闻项目");
define("NWSLAN_32", "删除");
define("NWSLAN_33", "新闻类别");
define("NWSLAN_34", "提交的新闻项目");
define("NWSLAN_35", "新闻类别保存");
define("NWSLAN_36", "更新的新闻类别");
define("NWSLAN_37", "是否确实要删除此类别？");
define("NWSLAN_38", "是否确实要删除此提交的新闻项目？");
define("NWSLAN_39", "是否确实要删除此新闻项目？");
define("NWSLAN_43", "没有新闻项目");
define("NWSLAN_44", "新闻头版");
define("NWSLAN_45", "创建新闻项目");
define("NWSLAN_46", "类别");
define("NWSLAN_46a", "新闻-分类");
define("NWSLAN_47", "提交的新闻");
define("NWSLAN_48", "消息选项");
define("NWSLAN_49", "提交意见");
define("NWSLAN_51", "现有的新闻类别");
define("NWSLAN_52", "类别名称");
define("NWSLAN_53", "类别图标");
define("NWSLAN_54", "查看图像");
define("NWSLAN_55", "更新新闻类别");
define("NWSLAN_56", "创建新闻类别");
define("NWSLAN_57", "项目");
define("NWSLAN_58", "发布");
define("NWSLAN_59", "没有提交的新闻");
define("NWSLAN_63", "搜索 newsposts");
define("NWSLAN_66", "上传");
define("NWSLAN_67", "图像/视频");
define("NWSLAN_69", "上传的图像或文件用于新闻项目");
define("NWSLAN_72", "只显示某些日期之间新闻项目");
define("NWSLAN_74", "选择如何和投递新闻项目时");
define("NWSLAN_75", "默认-张贴到头版");
define("NWSLAN_76", "到前台页面标题只-后");
define("NWSLAN_77", "发布到其他新闻菜单");
define("NWSLAN_83", "扩大新闻邮报");
define("NWSLAN_84", "选择哪些访问者会看到新闻项目");
define("NWSLAN_86", "新闻类别页脚菜单");
define("NWSLAN_87", "新闻类别列");
define("NWSLAN_88", "默认视图限制每页");
define("NWSLAN_90", "新闻首选项");
define("NWSLAN_100", "使图像上传提交新闻页面上");
define("NWSLAN_101", "提交的图像的自动调整大小");
define("NWSLAN_102", "在像素或留空以禁用的宽度。");
define("NWSLAN_103", "重新发布");
define("NWSLAN_104", "通过");
define("NWSLAN_105", "复选框可以更新到当前时间的日期戳的新闻项目");
define("NWSLAN_106", "提交消息也许被访问 ︰");
define("NWSLAN_107", "启用提交新闻页面上的所见即所得编辑器。");
define("NWSLAN_108", "关于");
define("NWSLAN_111", "显示新的日期标题");
define("NWSLAN_112", "如果勾选了此框，框中包含的日期将显示在上方新闻贴上新的一天，用于区分员额在不同的日子");
define("NWSLAN_113", "对新闻布局使用非标准模板");
define("NWSLAN_114", "如果您正在使用的主题有新闻布局模板，，使用此而不是一般的布局");
define("NWSLAN_115", "档案极限");
define("NWSLAN_116", "第一次与每页设置，更改后的显示更新首选项然后设置新闻档案偏好后再更新。（0 是未激活）");
define("NWSLAN_117", "设置的标题新闻档案");
define("NWSLAN_120", "要显示在顶部的提交消息文本");
define("NWSLAN_121", "没有找到 %s");
define("NWSLAN_123", "发布");
define("NWSLAN_127", "默认模板");
define("NWSLAN_128", "设置要在新闻页面的 url 地址中使用的字符串。这只会工作适当.htaccess 规则和<a href='%s'>eURL 配置</a><br>解决基于当前值的 URL:");
define("LAN_NEWS_23", "选择图像或视频为此新闻项目");
define("LAN_NEWS_28", "粘性");
define("LAN_NEWS_29", "选择如果新闻项目将被粘");
define("LAN_NEWS_30", "如果选定，新闻项目将出现高于一切其他人");
define("LAN_NEWS_32", "日期戳");
define("LAN_NEWS_33", "设置当前的新闻项的日期戳");
define("LAN_NEWS_34", "引用通告");
define("LAN_NEWS_35", "添加引用通告 Url");
define("LAN_NEWS_37", "每行的一个 URL)");
define("LAN_NEWS_49", "渲染类型");
define("LAN_NEWS_51", "可以通过修改新闻项目作者 ︰");
define("LAN_NEWS_52", "一般信息");
define("LAN_NEWS_53", "高级的选项");
define("LAN_NEWS_54", "保持在编辑模式");
define("LAN_NEWS_55", "维护");
define("LAN_NEWS_56", "重新计算评论计数");
define("LAN_NEWS_57", "继续");
define("LAN_NEWS_58", "更新完成 — — 更新 — — 更新，评论计数 — — 删除 — — 不允许删除的评论");
define("LAN_NEWS_59", "新闻维护");
define("LAN_NEWS_60", "评论共");
define("LAN_NEWS_61", "也不允许删除批注");
define("LAN_NEWS_62", "访问数据库或找不到新闻项目时出错");
define("LAN_NEWS_63", "创建类别");
define("LAN_NEWS_64", "老提交");
define("LAN_NEWS_65", "请选择此类别的唯一海基会 URL 字符串");
define("LAN_NEWS_66", "");
define("LAN_NEWS_67", "关闭");
define("LAN_NEWS_68", "提交的项目");
define("LAN_NEWS_69", "默认区域");
define("LAN_NEWS_70", "默认区域-标题");
define("LAN_NEWS_71", "默认区域-标题/摘要");
define("LAN_NEWS_72", "侧边栏-世界新闻报 》 其他");
define("LAN_NEWS_73", "侧边栏-世界新闻报 》 其他 2");
define("LAN_NEWS_74", "旋转木马");
define("LAN_NEWS_75", "Featurebox");
define("LAN_NEWS_87", "如。blogsearch.google.com/ping/RPC2");
define("LAN_NEWS_88", "确定默认新闻页应如何显示。");
define("LAN_NEWS_89", "当你创建/更新新闻通知这些服务。");
define("LAN_NEWS_90", "每行一个。");
define("LAN_NEWS_91", "列表视图限制每页");
define("LAN_NEWS_92", "如。news.php?all 或 news.php?cat.1 或 news.php?tag=xxx");
define("LAN_NEWS_93", "列表视图内容");
define("LAN_NEWS_94", "项目分配给这些模板将显示在列表中。");
define("LAN_NEWS_95", "另一个新闻项目使用海基会 URL: [x]");
