<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EPL_ADLAN_0", "安装");
define("EPL_ADLAN_1", "卸载");
define("EPL_ADLAN_2", "确实要卸载此插件吗？");
define("EPL_ADLAN_3", "确认卸载");
define("EPL_ADLAN_4", "卸载被取消。");
define("EPL_ADLAN_5", "安装程序将创建新的首选项条目。");
define("EPL_ADLAN_6", "......然后单击这里开始安装过程");
define("EPL_ADLAN_7", "成功升级的数据库表。");
define("EPL_ADLAN_8", "首选项设置已成功创建。");
define("EPL_ADLAN_9", "SQL 命令失败。检查以确保升级的所有更改都都 ok。");
define("EPL_ADLAN_10", "名称");
define("EPL_ADLAN_11", "版本");
define("EPL_ADLAN_13", "兼容");
define("EPL_ADLAN_14", "描述");
define("EPL_ADLAN_15", "阅读自述文件以了解更多信息");
define("EPL_ADLAN_16", "插件信息");
define("EPL_ADLAN_17", "更多的信息......");
define("EPL_ADLAN_18", "无法成功创建这个插件的表。");
define("EPL_ADLAN_19", "成功地创建数据库表。");
define("EPL_ADLAN_21", "已安装的插件。");
define("EPL_ADLAN_22", "安装");
define("EPL_ADLAN_23", "未安装");
define("EPL_ADLAN_24", "升级可用");
define("EPL_ADLAN_25", "没有安装所需");
define("EPL_ADLAN_26", "......然后点击这里开始卸载程序");
define("EPL_ADLAN_27", "无法成功删除");
define("EPL_ADLAN_28", "已成功删除的数据库表。");
define("EPL_ADLAN_29", "首选项设置已成功删除。");
define("EPL_ADLAN_30", "请手动删除它。");
define("EPL_ADLAN_31", "请现在删除文件夹");
define("EPL_ADLAN_32", "和所有文件里面完成卸载过程。");
define("EPL_ADLAN_33", "成功安装的插件。");
define("EPL_ADLAN_34", "已成功更新的插件。");
define("EPL_ADLAN_35", "解析器设置已成功添加。");
define("EPL_ADLAN_36", "解析器代码插入失败，格式不正确。");
define("EPL_ADLAN_37", "上传插件 （.zip 格式）");
define("EPL_ADLAN_38", "上传插件");
define("EPL_ADLAN_39", "无法上载文件，如'.e_PLUGIN.'文件夹具有正确的权限-请更改写入权限并重新上传文件。");
define("EPL_ADLAN_40", "管理消息");
define("EPL_ADLAN_41", "该文件似乎并不是一个有效的.zip 或.tar 存档。");
define("EPL_ADLAN_42", "发生错误，无法向联合国-存档文件");
define("EPL_ADLAN_43", "你的插件已上载和添加卸载的插件列表中。");
define("EPL_ADLAN_44", "自动插件上载和提取被禁用因为上传到您的插件文件夹不允许目前-如果你想要能够做到这一点，请改变你'.e_PLUGIN.'文件夹上的权限，以允许上传。");
define("EPL_ADLAN_45", "菜单项上载并解压，来激活<a href=''.e_ADMIN.'menus.php'>你的菜单页</a>转到。");
define("EPL_ADLAN_46", "PCLZIP 提取错误 ︰");
define("EPL_ADLAN_47", "PCLTAR 提取错误 ︰");
define("EPL_ADLAN_48", "代码 ︰");
define("EPL_ADLAN_49", "表期间不删除卸载过程的请求");
define("EPL_WEBSITE", "网站");
define("EPL_NOINSTALL", "没有安装所需，只是从你的菜单屏幕激活。若要卸载，请删除");
define("EPL_DIRECTORY", "目录。");
define("EPL_NOINSTALL_1", "没有安装所需，以删除删除");
define("EPL_UPGRADE", "升级");
define("EPL_ADLAN_50", "已成功删除的评论");
define("EPL_ADLAN_53", "目录不可写");
define("EPL_ADLAN_54", "请选择卸载该插件的选项 ︰");
define("EPL_ADLAN_55", "卸载插件");
define("EPL_ADLAN_57", "删除插件表");
define("EPL_ADLAN_58", "如果不删除这些表，该插件可以重新安装无数据丢失。 表在重新安装期间创建将失败。表将不得不手动删除以删除。");
define("EPL_ADLAN_59", "删除插件文件");
define("EPL_ADLAN_60", "e107 将尝试删除所有插件相关文件。");
define("EPL_ADLAN_62", "取消卸载");
define("EPL_ADLAN_63", "卸载 ︰");
define("EPL_ADLAN_64", "文件夹");
define("EPL_ADLAN_70", "需要的插件没有安装 ︰");
define("EPL_ADLAN_71", "所需的插件版本更新 ︰");
define("EPL_ADLAN_72", "版本：");
define("EPL_ADLAN_73", "不加载所需的 PHP 扩展 ︰");
define("EPL_ADLAN_74", "所需的 PHP 版本更新 ︰");
define("EPL_ADLAN_75", "所需的 MySQL 版本更新 ︰");
define("EPL_ADLAN_76", "在 plugin.xml 中的错误");
define("EPL_ADLAN_77", "找不到 plugin.xml");
define("EPL_ADLAN_78", "删除创建的插件的用户类 ︰");
define("EPL_ADLAN_79", "如果您不使用它们用于其他用途，只能删除这些。");
define("EPL_ADLAN_80", "删除扩展的用户字段创建的插件 ︰");
define("EPL_ADLAN_81", "Xhtml");
define("EPL_ADLAN_82", "图标");
define("EPL_ADLAN_83", "备注");
define("EPL_ADLAN_84", "安装选定");
define("EPL_ADLAN_85", "卸载所选");
define("EPL_ADLAN_86", "从中删除所有文件");
define("EPL_ADLAN_87", "删除文件失败");
define("EPL_ADLAN_88", "为 v2");
define("EPL_ADLAN_89", "在线搜索");
define("EPL_ADLAN_90", "使用此功能目前需卷曲。请联系您的虚拟主机提供商，使卷曲");
define("EPL_ADLAN_91", "推荐");
define("EPL_ADLAN_92", "购买");
define("EPL_ADLAN_93", "免费");
define("EPL_ADLAN_94", "正在连接...");
define("EPL_ADLAN_95", "无法继续");
define("EPL_ADLAN_96", "如。http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "解压缩.zip 文件到你的插件目录时出错。");
define("EPL_ADLAN_98", "未知的文件 ︰");
define("EPL_ADLAN_99", "这条线之上的错误消息");
define("EPL_ADLAN_100", "单击此处安装一些");
define("EPL_ADLAN_101", "没有插件安装-[x]。");
define("EPL_ADLAN_102", "此向导将为你的插件管理区共建生成 plugin.xml 元文件。你在开始之前 ︰");
define("EPL_ADLAN_103", "如在 [x] 目录中创建一个新的可写入文件夹。[b] myplugin [/b]");
define("EPL_ADLAN_104", "如果你的插件将使用 sql 表，在此文件夹中创建一个新文件并命名为相同的目录，但 [b]_sql.php[/b] 作为 sufix 如。[] b]myplugin_sql.php[/b");
define("EPL_ADLAN_105", "在 phpMyAdmin 中创建表并将它的 sql 转储文件粘贴到您的文件并保存。（请参见示例 [i]e107_plugins/_blank/_blank_sql.php[/i]）");
define("EPL_ADLAN_106", "选择要开始你的插件文件夹。");
define("EPL_ADLAN_107", "建立管理区和 xml 文件 ︰");
define("EPL_ADLAN_108", "检查语言文件 ︰");
define("EPL_ADLAN_109", "基本信息。");
define("EPL_ADLAN_112", "检查所有字段，如果必要，请修改。");
define("EPL_ADLAN_113", "单击生成之前查看所有选项卡。");
define("EPL_ADLAN_114", "插件生成器");
define("EPL_ADLAN_115", "第 2 步");
define("EPL_ADLAN_116", "文本框中");
define("EPL_ADLAN_117", "文本框 （数）");
define("EPL_ADLAN_118", "文本框 (url)");
define("EPL_ADLAN_119", "文本区域");
define("EPL_ADLAN_120", "富文本区域");
define("EPL_ADLAN_121", "真/假");
define("EPL_ADLAN_122", "自定义函数");
define("EPL_ADLAN_123", "图像");
define("EPL_ADLAN_124", "下拉列表");
define("EPL_ADLAN_125", "下拉列表 (userclasses)");
define("EPL_ADLAN_126", "下拉列表 （语言）");
define("EPL_ADLAN_127", "图标");
define("EPL_ADLAN_128", "文件");
define("EPL_ADLAN_129", "首选项名称");
define("EPL_ADLAN_130", "默认值");
define("EPL_ADLAN_131", "字段的类型...");
define("EPL_ADLAN_132", "[x] 已生成");
define("EPL_ADLAN_133", "[x] 失踪 ！");
define("EPL_ADLAN_134", "请创建 [b] [x] [/b] 在您的插件目录，与下面的内容: [y]");
define("EPL_ADLAN_135", "你的插件的名称。（必须是用英语写的）");
define("EPL_ADLAN_136", "如果你有一个语言文件，此插件的名称中输入的 LAN_XXX 值");
define("EPL_ADLAN_137", "你的插件创建日期");
define("EPL_ADLAN_138", "你的插件版本。格式 ︰ x.x");
define("EPL_ADLAN_139", "与此版本的 e107 兼容");
define("EPL_ADLAN_140", "作者姓名");
define("EPL_ADLAN_141", "作者网站 URL");
define("EPL_ADLAN_142", "插件的短一行描述");
define("EPL_ADLAN_143", "（必须是用英语写的）");
define("EPL_ADLAN_144", "关键字/标签为这个插件的");
define("EPL_ADLAN_145", "插件的完整描述");
define("EPL_ADLAN_146", "这是插件的哪一类？");
define("EPL_ADLAN_147", "设置");
define("EPL_ADLAN_148", "用户");
define("EPL_ADLAN_149", "内容");
define("EPL_ADLAN_150", "工具");
define("EPL_ADLAN_151", "管理");
define("EPL_ADLAN_152", "杂项");
define("EPL_ADLAN_153", "菜单");
define("EPL_ADLAN_154", "关于");
define("EPL_ADLAN_155", "保存 ︰");
define("EPL_ADLAN_156", "不能保存 ︰");
define("EPL_ADLAN_157", "主要地区");
define("EPL_ADLAN_158", "类别");
define("EPL_ADLAN_159", "其他 1");
define("EPL_ADLAN_160", "其他 2");
define("EPL_ADLAN_161", "其他 3");
define("EPL_ADLAN_162", "其他 4");
define("EPL_ADLAN_163", "排除此表");
define("EPL_ADLAN_164", "字段");
define("EPL_ADLAN_165", "标题");
define("EPL_ADLAN_166", "类型");
define("EPL_ADLAN_167", "数据");
define("EPL_ADLAN_168", "宽度");
define("EPL_ADLAN_169", "批处理");
define("EPL_ADLAN_170", "筛选器");
define("EPL_ADLAN_171", "内联");
define("EPL_ADLAN_172", "验证");
define("EPL_ADLAN_173", "显示");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "字段是必需填写");
define("EPL_ADLAN_178", "默认情况下显示");
define("EPL_ADLAN_179", "文本框中");
define("EPL_ADLAN_180", "隐藏");
define("EPL_ADLAN_181", "真/假");
define("EPL_ADLAN_182", "文本框 （数）");
define("EPL_ADLAN_183", "下拉列表");
define("EPL_ADLAN_184", "下拉列表 (userclasses)");
define("EPL_ADLAN_186", "自定义函数");
define("EPL_ADLAN_187", "隐藏");
define("EPL_ADLAN_188", "用户");
define("EPL_ADLAN_189", "文本框中");
define("EPL_ADLAN_190", "下拉列表");
define("EPL_ADLAN_191", "自定义函数");
define("EPL_ADLAN_192", "隐藏");
define("EPL_ADLAN_193", "文本框中");
define("EPL_ADLAN_194", "文本框 (url)");
define("EPL_ADLAN_195", "文本框 （电子邮件）");
define("EPL_ADLAN_196", "文本框 (ip)");
define("EPL_ADLAN_197", "文本框 （数）");
define("EPL_ADLAN_198", "文本框 （密码）");
define("EPL_ADLAN_199", "文本框 （关键字）");
define("EPL_ADLAN_200", "下拉列表");
define("EPL_ADLAN_201", "下拉列表 (userclasses)");
define("EPL_ADLAN_202", "下拉列表 （语言）");
define("EPL_ADLAN_203", "图标");
define("EPL_ADLAN_204", "图像");
define("EPL_ADLAN_205", "文件");
define("EPL_ADLAN_206", "自定义函数");
define("EPL_ADLAN_207", "隐藏");
define("EPL_ADLAN_208", "文本区域");
define("EPL_ADLAN_209", "富文本区域");
define("EPL_ADLAN_210", "文本框中");
define("EPL_ADLAN_211", "文本框 （关键字）");
define("EPL_ADLAN_212", "自定义函数");
define("EPL_ADLAN_213", "图像 （字符串）");
define("EPL_ADLAN_214", "图像 （阵列）");
define("EPL_ADLAN_215", "隐藏");
define("EPL_ADLAN_216", "请单击此处");
define("EPL_ADLAN_217", "[x] 给他们带去你生成的管理区");
define("EPL_ADLAN_218", "无法写入 [x]");
define("EPL_ADLAN_219", "没有文件已经创建。请复制并粘贴以下代码到您的文件。");
define("EPL_ADLAN_220", "找到的插件");
define("EPL_ADLAN_221", "语言文件检查");
define("EPL_ADLAN_222", "插件文件");
define("EPL_ADLAN_223", "使用");
define("EPL_ADLAN_224", "未使用");
define("EPL_ADLAN_225", "不确定");
define("EPL_ADLAN_226", "插件语言文件检查");
define("EPL_ADLAN_227", "扫描的变化");
define("EPL_ADLAN_228", "插件文件夹扫描变化每 [x] 分钟。单击下面的按钮来立即扫描。");
define("EPL_ADLAN_229", "刷新");
define("LAN_UPGRADE_SUCCESSFUL", "升级成功");
define("LAN_INSTALL_SUCCESSFUL", "安装成功");
define("LAN_INSTALL_FAIL", "安装失败 ！");
