<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

setlocale(LC_ALL, 'zh_CN.UTF-8', 'zh_CN.utf8');
define("CORE_LC", "zh");
define("CORE_LC2", "cn");
define("CORE_LAN1", "错误 ︰ 主题是的 missing.\\n\\nChange 使用的主题，您的首选项 （管理区） 或上传文件到服务器的当前主题。");
define("CORE_LAN4", "请从您的服务器中删除 install.php");
define("CORE_LAN5", "如果你不这样做，是潜在的安全风险，到您的网站");
define("CORE_LAN6", "防洪保护本网站已被激活并向您发出警告，如果你坚持下去请求页你可以禁止。");
define("CORE_LAN7", "核心试图从自动备份中还原偏好设定。");
define("CORE_LAN8", "核心偏好设定错误");
define("CORE_LAN9", "核心不能从自动备份中还原。停止执行。");
define("CORE_LAN10", "损坏的 cookie 检测到-注销。");
define("CORE_LAN11", "渲染时间 ︰");
define("CORE_LAN12", "秒 (");
define("CORE_LAN13", "为查询的 %）");
define("CORE_LAN14", "%2.3f cpu 秒 （%2.2f%%负载，%2.3f 启动）。时钟 ︰");
define("CORE_LAN15", "DB 查询 ︰");
define("CORE_LAN16", "内存 ︰");
define("CORE_LAN17", "[图像禁用]");
define("CORE_LAN18", "图像 ︰");
define("CORE_LAN_B", "B");
define("CORE_LAN_KB", "kB");
define("CORE_LAN_MB", "MB");
define("CORE_LAN_GB", "GB");
define("CORE_LAN_TB", "结核病");
define("EMESSLAN_TITLE_INFO", "系统信息");
define("EMESSLAN_TITLE_ERROR", "错误");
define("EMESSLAN_TITLE_SUCCESS", "成功");
define("EMESSLAN_TITLE_WARNING", "警告");
define("EMESSLAN_TITLE_DEBUG", "系统调试");
define("LAN_EDIT", "编辑");
define("LAN_DELETE", "删除");
define("LAN_DEFAULT", "默认");
define("LAN_MORE", "更多。");
define("LAN_LESS", "..少");
define("LAN_READ_MORE", "多读一些书。");
define("LAN_GOPAGE", "转到页");
define("LAN_GOTOPAGEX", "转到页 [x]");
define("LAN_GO", "去");
define("LAN_SUBMIT", "提交");
define("LAN_NONE", "没有一个");
define("LAN_WARNING", "警告 ！");
define("LAN_ERROR", "错误");
define("LAN_ANONYMOUS", "匿名");
define("LAN_EMAIL_SUBS", "-电子邮件-");
define("LAN_YES", "是啊");
define("LAN_NO", "没有");
define("LAN_OK", "还行");
define("LAN_ACTIONS", "行动");
define("LAN_THANK_YOU", "谢谢");
define("LAN_CONTINUE", "继续");
define("LAN_ENTER", "输入");
define("LAN_ENTER_CODE", "输入代码");
define("LAN_INVALID_CODE", "输入了不正确的代码。");
define("LAN_SEARCH", "搜索");
define("LAN_VIEW", "视图");
define("LAN_SORT", "排序");
define("LAN_ORDER_BY", "按顺序");
define("LAN_ASCENDING", "升序");
define("LAN_DESCENDING", "降序");
define("LAN_SHARE", "共享");
define("LAN_BACK", "返回");
define("LAN_NAME", "名称");
define("LAN_DESCRIPTION", "描述");
define("LAN_CANCEL", "取消");
define("LAN_DATE", "日期");
define("LAN_DATE_POSTED", "过帐日期");
define("LAN_JSCONFIRM", "是否确定？");
define("LAN_IP", "IP 地址");
define("LAN_AUTHOR", "作者");
define("LAN_CATEGORY", "类别");
define("LAN_GUEST", "客人");
define("LAN_NEXT", "下一个");
define("LAN_PREVIOUS", "上一页");
define("LAN_LOGIN", "登录");
define("LAN_LOGOUT", "注销");
define("LAN_SETTINGS", "设置");
define("LAN_PASSWORD", "密码");
define("LAN_INCORRECT_PASSWORD", "密码不正确");
define("LAN_TYPE", "类型");
define("LAN_SCREENSHOT", "屏幕截图");
define("LAN_FILE", "文件");
define("LAN_FILETYPES", "文件类型");
define("LAN_FILE_NOT_FOUND", "找不到文件");
define("LAN_FILES", "文件");
define("LAN_SIZE", "大小");
define("LAN_VERSION", "版本");
define("LAN_DOWNLOAD", "下载");
define("LAN_COMMENTS", "评论");
define("LAN_LOCATION", "位置");
define("LAN_NO_RECORDS_FOUND", "没有找到记录");
define("LAN_RATING", "评分");
define("LAN_IMAGE", "图像");
define("LAN_ABOUT", "关于");
define("LAN_TITLE", "标题");
define("LAN_USER", "用户");
define("LAN_EMAIL", "电子邮件地址");
define("LAN_WROTE", "写道 ︰");
define("LAN_RE_ORDER", "重新排序");
define("LAN_RELATED", "相关");
define("LAN_ENTER_USRNAME_EMAIL", "请输入您的用户名或电子邮件");
define("LAN_PWD_REQUIRED", "密码是必需的");
define("LAN_SHOW", "显示");
define("LAN_GENERATE", "生成");
define("LAN_SUMMARY", "摘要");
define("LAN_REQUIRED_BLANK", "所需的字段都为空。");
