<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("COMLAN_0", "[通过管理员阻止]");
define("COMLAN_1", "解除阻止");
define("COMLAN_2", "块");
define("COMLAN_4", "信息");
define("COMLAN_5", "评论...");
define("COMLAN_6", "你必须登录才能使此网站上的评论 — — 请登录，或者如果您还没有注册请单击");
define("COMLAN_7", "主站点管理员");
define("COMLAN_8", "评论");
define("COMLAN_9", "提交评论");
define("COMLAN_10", "管理员");
define("COMLAN_11", "是无法向数据库中输入您的评论-请重新键入遗漏了任何非标准字符。");
define("COMLAN_12", "用户");
define("COMLAN_16", "用户名 ︰");
define("COMLAN_100", "新闻");
define("COMLAN_101", "投票");
define("COMLAN_102", "答复 ︰");
define("COMLAN_103", "文章");
define("COMLAN_104", "审查");
define("COMLAN_105", "内容");
define("COMLAN_106", "下载");
define("COMLAN_145", "注册 ︰");
define("COMLAN_194", "客人");
define("COMLAN_195", "注册的会员");
define("COMLAN_310", "无法接受职位，因为该用户名注册-如果这是您的用户名请登录后。");
define("COMLAN_312", "重复帖子-无法接受。");
define("COMLAN_313", "位置");
define("COMLAN_314", "温和的评论");
define("COMLAN_315", "引用通告");
define("COMLAN_316", "这个 newspost 的没有引用通告。");
define("COMLAN_317", "适度的引用通告");
define("COMLAN_318", "编辑注释");
define("COMLAN_319", "编辑");
define("COMLAN_320", "更新注释");
define("COMLAN_321", "在这里");
define("COMLAN_322", "注册");
define("COMLAN_323", "错误 ！");
define("COMLAN_324", "主题");
define("COMLAN_325", "回复 ︰");
define("COMLAN_326", "回复这");
define("COMLAN_328", "评论被锁定");
define("COMLAN_329", "未经授权");
define("COMLAN_330", "IP:");
define("COMLAN_331", "等待批准");
define("COMLAN_332", "不能删除评论");
define("COMLAN_333", "批准的评论");
define("COMLAN_334", "不能赞同的评论");
define("COMLAN_335", "批准");
define("COMLAN_336", "请先写点东西。");
define("COMLAN_337", "已成功更新。");
define("COMLAN_400", "批准");
define("COMLAN_401", "阻止");
define("COMLAN_402", "挂起");
define("COMLAN_403", "留个口信。");
define("COMLAN_404", "批准");
define("COMLAN_TYPE_1", "新闻");
define("COMLAN_TYPE_2", "下载");
define("COMLAN_TYPE_3", "常见问题");
define("COMLAN_TYPE_4", "投票");
define("COMLAN_TYPE_5", "文档");
define("COMLAN_TYPE_6", "bugtrack");
define("COMLAN_TYPE_7", "想法");
define("COMLAN_TYPE_8", "用户配置文件");
define("COMLAN_TYPE_PAGE", "内容");
define("COMLAN_500", "请 [登录] 留下评论。");
define("COMLAN_501", "如果你尚未登记，您可以 [点击这里注册]。");
