<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_DL_OPTIONS", "Opzioni");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Generale");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Reporting");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Accordi");
define("LAN_DL_UPLOAD", "Caricare");
define("LAN_DL_USE_PHP", "Utilizzare PHP");
define("LAN_DL_USE_PHP_INFO", "Controllare questo invierà che tutti scaricare richieste tramite PHP");
define("LAN_DL_SUBSUB_CAT", "Visualizza sub-sub-categorie");
define("LAN_DL_SUBSUB_CAT_INFO", "Controllare questo mostrerà la sub-sub-categorie sulla pagina principale di download");
define("LAN_DL_SUBSUB_COUNT", "Combinare i conteggi di categoria");
define("LAN_DL_SUBSUB_COUNT_INFO", "Sono sub-sub-categoria conteggi nei conteggi di sotto-categoria");
define("DOWLAN_1", "Download è stato aggiunto al database.");
define("DOWLAN_2", "Download aggiornato nel database.");
define("DOWLAN_5", "Non esistono categorie scaricare definito ancora, fino a quando non si definisce alcuni che non è possibile immettere alcun download.");
define("DOWLAN_8", "Nulla è cambiato - non salvate");
define("DOWLAN_9", "Scarica il dettaglio:");
define("DOWLAN_10", "Upload");
define("DOWLAN_11", "Categoria");
define("DOWLAN_12", "Nome");
define("DOWLAN_13", "File");
define("DOWLAN_15", "Autore");
define("DOWLAN_16", "Autore E-mail");
define("DOWLAN_17", "Sito Web autore");
define("DOWLAN_18", "Descrizione");
define("DOWLAN_19", "Immagine principale");
define("DOWLAN_20", "Immagine in miniatura");
define("DOWLAN_21", "Stato");
define("DOWLAN_22", "Carica elenco");
define("DOWLAN_23", "Tipi di file");
define("DOWLAN_24", "Download dell'aggiornamento");
define("DOWLAN_25", "Invia Download");
define("DOWLAN_27", "Scarica");
define("DOWLAN_28", "Nessuno");
define("DOWLAN_31", "Categorie");
define("DOWLAN_32", "Download");
define("DOWLAN_33", "Sei sicuro di che voler eliminare questo download?");
define("DOWLAN_42", "Guarda le immagini");
define("DOWLAN_43", "Visibile a");
define("DOWLAN_55", "Numero di download da visualizzare per pagina");
define("DOWLAN_56", "Ordina per");
define("DOWLAN_59", "Nome del file");
define("DOWLAN_62", "Ascendente");
define("DOWLAN_63", "Discendente");
define("DOWLAN_64", "Opzioni di aggiornamento");
define("DOWLAN_65", "Opzioni di aggiornamento");
define("DOWLAN_66", "Filesize");
define("DOWLAN_68", "File mancante!");
define("DOWLAN_100", "Attivare Download accordo");
define("DOWLAN_101", "Testo dell'accordo");
define("DOWLAN_102", "Consentire i commenti?");
define("DOWLAN_103", "Rimuovere da upload");
define("DOWLAN_104", "è stato rimosso da upload pubblici");
define("DOWLAN_105", "Torna a upload pubblici");
define("DOWLAN_106", "Può essere scaricato da");
define("DOWLAN_107", "Limite download totali");
define("DOWLAN_108", "Limite larghezza di banda");
define("DOWLAN_109", "ogni");
define("DOWLAN_110", "giorni");
define("DOWLAN_111", "KB");
define("DOWLAN_112", "Limiti");
define("DOWLAN_113", "Userclass");
define("DOWLAN_114", "Aggiungere nuovo limite");
define("DOWLAN_115", "Limiti di aggiornamento");
define("DOWLAN_122", "Inattivo");
define("DOWLAN_123", "Active - File è soggetto a limiti di download");
define("DOWLAN_124", "Active - File non è soggetto a limiti di download");
define("DOWLAN_125", "Scarica limiti attivi");
define("DOWLAN_128", "Specchi");
define("DOWLAN_129", "lasciare vuoto se non si utilizza specchi");
define("DOWLAN_130", "Aggiungere un altro mirror");
define("DOWLAN_131", "Selezionare file locale");
define("DOWLAN_132", "Si prega di inserire specchio da usare, quindi indirizzo per scaricare e filesize");
define("DOWLAN_133", "Aggiornato nel database mirror");
define("DOWLAN_134", "Salvati nel database mirror");
define("DOWLAN_135", "Specchio eliminato");
define("DOWLAN_136", "immagine");
define("DOWLAN_137", "Sei sicuro di che voler eliminare questo specchio?");
define("DOWLAN_138", "Mirror esistenti");
define("DOWLAN_139", "Indirizzo");
define("DOWLAN_140", "Caricare immagini locali e107_files/downloadimages per mostrare loro qui, o Inserisci l'indirizzo completo se l'immagine è remoto");
define("DOWLAN_141", "Posizione");
define("DOWLAN_142", "Specchio di aggiornamento");
define("DOWLAN_143", "Creare Mirror");
define("DOWLAN_144", "Nessun specchi definito nella sezione di specchio.");
define("DOWLAN_145", "Visibile per il download");
define("DOWLAN_146", "Personalizzato messaggio Download-negazione o URL");
define("DOWLAN_148", "Verifica per aggiornare data timbro ora corrente");
define("DOWLAN_149", "URL");
define("DOWLAN_150", "E-mail admin quando segnalato rotto-Scarica");
define("DOWLAN_151", "Rotto-Scarica rapporti disponibile per");
define("DOWLAN_152", "Non poteva spostare file");
define("DOWLAN_153", "Spostare file nella cartella di download");
define("DOWLAN_154", "Se si utilizza specchi, selezionare come verranno visualizzati");
define("DOWLAN_155", "Specchio tipo di display:");
define("DOWLAN_156", "Visualizza elenco dei mirror, permette di scegliere il mirror");
define("DOWLAN_157", "utilizzare casuale specchio - nessuna scelta utente");
define("DOWLAN_160", "Specchio elenco ordine");
define("DOWLAN_161", "Casuale");
define("DOWLAN_164", "Età recente settimanali (in giorni)");
define("DOWLAN_165", "Scarica manutenzione");
define("DOWLAN_166", "Duplicati");
define("DOWLAN_167", "Orfani");
define("DOWLAN_168", "Manca");
define("DOWLAN_169", "Inattivo");
define("DOWLAN_171", "Registro");
define("DOWLAN_172", "Nessuna voce");
define("DOWLAN_173", "Sei sicuro di che voler cancellare questo file?");
define("DOWLAN_174", "Nessun file orfano trovato");
define("DOWLAN_175", "Locale");
define("DOWLAN_176", "Esterno");
define("DOWLAN_178", "Nessuna categoria");
define("DOWLAN_179", "Selezionare un'opzione dal menu opzioni di manutenzione");
define("DOWLAN_180", "Dimensione del file (disco, database)");
define("DOWLAN_181", "Non leggibile");
define("DOWLAN_182", "Timestamp");
define("DOWLAN_185", "File di riferimento più volte nel database");
define("DOWLAN_186", "File non referenziati nel database");
define("DOWLAN_187", "Voci di database fa riferimento a file inesistenti");
define("DOWLAN_188", "Voci di database contrassegnate come inattive");
define("DOWLAN_189", "Interi database non associati a una categoria");
define("DOWLAN_190", "Differenze di dimensioni tra la voce di database e il file stesso");
define("DOWLAN_191", "Le voci di log download");
define("DOWLAN_192", "Eseguire l'opzione selezionata");
define("DOWLAN_193", "Selezionare l'opzione");
define("DOWLAN_195", "Tipo di specchio");
define("DOWLAN_196", "elenco");
define("DOWLAN_197", "casuale");
define("DOWLAN_HELP_1", "Guida");
define("DOWLAN_HELP_2", "<p>Creare/modificare un download.</p><p>Immettere solo uno dei: File, URL o specchio.</p><p>Garantire si seleziona una categoria, altrimenti il tuo download non sarà visibile nella pagina download.</p>");
define("DOWLAN_HELP_3", "Aiuto per gatto");
define("DOWLAN_HELP_4", "Aiuto per opt");
define("DOWLAN_HELP_5", "Utilizzare le pagine di manutenzione per trovare duplicati download, trovare i file orfani, trovare mancante voci (rotte), gestire download inattivi, dimensioni dei file di aggiornamento e visualizzare il registro di downlaod.");
define("DOWLAN_HELP_6", "Guida per i limiti di");
define("DOWLAN_HELP_7", "Aiuto per specchio");
define("DOWLAN_HELP_8", "Aiuto per elenco di caricamento");
define("DOWLAN_HELP_9", "Aiuto per i tipi di caricamento");
define("DOWLAN_HELP_10", "Aiuto per opzioni di caricamento");
