<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Registre-se");
define("LAN_EMAIL_01", "Querida");
define("LAN_EMAIL_04", "Por favor, mantenha este e-mail para sua própria informação.");
define("LAN_EMAIL_05", "Sua senha foi criptografada e não pode ser obtida se você perde ou esquece. No entanto, você pode solicitar uma nova senha se isso acontecer.");
define("LAN_EMAIL_06", "Obrigado pela sua inscrição.");
define("LAN_SIGNUP_1", "Min.");
define("LAN_SIGNUP_2", "os caracteres.");
define("LAN_SIGNUP_3", "Verificação de código falhada.");
define("LAN_SIGNUP_4", "Sua senha deve ter pelo menos");
define("LAN_SIGNUP_5", "caracteres de comprimento.");
define("LAN_SIGNUP_8", "Obrigado!");
define("LAN_SIGNUP_9", "Incapaz de prosseguir.");
define("LAN_SIGNUP_11", ".");
define("LAN_SIGNUP_12", "por favor, mantenha o seu username e senha anotado em um lugar seguro como se tivesse perdido que eles não podem ser recuperados.");
define("LAN_SIGNUP_13", "Você pode agora entrar partir a caixa de Login ou [aqui].");
define("LAN_SIGNUP_14", "aqui");
define("LAN_SIGNUP_15", "Entre em contato com o administrador do site principal");
define("LAN_SIGNUP_16", "Se precisar de ajuda.");
define("LAN_SIGNUP_17", "Por favor, certifica-se de que é 13 ou mais de 13 anos.");
define("LAN_SIGNUP_18", "Sua inscrição foi recebida e criada com as seguintes informações de logon:");
define("LAN_SIGNUP_21", "Sua conta é atualmente marcada como inativo. Para ativar sua conta acesse o link a seguir:");
define("LAN_SIGNUP_22", "Clique aqui");
define("LAN_SIGNUP_23", "fazer o login.");
define("LAN_SIGNUP_24", "Obrigado por se registar no");
define("LAN_SIGNUP_25", "Fazer upload de seu avatar");
define("LAN_SIGNUP_26", "Upload de sua foto");
define("LAN_SIGNUP_27", "Mostrar");
define("LAN_SIGNUP_30", "Se você não deseja exibir seu endereço de e-mail neste site, por favor, selecione 'Sim' para a opção 'Ocultar email address?'.");
define("LAN_SIGNUP_34", "Por favor, note: qualquer imagem enviada para este que é considerado inapropriado pelos administradores do servidor será excluída imediatamente.");
define("LAN_SIGNUP_36", "Ocorreu um erro criando suas informações de usuário, entre em contato com o administrador do site");
define("LAN_SIGNUP_37", "Nesta fase de registo está completa. O administrador do site precisará aprovar a sua inscrição.  Uma vez que isto foi feito, você receberá um e-mail de confirmação, alertando que sua filiação foi aprovada.");
define("LAN_SIGNUP_38", "Você inseriu dois endereços de e-mail diferente. Introduza um endereço de email válido nos dois campos fornecidos");
define("LAN_SIGNUP_39", "Re-digite o endereço de E-mail:");
define("LAN_SIGNUP_40", "Ativação não é necessária");
define("LAN_SIGNUP_41", "Sua conta já está ativada.");
define("LAN_SIGNUP_42", "Houve um problema, o e-mail de registo não foi enviado, por favor, entre em contato com o administrador do site.");
define("LAN_SIGNUP_43", "E-mail enviado");
define("LAN_SIGNUP_44", "E-mail de ativação enviado para:");
define("LAN_SIGNUP_45", "Por favor, verifique sua caixa de entrada.");
define("LAN_SIGNUP_47", "Reenviar Email de ativação");
define("LAN_SIGNUP_48", "Nome de usuário ou E-mail");
define("LAN_SIGNUP_49", "Se você se registrou com o errado endereço de e-mail, bem como de enchimento na caixa acima, digite um novo endereço de e-mail e sua senha aqui:");
define("LAN_SIGNUP_50", "Novo E-mail");
define("LAN_SIGNUP_51", "Senha antiga");
define("LAN_SIGNUP_52", "Senha incorreta");
define("LAN_SIGNUP_53", "campo falhou no teste de validação");
define("LAN_SIGNUP_54", "Clique aqui para preencher seus dados para registrar");
define("LAN_SIGNUP_58", "Inscrição prévia");
define("LAN_SIGNUP_59", "Se o link não funcionar, por favor, verifique que parte dela não estourou até a próxima linha. ****");
define("LAN_SIGNUP_60", "Reenviar e-mail de inscrição solicitada");
define("LAN_SIGNUP_61", "Envio bem sucedido");
define("LAN_SIGNUP_62", "Envio falhado");
define("LAN_SIGNUP_63", "Reenviar e-mail solicitado de redefinição de senha");
define("LAN_SIGNUP_64", "Isso não parece ser válido usuário informações");
define("LAN_SIGNUP_65", "Você recebeu o nome de logon a seguir");
define("LAN_SIGNUP_66", "Por favor tome nota disso.");
define("LAN_SIGNUP_67", "Isto será atribuído pelo sistema após a inscrição");
define("LAN_SIGNUP_69", "");
define("LAN_SIGNUP_70", "");
define("LAN_SIGNUP_71", "Você atingiu o limite de site para registros de conta. Faça o login usando uma das suas outras contas.");
define("LAN_SIGNUP_72", "Obrigado por inscrever-se na [sitename]! Apenas enviamos um e-mail de confirmação para [email]. Por favor clique no link de confirmação no email para completar seu sinal acima e ativar sua conta.");
define("LAN_SIGNUP_73", "Obrigado!");
define("LAN_SIGNUP_74", "Sua conta agora foi ativada, por favor");
define("LAN_SIGNUP_75", "Registro ativado");
define("LAN_SIGNUP_76", "Obrigado! Agora és um membro registado do");
define("LAN_SIGNUP_77", "Este site cumpre Online Privacy Protection Act infantil de 1998 (COPPA) e como tal não pode aceitar registros de usuários sob a idade de 13 anos sem um documento de autorização por escrito de seus pais ou tutor. Para obter mais informações, você pode ler a legislação");
define("LAN_SIGNUP_78", "Registo");
define("LAN_SIGNUP_79", "Registre-se");
define("LAN_SIGNUP_80", "Por favor digite seus dados abaixo.");
define("LAN_SIGNUP_81", "Nome de usuário:");
define("LAN_SIGNUP_82", "o nome que você usa para logon");
define("LAN_SIGNUP_83", "Senha:");
define("LAN_SIGNUP_84", "Re-digite a senha:");
define("LAN_SIGNUP_85", "Usernames e senhas diferenciam maiúsculas de minúsculas.");
define("LAN_SIGNUP_89", "Nome para exibição:");
define("LAN_SIGNUP_90", "o nome que será exibido no site");
define("LAN_SIGNUP_91", "Nome verdadeiro:");
define("LAN_SIGNUP_93", "Assinatura:");
define("LAN_SIGNUP_94", "Avatar:");
define("LAN_SIGNUP_95", "Digite o código visível na imagem");
define("LAN_SIGNUP_96", "Detalhes de registo para");
define("LAN_SIGNUP_97", "Bem-vindo ao");
define("LAN_SIGNUP_98", "Confirme o seu endereço de E-mail");
define("LAN_SIGNUP_99", "Problema encontrado");
define("LAN_SIGNUP_100", "Admin aprovação pendente");
define("LAN_SIGNUP_101", "Atualização de registros falhados - por favor, entre em contato com o administrador do site");
define("LAN_SIGNUP_103", "Muitos usuários já está usando o endereço IP:");
define("LAN_SIGNUP_105", "Incapaz de ação seu pedido - por favor, entre em contato com o administrador do site");
define("LAN_SIGNUP_106", "Incapaz de ação seu pedido - você já tem uma conta aqui?");
define("LAN_LOGINNAME", "Nome de usuário");
define("LAN_USERNAME", "Nome para exibição");
define("LAN_SIGNUP_107", "Senha deve ser no mínimo [x] caracteres e incluir pelo menos uma letra maiúscula e um dígito");
define("LAN_SIGNUP_108", "Deve ser um endereço de e-mail válido");
define("LAN_SIGNUP_109", "É diferenciar maiúsculas de minúsculas e não pode conter espaços.");
define("LAN_SIGNUP_110", "Seu nome completo");
define("LAN_SIGNUP_111", "Insira um URL para sua imagem ou escolher um avatar existente.");
define("LAN_SIGNUP_112", "Você está logado como administrador de Main.");
