<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Pesquisa");
define("LAN_140", "Membros");
define("LAN_192", "Todas as categorias");
define("LAN_193", "Calendário de eventos");
define("LAN_194", "Todas as categorias");
define("LAN_195", "À procura");
define("LAN_196", "corresponde a");
define("LAN_197", "Downloads");
define("LAN_198", "Nenhuma correspondência encontrada");
define("LAN_199", "Pesquisar por:");
define("LAN_416", "Você deve estar logado para acessar esta página");
define("LAN_417", "Termos de pesquisa devem ser pelo menos..--personagens CHARS....");
define("LAN_418", "Outras páginas");
define("LAN_SEARCH_1", "Verificar todos os");
define("LAN_SEARCH_2", "Desmarcar tudo");
define("LAN_SEARCH_3", "Postado em");
define("LAN_SEARCH_4", "Correspondência encontrada no título da notícia");
define("LAN_SEARCH_5", "Correspondência encontrada no texto de notícias");
define("LAN_SEARCH_6", "Correspondência encontrada no texto de notícias estendida");
define("LAN_SEARCH_7", "Postado por");
define("LAN_SEARCH_8", "na");
define("LAN_SEARCH_9", "Sem título");
define("LAN_SEARCH_11", "Resultados");
define("LAN_SEARCH_12", "de");
define("LAN_SEARCH_13", "em");
define("LAN_SEARCH_14", "Categoria:");
define("LAN_SEARCH_15", "Autor:");
define("LAN_SEARCH_17", "Desculpa, a pesquisa é restrita a uma pesquisa todas as");
define("LAN_SEARCH_18", "segundos.");
define("LAN_SEARCH_19", "Procure em:");
define("LAN_SEARCH_20", "Autorização necessária");
define("LAN_SEARCH_21", "Não está autorizado a visualizar esta página.");
define("LAN_SEARCH_22", "Todas as áreas");
define("LAN_SEARCH_23", "Formulário de consulta avançada");
define("LAN_SEARCH_24", "Deve conter a palavra (s)");
define("LAN_SEARCH_25", "Não deve conter a palavra (s)");
define("LAN_SEARCH_26", "Frase exata");
define("LAN_SEARCH_27", "Início de palavra (s) com");
define("LAN_SEARCH_28", "Todos não tem nenhuma pesquisa avançada");
define("LAN_SEARCH_29", "Básico");
define("LAN_SEARCH_30", "Avançado");
define("LAN_SEARCH_31", "Não tem nenhuma pesquisa avançada");
define("LAN_SEARCH_32", "As seguintes palavras foram excluídas da pesquisa");
define("LAN_SEARCH_33", "A palavra seguinte foi excluída da busca");
define("LAN_SEARCH_34", "Mais recente que");
define("LAN_SEARCH_35", "Mais velho que");
define("LAN_SEARCH_36", "Qualquer hora");
define("LAN_SEARCH_37", "Um dia");
define("LAN_SEARCH_38", "Dois dias");
define("LAN_SEARCH_39", "Três dias");
define("LAN_SEARCH_40", "Uma semana");
define("LAN_SEARCH_41", "Duas semanas");
define("LAN_SEARCH_42", "Três semanas");
define("LAN_SEARCH_43", "Um mês");
define("LAN_SEARCH_44", "Dois meses");
define("LAN_SEARCH_45", "Três meses");
define("LAN_SEARCH_46", "Metade de um ano");
define("LAN_SEARCH_47", "Um ano");
define("LAN_SEARCH_48", "Dois anos");
define("LAN_SEARCH_49", "Três anos");
define("LAN_SEARCH_50", "Data postada");
define("LAN_SEARCH_51", "Todas as categorias");
define("LAN_SEARCH_52", "Corresponder em");
define("LAN_SEARCH_53", "Todo item");
define("LAN_SEARCH_54", "Título somente");
define("LAN_SEARCH_55", "Busca na categoria notícias");
define("LAN_SEARCH_56", "Todas as categorias de notícias");
define("LAN_SEARCH_57", "Comentários postados para");
define("LAN_SEARCH_58", "Todas as áreas");
define("LAN_SEARCH_59", "Todos os comentários");
define("LAN_SEARCH_60", "Comentários postados para");
define("LAN_SEARCH_61", "Pelo autor");
define("LAN_SEARCH_62", "Data se juntou");
define("LAN_SEARCH_63", "Pesquisar na categoria");
define("LAN_SEARCH_64", "Todos baixar categorias");
define("LAN_SEARCH_65", "Downloads");
define("LAN_SEARCH_66", "Data adicionada");
define("LAN_SEARCH_67", "Todos downloads detalhes");
define("LAN_SEARCH_69", "Relevância");
define("LAN_SEARCH_70", "Postado para baixar item");
define("LAN_SEARCH_71", "Postado em resposta a notícia");
define("LAN_SEARCH_72", "Assinatura");
define("LAN_SEARCH_73", "Sem assinatura.");
define("LAN_SEARCH_74", "Juntou-se na");
define("LAN_SEARCH_75", "Tipo de pesquisa");
define("LAN_SEARCH_76", "Postado na página");
define("LAN_SEARCH_77", "Postado na página de perfil do");
define("LAN_SEARCH_98", "Notícias");
define("LAN_SEARCH_201", "Por favor, redefinir a sua consulta de pesquisa");
define("LAN_SEARCH_202", "Alternar para modo avançado");
