<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

setlocale(LC_ALL,  'pt_PT.UTF-8', 'pt_PT.utf8',  'pt');
define("CORE_LC", "pt");
define("CORE_LC2", "pt");
define("CORE_LAN1", "Erro: o tema é missing.\\n\\nChange os temas usados em suas preferências (área administrativa) ou upload de arquivos para o tema atual para o servidor.");
define("CORE_LAN4", "Por favor, apague o install. php do seu servidor");
define("CORE_LAN5", "Se você não fizer isso, há um potencial risco de segurança para o seu site");
define("CORE_LAN6", "A proteção contra as inundações neste site foi ativada e você é avisado de que, se você continuar solicitando páginas você pode ser banido.");
define("CORE_LAN7", "Núcleo está tentando restaurar prefs backup automático.");
define("CORE_LAN8", "Núcleo Prefs erro");
define("CORE_LAN9", "Núcleo não poderia restaurar do backup automático. Execução interrompida.");
define("CORE_LAN10", "Biscoito corrompido detectado - logout.");
define("CORE_LAN11", "Tempo de renderização:");
define("CORE_LAN12", "(seg");
define("CORE_LAN13", "% do que para consultas)");
define("CORE_LAN14", "%2.3F s de cpu (carga de %2.2f%%, %2.3f inicialização). Relógio:");
define("CORE_LAN15", "Consultas de DB:");
define("CORE_LAN16", "Memória:");
define("CORE_LAN17", "[imagem desabilitada]");
define("CORE_LAN18", "Imagem:");
define("CORE_LAN_B", "B");
define("CORE_LAN_KB", "kB");
define("CORE_LAN_MB", "MB");
define("CORE_LAN_GB", "GB");
define("CORE_LAN_TB", "TB");
define("EMESSLAN_TITLE_INFO", "Sistema de informação");
define("EMESSLAN_TITLE_ERROR", "Erro");
define("EMESSLAN_TITLE_SUCCESS", "Sucesso");
define("EMESSLAN_TITLE_WARNING", "Aviso");
define("EMESSLAN_TITLE_DEBUG", "Sistema de depuração");
define("LAN_EDIT", "Editar");
define("LAN_DELETE", "Excluir");
define("LAN_DEFAULT", "Padrão");
define("LAN_MORE", "Mais...");
define("LAN_READ_MORE", "Leia mais...");
define("LAN_GOPAGE", "Ir para página");
define("LAN_GOTOPAGEX", "Ir à página [x]");
define("LAN_GO", "Ir");
define("LAN_SUBMIT", "Enviar");
define("LAN_NONE", "Nenhum");
define("LAN_WARNING", "Aviso!");
define("LAN_ERROR", "Erro");
define("LAN_ANONYMOUS", "Anônimo");
define("LAN_EMAIL_SUBS", "-e-mail-");
define("LAN_YES", "Sim");
define("LAN_NO", "Não");
define("LAN_OK", "Razoável");
define("LAN_ACTIONS", "Ações");
define("LAN_THANK_YOU", "Obrigado");
define("LAN_CONTINUE", "Continue");
define("LAN_ENTER", "Digite");
define("LAN_ENTER_CODE", "Digite o código");
define("LAN_INVALID_CODE", "Código incorreto entrado.");
define("LAN_SEARCH", "Pesquisa");
define("LAN_VIEW", "Modo de exibição");
define("LAN_SORT", "Tipo");
define("LAN_ORDER_BY", "Ordenar por");
define("LAN_ASCENDING", "Ascendente");
define("LAN_DESCENDING", "Decrescente");
define("LAN_SHARE", "Compartilhar");
define("LAN_BACK", "Voltar");
define("LAN_NAME", "Nome");
define("LAN_DESCRIPTION", "Descrição");
define("LAN_CANCEL", "Cancelar");
define("LAN_DATE", "Data");
define("LAN_DATE_POSTED", "Data postada");
define("LAN_JSCONFIRM", "Tem certeza?");
define("LAN_IP", "Endereço IP");
define("LAN_AUTHOR", "Autor");
define("LAN_CATEGORY", "Categoria");
define("LAN_GUEST", "Comentários");
define("LAN_NEXT", "Na próxima");
define("LAN_PREVIOUS", "Anterior");
define("LAN_LOGIN", "Login");
define("LAN_LOGOUT", "Logout");
define("LAN_SETTINGS", "Configurações");
define("LAN_PASSWORD", "Senha");
define("LAN_TYPE", "Tipo");
define("LAN_SCREENSHOT", "Captura de tela");
define("LAN_FILE", "Arquivo");
define("LAN_FILETYPES", "Tipos de arquivos");
define("LAN_FILE_NOT_FOUND", "Arquivo não encontrado");
define("LAN_FILES", "Arquivos");
define("LAN_SIZE", "Tamanho");
define("LAN_VERSION", "Versão");
define("LAN_DOWNLOAD", "Baixar");
define("LAN_COMMENTS", "Comentários");
define("LAN_LOCATION", "Localização");
define("LAN_NO_RECORDS_FOUND", "Nenhum registro encontrado");
define("LAN_RATING", "Classificação");
define("LAN_IMAGE", "Imagem");
define("LAN_ABOUT", "Sobre");
define("LAN_TITLE", "Título");
define("LAN_USER", "Usuário");
define("LAN_EMAIL", "Endereço de e-mail");
define("LAN_WROTE", "escreveu");
define("LAN_RE_ORDER", "Re-ordenar");
define("LAN_ENTER_USRNAME_EMAIL", "Por favor, digite seu nome de usuário ou e-mail");
define("LAN_PWD_REQUIRED", "Senha é necessária");
