<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_USER_01", "Nume afişat");
define("LAN_USER_02", "Nume de login");
define("LAN_USER_03", "Numele real");
define("LAN_USER_04", "Titlu particularizat");
define("LAN_USER_06", "Fotografie");
define("LAN_USER_07", "Avatarul");
define("LAN_USER_09", "Semnătura");
define("LAN_USER_10", "Ascunde e-mail");
define("LAN_USER_12", "Clasa de utilizator");
define("LAN_USER_13", "ID-UL");
define("LAN_USER_14", "Alăturaţi-vă data");
define("LAN_USER_15", "Ultima vizita");
define("LAN_USER_16", "Vizită de curent");
define("LAN_USER_18", "Adresă IP");
define("LAN_USER_19", "Interzicerea");
define("LAN_USER_20", "Prefs");
define("LAN_USER_21", "Vizite");
define("LAN_USER_22", "Admin");
define("LAN_USER_23", "Permanentul");
define("LAN_USER_24", "Schimbarea parolei");
define("LAN_USER_31", "Administratorul site-ului principal");
define("LAN_USER_32", "Administratorul site-ului");
define("LAN_USER_33", "nu există informaţii");
define("LAN_USER_34", "în urmă");
define("LAN_USER_35", "[ascuns la cerere]");
define("LAN_USER_36", "Click aici sa Vezi utilizator Comentarii");
define("LAN_USER_37", "Click aici sa Vezi Forum Posts");
define("LAN_USER_38", "Click aici pentru a actualiza informaţiile dumneavoastră");
define("LAN_USER_39", "Click aici pentru a edita acest utilizator informaţii");
define("LAN_USER_40", "membre anterioare");
define("LAN_USER_41", "următorul membru");
define("LAN_USER_42", "nici o Foto");
define("LAN_USER_43", "Ştergeţi Foto");
define("LAN_USER_44", "Diverse");
define("LAN_USER_45", "DESC");
define("LAN_USER_46", "ASC");
define("LAN_USER_49", "Nu există nici o informaţie pentru acel utilizator ca acestea nu sunt înregistrate la");
define("LAN_USER_50", "Profilul de membru");
define("LAN_USER_51", "Asta nu este un utilizator valid.");
define("LAN_USER_52", "Membri inregistrati");
define("LAN_USER_53", "Nu înregistraţi membri încă.");
define("LAN_USER_54", "Nivel");
define("LAN_USER_55", "Nu aveţi acces la această pagină.");
define("LAN_USER_56", "Membrii inregistrati:");
define("LAN_USER_57", "Comanda:");
define("LAN_USER_58", "Membru");
define("LAN_USER_59", "S-au alăturat");
define("LAN_USER_60", "Adresa de e-mail:");
define("LAN_USER_62", "Trimite mesaj privat");
define("LAN_USER_63", "Nume real:");
define("LAN_USER_64", "Site-ul statistici");
define("LAN_USER_65", "Ultima vizita");
define("LAN_USER_66", "Vizite la site-ul de înregistrare");
define("LAN_USER_67", "Chatbox mesaje");
define("LAN_USER_68", "Comentarii postate");
define("LAN_USER_69", "Mesaje pe forum");
define("LAN_USER_70", "Arată");
define("LAN_USER_71", "Semnătura:");
define("LAN_USER_72", "Avatar:");
define("LAN_USER_73", "alegerea de conţinut/Mail-liste");
define("LAN_USER_74", "Titlu particularizat");
define("LAN_USER_75", "Ta--ceva--este necesară");
define("LAN_USER_76", "Abonat la");
define("LAN_USER_77", "Parola trebuie să fie cel puţin--Contele--caractere.");
define("LAN_USER_78", "Min.");
define("LAN_USER_79", "caractere.");
define("LAN_USER_80", "numele afişate pe site-ul");
define("LAN_USER_81", "Nume de utilizator:");
define("LAN_USER_82", "numele le utilizaţi pentru a conecta la site-ul");
define("LAN_USER_83", "Ascunde adresa de e-mail?:");
define("LAN_USER_84", "Acest lucru va preveni adresa de e-mail de a fi afişate pe site-ul");
define("LAN_USER_85", "Dacă doriţi să modificaţi numele de utilizator, trebuie să cereţi unui administrator de site");
define("LAN_USER_86", "Maxim avatar dimensiune este--LĂŢIME--x--pixeli înălţime--");
