<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("UCSLAN_3", "Classe supprimée.");
define("UCSLAN_5", "Classe de mise à jour.");
define("UCSLAN_6", "Classe enregistrée dans la base de données.");
define("UCSLAN_7", "Pas de classes utilisateur encore.");
define("UCSLAN_8", "Classes existantes");
define("UCSLAN_9", "Aucune icône");
define("UCSLAN_10", "Classe ne pas supprimée - c'est une classe de base, ou est utilisé dans la définition d'une autre classe, en tant que classe parent ou edit");
define("UCSLAN_11", "tique pour confirmer");
define("UCSLAN_12", "Nom de la classe");
define("UCSLAN_13", "Description de la classe");
define("UCSLAN_14", "Mise à jour de classe d'utilisateur");
define("UCSLAN_15", "Créer la nouvelle classe");
define("UCSLAN_18", "Classe de claire");
define("UCSLAN_20", "classe");
define("UCSLAN_21", "Paramètres de classe utilisateur");
define("UCSLAN_24", "Gestionnaire de classe");
define("UCSLAN_25", "Créer/modifier des Classes");
define("UCSLAN_26", "Membres de classe");
define("UCSLAN_27", "Aide de débogage");
define("UCSLAN_29", "Cette classe ne doit pas être supprimée");
define("UCSLAN_30", "Nom abrégé affiché dans les sélecteurs");
define("UCSLAN_31", "Informations sur l'applicabilité de classe");
define("UCSLAN_32", "Dans cette classe, les utilisateurs peuvent ajouter/supprimer eux-mêmes de la classe en cours d'édition");
define("UCSLAN_33", "Détermine quels utilisateurs peuvent voir cette classe dans les listes déroulantes");
define("UCSLAN_34", "Visibilité de la classe");
define("UCSLAN_35", "Classe parente");
define("UCSLAN_36", "Si le sommet de l'arbre est « Nul », autorisations augmentent vers le haut de l'arbre<br>Si le sommet de l'arbre est « Everyone », autorisations augmentent lorsque vous descendez de l'arbre");
define("UCSLAN_37", "Vous devez entrer un nom pour la classe");
define("UCSLAN_38", "Classe d'utilisateur initial");
define("UCSLAN_39", "Pas de classes qui peuvent être définies");
define("UCSLAN_40", "Ensemble de classes initiales");
define("UCSLAN_41", "Paramètres mis à jour");
define("UCSLAN_42", "Rien n'a changé - ne pas mis à jour");
define("UCSLAN_43", "Classes existantes :");
define("UCSLAN_44", "Aucun");
define("UCSLAN_45", "Point au cours de laquelle les classes définissent :");
define("UCSLAN_46", "(ignoré si aucune vérification)");
define("UCSLAN_47", "Inscription initiale");
define("UCSLAN_48", "Vérification par courriel ou par admin");
define("UCSLAN_49", "Ces classes sont définies pour tout utilisateur nouvellement inscrit - adhésion soit immédiatement, soit une fois leur site a été vérifié");
define("UCSLAN_50", "Options/install");
define("UCSLAN_51", "Fonctions de classe utilisateur");
define("UCSLAN_52", "Options de configuration");
define("UCSLAN_53", "Mise en garde ! N'utiliser ces options si vous comprenez ce qu'ils font");
define("UCSLAN_54", "Définir une hiérarchie d'utilisateur par défaut");
define("UCSLAN_55", "Désactivez la hiérarchie utilisateur");
define("UCSLAN_56", "(met en place une structure de classe utilisateur « crevés »)");
define("UCSLAN_57", "(la hiérarchie peut être modifiée par la suite)");
define("UCSLAN_58", "Exécuter");
define("UCSLAN_59", "Activer l'enregistrement des modifications de classe utilisateur admin");
define("UCSLAN_60", "Options de Configuration de la classe utilisateur");
define("UCSLAN_61", "Paramètres des classes utilisateur");
define("UCSLAN_62", "Créer l'arborescence de classe par défaut :");
define("UCSLAN_63", "Ce nom de classe existe déjà - Veuillez choisir un autre");
define("UCSLAN_64", "terminé");
define("UCSLAN_65", "Aplatir la hiérarchie de classe d'utilisateur :");
define("UCSLAN_66", "Confirmer aplatir la hiérarchie des classes utilisateur");
define("UCSLAN_67", "Confirmer la hiérarchie de classe utilisateur par défaut");
define("UCSLAN_68", "Icône de la classe");
define("UCSLAN_69", "Icône facultatif associé classe - répertoire");
define("UCSLAN_70", "Reconstruction de hiérarchie de classes :");
define("UCSLAN_71", "Gestion des classes utilisateur");
define("UCSLAN_72", "Reconstruire la hiérarchie de classe");
define("UCSLAN_73", "(Cela peut être nécessaire en cas de corruption de base de données)");
define("UCSLAN_74", "Administrateurs et les modérateurs");
define("UCSLAN_75", "Membres enregistrés et connectés");
define("UCSLAN_76", "Administrateurs de site");
define("UCSLAN_77", "Site principal Administrators");
define("UCSLAN_78", "Modérateurs de Forums et d'autres zones");
define("UCSLAN_79", "Type de classe");
define("UCSLAN_80", "Norme");
define("UCSLAN_81", "Groupe");
define("UCSLAN_82", "Un groupe rassemble un certain nombre de classes individuelles");
define("UCSLAN_83", "Classes en groupe");
define("UCSLAN_84", "(Groupe)");
define("UCSLAN_85", "Vous avez affecté toutes les classes disponibles ; s'il vous plaît réaffecter un qui n'est pas en cours d'utilisation");
define("UCSLAN_86", "Certains paramètres pas autorisé pour les classes de l'admin - elles ont été définies par défaut.");
define("UCSLAN_87", "Récemment arrivée au utilisateurs");
define("UCSLAN_88", "Robots de recherche identifiés");
define("UCSLAN_89", "Les classes sont membres du groupe");
define("UCSLAN_90", "Vous ne pouvez pas modifier certaines classes d'utilisateurs système !");
define("UCSLAN_91", "");
define("UCSLAN_UPDATE", "Mise à jour");
