<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("NWSLAN_4", "-Nouvelles existant");
define("NWSLAN_6", "Catégorie");
define("NWSLAN_10", "Pas de catégories d'actualités");
define("NWSLAN_13", "Corps");
define("NWSLAN_14", "Étendu");
define("NWSLAN_18", "Autoriser les commentaires seront affichées sur cet article");
define("NWSLAN_19", "Activation");
define("NWSLAN_21", "Activer entre");
define("NWSLAN_24", "Aperçu nouveau");
define("NWSLAN_25", "Nouvelles mise à jour de base de données");
define("NWSLAN_26", "Poster des news à la base de données");
define("NWSLAN_27", "Aperçu");
define("NWSLAN_29", "News - ajouter un nouvel élément");
define("NWSLAN_29a", "Actualités - mise à jour existant point");
define("NWSLAN_31", "Entrefilet");
define("NWSLAN_32", "supprimé");
define("NWSLAN_33", "Catégorie Actualités");
define("NWSLAN_34", "Article soumis");
define("NWSLAN_35", "Catégorie Actualités enregistrée");
define("NWSLAN_36", "Catégorie de nouvelles mises à jour");
define("NWSLAN_37", "Êtes-vous sûr de que vouloir supprimer cette catégorie ?");
define("NWSLAN_38", "Êtes-vous sûr de que vouloir supprimer cet élément soumis de nouvelles ?");
define("NWSLAN_39", "Êtes-vous certain de que vouloir supprimer cet élément d'actualité ?");
define("NWSLAN_43", "Aucun article de presse");
define("NWSLAN_44", "Nouvelles Front Page");
define("NWSLAN_45", "Créer de nouvelles");
define("NWSLAN_46", "Catégories");
define("NWSLAN_46a", "Actualités - catégories");
define("NWSLAN_47", "Nouvelles soumises");
define("NWSLAN_48", "Nouvelles Options");
define("NWSLAN_49", "Soumis par");
define("NWSLAN_51", "Les nouvelles catégories");
define("NWSLAN_52", "Nom de la catégorie");
define("NWSLAN_53", "Icône de catégorie");
define("NWSLAN_54", "Voir les Images");
define("NWSLAN_55", "Mise à jour News catégorie");
define("NWSLAN_56", "Créer de nouvelles catégories");
define("NWSLAN_57", "Ordre du jour");
define("NWSLAN_58", "Publier");
define("NWSLAN_59", "Pas soumis de nouvelles");
define("NWSLAN_63", "Recherche newsposts");
define("NWSLAN_66", "Télécharger");
define("NWSLAN_67", "Image/vidéo");
define("NWSLAN_69", "Télécharger une image ou un fichier pour une utilisation dans l'actualité");
define("NWSLAN_72", "Afficher uniquement les entrefilet entre certaines dates");
define("NWSLAN_74", "Choisir comment et où l'actualité est affichée");
define("NWSLAN_75", "Default : publier sur la page de couverture");
define("NWSLAN_76", "Première page un titre seulement - post");
define("NWSLAN_77", "Poster d'autre menu Actualités");
define("NWSLAN_83", "Étendue des nouvelles post");
define("NWSLAN_84", "Choisissez où les visiteurs verront entrefilet");
define("NWSLAN_86", "Menu de pied de page de News-catégorie");
define("NWSLAN_87", "Colonnes de nouvelles-catégorie");
define("NWSLAN_88", "Limite de la vue par défaut par page");
define("NWSLAN_90", "Nouvelles préférences");
define("NWSLAN_100", "Activez l'Image téléchargement sur la page de soumettre de nouvelles");
define("NWSLAN_101", "Redimensionnement automatique de l'image soumise");
define("NWSLAN_102", "largeur en pixels ou laissez vide pour désactiver.");
define("NWSLAN_103", "re-post");
define("NWSLAN_104", "par");
define("NWSLAN_105", "Case à cocher mettre à jour le timbre à date du point de presse à l'heure actuelle");
define("NWSLAN_106", "Soumettre-News peut-être accédé par :");
define("NWSLAN_107", "Activer l'éditeur WYSIWYG sur page Submit-News.");
define("NWSLAN_108", "sur");
define("NWSLAN_111", "Voir la nouvelle date en-tête");
define("NWSLAN_112", "Si cette case est cochée, une boîte contenant la date s'affiche au-dessus des nouvelles Articles publiés sur un jour nouveau, utile pour distinguer les messages à des jours différents");
define("NWSLAN_113", "Utilisation de modèle non standard pour présentation de nouvelles");
define("NWSLAN_114", "Si le thème que vous utilisez possède un modèle de mise en page Actualités, l'utiliser au lieu de la mise en page générique");
define("NWSLAN_115", "Limite de l'archive");
define("NWSLAN_116", "Tout d'abord mettre à jour les préférences avec l'affichage modifié par mise en page, puis mettre à jour à nouveau après le réglage de la préférence d'archives de nouvelles. (0 est non-activé)");
define("NWSLAN_117", "Définir le titre pour les Archives des actualités");
define("NWSLAN_120", "Texte s'affiche en haut de soumettre de nouvelles");
define("NWSLAN_121", "Rien trouvé pour %s");
define("NWSLAN_123", "Posté");
define("NWSLAN_127", "Modèle par défaut");
define("NWSLAN_128", "Affectez une chaîne à utiliser dans l'URL de pages nouvelles. Cela ne fonctionnera que règles .htaccess adéquat et <a href='%s'>config eURL</a><br>Résolu les URL basée sur la valeur actuelle :");
define("LAN_NEWS_23", "Choisissez une image ou une vidéo pour cet article de presse");
define("LAN_NEWS_27", "Résumé");
define("LAN_NEWS_28", "Post-it");
define("LAN_NEWS_29", "Sélectionnez si l'actualité sera collante");
define("LAN_NEWS_30", "Si sélectionné, entrefilet apparaît surtout d'autres");
define("LAN_NEWS_32", "Timbre à date");
define("LAN_NEWS_33", "La valeur de l'horodatage pour l'élément actuel de la presse");
define("LAN_NEWS_34", "Trackback");
define("LAN_NEWS_35", "Ajouter l'URL de trackback");
define("LAN_NEWS_37", "Une URL par ligne)");
define("LAN_NEWS_49", "Type de rendu");
define("LAN_NEWS_51", "Modification de l'auteur actualité peut se faire :");
define("LAN_NEWS_52", "Informations générales");
define("LAN_NEWS_53", "Options avancées");
define("LAN_NEWS_54", "rester en mode édition");
define("LAN_NEWS_55", "Entretien");
define("LAN_NEWS_56", "Recalculer le nombre de commentaire");
define("LAN_NEWS_57", "Aller de l'avant");
define("LAN_NEWS_58", "Mise à jour complète - de--mise à jour--le nombre de commentaire, mis à jour,--supprimé--a rejeté les commentaires supprimés");
define("LAN_NEWS_59", "Actualités entretien");
define("LAN_NEWS_60", "Commentaire Total");
define("LAN_NEWS_61", "Également supprimer les commentaires non autorisés");
define("LAN_NEWS_62", "Erreur d'accès à la base de données, ou aucune actualité trouvée");
define("LAN_NEWS_63", "Créer la catégorie");
define("LAN_NEWS_64", "Vieille soumise");
define("LAN_NEWS_65", "Veuillez choisir la chaîne SEF URL unique pour cette catégorie");
define("LAN_NEWS_66", "");
define("LAN_NEWS_67", "Fermer");
define("LAN_NEWS_68", "Élément soumis");
define("LAN_NEWS_69", "Zone par défaut");
define("LAN_NEWS_70", "Zone par défaut - titre");
define("LAN_NEWS_71", "Zone par défaut - titre/Résumé");
define("LAN_NEWS_72", "Barre latérale - Othernews");
define("LAN_NEWS_73", "Barre latérale - Othernews 2");
define("LAN_NEWS_74", "Carrousel");
define("LAN_NEWS_75", "Featurebox");
define("LAN_NEWS_87", "par exemple. blogsearch.google.com/ping/RPC2");
define("LAN_NEWS_88", "Détermine comment la page de news par défaut doit apparaître.");
define("LAN_NEWS_89", "Notifier ces services lorsque vous créez/mettre à jour nouvelles.");
define("LAN_NEWS_90", "Un par ligne.");
define("LAN_NEWS_91", "Limite d'affichage de la liste par page");
define("LAN_NEWS_92", "par exemple. News.php?All ou news.php?cat.1 ou news.php?tag=xxx");
define("LAN_NEWS_93", "Contenu de l'affichage de la liste");
define("LAN_NEWS_94", "Options assignées à ces modèles s'affichent dans la liste.");
