<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EXTLAN_1", "Nom");
define("EXTLAN_2", "Aperçu");
define("EXTLAN_3", "Valeurs");
define("EXTLAN_4", "Req ' d");
define("EXTLAN_5", "Il y a lieu");
define("EXTLAN_6", "Accès en lecture");
define("EXTLAN_7", "Accès en écriture");
define("EXTLAN_8", "Action");
define("EXTLAN_9", "Champs d'utilisateur étendue");
define("EXTLAN_10", "Nom de domaine");
define("EXTLAN_11", "C'est le nom du champ tel qu'il est stocké dans la table, il doit être unique à partir de n'importe quel autre et ne doit pas être utilisé dans la table principale");
define("EXTLAN_12", "Texte du champ");
define("EXTLAN_13", "Il s'agit du nom affiché du champ dans les pages rendus");
define("EXTLAN_14", "Type de champ");
define("EXTLAN_15", "Inclure un champ texte");
define("EXTLAN_16", "Valeur par défaut");
define("EXTLAN_17", "Entrer chaque valeur possible sur chaque ligne<br>Aide pour voir tableau DB.");
define("EXTLAN_18", "Obligatoire");
define("EXTLAN_19", "Les utilisateurs devront entrer une valeur dans ce champ lors de l'actualisation de leurs paramètres.");
define("EXTLAN_20", "Détermine quels utilisateurs s'appliquera à ce champ.");
define("EXTLAN_21", "Ceci déterminera qui verra ce domaine dans leur usersettings.");
define("EXTLAN_22", "Cela permettra de déterminer qui peut voir la valeur dans la page utilisateur<br>Remarque : Ce paramétrage de « Lecture seule » rendra visibles pour les Admin et les membres seulement.");
define("EXTLAN_23", "Ajouter le champ étendu");
define("EXTLAN_24", "Mise à jour de champ étendues");
define("EXTLAN_25", "déplacer vers le bas");
define("EXTLAN_26", "déplacer vers le haut");
define("EXTLAN_27", "Confirmer la suppression");
define("EXTLAN_28", "Aucun champs étendus définis");
define("EXTLAN_29", "Champs d'utilisateur étendue sauvés.");
define("EXTLAN_30", "Champs étendues supprimé");
define("EXTLAN_31", "Étiquette de catégorie");
define("EXTLAN_32", "Il s'agit de l'étiquette du champ comme indiqué sur la page Paramètres de l'utilisateur. Constantes de la langue sont autorisés.");
define("EXTLAN_33", "Annuler Edit");
define("EXTLAN_34", "Champs étendus");
define("EXTLAN_35", "Catégories");
define("EXTLAN_36", "Aucune catégorie assignée");
define("EXTLAN_37", "Aucune catégories définies");
define("EXTLAN_38", "Nom de la catégorie");
define("EXTLAN_39", "Ajouter la catégorie");
define("EXTLAN_40", "Catégorie créée");
define("EXTLAN_41", "Catégorie supprimée");
define("EXTLAN_42", "Catégorie de mise à jour");
define("EXTLAN_43", "Catégorie mise à jour");
define("EXTLAN_44", "Catégorie");
define("EXTLAN_45", "Ajouter le nouveau champ");
define("EXTLAN_46", "Aide");
define("EXTLAN_47", "Ajouter nouveau paramètre");
define("EXTLAN_48", "Ajouter la nouvelle valeur");
define("EXTLAN_49", "Permettre à l'utilisateur de cacher");
define("EXTLAN_50", "Mettre cela sur yes permet à l'utilisateur de cacher cette valeur de non-admins");
define("EXTLAN_51", "N'importe quel paramètre valide w3c peut être entré ici<br>par exemple <b> <i>classe = « tbox » size = « 40 » maxlength = « 80 »</i></b>");
define("EXTLAN_52", "code de validation de Regex");
define("EXTLAN_53", "Entrez le code de regex qui devront être mises en correspondance pour en faire une entrée valide<br>** regex délimiteurs sont requis **");
define("EXTLAN_54", "texte d'échec de Regex");
define("EXTLAN_55", "Entrez le message d'erreur s'affichera si échec de la validation de regex.");
define("EXTLAN_56", "Champs prédéfinis");
define("EXTLAN_57", "Activé");
define("EXTLAN_58", "Non activé");
define("EXTLAN_59", "Activer");
define("EXTLAN_60", "Désactiver");
define("EXTLAN_61", "Aucun");
define("EXTLAN_62", "Tableau");
define("EXTLAN_63", "Champ Id");
define("EXTLAN_64", "Valeur d'affichage");
define("EXTLAN_65", "Non - ne montrera pas sur la page d'inscription");
define("EXTLAN_66", "Oui - s'affiche sur la page d'inscription");
define("EXTLAN_67", "Non - Voir la page d'inscription");
define("EXTLAN_68", "Champ :");
define("EXTLAN_69", "a été activé");
define("EXTLAN_70", "ERREUR ! Champ :");
define("EXTLAN_71", "n'était pas activé !");
define("EXTLAN_72", "a été désactivée");
define("EXTLAN_73", "n'est pas désactivée !");
define("EXTLAN_74", "est un nom de domaine réservé et ne peut pas être utilisé.");
define("EXTLAN_75", "Champ d'erreur ajout à la base de données.");
define("EXTLAN_76", "Caractères non valides dans le champ nom - uniquement A-Z, a-z, 0-9, autorisés.");
define("EXTLAN_77", "Catégorie ne pas supprimé - doit tout d'abord supprimer des champs dans la catégorie :");
define("EXTLAN_78", "Impossible de trouver le fichier--fichier--nécessaires pour créer la table de données");
define("EXTLAN_79", "Étiquette");
define("EXTLAN_80", "Erreur de validation - abandonnée.");
define("EXTLAN_HELP_1", "<b><i>Paramètres :</i></b><br>Taille - Taille du champ<br>MaxLength - longueur maximale du champ<br><br>classe - la classe css du champ<br>style - chaîne de style css<br><br>Regex - code de validation de regex<br>regexfail - texte d'échec de validation");
define("EXTLAN_HELP_2", "Transcrivez texte dans la boîte de « Valeurs » - un seul boîtier par option. Ajouter de nouvelles boîtes si nécessaire");
define("EXTLAN_HELP_3", "Transcrivez texte dans la boîte de « Valeurs » - un seul boîtier par option. Ajouter de nouvelles boîtes si nécessaire");
define("EXTLAN_HELP_4", "<b><i>Valeurs :</i></b><br>Il devrait y avoir trois valeurs données toujours :<br><ol><li>DBTABLE</li><li>champ id conteneur</li><li>champ contenant la valeur</li></ol><br>");
define("EXTLAN_HELP_5", "Définir une zone de texte au format libre. (Définir la taille dans la boîte « Incluez le champ » tel que requis)");
define("EXTLAN_HELP_6", "Autoriser l'utilisateur à entrer une valeur numérique");
define("EXTLAN_HELP_7", "Exiger de l'utilisateur d'entrer une date");
define("EXTLAN_HELP_8", "Permettre à l'utilisateur de choisir parmi les langues installées");
define("EXTLAN_HELP_9", "Spécifier une liste prédéfinie. Le champ valeur sélectionne le type de liste - à l'heure actuelle seulement « quelle » est une entrée valide");
