<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("USRLAN_1", "Options enregistrées.");
define("USRLAN_3", "maintenant répertorié un administrateur - pour définir les autorisations s'il vous plaît aller à la");
define("USRLAN_4", "Page administrateur");
define("USRLAN_5", "Impossible de supprimer le statut d'admin admin du site principal");
define("USRLAN_6", "a eu le statut d'administrateur supprimé.");
define("USRLAN_7", "Vous ne pouvez pas interdire l'administrateur du site principal");
define("USRLAN_8", "Utilisateur banni.");
define("USRLAN_9", "Levée de l'interdiction de l'utilisateur.");
define("USRLAN_10", "Utilisateur supprimé.");
define("USRLAN_11", "Suppression est annulée.");
define("USRLAN_12", "Vous ne pouvez pas supprimer l'administrateur du site principal.");
define("USRLAN_13", "Veuillez confirmer que vous souhaitez supprimer ce membre");
define("USRLAN_16", "Confirmer la suppression");
define("USRLAN_17", "Confirmer la suppression de l'utilisateur");
define("USRLAN_30", "Interdiction");
define("USRLAN_32", "Activer");
define("USRLAN_33", "Débannir");
define("USRLAN_34", "Supprimer le statut d'admin");
define("USRLAN_35", "Faire admin");
define("USRLAN_36", "Set de classe");
define("USRLAN_44", "Permettre aux membres d'uploader un avatar ?");
define("USRLAN_47", "Largeur maximale d'avatar (en pixels)");
define("USRLAN_48", "valeur par défaut est 120");
define("USRLAN_49", "Hauteur maximale d'avatar (en pixels)");
define("USRLAN_50", "valeur par défaut est 100");
define("USRLAN_51", "Options de mise à jour");
define("USRLAN_52", "Options des membres");
define("USRLAN_53", "Permettre aux membres de télécharger une photo ?");
define("USRLAN_54", "Cliquez ici pour supprimer tous les utilisateurs inactivés");
define("USRLAN_55", "Prune");
define("USRLAN_56", "Supprimé");
define("USRLAN_57", "Suppression de membres non activés...");
define("USRLAN_58", "Téléchargements de fichiers sont désactivés dans le fichier php.ini");
define("USRLAN_59", "Accès rapide Ajouter utilisateur");
define("USRLAN_60", "Ajouter un utilisateur");
define("USRLAN_61", "Nom d'affichage");
define("USRLAN_63", "Ré-entrez le mot de passe");
define("USRLAN_64", "Adresse de courriel");
define("USRLAN_65", "Ce nom complet ne peut pas être accepté comme valable, veuillez choisir un nom d'affichage différent");
define("USRLAN_66", "Ce nom existe déjà dans la base de données, veuillez choisir un nom d'affichage différent");
define("USRLAN_67", "Les deux mots de passe ne correspondent pas");
define("USRLAN_68", "Vous renseigné les champs obligatoires");
define("USRLAN_69", "Qui ne semble pas être une adresse email valide");
define("USRLAN_78", "Nom d'utilisateur");
define("USRLAN_79", "Statut");
define("USRLAN_80", "Info");
define("USRLAN_84", "Il y a");
define("USRLAN_85", "les utilisateurs qui n'ont pas activé leur compte - cliquez ci-dessous pour supprimer.");
define("USRLAN_86", "Utilisateur vérifié");
define("USRLAN_87", "Mise à jour des réglages de l'utilisateur");
define("USRLAN_88", "Classes d'utilisateur mis à jour");
define("USRLAN_90", "Recherche/Refresh");
define("USRLAN_91", "Classe");
define("USRLAN_92", "Caractères non valides dans le nom d'utilisateur");
define("USRLAN_93", "Supprimer des utilisateurs non vérifiées");
define("USRLAN_94", "Supprimer les inscriptions si non vérifiées après ce laps de temps - laissez vide de ne pas utiliser cette option<br>Cette option est ignorée si l'utilisateur signups sont admin animée");
define("USRLAN_95", "minutes");
define("USRLAN_112", "Renvoyer l'Email");
define("USRLAN_113", "Modalités d'inscription pour");
define("USRLAN_114", "Dear");
define("USRLAN_115", "Merci pour votre inscription.");
define("USRLAN_116", "Veuillez confirmer que vous souhaitez renvoyer un email de confirmation à :");
define("USRLAN_117", "Cliquez sur le bouton ci-dessous pour tester l'email suivant :");
define("USRLAN_118", "Courriel test");
define("USRLAN_119", "Test [x]");
define("USRLAN_120", "Ensemble de Classes");
define("USRLAN_121", "Diffusion");
define("USRLAN_122", "Bienvenue sur");
define("USRLAN_123", "Votre inscription a été reçue et créée.");
define("USRLAN_124", "Votre compte est actuellement signalée comme étant inactive, pour activer votre compte s'il vous plaît cliquer sur le lien suivant");
define("USRLAN_125", "De");
define("USRLAN_126", "Permettre aux utilisateurs de taux");
define("USRLAN_127", "Autoriser les commentaires dans le profil utilisateur");
define("USRLAN_128", "Nom d'utilisateur (identifiant)");
define("USRLAN_129", "De son vrai nom");
define("USRLAN_130", "Activer le suivi de l'utilisation en ligne");
define("USRLAN_131", "Vous devez activer cette option pour utiliser l'utilisateur en ligne, suivi des options, telles que online.php, des infos en ligne forum et des menus en ligne");
define("USRLAN_132", "Enable");
define("USRLAN_133", "User de la force pour mettre à jour les paramètres");
define("USRLAN_134", "L'activation de cette option envoie automatiquement l'utilisateur à leurs paramètres utilisateur si un champ utilisateur requis n'est pas rempli.");
define("USRLAN_135", "Aucune adresse IP trouvée dans les infos de l'utilisateur ; IP n'interdite pas");
define("USRLAN_136", "Plusieurs utilisateurs trouvés avec l'adresse IP de {IP} ; IP n'interdite pas.");
define("USRLAN_137", "Utilisateurs IP adresse de {IP} interdit.");
define("USRLAN_138", "Utilisateurs non vérifiées");
define("USRLAN_139", "Votre compte a été activated.\n\nYou pouvez visiter {SITEURL} et ouvrez une session dans le site en utilisant les informations de connexion fournies.");
define("USRLAN_140", "Courriel d'activation envoyé de nouveau à");
define("USRLAN_141", "N'a pas ré-envoyer le courriel d'activation de");
define("USRLAN_142", "avec le lien d'activation suivant");
define("USRLAN_143", "Recherchez les rebonds");
define("USRLAN_144", "Renvoyer le mail de Confirmation à tous");
define("USRLAN_145", "Utilisateurs de rebonds");
define("USRLAN_146", "Informations de membre sont disponibles à");
define("USRLAN_147", "Adresse de courriel est déjà utilisé par un utilisateur banni");
define("USRLAN_148", "Adresse de courriel est interdite");
define("USRLAN_149", "Supprimer les e-mails enregistrés");
define("USRLAN_150", "Supprimer tous les e-mails");
define("USRLAN_151", "Claire bounce, nécessitent l'Activation");
define("USRLAN_152", "Rebond clair et activer");
define("USRLAN_153", "Supprimer des e-mails non-bounce");
define("USRLAN_154", "E-mail clair pour vérifié");
define("USRLAN_155", "Totales {TOTAL} emails présents. {DELCOUNT} supprimé via les options.<br>Les utilisateurs {DELUSER} marqué comme 'rebondi' (hors courriels {FOUND})");
define("USRLAN_156", "Adresse de courriel est déjà utilisé");
define("USRLAN_160", "Total--COUNT--utilisateurs de type--TYPE--taillés");
define("USRLAN_161", "ID d'utilisateur--UID----nom--interdit");
define("USRLAN_162", "ID d'utilisateur--UID----nom--levée de l'interdiction");
define("USRLAN_163", "ID d'utilisateur--UID--supprimé");
define("USRLAN_164", "ID d'utilisateur--UID--nom----(--courriel--) fait admin");
define("USRLAN_165", "Nom de l'ID d'utilisateur--UID----nom--admin statut révoqué");
define("USRLAN_166", "ID d'utilisateur--UID----nom--approuvé");
define("USRLAN_167", "Validation email ID--ID--renvoyé à--nom--à--EMAIL--");
define("USRLAN_168", "Ré-envoyer--COUNT--les emails de validation");
define("USRLAN_169", "Total--COUNT--a rebondi e-mails supprimés");
define("USRLAN_170", "Nom d'utilisateur au hasard");
define("USRLAN_171", "Mot de passe aléatoire");
define("USRLAN_172", "Compte d'utilisateur a été créé avec le texte suivant :");
define("USRLAN_175", "");
define("USRLAN_179", "Utilisateur banni :");
define("USRLAN_180", "Adresse IP de {IP} apparaît sur la liste d'autorisation ; IP n'interdite pas.");
define("USRLAN_181", "Choisissez l'option pour le statut de l'utilisateur et l'envoi de mail de confirmation à l'utilisateur");
define("USRLAN_182", "Caractères non valides dans le nom de connexion");
define("USRLAN_183", "Ce nom de connexion déjà en cours d'utilisation");
define("USRLAN_184", "Longueur du nom de la connexion à l'extérieur des limites");
define("USRLAN_185", "Un compte d'utilisateur a été créé pour vous à {SITEURL} avec le login suivant :<br><br><b>Nom d'utilisateur :</b> {LOGINNAME}<br><b>Mot de passe :</b> {MOT DE PASSE}<br><b>Le lien d'activation :</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "S'il vous plaît aller sur le site dès que possible et connectez-vous, puis changez votre mot de passe à l'aide de la \"Settings\" option.<br><br>Vous pouvez aussi modifier d'autres paramètres en même temps.<br><br>Notez que votre mot de passe ne peuvent pas être récupéré si vous le perdez.");
define("USRLAN_187", "Accès au site :");
define("USRLAN_188", "E-mail envoyé avec succès");
define("USRLAN_189", "Erreur envoi mail");
define("USRLAN_190", "Nouvelle période de stage de l'utilisateur (jours)");
define("USRLAN_191", "Administrateur peut imposer des restrictions à cette époque dans certaines régions");
define("USRLAN_192", "");
define("USRLAN_193", "Rien n'a changé - ne pas enregistré");
define("USRLAN_194", "Signature peut être modifiée par");
define("USRLAN_195", "");
define("USRLAN_197", "Source");
define("USRLAN_198", "Nom de domaine");
define("USRLAN_199", "Opération");
define("USRLAN_200", "Valeur");
define("USRLAN_201", "Nombre de commentaires");
define("USRLAN_202", "Nombre de visites sur place");
define("USRLAN_203", "Nombre de membres de jours");
define("USRLAN_204", "Noyau");
define("USRLAN_206", "Calcul actuel");
define("USRLAN_207", "Type de");
define("USRLAN_208", "Rang nom");
define("USRLAN_209", "Seuil inférieur");
define("USRLAN_210", "Préfixe de lang");
define("USRLAN_211", "Image de rang");
define("USRLAN_212", "Rang de l'utilisateur");
define("USRLAN_214", "Ajouter le nouveau grade");
define("USRLAN_216", "--Sélectionnez image--");
define("USRLAN_219", "Plus de 30 jours");
define("LAN_MAINADMIN", "Administrateur principal");
define("LAN_NOTVERIFIED", "Non vérifié");
define("LAN_BANNED", "Interdit");
define("LAN_BOUNCED", "A rebondi");
define("USRLAN_220", "Tous les Userclasses");
define("USRLAN_221", "Edit admin permanentes");
define("USRLAN_222", "Vous êtes sur le point de supprimer [x] ([y]) avec ID #[z]. Es-tu sûr?");
define("USRLAN_223", "Utilisateur non trouvé.");
define("USRLAN_224", "Courriel envoyé à :");
define("USRLAN_225", "Impossible d'envoyer mail à :");
define("USRLAN_226", "Vous n'avez pas assez de permissions pour ce faire.");
define("USRLAN_227", "Erreur inconnue. Action a échoué.");
define("USRLAN_228", "Vous êtes sur le point de rendre l'utilisateur #[b] [x] [/ b]: [b] [y] [/b] ([z]) un administrateur [b] [/ b].");
define("USRLAN_229", "Attribuez les autorisations et cliquez sur [b] mise à jour [/ b] de procéder ou [b] Back [/ b] pour abandonner.");
define("USRLAN_230", "Administrateur de la mise à jour [x] ([y])");
define("USRLAN_231", "Autorisations insuffisantes, opération abandonnée.");
define("USRLAN_232", "Clé d'activation manquante.");
define("USRLAN_233", "Valide");
define("USRLAN_234", "Non valide");
define("USRLAN_235", "L'utilisateur doit maintenant vérifier.");
define("USRLAN_236", "Action a échoué.");
define("USRLAN_237", "Nom d'utilisateur et le nom complet ne peuvent être différentes (selon la configuration du site). Afficher nom ensemble à [b] [x] / [b].");
define("USRLAN_238", "Votre statut actuel est [b] Active [/ b]");
define("USRLAN_239", "Statut de notification et de l'utilisateur");
define("USRLAN_240", "Activer, n'avertir");
define("USRLAN_241", "Activer, notifier (mot de passe)");
define("USRLAN_242", "Nécessiter une Activation, notifier (lien mot de passe et l'activation)");
define("USRLAN_243", "Définir des autorisations");
define("USRLAN_244", "Atteinte à la sécurité (pas assez de permissions) - administrateur--ADMIN_UID--(--nom_admin--,--ADMIN_EMAIL--) a essayé de retirer le statut d'admin de--UID--(--nom--,--courriel--)");
define("USRLAN_245", "Atteinte à la sécurité (pas assez de permissions) - administrateur--ADMIN_UID--(--nom_admin--,--ADMIN_EMAIL--) essayé de faire--UID--(--nom--,--courriel--) admin système");
define("USRLAN_246", "Nous");
define("USRLAN_247", "Nous");
define("USRLAN_248", "Nous");
define("USRLAN_249", "Nous");
define("USRLAN_250", "Nous");
define("UCSLAN_1", "Envoi de notification par courrier électronique à");
define("UCSLAN_2", "Mise à jour des privilèges");
define("UCSLAN_3", "Dear");
define("UCSLAN_4", "Vos privilèges ont été mis à jour à");
define("UCSLAN_5", "Vous avez maintenant accès à des domaines suivants");
define("UCSLAN_6", "Classe définie pour l'utilisateur");
define("UCSLAN_7", "Ensemble de Classes");
define("UCSLAN_8", "Notifier l'utilisateur");
define("UCSLAN_9", "Classes de mise à jour.");
define("UCSLAN_10", "Cordialement,");
define("UCSLAN_11", "Membres de la classe d'utilisateur ID--UID--changé--CLASSES--");
define("UCSLAN_12", "Privilèges des membres seulement");
define("USFLAN_1", "Impossible de trouver de l'affiche adresse IP - aucune information n'est disponible.");
define("USFLAN_3", "Messages postés depuis l'adresse IP");
define("USFLAN_4", "Hôte");
define("USFLAN_5", "Cliquez ici pour transférer l'adresse IP à admin page d'interdiction");
define("USFLAN_6", "ID de l'utilisateur");
define("USFLAN_7", "Informations utilisateur");
define("USRLAN_AS_1", "Connectez-vous en tant que [x]");
define("USRLAN_AS_2", "Déconnexion de [x] compte");
define("USRLAN_AS_3", "Vous êtes déjà connecté tant qu'un autre compte d'utilisateur. Veuillez tout d'abord déconnecter.");
