<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("BANLAN_2", "Pas d'interdiction dans la liste.");
define("BANLAN_3", "Interdictions existantes");
define("BANLAN_5", "Entrer l'IP, adresse email ou hôte");
define("BANLAN_7", "Raison");
define("BANLAN_8", "Adresse de l'interdiction");
define("BANLAN_9", "Bannir les utilisateurs du site par son adresse e-mail, adresse IP ou hôte");
define("BANLAN_10", "IP / Email / motif");
define("BANLAN_11", "Auto-ban : plus de 10 échecs connexion");
define("BANLAN_12", "Remarque : Reverse DNS est actuellement désactivé ; il doit être activé pour permettre l'interdiction par l'hôte.  Interdiction par adresse IP et email fonctionnera encore normalement.");
define("BANLAN_13", "Remarque : Pour interdire un nom d'utilisateur par utilisateur, accédez à la page d'admin d'utilisateurs :");
define("BANLAN_14", "Liste d'interdiction");
define("BANLAN_15", "Messages/Ban périodes");
define("BANLAN_16", "L'interdiction");
define("BANLAN_17", "Date de l'interdiction");
define("BANLAN_18", "Interdiction expire");
define("BANLAN_19", "Notes");
define("BANLAN_20", "Type de");
define("BANLAN_22", "Inconnu");
define("BANLAN_23", "jour (s)");
define("BANLAN_24", "heures");
define("BANLAN_25", "Ajouter à la Banlist");
define("BANLAN_26", "Actuellement");
define("BANLAN_27", "Caractères non valides dans adresse IP dépouillé - maintenant :");
define("BANLAN_28", "Type d'interdiction");
define("BANLAN_29", "Message à afficher à interdit l'utilisateur");
define("BANLAN_30", "Durée de l'interdiction");
define("BANLAN_31", "(Utilisez un message vide si vous souhaitez que l'utilisateur d'obtenir un écran blanc)");
define("BANLAN_32", "Indéfinie");
define("BANLAN_34", "Expiré");
define("BANLAN_35", "Import/Export");
define("BANLAN_36", "Types d'exportation");
define("BANLAN_37", "Séparateur de champ");
define("BANLAN_38", "Citation (autour de chaque valeur)");
define("BANLAN_39", "Export");
define("BANLAN_40", "Exportation de banlist");
define("BANLAN_41", "Importation de banlist");
define("BANLAN_42", "Choix d'importation");
define("BANLAN_43", "Remplacer toutes les interdictions importées");
define("BANLAN_44", "Expiration date/durée d'utilisation de l'importation");
define("BANLAN_45", "Importation");
define("BANLAN_46", "Importer un fichier :");
define("BANLAN_47", "Erreur de chargement de fichier");
define("BANLAN_48", "Supprimé--NUM--entrées de liste d'interdiction a expiré");
define("BANLAN_49", "Import CSV : asymétrique des devis en ligne");
define("BANLAN_50", "Import CSV : erreur d'écriture banlist enregistrement en ligne");
define("BANLAN_51", "Import CSV : succès,--NUM--lignes importées de fichier");
define("BANLAN_52", "Liste blanche");
define("BANLAN_53", "Ajouter à la liste blanche");
define("BANLAN_54", "Aucune entrée dans la liste blanche");
define("BANLAN_55", "Date d'entrée");
define("BANLAN_56", "IP/Email, utilisateur");
define("BANLAN_57", "Utilisateur");
define("BANLAN_58", "Ajouter des utilisateurs à la liste blanche");
define("BANLAN_59", "Modifier l'entrée de liste d'autorisation existante");
define("BANLAN_60", "Modifier l'entrée existante de banlist");
define("BANLAN_61", "Les entrées de la liste blanche");
define("BANLAN_63", "Utiliser DNS inverse pour permettre aux hôtes interdisant");
define("BANLAN_64", "Accès DNS inverses lors de l'ajout d'interdiction");
define("BANLAN_65", "Activer cette option vous permettra de bannir les utilisateurs par nom d'hôte, plutôt puis juste adresse IP ou par courriel.<br>Remarque : Cela peut affecter les temps pageload sur certains hôtes, ou si un serveur ne répond pas");
define("BANLAN_66", "En cas d'interdiction, cette option ajoute le domaine de l'adresse interdit à la raison");
define("BANLAN_67", "Taux d'accès maximale réglée");
define("BANLAN_68", "Ceci détermine le nombre maximal d'accès au site dans une période de 5 minutes");
define("BANLAN_69", "pour les membres");
define("BANLAN_70", "pour les clients");
define("BANLAN_71", "Période d'interdiction Retrigger");
define("BANLAN_72", "Interdiction des Options");
define("BANLAN_73", "Cela se remettra en marche la période d'interdiction si un utilisateur banni accède au site");
define("BANLAN_74", "Entretien de la banlist");
define("BANLAN_75", "Supprimer les interdictions expirées de liste");
define("BANLAN_76", "Exécuter");
define("BANLAN_77", "Messages/Ban périodes");
define("BANLAN_78", "Nombre dépassé d'accès ([x] demandes dans les délais impartis)");
define("BANLAN_79", "Export CSV format :");
define("BANLAN_80", "Format d'Import CSV :");
define("BANLAN_81", "Journal des actions interdiction");
define("BANLAN_82", "Pas d'entrées dans le journal des actions Ban");
define("BANLAN_83", "Date/heure");
define("BANLAN_84", "Adresse IP");
define("BANLAN_85", "Plus d'informations");
define("BANLAN_86", "Événements liés à l'interdiction");
define("BANLAN_87", "Total--NUM--entrées dans la liste");
define("BANLAN_88", "Journal des actions Ban vide");
define("BANLAN_89", "Fichier journal supprimé");
define("BANLAN_90", "Suppression fichier journal des erreurs");
define("BANLAN_91", "Format de date/heure pour journal d'interdiction");
define("BANLAN_92", "Voir la page de fonction strftime sur php.net");
define("BANLAN_93", "");
define("BANLAN_100", "Inconnu");
define("BANLAN_101", "Manuelle");
define("BANLAN_102", "Contre les inondations");
define("BANLAN_103", "Nombre d'accès");
define("BANLAN_104", "Échec de la connexion");
define("BANLAN_105", "Importé");
define("BANLAN_106", "Utilisateur");
define("BANLAN_107", "Inconnu");
define("BANLAN_108", "Inconnu");
define("BANLAN_109", "Vieux");
define("BANLAN_110", "Très probablement une interdiction qui a été imposée avant e107 a été amélioré de 0.7.x");
define("BANLAN_111", "Entré par un admin");
define("BANLAN_112", "Essaie de mettre à jour le site trop vite");
define("BANLAN_113", "Tente d'accéder au site trop souvent à la même adresse");
define("BANLAN_114", "Échec de connexion multiples tentatives de l'utilisateur même");
define("BANLAN_115", "Ajout d'une liste externe");
define("BANLAN_116", "Adresse IP interdite en raison de l'interdiction de l'utilisateur");
define("BANLAN_117", "Raison de rechange");
define("BANLAN_118", "Raison de rechange");
define("BANLAN_119", "Indique une erreur d'importation - importation préalable interdictions");
define("BANLAN_120", "Entrée de la liste blanche");
define("BANLAN_121", "Entrée de la liste noire");
define("BANLAN_122", "Liste noire");
define("BANLAN_123", "Ajouter à la liste noire");
define("BANLAN_124", "Expire");
define("BANLAN_125", "Utiliser mon adresse IP");
