<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_PM", "Messaggio riservato");
define("LAN_PM_1", "Invia messaggio privato");
define("LAN_PM_2", "A");
define("LAN_PM_3", "Anteprima");
define("LAN_PM_4", "Userclass");
define("LAN_PM_5", "Oggetto");
define("LAN_PM_6", "Messaggio");
define("LAN_PM_7", "EMote");
define("LAN_PM_8", "Allegati");
define("LAN_PM_9", "Conferma di lettura");
define("LAN_PM_10", "Inviarmi un'e-mail quando viene letta questo PM");
define("LAN_PM_11", "aggiungere nuovo upload");
define("LAN_PM_12", "Non siete autorizzati ad utilizzare il sistema di PM");
define("LAN_PM_13", "Posta in uscita è attualmente {} % di completo, non è possibile inviare PMs finché non si elimina alcuni");
define("LAN_PM_14", "ERRORE: Possibile duplicato post, PM non inviato");
define("LAN_PM_15", "Non è consentito inviare a userclass");
define("LAN_PM_16", "Deve essere membro di classe");
define("LAN_PM_17", "Utente non trovato");
define("LAN_PM_18", "Non è consentito inviare PMs per:");
define("LAN_PM_19", "Posta in uscita è piena, non è consentito inviare PMs");
define("LAN_PM_21", "Aggiungendo questo PM supererà la tua offerta massima dimensione, PM non pubblicato, posta in uscita");
define("LAN_PM_22", "Caricamento di file non riuscito");
define("LAN_PM_23", "Non è consentito inviare allegati");
define("LAN_PM_24", "L'eliminazione di PM");
define("LAN_PM_25", "Posta in arrivo");
define("LAN_PM_26", "Posta in uscita");
define("LAN_PM_27", "Da leggere");
define("LAN_PM_28", "N/A");
define("LAN_PM_29", "Messaggio inviato");
define("LAN_PM_30", "Lettura messaggio");
define("LAN_PM_31", "Da");
define("LAN_PM_32", "Ha ricevuto");
define("LAN_PM_33", "Inviato");
define("LAN_PM_34", "Messaggi non");
define("LAN_PM_35", "Invia nuovo messaggio");
define("LAN_PM_36", "totale");
define("LAN_PM_37", "da leggere");
define("LAN_PM_38", "PM Sent a userclass");
define("LAN_PM_39", "Non è riuscito a inviare PM per");
define("LAN_PM_40", "PM Sent a utente");
define("LAN_PM_41", "Impossibile inviare PM in posta in uscita");
define("LAN_PM_42", "PM eliminati dalla cartella posta in arrivo");
define("LAN_PM_43", "PM eliminati dalla cartella posta in uscita");
define("LAN_PM_44", "Blocco rimosso: {UNAME} è ora consentito per l'invio di PMs");
define("LAN_PM_45", "ERRORE: Blocco non rimosso, errore sconosciuto");
define("LAN_PM_46", "Bloccare non al posto di {UNAME}");
define("LAN_PM_47", "Blocco aggiunto: {UNAME} non è più consentito per l'invio di PMs");
define("LAN_PM_48", "ERRORE: Blocco non aggiunto, errore sconosciuto");
define("LAN_PM_49", "ERRORE: Blocco già in atto per {UNAME}");
define("LAN_PM_50", "Blocca utente");
define("LAN_PM_51", "Sblocca utente");
define("LAN_PM_53", "Elimina selezionati");
define("LAN_PM_54", "Citazione originale");
define("LAN_PM_55", "Invia risposta");
define("LAN_PM_56", "Non è consentito per rispondere a questo messaggio");
define("LAN_PM_57", "Messaggio non trovato");
define("LAN_PM_58", "Re:");
define("LAN_PM_59", "Vai alla pagina:");
define("LAN_PM_60", "Non è consentito di visualizzare questo messaggio");
define("LAN_PM_61", "Nessun soggetto");
define("LAN_PM_62", "File: [{nomefile}] supera il limite di dimensione - non collegato");
define("LAN_PM_63", "Classe:");
define("LAN_PM_64", "ERRORE: Non è consentito per bloccare i messaggi da parte degli amministratori del sito");
define("LAN_PM_65", "ERRORE: Nulla da inviare");
define("LAN_PM_66", "Mittenti bloccati");
define("LAN_PM_67", "Utenti non bloccati");
define("LAN_PM_68", "Nome utente");
define("LAN_PM_69", "Data bloccato");
define("LAN_PM_70", "L'eliminazione di blocco utente");
define("LAN_PM_71", "[x] allegati eliminati. [y] guasti");
define("LAN_PM_100", "Nuovo PM da");
define("LAN_PM_101", "Ricevi un nuovo messaggio privato da");
define("LAN_PM_102", "Messaggio inviato da:");
define("LAN_PM_103", "Oggetto del messaggio:");
define("LAN_PM_104", "Numero di allegati:");
define("LAN_PM_105", "È possibile visualizzare il PM presso:");
define("LAN_PM_106", "PM Leggi di");
define("LAN_PM_107", "Messaggio privato inviato a {UNAME} è stato letto il");
define("LAN_PM_108", "Messaggio inviato il:");
define("LAN_PM_109", "Nuovi messaggi");
define("LAN_PM_111", "Lettura");
