<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_PM_1", "Per attivare per favore vai alla schermata di menu e selezionare il private_msg in una delle aree di menu.<br><br>Se avete bisogno di convertire i messaggi da una versione precedente, andare alla pagina principale di configurazione di questo plugin e selezionare il link 'Converti'.");
define("ADLAN_PM_3", "Impostazioni di PM non trovate, valori predefiniti impostati");
define("ADLAN_PM_4", "Opzioni di aggiornamento");
define("ADLAN_PM_5", "Limite per userclass selezionato esiste già");
define("ADLAN_PM_6", "Limite aggiunto correttamente");
define("ADLAN_PM_7", "Limite non aggiunto/aggiornato - errore sconosciuto");
define("ADLAN_PM_8", "Stato limite aggiornato");
define("ADLAN_PM_9", "-Limite rimosso correttamente");
define("ADLAN_PM_10", "-Limite non rimosso - errore sconosciuto");
define("ADLAN_PM_11", "-Limite aggiornato correttamente");
define("ADLAN_PM_12", "Opzioni di PM");
define("ADLAN_PM_13", "Conversione di PM");
define("ADLAN_PM_14", "Limiti di PM");
define("ADLAN_PM_15", "Aggiungere il limite di PM");
define("ADLAN_PM_16", "Titolo di plugin");
define("ADLAN_PM_17", "Visualizza la nuova animazione di PM");
define("ADLAN_PM_18", "Visualizza utente dropdown");
define("ADLAN_PM_19", "Messaggio letto timeout (giorni)");
define("ADLAN_PM_20", "Messaggio non letto timeout (giorni)");
define("ADLAN_PM_21", "Notifica di popup su nuovo PM");
define("ADLAN_PM_22", "Timeout di ritardo popup");
define("ADLAN_PM_23", "Limitare l'uso di PM a");
define("ADLAN_PM_24", "Numero di PMs da mostrare per ogni pagina");
define("ADLAN_PM_25", "Attivare le notifiche e-mail di PM");
define("ADLAN_PM_26", "Consentire l'utente di richiedere le notifiche email di conferma di lettura");
define("ADLAN_PM_27", "Consentire la pubblicazione degli allegati");
define("ADLAN_PM_28", "Dimensione massima degli allegati");
define("ADLAN_PM_29", "Consentire l'invio di tutti i membri");
define("ADLAN_PM_30", "Consentire l'invio a più destinatari");
define("ADLAN_PM_31", "Possono inviare a userclass ClasseUtente");
define("ADLAN_PM_33", "Inattivo (senza limiti)");
define("ADLAN_PM_34", "Conteggi di PM");
define("ADLAN_PM_35", "Dimensioni della scatola di PM");
define("ADLAN_PM_36", "Userclass");
define("ADLAN_PM_37", "Limiti del numero");
define("ADLAN_PM_38", "Limiti di dimensione (in KB)");
define("ADLAN_PM_39", "Posta in arrivo");
define("ADLAN_PM_40", "Posta in uscita");
define("ADLAN_PM_41", "Non ci sono attualmente nessun set di limiti.");
define("ADLAN_PM_44", "secondi");
define("ADLAN_PM_45", "Limite di PM di:");
define("ADLAN_PM_54", "Impostazioni principali");
define("ADLAN_PM_55", "Limiti");
define("ADLAN_PM_59", "Manutenzione");
define("ADLAN_PM_60", "Manutenzione di PM");
define("ADLAN_PM_62", "Queste opzioni rimuovere operazioni interessate con utenti eliminati dalle tabelle del database di PM");
define("ADLAN_PM_63", "Messaggi inviati");
define("ADLAN_PM_64", "Messaggi ricevuti");
define("ADLAN_PM_65", "Blocchi utente");
define("ADLAN_PM_66", "Nessuna attività di manutenzione specificati");
define("ADLAN_PM_67", "Manutenzione di PM DB iniziato");
define("ADLAN_PM_68", "-- COUNT-- blocchi per utenti eliminati rimossi");
define("ADLAN_PM_69", "-- COUNT-- blocchi da utenti eliminati rimossi");
define("ADLAN_PM_70", "Errore di database - NUM--: blocchi utente rimozione - testo -");
define("ADLAN_PM_71", "Tempo scaduto messaggi");
define("ADLAN_PM_72", "Impostato alcun timeout di PM");
define("ADLAN_PM_73", "-- COUNT-- tempo scaduto PMs eliminato");
define("ADLAN_PM_74", "Rimosso - COUNT - i messaggi inviati da utenti eliminati");
define("ADLAN_PM_75", "Rimosso - COUNT - i messaggi ricevuti da utenti eliminati");
define("ADLAN_PM_77", "(Svuotare tutti i campi e aggiornamento per eliminare un limite)");
define("ADLAN_PM_78", "Controllare gli allegati");
define("ADLAN_PM_79", "-ORFANI - inutilizzati allegati rimossi. -- MANCANTE-- allegati mancanti notati");
define("ADLAN_PM_80", "Formati di preferenza aggiornati");
define("ADLAN_PM_81", "Numero massimo di PMs per inviare immediatamente");
define("ADLAN_PM_82", "Se l'invio di più di questo, vengono aggiunti a una coda e inviati utilizzando il compito di cron");
