<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_USER_01", "Megjelenítendő név");
define("LAN_USER_02", "Bejelentkezési név");
define("LAN_USER_03", "Igazi neve");
define("LAN_USER_04", "Egyéni cím");
define("LAN_USER_06", "Fénykép");
define("LAN_USER_07", "Avatar");
define("LAN_USER_09", "Aláírás");
define("LAN_USER_10", "Elrejtése e-mailt");
define("LAN_USER_12", "Felhasználói osztály");
define("LAN_USER_13", "ID");
define("LAN_USER_14", "Csatlakozott");
define("LAN_USER_15", "Utolsó látogatás");
define("LAN_USER_16", "Jelenlegi látogatás");
define("LAN_USER_18", "IP-cím");
define("LAN_USER_19", "Tilalom");
define("LAN_USER_20", "Előre gyártott");
define("LAN_USER_21", "Látogatások");
define("LAN_USER_22", "Admin");
define("LAN_USER_23", "Perms");
define("LAN_USER_24", "Jelszó módosítása");
define("LAN_USER_31", "Fő telek ügyintéző");
define("LAN_USER_32", "Telek ügyintéző");
define("LAN_USER_33", "nincs információ");
define("LAN_USER_34", "ezelőtt");
define("LAN_USER_35", "[kérésre rejtett]");
define("LAN_USER_36", "Kattintson ide, hogy a felhasználó Hozzászólások megtekintése");
define("LAN_USER_37", "Kattintson ide a fórum hozzászólások");
define("LAN_USER_38", "Kattints ide-hoz korszerűsíteni-a információ");
define("LAN_USER_39", "Ide kattintva szerkesztheti a felhasználói adatokat");
define("LAN_USER_40", "korábbi tagja");
define("LAN_USER_41", "következő tagja");
define("LAN_USER_42", "nincs kép");
define("LAN_USER_43", "fénykép törlése");
define("LAN_USER_44", "Egyéb");
define("LAN_USER_45", "(CSÖKKENŐ)");
define("LAN_USER_46", "ASC");
define("LAN_USER_49", "Nincs információ, hogy a felhasználó, nem jegyzik be a");
define("LAN_USER_50", "Tag profilja");
define("LAN_USER_51", "Ez nem egy érvényes felhasználó.");
define("LAN_USER_52", "Regisztrált tagok");
define("LAN_USER_53", "Még nem regisztrált tagok.");
define("LAN_USER_54", "Szint");
define("LAN_USER_55", "Nem férnek oldal.");
define("LAN_USER_56", "Regisztrált tagok:");
define("LAN_USER_57", "Rendelés:");
define("LAN_USER_58", "Tag");
define("LAN_USER_59", "Csatlakozott");
define("LAN_USER_60", "E-mail cím:");
define("LAN_USER_62", "Küldj privát üzenetet");
define("LAN_USER_63", "Valódi neve:");
define("LAN_USER_64", "Telek statisztika");
define("LAN_USER_65", "Utolsó látogatás");
define("LAN_USER_66", "Látogatás óta regisztrációs webhely");
define("LAN_USER_67", "Chatbox hozzászólás");
define("LAN_USER_68", "Magyarázat kifüggesztett");
define("LAN_USER_69", "Fórum hozzászólás");
define("LAN_USER_70", "Térkép");
define("LAN_USER_71", "Aláírás:");
define("LAN_USER_72", "Avatar:");
define("LAN_USER_73", "választás a Mail/tartalom-listák");
define("LAN_USER_74", "Egyéni cím");
define("LAN_USER_75", "A--valami--szükség");
define("LAN_USER_76", "Jegyzett");
define("LAN_USER_77", "A jelszó legalább--COUNT--karakterből kell állnia.");
define("LAN_USER_78", "Min.");
define("LAN_USER_79", "karakter.");
define("LAN_USER_80", "a név jelenik meg az oldalon");
define("LAN_USER_81", "Felhasználónév:");
define("LAN_USER_82", "a név használatával jelentkezzen be, hogy az oldalon");
define("LAN_USER_83", "E-mail cím elrejtése?:");
define("LAN_USER_84", "Ez megakadályozza, hogy e-mail címed nem jelenik meg az oldalon");
define("LAN_USER_85", "Ha meg szeretné változtatni a felhasználói nevet, meg kell kérni a webhely rendszergazdája");
define("LAN_USER_86", "Maximális avatar mérete--WIDTH - x--képpont magasság--");
