<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Regisztráció");
define("LAN_EMAIL_01", "Kedves");
define("LAN_EMAIL_04", "Kérjük, ne e-mailt a saját adatait.");
define("LAN_EMAIL_05", "A jelszó titkosított, és nem lehet letölteni, ha rossz helyre, vagy felejtsd el. Azonban kérheti egy új jelszót, ha ez megtörténik.");
define("LAN_EMAIL_06", "Köszönjük regisztrációját.");
define("LAN_SIGNUP_1", "Min.");
define("LAN_SIGNUP_2", "karakter.");
define("LAN_SIGNUP_3", "Kód ellenőrzése nem sikerült.");
define("LAN_SIGNUP_4", "A jelszót kell legalább");
define("LAN_SIGNUP_5", "karakter hosszú.");
define("LAN_SIGNUP_8", "köszönöm!");
define("LAN_SIGNUP_9", "Képtelen-hoz halad.");
define("LAN_SIGNUP_11", ".");
define("LAN_SIGNUP_12", "Kérjük, tartsa a felhasználónevét és jelszavát írják le egy biztonságos helyen, ha elveszett nem lehet visszaállítani.");
define("LAN_SIGNUP_13", "Most már bejelentkezhet a bejelentkezési képernyőn, vagy [itt].");
define("LAN_SIGNUP_14", "itt");
define("LAN_SIGNUP_15", "Kérjük, lépjen kapcsolatba a fő site admin");
define("LAN_SIGNUP_16", "Ha segítségre van szüksége.");
define("LAN_SIGNUP_17", "Kérjük igazolja, 13 vagy 13 éves kor felett.");
define("LAN_SIGNUP_18", "A regisztráció kapott, és készült a következő bejelentkezési adatait:");
define("LAN_SIGNUP_21", "A fiók jelenleg megjelölve, hogy tétlenek vagyunk. Aktiválásához a számla legyen szíves megy a következő láncszem:");
define("LAN_SIGNUP_22", "Kattintson ide");
define("LAN_SIGNUP_23", "bejelentkezni.");
define("LAN_SIGNUP_24", "Köszönjük, hogy regisztrálsz a");
define("LAN_SIGNUP_25", "Töltse fel avatárja");
define("LAN_SIGNUP_26", "Feltölt-a fénykép");
define("LAN_SIGNUP_27", "Térkép");
define("LAN_SIGNUP_30", "Ha nem szeretné megjeleníteni az e-mail címét, ezen az oldalon, kérjük, válassza ki 'Igen' a 'Hide e-mail cím?' opciót.");
define("LAN_SIGNUP_34", "Kérjük, vegye figyelembe: minden képet ezen a szerveren, hogy minősül nem megfelelő, a rendszergazdák által feltöltött azonnal törlésre kerül.");
define("LAN_SIGNUP_36", "Hiba történt a felhasználói adatok létrehozása, kérjük lépjen kapcsolatba a webhely adminisztrátorának");
define("LAN_SIGNUP_37", "Ebben a szakaszban a regisztráció befejeződött. A webhely adminisztrátorának kell jóváhagyni a tagságot.  Amint ez megtörtént, figyelmeztesse Önt, hogy jóváhagyták-e a tagságot megerősítő e-mailt fog kapni.");
define("LAN_SIGNUP_38", "A megadott két különböző elektronikus levél címek. Adjon meg egy érvényes e-mail cím a két mezőbe");
define("LAN_SIGNUP_39", "E-mail cím megerősítése:");
define("LAN_SIGNUP_40", "Aktiválás nem szükséges");
define("LAN_SIGNUP_41", "Fiókja már aktív.");
define("LAN_SIGNUP_42", "Volt egy probléma, a regisztrációs e-mail nem küldték, kérjük lépjen kapcsolatba a webhely adminisztrátorának.");
define("LAN_SIGNUP_43", "E-mailt");
define("LAN_SIGNUP_44", "Aktivációs e-mailt küldeni:");
define("LAN_SIGNUP_45", "Kérjük, ellenőrizze a postaládájába.");
define("LAN_SIGNUP_47", "Aktiváló Email újraküldése");
define("LAN_SIGNUP_48", "Felhasználónév vagy E-mail");
define("LAN_SIGNUP_49", "Ha Ön regisztrált a rossz elektronikus levél cím, valamint kitöltésével a fenti mezőbe írja be egy új elektronikus levél cím és a jelszó itt:");
define("LAN_SIGNUP_50", "Új e-mailt");
define("LAN_SIGNUP_51", "Régi jelszó");
define("LAN_SIGNUP_52", "Hibás jelszó");
define("LAN_SIGNUP_53", "mező megbukik érvényesítés teszt");
define("LAN_SIGNUP_54", "Kattintson ide, hogy töltse ki az adatait a regisztráció");
define("LAN_SIGNUP_58", "Kép regisztráció");
define("LAN_SIGNUP_59", "Ha a link nem működik, ellenőrizze, hogy részben nem rá a következő sor túlcsordult. ****");
define("LAN_SIGNUP_60", "Feliratkozás email elküldése kért");
define("LAN_SIGNUP_61", "Küldés sikerült");
define("LAN_SIGNUP_62", "Nem sikerült a Send");
define("LAN_SIGNUP_63", "Jelszó orrgazdaság elektronikus levél újraküldése kért");
define("LAN_SIGNUP_64", "Ez nem tűnik érvényes felhasználói adatok");
define("LAN_SIGNUP_65", "Van rendelve a következő bejelentkezési név");
define("LAN_SIGNUP_66", "Kérjük jegyezze fel azt.");
define("LAN_SIGNUP_67", "Ezt rendeli a rendszer után jel");
define("LAN_SIGNUP_69", "");
define("LAN_SIGNUP_70", "");
define("LAN_SIGNUP_71", "Túllépte a számla beírás oldal határideje. Kérjük, jelentkezzen be a más fiókokba egyikével.");
define("LAN_SIGNUP_72", "Köszönet részére jel megjelöl-ra [sitename]! Mi csak küldött Önnek egy visszaigazoló e-mailben [email]. Kérjük, kattintson a megerősítés láncszem-ban elektronikus levél-hoz kiegészít a jel megjelöl, és a fiók aktivizálást.");
define("LAN_SIGNUP_73", "köszönöm!");
define("LAN_SIGNUP_74", "A számla van most aktivált, kérjük");
define("LAN_SIGNUP_75", "Aktivált regisztráció");
define("LAN_SIGNUP_76", "köszönöm! Te most regisztrált tagja");
define("LAN_SIGNUP_77", "Ezen az oldalon megfelel The Children's Online Privacy Protection Act 1998 (VÖRÖSRÉZ), és mint ilyen nem tudja elfogadni regisztrációját a szülő vagy gyám írásbeli engedélye dokumentum nélkül 13 év alatti felhasználókról. További tudnivalókat elolvashatja a jogszabályok");
define("LAN_SIGNUP_78", "Regisztráció");
define("LAN_SIGNUP_79", "Regisztráció");
define("LAN_SIGNUP_80", "Kérjük, adja meg a részleteket az alábbiakban.");
define("LAN_SIGNUP_81", "Felhasználónév:");
define("LAN_SIGNUP_82", "a név használatával jelentkezzen be");
define("LAN_SIGNUP_83", "Jelszó:");
define("LAN_SIGNUP_84", "Jelszó újra:");
define("LAN_SIGNUP_85", "Felhasználónevek és jelszavak nagybetűk.");
define("LAN_SIGNUP_89", "Megjelenítési név::");
define("LAN_SIGNUP_90", "az oldalon megjelenített neve");
define("LAN_SIGNUP_91", "Valódi neve:");
define("LAN_SIGNUP_93", "Aláírás:");
define("LAN_SIGNUP_94", "Avatar:");
define("LAN_SIGNUP_95", "Írja be a képen látható kódot");
define("LAN_SIGNUP_96", "Regisztráció részleteit");
define("LAN_SIGNUP_97", "Üdvözöljük");
define("LAN_SIGNUP_98", "E-mail címed");
define("LAN_SIGNUP_99", "Észlelt probléma");
define("LAN_SIGNUP_100", "Admin jóváhagyás függőben");
define("LAN_SIGNUP_101", "Frissítse a rekordok nem sikerült - kérjük, lépjen kapcsolatba az Adminisztrátorral");
define("LAN_SIGNUP_103", "Túl sok használók már használja az IP-cím:");
define("LAN_SIGNUP_105", "Képtelen-hoz akció a kérés - kérjük, lépjen kapcsolatba az Adminisztrátorral");
define("LAN_SIGNUP_106", "Képtelen-hoz akció a kérés - már van egy fiókot itt?");
define("LAN_LOGINNAME", "Username");
define("LAN_USERNAME", "Megjelenítendő név");
define("LAN_SIGNUP_107", "Jelszó legalább [x] karakter kell és legalább egy nagybetűt és egy számjegy");
define("LAN_SIGNUP_108", "Kell lennie egy érvényes elektronikus levél cím");
define("LAN_SIGNUP_109", "Eset érzékeny, és nem tartalmazhat szóközöket.");
define("LAN_SIGNUP_110", "A teljes név");
define("LAN_SIGNUP_111", "Adja meg a kép URL-címet, vagy válasszon egy létező avatart.");
define("LAN_SIGNUP_112", "Ön jelenleg bejelentkezve mint fő Admin.");
