<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("e_PAGETITLE", "Forumul");
define("LAN_FORUM_0002", "Subiecte");
define("LAN_FORUM_0003", "Răspunsuri");
define("LAN_FORUM_0004", "Ultimul Post");
define("LAN_FORUM_0005", "Acest forum este rezervat numai pentru administratori");
define("LAN_FORUM_0006", "Acest forum este rezervat doar membrilor");
define("LAN_FORUM_0007", "Acesta este un forum doar-în-citire");
define("LAN_FORUM_0008", "Acesta este un forum restrânse de clasa");
define("LAN_FORUM_0009", "Informaţii");
define("LAN_FORUM_0010", "Postere de top");
define("LAN_FORUM_0011", "Cele mai Active subiecte");
define("LAN_FORUM_0012", "Mesajele mele");
define("LAN_FORUM_0013", "Setările mele");
define("LAN_FORUM_0014", "Profilul meu");
define("LAN_FORUM_0015", "Încărcări meu");
define("LAN_FORUM_0016", "Forum Reguli");
define("LAN_FORUM_0017", "Vezi forum statistici");
define("LAN_FORUM_0018", "bun venit");
define("LAN_FORUM_0019", "Nu sunt mesaje noi");
define("LAN_FORUM_0020", "Există un nou post");
define("LAN_FORUM_0021", "Există");
define("LAN_FORUM_0022", "mesaje noi");
define("LAN_FORUM_0023", "la ultima ta vizita.");
define("LAN_FORUM_0024", "Aţi vizitat ultima la");
define("LAN_FORUM_0025", "Acum este");
define("LAN_FORUM_0027", "Aţi citit");
define("LAN_FORUM_0028", "din aceste mesaje.");
define("LAN_FORUM_0029", "Fost citit toate mesajele noi.");
define("LAN_FORUM_0030", "Lista urmărite subiecte");
define("LAN_FORUM_0031", "Utilizatorii acestui forum au făcut un total de [x] mesaje.");
define("LAN_FORUM_0032", "subiect");
define("LAN_FORUM_0033", "subiecte");
define("LAN_FORUM_0034", "Răspuns");
define("LAN_FORUM_0035", "Răspunsuri");
define("LAN_FORUM_0036", "Cine este Online");
define("LAN_FORUM_0037", "Vezi lista detaliată");
define("LAN_FORUM_0038", "(Se va deschide o fereastră nouă)");
define("LAN_FORUM_0039", "Mesaje noi");
define("LAN_FORUM_0040", "Nu sunt mesaje noi");
define("LAN_FORUM_0041", "Forum inchis");
define("LAN_FORUM_0043", "Puteţi începe subiecte noi");
define("LAN_FORUM_0044", "Nu se poate porni subiecte noi");
define("LAN_FORUM_0045", "Tu putea mesaj raspunsuri");
define("LAN_FORUM_0046", "Tu nu pot mesaj raspunsuri");
define("LAN_FORUM_0047", "Puteţi edita mesajele tale");
define("LAN_FORUM_0048", "Tu nu poate editaţi-vă mesajele");
define("LAN_FORUM_0049", "Bine ati venit Comentarii");
define("LAN_FORUM_0050", "Aceste forumuri pot fi folosite de utilizatorii non-înregistrate, dar vă rugăm să fiţi conştienţi de faptul că adresa de IP va fi autentificat dacă aţi face un post.<br>Pentru a accesa caracteristici complete de acest forum trebuie să");
define("LAN_FORUM_0051", "Înregistrează-te");
define("LAN_FORUM_0052", "şi login.");
define("LAN_FORUM_0053", "Aceste forumuri pot fi postate doar de membri înregistraţi şi autentificat, vă rugăm să faceţi clic pe");
define("LAN_FORUM_0054", "aici");
define("LAN_FORUM_0055", "pentru a merge la pagina de înregistrare.");
define("LAN_FORUM_0056", "Restricţionat accesul");
define("LAN_FORUM_0057", "Marchează toate mesajele ca citite");
define("LAN_FORUM_0058", "Arată posturi noi");
define("LAN_FORUM_0059", "utilizatorul este de navigare forumuri în acest moment");
define("LAN_FORUM_0060", "utilizatorii navigarea pe forum în acest moment");
define("LAN_FORUM_0061", "membru");
define("LAN_FORUM_0062", "Membri");
define("LAN_FORUM_0063", "Comentarii");
define("LAN_FORUM_0064", "Oaspeţii");
define("LAN_FORUM_0065", "Cel mai nou membru:");
define("LAN_FORUM_0066", "Membrii inregistrati:");
define("LAN_FORUM_0067", "Nu Forum încă, vă rugăm să verificaţi din nou în curând.");
define("LAN_FORUM_0068", "Nu forum în această secţiune încă, vă rugăm să verificaţi din nou în curând.");
define("LAN_FORUM_0069", "Sub-forumuri");
define("LAN_FORUM_0070", "Anulare urmărire subiect");
define("LAN_FORUM_0072", "Reguli definite.");
define("LAN_FORUM_0073", "Subiecte urmărite");
define("LAN_FORUM_0074", "Postat de");
define("LAN_FORUM_0075", "Subiecte noi");
define("LAN_FORUM_1001", "Forumuri");
define("LAN_FORUM_1002", "Sub-forum");
define("LAN_FORUM_1003", "Subiect");
define("LAN_FORUM_1004", "Pornire");
define("LAN_FORUM_1005", "Vizualizari");
define("LAN_FORUM_1006", "Subiecte importante");
define("LAN_FORUM_1007", "Forum subiecte");
define("LAN_FORUM_1008", "Nu sunt subiecte in acest forum încă.");
define("LAN_FORUM_1009", "Acest forum este moderat de");
define("LAN_FORUM_1010", "[populara]");
define("LAN_FORUM_1011", "Lipicios");
define("LAN_FORUM_1012", "Adezive/închis");
define("LAN_FORUM_1013", "Anunt");
define("LAN_FORUM_1014", "Subiect închis");
define("LAN_FORUM_1015", "[utilizator şters]");
define("LAN_FORUM_1016", "Sondaj");
define("LAN_FORUM_1017", "du-te la");
define("LAN_FORUM_1018", "Topic nou");
define("LAN_FORUM_2001", "Subiectul anterior");
define("LAN_FORUM_2002", "Următorul subiect");
define("LAN_FORUM_2003", "Moderatorului(moderatorilor)");
define("LAN_FORUM_2004", "Acest subiect este acum închis");
define("LAN_FORUM_2005", "Creaţi un subiect nou");
define("LAN_FORUM_2006", "După un răspuns");
define("LAN_FORUM_2007", "Posta un răspuns rapid");
define("LAN_FORUM_2008", "ASCUNSE - LOGIN ŞI RĂSPUNSUL SĂ DEZVĂLUIE");
define("LAN_FORUM_2009", "Sunteţi sigur că doriţi să ştergeţi acest subiect şi orice răspunsurile?");
define("LAN_FORUM_2010", "Sunteţi sigur că doriţi să ştergeţi acest răspuns?");
define("LAN_FORUM_2012", "Nici subiectul anterior");
define("LAN_FORUM_2013", "Nici subiectul urmator");
define("LAN_FORUM_2015", "Post");
define("LAN_FORUM_2016", "Editare");
define("LAN_FORUM_2017", "de");
define("LAN_FORUM_2018", "Acest post a fost raportat de la site-ul");
define("LAN_FORUM_2019", "Mesaj de la");
define("LAN_FORUM_2020", "Raport de subiect forum la");
define("LAN_FORUM_2021", "Post a fost raportată");
define("LAN_FORUM_2022", "Click aici pentru a reveni la forum");
define("LAN_FORUM_2023", "Raportează acest subiect moderator");
define("LAN_FORUM_2024", "Raportare post din subiect");
define("LAN_FORUM_2025", "Subiect titlu");
define("LAN_FORUM_2026", "Vezi post");
define("LAN_FORUM_2027", "Moderatorului(moderatorilor) vor fi făcute conştient de acest subiect. Tu poti posta un mesaj explica ceea ce aţi găsit a fi inacceptabil.");
define("LAN_FORUM_2028", "[Nu] folosi acest formular de contact admin pentru orice alt motiv.");
define("LAN_FORUM_2029", "Trimite raportul");
define("LAN_FORUM_2030", "Înapoi la început");
define("LAN_FORUM_2031", "S-au alăturat");
define("LAN_FORUM_2032", "Mesaje");
define("LAN_FORUM_2033", "Vizite la site-ul de înregistrare");
define("LAN_FORUM_2034", "Site-ul");
define("LAN_FORUM_2035", "Membru inregistrat");
define("LAN_FORUM_2036", "Trimite mesaj privat");
define("LAN_FORUM_2037", "Post şters pe");
define("LAN_FORUM_2038", "Motivul");
define("LAN_FORUM_2041", "Citat");
define("LAN_FORUM_2042", "Muta");
define("LAN_FORUM_2043", "Split");
define("LAN_FORUM_2044", "E-mail");
define("LAN_FORUM_2045", "Imprimare");
define("LAN_FORUM_2046", "Raport");
define("LAN_FORUM_3001", "Tu nu sunt autorizate pentru a posta pe acest forum.");
define("LAN_FORUM_3002", "Acest subiect este blocat.");
define("LAN_FORUM_3003", "Răspunzând la");
define("LAN_FORUM_3005", "Previzualizare");
define("LAN_FORUM_3006", "Duplicat post");
define("LAN_FORUM_3007", "Ai lăsat necompletat câmpul sau câmpurile necesare");
define("LAN_FORUM_3008", "Neautorizate");
define("LAN_FORUM_3009", "Tu nu sunt autorizate pentru a edita acest post forum.");
define("LAN_FORUM_3010", "numele tău");
define("LAN_FORUM_3011", "Subiect");
define("LAN_FORUM_3012", "Ataşaţi fişierul / imagine");
define("LAN_FORUM_3013", "Ataşaţi fişiere");
define("LAN_FORUM_3014", "Fişier pentru a ataşa");
define("LAN_FORUM_3015", "[Vă rugăm să reţineţi]");
define("LAN_FORUM_3016", "Tipuri de fişiere permise");
define("LAN_FORUM_3017", "Orice alte tipuri de fişier încărcat va fi sters imediat.");
define("LAN_FORUM_3018", "Dimensiunea maximă de fișier");
define("LAN_FORUM_3019", "octeţi");
define("LAN_FORUM_3020", "Adauga un alt ataşament");
define("LAN_FORUM_3021", "Imagini cu handicap: [x] Director nu este inscriptibil");
define("LAN_FORUM_3022", "Ultimele raspunsuri [y]");
define("LAN_FORUM_3023", "Actualizare subiect");
define("LAN_FORUM_3024", "Actualizare răspuns");
define("LAN_FORUM_3025", "Tip");
define("LAN_FORUM_3026", "Subiect post ca");
define("LAN_FORUM_3028", "Adauga sondaj");
define("LAN_FORUM_3038", "Normal");
define("LAN_FORUM_3039", "Dezactiva emoticons pentru acest post");
define("LAN_FORUM_3040", "Permite e-mail (e-mail trimis atunci când răspunsul este postat) de urmărire");
define("LAN_FORUM_3043", "vă mulţumesc");
define("LAN_FORUM_3045", "Sondajului a fost publicat cu succes.");
define("LAN_FORUM_3046", "Click aici pentru a vizualiza sondajului");
define("LAN_FORUM_3047", "Mesajul a fost publicat cu succes.");
define("LAN_FORUM_3048", "Click aici pentru a vizualiza mesajul");
define("LAN_FORUM_3049", "Răspunsul dumneavoastră a fost publicat cu succes.");
define("LAN_FORUM_4001", "Necitite post există");
define("LAN_FORUM_4002", "Nu sunt mesaje necitite");
define("LAN_FORUM_4003", "Noi posturi populare subiect");
define("LAN_FORUM_4004", "Nu sunt mesaje noi populare subiect");
define("LAN_FORUM_4007", "Profilul");
define("LAN_FORUM_4008", "Mesaj privat");
define("LAN_FORUM_4009", "Piesa subiect");
define("LAN_FORUM_4010", "Anulare urmărire subiect");
define("LAN_FORUM_4011", "Stick-ul fir");
define("LAN_FORUM_4012", "Dezlipi fir");
define("LAN_FORUM_4013", "Fir de blocare");
define("LAN_FORUM_4014", "Debloca fir");
define("LAN_FORUM_CLOSE", "Subiect închis.");
define("LAN_FORUM_OPEN", "Fir redeschis.");
define("LAN_FORUM_STICK", "Fir făcut lipicios.");
define("LAN_FORUM_UNSTICK", "Treacă peste de filet.");
define("LAN_FORUM_5001", "Sondaj şters.");
define("LAN_FORUM_5005", "Subiect mutat.");
define("LAN_FORUM_5006", "Muta anulate.");
define("LAN_FORUM_5007", "Înapoi la forum");
define("LAN_FORUM_5008", "Forumul de configurare");
define("LAN_FORUM_5009", "Esti absolut sigur doriţi să ştergeţi acest sondaj?<br><b><u>Nu poate</u></b> fi adus odată ce se elimină.");
define("LAN_FORUM_5010", "Confirma şterge Post Forum");
define("LAN_FORUM_5019", "Muta Thread");
define("LAN_FORUM_5021", "s-a mutat");
define("LAN_FORUM_5022", "Nu redenumiţi titlul thread");
define("LAN_FORUM_5024", "Adauga prefixul [x] la subiect/titlu");
define("LAN_FORUM_5025", "Redenumiţi:");
define("LAN_FORUM_5026", "Redenumiţi fir opţiuni:");
define("LAN_FORUM_6000", "Generale");
define("LAN_FORUM_6001", "Forumul deschis");
define("LAN_FORUM_6002", "Deschis pentru");
define("LAN_FORUM_6003", "Total mesaje");
define("LAN_FORUM_6004", "Forum răspunsuri");
define("LAN_FORUM_6005", "Forumul fir vizualizari");
define("LAN_FORUM_6006", "Baza de date dimensiune (numai pentru tabelele de forum)");
define("LAN_FORUM_6007", "Lungimea medie rând în tabelul de forum");
define("LAN_FORUM_6008", "Protopopiat");
define("LAN_FORUM_6009", "Început de");
define("LAN_FORUM_6010", "Cele mai vizualizate subiecte");
define("LAN_FORUM_6011", "Sus subiect demaroare");
define("LAN_FORUM_6012", "Top repliers");
define("LAN_FORUM_6013", "Forum Statistici");
define("LAN_FORUM_6014", "Medie mesaje pe zi");
define("LAN_FORUM_7001", "Fişierele încărcate în forum");
define("LAN_FORUM_7002", "Fişier şters");
define("LAN_FORUM_7003", "Eroare: Imposibil de şters fişier");
define("LAN_FORUM_7004", "Ştergere fişier");
define("LAN_FORUM_7006", "Rezultatul");
define("LAN_FORUM_7007", "Găsit în thread");
define("LAN_FORUM_7008", "NU A FOST GĂSIT");
define("LAN_FORUM_7009", "Uploadate nu găsite");
