<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("RSS_LAN05", "Nombre d'éléments (0 = inactif)");
define("RSS_MENU_L1", "peut être souscrite à l'aide de ces flux RSS.");
define("RSS_MENU_L2", "FLUX RSS");
define("RSS_MENU_L3", "Nos nouvelles");
define("RSS_MENU_L4", "Nos commentaires");
define("RSS_MENU_L5", "Notre discussions de Forum");
define("RSS_MENU_L6", "Nos messages du forum");
define("RSS_MENU_L7", "Nos postes de chatbox");
define("RSS_MENU_L8", "Nos rapports bugtracker");
define("RSS_MENU_L9", "Nos téléchargements");
define("RSS_NEWS", "Nouvelles");
define("RSS_COM", "Commentaires");
define("RSS_ART", "Articles");
define("RSS_REV", "Commentaires");
define("RSS_FT", "Discussions du Forum");
define("RSS_FP", "Messages du Forum");
define("RSS_FSP", "Post sur le forum spécifique");
define("RSS_BUG", "Bugtracker");
define("RSS_FOR", "Forum");
define("RSS_DL", "Téléchargements");
define("RSS_PLUGIN_LAN_6", "Nourrir les liens");
define("RSS_PLUGIN_LAN_7", "Flux rss des news");
define("RSS_PLUGIN_LAN_8", "Flux rss des téléchargements");
define("RSS_PLUGIN_LAN_9", "Flux rss des commentaires");
define("RSS_PLUGIN_LAN_10", "Le flux RSS des nouvelles catégorie :");
define("RSS_PLUGIN_LAN_11", "Flux rss de la catégorie de téléchargement :");
define("RSS_LAN_ADMINMENU_1", "Options de flux RSS");
define("RSS_LAN_ADMINMENU_2", "Liste");
define("RSS_LAN_ADMINMENU_4", "Importation");
define("RSS_LAN_ERROR_1", "Il ne s'agit pas d'un fil RSS valide<br><br><a href='".e_SELF."'>< return="" to="" rss="" feed=""></a>");
define("RSS_LAN_ERROR_2", "Votre fichier e107_config.php ou vos fichiers de langue contiennent des espaces ou ï » ¿caractères avant le < ? caractères. Vous devez supprimer ceci avec un éditeur de texte non utf8 si vous souhaitez avoir un flux RSS valide.");
define("RSS_LAN_ERROR_3", "Aucun flux RSS ne sont encore présents<br>Veuillez utiliser la fonction d'importation pour importer des flux rss disponibles ou de créer un flux rss manuellement.");
define("RSS_LAN_ERROR_4", "Aucun flux RSS ne sont encore disponibles");
define("RSS_LAN_ERROR_5", "Cette entrée rss n'existe pas");
define("RSS_LAN_ERROR_6", "Il n'y a aucun flux RSS pour importer");
define("RSS_LAN_ERROR_7", "Certains requis champs manquants.");
define("RSS_LAN_ADMIN_1", "Flux RSS existant");
define("RSS_LAN_ADMIN_2", "ID");
define("RSS_LAN_ADMIN_3", "Chemin d'accès");
define("RSS_LAN_ADMIN_5", "URL");
define("RSS_LAN_ADMIN_6", "Texte");
define("RSS_LAN_ADMIN_7", "Limite de");
define("RSS_LAN_ADMIN_8", "Visibilité");
define("RSS_LAN_ADMIN_10", "flux RSS créer entrée");
define("RSS_LAN_ADMIN_11", "flux RSS flux d'importation");
define("RSS_LAN_ADMIN_12", "Id de rubrique");
define("RSS_LAN_ADMIN_13", "Inclure tout autre-news dans des News ?");
define("RSS_LAN_ADMIN_14", "Enable");
define("RSS_LAN_ADMIN_15", "Cochez les liens pour les marquer pour import...");
define("RSS_LAN_ADMIN_16", "importer ?");
define("RSS_LAN_ADMIN_17", "importer des liens coché");
define("RSS_LAN_ADMIN_18", "flux RSS importé.");
define("RSS_LAN_ADMIN_19", "Servir News sommaires description dans des News ?");
define("RSS_LAN_ADMIN_21", "active et visible dans la liste de flux rss");
define("RSS_LAN_ADMIN_22", "active et non visible dans la liste de flux rss");
define("RSS_LAN_ADMIN_23", "inactifs");
define("RSS_LAN_ADMIN_26", "Cochez toutes les");
define("RSS_LAN_ADMIN_27", "Décocher tous");
define("RSS_LAN_ADMIN_28", "Rien n'a changé - ne pas enregistré");
define("RSS_LAN_ADMIN_31", "mise à jour des limites d'entrées RSS");
define("RSS_LAN_ADMIN_32", "");
define("RSS_LAN_ADMIN_33", "Afficher image dans des News ?");
define("RSS_LAN_0", "FLUX RSS");
define("RSS_LAN_2", "@nospam.com");
define("RSS_LAN_3", "noauthor@nospam.com");
