<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_PM", "Soukromá zpráva");
define("LAN_PM_1", "Odeslat soukromou zprávu");
define("LAN_PM_2", "Na");
define("LAN_PM_3", "Náhled");
define("LAN_PM_4", "Userclass");
define("LAN_PM_5", "Předmět");
define("LAN_PM_6", "Zpráva");
define("LAN_PM_7", "Emoce");
define("LAN_PM_8", "Přílohy");
define("LAN_PM_9", "Oznámení o přečtení");
define("LAN_PM_10", "Pošlete mi email, když četl tento PM");
define("LAN_PM_11", "přidat nové odeslání");
define("LAN_PM_12", "Nejste oprávněni používat systém PM");
define("LAN_PM_13", "Pošta je v současné době {%} % plné, nejste schopni poslat PM, dokud neodstraníte některé");
define("LAN_PM_14", "Chyba: Možná duplicitní post, PM nebyla odeslána");
define("LAN_PM_15", "Nejste oprávněni zaslat userclass");
define("LAN_PM_16", "Musí být členem třídy");
define("LAN_PM_17", "Uživatel nebyl nalezen.");
define("LAN_PM_18", "Nejste oprávněni posílat až:");
define("LAN_PM_19", "Pošta je plná, nejste oprávněni posílat PMs");
define("LAN_PM_21", "Přidání tohoto PM překročí maximální odeslání velikost, PM nezaúčtované");
define("LAN_PM_22", "Odeslání souboru se nezdařilo.");
define("LAN_PM_23", "Nejste oprávněni odesílat přílohy");
define("LAN_PM_24", "Mazání PM");
define("LAN_PM_25", "Doručená pošta");
define("LAN_PM_26", "K odeslání");
define("LAN_PM_27", "Nepřečtené");
define("LAN_PM_28", "NENÍ K DISPOZICI");
define("LAN_PM_29", "Zpráva odeslána");
define("LAN_PM_30", "Čtení zpráv");
define("LAN_PM_31", "Od");
define("LAN_PM_32", "Přijaté");
define("LAN_PM_33", "Odesláno");
define("LAN_PM_34", "Žádné zprávy");
define("LAN_PM_35", "Odeslat novou zprávu");
define("LAN_PM_36", "celkem");
define("LAN_PM_37", "nepřečtené");
define("LAN_PM_38", "PM Sent do userclass");
define("LAN_PM_39", "Nepodařilo se odeslat do hodin");
define("LAN_PM_40", "PM Sent uživateli");
define("LAN_PM_41", "Nepodařilo se odeslat PM do složky Pošta k odeslání");
define("LAN_PM_42", "PM odstraněna ze složky Doručená pošta");
define("LAN_PM_43", "PM odstraněna ze složky Pošta k odeslání");
define("LAN_PM_44", "Blok odstraněn: {UNAME} je dnes dovoleno posílat PMs");
define("LAN_PM_45", "Chyba: Block není odstraněn, neznámá chyba");
define("LAN_PM_46", "Blok není na místě pro {UNAME}");
define("LAN_PM_47", "Blok Přidáno: {UNAME} již není povoleno posílat vám PMs");
define("LAN_PM_48", "Chyba: Block nebyla přidána, neznámá chyba");
define("LAN_PM_49", "Chyba: Blok již na místě pro {UNAME}");
define("LAN_PM_50", "Blokovat uživatele");
define("LAN_PM_51", "Odblokovat uživatele");
define("LAN_PM_53", "Smazat vybrané");
define("LAN_PM_54", "Nabídka originál");
define("LAN_PM_55", "Poslat odpověď");
define("LAN_PM_56", "Není dovoleno odpovědi na tuto zprávu");
define("LAN_PM_57", "Zpráva nebyla nalezena.");
define("LAN_PM_58", "Re:");
define("LAN_PM_59", "Přejdete na stránku:");
define("LAN_PM_60", "Nemáte oprávnění k zobrazení této zprávy");
define("LAN_PM_61", "Žádný předmět");
define("LAN_PM_62", "Soubor: [{FILENAME}] přesahuje omezení velikosti - není připojen");
define("LAN_PM_63", "třída:");
define("LAN_PM_64", "Chyba: Nemáte oprávnění blokovat zprávy od správce webů");
define("LAN_PM_65", "Chyba: Žádná položka k odeslání");
define("LAN_PM_66", "Blokovaní odesílatelé");
define("LAN_PM_67", "Žádní uživatelé blokovány");
define("LAN_PM_68", "Uživatelské jméno");
define("LAN_PM_69", "Datum zablokování");
define("LAN_PM_70", "Odstranění bloku na uživatele");
define("LAN_PM_71", "[x] přílohy odstraněn. [y] chybami");
define("LAN_PM_100", "Nové PM od");
define("LAN_PM_101", "Obdrželi jste novou soukromou zprávu od");
define("LAN_PM_102", "Zpráva odeslaná z:");
define("LAN_PM_103", "Předmět zprávy:");
define("LAN_PM_104", "Počet příloh:");
define("LAN_PM_105", "Můžete si prohlédnout PM na:");
define("LAN_PM_106", "PM přečteny");
define("LAN_PM_107", "Soukromé zprávy, které jste odeslali do {UNAME} byla přečtena");
define("LAN_PM_108", "Zpráva zaslaná při:");
define("LAN_PM_109", "Počet nových zpráv:");
define("LAN_PM_111", "Čtení");
