<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_USER_01", "Nombre para mostrar");
define("LAN_USER_02", "Nombre de usuario");
define("LAN_USER_03", "Nombre real");
define("LAN_USER_04", "Título personalizado");
define("LAN_USER_06", "Fotografía");
define("LAN_USER_07", "Avatar");
define("LAN_USER_09", "Firma");
define("LAN_USER_10", "Ocultar email");
define("LAN_USER_12", "Clase de usuario");
define("LAN_USER_13", "ID");
define("LAN_USER_14", "Únete a fecha");
define("LAN_USER_15", "Última visita");
define("LAN_USER_16", "Visita actual");
define("LAN_USER_18", "Dirección IP");
define("LAN_USER_19", "Prohibición de");
define("LAN_USER_20", "Prefs");
define("LAN_USER_21", "Visitas");
define("LAN_USER_22", "Admin");
define("LAN_USER_23", "Perms");
define("LAN_USER_24", "Cambio de contraseña");
define("LAN_USER_31", "Administrador del sitio principal");
define("LAN_USER_32", "Administrador del sitio");
define("LAN_USER_33", "no hay información");
define("LAN_USER_34", "hace");
define("LAN_USER_35", "[oculto por la petición]");
define("LAN_USER_36", "Haga clic aquí para ver comentarios de los usuarios");
define("LAN_USER_37", "Haga clic aquí para ver mensajes de foro");
define("LAN_USER_38", "Haga clic aquí para actualizar su información");
define("LAN_USER_39", "Haga clic aquí para editar la información de este usuario");
define("LAN_USER_40", "miembro anterior");
define("LAN_USER_41", "próximo miembro");
define("LAN_USER_42", "no hay foto");
define("LAN_USER_43", "borrar foto");
define("LAN_USER_44", "Miscellaneous");
define("LAN_USER_45", "DESC");
define("LAN_USER_46", "ASC");
define("LAN_USER_49", "No hay información para que el usuario ya no está registrados en");
define("LAN_USER_50", "Perfil de miembro");
define("LAN_USER_51", "Eso no es un usuario válido.");
define("LAN_USER_52", "Miembros registrados");
define("LAN_USER_53", "No hay miembros registrados aún.");
define("LAN_USER_54", "Nivel");
define("LAN_USER_55", "No tienes acceso para ver esta página.");
define("LAN_USER_56", "Miembros registrados:");
define("LAN_USER_57", "Orden:");
define("LAN_USER_58", "Miembro");
define("LAN_USER_59", "Se unió a");
define("LAN_USER_60", "Dirección de correo electrónico:");
define("LAN_USER_62", "Enviar mensaje privado");
define("LAN_USER_63", "Nombre real:");
define("LAN_USER_64", "Estadísticas de sitio");
define("LAN_USER_65", "Última visita");
define("LAN_USER_66", "Visitas al sitio desde el registro");
define("LAN_USER_67", "Mensajes de chat");
define("LAN_USER_68", "Comentarios publicados");
define("LAN_USER_69", "Mensajes de foro");
define("LAN_USER_70", "Mostrar");
define("LAN_USER_71", "Firma:");
define("LAN_USER_72", "Avatar:");
define("LAN_USER_73", "selección de listas de correo del contenido");
define("LAN_USER_74", "Título personalizado");
define("LAN_USER_75", "Tu--algo--es necesario");
define("LAN_USER_76", "Suscrito a");
define("LAN_USER_77", "Su contraseña debe ser al menos--cuenta--caracteres de largo.");
define("LAN_USER_78", "Min.");
define("LAN_USER_79", "chars.");
define("LAN_USER_80", "el nombre aparece en el sitio");
define("LAN_USER_81", "Nombre de usuario:");
define("LAN_USER_82", "el nombre que utilizas para iniciar sesión en el sitio");
define("LAN_USER_83", "Ocultar dirección de correo electrónico?:");
define("LAN_USER_84", "Esto evitará que tu dirección de correo electrónico se muestra en el sitio");
define("LAN_USER_85", "Si desea cambiar su nombre de usuario, usted debe pedir a un administrador del sitio");
define("LAN_USER_86", "Tamaño máximo del avatar es--anchura--x--altura--pixeles");
