<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_0.8/e107_plugins/download/languages/English/admin_download.php,v $
|     $Revision$
|     $Date$
|     $Author$
+----------------------------------------------------------------------------+
*/
define("LAN_DL_OPTIONS", "選項");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "一般");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "報告");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "聲明");
define("LAN_DL_UPLOAD", "上傳");
define("LAN_DL_USE_PHP", "使用 PHP");
define("LAN_DL_USE_PHP_INFO", "勾選此項會透過PHP 處理所有的下載請求");
define("LAN_DL_SUBSUB_CAT", "顯示「次次目錄」");
define("LAN_DL_SUBSUB_CAT_INFO", "勾選此項會在下載主頁面顯示 「次次目錄」");
define("LAN_DL_SUBSUB_COUNT", "合併目錄的計數器");
define("LAN_DL_SUBSUB_COUNT_INFO", "次目錄的計數器中包含「次次目錄」");
define("DOWLAN_1", "下載的項目已新增至資料庫");
define("DOWLAN_2", "下載的項目已更新至資料庫");
define("DOWLAN_5", "目前冋無定義任何下載目錄，只有設置好目錄才能輸入下載項目。");
define("DOWLAN_8", "無任何變更-不進行儲存。");
define("DOWLAN_9", "下載明細l:");
define("DOWLAN_10", "上傳");
define("DOWLAN_11", "目錄");
define("DOWLAN_12", "名稱");
define("DOWLAN_13", "檔案");
define("DOWLAN_15", "作者");
define("DOWLAN_16", "作者 Email");
define("DOWLAN_17", "作者網站");
define("DOWLAN_18", "描述");
define("DOWLAN_19", "主要圖片");
define("DOWLAN_20", "縮圖");
define("DOWLAN_21", "狀況");
define("DOWLAN_22", "列表上傳");
define("DOWLAN_23", "檔案類型");
define("DOWLAN_24", "更新下載");
define("DOWLAN_25", "送出下載");
define("DOWLAN_27", "下載");
define("DOWLAN_28", "無");
define("DOWLAN_31", "目錄");
define("DOWLAN_32", "下載");
define("DOWLAN_33", "是否要刪除此項下載?");
define("DOWLAN_42", "View Images");
define("DOWLAN_43", "可見對象");
define("DOWLAN_55", "每頁顯示的下載數量");
define("DOWLAN_56", "排序");
define("DOWLAN_59", "檔名");
define("DOWLAN_62", "升幂");
define("DOWLAN_63", "隆幂");
define("DOWLAN_64", "更新選項");
define("DOWLAN_65", "選項已更新");
define("DOWLAN_66", "檔案大小");
define("DOWLAN_68", "檔案遺失");
define("DOWLAN_100", "啟動下載聲明");
define("DOWLAN_101", "聲明文字");
define("DOWLAN_102", "可否評論?");
define("DOWLAN_103", "從上傳中移除");
define("DOWLAN_104", "was removed from public uploads");
define("DOWLAN_105", "返回公開上傳");
define("DOWLAN_106", "可以下載的對象");
define("DOWLAN_107", "下載次數的限制");
define("DOWLAN_108", "Limit download bandwidth");
define("DOWLAN_109", "每");
define("DOWLAN_110", "天");
define("DOWLAN_111", "kb");
define("DOWLAN_112", "限制");
define("DOWLAN_113", "使用者等級");
define("DOWLAN_114", "新增新的限制");
define("DOWLAN_115", "更新限制");
define("DOWLAN_122", "Inactive");
define("DOWLAN_123", "Active - File is subject to download limits");
define("DOWLAN_124", "Active - File is NOT subject to download limits");
define("DOWLAN_125", "Download limits active");
define("DOWLAN_128", "鏡像");
define("DOWLAN_129", "如不使用鏡像請留白");
define("DOWLAN_130", "新增另外的鏡像");
define("DOWLAN_131", "選擇本站網站");
define("DOWLAN_132", "請輸入要使用的鏡像， then address to download and filesize");
define("DOWLAN_133", "資料庫中的鏡像已更新");
define("DOWLAN_134", "鏡像已存於資料庫中");
define("DOWLAN_135", "鏡像已刪除");
define("DOWLAN_136", "image");
define("DOWLAN_137", "是否確認刪除此鏡像？");
define("DOWLAN_138", "現存的鏡像");
define("DOWLAN_139", "位址");
define("DOWLAN_140", "上傳本機的圖片到 e107_files/downloadimages 才能在這個頁面，或者輸入遠端圖片位址。");
define("DOWLAN_141", "位置");
define("DOWLAN_142", "更新鏡像");
define("DOWLAN_143", "創建鏡像");
define("DOWLAN_144", "在鏡像選項目沒有定義鏡像");
define("DOWLAN_145", "下載可見於");
define("DOWLAN_146", "Custom Download-denial message or URL");
define("DOWLAN_148", "點擊這裡更新日期戳記為目前時間");
define("DOWLAN_149", "URL");
define("DOWLAN_150", "當有下載失效報告時，寄Email 至系統管理員");
define("DOWLAN_151", "下載失效報告Broken-download reporting available to");
define("DOWLAN_152", "無法移動檔案");
define("DOWLAN_153", "移動檔案到下載資料夾，");
define("DOWLAN_154", "假如使用鏡像,請選擇顯示的方式，");
define("DOWLAN_155", "鏡像顯示的方式：");
define("DOWLAN_156", "show mirror list, allow user to choose mirror");
define("DOWLAN_157", "使用隨機鏡像-無使用者選擇");
define("DOWLAN_160", "鏡像列表順序");
define("DOWLAN_161", "隨機");
define("DOWLAN_164", "Recent downloads age (in days)");
define("DOWLAN_165", "Download Maintenance");
define("DOWLAN_166", "Duplicates");
define("DOWLAN_167", "Orphans");
define("DOWLAN_168", "Missing");
define("DOWLAN_169", "Inactive");
define("DOWLAN_171", "-Log");
define("DOWLAN_172", "No entries");
define("DOWLAN_173", "Are you sure you want to delete this file?");
define("DOWLAN_174", "No orphaned files found");
define("DOWLAN_175", "本站");
define("DOWLAN_176", "外部");
define("DOWLAN_178", "無目錄");
define("DOWLAN_179", "Select an option from the Maintenance Options menu");
define("DOWLAN_180", "檔案大小 (database/disk)");
define("DOWLAN_181", "不可讀");
define("DOWLAN_182", "時間戳記");
define("DOWLAN_185", "Files referenced multiple times in the database");
define("DOWLAN_186", "Files not referenced in the database");
define("DOWLAN_187", "Database entries referencing non-existent files");
define("DOWLAN_188", "Database entries marked as inactive");
define("DOWLAN_189", "Database entires not associated with a category");
define("DOWLAN_190", "Size differences between database entry and the file itself");
define("DOWLAN_191", "Downloads log entries");
define("DOWLAN_192", "Execute selected option");
define("DOWLAN_193", "Select option");
define("DOWLAN_195", "鏡像類型");
define("DOWLAN_196", "列表");
define("DOWLAN_197", "隨機");
define("DOWLAN_HELP_1", "小幫手");
define("DOWLAN_HELP_2", "<p>◎創建/編輯下載項目◎</p><p>只要輸入其中一項：檔案, URL位址或鏡像，</p><p>請確保你選擇了<b>目錄</b>，否則這個下載項目不會出現在下載的頁面。</p>");
define("DOWLAN_HELP_3", "Help for cat");
define("DOWLAN_HELP_4", "Help for opt");
define("DOWLAN_HELP_5", "Use the maintenance pages to find duplicate downloads, find orphaned files, find missing (broken) entries, manage inactive downloads, refresh file sizes and view the downlaod log.");
define("DOWLAN_HELP_6", "Help for limits");
define("DOWLAN_HELP_7", "Help for mirror");
define("DOWLAN_HELP_8", "Help for upload list");
define("DOWLAN_HELP_9", "Help for upload types");
define("DOWLAN_HELP_10", "Help for upload options");


?>