<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/20 19:57:50
|
|        $Author: Oxigen $
+---------------------------------------------------------------+
*/

define("ADLAN_0", "nové");
define("ADLAN_1", "Správa zpráv");
define("ADLAN_2", "Vytvořit novou");
define("ADLAN_3", "Novinky seznam");
define("ADLAN_3a", "Nastavení diskusního");
define("ADLAN_5", "Upravit předvolby stránky");
define("ADLAN_6", "Menu správce");
define("ADLAN_7", "Změnit pořadí položek v menu");
define("ADLAN_8", "Administrátoři");
define("ADLAN_9", "Přidat/smazat administrátory stránek");
define("ADLAN_10", "Heslo administrátora");
define("ADLAN_11", "Změnit heslo");
define("ADLAN_12", "Dokumenty");
define("ADLAN_13", "Dokumentace systému");
define("ADLAN_25", "Spravovat soubory ke stažení");
define("ADLAN_28", "Uvítací zpráva");
define("ADLAN_29", "Nastavit statickou uvítací zprávu");
define("ADLAN_30", "Správce souborů");
define("ADLAN_31", "Spravovat/nahrát soubory");
define("ADLAN_34", "Banlist");
define("ADLAN_35", "Banovaní návštěvníci");
define("ADLAN_36", "uživatelé");
define("ADLAN_37", "Spravovat členy stránek");
define("ADLAN_38", "Skupiny uživatelů");
define("ADLAN_39", "Vytvořit/upravit skupiny uživatelů");
define("ADLAN_40", "Údržba");
define("ADLAN_41", "Uzamknout stránku pro údržbu");
define("ADLAN_42", "Stránky/menu");
define("ADLAN_43", "Vytvoření položky nabídky");
define("ADLAN_44", "Databáze");
define("ADLAN_45", "Nástroje databáze");
define("ADLAN_47", "Vítejte");
define("ADLAN_48", "Přihlášen");
define("ADLAN_49", "Hlavní administrátor");
define("ADLAN_51", "Přihlaste se pro vstup do administrátorského rozhraní");
define("ADLAN_52", "Hlavní strana administrace");
define("ADLAN_53", "Opustit administraci");
define("ADLAN_58", "Smajlíci");
define("ADLAN_59", "Nastavit smajlíky");
define("ADLAN_60", "Hlavní strana");
define("ADLAN_61", "Nastavit obsah úvodní strany");
define("ADLAN_66", "Meta Tagy");
define("ADLAN_67", "Přidat/Upravit meta tagy této stránky");
define("ADLAN_68", "PHP Info");
define("ADLAN_69", "Stránka s PHP Info");
define("ADLAN_72", "Nahrávání souborů (Upload)");
define("ADLAN_73", "Nastavit nahrávání souborů");
define("ADLAN_74", "Cache (vyrovnávací paměť)");
define("ADLAN_75", "Natavit status vyrovnávací paměti");
define("ADLAN_78", "Rozšířená uživatelská pole");
define("ADLAN_79", "Upravit rozšířená uživatelská pole");
define("ADLAN_86", "Zakázáno");
define("ADLAN_87", "Přístup odepřen!");
define("ADLAN_89", "Jméno admina");
define("ADLAN_90", "Heslo administrátora");
define("ADLAN_91", "Přihlásit");
define("ADLAN_92", "Prosím přihlaste se pro vstup do administrace...");
define("ADLAN_93", "Zobrazit funkce admina");
define("ADLAN_95", "Správa rozšiřujících doplňků");
define("ADLAN_98", "Správa doplňků");
define("ADLAN_99", "Klikněte zde pro instalaci, údržbu a nastavit moduly, které poskytují další funkce na webu.");
define("ADLAN_102", "Je to více než 30 dnů od poslední změny administrátorského hesla  -");
define("ADLAN_103", "Změnit heslo");
define("ADLAN_104", "Bezpečnost");
define("ADLAN_105", "obrázky");
define("ADLAN_106", "Nastavení obrázků");
define("ADLAN_110", "Registrovaní uživatelé");
define("ADLAN_111", "Neověření uživatelé");
define("ADLAN_112", "Zabanovaní uživatelé");
define("ADLAN_116", "Záznamy admina (log)");
define("ADLAN_117", "Zobrazit všechny příspěvky");
define("ADLAN_118", "Smazat záznamy");
define("ADLAN_119", "Nezkontrolované zaslané odkazy");
define("ADLAN_120", "Je dostupná aktualizace databáze, klikněte na tlačítko pro nainstalování ...");
define("ADLAN_121", "Instalovat");
define("ADLAN_132", "Jazyk");
define("ADLAN_133", "standardní");
define("ADLAN_135", "Záznamy admina (log)");
define("ADLAN_136", "Hromadný mail");
define("ADLAN_137", "Nastavení e-mailů a odesílání");
define("ADLAN_138", "Hlavní menu");
define("ADLAN_139", "Přidat/upravit/smazat odkazy");
define("ADLAN_140", "Správce vzhledu (šablon)");
define("ADLAN_141", "Chcete-li nainstalovat a konfigurovat motivy, které řídí vzhled vašeho webu.");
define("ADLAN_143", "Nastavení hledání");
define("ADLAN_144", "Nacházíte se v základním módu, můžete přepnout do rozšířeného");
define("ADLAN_145", "klikni zde");
define("ADLAN_146", "Neúspěšné přihlášení");
define("ADLAN_147", "Průzkumník souborů");
define("ADLAN_148", "Prohledat soubory");
define("ADLAN_149", "Upozornění");
define("ADLAN_150", "Upozornění admina emaily");
define("ADLAN_151", "Hlavní");
define("ADLAN_153", "Administrace");
define("ADLAN_154", "Chyba při kontaktování Sourceforge ke kontrole nové verze");
define("ADLAN_155", "Systémové protokoly");
define("ADLAN_156", "Protokol admin uživatele auditovat, válcování log");
define("ADLAN_157", "Plánování úkolů");
define("ADLAN_158", "Cron Jobs a automatická údržba");
define("ADLAN_159", "Konfigurace adresy URL");
define("ADLAN_160", "Konfigurovat adresy URL webu");
define("ADLAN_161", "Vlastní pole?");
define("ADLAN_162", "Je k dispozici novější verze motivu webu:");
define("ADLAN_163", "Je k dispozici novější verze nainstalovaný plugin:");
define("ADLAN_CL_2", "uživatelé");
define("ADLAN_CL_3", "Článek");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "soubory");
define("ADLAN_CL_6", "Nástroje");
define("ADLAN_CL_7", "Doplňky");
define("ADLAN_CL_8", "Ostatní");
define("ADLAN_LAT_1", "Poslední");
define("ADLAN_LAT_2", "Zaslané novinky");
define("ADLAN_LAT_5", "Uložené odkazy");
define("ADLAN_LAT_6", "Nahlášené příspěvky ve fóru");
define("ADLAN_LAT_7", "Nahrané soubory");
define("ADLAN_LAT_8", "Máme nevyřízené zprávy");
define("ADLAN_LAT_9", "Nerozhodnuté komentáře");
define("ADLAN_ERR_3", "Ve své veřejné upload adresáře, které nejsou v seznamu povolených odeslání filetypes existuje jeden nebo více souborů. Toto mohl být umístěn zde útočník, a pokud ano, by měly být odstraněny [b] okamžitě [/ b]. Měli byste [b] ani [/ b] otevřít tyto soubory, jak to může spustit škodlivý kód může obsahovat soubor; například nelze je otevřít s prohlížečem.

Je-li rozpoznat tyto soubory jako legitimní, je pravděpodobné, že typ souboru je již v seznamu povolených typů souborů z nějakého důvodu, a budete muset znovu přidat (viz admin => obrázky). Jako útočník může odeslat soubor tohoto typu, který obsahuje škodlivý javascript, neměli povolit ukládání HTML, txt, atd. Neměl také, samozřejmě, umožníte odesílání souborů .php nebo jakýkoli jiný typ spustitelného skriptu.

Níže je seznam souborů, které by mohly být potenciálně škodlivé:");
define("LAN_CREATE", "Vytvořit");
define("LAN_MANAGE", "Správa");
define("LAN_UPDATE", "Uložit");
define("LAN_ADD", "Přidat");
define("LAN_SAVE", "Uložit");
define("LAN_SAVED", "Uloženo");
define("LAN_SETSAVED", "Nastavení bylo uloženo");
define("LAN_NOCHANGE_NOTSAVED", "Nic se nezměnilo - není uloženo");
define("LAN_CONFIRMDEL", "Prosím potvrďte smazání");
define("LAN_OPTIONS", "nastavení");
define("LAN_PREFS", "Předvolby");
define("LAN_DELETED", "Úspěšně smazáno");
define("LAN_UPDATED", "Úspěšně aktualizováno");
define("LAN_CREATED", "Úspěšně vytvořeno");
define("LAN_CREATED_FAILED", "Vytvoření neúspěšné");
define("LAN_DELETED_FAILED", "Mazání neúspěšné");
define("LAN_UPDATED_FAILED", "Upravení neúspěšné");
define("LAN_NO_CHANGE", "Nic aktualizovat, protože nebyly provedeny žádné změny.");
define("LAN_REQUIRED_BLANK", "Požadované pole zůstali prázdné.");
define("LAN_TRY_AGAIN", "Prosím zkuste to znovu.");
define("LAN_NEVER", "nikdy");
define("LAN_PRUNE", "Promazání");
define("LAN_RESET", "Vyčistit");
define("LAN_CLEAR", "Vyčistit");
define("LAN_ALL", "Vše");
define("LAN_IMPORT", "Importovat");
define("LAN_NOTWRITABLE", " není zapisovatelný, musíte složce nebo souboru nastavit CHMOD 777.");
define("LAN_TIME", "4as");
define("LAN_EMPTY", "V databázi zatím nesjou žádné článkyt");
define("LAN_EXISTING", "Exisxtující články");
define("LAN_CONFDELETE", "Potvrdit smazání");
define("LAN_PLUGIN", "Doplněk");
define("LAN_ORDER", "pořadí");
define("LAN_SELECT", "Vybrat ...");
define("LAN_ADMIN", "Admin");
define("LAN_DISPLAYOPT", "Upravit nastavení zobrazení");
define("LAN_DATESTAMP", "Časové razítko");
define("LAN_OPTIONAL", "volitelný");
define("LAN_INACTIVE", "Vypnuto");
define("LAN_ACTIVE", "Aktivní");
define("LAN_ACCEPT", "Přijmout");
define("LAN_PENDING", "Čeká na vyřízení");
define("LAN_SUBMITTED", "Napsané");
define("LAN_BAN", "Zakázat (Ban)");
define("LAN_UPLOAD", "nahrát");
define("LAN_UPLOADS", "Uploady");
define("LAN_UPLOAD_IMAGES", "Nahrání obrázků");
define("LAN_UPLOAD_FILES", "Nahrání souborů");
define("LAN_UPLOAD_ADDFILE", "Přidat další soubor");
define("LAN_UPLOAD_CONFIRM", "Všechny neuložené možnosti budou ztraceny. Pokračovat?");
define("LAN_UPLOAD_777", "Složka neexistuje nebo není zapisovatelná, musíte nastavit CHMOD na hodnotu 777 těmto složkám před úpravami:");
define("LAN_UPLOAD_SERVEROFF", "Pokud váš server nepodporuje nahrávání souborů, pak je funkce vypnuta");
define("LAN_DISABLED", "vypnuto");
define("LAN_ENABLED", "zapnuto");
define("LAN_BOOL_REVERSE", "Inverze");
define("LAN_NOT_AVAILABLE", "Není k dispozici.");
define("LAN_AUTO_GENERATED", "Automaticky vytvořeno");
define("LAN_PRESET_CONFIRMSAVE", "Uložit současné hodnoty polí jako výchozí pro tuto stránku?");
define("LAN_CONFIGURE", "Nastavit");
define("LAN_NOPERMISSION", "žádná oprávnění");
define("LAN_CREDITS", "Titulky");
define("LAN_NEWVERSION", "Nová verze k dispozici");
define("LAN_CHECKALL", "Zaznačit vše");
define("LAN_UNCHECKALL", "Odznačit vše");
define("LAN_DELCHECKED", "Smazat označené");
define("LAN_USERCLASS", "Uživatelská skupina");
define("LAN_HELP", "Nápověda");
define("LAN_CUSTOM", "Vlastní konfigurace");
define("LAN_MENULAYOUT", "Nabídka rozložení");
define("LAN_MEDIAMANAGER", "Správce médií");
define("LAN_MOREINFO", "Další informace...");
define("LAN_COMMENTMAN", "Komentář správce");
define("LAN_LIST", "seznam");
define("LAN_FILTER", "Filtr");
define("LAN_STATUS", "Status");
define("LAN_URL", "URL");
define("LAN_OWNER", "Vlastník");
define("LAN_ID", "ID");
define("LAN_VISIBILITY", "viditelnost");
define("LAN_ICON", "ikona");
define("LAN_LOADING", "Probíhá načítání...");
define("LAN_RUN", "Spustit");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Kopírovat");
define("LAN_KEYWORDS", "Klíčová slova");
define("LAN_TEMPLATE", "Vzhled");
define("LAN_CATEGORIES", "Kategorie");
define("LAN_DEMO_FORBIDDEN", "Změny na této stránce nejsou možné v demo režimu.");
define("LAN_COPYRIGHT", "Copyright");
define("LAN_MANAGER", "Spravovat oprávnění");
define("LAN_PING", "Ping");
define("LAN_START", "Spouštění");
define("LAN_END", "Konec");
define("LAN_PREVIEW", "zobrazit");
define("LAN_CREATE_CATEGORY", "Vytvořit kategorii");
define("LAN_CREATE_ITEM", "Vytvořit článek");
define("LAN_SECURITYL_0", "O malér, (žádná)");
define("LAN_SECURITYL_5", "Vyrovnaný");
define("LAN_SECURITYL_7", "Vysoké");
define("LAN_SECURITYL_9", "Paranoidní");
define("LAN_SECURITYL_10", "Šílené");
define("LAN_BATCH_LABEL_SELECTED", "S vybranou...");
define("LAN_BATCH_LABEL_PREFIX", "Změnit");
define("LAN_LABEL_LABEL_SELECTED", "Filtr");
define("LAN_FILTER_LABEL_PREFIX", "Filtrovat podle");
define("LAN_FILTER_LABEL_DISPLAYALL", "Zobrazit vše");
define("LAN_FILTER_LABEL_CLEAR", "Vymazat filtr");
define("LAN_FILTER_LABEL_TYPED", "(zadaný)");
define("LAN_UI_NOPID_ERROR", "Není nastavena žádná [b] primární ID [/ b]");
define("LAN_UI_BATCHDEL_ERROR", "Odstranění dávky není povoleno!");
define("LAN_UI_404_BODY_ERROR", "Požadovaná stránka nebyla nalezena!");
define("LAN_UI_404_TITLE_ERROR", "Stránka nebyla nalezena");
define("LAN_UI_404_METHOD_ERROR", "Akce [x] nebyl nalezen!");
define("LAN_UI_403_BODY_ERROR", "Odepřen přístup k požadované stránce.");
define("LAN_UI_403_TITLE_ERROR", "Přístup byl odepřen");
define("LAN_UI_FORM_METHOD_ERROR", "ZÁVAŽNÁ chyba: Název pole [x] není dovoleno. Přejmenujte klíč [x] něco jiného pole array a databázové tabulky (je-li požadováno).");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] pro [y] záznamy nastavit.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] záznamy, na které se úspěšně stornovány.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] záznamy byly úspěšně aktualizovány.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] z [y] záznamy odebrána.");
define("LAN_UI_EDIT_LABEL", "Aktualizovat záznam #[x]");
define("LAN_UI_CREATE_LABEL", "Vytvořit nový záznam");
define("LAN_UI_PREF_LABEL", "Nastavení");
define("LAN_UI_DELETE_LABEL", "Potvrdit smazání");
define("LAN_UI_DELETE_WARNING", "Chystáte se odstranit [x] záznamy. Potvrďte, prosím, pokračujte.");
define("LAN_UI_BATCH_CREATELINK", "Vytvořit odkaz");
define("LAN_UI_USING_DATABASE_TABLE", "Tabulka databáze pomocí [x]");
define("LAN_UI_TOTAL_RECORDS", "Celkem záznamů: [x]");
define("LAN_USER_MANAGEALL", "Spravovat nastavení všech uživatelů, Userclass a rozšířené uživatelské-Field");
define("LAN_USER_LIST", "Seznam uživatelů");
define("LAN_USER_QUICKADD", "Rychlé vytvoření uživatele");
define("LAN_USER_PRUNE", "Pročistit uživatele");
define("LAN_USER_OPTIONS", "Nastavení uživatele");
define("LAN_USER_RANKS", "Uživatelské hodnosti");
define("LAN_CONTROL_PANEL", "");
define("LAN_CUSTOM_URL", "");
define("LAN_CUSTOM_URL_DISABLED", "");
define("LAN_GENERAL", "Hlavní nastavení");


?>