<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_AUDIT_LOG_001", "Přístup do zakázaných uživatelů");
define("LAN_AUDIT_LOG_002", "Aktivní ochrana před povodněmi");
define("LAN_AUDIT_LOG_003", "Přístup ze zakázané adresy IP");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Uživatel změnil heslo");
define("LAN_AUDIT_LOG_007", "Uživatel změnil e-mailová adresa");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Uživatelská data změnil od admin");
define("LAN_AUDIT_LOG_011", "Uživatel se přihlásil");
define("LAN_AUDIT_LOG_012", "Uživatel potvrdil registrace");
define("LAN_AUDIT_LOG_013", "Přihlášený uživatel");
define("LAN_AUDIT_LOG_014", "Uživatel odhlášen");
define("LAN_AUDIT_LOG_015", "Změněné zobrazované jméno uživatele");
define("LAN_AUDIT_LOG_016", "Uživatel změnil heslo");
define("LAN_AUDIT_LOG_017", "Uživatel změnil e-mailová adresa");
define("LAN_AUDIT_LOG_018", "Obnovení hesla uživatele");
define("LAN_AUDIT_LOG_019", "Uživatel změnil nastavení");
define("LAN_AUDIT_LOG_020", "Uživatel přidal admin");
define("LAN_AUDIT_LOG_021", "Uživatel e-mailu odraz");
define("LAN_AUDIT_LOG_022", "Uživatel zakázal");
define("LAN_AUDIT_LOG_023", "Uživatelské odrazit reset");
define("LAN_AUDIT_LOG_024", "Dočasný stav uživatele");
define("LAN_AL_ADLOG_01", "Protokol admin - prefs aktualizován");
define("LAN_AL_ADLOG_02", "Protokol admin - odstranění starých dat");
define("LAN_AL_ADLOG_03", "Uživatel protokolu auditu - odstranění starých dat");
define("LAN_AL_ADLOG_04", "Možnosti auditu uživatelů aktualizovány");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Admin upravit uživatelská data");
define("LAN_AL_USET_02", "Uživatel přidal Admin");
define("LAN_AL_USET_03", "Možnosti uživatelů aktualizovány");
define("LAN_AL_USET_04", "Uživatelé vyřazeny");
define("LAN_AL_USET_05", "Uživatel zakázal");
define("LAN_AL_USET_06", "Uživatel unbanned");
define("LAN_AL_USET_07", "Odstranění uživatele");
define("LAN_AL_USET_08", "Provedené uživatelem admin");
define("LAN_AL_USET_09", "Uživatele admin stav odvolán");
define("LAN_AL_USET_10", "Uživatel schválen");
define("LAN_AL_USET_11", "Znovu odeslat ověřovací e-mail");
define("LAN_AL_USET_12", "Znovu poslat všechny e-maily ověření");
define("LAN_AL_USET_13", "Odrážení e-maily odstraněny");
define("LAN_AL_USET_14", "Třídy členství aktualizován");
define("LAN_AL_USET_15", "Přihlášení odmítnuto");
define("LAN_AL_UCLASS_00", "Neznámá událost související se userclass");
define("LAN_AL_UCLASS_01", "Userclass vytvořen");
define("LAN_AL_UCLASS_02", "Userclass odstraněna");
define("LAN_AL_UCLASS_03", "Userclass upravován");
define("LAN_AL_UCLASS_04", "Třídy členství aktualizován");
define("LAN_AL_UCLASS_05", "Nastavení počáteční userclass upravován");
define("LAN_AL_UCLASS_06", "Třídy členství vyprázdněna");
define("LAN_AL_BANLIST_00", "Neznámá událost související se zákaz");
define("LAN_AL_BANLIST_01", "Manuální zákaz přidáno");
define("LAN_AL_BANLIST_02", "Zákaz, odstranění");
define("LAN_AL_BANLIST_03", "Čas zákazu změnil");
define("LAN_AL_BANLIST_04", "Whitelist položka přidána");
define("LAN_AL_BANLIST_05", "Whitelist položka odstraněna");
define("LAN_AL_BANLIST_06", "Banlist exportovány");
define("LAN_AL_BANLIST_07", "Banlist importován");
define("LAN_AL_BANLIST_08", "Banlist možnosti aktualizace");
define("LAN_AL_BANLIST_09", "Banlist záznam upravován");
define("LAN_AL_BANLIST_10", "Whitelist záznam upravován");
define("LAN_AL_BANLIST_11", "Hit pro zákaz vstupu do seznamu povolených");
define("LAN_AL_BANLIST_12", "Prošlé zákazy zrušeno");
define("LAN_AL_COMMENT_01", "Odstranění komentáře");
define("LAN_ROLL_LOG_01", "Prázdné uživatelské jméno nebo heslo");
define("LAN_ROLL_LOG_02", "Zadaný kód nesprávný obrázek");
define("LAN_ROLL_LOG_03", "Neplatné uživatelské jméno/heslo");
define("LAN_ROLL_LOG_04", "Neplatné jméno uživatele");
define("LAN_ROLL_LOG_05", "Pokus o přihlášení uživatele plně přihlásili");
define("LAN_ROLL_LOG_06", "Přihlášení blokován spouštěcí rutiny");
define("LAN_ROLL_LOG_07", "Vícenásobné přihlášení z jedné adresy");
define("LAN_ROLL_LOG_08", "Délka nadměrné uživatelské jméno");
define("LAN_ROLL_LOG_09", "Zakázané uživatele, pokus o přihlášení");
define("LAN_ROLL_LOG_10", "Selhání přihlášení - důvod neznámý");
define("LAN_ROLL_LOG_11", "Selhání přihlášení admin");
define("LAN_AL_PREFS_01", "Předvolby změněna");
define("LAN_AL_PREFS_02", "Nové předvolby vytvořena");
define("LAN_AL_PREFS_03", "Chyba při ukládání prefs");
define("LAN_AL_FRONTPG_00", "Neznámé přední událost související stránky");
define("LAN_AL_FRONTPG_01", "Pravidla pořadí změnilo");
define("LAN_AL_FRONTPG_02", "Pravidlo");
define("LAN_AL_FRONTPG_03", "Upravit pravidlo");
define("LAN_AL_FRONTPG_04", "Pravidlo odstranění");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Neznámý uživatel téma související událost");
define("LAN_AL_UTHEME_01", "Nastavení motivu uživatele změněno");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Neznámý software související událost aktualizace");
define("LAN_AL_UPDATE_01", "Aktualizovat z 1.0 2.0 provedení");
define("LAN_AL_UPDATE_02", "Aktualizovat z 0.7.x 0.7.6 popraven");
define("LAN_AL_UPDATE_03", "Chybějící prefs přidáno");
define("LAN_AL_ADMIN_00", "Neznámý Správce událostí");
define("LAN_AL_ADMIN_01", "Aktualizovat oprávnění správce");
define("LAN_AL_ADMIN_02", "Admin práva odstraněny");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Zpráva Neznámý údržba");
define("LAN_AL_MAINT_01", "Sada režimu údržby");
define("LAN_AL_MAINT_02", "Režim údržby zrušeno");
define("LAN_AL_SLINKS_00", "Zpráva Neznámý sitelinks");
define("LAN_AL_SLINKS_01", "Sublinks generovány");
define("LAN_AL_SLINKS_02", "Spojení sítí přesunout");
define("LAN_AL_SLINKS_03", "Spojení se sítí");
define("LAN_AL_SLINKS_04", "Pořadí spojení sítí, které jsou aktualizovány");
define("LAN_AL_SLINKS_05", "Odkazy sitelink možnosti aktualizace");
define("LAN_AL_SLINKS_06", "Odstranění spojení sítí");
define("LAN_AL_SLINKS_07", "Spojení sítí napsané");
define("LAN_AL_SLINKS_08", "Spojení sítí aktualizován");
define("LAN_AL_THEME_00", "Neznámá zpráva související s tématem");
define("LAN_AL_THEME_01", "Motiv stránky aktualizován");
define("LAN_AL_THEME_02", "Téma admin aktualizován");
define("LAN_AL_THEME_03", "Obrazu předpětí/místo CSS aktualizován");
define("LAN_AL_THEME_04", "Admin/CSS style aktualizován");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Neznámá cache-control message");
define("LAN_AL_CACHE_01", "Nastavení mezipaměti aktualizován");
define("LAN_AL_CACHE_02", "Vyprázdní mezipaměť systému");
define("LAN_AL_CACHE_03", "Vyprázdní mezipaměť obsahu");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Neznámá zpráva týkající se emoce");
define("LAN_AL_EMOTE_01", "Aktivní emoce pack změnil");
define("LAN_AL_EMOTE_02", "Emoce aktivovaný");
define("LAN_AL_EMOTE_03", "Emoce deaktivován");
define("LAN_AL_WELCOME_00", "Neznámá zpráva týkající se přivítání");
define("LAN_AL_WELCOME_01", "Uvítací zpráva vytvořena");
define("LAN_AL_WELCOME_02", "Uvítací zpráva aktualizován");
define("LAN_AL_WELCOME_03", "Úvodní zpráva odstraněna");
define("LAN_AL_WELCOME_04", "Změnit možnosti úvodní zprávy");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Admin heslo změněno.");
define("LAN_AL_BANNER_00", "Neznámá zpráva týkající se banner");
define("LAN_AL_BANNER_01", "Aktualizace nabídky banner");
define("LAN_AL_BANNER_02", "Prapor vytvořen");
define("LAN_AL_BANNER_03", "Nápis aktualizován");
define("LAN_AL_BANNER_04", "Odstranění nápisu");
define("LAN_AL_BANNER_05", "Konfigurace hlavičky aktualizován");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Neznámá zpráva související obrazu");
define("LAN_AL_IMALAN_01", "Avatar, odstranění");
define("LAN_AL_IMALAN_02", "Všechny avatary a fotografie odstraněna");
define("LAN_AL_IMALAN_03", "Avatar, odstranění");
define("LAN_AL_IMALAN_04", "Nastavení aktualizováno");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Neznámá zpráva týkající se jazyků");
define("LAN_AL_LANG_01", "Prefs jazyk změněn");
define("LAN_AL_LANG_02", "Jazykové tabulky odstraněny");
define("LAN_AL_LANG_03", "Jazyk tabulek vytvořených");
define("LAN_AL_LANG_04", "Jazyka zip vytvořen");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Meta Tagy aktualizován");
define("LAN_AL_DOWNL_01", "Změnit možnosti stahování");
define("LAN_AL_DOWNL_02", "Stáhnout kategorie vytvořené");
define("LAN_AL_DOWNL_03", "Stáhnout aktualizované kategorie");
define("LAN_AL_DOWNL_04", "Stáhnout kategorie odstraněna");
define("LAN_AL_DOWNL_05", "Ke stažení vytvořen");
define("LAN_AL_DOWNL_06", "Stáhnout aktualizované");
define("LAN_AL_DOWNL_07", "Ke stažení odstraněny");
define("LAN_AL_DOWNL_08", "Stáhnout aktualizované pořadí kategorií");
define("LAN_AL_DOWNL_09", "Ke stažení přidáno omezení");
define("LAN_AL_DOWNL_10", "Stáhnout omezení upravovat");
define("LAN_AL_DOWNL_11", "Stáhnout omezení odstraněny");
define("LAN_AL_DOWNL_12", "Stáhnout zrcadlo přidáno");
define("LAN_AL_DOWNL_13", "Stáhnout aktualizované zrcadlo");
define("LAN_AL_DOWNL_14", "Stáhnout zrcadlo odstraněna");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Vlastní nabídka stránka/přidáno");
define("LAN_AL_CPAGE_02", "Vlastní nabídka stránka/aktualizováno");
define("LAN_AL_CPAGE_03", "Vlastní nabídka stránka/odstraněny");
define("LAN_AL_CPAGE_04", "Vlastní nabídky a stránky nastavení aktualizováno");
define("LAN_AL_EUF_01", "EUF povýšil");
define("LAN_AL_EUF_02", "EUF dolů");
define("LAN_AL_EUF_03", "EUF kategorie posunul");
define("LAN_AL_EUF_04", "EUF kategorie dolů");
define("LAN_AL_EUF_05", "Rozšířené pole uživatele přidán");
define("LAN_AL_EUF_06", "Rozšířené pole uživatele aktualizovány");
define("LAN_AL_EUF_07", "Rozšířené pole uživatele odstraněna");
define("LAN_AL_EUF_08", "EUF kategorie přidán");
define("LAN_AL_EUF_09", "EUF kategorie aktualizován");
define("LAN_AL_EUF_10", "EUF kategorie odstraněna");
define("LAN_AL_EUF_11", "Rozšířené uživatelské pole aktivováno");
define("LAN_AL_EUF_12", "Rozšířené uživatelské pole deaktivováno");
define("LAN_AL_MENU_01", "Nabídka aktivována");
define("LAN_AL_MENU_02", "Nabídka - nastavit viditelnost");
define("LAN_AL_MENU_03", "Nabídka - změnit oblast");
define("LAN_AL_MENU_04", "Menu deaktivováno");
define("LAN_AL_MENU_05", "Nabídka - přesun na začátek");
define("LAN_AL_MENU_06", "Nabídka - přesunout dolů");
define("LAN_AL_MENU_07", "Nabídka - pohyb nahoru");
define("LAN_AL_MENU_08", "Nabídka - pohyb dolů");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Nahraný soubor byl odstraněn");
define("LAN_AL_UPLOAD_02", "Nahrát prefs změněn");
define("LAN_AL_SEARCH_01", "Hledat nastavení aktualizováno");
define("LAN_AL_SEARCH_02", "Hledání prefs aktualizován");
define("LAN_AL_SEARCH_03", "Vyhledávací parametry auto aktualizace");
define("LAN_AL_SEARCH_04", "Prohledávatelné oblasti aktualizován");
define("LAN_AL_SEARCH_05", "Vyhledávací rutiny nastavení aktualizováno");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Oznámit nastavení aktualizováno");
define("LAN_AL_NEWS_01", "Položky odstraněné zprávy");
define("LAN_AL_NEWS_02", "Novinky Kategorie odstraněna");
define("LAN_AL_NEWS_03", "Odeslané zprávy odstraněny");
define("LAN_AL_NEWS_04", "Novinky Kategorie vytvořené");
define("LAN_AL_NEWS_05", "Novinky Kategorie aktualizován");
define("LAN_AL_NEWS_06", "Předvolby Novinky aktualizováno");
define("LAN_AL_NEWS_07", "Odeslaných zpráv povoleno");
define("LAN_AL_NEWS_08", "Položky přidané novinky");
define("LAN_AL_NEWS_09", "Položka aktualizované zpravodajství");
define("LAN_AL_NEWS_10", "Novinky Kategorie přepis změněn");
define("LAN_AL_NEWS_11", "Novinky Kategorie přepis odstraněna");
define("LAN_AL_NEWS_12", "Přepis zprávy změněn");
define("LAN_AL_NEWS_13", "Přepis zprávy odstraněny");
define("LAN_AL_FILEMAN_01", "Soubory odstraněné");
define("LAN_AL_FILEMAN_02", "Přesunutí souborů");
define("LAN_AL_FILEMAN_03", "Soubory nahrané");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Testovací e-mail odeslán");
define("LAN_AL_MAIL_02", "Vytvořil(a) Mailshot");
define("LAN_AL_MAIL_03", "Nastavení pošty aktualizováno");
define("LAN_AL_MAIL_04", "Podrobnosti o Mailshot odstraněny");
define("LAN_AL_MAIL_05", "Poštovní databáze uklizené");
define("LAN_AL_MAIL_06", "Mailout aktivovaný");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Plugin nainstalovaný");
define("LAN_AL_PLUGMAN_02", "Plugin aktualizováno");
define("LAN_AL_PLUGMAN_03", "Plugin odinstaloval");
define("LAN_AL_PLUGMAN_04", "Plugin svěží");
define("LAN_AL_EURL_01", "Konfigurace adresy URL webu změněna");
define("LAN_AL_MISC_01", "Strom menu nastavení aktualizováno");
define("LAN_AL_MISC_02", "Online menu nastavení aktualizováno");
define("LAN_AL_MISC_03", "Logika menu nastavení aktualizováno");
define("LAN_AL_MISC_04", "Komentář menu nastavení aktualizováno");
define("LAN_AL_MISC_05", "Hodin menu nastavení aktualizováno");
define("LAN_AL_MISC_06", "Menu nastavení kalendáře pro blog aktualizován");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping-služby");
define("LAN_AL_ADMINUI_01", "Vložit tabulku DB admin UI: [x]");
define("LAN_AL_ADMINUI_02", "Aktualizace tabulky DB admin UI: [x]");
define("LAN_AL_ADMINUI_03", "Odstranit tabulku DB admin UI: [x]");
define("LAN_AL_ADMINUI_04", "Chyba DB admin UI: [x]");
define("LAN_AL_BACKUP", "Zálohování databáze");
