<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EPL_ADLAN_0", "Nainstalovat");
define("EPL_ADLAN_1", "Odinstalovat");
define("EPL_ADLAN_2", "Jste si jisti, že chcete odinstalovat tento plugin?");
define("EPL_ADLAN_3", "Potvrdit odinstalaci");
define("EPL_ADLAN_4", "Odinstalování zrušeno.");
define("EPL_ADLAN_5", "Postup instalace vytvoření nové položky předvoleb.");
define("EPL_ADLAN_6", "... zahájíte postup instalace, klepněte na tlačítko zde");
define("EPL_ADLAN_7", "Databázové tabulky úspěšně inovován.");
define("EPL_ADLAN_8", "Nastavení byla úspěšně vytvořena.");
define("EPL_ADLAN_9", "Příkazy SQL se nezdařilo. Zkontrolujte, zda všechny inovační změny jsou v pořádku.");
define("EPL_ADLAN_10", "Jméno");
define("EPL_ADLAN_11", "Verze");
define("EPL_ADLAN_13", "Kompatibilní");
define("EPL_ADLAN_14", "Popis");
define("EPL_ADLAN_15", "Přečtěte si v souboru README pro více informací");
define("EPL_ADLAN_16", "Informace o modulu");
define("EPL_ADLAN_17", "Další informace...");
define("EPL_ADLAN_18", "Nelze úspěšně vytvořit tabulky pro tento modul.");
define("EPL_ADLAN_19", "Databázové tabulky úspěšně vytvořena.");
define("EPL_ADLAN_21", "Plugin je již nainstalována.");
define("EPL_ADLAN_22", "Nainstalované");
define("EPL_ADLAN_23", "Není nainstalován");
define("EPL_ADLAN_24", "Upgrade k dispozici");
define("EPL_ADLAN_25", "Žádná instalace vyžaduje");
define("EPL_ADLAN_26", "... a pak klepnutím sem zahájíte postup odinstalace");
define("EPL_ADLAN_27", "Nelze úspěšně odstranit.");
define("EPL_ADLAN_28", "Tabulky databáze byla úspěšně odstraněna.");
define("EPL_ADLAN_29", "Nastavení byla úspěšně odstraněna.");
define("EPL_ADLAN_30", "Odstraňte jej ručně.");
define("EPL_ADLAN_31", "Nyní odstraňte složku");
define("EPL_ADLAN_32", "a všechny soubory uvnitř na dokončení procesu odinstalace.");
define("EPL_ADLAN_33", "Plugin byl úspěšně nainstalován.");
define("EPL_ADLAN_34", "Plugin byl úspěšně aktualizován.");
define("EPL_ADLAN_35", "Analyzátor nastavení byla úspěšně přidána.");
define("EPL_ADLAN_36", "Analyzátor kódu vložení selhalo, nesprávně formátovány.");
define("EPL_ADLAN_37", "Nahrát plugin (formát ZIP)");
define("EPL_ADLAN_38", "Nahrát Plugin");
define("EPL_ADLAN_39", "Soubor nelze odeslat jako složka '.e_PLUGIN.' nebude mít správná oprávnění - změňte oprávnění zápis a re-upload souborů.");
define("EPL_ADLAN_40", "Admin zpráva");
define("EPL_ADLAN_41", "Tento soubor zřejmě není platným ZIP nebo .tar archivu.");
define("EPL_ADLAN_42", "Došlo k chybě, nelze un archiv souboru");
define("EPL_ADLAN_43", "Váš plugin byl nahrán a přidejte do seznamu nenainstalované pluginy.");
define("EPL_ADLAN_44", "Nahrát plugin auto a extrakce je zakázáno jak nahrát do složky pluginů není povoleno v současné době - Pokud chcete být schopen to provést, změňte oprávnění na složce '.e_PLUGIN.', aby odesílání.");
define("EPL_ADLAN_45", "Položka nabídky byl odeslán a rozepnul, aktivovat jít do <a href=''.e_ADMIN.'menus.php'>menu stránky</a>.");
define("EPL_ADLAN_46", "PCLZIP chyba při výpisu:");
define("EPL_ADLAN_47", "PCLTAR chyba při výpisu:");
define("EPL_ADLAN_48", "kód:");
define("EPL_ADLAN_49", "Tabulky nejsou odstraněny během odinstalace proces podle požadavku");
define("EPL_WEBSITE", "Webové stránky");
define("EPL_NOINSTALL", "Žádná instalace nezbytné, stačí aktivujte z menu obrazovky. Chcete-li odinstalovat, odstranit");
define("EPL_DIRECTORY", "Adresář.");
define("EPL_NOINSTALL_1", "Žádná instalace, potřebné k odstranění odstranit");
define("EPL_UPGRADE", "Inovace");
define("EPL_ADLAN_50", "Komentáře, které úspěšně odstraněna");
define("EPL_ADLAN_53", "Adresáře nelze zapisovat");
define("EPL_ADLAN_54", "Vyberte možnosti pro odinstalaci plugin:");
define("EPL_ADLAN_55", "Odinstalovat modul");
define("EPL_ADLAN_57", "Odstranit tabulky, plugin");
define("EPL_ADLAN_58", "Je-li tabulky nejsou odebrány, plugin lze přeinstalovat bez ztráty dat..  Vytváření tabulek během opětovné instalace se nezdaří. Tabulky musí být odstraněny ručně odstranit.");
define("EPL_ADLAN_59", "Odstranit soubory plugin");
define("EPL_ADLAN_60", "e107 se pokusí odstranit všechny soubory související s plugin.");
define("EPL_ADLAN_62", "Zrušit odinstalaci");
define("EPL_ADLAN_63", "Odinstalace:");
define("EPL_ADLAN_64", "Složka");
define("EPL_ADLAN_70", "Vyžadovaný modul není nainstalován:");
define("EPL_ADLAN_71", "Novější verze pluginu požadované:");
define("EPL_ADLAN_72", "Verze:");
define("EPL_ADLAN_73", "Požadované rozšíření PHP není načten:");
define("EPL_ADLAN_74", "Novější verze PHP vyžaduje:");
define("EPL_ADLAN_75", "Novější verze MySQL požadované:");
define("EPL_ADLAN_76", "Chyba v plugin.xml");
define("EPL_ADLAN_77", "Nelze nalézt plugin.xml");
define("EPL_ADLAN_78", "Odstranění tříd uživatelů vytvořil plugin:");
define("EPL_ADLAN_79", "Odstraňte tyto pouze, pokud jste dosud užívaly k jiným účelům.");
define("EPL_ADLAN_80", "Odstraňte rozšířené uživatelské pole vytvořená plugin:");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "Ikona");
define("EPL_ADLAN_83", "Poznámky");
define("EPL_ADLAN_84", "Instalace vybraných");
define("EPL_ADLAN_85", "Odinstalovat vybraný");
define("EPL_ADLAN_86", "Všechny soubory z");
define("EPL_ADLAN_87", "Mazání souborů se nezdařilo.");
define("EPL_ADLAN_88", "Udělal pro v2");
define("EPL_ADLAN_89", "Hledání Online");
define("EPL_ADLAN_90", "cURL je v současné době povinen tuto funkci používat. Obraťte se na poskytovatele webhostingu aby zvlnění");
define("EPL_ADLAN_91", "Nabízený");
define("EPL_ADLAN_92", "Koupit");
define("EPL_ADLAN_93", "Volný");
define("EPL_ADLAN_94", "Připojování...");
define("EPL_ADLAN_95", "Nelze pokračovat");
define("EPL_ADLAN_96", "např. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Došlo k potížím, extrahování souboru ZIP plugin adresáři.");
define("EPL_ADLAN_98", "Neznámý soubor:");
define("EPL_ADLAN_99", "Chybová hlášení nad tento řádek");
define("EPL_ADLAN_100", "Chcete-li nainstalovat některé");
define("EPL_ADLAN_101", "Žádné pluginy instalované - [x].");
define("EPL_ADLAN_102", "Tento průvodce bude budovat admin prostor pro vaše plugin a generování meta souboru plugin.xml. Dříve než začnete:");
define("EPL_ADLAN_103", "Vytvořte novou zapisovatelnou složku v adresáři [x] např. [b] myplugin [/ b]");
define("EPL_ADLAN_104", "Je-li vaše plugin bude používat sql tabulky, vytvořte nový soubor v této složce a pojmenujte ji stejně jako adresář, ale s [b]_sql.php[/b] jako sufix např. [b]myplugin_sql.php[/b]");
define("EPL_ADLAN_105", "V phpMyAdminu vytvořit tabulku a vložte sql dump je do souboru a uložte. (viz příklad [i]e107_plugins/_blank/_blank_sql.php[/i])");
define("EPL_ADLAN_106", "Vyberte si plugin složku začít.");
define("EPL_ADLAN_107", "Sestavit soubor oblasti admin a xml pro:");
define("EPL_ADLAN_108", "Zkontrolujte jazykové soubory:");
define("EPL_ADLAN_109", "Základní informace.");
define("EPL_ADLAN_111", "Generovat");
define("EPL_ADLAN_112", "Zkontrolovat všechna pole a upravte podle potřeby.");
define("EPL_ADLAN_113", "Projděte všechny karty před klepnutím na tlačítko 'Generate'.");
define("EPL_ADLAN_114", "Plugin tvůrce");
define("EPL_ADLAN_115", "Krok 2");
define("EPL_ADLAN_116", "Textové pole");
define("EPL_ADLAN_117", "Textové pole (číslo)");
define("EPL_ADLAN_118", "Textové pole (url)");
define("EPL_ADLAN_119", "Textová oblast");
define("EPL_ADLAN_120", "RTF oblast");
define("EPL_ADLAN_121", "Pravda/Nepravda");
define("EPL_ADLAN_122", "Vlastní funkce");
define("EPL_ADLAN_123", "Obrázek");
define("EPL_ADLAN_124", "Rozevírací seznam");
define("EPL_ADLAN_125", "Rozevírací seznam (userclasses)");
define("EPL_ADLAN_126", "Rozevírací seznam (jiné jazyky)");
define("EPL_ADLAN_127", "Ikona");
define("EPL_ADLAN_128", "Soubor");
define("EPL_ADLAN_129", "Název předvolby");
define("EPL_ADLAN_130", "Výchozí hodnota");
define("EPL_ADLAN_131", "Pole Typ...");
define("EPL_ADLAN_132", "[x] byl vytvořen");
define("EPL_ADLAN_133", "[x] chybí!");
define("EPL_ADLAN_134", "Prosím vytvořte [b] [x] [/ b] v adresáři plugin s následujícím obsahem: [y]");
define("EPL_ADLAN_135", "Název plugin. (Musí být napsáno v angličtině)");
define("EPL_ADLAN_136", "Pokud máte jazykový soubor, zadejte hodnotu LAN_XXX pro plugin jméno");
define("EPL_ADLAN_137", "Datum vytvoření vaše plugin");
define("EPL_ADLAN_138", "Verze vašeho plugin. Formát: x.x");
define("EPL_ADLAN_139", "Kompatibilní s touto verzí e107");
define("EPL_ADLAN_140", "Jméno autora");
define("EPL_ADLAN_141", "Autor webové stránky URL");
define("EPL_ADLAN_142", "Krátký popis jednoho řádku pluginu");
define("EPL_ADLAN_143", "(Musí být napsáno v angličtině)");
define("EPL_ADLAN_144", "Klíčové slovo/Tag pro tento plugin");
define("EPL_ADLAN_145", "Úplný popis plugin");
define("EPL_ADLAN_146", "Do jaké kategorie plugin je to?");
define("EPL_ADLAN_147", "nastavení");
define("EPL_ADLAN_148", "Uživatelé");
define("EPL_ADLAN_149", "obsah");
define("EPL_ADLAN_150", "nástroje");
define("EPL_ADLAN_151", "Správa");
define("EPL_ADLAN_152", "různé");
define("EPL_ADLAN_153", "nabídka");
define("EPL_ADLAN_154", "o");
define("EPL_ADLAN_155", "Uloženo:");
define("EPL_ADLAN_156", "Nelze uložit:");
define("EPL_ADLAN_157", "Hlavní oblast");
define("EPL_ADLAN_158", "Kategorie");
define("EPL_ADLAN_159", "Ostatní 1");
define("EPL_ADLAN_160", "Ostatní 2");
define("EPL_ADLAN_161", "Další 3");
define("EPL_ADLAN_162", "Ostatní 4");
define("EPL_ADLAN_163", "Vyloučit tuto tabulku");
define("EPL_ADLAN_164", "Pole");
define("EPL_ADLAN_165", "Titulek");
define("EPL_ADLAN_166", "Typ");
define("EPL_ADLAN_167", "Údaje");
define("EPL_ADLAN_168", "Šířka");
define("EPL_ADLAN_169", "Dávka");
define("EPL_ADLAN_170", "Filtr");
define("EPL_ADLAN_171", "Inline");
define("EPL_ADLAN_172", "Ověřit");
define("EPL_ADLAN_173", "Zobrazení");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Pole je nutné vyplnit");
define("EPL_ADLAN_178", "Ve výchozím nastavení zobrazeny");
define("EPL_ADLAN_179", "Textové pole");
define("EPL_ADLAN_180", "Skrytý");
define("EPL_ADLAN_181", "Pravda/Nepravda");
define("EPL_ADLAN_182", "Textové pole (číslo)");
define("EPL_ADLAN_183", "Rozevírací seznam");
define("EPL_ADLAN_184", "Rozevírací seznam (userclasses)");
define("EPL_ADLAN_186", "Vlastní funkce");
define("EPL_ADLAN_187", "Skrytý");
define("EPL_ADLAN_188", "Uživatel");
define("EPL_ADLAN_189", "Textové pole");
define("EPL_ADLAN_190", "Rozevírací seznam");
define("EPL_ADLAN_191", "Vlastní funkce");
define("EPL_ADLAN_192", "Skrytý");
define("EPL_ADLAN_193", "Textové pole");
define("EPL_ADLAN_194", "Textové pole (url)");
define("EPL_ADLAN_195", "Textové pole (e-mail)");
define("EPL_ADLAN_196", "Textové pole (ip)");
define("EPL_ADLAN_197", "Textové pole (číslo)");
define("EPL_ADLAN_198", "Textové pole (heslo)");
define("EPL_ADLAN_199", "Textové pole (klíčová slova)");
define("EPL_ADLAN_200", "Rozevírací seznam");
define("EPL_ADLAN_201", "Rozevírací seznam (userclasses)");
define("EPL_ADLAN_202", "Rozevírací seznam (jiné jazyky)");
define("EPL_ADLAN_203", "Ikona");
define("EPL_ADLAN_204", "Obrázek");
define("EPL_ADLAN_205", "Soubor");
define("EPL_ADLAN_206", "Vlastní funkce");
define("EPL_ADLAN_207", "Skrytý");
define("EPL_ADLAN_208", "Textová oblast");
define("EPL_ADLAN_209", "RTF oblast");
define("EPL_ADLAN_210", "Textové pole");
define("EPL_ADLAN_211", "Textové pole (klíčová slova)");
define("EPL_ADLAN_212", "Vlastní funkce");
define("EPL_ADLAN_213", "Obrázek (řetězec)");
define("EPL_ADLAN_214", "Obrázky (pole)");
define("EPL_ADLAN_215", "Skrytý");
define("EPL_ADLAN_216", "Klepnutím sem");
define("EPL_ADLAN_217", "[x] do vist generovaný admin oblasti");
define("EPL_ADLAN_218", "Nelze zapisovat do [x]");
define("EPL_ADLAN_219", "Nebyly vytvořeny žádné soubory. Zkopírovat a vložit níže uvedený kód do souborů.");
define("EPL_ADLAN_220", "Najít pluginy");
define("EPL_ADLAN_221", "Kontrola souborů jazyka");
define("EPL_ADLAN_222", "Plugin soubory");
define("EPL_ADLAN_223", "Používá");
define("EPL_ADLAN_224", "Nepoužité");
define("EPL_ADLAN_225", "Nejistý");
define("EPL_ADLAN_226", "Kontrola jazyka soubor s pluginem");
define("EPL_ADLAN_227", "Vyhledat změny");
define("EPL_ADLAN_228", "Plugin složky jsou kontrolovány každých [x] minutách změn. Klepněte na tlačítko Prohledat nyní.");
define("EPL_ADLAN_229", "Aktualizovat");
define("LAN_UPGRADE_SUCCESSFUL", "Úspěšný upgrade");
define("LAN_INSTALL_SUCCESSFUL", "Instalace proběhla úspěšně.");
define("LAN_INSTALL_FAIL", "Instalace selhala");
