<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/20 20:05:35
|
|        $Author: Oxigen $
+---------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "Instalovat");
define("EPL_ADLAN_1", "Odinstalovat");
define("EPL_ADLAN_2", "Zkutečně chcete tento doplněk odinstalovat?");
define("EPL_ADLAN_3", "Potvrdit odinstalaci");
define("EPL_ADLAN_4", "Odinstalace doplňku zrušena.");
define("EPL_ADLAN_5", "Instalace vytvoří nové položky v hlavním nastavení.");
define("EPL_ADLAN_6", "... kliknutím zde spustíte instalaci doplňku");
define("EPL_ADLAN_7", "Tabulky databáze byly úspěšně upraveny.");
define("EPL_ADLAN_8", "Přednastavení bylo úspěšně provedeno.");
define("EPL_ADLAN_9", "Příkaz SQL selhal. Ujistěte se, že veškeré provedené změny jsou v pořádku.");
define("EPL_ADLAN_10", "název");
define("EPL_ADLAN_11", "Verze");
define("EPL_ADLAN_13", "Kompatibilita");
define("EPL_ADLAN_14", "Popis");
define("EPL_ADLAN_15", "Přečtěte si soubor README, kde naleznete další informace");
define("EPL_ADLAN_16", "Informace o doplňcích");
define("EPL_ADLAN_17", "Více informací...");
define("EPL_ADLAN_18", "Pro tento doplněk není možné vytvořit v databázi tabulky.");
define("EPL_ADLAN_19", "Tabulky v databázi byly úspěšně vytvořeny.");
define("EPL_ADLAN_21", "Tento doplněk je již nainstalován.");
define("EPL_ADLAN_22", "nainstalováno");
define("EPL_ADLAN_23", "nenainstalováno");
define("EPL_ADLAN_24", "Byla nalezena nová verze");
define("EPL_ADLAN_25", "Nevyžaduje instalaci");
define("EPL_ADLAN_26", "... kliknutím zde spustíte odinstalaci doplňku");
define("EPL_ADLAN_27", "Není možné úspěšně smazat");
define("EPL_ADLAN_28", "Tabulky v databázi byly úspěšně smazány.");
define("EPL_ADLAN_29", "Nastavení doplňku bylo smazáno.");
define("EPL_ADLAN_30", "Smažte prosím ručně.");
define("EPL_ADLAN_31", "Pokud víte, že nebudete v budoucnu mít zájem doplněk opět využívat, můžete smazat složku");
define("EPL_ADLAN_32", "i se všemi soubory uvnitř. Tím dokončíte kompletní odinstalaci doplňku.");
define("EPL_ADLAN_33", "Doplněk byl úspěšně nainstalován.");
define("EPL_ADLAN_34", "Doplněk byl úspěšně upraven.");
define("EPL_ADLAN_35", "Nastavení syntaktického analyzátoru bylo úspěšně přidáno.");
define("EPL_ADLAN_36", "Kód pro syntaktický analyzátor byl nesprávně zformátován a proto jej nelze vložit.");
define("EPL_ADLAN_37", "Nahrát plugin (formát ZIP)");
define("EPL_ADLAN_38", "Nahrát doplněk");
define("EPL_ADLAN_39", "Soubor doplňku ".e_PLUGIN." není možné nahrát. Složka e107_plugins nemá nastavena potřebná práva - nastavte prosím CHMOD složky na 777 a opakujte nahrání.");
define("EPL_ADLAN_40", "Administrátorská zpráva");
define("EPL_ADLAN_41", "Soubor není platným .zip nebo .tar archivem.");
define("EPL_ADLAN_42", "Chyba! Soubor archivu se nepovedlo otevřít");
define("EPL_ADLAN_43", "Váš plugin byl nahrán a přidejte do seznamu nenainstalované pluginy.");
define("EPL_ADLAN_44", "Nahrát plugin auto a extrakce je zakázáno jak nahrát do složky pluginů není povoleno v současné době - Pokud chcete být schopen to provést, změňte oprávnění na složce '.e_PLUGIN.', aby odesílání.");
define("EPL_ADLAN_45", "Položka nabídky byl odeslán a rozepnul, aktivovat jít do <a href=''.e_ADMIN.'menus.php'>menu stránky</a>.");
define("EPL_ADLAN_46", "Chyba při rozbalování PCLZIP:");
define("EPL_ADLAN_47", "Chyba při rozbalování PCLTAR:");
define("EPL_ADLAN_48", "kód:");
define("EPL_ADLAN_49", "Tabulky v databázi nebyly při odinstalaci odstraněny");
define("EPL_WEBSITE", "Webová stránka");
define("EPL_NOINSTALL", "Nevyžaduje instalaci, pouze aktivaci na obrazovce s menu. Smazáním složky");
define("EPL_DIRECTORY", "odeberete ze seznamu.");
define("EPL_NOINSTALL_1", "Nevyžaduje instalaci, pouze aktivaci na stránce s hlavní nabídkou. Pro odebrání smažte");
define("EPL_UPGRADE", "stránky");
define("EPL_ADLAN_50", "Komentáře byly úspěšně smazány");
define("EPL_ADLAN_53", "Do složky není možné zapisovat");
define("EPL_ADLAN_54", "Vyberte možnosti pro odinstalaci plugin:");
define("EPL_ADLAN_55", "Odinstalovat doplněk");
define("EPL_ADLAN_57", "Smazat tabulky doplňku");
define("EPL_ADLAN_58", "Pokud neodstraníte tabulky, lze doplněk znovu nainstalovat bez ztráty dosavadních dat doplňku. Vytváření tabulek během nové instalace selže. Tabulky bude nutné smazat ručně, pokud je budete chtít odst");
define("EPL_ADLAN_59", "Smazat tabulky doplňku");
define("EPL_ADLAN_60", "e107 se pokusí smazat všechny soubory daného doplňku.");
define("EPL_ADLAN_62", "Zrušit odinstalaci");
define("EPL_ADLAN_63", "Odinstalace:");
define("EPL_ADLAN_64", "složka");
define("EPL_ADLAN_70", "Vyžadovaný modul není nainstalován:");
define("EPL_ADLAN_71", "Novější verze pluginu požadované:");
define("EPL_ADLAN_72", "Verze:");
define("EPL_ADLAN_73", "Požadované rozšíření PHP není načten:");
define("EPL_ADLAN_74", "Novější verze PHP vyžaduje:");
define("EPL_ADLAN_75", "Novější verze MySQL požadované:");
define("EPL_ADLAN_76", "Chyba v plugin.xml");
define("EPL_ADLAN_77", "Nelze nalézt plugin.xml");
define("EPL_ADLAN_78", "Odstranění tříd uživatelů vytvořil plugin:");
define("EPL_ADLAN_79", "Odstraňte tyto pouze, pokud jste dosud užívaly k jiným účelům.");
define("EPL_ADLAN_80", "Odstraňte rozšířené uživatelské pole vytvořená plugin:");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "ikona");
define("EPL_ADLAN_83", "Poznámky");
define("EPL_ADLAN_84", "Instalace vybraných");
define("EPL_ADLAN_85", "Odinstalovat vybraný");
define("EPL_ADLAN_86", "Všechny soubory odstraněny z");
define("EPL_ADLAN_87", "Odstraňování souborů se nezdařilo");
define("EPL_ADLAN_88", "Udělal pro v2");
define("EPL_ADLAN_89", "Hledání Online");
define("EPL_ADLAN_90", "cURL je v současné době povinen tuto funkci používat. Obraťte se na poskytovatele webhostingu aby zvlnění");
define("EPL_ADLAN_91", "Nabízený");
define("EPL_ADLAN_92", "Koupit");
define("EPL_ADLAN_93", "Volný");
define("EPL_ADLAN_94", "Připojování...");
define("EPL_ADLAN_95", "Nelze pokračovat");
define("EPL_ADLAN_96", "např. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Došlo k potížím, extrahování souboru ZIP plugin adresáři.");
define("EPL_ADLAN_98", "Neznámý soubor:");
define("EPL_ADLAN_99", "Chybová hlášení nad tento řádek");
define("EPL_ADLAN_100", "Chcete-li nainstalovat některé");
define("EPL_ADLAN_101", "Žádné pluginy instalované - [x].");
define("EPL_ADLAN_102", "Tento průvodce bude budovat admin prostor pro vaše plugin a generování meta souboru plugin.xml. Dříve než začnete:");
define("EPL_ADLAN_103", "Vytvořte novou zapisovatelnou složku v adresáři [x] např. [b] myplugin [/ b]");
define("EPL_ADLAN_104", "Je-li vaše plugin bude používat sql tabulky, vytvořte nový soubor v této složce a pojmenujte ji stejně jako adresář, ale s [b]_sql.php[/b] jako sufix např. [b]myplugin_sql.php[/b]");
define("EPL_ADLAN_105", "V phpMyAdminu vytvořit tabulku a vložte sql dump je do souboru a uložte. (viz příklad [i]e107_plugins/_blank/_blank_sql.php[/i])");
define("EPL_ADLAN_106", "Vyberte si plugin složku začít.");
define("EPL_ADLAN_107", "Sestavit soubor oblasti admin a xml pro:");
define("EPL_ADLAN_108", "Zkontrolujte jazykové soubory:");
define("EPL_ADLAN_109", "Základní informace.");
define("EPL_ADLAN_111", "Generovat");
define("EPL_ADLAN_112", "Zkontrolovat všechna pole a upravte podle potřeby.");
define("EPL_ADLAN_113", "Projděte všechny karty před klepnutím na tlačítko 'Generate'.");
define("EPL_ADLAN_114", "Plugin tvůrce");
define("EPL_ADLAN_115", "Krok 2");
define("EPL_ADLAN_116", "Textové pole");
define("EPL_ADLAN_117", "Textové pole (číslo)");
define("EPL_ADLAN_118", "Textové pole (url)");
define("EPL_ADLAN_119", "Textová oblast");
define("EPL_ADLAN_120", "RTF oblast");
define("EPL_ADLAN_121", "Pravda/Nepravda");
define("EPL_ADLAN_122", "Vlastní funkce");
define("EPL_ADLAN_123", "obrázek");
define("EPL_ADLAN_124", "Vyskakovací nabídka");
define("EPL_ADLAN_125", "Rozevírací seznam (userclasses)");
define("EPL_ADLAN_126", "Rozevírací seznam (jiné jazyky)");
define("EPL_ADLAN_127", "ikona");
define("EPL_ADLAN_128", "soubor");
define("EPL_ADLAN_129", "Název předvolby");
define("EPL_ADLAN_130", "Základní hodnota");
define("EPL_ADLAN_131", "Pole Typ...");
define("EPL_ADLAN_132", "[x] byl vytvořen");
define("EPL_ADLAN_133", "[x] chybí!");
define("EPL_ADLAN_134", "Prosím vytvořte [b] [x] [/ b] v adresáři plugin s následujícím obsahem: [y]");
define("EPL_ADLAN_135", "Název plugin. (Musí být napsáno v angličtině)");
define("EPL_ADLAN_136", "Pokud máte jazykový soubor, zadejte hodnotu LAN_XXX pro plugin jméno");
define("EPL_ADLAN_137", "Datum vytvoření vaše plugin");
define("EPL_ADLAN_138", "Verze vašeho plugin. Formát: x.x");
define("EPL_ADLAN_139", "Kompatibilní s touto verzí e107");
define("EPL_ADLAN_140", "Jméno autora");
define("EPL_ADLAN_141", "Autor webové stránky URL");
define("EPL_ADLAN_142", "Krátký popis jednoho řádku pluginu");
define("EPL_ADLAN_143", "(Musí být napsáno v angličtině)");
define("EPL_ADLAN_144", "Klíčové slovo/Tag pro tento plugin");
define("EPL_ADLAN_145", "Úplný popis plugin");
define("EPL_ADLAN_146", "Do jaké kategorie plugin je to?");
define("EPL_ADLAN_147", "Nastavení");
define("EPL_ADLAN_148", "uživatelé");
define("EPL_ADLAN_149", "Článek");
define("EPL_ADLAN_150", "Nástroje");
define("EPL_ADLAN_151", "Správa");
define("EPL_ADLAN_152", "Ostatní");
define("EPL_ADLAN_153", "Nabídka");
define("EPL_ADLAN_154", "O");
define("EPL_ADLAN_155", "Uloženo:");
define("EPL_ADLAN_156", "Nelze uložit:");
define("EPL_ADLAN_157", "Hlavní oblast");
define("EPL_ADLAN_158", "Kategorie");
define("EPL_ADLAN_159", "Ostatní 1");
define("EPL_ADLAN_160", "Ostatní 2");
define("EPL_ADLAN_161", "Další 3");
define("EPL_ADLAN_162", "Ostatní 4");
define("EPL_ADLAN_163", "Vyloučit tuto tabulku");
define("EPL_ADLAN_164", "Pole");
define("EPL_ADLAN_165", "Záhlaví");
define("EPL_ADLAN_166", "Typ");
define("EPL_ADLAN_167", "Data");
define("EPL_ADLAN_168", "Šířka");
define("EPL_ADLAN_169", "Dávka");
define("EPL_ADLAN_170", "Filtr");
define("EPL_ADLAN_171", "Inline");
define("EPL_ADLAN_172", "Ověřit");
define("EPL_ADLAN_173", "Zobrazit");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Pole je nutné vyplnit");
define("EPL_ADLAN_178", "Ve výchozím nastavení zobrazeny");
define("EPL_ADLAN_179", "Textové pole");
define("EPL_ADLAN_180", "Skrytý");
define("EPL_ADLAN_181", "Pravda/Nepravda");
define("EPL_ADLAN_182", "Textové pole (číslo)");
define("EPL_ADLAN_183", "Vyskakovací nabídka");
define("EPL_ADLAN_184", "Rozevírací seznam (userclasses)");
define("EPL_ADLAN_186", "Vlastní funkce");
define("EPL_ADLAN_187", "Skrytý");
define("EPL_ADLAN_188", "uživatel");
define("EPL_ADLAN_189", "Textové pole");
define("EPL_ADLAN_190", "Vyskakovací nabídka");
define("EPL_ADLAN_191", "Vlastní funkce");
define("EPL_ADLAN_192", "Skrytý");
define("EPL_ADLAN_193", "Textové pole");
define("EPL_ADLAN_194", "Textové pole (url)");
define("EPL_ADLAN_195", "Textové pole (e-mail)");
define("EPL_ADLAN_196", "Textové pole (ip)");
define("EPL_ADLAN_197", "Textové pole (číslo)");
define("EPL_ADLAN_198", "Textové pole (heslo)");
define("EPL_ADLAN_199", "Textové pole (klíčová slova)");
define("EPL_ADLAN_200", "Vyskakovací nabídka");
define("EPL_ADLAN_201", "Rozevírací seznam (userclasses)");
define("EPL_ADLAN_202", "Rozevírací seznam (jiné jazyky)");
define("EPL_ADLAN_203", "ikona");
define("EPL_ADLAN_204", "obrázek");
define("EPL_ADLAN_205", "soubor");
define("EPL_ADLAN_206", "Vlastní funkce");
define("EPL_ADLAN_207", "Skrytý");
define("EPL_ADLAN_208", "Textová oblast");
define("EPL_ADLAN_209", "RTF oblast");
define("EPL_ADLAN_210", "Textové pole");
define("EPL_ADLAN_211", "Textové pole (klíčová slova)");
define("EPL_ADLAN_212", "Vlastní funkce");
define("EPL_ADLAN_213", "Obrázek (řetězec)");
define("EPL_ADLAN_214", "Obrázky (pole)");
define("EPL_ADLAN_215", "Skrytý");
define("EPL_ADLAN_216", "klikni zde");
define("EPL_ADLAN_217", "[x] do vist generovaný admin oblasti");
define("EPL_ADLAN_218", "Nelze zapisovat do [x]");
define("EPL_ADLAN_219", "Nebyly vytvořeny žádné soubory. Zkopírovat a vložit níže uvedený kód do souborů.");
define("EPL_ADLAN_220", "Najít pluginy");
define("EPL_ADLAN_221", "Kontrola souborů jazyka");
define("EPL_ADLAN_222", "Plugin soubory");
define("EPL_ADLAN_223", "Používá");
define("EPL_ADLAN_224", "Nepoužité");
define("EPL_ADLAN_225", "Nejistý");
define("EPL_ADLAN_226", "Kontrola jazyka soubor s pluginem");
define("EPL_ADLAN_227", "Vyhledat změny");
define("EPL_ADLAN_228", "Plugin složky jsou kontrolovány každých [x] minutách změn. Klepněte na tlačítko Prohledat nyní.");
define("EPL_ADLAN_229", "Aktualizovat");
define("LAN_UPGRADE_SUCCESSFUL", "Aktualizace proběhla úspěšně");
define("LAN_INSTALL_SUCCESSFUL", "Instalace proběhla úspěšně");
define("LAN_INSTALL_FAIL", "Instalace selhala");


?>