<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("USRLAN_1", "Možnosti uložení.");
define("USRLAN_3", "nyní uvedeny správce - nastavení oprávnění přejděte prosím");
define("USRLAN_4", "Stránka správce");
define("USRLAN_5", "Nelze odstranit admin status hlavní administrátor");
define("USRLAN_6", "má správce stavu odstraněno.");
define("USRLAN_7", "Nelze zakázat Správce hlavní stránka");
define("USRLAN_8", "Uživatel zakázal.");
define("USRLAN_9", "Uživatel, unbanned.");
define("USRLAN_10", "Odstranění uživatele.");
define("USRLAN_11", "Odstranění bylo zrušeno.");
define("USRLAN_12", "Nelze odstranit hlavní správce.");
define("USRLAN_13", "Potvrďte, že chcete odstranit tento člen");
define("USRLAN_16", "Potvrdit odstranění");
define("USRLAN_17", "Potvrdit odstranění uživatele");
define("USRLAN_30", "Zákaz");
define("USRLAN_32", "Aktivovat");
define("USRLAN_33", "Zákaz");
define("USRLAN_34", "Odebrat správce stavu");
define("USRLAN_35", "Admin, aby");
define("USRLAN_36", "Nastavená třída");
define("USRLAN_44", "Umožnit členům nahrát avatar?");
define("USRLAN_47", "Avatar maximální šířka (v pixelech)");
define("USRLAN_48", "Výchozí hodnota je 120");
define("USRLAN_49", "Maximální avatar výška (v pixelech)");
define("USRLAN_50", "Výchozí hodnota je 100");
define("USRLAN_51", "Možnosti aktualizace");
define("USRLAN_52", "Možnosti člena");
define("USRLAN_53", "Umožnit členům nahrát fotografii?");
define("USRLAN_54", "Klepnutím sem odstraníte všechny inaktivované uživatele");
define("USRLAN_55", "Prořezávat");
define("USRLAN_56", "Odstraněn");
define("USRLAN_57", "Odstraňování un-aktivní členy...");
define("USRLAN_58", "odesílání souborů, které jsou zakázány v php.ini");
define("USRLAN_59", "Rychlé přidání uživatele");
define("USRLAN_60", "Přidat uživatele");
define("USRLAN_61", "Zobrazované jméno");
define("USRLAN_63", "Zadejte znovu heslo");
define("USRLAN_64", "E-mailová adresa");
define("USRLAN_65", "Toto zobrazované jméno nemůže být přijat jako platný, zvolte prosím jiný zobrazovaný název");
define("USRLAN_66", "Toto zobrazované jméno v databázi již existuje, zvolte jiný zobrazovaný název");
define("USRLAN_67", "Hesla si neodpovídají.");
define("USRLAN_68", "Vyžadovaná pole prázdné");
define("USRLAN_69", "To se nezdá být platnou e-mailovou adresu");
define("USRLAN_78", "Uživatelské jméno");
define("USRLAN_79", "Stav");
define("USRLAN_80", "Informace");
define("USRLAN_84", "Existují");
define("USRLAN_85", "Uživatelé, kteří neaktivovali svůj účet - Pokud chcete operaci odstranit.");
define("USRLAN_86", "Uživatel ověřen");
define("USRLAN_87", "Uživatelské nastavení aktualizováno");
define("USRLAN_88", "Třídy uživatelů aktualizovány");
define("USRLAN_90", "Hledání/aktualizovat");
define("USRLAN_91", "Třída");
define("USRLAN_92", "Neplatné znaky v uživatelské jméno");
define("USRLAN_93", "Odstranit neověřených uživatelů");
define("USRLAN_94", "Pokud neověřeno poté, co tato množství času - nevyplňujte nepoužívat tuto možnost odstranit registrací<br>Tato možnost je ignorována, pokud uživatel registrací jsou moderované admin");
define("USRLAN_95", "minuty");
define("USRLAN_112", "Znovu poslat Email");
define("USRLAN_113", "Registrační údaje pro");
define("USRLAN_114", "Drahá");
define("USRLAN_115", "Díky za vaši registraci.");
define("USRLAN_116", "Potvrďte, že chcete znovu odeslat potvrzení e-mailem na:");
define("USRLAN_117", "Klepněte na tlačítko otestovat následující e-mail:");
define("USRLAN_118", "Zkušební e-mailu");
define("USRLAN_119", "Test [x]");
define("USRLAN_120", "Nastavení třídy");
define("USRLAN_121", "Poštovní");
define("USRLAN_122", "Vítáme vás na");
define("USRLAN_123", "Vaše registrace byla přijata a vytvořit.");
define("USRLAN_124", "Váš účet je v současné době označeny jako neaktivní, k aktivaci účtu přejděte na následující odkaz");
define("USRLAN_125", "Od");
define("USRLAN_126", "Povolit uživatelům rychlost uživatelů");
define("USRLAN_127", "Povolit komentáře v profilu uživatele");
define("USRLAN_128", "Uživatelské jméno (přihlašovací jméno)");
define("USRLAN_129", "Skutečné jméno");
define("USRLAN_130", "Povolit sledování online uživatelů");
define("USRLAN_131", "Je nutné povolit tuto možnost použít sledování možností, jako je online.php, on-line informace o fóru a on-line nabídky online uživatelů");
define("USRLAN_132", "Povolit");
define("USRLAN_133", "Síla uživatel aktualizovat nastavení");
define("USRLAN_134", "Povolení této možnosti automaticky odešle uživateli na jejich nastavení Pokud není vyplněno pole požadované uživatele.");
define("USRLAN_135", "Žádná adresa IP v profil; IP není zakázáno");
define("USRLAN_136", "Více uživatelů s IP adresou {IP}; IP není zakázáno.");
define("USRLAN_137", "Uživatelé IP adresa {IP} zakázáno.");
define("USRLAN_138", "Neověřených uživatelů");
define("USRLAN_139", "Váš účet byl activated.\n\nYou mohou navštívit {SITEURL} a přihlásit do stránky pomocí přihlašovacích údajů, které jste zadali.");
define("USRLAN_140", "Aktivační E-mail znovu zaslat");
define("USRLAN_141", "Nezdařilo se znovu poslat aktivační e-mail");
define("USRLAN_142", "s tímto odkazem pro aktivaci");
define("USRLAN_143", "Kontrola pošty vrácené odesilateli");
define("USRLAN_144", "Znovu odeslat potvrzující E-mail všem");
define("USRLAN_145", "Odrážení uživatelé");
define("USRLAN_146", "Členské informace jsou k dispozici");
define("USRLAN_147", "E-mailová adresa je již používána zakázaných uživatelů");
define("USRLAN_148", "E-mailová adresa je zakázáno");
define("USRLAN_149", "Odstranit označené e-maily");
define("USRLAN_150", "Odstranit všechny e-maily");
define("USRLAN_151", "Jasné, bounce, vyžadují aktivaci");
define("USRLAN_152", "Jasný odraz a aktivovat");
define("USRLAN_153", "Odstranit bez opuštění e-maily");
define("USRLAN_154", "Zkontrolovat jasně email pro");
define("USRLAN_155", "Celkový {TOTAL} e-maily nalezeno. {DELCOUNT} odstraněn prostřednictvím možnosti.<br>{DELUSER} uživatele označena jako 'zakřičíte' ({nálezy} e-maily)");
define("USRLAN_156", "E-mailová adresa je již používána");
define("USRLAN_160", "Celkem – hrabě – uživatelé typu – typ – vyřazeny");
define("USRLAN_161", "ID uživatele – UID – name – Název – zakázáno");
define("USRLAN_162", "ID uživatele – UID – name – Název – unbanned");
define("USRLAN_163", "ID uživatele – UID – odstraněny");
define("USRLAN_164", "ID uživatele – UID – název – název – (– EMAIL –) admin");
define("USRLAN_165", "ID uživatele – UID – name – Název – admin stav zrušeno");
define("USRLAN_166", "ID uživatele – UID – name – Název – schválen");
define("USRLAN_167", "Ověřovací e-mail ID – ID – vadí – název – v – EMAIL –");
define("USRLAN_168", "Znovu poslat – hrabě – ověření e-maily");
define("USRLAN_169", "Celkem – hrabě – odrazil e-maily odstraněny");
define("USRLAN_170", "Náhodné uživatelské jméno");
define("USRLAN_171", "Náhodné heslo");
define("USRLAN_172", "Uživatelský účet byl vytvořen s následujícími:");
define("USRLAN_175", "");
define("USRLAN_179", "Uživatel zakázal:");
define("USRLAN_180", "IP adresa {IP} zobrazí na whitelist; IP není zakázáno.");
define("USRLAN_181", "Vyberte možnost Stav uživatele a zasílání e-mailem potvrzení uživateli");
define("USRLAN_182", "Neplatné znaky v přihlašovací jméno");
define("USRLAN_183", "Tento přihlašovací jméno již v provozu");
define("USRLAN_184", "Délka přihlašovací jméno mimo limity");
define("USRLAN_185", "Uživatelský účet byl vytvořen pro vás v {SITEURL} s následujícím přihlášením:<br><br><b>Přihlašovací jméno:</b> {LOGINNAME}<br><b>Heslo:</b> {HESLO}<br><b>Aktivační odkaz:</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "Prosím přejděte na web co nejdříve a přihlásit a pak změnit své heslo pomocí \'Settings\' možnost.<br><br>Můžete také změnit další nastavení současně.<br><br>Všimněte si, že vaše heslo nelze obnovit, pokud je ztratíte.");
define("USRLAN_187", "Přístup na webové stránky:");
define("USRLAN_188", "E-mail, odeslání");
define("USRLAN_189", "Chyba při odesílání e-mailu");
define("USRLAN_190", "Nové uživatele zkušební doba (dny)");
define("USRLAN_191", "Správce může omezit během tohoto období v některých oblastech");
define("USRLAN_192", "");
define("USRLAN_193", "Nic se nezměnilo - není uloženo");
define("USRLAN_194", "Podpis může být pozměněn.");
define("USRLAN_195", "");
define("USRLAN_197", "Zdroj");
define("USRLAN_198", "Název pole");
define("USRLAN_199", "Operace");
define("USRLAN_200", "Hodnota");
define("USRLAN_201", "Počet komentářů");
define("USRLAN_202", "Počet návštěv stránek");
define("USRLAN_203", "Počet dní členských");
define("USRLAN_204", "Jádro");
define("USRLAN_206", "Aktuální výpočet");
define("USRLAN_207", "Typ");
define("USRLAN_208", "Pořadí jméno");
define("USRLAN_209", "Dolní prahová hodnota");
define("USRLAN_210", "Lang předpona");
define("USRLAN_211", "Pozice obrázku");
define("USRLAN_212", "Uživatelské hodnosti");
define("USRLAN_214", "Přidání nové kategorie");
define("USRLAN_216", "--Vyberte obrázek –");
define("USRLAN_219", "Starší než 30 dní");
define("LAN_MAINADMIN", "Hlavní Admin");
define("LAN_NOTVERIFIED", "Bez ověření");
define("LAN_BANNED", "Zakázáno");
define("LAN_BOUNCED", "Odrazil");
define("USRLAN_220", "Všechny Userclasses");
define("USRLAN_221", "Upravit admin trvalou");
define("USRLAN_222", "Chystáte se odstranit [x] ([y]) s ID #[z]. Opravdu?");
define("USRLAN_223", "Uživatel nebyl nalezen.");
define("USRLAN_224", "E-mail odeslán:");
define("USRLAN_225", "Nepodařilo se odeslat e-mail:");
define("USRLAN_226", "Nemáte dostatečná oprávnění k tomu.");
define("USRLAN_227", "Neznámá chyba. Akce se nezdařila.");
define("USRLAN_228", "Chystáte se provést uživatel #[b] [x] [/b]: [b] [y] [/ b] ([z]) správce [b] [/ b].");
define("USRLAN_229", "Nastavte oprávnění a klikněte na [b] [/ b] aktualizace pokračovat nebo [b] zpět [/ b] přerušit.");
define("USRLAN_230", "Správce aktualizací [x] ([y])");
define("USRLAN_231", "Nedostatečná oprávnění, operace přerušena.");
define("USRLAN_232", "Chybějící aktivace identifikovat.");
define("USRLAN_233", "Platné");
define("USRLAN_234", "Je neplatný");
define("USRLAN_235", "Uživatel má nyní ověřit.");
define("USRLAN_236", "Akce se nezdařila.");
define("USRLAN_237", "Uživatelské jméno a zobrazované jméno nemůže být jiný (založené na konfiguraci sítě). Zobrazit název nastavena na [b] [x] [/ b].");
define("USRLAN_238", "Váš aktuální stav je [b] aktivní [/ b]");
define("USRLAN_239", "Stav upozornění a uživatele");
define("USRLAN_240", "Aktivovat, neupozorňovat");
define("USRLAN_241", "Aktivovat, oznámit (heslo)");
define("USRLAN_242", "Vyžadovat aktivaci, oznámit (heslo a aktivační odkaz)");
define("USRLAN_243", "Nastavení oprávnění");
define("USRLAN_244", "Narušení bezpečnosti (není k dispozici dostatek oprávnění) - správce – ADMIN_UID – (– ADMIN_NAME –, – ADMIN_EMAIL –) se snažil odstranit admin z – UID – (– název –, – e-mailem –)");
define("USRLAN_245", "Narušení bezpečnosti (není k dispozici dostatek oprávnění) - správce – ADMIN_UID – (– ADMIN_NAME –, – ADMIN_EMAIL –), jak se snažil, aby – UID – (– název –, – e-mailem –) systém admin");
define("USRLAN_246", "Nás");
define("USRLAN_247", "Nás");
define("USRLAN_248", "Nás");
define("USRLAN_249", "Nás");
define("USRLAN_250", "Nás");
define("UCSLAN_1", "Odesílání oznámení e-mailem na");
define("UCSLAN_2", "Aktualizace oprávnění");
define("UCSLAN_3", "Drahá");
define("UCSLAN_4", "Vaše oprávnění byly aktualizovány na");
define("UCSLAN_5", "Nyní máte přístup k následujícím oblast");
define("UCSLAN_6", "Nastavení třídy pro uživatele");
define("UCSLAN_7", "Nastavení třídy");
define("UCSLAN_8", "Upozornit uživatele");
define("UCSLAN_9", "Třídy aktualizován.");
define("UCSLAN_10", "S pozdravem");
define("UCSLAN_11", "Členství ve třídě uživatele ID – UID – změnil – tříd –");
define("UCSLAN_12", "Členské výsady pouze");
define("USFLAN_1", "Nelze najít plakát je adresa IP - žádné informace k dispozici.");
define("USFLAN_3", "Zprávy z adresy IP");
define("USFLAN_4", "Hostitel");
define("USFLAN_5", "Chcete-li převést adresu IP do admin zákaz stránky");
define("USFLAN_6", "ID uživatele");
define("USFLAN_7", "Informace o uživateli");
define("USRLAN_AS_1", "Přihlášení jako [x]");
define("USRLAN_AS_2", "Odhlášení od [účtu x]");
define("USRLAN_AS_3", "Již jste přihlášeni jako jiný uživatelský účet. Prosím nejprve odhlásit.");
