<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EXTLAN_1", "navn");
define("EXTLAN_2", "Forhåndsvisning");
define("EXTLAN_3", "Verdier");
define("EXTLAN_4", "Nødv");
define("EXTLAN_5", "Gjeldende");
define("EXTLAN_6", "Lesetilgang");
define("EXTLAN_7", "Skrivetilgang");
define("EXTLAN_8", "Handlingen");
define("EXTLAN_9", "Utvidet bruker felt");
define("EXTLAN_10", "Feltnavn");
define("EXTLAN_11", "Dette er navnet på feltet som er lagret i tabellen, det må være unik fra andre, og må ikke brukes i tabellen hovedskjermen");
define("EXTLAN_12", "Feltteksten");
define("EXTLAN_13", "Dette er navnet som vises i feltet i gjengitte sider");
define("EXTLAN_14", "Felttype");
define("EXTLAN_15", "Feltet ta med tekst");
define("EXTLAN_16", "Standardverdien");
define("EXTLAN_17", "Angi hver mulig verdi på hver linje<br>DB tabellen se Hjelp.");
define("EXTLAN_18", "Kreves");
define("EXTLAN_19", "Brukere må angi en verdi i dette feltet når du oppdaterer innstillingene.");
define("EXTLAN_20", "Bestemmer hvilke brukere som dette feltet skal gjelde for.");
define("EXTLAN_21", "Dette vil avgjøre hvem vil se dette feltet i deres brukerinnstillingene.");
define("EXTLAN_22", "Dette vil avgjøre hvem som kan se verdien i brukersiden<br>Merk: Hvis du angir dette til 'Read Only' vil gjøre det synlig for Admin og medlem bare.");
define("EXTLAN_23", "Legge til utvidet felt");
define("EXTLAN_24", "Oppdatere utvidet");
define("EXTLAN_25", "Flytt ned");
define("EXTLAN_26", "Flytt opp");
define("EXTLAN_27", "Bekreft sletting");
define("EXTLAN_28", "Ingen utvidet felt");
define("EXTLAN_29", "Utvidet bruker felt lagret.");
define("EXTLAN_30", "Utvidet felt slettet");
define("EXTLAN_31", "Kategorietikett");
define("EXTLAN_32", "Dette er etiketten for feltet som vist på siden Innstillinger for brukeren. Språk konstanter er tillatt.");
define("EXTLAN_33", "Avbryte Rediger");
define("EXTLAN_34", "Utvidet felt");
define("EXTLAN_35", "Kategorier");
define("EXTLAN_36", "Ikke tilordnede kategorien");
define("EXTLAN_37", "Ingen kategorier definert");
define("EXTLAN_38", "Kategorinavn");
define("EXTLAN_39", "Legge til kategori");
define("EXTLAN_40", "Kategori opprettet");
define("EXTLAN_41", "Kategori slettet");
define("EXTLAN_42", "Oppdatere kategori");
define("EXTLAN_43", "Kategori oppdatert");
define("EXTLAN_44", "Kategori");
define("EXTLAN_45", "Legge til nytt felt");
define("EXTLAN_46", "hjelp");
define("EXTLAN_47", "Legg til ny parameter");
define("EXTLAN_48", "Legge til ny verdi");
define("EXTLAN_49", "Tillat brukeren å skjule");
define("EXTLAN_50", "Hvis du angir dette til Ja vil tillate brukeren å skjule denne verdien fra ikke-admins");
define("EXTLAN_51", "Noen gyldig w3c parameter kan settes inn her<br>f.eks <b> <i>class = 'tbox' størrelse = '40' maxlength = '80'</i></b>");
define("EXTLAN_52", "RegEx valideringskoden");
define("EXTLAN_53", "Angi regex koden som må oppfylles for å gjøre det en gyldig oppføring<br>** regex skilletegnene kreves **");
define("EXTLAN_54", "RegEx feil tekst");
define("EXTLAN_55", "Angi feilmeldingen som vises hvis regex valideringen mislykkes.");
define("EXTLAN_56", "Forhåndsdefinerte felt");
define("EXTLAN_57", "Aktivert");
define("EXTLAN_58", "Ikke aktivert");
define("EXTLAN_59", "Aktivere");
define("EXTLAN_60", "Deaktivere");
define("EXTLAN_61", "Ingen");
define("EXTLAN_62", "Tabell");
define("EXTLAN_63", "Felt-Id");
define("EXTLAN_64", "Visningsverdien");
define("EXTLAN_65", "Nei - vises ikke på registreringssiden");
define("EXTLAN_66", "Ja - vises på registreringssiden");
define("EXTLAN_67", "Nei - Show på registreringssiden");
define("EXTLAN_68", "Felt:");
define("EXTLAN_69", "er aktivert");
define("EXTLAN_70", "FEIL! Felt:");
define("EXTLAN_71", "ble ikke aktivert!");
define("EXTLAN_72", "er deaktivert");
define("EXTLAN_73", "ble ikke deaktivert!");
define("EXTLAN_74", "er et reservert navn og kan ikke brukes.");
define("EXTLAN_75", "Feil å legge felt til databasen.");
define("EXTLAN_76", "Ugyldige tegn i feltet name - bare A-Z, a-z, 0-9, er tillatt.");
define("EXTLAN_77", "Kategori ikke slettet - må slette felt i kategori først:");
define("EXTLAN_78", "Finner ikke filen--Arkiv--for å opprette tabellen");
define("EXTLAN_79", "Etikett");
define("EXTLAN_80", "Godkjenningen feil - avbrutt.");
define("EXTLAN_HELP_1", "<b><i>Parametere:</i></b><br>størrelse - feltet<br>MaxLength - Maksimal feltlengde<br><br>klasse - css klassen feltet<br>stil - css strengsammenligning<br><br>RegEx - regex valideringskoden<br>regexfail - valideringen mislykkes tekst");
define("EXTLAN_HELP_2", "Angi tekst for alternativer i 'Verdier' for - en boks per alternativ. Legge til nye bokser etter behov");
define("EXTLAN_HELP_3", "Angi tekst for alternativer i 'Verdier' for - en boks per alternativ. Legge til nye bokser etter behov");
define("EXTLAN_HELP_4", "<b><i>Verdier:</i></b><br>Det bør være tre verdier alltid:<br><ol><li>DbTable</li><li>feltet inneholder id</li><li>felt som inneholder verdi</li></ol><br>");
define("EXTLAN_HELP_5", "Angi et område for gratis-Formater tekst. (Angi størrelsen i feltet Inkluder teksten' boksen som kreves)");
define("EXTLAN_HELP_6", "Tillat brukeren å angi en numerisk verdi");
define("EXTLAN_HELP_7", "Kreve brukeren å angi dato");
define("EXTLAN_HELP_8", "Lar brukeren velge fra installerte språk");
define("EXTLAN_HELP_9", "Angi en forhåndsdefinert liste. Verdifeltet velger typen liste - i dag bare 'tidssoner' er en gyldig oppføring");
