<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Norwegian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/12/23 19:46:56
|
|        $Author: Norwayman $
+---------------------------------------------------------------+
*/
define("LAN_IMA_M_01", "Mediebiblioteket");
define("LAN_IMA_M_02", "Media opplasting/Import");
define("LAN_IMA_M_03", "Mediekategoriene");
define("LAN_IMA_M_04", "Opprette kategori");
define("LAN_IMA_M_05", "Avatarer");
define("LAN_IMA_001", "Endringen er ikke tillatt.");
define("LAN_IMA_002", "Ikke nok minne til å rotere");
define("LAN_IMA_003", "Rotert");
define("LAN_IMA_004", "Endre størrelse");
define("LAN_IMA_O_001", "Nyheter bilder");
define("LAN_IMA_O_002", "Nyheter [img] bbcode");
define("LAN_IMA_O_003", "Siden [img] bbcode");
define("LAN_IMA_O_004", "Featurebox bilder");
define("LAN_IMA_O_005", "Featurebox [img] bbcode");
define("LAN_IMA_O_006", "[img] bbcode");
define("IMALAN_1", "Aktiver bildevisning");
define("IMALAN_2", "Bilder, dette vil bruke nettstedet (kommentarer, praterommet etc) på bilder skrevet bruker [img] bbcode");
define("IMALAN_3", "Endre metoden");
define("IMALAN_4", "Metoden brukes til å endre størrelsen på bilder, enten GD1/2 biblioteket eller ImageMagick");
define("IMALAN_5", "Banen til ImageMagick (Hvis valgt)");
define("IMALAN_6", "Fullstendig bane til ImageMagick konvertere verktøyet");
define("IMALAN_7", "Bildeinnstillinger");
define("IMALAN_8", "Oppdatere bildeinnstillinger");
define("IMALAN_9", "Bildeinnstillingene oppdatert");
define("IMALAN_10", "Bildet visningsklassen");
define("IMALAN_11", "Begrense brukere som kan vise bilder (hvis aktivert ovenfor)");
define("IMALAN_12", "Funksjonshemmede image metoden");
define("IMALAN_13", "Hva å gjøre med profilen, hvis bildet vises er deaktivert");
define("IMALAN_14", "Vis bilde-URL");
define("IMALAN_15", "Vis ingenting");
define("IMALAN_18", "Lastet opp Avatar bilde");
define("IMALAN_20", "Ikke noe forandret");
define("IMALAN_21", "Brukes av");
define("IMALAN_22", "Bildet ikke er i bruk");
define("IMALAN_23", "Avatarer");
define("IMALAN_24", "Fotografere");
define("IMALAN_25", "Klikk her for å slette alle ubrukte bilder");
define("IMALAN_26", "bilde(r) slettet");
define("IMALAN_28", "slettet");
define("IMALAN_29", "Ingen bilder");
define("IMALAN_36", "Validere avatar størrelse og tilgang");
define("IMALAN_37", "Avatar validering");
define("IMALAN_38", "Maksimal tillatte bredde");
define("IMALAN_39", "Maksimalt tillatt høyde");
define("IMALAN_40", "For brede");
define("IMALAN_41", "For høyt");
define("IMALAN_42", "Finner ikke");
define("IMALAN_45", "Finner ikke");
define("IMALAN_46", "For stor");
define("IMALAN_47", "Totalt opplastede avatarer");
define("IMALAN_48", "Totalt antall eksterne avatarer");
define("IMALAN_49", "Brukere med avatarer");
define("IMALAN_50", "Totalt");
define("IMALAN_51", "Avatar for");
define("IMALAN_52", "Banen til ImageMagick synes å være feil");
define("IMALAN_53", "Banen til ImageMagick vises riktig, men konvertere filen kanskje ikke gyldig");
define("IMALAN_54", "GD versjon installert:");
define("IMALAN_55", "Ikke installert");
define("IMALAN_56", "Klikk for å velge");
define("IMALAN_57", "Bildet for stort - Klikk for å forstørre");
define("IMALAN_62", "Grunn");
define("IMALAN_65", "Ingenting funnet");
define("IMALAN_66", "Filnavn");
define("IMALAN_68", "Lukk");
define("IMALAN_69", "Mappen");
define("IMALAN_70", "Finner ikke mappen!");
define("IMALAN_73", "Miniatyrkvalitet");
define("IMALAN_74", "Angi dette så lavt som mulig før tap av kvalitet er tydelig. Max. 100");
define("IMALAN_75", "Avatar bredde");
define("IMALAN_76", "Avatar bilde vil være begrenset til disse dimensjonene (i piksler)");
define("IMALAN_77", "Avatar høyde");
define("IMALAN_78", "Generell");
define("IMALAN_79", "Endre størrelse-bildet dimensjoner");
define("IMALAN_80", "Vannmerke aktivisering");
define("IMALAN_81", "Alle bilder med en bredde eller høyde større enn denne verdien får et vannmerke under Skalering.");
define("IMALAN_82", "Vannmerketekst");
define("IMALAN_83", "Valgfri vannmerketeksten");
define("IMALAN_84", "Vannmerke skrift");
define("IMALAN_85", "Valgfri vannmerke skrift. Last opp flere TTF skrifter til mappen /fonts i temakatalogen.");
define("IMALAN_86", "Vannmerke størrelse");
define("IMALAN_87", "Skriftstørrelsen i pts");
define("IMALAN_88", "Vannmerke posisjon");
define("IMALAN_89", "Vannmerke");
define("IMALAN_90", "Vannmerke Margin");
define("IMALAN_91", "Avstanden som vannmerket vises fra kanten av bildet.");
define("IMALAN_92", "Vannmerkets farge");
define("IMALAN_93", "Farge for vannmerket f.eks. 000000");
define("IMALAN_94", "Vannmerke-Skyggefarge");
define("IMALAN_95", "Skygge farge for vannmerket f.eks. FFFFFF");
define("IMALAN_96", "Vannmerke tetthet");
define("IMALAN_97", "Skriv inn et tall mellom 1 og 100");
define("IMALAN_98", "Standard YouTube-konto");
define("IMALAN_99", "Bruk av Media Manager Youtube nettleseren. Angi kontonavnet. f.eks. e107inc");
define("IMALAN_100", "Vis relaterte videoer");
define("IMALAN_101", "Vis Video Info");
define("IMALAN_102", "Vis lukket-tekster som standard");
define("IMALAN_103", "Bruke beskjeden merkevarebygging");
define("IMALAN_104", "Lage YouTube bbcode forståelsesfull");
define("IMALAN_105", "Endre størrelsen på bilder under import av media");
define("IMALAN_106", "Tomt, vil deaktivere");
define("IMALAN_107", "Kunne ikke generert banen fra opplasting av data");
define("IMALAN_108", "Kunne ikke flytte fil fra [x] til [y]");
define("IMALAN_109", "Kunne ikke få vei");
define("IMALAN_110", "Sti");
define("IMALAN_111", "Kunne ikke finne mime-type([x]). Opplastingen mislyktes.");
define("IMALAN_112", "Kan ikke opprette mappen ([x]).");
define("IMALAN_113", "Søker etter nye medier (bilder, videoer, filer) i mappen:");
define("IMALAN_114", "Ingen medier funnet! Last opp noen filer.");
define("IMALAN_115", "Tittel (internt bruk)");
define("IMALAN_116", "Bildetekst (sett av publikum)");
define("IMALAN_118", "MIME-typen");
define("IMALAN_119", "Filstørrelse");
define("IMALAN_120", "Dimensjoner");
define("IMALAN_121", "Forhåndsvisning");
define("IMALAN_122", "[x] kan ikke omdøpes. Sjekk filen permanent.");
define("IMALAN_123", "Importer i kategorien:");
define("IMALAN_124", "Importere valgte filer");
define("IMALAN_125", "Slette valgte filer");
define("IMALAN_126", "Kontroller minst én fil.");
define("IMALAN_127", "Kunne ikke få Filinformasjon fra:");
define("IMALAN_128", "Importere Media:");
define("IMALAN_129", "Du er i ferd med å slette [x] poster og <strong> alle tilhørende filer </ strong>! Bekreft for å fortsette!");
define("IMALAN_130", "Forrige side");
define("IMALAN_131", "Neste side");
define("IMALAN_132", "Tagger/nøkkelord");
define("IMALAN_133", "Nede til høyre");
define("IMALAN_134", "Nede til venstre");
define("IMALAN_135", "Oppe til høyre");
define("IMALAN_136", "Oppe til venstre");
define("IMALAN_137", "Sentrert");
define("IMALAN_138", "Høyre");
define("IMALAN_139", "venstre");
define("IMALAN_140", "Toppen");
define("IMALAN_141", "Nede");
define("IMALAN_142", "Rute");
define("IMALAN_143", "Bilde");
define("IMALAN_144", "Fil");
define("IMALAN_145", "Fra din datamaskin");
define("IMALAN_146", "Ingen HTML5 støtte.");
define("IMALAN_147", "Fra en ekstern plassering");
define("IMALAN_148", "Bilde/Fil URL");
define("IMALAN_149", "Start opplasting");
define("IMALAN_150", "Last opp en fil");
define("IMALAN_151", "Velg fra bibliotek");
define("IMALAN_152", "Utseende");
define("IMALAN_153", "Bildet er i bruk");
define("IMALAN_154", "Ikke i bruk");
define("IMALAN_155", "Avatar Forhåndsvalg Mappe");
define("IMALAN_156", "Slett alle ubrukte bilder");
define("IMALAN_157", "Tekstflyt");
define("IMALAN_158", "Venstre marg");
define("IMALAN_159", "Høyre marg");
define("IMALAN_160", "Topp marg");
define("IMALAN_161", "Bunn marg");
define("IMALAN_162", "Viser [x] - [y] fra [Z] bilder.");
define("IMALAN_163", "Video");
define("IMALAN_164", "Slettet ikoner fra Media Manager");
define("IMALAN_165", "Ingen bilder");
define("IMALAN_166", "Last opp bilder og filer");
define("IMALAN_167", "Ingen fil");
define("IMALAN_168", "Klikke på avataren for å endre den");
define("IMALAN_169", "Ingen avatar tilgjengelig");
define("IMALAN_170", "Velg denne avataren");
define("IMALAN_171", "Kun-Admin Merknad: Mappen");
define("IMALAN_172", "er tom. Last opp noen standard avatarer bilder til denne mappen for brukere å velge avatarer fra.");
define("IMALAN_173", "Ingen medieeier funnet.");
define("IMALAN_174", "YouTube søk krever en (gratis) YouTube v3 API-nøkkel. [br] Denne tasten er ikke nødvendig med mindre du ønsker å utføre et søkeord, spilleliste eller kanalsøket . [br] Ved å skrive inn en YouTube video URL direkte inn i boksen ovenfor vil fortsatt fungere uten har en API-nøkkel. [br] [x]");
define("IMALAN_175", "Søk Youtube. Lim alle YouTube URL her for en bestemt video/spilleliste/kanal");
define("IMALAN_176", "Det var et problem å ta tak i filen");
define("IMALAN_177", "Klikk her for mer informasjon og for å angi API-nøkkel");
define("IMALAN_178", "Avatars Mappe (velges av brukeren)");
define("IMALAN_179", "Avatars Mappe (privat)");


?>