<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Norwegian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/28 01:51:19
|
|        $Author: Administrador $
+---------------------------------------------------------------+
*/
define("PRFLAN_1", "Nettstedsinformasjon");
define("PRFLAN_2", "Nettstedsnavn");
define("PRFLAN_3", "Nettsteds-URL");
define("PRFLAN_4", "Nettstedet Link ikon/knapp");
define("PRFLAN_5", "Nettstedsslagord");
define("PRFLAN_6", "Nettstedsbeskrivelse");
define("PRFLAN_7", "Nettstedshovedadmin");
define("PRFLAN_8", "Hovedadmins epost");
define("PRFLAN_9", "Nettstedsfritekst<br />Det du skriver her blir lagt på bunnen av nettsiden ( Shortcode: {SITEDISCLAIMER} ). HTML er tillatt.");
define("PRFLAN_13", "Vis informasjon");
define("PRFLAN_14", "Vis temainformasjon?");
define("PRFLAN_15", "Vis renderingstid?");
define("PRFLAN_16", "Vis SQL-spørringer?");
define("PRFLAN_17", "Komprimer nettstedets utdata med gzip");
define("PRFLAN_19", "Alternativer for registrering");
define("PRFLAN_21", "Alternativer for datovisning");
define("PRFLAN_22", "Kort datoformat");
define("PRFLAN_23", "Langt datoformat");
define("PRFLAN_24", "Forumdatoformat");
define("PRFLAN_25", "For mer informasjon om datoformat se");
define("PRFLAN_26", "Tidsoffset");
define("PRFLAN_27", "F.eks. om du setter dette til +2 kommer alle tider på nettstedet til å få to timer lagt til.");
define("PRFLAN_28", "Bruker registrering/innlogging");
define("PRFLAN_29", "Aktiver brukerregistrering?");
define("PRFLAN_30", "Tillat brukere å registrere seg som medlemmer på nettstedet");
define("PRFLAN_32", "Tillat anonym posting?");
define("PRFLAN_33", "Slå av dette for å tillate kun registrerte medlemmer å poste kommentarer etc");
define("PRFLAN_35", "Bruk floodingbeskyttelse?");
define("PRFLAN_36", "Flood timeout");
define("PRFLAN_37", "Autoblokkering");
define("PRFLAN_38", "Tid i sekunder som kreves mellom 2 innlegg for områder der brukere kan poste (chatrute, forum...). Om en bruker poster for fort blir han/hun omdirigert til førstesiden");
define("PRFLAN_40", "Filtrer banning etc?");
define("PRFLAN_41", "Hvis På kommer bannord til å bli erstattet med tekststrengen nedenfor");
define("PRFLAN_42", "Erstatningsstreng");
define("PRFLAN_43", "Filtrer ord");
define("PRFLAN_44", "ord som skal sensureres, separer med komma");
define("PRFLAN_45", "Bruk COPPA på registreringssiden?");
define("PRFLAN_46", "For mer info om COPPA se");
define("PRFLAN_47", "Sikkerhet & Beskyttelse");
define("PRFLAN_48", "Metode for brukersporing");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sesjoner");
define("PRFLAN_52", "Lagre endringer");
define("PRFLAN_53", "Nettstedsinnstillinger");
define("PRFLAN_55", "Informasjonskapselen/øktnavnet");
define("PRFLAN_56", "Tidssone");
define("PRFLAN_58", "Begrens nettstedet kun for medlemmer");
define("PRFLAN_59", "På begrenser alle områder utenom førstesiden og registreringssiden til kun medlemmer");
define("PRFLAN_60", "Aktiver SSL");
define("PRFLAN_61", "Bare aktivere SSL hvis du er sikker på at du vet hva du gjør!");
define("PRFLAN_76", "Display kaptein på registreringssiden.");
define("PRFLAN_77", "Admin visningsalternativ");
define("PRFLAN_78", "La stå tomt for å deaktivere");
define("PRFLAN_81", "Display kaptein på påloggingssiden.");
define("PRFLAN_83", "Eksempel");
define("PRFLAN_87", "Kommentarer/Posting");
define("PRFLAN_88", "Slå på trådede kommentarer");
define("PRFLAN_89", "Vis ikon for ny kommentar");
define("PRFLAN_90", "Tillat at postere redigerer kommentarene sine");
define("CUSTSIG_2", "Ekte navn:");
define("CUSTSIG_6", "Signatur:");
define("CUSTSIG_7", "Avatar:");
define("CUSTSIG_12", "Skjul");
define("CUSTSIG_13", "Felt");
define("CUSTSIG_14", "Display");
define("CUSTSIG_15", "Obligatorisk");
define("CUSTSIG_16", "Minimum lengde på passord");
define("CUSTSIG_17", "Abonner på innhold/epostutsendelse");
define("CUSTSIG_18", "Forby brukernavn");
define("CUSTSIG_19", "Brukernavn som inneholder følgende tekst vil bli nektet, separer poster med kommategn");
define("CUSTSIG_20", "Brukers egen tittel");
define("CUSTSIG_21", "Bekreftelsen");
define("CUSTSIG_22", "Alternativet for å skjule e-post");
define("PRFLAN_91", "Om noen angriper nettstedet med gjentatte forespørsler til serveren kommer dennes IP til å sperres automatisk! Endre ikke en fungerende serverkonfigurasjon!!!");
define("PRFLAN_92", "Sikker registreringsbekreftelse - skjul passord i epost");
define("PRFLAN_93", "strftime funksjonens side på php.net");
define("PRFLAN_94", "her");
define("PRFLAN_95", "Vis plugininfo:");
define("PRFLAN_96", "Kommer til å vise info på alle adminsider for hver plugin som støtter denne funksjonen");
define("PRFLAN_97", "Unik 'Plugins info' meny:");
define("PRFLAN_98", "Hvis deaktivert, vises hver plugg egen info i en individuell meny. Hvis aktivert alle info vises i en meny.");
define("PRFLAN_101", "Tekstrendering");
define("PRFLAN_102", "Bytt ut linker");
define("PRFLAN_103", "Hvis krysset, 'Gjøre klikkbare' (over) er også krysset, skrevet webadresser og e-postadresser vises som en hyperkobling tekst fra boksene under. Dette holder svært lang URL/e-post fra bryte oppsettet.");
define("PRFLAN_104", "Linkerstatningstekst");
define("PRFLAN_105", "Tekst til å erstatte linker, et bilde kan også brukes ved å sette inn en IMG tagg, med hele stien til bildet");
define("PRFLAN_106", "Kjerneinnstillinger lagret i databasen.");
define("PRFLAN_107", "Epostlinkerstatningstekst");
define("PRFLAN_108", "Tekst til å erstatte epostlinker, et bilde kan også brukes ved å sette inn en IMG tagg, med hele stien til bildet");
define("PRFLAN_109", "Bryt lange ord i hovedteksten");
define("PRFLAN_110", "Ord lengre enn lengden angitt kommer til å brytes til en ny rad");
define("PRFLAN_111", "Bryt lange ord i menytekst");
define("PRFLAN_113", "Av");
define("PRFLAN_116", "Gruppen som kan poste HTML koder");
define("PRFLAN_117", "Dette vil tillate brukere å legge de fleste HTML-koden overalt på området, velger userclass å tillate dette.");
define("PRFLAN_118", "Bruk Geshi for syntaxframheving");
define("PRFLAN_119", "GeSHi er en åpen kildekode flere språk syntaks merkepenn, se [link] for mer informasjon");
define("PRFLAN_120", "Standard syntaxspråk for Geshi");
define("PRFLAN_121", "om intet språk velges i bbtag-koden, kommer dette språket til å brkues av Geshi");
define("PRFLAN_122", "Aktiver WYSIWYG tekstområder");
define("PRFLAN_123", "Kommer til å vise en hva-du-ser-er-hva-du-får (What-You-See-Is-What-You-Get) editor i tekstområder hvis tilgjengelig. Dette gjelder kun administratorer og brukere som er tillatt å poste HTML.");
define("PRFLAN_124", "Bruk 'classic' nextprev utseende");
define("PRFLAN_125", "Aktivering av dette kommer til å vise neste/forrige sider som 1 2 3 ... 21 22 23, istedet for det nye utseendet med rullegardinmeny.");
define("PRFLAN_126", "Tekst som skal vises på toppen av registreringssiden");
define("PRFLAN_127", "Gjør postede linker klikkbare");
define("PRFLAN_128", "Aktivering av dette konverterer postede linker til hyperlinker");
define("PRFLAN_129", "Ikke tillat fler pålogginger");
define("PRFLAN_130", "Aktivering av dette kommer til å forhindre at mer enn en person logger inn med samme brukernavn/passord (delte inloggingsopplysninger). Anbefales å bli brukt med Sessions som auteniseringsmetode.");
define("PRFLAN_133", "GD modul kreves, ikke funnet");
define("PRFLAN_134", "Omdiriger alle forespørsler til nettsteds-URL");
define("PRFLAN_135", "for eksempel hvis nettadressen ovenfor er satt til http://foo.com, vil alle anmoder http://www.foo.com bli omdirigert til http://foo.com");
define("PRFLAN_136", "Maksimale registreringer tillatt fra samme IP adresse.");
define("PRFLAN_137", "Vis minnebruk");
define("PRFLAN_138", "Display kaptein på glemt passord side.");
define("PRFLAN_139", "Vis advarsel når fremste administratorpassord ikke har endret i minst 30 dager");
define("PRFLAN_140", "Tekst som skal vises etter at registreringsskjemaet er fullført");
define("PRFLAN_142", "Kun flooding");
define("PRFLAN_143", "Kun mislykket innlogging");
define("PRFLAN_144", "Flooding & Mislykkede innlogginger");
define("PRFLAN_145", "Linker i nye vinduer");
define("PRFLAN_146", "Sjekke her slik at alle koblinger åpnes i et nytt vindu (Dette gjelder nettstedet).");
define("PRFLAN_147", "Utviklermodus");
define("PRFLAN_148", "Aktiver utviklermodusfunksjoner. Dette er kun for utviklere. Anvend av sikkehetsgrunner ikke på produksjonsnettsted.");
define("PRFLAN_149", "Avanserte funksjoner");
define("PRFLAN_150", "Velg e107 autentiseringsmetode");
define("PRFLAN_151", "e107 - Ingen alternativ autentiseringsmetoder installert");
define("PRFLAN_31", "Epostbekreftelse");
define("PRFLAN_152", "Ingen verifiering");
define("PRFLAN_153", "Admins godkjennelse");
define("PRFLAN_154", "Ny bruker bekreftelsesmetode");
define("PRFLAN_155", "Visningsnavn er tilgjengelig for");
define("PRFLAN_156", "Resett alle visnignsnavn");
define("PRFLAN_157", "Alle visningsnavn er blitt resatt til innloggingsnavnet");
define("PRFLAN_158", "Vise maksimal lengde (5..100)");
define("PRFLAN_159", "se denne siden med");
define("PRFLAN_160", "Sjekk eksterne servere når en validerer epostadresse.");
define("PRFLAN_161", "Brukerne kan legge til kommentarer");
define("PRFLAN_162", "Sidens kontaktinformasjon");
define("PRFLAN_163", "eks. Firmanavn, Adresse, Telefon etc.");
define("PRFLAN_164", "Tillat brukere å sende en kopi av kontaktinformasjnen til seg selv på epost");
define("PRFLAN_165", "Mulig åpning for spam. Bruk med forsiktighet");
define("PRFLAN_166", "Vis uttrykksikon på kommentarskjema?");
define("PRFLAN_167", "La epostadresse være valgfritt");
define("PRFLAN_168", "Sidens kontaktperson(er)");
define("PRFLAN_169", "Om den valgte gruppen inneholder mere en en person vil brukeren bli spurt om å velge en person fra gruppen.");
define("PRFLAN_172", "Login navn maksimum lengde (10..100)");
define("PRFLAN_173", "Se etter på SourceForge for e107 oppdateringer en gang om dagen");
define("PRFLAN_174", "Navn for svar til eposter fra denne siden");
define("PRFLAN_175", "Dette vises i feltet 'Fra' registrering og andre e-poster fra dette nettstedet");
define("PRFLAN_176", "Epost adresse for svar til eposter fra denne siden");
define("PRFLAN_177", "Adressen som man svarer til ved eposter fra denne siden.");
define("PRFLAN_178", "Passord overføringsmåte");
define("PRFLAN_179", "(Bare støttes hvis bruker økter for brukersporing.)");
define("PRFLAN_180", "Ren tekst");
define("PRFLAN_181", "KAR, ren reservekultur");
define("PRFLAN_182", "CHAP bare");
define("PRFLAN_183", "CHAP krever JS aktivert i din nettleser");
define("PRFLAN_184", "Bruker logikk metoden");
define("PRFLAN_188", "Passord koding");
define("PRFLAN_189", "MD5 (eldre)");
define("PRFLAN_190", "Saltet");
define("PRFLAN_191", "(md5 er vanligvis tilstrekkelig for intranett og ofte andre nettsteder)");
define("PRFLAN_192", "Generere tilfeldige forhåndsdefinerte login navn etter et mønster");
define("PRFLAN_193", "For å tillate brukere å angi sine egne påloggingsnavn, tomt");
define("PRFLAN_194", "# alpha [br]. numeriske [br] * alfanumeriske [br] andre tegn brukt som angitt.");
define("PRFLAN_196", "Logge all siden tilgang");
define("PRFLAN_197", "Automatisk pålogging ny bruker når du klikker på registrering lenke");
define("PRFLAN_198", "Hvis deaktivert, må brukeren eksplisitt logge inn etter registrering");
define("PRFLAN_154a", "Hvis 'administratorgodkjenning' velges, anbefales det at du aktiverer varsel på bruker registrering [her].");
define("PRFLAN_196a", "Loggkatalogen:");
define("PRFLAN_199", "Vis sub Administrasjonskoblinger");
define("PRFLAN_200", "Hvis aktivert, Admin skli ned navigeringsmenyen (Hvis gjeldende tema) gjengis sub koblinger ved behov (f.eks nyheter - opprette nyheter).");
define("PRFLAN_201", "Brukernavn og passord");
define("PRFLAN_202", "Email og passord");
define("PRFLAN_203", "Brukernavn/e-post og passord");
define("PRFLAN_204", "Separate plugins i sin egen meny.");
define("PRFLAN_205", "Hvis aktivert, vil plugins vises i egne navigeringsmeny, lik e107 v0.7 og før.");
define("PRFLAN_206", "Medlemmer bare URL-unntak");
define("PRFLAN_207", "Medlemmer bare-modus blir deaktivert for webadresser som samsvarer med vilkårene i denne listen. Ett per linje.");
define("PRFLAN_208", "Brukergruppe som kan sende eposter med linker til ting på denne siden");
define("PRFLAN_209", "Andre funksjoner");
define("PRFLAN_210", "Kommentarer/Posting");
define("PRFLAN_211", "Kan ikke gjøre e-postadresse valgfritt nødvendig for validering eller Logg inn");
define("PRFLAN_212", "Verdien i - feltet, for høy - endret - verdi--");
define("PRFLAN_213", "Verdien i - feltet, for lav - til - verdi--");
define("PRFLAN_214", "Områdelogo");
define("PRFLAN_215", "Klasse som kan poste < script > og lignende tags");
define("PRFLAN_216", "(Trenger HTML rettigheter i tillegg til dette)");
define("PRFLAN_217", "Filtrer HTML innhold");
define("PRFLAN_218", "Hvis 'av', setter brukerne økt risiko for XSS bedrift skrevet av medlemmer av ovennevnte klassen, eller før 0.7.24");
define("PRFLAN_219", "Ikke lov tegn i informasjonskapselnavn (alfanumeriske tegn tillatt bare). Navn på informasjonskapsel ikke lagret.");
define("PRFLAN_220", "HTML Misbruksfilter (eksperimentell)");
define("PRFLAN_221", "Blokkerer noen tags som ikke matcher de som er tillatt å poste som HTML");
define("PRFLAN_222", "Display kaptein på påloggingssiden for admin-området.");
define("PRFLAN_223", "Fullstendig automatisert Offentligheten Turing test å fortelle datamaskiner og Human et stykke unna");
define("PRFLAN_224", "Brukerregistrering systemet");
define("PRFLAN_225", "Bruk av Facebook og andre. Bør være en kvadratisk bilde av minst 144px i bredde og høyde.");
define("PRFLAN_226", "Brukt noen temaer som header bildet på noen sider.");
define("PRFLAN_227", "Brukt av noen temaer. Plasser 'SITETAG' i tema bruke denne verdien.");
define("PRFLAN_228", "Brukt av noen temaer. Plasser 'SITEDESCRIPTION' i tema bruke denne verdien.");
define("PRFLAN_229", "Brukt av noen temaer. Plasser 'SITEDISCLAIMER' i tema bruke denne verdien.");
define("PRFLAN_230", "Dato/klokkeslett Input-feltet format");
define("PRFLAN_231", "Maksimal mislykkede påloggingsforsøk før forbudet:");
define("PRFLAN_232", "Mislykkede påloggingsforsøk fra samme IP vil bli utestengt etter så mange forsøk.");
define("PRFLAN_233", "Moderat kommentarer gjort av:");
define("PRFLAN_234", "Kommentarer krever manuell godkjenning av en administrator før den blir synlig for andre brukere");
define("PRFLAN_235", "Kommentar sortering:");
define("PRFLAN_236", "Siste kommentarer først");
define("PRFLAN_237", "Siste kommentarene siste");
define("PRFLAN_238", "Filopplasting");
define("PRFLAN_239", "Den maksimale opplastingsstørrelsen pålagt av php.ini innstillingene er:");
define("PRFLAN_240", "Filetype laste opp grenser");
define("PRFLAN_241", "** Av sikkerhetshensyn disse verdiene kan bare endres manuelt i følgende fil:");
define("PRFLAN_242", "JavaScript rammer (for tester hensikt bare)");
define("PRFLAN_243", "Auto (på forespørsel)");
define("PRFLAN_244", "Admin området");
define("PRFLAN_245", "Front-End");
define("PRFLAN_246", "Begge");
define("PRFLAN_247", "Deaktivert");
define("PRFLAN_248", "Deaktivere skript konsolidering");
define("PRFLAN_249", "Hvis deaktivert, skript vil bli lastet inn i én konsolidert fil");
define("PRFLAN_250", "Aktiver konsoliderte skript zlib-komprimeringen:");
define("PRFLAN_251", "Brukes bare når skriptet konsolidering er aktivert");
define("PRFLAN_252", "Deaktivere hurtigbufferen for konsoliderte skript-server:");
define("PRFLAN_253", "Deaktivere bufferminnet til konsoliderte skript:");
define("PRFLAN_254", "E-post og kontaktinfo");
define("PRFLAN_255", "Filopplasting");
define("PRFLAN_256", "Avanserte alternativer");
define("PRFLAN_257", "JavaScript Framework");
define("PRFLAN_258", "Kontakt skjema Synlighet");
define("PRFLAN_259", "Registrer & Logg inn");
define("PRFLAN_260", "Kun Innlogging");
define("PRFLAN_261", "Feltalternativer");
define("PRFLAN_262", "Passord i e-post bekreftelsen");
define("PRFLAN_263", "Bør være unik for denne hjemmesiden");


?>