<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Norwegian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/28 19:58:07
|
|        $Author: Administrador $
+---------------------------------------------------------------+
*/

define("EPL_ADLAN_0", "Installer");
define("EPL_ADLAN_1", "Avinstaller");
define("EPL_ADLAN_2", "Er du sikker på at du vil avinstallere denne utvidelsen?");
define("EPL_ADLAN_3", "Bekreft avinstallasjon");
define("EPL_ADLAN_4", "Avinstallasjon avbrutt.");
define("EPL_ADLAN_5", "Installasjonsprosessen kommer til å skape nye preferanseinstillinger.");
define("EPL_ADLAN_6", "... klikk deretter her for å begynne installasjonen");
define("EPL_ADLAN_7", "Databaestabeller oppgradert.");
define("EPL_ADLAN_8", "Preferanseinstillinger opprettet.");
define("EPL_ADLAN_9", "SQL-kommandoen mislyktes. Kontroller at alle oppgraderingsendringer er ok.");
define("EPL_ADLAN_10", "Navn");
define("EPL_ADLAN_11", "Versjon");
define("EPL_ADLAN_13", "Kompatibilitet");
define("EPL_ADLAN_14", "Beskrivelse");
define("EPL_ADLAN_15", "Les README-filen for mer informasjon");
define("EPL_ADLAN_16", "Utvidelsesinformasjon");
define("EPL_ADLAN_17", "Mer info...");
define("EPL_ADLAN_18", "Kunne ikke opprette tabell(er) for denne utvidelsen.");
define("EPL_ADLAN_19", "Databasetabeller opprettet.");
define("EPL_ADLAN_21", "Utvidelsen er allerede installert.");
define("EPL_ADLAN_22", "Installert");
define("EPL_ADLAN_23", "Ikke installert");
define("EPL_ADLAN_24", "Oppgradering tilgjengelig");
define("EPL_ADLAN_25", "Ingen installasjon kreves");
define("EPL_ADLAN_26", "... klikk deretter her for å begynne avinstallasjonen");
define("EPL_ADLAN_27", "Kunne ikke slette");
define("EPL_ADLAN_28", "Databasetabeller slettet.");
define("EPL_ADLAN_29", "Preferanseinstillinger slettet.");
define("EPL_ADLAN_30", "Vennligst ta dem bortmanuelt.");
define("EPL_ADLAN_31", "Ta bort katalogen nå");
define("EPL_ADLAN_32", "og alle filer i den for å avslutte avinstallasjonen.");
define("EPL_ADLAN_33", "Utvidelse installert.");
define("EPL_ADLAN_34", "Utvidelse oppdatert.");
define("EPL_ADLAN_35", "Tolkinnstillinger opprettet.");
define("EPL_ADLAN_36", "Innlegging av tolkekode mislyktes, feil formattert.");
define("EPL_ADLAN_37", "Laste opp plugin (zip-format)");
define("EPL_ADLAN_38", "Last opp utvidelse");
define("EPL_ADLAN_39", "Filen kunne ikke lastes opp ettersom ".e_PLUGIN." katalogen ikke har korrekte rettigheter - endre til CHMOD 777 og forsøk igjen.");
define("EPL_ADLAN_40", "Adminmelding");
define("EPL_ADLAN_41", "Denne filen ser ikke ut til å være et gyldig.zip eller .tar arkiv.");
define("EPL_ADLAN_42", "En feil har oppstått, kan ikke pakke opp arkivfilen");
define("EPL_ADLAN_43", "Plugg er lastet og legge til listen avinstallert plugins.");
define("EPL_ADLAN_44", "Automatisk plugin opplasting og utvinning er deaktivert som Last opp til plugins-mappen ikke er tillatt i dag - hvis du skal kunne gjøre dette, må du endre tillatelsene for mappen '.e_PLUGIN.' tillate opplastinger.");
define("EPL_ADLAN_45", "Menyelementet er lastet opp og pakket, for å aktivere gå til <a href=''.e_ADMIN.'menus.php'>websiden menyer</a>.");
define("EPL_ADLAN_46", "feil ved utpakking av PCLZIP:");
define("EPL_ADLAN_47", "feil ved utpakking av PCLTAR:");
define("EPL_ADLAN_48", "kode:");
define("EPL_ADLAN_49", "Tabellene ble ikke slettet i avinstalleringen etter ditt ønske");
define("EPL_WEBSITE", "Nettsted");
define("EPL_NOINSTALL", "Ingen installasjon kreves, aktiver bare fra din menyside. For å avinstallere, slette");
define("EPL_DIRECTORY", "katalogen.");
define("EPL_NOINSTALL_1", "Ingen installasjon kreves. For å ta bort, slett");
define("EPL_UPGRADE", "Sider");
define("EPL_ADLAN_50", "Kommentarer slettet.");
define("EPL_ADLAN_53", "Mappen er ikke srivbar");
define("EPL_ADLAN_54", "Velg alternativene for å avinstallere plugin:");
define("EPL_ADLAN_55", "Avinstaller utvidelsen");
define("EPL_ADLAN_57", "Slett tabeller for utvidelsen");
define("EPL_ADLAN_58", "Om tabellene ikke blir fjernet kan utvidelsen bli reinstallert uten noe datatap.  Opprattningen av tabeller vil feile under reinstalasjonen. Tabellene må slettes manuelt for å fjernes.");
define("EPL_ADLAN_59", "Slett utvidelsesfiler");
define("EPL_ADLAN_60", "e107 vil prøve å slette alle relaterte filer til utvidelsen.");
define("EPL_ADLAN_62", "Avbryt avinstallering");
define("EPL_ADLAN_63", "Avinstaller:");
define("EPL_ADLAN_64", "katalog");
define("EPL_ADLAN_70", "Nødvendig plugin ikke installert:");
define("EPL_ADLAN_71", "Nyere plugin versjon kreves:");
define("EPL_ADLAN_72", "Versjon:");
define("EPL_ADLAN_73", "Nødvendig PHP forlengelsen ikke lastet:");
define("EPL_ADLAN_74", "Nyere PHP versjon kreves:");
define("EPL_ADLAN_75", "Nyere MySQL versjon kreves:");
define("EPL_ADLAN_76", "Feil i plugin.xml");
define("EPL_ADLAN_77", "Finner ikke plugin.xml");
define("EPL_ADLAN_78", "Slett brukerklasser som opprettes av plugg:");
define("EPL_ADLAN_79", "Bare slette dette hvis du ikke har brukt dem til andre formål.");
define("EPL_ADLAN_80", "Slett utvidet bruker felt som er opprettet av plugg:");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "Ikon");
define("EPL_ADLAN_83", "Notater");
define("EPL_ADLAN_84", "Installer valgte");
define("EPL_ADLAN_85", "Avinstallere valgt");
define("EPL_ADLAN_86", "Alle filer fjernet fra");
define("EPL_ADLAN_87", "Sletting av fil feilet");
define("EPL_ADLAN_88", "Laget for v2");
define("EPL_ADLAN_89", "Søk på nettet");
define("EPL_ADLAN_90", "cURL er nå nødvendig å bruke denne funksjonen. Kontakt leverandøren webhosting for å aktivere cURL");
define("EPL_ADLAN_91", "Utvalgte");
define("EPL_ADLAN_92", "Kjøpe");
define("EPL_ADLAN_93", "Gratis");
define("EPL_ADLAN_94", "Koble...");
define("EPL_ADLAN_95", "Kan ikke fortsette");
define("EPL_ADLAN_96", "f.eks. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Det oppstod et problem utpakking av zip-filen til plugin-katalogen.");
define("EPL_ADLAN_98", "Ukjent filtype:");
define("EPL_ADLAN_99", "Feilmeldinger over denne linjen");
define("EPL_ADLAN_100", "Klikk her for å installere noen");
define("EPL_ADLAN_101", "Ingen plugins installert - [x].");
define("EPL_ADLAN_102", "Denne veiviseren vil bygge en admin område for plugg og generere en plugin.xml meta-fil. Før du begynner:");
define("EPL_ADLAN_103", "Opprett en ny skrivbar mappe i mappen [x] f.eks. [b] myplugin [/ b]");
define("EPL_ADLAN_104", "Hvis din plugin vil bruke sql-tabeller, oppretter en ny fil i denne mappen og gi den samme som katalogen men med [b]_sql.php[/b] som en sufix f.eks. [b]myplugin_sql.php[/b]");
define("EPL_ADLAN_105", "Opprett tabellen i phpMyAdmin og lime inn en sql-dump av det inn i filen og lagre. (se [i]e107_plugins/_blank/_blank_sql.php[/i] for eksempel)");
define("EPL_ADLAN_106", "Velg plugin brosjyre å begynne.");
define("EPL_ADLAN_107", "Bygge en admin-området og xml-fil for:");
define("EPL_ADLAN_108", "Sjekk språkfiler:");
define("EPL_ADLAN_109", "Grunnleggende Info.");
define("EPL_ADLAN_111", "Generere");
define("EPL_ADLAN_112", "Se gjennom alle felt og endre om nødvendig.");
define("EPL_ADLAN_113", "Se gjennom alle kategoriene før du klikker på 'Generer'.");
define("EPL_ADLAN_114", "Plugin Builder");
define("EPL_ADLAN_115", "Trinn 2");
define("EPL_ADLAN_116", "Tekstboks");
define("EPL_ADLAN_117", "Tekstboks (nummer)");
define("EPL_ADLAN_118", "Tekstboks (url)");
define("EPL_ADLAN_119", "Tekstområde");
define("EPL_ADLAN_120", "RTF-området");
define("EPL_ADLAN_121", "Sann/usann");
define("EPL_ADLAN_122", "Egendefinert funksjon");
define("EPL_ADLAN_123", "bilde");
define("EPL_ADLAN_124", "Rullegardinmeny");
define("EPL_ADLAN_125", "Rullegardinlisten (userclasses)");
define("EPL_ADLAN_126", "Rullegardinlisten (språk)");
define("EPL_ADLAN_127", "Ikon");
define("EPL_ADLAN_128", "Fil");
define("EPL_ADLAN_129", "Fortrinnsretten navnet");
define("EPL_ADLAN_130", "Standardverdi");
define("EPL_ADLAN_131", "Feltet Type...");
define("EPL_ADLAN_132", "[x] har blitt generert");
define("EPL_ADLAN_133", "[x] mangler!");
define("EPL_ADLAN_134", "Opprett [b] [x] [/ b] i din plugin katalogen med følgende innhold: [y]");
define("EPL_ADLAN_135", "Navnet på plugin. (Må være skrevet på engelsk)");
define("EPL_ADLAN_136", "Hvis du har en fil, angir du LAN_XXX verdien for plugin navn");
define("EPL_ADLAN_137", "Opprettelsesdatoen for plugg");
define("EPL_ADLAN_138", "Versjonen av plugin. Format: x.x");
define("EPL_ADLAN_139", "Kompatibel med denne versjonen av e107");
define("EPL_ADLAN_140", "Forfatternavn");
define("EPL_ADLAN_141", "Forfatter nettsted URL");
define("EPL_ADLAN_142", "Et sammendrag på én linje av plugin");
define("EPL_ADLAN_143", "(Må være skrevet på engelsk)");
define("EPL_ADLAN_144", "Nøkkelordkoden for denne plugin");
define("EPL_ADLAN_145", "En fullstendig beskrivelse av plugin");
define("EPL_ADLAN_146", "Hvilken kategori av plugin er dette?");
define("EPL_ADLAN_147", "Innstillinger");
define("EPL_ADLAN_148", "brukere");
define("EPL_ADLAN_149", "Innhold");
define("EPL_ADLAN_150", "Verktøy");
define("EPL_ADLAN_151", "administrere");
define("EPL_ADLAN_152", "Div");
define("EPL_ADLAN_153", "Meny");
define("EPL_ADLAN_154", "Om");
define("EPL_ADLAN_155", "Lagre:");
define("EPL_ADLAN_156", "Kunne ikke lagre:");
define("EPL_ADLAN_157", "Hovedområdet");
define("EPL_ADLAN_158", "Kategorier");
define("EPL_ADLAN_159", "Andre 1");
define("EPL_ADLAN_160", "Andre 2");
define("EPL_ADLAN_161", "Andre 3");
define("EPL_ADLAN_162", "Andre 4");
define("EPL_ADLAN_163", "Utelate denne tabellen");
define("EPL_ADLAN_164", "Felt");
define("EPL_ADLAN_165", "Tittel");
define("EPL_ADLAN_166", "Type");
define("EPL_ADLAN_167", "Data");
define("EPL_ADLAN_168", "Bredde");
define("EPL_ADLAN_169", "Satsvis");
define("EPL_ADLAN_170", "Filter");
define("EPL_ADLAN_171", "Innebygd");
define("EPL_ADLAN_172", "Validere");
define("EPL_ADLAN_173", "Display");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Feltet er obligatorisk fylles");
define("EPL_ADLAN_178", "Som standard vises");
define("EPL_ADLAN_179", "Tekstboks");
define("EPL_ADLAN_180", "Skjult");
define("EPL_ADLAN_181", "Sann/usann");
define("EPL_ADLAN_182", "Tekstboks (nummer)");
define("EPL_ADLAN_183", "Rullegardinmeny");
define("EPL_ADLAN_184", "Rullegardinlisten (userclasses)");
define("EPL_ADLAN_186", "Egendefinert funksjon");
define("EPL_ADLAN_187", "Skjult");
define("EPL_ADLAN_188", "bruker");
define("EPL_ADLAN_189", "Tekstboks");
define("EPL_ADLAN_190", "Rullegardinmeny");
define("EPL_ADLAN_191", "Egendefinert funksjon");
define("EPL_ADLAN_192", "Skjult");
define("EPL_ADLAN_193", "Tekstboks");
define("EPL_ADLAN_194", "Tekstboks (url)");
define("EPL_ADLAN_195", "Tekstboks (e)");
define("EPL_ADLAN_196", "Tekstboks (ip)");
define("EPL_ADLAN_197", "Tekstboks (nummer)");
define("EPL_ADLAN_198", "Tekstboks (passord)");
define("EPL_ADLAN_199", "Tekstboks (søkeord)");
define("EPL_ADLAN_200", "Rullegardinmeny");
define("EPL_ADLAN_201", "Rullegardinlisten (userclasses)");
define("EPL_ADLAN_202", "Rullegardinlisten (språk)");
define("EPL_ADLAN_203", "Ikon");
define("EPL_ADLAN_204", "bilde");
define("EPL_ADLAN_205", "Fil");
define("EPL_ADLAN_206", "Egendefinert funksjon");
define("EPL_ADLAN_207", "Skjult");
define("EPL_ADLAN_208", "Tekstområde");
define("EPL_ADLAN_209", "RTF-området");
define("EPL_ADLAN_210", "Tekstboks");
define("EPL_ADLAN_211", "Tekstboks (søkeord)");
define("EPL_ADLAN_212", "Egendefinert funksjon");
define("EPL_ADLAN_213", "Bilde (streng)");
define("EPL_ADLAN_214", "Bilder (matrise)");
define("EPL_ADLAN_215", "Skjult");
define("EPL_ADLAN_216", "Klikk her");
define("EPL_ADLAN_217", "[x] til vist genererte admin-området");
define("EPL_ADLAN_218", "Kan ikke skrive til [x]");
define("EPL_ADLAN_219", "Ingen filer er opprettet. Vennligst kopier og lim inn koden nedenfor i filene.");
define("EPL_ADLAN_220", "Finne Plugins");
define("EPL_ADLAN_221", "Språk-fil");
define("EPL_ADLAN_222", "Pluginfiler");
define("EPL_ADLAN_223", "Brukt");
define("EPL_ADLAN_224", "Ubrukte");
define("EPL_ADLAN_225", "Usikker");
define("EPL_ADLAN_226", "Plugin språk-fil");
define("EPL_ADLAN_227", "Søk etter endringer");
define("EPL_ADLAN_228", "Plugin mapper skannet [x] minutter for endringer. Klikk knappen nedenfor for å søke nå.");
define("EPL_ADLAN_229", "Oppdater");
define("LAN_UPGRADE_SUCCESSFUL", "Oppgraderingen var vellykket");
define("LAN_INSTALL_SUCCESSFUL", "Installasjonen var vellykket");
define("LAN_INSTALL_FAIL", "Instalation mislyktes");


?>