<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Norwegian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/28 01:45:54
|
|        $Author: Administrador $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "Nyheter");
define("ADLAN_1", "Administrere nyheter");
define("ADLAN_2", "Opprett nyhet");
define("ADLAN_3", "Nyheter liste");
define("ADLAN_3a", "Nyheter-innstillinger");
define("ADLAN_5", "Rediger sideegenskaper");
define("ADLAN_6", "Meny Manager");
define("ADLAN_7", "Rediger rekkefølgen til menyer");
define("ADLAN_8", "Administratorer");
define("ADLAN_9", "Legg til/Rediger administratorer");
define("ADLAN_10", "Adminpassord");
define("ADLAN_11", "Endre passordet ditt");
define("ADLAN_12", "Dokumentasjon");
define("ADLAN_13", "Systemdokumentasjon");
define("ADLAN_25", "Behandle nedlastinger");
define("ADLAN_28", "Velkomstmelding");
define("ADLAN_29", "Sett statisk velkomstmelding");
define("ADLAN_30", "Filbehandler");
define("ADLAN_31", "Behandle/Last opp filer");
define("ADLAN_34", "Blokkering");
define("ADLAN_35", "Blokker besøkende");
define("ADLAN_36", "brukere");
define("ADLAN_37", "Moderer medlemmer");
define("ADLAN_38", "Brukergrupper");
define("ADLAN_39", "Lag/Rediger grupper");
define("ADLAN_40", "Vedlikehold");
define("ADLAN_41", "Ta siden ned for vedlikehold");
define("ADLAN_42", "Sider/menyer");
define("ADLAN_43", "Opprette menyelementer");
define("ADLAN_44", "Database");
define("ADLAN_45", "Database verktøy");
define("ADLAN_47", "Velkommen");
define("ADLAN_48", "Logget inn");
define("ADLAN_49", "Hovedadministrator");
define("ADLAN_51", "Vennligst logg inn for å få tilgang til adminområdet");
define("ADLAN_52", "Adminførsteside");
define("ADLAN_53", "Forlat admin området");
define("ADLAN_58", "Uttrykksikoner");
define("ADLAN_59", "Konfigurer uttrykksikoner");
define("ADLAN_60", "Forsiden");
define("ADLAN_61", "Konfigurer innhold på forsiden");
define("ADLAN_66", "Meta Tags");
define("ADLAN_67", "Legg til/Rediger meta tags for nettsiden");
define("ADLAN_68", "PHP Info");
define("ADLAN_69", "PHP Info side");
define("ADLAN_72", "Offentlige opplastinger");
define("ADLAN_73", "Konfigurer offentlige opplastinger");
define("ADLAN_74", "Cache");
define("ADLAN_75", "Sett cache status");
define("ADLAN_78", "Utvidede brukerfelt");
define("ADLAN_79", "Rediger utvidede brukerfeldt");
define("ADLAN_86", "Forbudt");
define("ADLAN_87", "Tilgang!");
define("ADLAN_89", "Admin Navn");
define("ADLAN_90", "Adminpassord");
define("ADLAN_91", "Logg inn");
define("ADLAN_92", "Vennligst logg inn for å fortsette til adminområdet ...");
define("ADLAN_93", "Vis adminfunksjoner");
define("ADLAN_95", "Utvidelsesbehandling");
define("ADLAN_98", "Utvidelse behandler");
define("ADLAN_99", "Klikk her for å installere, vedlikeholde og konfigurere plugins som gir flere funksjoner på webområdet.");
define("ADLAN_102", "Det er mer enn 30 dager siden du endret ditt adminpassord -");
define("ADLAN_103", "Klikk her for å endre det nå");
define("ADLAN_104", "Sikkerhet");
define("ADLAN_105", "bilde");
define("ADLAN_106", "Innstillinger for bildet");
define("ADLAN_110", "Registrerte medlemmer");
define("ADLAN_111", "Uverifiserte medlemmer");
define("ADLAN_112", "Bannet brukere");
define("ADLAN_116", "Admin logg ...");
define("ADLAN_117", "Vis alle hendelser");
define("ADLAN_118", "Slett logg");
define("ADLAN_119", "Linker som ikke er merket");
define("ADLAN_120", "Det er en databaseoppdatering tilgjengelig. Klikk på knappen for å installere ...");
define("ADLAN_121", "Installer");
define("ADLAN_132", "Språk");
define("ADLAN_133", "standard");
define("ADLAN_135", "Admin Logg");
define("ADLAN_136", "Epost");
define("ADLAN_137", "Epost inntillinger og mailsending");
define("ADLAN_138", "Hovedlinker");
define("ADLAN_139", "Legg til/Rediger/Slett linker");
define("ADLAN_140", "Temabehandling");
define("ADLAN_141", "Klikk her for å installere og konfigurere temaer som styrer utseendet på nettstedet ditt.");
define("ADLAN_143", "Konfigurasjon for søk");
define("ADLAN_144", "Du har nå enkel-visning. For å endre til avansert visning");
define("ADLAN_145", "Klikk her");
define("ADLAN_146", "Mislykkede påloggingsforsøk");
define("ADLAN_147", "Fil inspektør");
define("ADLAN_148", "Scan filene til nettsiden");
define("ADLAN_149", "Varsle");
define("ADLAN_150", "Admin E-post Varsler");
define("ADLAN_151", "Hoved");
define("ADLAN_153", "Administrasjons området");
define("ADLAN_154", "Feil under kontakt Sourceforge etter ny versjon");
define("ADLAN_155", "Systemlogg");
define("ADLAN_156", "Loggen, bruker revisjon, rullende Logg");
define("ADLAN_157", "Planlegge aktiviteter");
define("ADLAN_158", "Cron jobber og automatisk vedlikehold");
define("ADLAN_159", "URL-konfigurasjon");
define("ADLAN_160", "Konfigurere webadresser");
define("ADLAN_161", "Egendefinerte felt?");
define("ADLAN_162", "En nyere versjon av nettstedet-temaet er tilgjengelig:");
define("ADLAN_163", "Det finnes en nyere versjon av en installert plugin:");
define("ADLAN_CL_2", "brukere");
define("ADLAN_CL_3", "Innhold");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "Filer");
define("ADLAN_CL_6", "Verktøy");
define("ADLAN_CL_7", "Utvidelser");
define("ADLAN_CL_8", "Div");
define("ADLAN_LAT_1", "Siste");
define("ADLAN_LAT_2", "Sendt inn nyheter");
define("ADLAN_LAT_5", "Innsendte linker");
define("ADLAN_LAT_6", "Rapporterte forumposter");
define("ADLAN_LAT_7", "Fil opplastinger");
define("ADLAN_LAT_8", "Det er noen umodererte admin meldinger");
define("ADLAN_LAT_9", "Ventende Kommentarer");
define("ADLAN_ERR_3", "Det er én eller flere filer i offentlig laste opp kataloger som ikke er i listen over tillatte opplasting filtyper. Dette kan ha blitt plassert her angriperen og så bør være fjernet [b] umiddelbart [/ b]. Du burde [b] ikke [/ b] åpne disse filene som dette kan kjøre skadelig kode filen kan inneholde; f.eks ikke åpne dem med webleseren.

Hvis du gjenkjenner filene som legitime, er det sannsynlig at filtypen er ikke lenger i listen over tillatte filtyper for noen grunn, og du må tilbakeføre det (se admin => opplastinger). Som en angriper kan sende en fil av denne typen som inneholder ondsinnet javascript, bør du ikke la opplasting av HTML, txt, etc. Du bør også, selvfølgelig, ikke la opplasting av .php filer eller andre typer kjørbare skript.

Nedenfor er listen over filer som kan være skadelig:");
define("LAN_CREATE", "Opprett");
define("LAN_MANAGE", "Administrere");
define("LAN_UPDATE", "Oppdater");
define("LAN_ADD", "Legg til");
define("LAN_SAVE", "Lagre");
define("LAN_SAVED", "Lagret");
define("LAN_SETSAVED", "Dine innstillinger er nå lagret");
define("LAN_NOCHANGE_NOTSAVED", "Ikke noe forandret - ikke lagret");
define("LAN_CONFIRMDEL", "Vennligst godkjenn at du vil slette");
define("LAN_OPTIONS", "alternativ");
define("LAN_PREFS", "Innstillinger");
define("LAN_DELETED", "Vellykket sletting");
define("LAN_UPDATED", "Vellykket oppdatering");
define("LAN_CREATED", "Vellykket laget");
define("LAN_CREATED_FAILED", "Det skjedde en feil");
define("LAN_DELETED_FAILED", "Det skjedde en feil med å slette denne filen");
define("LAN_UPDATED_FAILED", "Oppdatering ikke vellykket");
define("LAN_NO_CHANGE", "Ingenting oppdatert ingen endringer ble gjort.");
define("LAN_REQUIRED_BLANK", "Obligatorisk felt latt stå tomt.");
define("LAN_TRY_AGAIN", "Vennligst prøv igjen.");
define("LAN_NEVER", "aldrig");
define("LAN_PRUNE", "Rens");
define("LAN_RESET", "Tøm");
define("LAN_CLEAR", "Ta bort");
define("LAN_ALL", "Alle");
define("LAN_IMPORT", "Importer");
define("LAN_NOTWRITABLE", " er ikke skrivbar, du må CHMOD 777 filen eller mappen først.");
define("LAN_TIME", "Tid");
define("LAN_EMPTY", "Det er ingen oppføringer i databasen enda");
define("LAN_EXISTING", "Eksisterende oppføringer");
define("LAN_CONFDELETE", "Bekreft sletting");
define("LAN_PLUGIN", "Utvidelse");
define("LAN_ORDER", "sortere");
define("LAN_SELECT", "Velg ...");
define("LAN_ADMIN", "Admin");
define("LAN_DISPLAYOPT", "Rediger valg for visning");
define("LAN_DATESTAMP", "Dato stempel");
define("LAN_OPTIONAL", "valgfritt");
define("LAN_INACTIVE", "Inaktiv");
define("LAN_ACTIVE", "Aktiv");
define("LAN_ACCEPT", "Godta");
define("LAN_PENDING", "Ventende");
define("LAN_SUBMITTED", "Innsendt");
define("LAN_BAN", "Ban");
define("LAN_UPLOAD", "Last opp");
define("LAN_UPLOADS", "Opplastinger");
define("LAN_UPLOAD_IMAGES", "Last opp bilder");
define("LAN_UPLOAD_FILES", "Last opp filer");
define("LAN_UPLOAD_ADDFILE", "Legg til en annen fil");
define("LAN_UPLOAD_CONFIRM", "Alle endringer som ikke er lagret på denne siden vil bli borte. Fortsette?");
define("LAN_UPLOAD_777", "Mappen mangler eller er ikke skrivbar, du må CHMOD 777 på følgende mappe før du kan laste opp:");
define("LAN_UPLOAD_SERVEROFF", "Dette alternativet er deaktivert siden filopplastning ikke er aktivert på serveren din");
define("LAN_DISABLED", "Deaktivert");
define("LAN_ENABLED", "Aktivert");
define("LAN_BOOL_REVERSE", "Inverter");
define("LAN_NOT_AVAILABLE", "Ikke tilgjengelig");
define("LAN_AUTO_GENERATED", "Automatisk generert");
define("LAN_PRESET_CONFIRMSAVE", "Lagre nåværende form som standard for denne siden?");
define("LAN_CONFIGURE", "Konfigurer");
define("LAN_NOPERMISSION", "ingen tillatelser");
define("LAN_CREDITS", "Kreditt");
define("LAN_NEWVERSION", "Ny versjon er tilgjengelig");
define("LAN_CHECKALL", "Velg alle");
define("LAN_UNCHECKALL", "Avvelg alle");
define("LAN_DELCHECKED", "Sletting er valgt");
define("LAN_USERCLASS", "Brukergruppe");
define("LAN_HELP", "Hjelp");
define("LAN_CUSTOM", "Egendefinert konfigurasjon");
define("LAN_MENULAYOUT", "Menyens oppsett");
define("LAN_MEDIAMANAGER", "Media Manager");
define("LAN_MOREINFO", "Mer informasjon...");
define("LAN_COMMENTMAN", "Kommentarer Manager");
define("LAN_LIST", "liste");
define("LAN_FILTER", "Filter");
define("LAN_STATUS", "Status");
define("LAN_URL", "Url");
define("LAN_OWNER", "Eier");
define("LAN_ID", "Id");
define("LAN_VISIBILITY", "Synlighet");
define("LAN_ICON", "Ikon");
define("LAN_LOADING", "Laster inn...");
define("LAN_RUN", "Kjøre");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Kopier");
define("LAN_KEYWORDS", "Nøkkelord");
define("LAN_TEMPLATE", "Mal");
define("LAN_CATEGORIES", "Kategorier");
define("LAN_DEMO_FORBIDDEN", "Endringer på denne siden er ikke mulig i demo-modus.");
define("LAN_COPYRIGHT", "Copyright");
define("LAN_MANAGER", "Behandle tillatelser");
define("LAN_PING", "Ping");
define("LAN_START", "Starter");
define("LAN_END", "Slutter");
define("LAN_PREVIEW", "Forhåndsvis");
define("LAN_CREATE_CATEGORY", "Opprett kategori");
define("LAN_CREATE_ITEM", "Opprett objekt");
define("LAN_SECURITYL_0", "Leter etter problemer (ingen)");
define("LAN_SECURITYL_5", "Balansert");
define("LAN_SECURITYL_7", "Høy");
define("LAN_SECURITYL_9", "Paranoid");
define("LAN_SECURITYL_10", "Ekstremt");
define("LAN_BATCH_LABEL_SELECTED", "Med utvalgte...");
define("LAN_BATCH_LABEL_PREFIX", "Endre");
define("LAN_LABEL_LABEL_SELECTED", "Filter");
define("LAN_FILTER_LABEL_PREFIX", "Filtrere etter");
define("LAN_FILTER_LABEL_DISPLAYALL", "Vise alle");
define("LAN_FILTER_LABEL_CLEAR", "Fjern Filter");
define("LAN_FILTER_LABEL_TYPED", "(skrevet)");
define("LAN_UI_NOPID_ERROR", "Det er ingen [b] primær-ID [/ b]");
define("LAN_UI_BATCHDEL_ERROR", "Kjørselen Slett ikke tillatt!");
define("LAN_UI_404_BODY_ERROR", "Finner ikke den forespurte siden!");
define("LAN_UI_404_TITLE_ERROR", "Finner ikke siden");
define("LAN_UI_404_METHOD_ERROR", "Handlingen [x] ikke funnet!");
define("LAN_UI_403_BODY_ERROR", "Ingen tilgang til den forespurte siden.");
define("LAN_UI_403_TITLE_ERROR", "Ingen tilgang");
define("LAN_UI_FORM_METHOD_ERROR", "FATAL feil: Feltnavnet [x] er ikke tillatt. Vennligst endre navnet på nøkkelen [x] noe annet i feltene matrise og database tabellen (hvis nødvendig).");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] satt for [y] post(er).");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] poster reversert.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] postene er oppdatert.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] fjernes fra [y] post(er).");
define("LAN_UI_EDIT_LABEL", "Oppdatere posten #[x]");
define("LAN_UI_CREATE_LABEL", "Opprette ny post");
define("LAN_UI_PREF_LABEL", "Innstillinger");
define("LAN_UI_DELETE_LABEL", "Bekreft sletting");
define("LAN_UI_DELETE_WARNING", "Du er i ferd med å slette [x] poster. Bekreft for å fortsette.");
define("LAN_UI_BATCH_CREATELINK", "Opprett link");
define("LAN_UI_USING_DATABASE_TABLE", "Bruke [x] databasetabell");
define("LAN_UI_TOTAL_RECORDS", "Totalt antall poster: [x]");
define("LAN_USER_MANAGEALL", "Behandle innstillinger for alle brukere, Userclass og utvidet-feltet");
define("LAN_USER_LIST", "Brukerlisten");
define("LAN_USER_QUICKADD", "Legg til en bruker");
define("LAN_USER_PRUNE", "Slett brukere");
define("LAN_USER_OPTIONS", "Brukervalg");
define("LAN_USER_RANKS", "Brukeren rekkene");
define("LAN_CONTROL_PANEL", "[x]'s Kontrol Panel");
define("LAN_CUSTOM_URL", "Spesial tilpasset URL");
define("LAN_CUSTOM_URL_DISABLED", "Deaktivert eller Legg inn spesial tilpasset URL");
define("LAN_GENERAL", "Generelt");


?>