<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_GALLERY_ADMIN_01", "[x] jest aktywny. Po prostu zaimportować i przypisać obrazy do galerii kategorie za pomocą [y]");
define("LAN_GALLERY_ADMIN_02", "Ogólne");
define("LAN_GALLERY_ADMIN_03", "Menu pokazu slajdów");
define("LAN_GALLERY_ADMIN_04", "Max obrazu. Szerokość");
define("LAN_GALLERY_ADMIN_05", "Obrazy będzie auto oznaczającej jeśli jest większa niż szerokość podane tutaj");
define("LAN_GALLERY_ADMIN_06", "Max obrazu. Wysokość");
define("LAN_GALLERY_ADMIN_07", "Obrazy będzie auto oznaczającej Jeśli większa niż wysokość podana tutaj");
define("LAN_GALLERY_ADMIN_08", "Pokaż \'download\' link");
define("LAN_GALLERY_ADMIN_09", "Opcja pobierania pojawi się obok podpisu popup");
define("LAN_GALLERY_ADMIN_10", "Pokaz slajdów kategorii");
define("LAN_GALLERY_ADMIN_11", "Zdjęcia z tej kategorii będzie używane w menu przesuwne.");
define("LAN_GALLERY_ADMIN_12", "Czas wyświetlania slajdu");
define("LAN_GALLERY_ADMIN_13", "Czas trwania (w sekundach) pełny skok.");
define("LAN_GALLERY_ADMIN_14", "Slajdów auto-start");
define("LAN_GALLERY_ADMIN_15", "Kiedy włączone obrót obrazu rozpoczyna automatycznie, gdy strona jest ładowana.");
define("LAN_GALLERY_ADMIN_16", "Częstotliwość slajdów");
define("LAN_GALLERY_ADMIN_17", "Jeśli automatyczne uruchamianie jest włączone, to dyktuje jak długo slajdy pozostaje umieścić przed Następny skok.");
define("LAN_GALLERY_ADMIN_18", "Ślizgu");
define("LAN_GALLERY_ADMIN_19", "Typ efektu.");
define("LAN_GALLERY_ADMIN_20", "Liczba obrazów na stronę");
define("LAN_GALLERY_ADMIN_21", "Liczba obrazów wyświetlanych na stronie");
define("LAN_GALLERY_ADMIN_22", "Kolejność obrazów przez");
define("LAN_GALLERY_ADMIN_23", "Media ID ASC");
define("LAN_GALLERY_ADMIN_24", "Media ID DESC");
define("LAN_GALLERY_ADMIN_25", "Nazwa nośnika ASC");
define("LAN_GALLERY_ADMIN_26", "Nazwa nośnika DESC");
define("LAN_GALLERY_ADMIN_27", "Media podpis ASC");
define("LAN_GALLERY_ADMIN_28", "Media podpis DESC");
define("LAN_GALLERY_ADMIN_29", "slajdów po lewej");
define("LAN_GALLERY_ADMIN_30", "Przesuń w dół");
define("LAN_GALLERY_ADMIN_31", "Fade");
define("LAN_GALLERY_ADMIN_32", "prettyPhoto ustawienia");
define("LAN_GALLERY_ADMIN_33", "Szybkość animacji");
define("LAN_GALLERY_ADMIN_34", "Pokaz slajdów: Odstęp czasu");
define("LAN_GALLERY_ADMIN_35", "Pokaz slajdów: Autoplay");
define("LAN_GALLERY_ADMIN_36", "Krycie");
define("LAN_GALLERY_ADMIN_37", "Wartości między 0 i 1.");
define("LAN_GALLERY_ADMIN_38", "Pokaż tytuł");
define("LAN_GALLERY_ADMIN_39", "Zezwalaj na zmiany rozmiaru");
define("LAN_GALLERY_ADMIN_40", "Zmień rozmiar zdjęcia, które są większe niż rzutni.");
define("LAN_GALLERY_ADMIN_41", "Domyślna szerokość");
define("LAN_GALLERY_ADMIN_42", "Domyślna wysokość");
define("LAN_GALLERY_ADMIN_43", "Licznika separatora etykiety");
define("LAN_GALLERY_ADMIN_44", "Separator do galerii licznika 1 \'of\' 2");
define("LAN_GALLERY_ADMIN_45", "Tematu");
define("LAN_GALLERY_ADMIN_46", "Dopełnienie poziome");
define("LAN_GALLERY_ADMIN_47", "Wyściółka z każdej strony obrazu.");
define("LAN_GALLERY_ADMIN_48", "Ukrywać flash");
define("LAN_GALLERY_ADMIN_49", "Ukrywa wszystkie flash obiekt na stronie, ustaw TRUE Jeśli flash pojawia się nad prettyPhoto.");
define("LAN_GALLERY_ADMIN_50", "Wmode");
define("LAN_GALLERY_ADMIN_51", "Ustawiać atrybutu flash wmode.");
define("LAN_GALLERY_ADMIN_52", "Automatyczne odtwarzanie filmów");
define("LAN_GALLERY_ADMIN_53", "Zamknij modalne");
define("LAN_GALLERY_ADMIN_54", "Jeśli ustawiona na true, przycisk Zamknij zamknie okno.");
define("LAN_GALLERY_ADMIN_55", "Głębokie linkowanie");
define("LAN_GALLERY_ADMIN_56", "Umożliwić prettyPhoto zaktualizować adres url, aby włączyć głębokie linkowanie.");
define("LAN_GALLERY_ADMIN_57", "Nakładka Galeria");
define("LAN_GALLERY_ADMIN_58", "Jeśli ustawiona na true, Galeria będzie nakładki obrazu pełnoekranowego na myszy nad.");
define("LAN_GALLERY_ADMIN_59", "Skróty klawiaturowe");
define("LAN_GALLERY_ADMIN_60", "Ustawiona na false, jeśli otworzysz formularze wewnątrz prettyPhoto.");
define("LAN_GALLERY_ADMIN_61", "Rezerwowe IE6");
define("LAN_GALLERY_ADMIN_62", "szybki");
define("LAN_GALLERY_ADMIN_63", "powolny");
define("LAN_GALLERY_ADMIN_64", "normalne");
define("LAN_GALLERY_ADMIN_65", "Zaokrąglone światła");
define("LAN_GALLERY_ADMIN_66", "Ciemny zaokrąglony");
define("LAN_GALLERY_ADMIN_67", "Jasny kwadrat");
define("LAN_GALLERY_ADMIN_68", "Ciemny kwadrat");
define("LAN_GALLERY_ADMIN_69", "Facebook");
define("LAN_GALLERY_ADMIN_70", "Załadować prettyPhoto globalnie");
define("LAN_GALLERY_ADMIN_71", "prettyPhoto atrybut (hak)");
