<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("CORE_DATE_ORDER", "DMY");
define("LAN_MAILOUT_01", "Z nazwa");
define("LAN_MAILOUT_02", "Z wiadomości E-mail");
define("LAN_MAILOUT_03", "Do");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "BCC");
define("LAN_MAILOUT_06", "Temat");
define("LAN_MAILOUT_07", "Załącznik");
define("LAN_MAILOUT_08", "Wyślij E-mail");
define("LAN_MAILOUT_09", "Wyślij formacie");
define("LAN_MAILOUT_10", "Użytkownik subskrybowane");
define("LAN_MAILOUT_11", "Wstawianie zmiennych");
define("LAN_MAILOUT_12", "Wszystkich użytkowników");
define("LAN_MAILOUT_13", "Wszystkim użytkownikom niezweryfikowanego");
define("LAN_MAILOUT_14", "Nazwa wyświetlana");
define("LAN_MAILOUT_15", "Wysyłki");
define("LAN_MAILOUT_16", "Nazwa użytkownika");
define("LAN_MAILOUT_17", "Zarejestruj się link");
define("LAN_MAILOUT_18", "Identyfikator użytkownika");
define("LAN_MAILOUT_19", "Podany adres e-mail docelowego");
define("LAN_MAILOUT_20", "Sendmail ścieżka");
define("LAN_MAILOUT_21", "Korespondencyjny wpisy masowe");
define("LAN_MAILOUT_22", "Obecnie nie istnieją żadne wpisy zapisane");
define("LAN_MAILOUT_23", "userclass:");
define("LAN_MAILOUT_24", "email(s) są gotowe do wysłania");
define("LAN_MAILOUT_25", "Większość formantów do korespondencji");
define("LAN_MAILOUT_26", "Wstrzymywanie korespondencji masowej co");
define("LAN_MAILOUT_27", "e-maile do");
define("LAN_MAILOUT_28", "Zapisz zmiany");
define("LAN_MAILOUT_29", "sekund");
define("LAN_MAILOUT_30", "Używane głównie z SMTP keepalive. Przerwę nie więcej niż 30 sekund może spowodować przeglądarki do limitu czasu");
define("LAN_MAILOUT_31", "Przetwarzanie wiadomości E-mail odbijania");
define("LAN_MAILOUT_33", "Serwer poczty przychodzącej");
define("LAN_MAILOUT_34", "Konta (użytkownika) nazwa");
define("LAN_MAILOUT_36", "Usunąć odbijania wiadomości E-mail po sprawdzeniu");
define("LAN_MAILOUT_37", "Postępować");
define("LAN_MAILOUT_38", "Anuluj");
define("LAN_MAILOUT_39", "Wysyłanie wiadomości e-mail");
define("LAN_MAILOUT_40", "Trzeba zmienić nazwę <b>e107.htaccess</b> wobec <b>.htaccess</b> w");
define("LAN_MAILOUT_41", "przed wysłaniem poczty z tej strony.");
define("LAN_MAILOUT_42", "Ostrzeżenie");
define("LAN_MAILOUT_43", "Nazwa użytkownika");
define("LAN_MAILOUT_44", "Logowanie użytkownika");
define("LAN_MAILOUT_45", "E-mail użytkownika");
define("LAN_MAILOUT_46", "Użytkownik mecz");
define("LAN_MAILOUT_47", "zawiera");
define("LAN_MAILOUT_48", "jest równa");
define("LAN_MAILOUT_51", "Temat");
define("LAN_MAILOUT_52", "Ostatni mod");
define("LAN_MAILOUT_53", "Administratorzy");
define("LAN_MAILOUT_54", "Siebie");
define("LAN_MAILOUT_55", "Userclass");
define("LAN_MAILOUT_56", "Ostatnia wizyta");
define("LAN_MAILOUT_57", "Wysyłanie wiadomości e-mail SMTP luzem w blokach");
define("LAN_MAILOUT_67", "Nie można wysłać wiadomości e-mail. Proszę przejrzeć ustawienia SMTP lub wybierz inną metodę korespondencji i spróbuj ponownie.");
define("LAN_MAILOUT_68", "Zarejestrowanych użytkowników");
define("LAN_MAILOUT_69", "pasuje, po");
define("LAN_MAILOUT_70", "pozbawiony duplikaty.");
define("LAN_MAILOUT_71", "Całkowitej wiadomości e-mail do wysłania");
define("LAN_MAILOUT_72", "Rejestrowanie przesyłki");
define("LAN_MAILOUT_73", "Bez rejestrowania");
define("LAN_MAILOUT_74", "Rejestrowanie tylko (nie wysyłania)");
define("LAN_MAILOUT_75", "Dziennik i Wyślij");
define("LAN_MAILOUT_76", "Obejmują e-mail informacji w dzienniku");
define("LAN_MAILOUT_77", "E-mail adres źródła");
define("LAN_MAILOUT_78", "Status przesyłki");
define("LAN_MAILOUT_79", "Nie ulotek reklamowych, aby wyświetlić");
define("LAN_MAILOUT_81", "Wiadomość e-mail została wysłana, prosimy o sprawdzenie skrzynki odbiorczej.");
define("LAN_MAILOUT_82", "E-maile wysyłane");
define("LAN_MAILOUT_83", "E-maile aby przejść");
define("LAN_MAILOUT_84", "ID poczty");
define("LAN_MAILOUT_85", "Zleceniodawcy");
define("LAN_MAILOUT_86", "Wyślij ponownie");
define("LAN_MAILOUT_87", "Serwer SMTP");
define("LAN_MAILOUT_88", "Nazwa użytkownika SMTP");
define("LAN_MAILOUT_89", "Hasło SMTP");
define("LAN_MAILOUT_90", "SMTP funkcje");
define("LAN_MAILOUT_91", "POP przed SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Użyj SSL dla gmail/googlemail)");
define("LAN_MAILOUT_95", "Użyj VERP dla poczty masowej");
define("LAN_MAILOUT_96", "Brak");
define("LAN_MAILOUT_97", "Wyniki Mailer");
define("LAN_MAILOUT_98", "Osierocone wpisy");
define("LAN_MAILOUT_99", "Potwierdzić ponawiania przesyłki");
define("LAN_MAILOUT_100", "Komunikat");
define("LAN_MAILOUT_101", "Wszystko poczta elektroniczna");
define("LAN_MAILOUT_102", "Szczegóły przesyłki");
define("LAN_MAILOUT_103", "Wyniki prób wysłania");
define("LAN_MAILOUT_104", "Nie próbuje się wysłać, lub wystąpił błąd podczas zapisywania wyników");
define("LAN_MAILOUT_105", "Szczegóły niepowodzeń do 10");
define("LAN_MAILOUT_106", "Nie można wysłać wiadomości e-mail. Wydaje się, że serwer nie jest poprawnie skonfigurowany do wysyłania e-maili, Proszę spróbuj ponownie przy użyciu SMTP, lub skontaktuj się z gospodarze i poprosić ich, aby sprawdzić ich sendmail / serwera poczty e-mail.");
define("LAN_MAILOUT_107", "w");
define("LAN_MAILOUT_108", "Wynik");
define("LAN_MAILOUT_109", "Pokaż szczegóły");
define("LAN_MAILOUT_110", "Wyślij testową wiadomość e-mail");
define("LAN_MAILOUT_111", "Tytuł wiadomości e-mail (nie wysłane)");
define("LAN_MAILOUT_112", "Wyślij testową wiadomość e-mail do");
define("LAN_MAILOUT_113", "Sprawdzić e-mail z");
define("LAN_MAILOUT_114", "Jest to e-mail testu, wydaje się, że ustawienia konta e-mail są działa ok! [br] [br] Pozdrawiam [br] z systemu internetowej e107.");
define("LAN_MAILOUT_115", "Masowe wysyłanie Metoda");
define("LAN_MAILOUT_116", "Jeśli nie masz pewności, pozostawić jako php");
define("LAN_MAILOUT_117", "zakończyć");
define("LAN_MAILOUT_118", " Kliknij na ' aby rozpocząć wysyłanie e-maili. Kliknij przycisk Anuluj, aby zatrzymać biegu. Po zakończeniu, wybierz inną stronę. Niewysłane wiadomości e-mail cal być oglądane przez ekran status przesyłki");
define("LAN_MAILOUT_119", "Tylko, rejestrowanie błędów");
define("LAN_MAILOUT_120", "Typ konta");
define("LAN_MAILOUT_121", "Standard POP3");
define("LAN_MAILOUT_122", "POP3, TLS wyłączone");
define("LAN_MAILOUT_123", "POP3 z TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Tylko tekst");
define("LAN_MAILOUT_126", "Tekst i HTML");
define("LAN_MAILOUT_127", "Obejmować tematu");
define("LAN_MAILOUT_128", "Błąd wysyłania");
define("LAN_MAILOUT_129", "Termin ważności");
define("LAN_MAILOUT_130", "Data utworzenia");
define("LAN_MAILOUT_131", "Wysyłanie rozpoczęte");
define("LAN_MAILOUT_132", "Wysyłając kompletny");
define("LAN_MAILOUT_133", "Źródła");
define("LAN_MAILOUT_134", "Priorytet");
define("LAN_MAILOUT_136", "Status wysyłki");
define("LAN_MAILOUT_137", "Ref poczty");
define("LAN_MAILOUT_138", "Stan wiadomości e-mail");
define("LAN_MAILOUT_139", "Data active");
define("LAN_MAILOUT_140", "E-mail odbiorcy");
define("LAN_MAILOUT_141", "Nazwa odbiorcy");
define("LAN_MAILOUT_142", "Identyfikator użytkownika");
define("LAN_MAILOUT_143", "Adresatów ref.");
define("LAN_MAILOUT_144", "Odbił");
define("LAN_MAILOUT_145", "Nowe wiadomości e-mail zapisane");
define("LAN_MAILOUT_146", "Wystąpił błąd podczas zapisywania wiadomości e-mail");
define("LAN_MAILOUT_147", "E-mail, aktualizacja");
define("LAN_MAILOUT_148", "Wartości użytkownika");
define("LAN_MAILOUT_149", "E-mail nadawcy");
define("LAN_MAILOUT_150", "Nazwa nadawcy");
define("LAN_MAILOUT_151", "Skopiuj do");
define("LAN_MAILOUT_152", "Ślepy kopię do");
define("LAN_MAILOUT_153", "Załączniki");
define("LAN_MAILOUT_154", "Wyślij Format");
define("LAN_MAILOUT_155", "Selektory");
define("LAN_MAILOUT_156", "Maksymalna liczba wiadomości e-mail do wysyłania periodyczne harmonogram");
define("LAN_MAILOUT_157", "Wartość zależy od wielu czynników, tym, jak często poczta kolejki harmonogramu pracy jest wyzwalany i kurs, w którym usługodawca będzie akceptować poczty wychodzącej. Zero, aby usunąć kolejkę za każdym razem");
define("LAN_MAILOUT_158", "Wyślij teraz");
define("LAN_MAILOUT_159", "Przechowywania wiadomości e-mail");
define("LAN_MAILOUT_160", "Wyślij Anuluj");
define("LAN_MAILOUT_161", "WAŻNE! Ten plik wydaje się nie istnieć");
define("LAN_MAILOUT_162", "WAŻNE! Musisz zrobić ten plik wykonywalny");
define("LAN_MAILOUT_163", "Edycja/Wysyłanie poczty");
define("LAN_MAILOUT_164", "Nie znaleziono informacje e-mail");
define("LAN_MAILOUT_165", "Potwierdź usuwanie następujących przechowywanych wiadomości e-mail, włącznie z zapisami odbiorcy");
define("LAN_MAILOUT_166", "Ogólny błąd usuwanie poczty ref:--ID--");
define("LAN_MAILOUT_167", "Błąd usuwania poczty zawartości ref:--ID--");
define("LAN_MAILOUT_168", "Zawartości wiadomości usunięte ref:--ID--");
define("LAN_MAILOUT_169", "Błąd usuwania mail adresatów ref:--ID--");
define("LAN_MAILOUT_170", "Usunięte--NUM--adresatów poczty ref:--ID--");
define("LAN_MAILOUT_171", "Potwierdzić e-mail usunąć");
define("LAN_MAILOUT_172", "Typ/stan poczty");
define("LAN_MAILOUT_173", "Adresaci");
define("LAN_MAILOUT_174", "Sprawdzanie zabezpieczeń nie powiedzie:--ID----wyboru--");
define("LAN_MAILOUT_175", "Przed");
define("LAN_MAILOUT_176", "Równa się");
define("LAN_MAILOUT_177", "Po");
define("LAN_MAILOUT_178", "Ostatniej wizycie");
define("LAN_MAILOUT_179", "Potwierdzić e-mail Wyślij");
define("LAN_MAILOUT_180", "Kryteria wyboru:");
define("LAN_MAILOUT_181", "Pokaż odbiorców");
define("LAN_MAILOUT_182", "Tabele bazy danych Tidy");
define("LAN_MAILOUT_183", "Sprzątania bazy danych błąd");
define("LAN_MAILOUT_184", "Bazy danych podretuszowany");
define("LAN_MAILOUT_185", "E-maile, dodane do kolejki wysyłania");
define("LAN_MAILOUT_186", "Ogólny błąd stawianie poczty ref:--ID--zawieszone");
define("LAN_MAILOUT_187", "E-mail - ID--umieścić na przytrzymaj");
define("LAN_MAILOUT_188", "Ogólny błąd wysyłania poczty ref:--ID--");
define("LAN_MAILOUT_189", "Sprawdź adres");
define("LAN_MAILOUT_190", "Tworzenie i przesyłanie poczty");
define("LAN_MAILOUT_191", "Zapisane wiadomości");
define("LAN_MAILOUT_192", "Wypełniony ulotek reklamowych");
define("LAN_MAILOUT_193", "Oczekujące ulotek reklamowych");
define("LAN_MAILOUT_194", "Odbędzie się ulotek reklamowych");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Bez tematu określony");
define("LAN_MAILOUT_201", "Nie ma istotnych danych dla wiadomości e-mail");
define("LAN_MAILOUT_202", "Brak tekstu w treści wiadomości e-mail");
define("LAN_MAILOUT_203", "Nie określono nazwy nadawcy");
define("LAN_MAILOUT_204", "Podany adres e-mail nadawcy");
define("LAN_MAILOUT_205", "Błąd formatu Wyślij e-mail");
define("LAN_MAILOUT_206", "Określony identyfikator nieprawidłowej poczty (--ID--)");
define("LAN_MAILOUT_207", "Błąd ładowania szablonu");
define("LAN_MAILOUT_208", "Błąd konwersji szablonu");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Wysłane");
define("LAN_MAILOUT_212", "Nie powiodło się");
define("LAN_MAILOUT_213", "Odbił");
define("LAN_MAILOUT_214", "Aby wysłać");
define("LAN_MAILOUT_215", "Zapisano na");
define("LAN_MAILOUT_216", "Kod błędu");
define("LAN_MAILOUT_217", "Która odbyła się");
define("LAN_MAILOUT_218", "Anulowane");
define("LAN_MAILOUT_219", "Częściowe");
define("LAN_MAILOUT_220", "ID - identyfikator e-mail--odwołany");
define("LAN_MAILOUT_221", "O błędzie anulowania e-mail z ID - ID--");
define("LAN_MAILOUT_222", "Domyślny format wiadomości e-mail");
define("LAN_MAILOUT_223", "(Używane dla niektórych e-maile generowane przez system)");
define("LAN_MAILOUT_224", "Obrazy Inc.");
define("LAN_MAILOUT_225", "Zawierać obrazy w wiadomości e-mail");
define("LAN_MAILOUT_226", "--COUNT--osieroconych odbiorcy rekordy usunięte");
define("LAN_MAILOUT_227", "Usunięte--COUNT--rekordy od--tabela--");
define("LAN_MAILOUT_228", "--COUNT--anomalie w mail_content, poprawione; rekordy:--rekordy--");
define("LAN_MAILOUT_229", "E-ID - ID--umieścić na przytrzymaj");
define("LAN_MAILOUT_230", "Błąd gospodarstwa e-mail z ID - ID--");
define("LAN_MAILOUT_231", "Odbijania wiadomości - metoda przetwarzania");
define("LAN_MAILOUT_232", "Brak");
define("LAN_MAILOUT_233", "Automatyczne przetwarzanie skryptu");
define("LAN_MAILOUT_234", "Konto pocztowe");
define("LAN_MAILOUT_235", "(Serwer musi przekazywać lub 'rury' z adresem mailowym aby powyższą ścieżkę skryptu.)");
define("LAN_MAILOUT_236", "Ostatni Bounce przetwarzane");
define("LAN_MAILOUT_237", "Podsumowania liczniki aktualizacja--COUNT--e-maile");
define("LAN_MAILOUT_238", "Najwcześniejszy czas wysłać");
define("LAN_MAILOUT_239", "Ostatni czas, aby wysłać");
define("LAN_MAILOUT_240", "Powiadom mnie kiedy Uruchom pełne");
define("LAN_MAILOUT_241", "(Jest to oprócz standardowej e107 powiadomić opcji)");
define("LAN_MAILOUT_242", "Dodatkowe opcje (tylko podczas wysyłania)");
define("LAN_MAILOUT_243", "Powiadomić");
define("LAN_MAILOUT_244", "E-mail wysłany:");
define("LAN_MAILOUT_245", "Automatyczne sprawdzanie odbija");
define("LAN_MAILOUT_246", "Jeśli zaznaczone, trzeba będzie aktywować zadanie w harmonogramie");
define("LAN_MAILOUT_247", "Informacji na e-mail:");
define("LAN_MAILOUT_248", "Stan ukończenia:");
define("LAN_MAILOUT_249", "Wyślij wyniki:");
define("LAN_MAILOUT_250", "---Koniec powiadomienie---");
define("LAN_MAILOUT_251", "Kopiuj i edytuj");
define("LAN_MAILOUT_252", "Różnych sprawdza spójność danych, koryguje się liczy, usuwa dane tymczasowe");
define("LAN_MAILOUT_253", "Adresaci nie znaleziono - sprawdzić, czy uszkodzenie bazy danych");
define("LAN_MAILOUT_254", "Wyświetl wiadomość e-mail opartych na szablonach");
define("LAN_MAILOUT_255", "E-mail opartych na szablonach, ID:");
define("LAN_MAILOUT_256", "Powrót");
define("LAN_MAILOUT_257", "Wygenerowany szablon");
define("LAN_SEND", "Wyślij");
define("LAN_HOLD", "Trzymać");
define("LAN_MAILOUT_260", "Typ użytkownika");
define("LAN_MAILOUT_261", "SMTP Port");
