<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_AUDIT_LOG_001", "Dostęp przez zbanowanych użytkowników");
define("LAN_AUDIT_LOG_002", "Aktywna ochrona przeciwpowodziowa");
define("LAN_AUDIT_LOG_003", "Dostęp z zakazanych IP");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Użytkownik zmienił hasło");
define("LAN_AUDIT_LOG_007", "Użytkownik zmienił adres e-mail");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Użytkownika danych zmienione przez admin");
define("LAN_AUDIT_LOG_011", "Użytkownik zarejestrowany");
define("LAN_AUDIT_LOG_012", "Użytkownik potwierdził rejestracji");
define("LAN_AUDIT_LOG_013", "Logowanie użytkownika");
define("LAN_AUDIT_LOG_014", "Wylogowanie użytkownika");
define("LAN_AUDIT_LOG_015", "Nazwę zmieniono sposób wyświetlania użytkownika");
define("LAN_AUDIT_LOG_016", "Użytkownik zmienił hasło");
define("LAN_AUDIT_LOG_017", "Użytkownik zmienił adres e-mail");
define("LAN_AUDIT_LOG_018", "Resetowanie hasła użytkownika");
define("LAN_AUDIT_LOG_019", "Użytkownik zmienił ustawienia");
define("LAN_AUDIT_LOG_020", "Użytkownik dodany przez admin");
define("LAN_AUDIT_LOG_021", "Bounce e-mail użytkownika");
define("LAN_AUDIT_LOG_022", "Użytkownik zbanowany");
define("LAN_AUDIT_LOG_023", "Użytkownik bounce reset");
define("LAN_AUDIT_LOG_024", "Tymczasowy stan użytkownika");
define("LAN_AL_ADLOG_01", "Admin log - prefs aktualizacja");
define("LAN_AL_ADLOG_02", "Admin log - Usuń stare dane");
define("LAN_AL_ADLOG_03", "Dziennik inspekcji użytkownika - Usuń stare dane");
define("LAN_AL_ADLOG_04", "Opcje kontroli użytkownika zaktualizowane");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Dane użytkownika admin edytowane");
define("LAN_AL_USET_02", "Użytkownik dodany przez Admin");
define("LAN_AL_USET_03", "Opcje użytkownika zaktualizowane");
define("LAN_AL_USET_04", "Użytkownicy przycinane");
define("LAN_AL_USET_05", "Użytkownik zbanowany");
define("LAN_AL_USET_06", "Użytkownik unbanned");
define("LAN_AL_USET_07", "Użytkownik usunięty");
define("LAN_AL_USET_08", "Wprowadzone użytkownika admin");
define("LAN_AL_USET_09", "Użytkownik Administrator stan odwołany");
define("LAN_AL_USET_10", "Zatwierdzony");
define("LAN_AL_USET_11", "Wyślij ponownie e-mail sprawdzania poprawności");
define("LAN_AL_USET_12", "Wyślij ponownie wszystkie sprawdzania poprawności wiadomości e-mail");
define("LAN_AL_USET_13", "Odbijania wiadomości usunięte");
define("LAN_AL_USET_14", "Klasa członkostwa aktualizacja");
define("LAN_AL_USET_15", "Odmowa rejestracji");
define("LAN_AL_UCLASS_00", "Zdarzenia związane z userclass nieznany");
define("LAN_AL_UCLASS_01", "Userclass utworzone");
define("LAN_AL_UCLASS_02", "Userclass usunięte");
define("LAN_AL_UCLASS_03", "Userclass edytowane");
define("LAN_AL_UCLASS_04", "Klasa członkostwa aktualizacja");
define("LAN_AL_UCLASS_05", "Ustawienia początkowe userclass edytowane");
define("LAN_AL_UCLASS_06", "Klasa członkostwa opróżnione");
define("LAN_AL_BANLIST_00", "Zdarzenia związane z ban nieznany");
define("LAN_AL_BANLIST_01", "Ręcznego ban dodany");
define("LAN_AL_BANLIST_02", "Ban usunięte");
define("LAN_AL_BANLIST_03", "Czas zakazu zmieniony");
define("LAN_AL_BANLIST_04", "Biała lista wpis dodany");
define("LAN_AL_BANLIST_05", "Biała lista wpis usunięty");
define("LAN_AL_BANLIST_06", "Lista banów eksportowane");
define("LAN_AL_BANLIST_07", "Lista banów importowane");
define("LAN_AL_BANLIST_08", "Lista banów opcje aktualizacja");
define("LAN_AL_BANLIST_09", "Lista banów wpis edytowane");
define("LAN_AL_BANLIST_10", "Biała lista wpis edytowane");
define("LAN_AL_BANLIST_11", "Biała lista hit dla zakazu wjazdu");
define("LAN_AL_BANLIST_12", "Wygasłych banów wyczyszczone");
define("LAN_AL_COMMENT_01", "Komentarze usunięte");
define("LAN_ROLL_LOG_01", "Pusta nazwa użytkownika lub hasło");
define("LAN_ROLL_LOG_02", "Wprowadzony kod nieprawidłowego obrazu");
define("LAN_ROLL_LOG_03", "Nieprawidłowa nazwa użytkownika i hasło połączenia");
define("LAN_ROLL_LOG_04", "Nieprawidłowa nazwa użytkownika, wprowadzona");
define("LAN_ROLL_LOG_05", "Próba logowania przez użytkownika nie jest w pełni podpisały");
define("LAN_ROLL_LOG_06", "Zablokowany przez program obsługi zdarzeń wyzwalacza logowania");
define("LAN_ROLL_LOG_07", "Wielokrotne loginy z tego samego adresu");
define("LAN_ROLL_LOG_08", "Długość username nadmiernego");
define("LAN_ROLL_LOG_09", "Zakazanej użytkownik próby logowania");
define("LAN_ROLL_LOG_10", "Niepowodzenie logowania - nieznany powód");
define("LAN_ROLL_LOG_11", "Niepowodzenie logowania administratora");
define("LAN_AL_PREFS_01", "Zmienić preferencje");
define("LAN_AL_PREFS_02", "Nowe preferencje utworzone");
define("LAN_AL_PREFS_03", "Wystąpił błąd podczas zapisywania prefs");
define("LAN_AL_FRONTPG_00", "Nieznany front zdarzenie związane z stronę");
define("LAN_AL_FRONTPG_01", "Kolejność reguł zmieniony");
define("LAN_AL_FRONTPG_02", "Reguła dodane");
define("LAN_AL_FRONTPG_03", "Reguła edytowane");
define("LAN_AL_FRONTPG_04", "Reguła usunięte");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Nieznany użytkownik tematu zdarzenia związane");
define("LAN_AL_UTHEME_01", "Użytkownika ustawienia motywu zmianie");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Nieznanego oprogramowania aktualizacji zdarzenia związane");
define("LAN_AL_UPDATE_01", "Aktualizacja od 1.0 do 2.0 wykonywane");
define("LAN_AL_UPDATE_02", "Aktualizacja z 0.7.x 0.7.6 wykonywane");
define("LAN_AL_UPDATE_03", "Brakujące prefs dodane");
define("LAN_AL_ADMIN_00", "Zdarzenia nieznany administratora");
define("LAN_AL_ADMIN_01", "Uprawnienia administratora aktualizacja");
define("LAN_AL_ADMIN_02", "Usunięcia praw admina");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Komunikat serwisowy nieznany");
define("LAN_AL_MAINT_01", "Zestaw tryb konserwacji");
define("LAN_AL_MAINT_02", "Tryb konserwacji wyczyszczone");
define("LAN_AL_SLINKS_00", "Komunikat nieznany linki do podstron");
define("LAN_AL_SLINKS_01", "Sublinks generowane");
define("LAN_AL_SLINKS_02", "Link do podstrony, przeniósł się");
define("LAN_AL_SLINKS_03", "Link do podstrony, przeniósł się w dół");
define("LAN_AL_SLINKS_04", "Kolejność linków do podstron, aktualizacja");
define("LAN_AL_SLINKS_05", "Linki do podstron opcje aktualizacja");
define("LAN_AL_SLINKS_06", "Link do podstrony, usunięte");
define("LAN_AL_SLINKS_07", "Link do podstrony, przekazywane");
define("LAN_AL_SLINKS_08", "Link do podstrony, aktualizacja");
define("LAN_AL_THEME_00", "Wiadomości związane z tematu nieznany");
define("LAN_AL_THEME_01", "Motyw witryny aktualizacja");
define("LAN_AL_THEME_02", "Administrator temat aktualizacja");
define("LAN_AL_THEME_03", "Napięcie wstępne/strony obrazu CSS aktualizacja");
define("LAN_AL_THEME_04", "Admin/CSS style aktualizacja");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Komunikat nieznany kontroli pamięci podręcznej");
define("LAN_AL_CACHE_01", "Ustawienia pamięci podręcznej zaktualizowane");
define("LAN_AL_CACHE_02", "Opróżnić pamięć podręczną systemu");
define("LAN_AL_CACHE_03", "Zawartość pamięci podręcznej");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Wiadomości związane z emote nieznany");
define("LAN_AL_EMOTE_01", "Aktywne emotikony pack zmieniony");
define("LAN_AL_EMOTE_02", "Emotki aktywowany");
define("LAN_AL_EMOTE_03", "Emotki wyłączone");
define("LAN_AL_WELCOME_00", "Wiadomości związane z gościny nieznany");
define("LAN_AL_WELCOME_01", "Wiadomość powitalna utworzone");
define("LAN_AL_WELCOME_02", "Komunikat powitalny aktualizacja");
define("LAN_AL_WELCOME_03", "Usunięte wiadomości powitalnej");
define("LAN_AL_WELCOME_04", "Opcje wiadomości powitalnej, zmienione");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Zmianie hasła administratora");
define("LAN_AL_BANNER_00", "Wiadomości związane z transparent nieznany");
define("LAN_AL_BANNER_01", "Transparent menu aktualizacji");
define("LAN_AL_BANNER_02", "Baner jest");
define("LAN_AL_BANNER_03", "Baner, aktualizacja");
define("LAN_AL_BANNER_04", "Transparent usunięte");
define("LAN_AL_BANNER_05", "Aktualizacja konfiguracja banera");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Wiadomości związane z obrazu nieznany");
define("LAN_AL_IMALAN_01", "Avatar usunięte");
define("LAN_AL_IMALAN_02", "Wszystkie avatary i zdjęcia usunięte");
define("LAN_AL_IMALAN_03", "Avatar usunięte");
define("LAN_AL_IMALAN_04", "Zaktualizowane ustawienia");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Wiadomości związane z językiem nieznany");
define("LAN_AL_LANG_01", "Prefs język zmienił");
define("LAN_AL_LANG_02", "Język tabele usunięte");
define("LAN_AL_LANG_03", "Język tabele utworzone");
define("LAN_AL_LANG_04", "Język zip stworzone");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Meta tagi aktualizacja");
define("LAN_AL_DOWNL_01", "Zmienić opcje pobierania");
define("LAN_AL_DOWNL_02", "Pobierz kategorii utworzone");
define("LAN_AL_DOWNL_03", "Pobierz Aktualizacja kategorii");
define("LAN_AL_DOWNL_04", "Pobierz kategorii usunięte");
define("LAN_AL_DOWNL_05", "Pobierz utworzone");
define("LAN_AL_DOWNL_06", "Pobierz zaktualizowane");
define("LAN_AL_DOWNL_07", "Pobierz usunięte");
define("LAN_AL_DOWNL_08", "Pobierz Aktualizacja porządku według kategorii");
define("LAN_AL_DOWNL_09", "Pobierz limit dodane");
define("LAN_AL_DOWNL_10", "Pobierz limit edytowane");
define("LAN_AL_DOWNL_11", "Pobierz limit usunięte");
define("LAN_AL_DOWNL_12", "Pobierz lustro dodaje");
define("LAN_AL_DOWNL_13", "Pobierz Lustro aktualizacja");
define("LAN_AL_DOWNL_14", "Pobierz Lustro usunięte");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Dodano stronę/menu niestandardowe");
define("LAN_AL_CPAGE_02", "Aktualizacja strony/menu niestandardowe");
define("LAN_AL_CPAGE_03", "Usunięte strony/menu niestandardowe");
define("LAN_AL_CPAGE_04", "Zaktualizowane ustawienia niestandardowe strony/menu");
define("LAN_AL_EUF_01", "EUF przeniósł się");
define("LAN_AL_EUF_02", "EUF przeniósł się w dół");
define("LAN_AL_EUF_03", "Kategorii EUF przeniósł się");
define("LAN_AL_EUF_04", "Kategorii EUF przenoszone w dół");
define("LAN_AL_EUF_05", "Rozszerzone pole użytkownika dodane");
define("LAN_AL_EUF_06", "Rozszerzone pole użytkownik, aktualizacja");
define("LAN_AL_EUF_07", "Rozszerzone pole użytkownika usunięte");
define("LAN_AL_EUF_08", "EUF kategorii dodane");
define("LAN_AL_EUF_09", "EUF kategorii aktualizacja");
define("LAN_AL_EUF_10", "Kategorii EUF usunięte");
define("LAN_AL_EUF_11", "Pól rozszerzonych użytkownika aktywowany");
define("LAN_AL_EUF_12", "Rozszerzone użytkownika pola wyłączone");
define("LAN_AL_MENU_01", "Menu aktywowane");
define("LAN_AL_MENU_02", "Menu - Ustaw widoczność");
define("LAN_AL_MENU_03", "Menu - zmiana obszaru");
define("LAN_AL_MENU_04", "Menu wyłączone");
define("LAN_AL_MENU_05", "Menu - Przenieś w górę");
define("LAN_AL_MENU_06", "Menu - ruch w dół");
define("LAN_AL_MENU_07", "Menu - Przenieś w górę");
define("LAN_AL_MENU_08", "Menu - ruch w dół");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Przesłany plik usunięty");
define("LAN_AL_UPLOAD_02", "Przesłać zmienione prefs");
define("LAN_AL_SEARCH_01", "Zaktualizowane ustawienia wyszukiwania");
define("LAN_AL_SEARCH_02", "Szukaj prefs aktualizacja");
define("LAN_AL_SEARCH_03", "Szukaj params auto aktualizacji");
define("LAN_AL_SEARCH_04", "Można wyszukiwać obszary aktualizacja");
define("LAN_AL_SEARCH_05", "Zaktualizowane ustawienia obsługi wyszukiwania");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Zaktualizowane ustawienia powiadamiania");
define("LAN_AL_NEWS_01", "Elementów usuniętych wiadomości");
define("LAN_AL_NEWS_02", "Kategoria wiadomości usunięte");
define("LAN_AL_NEWS_03", "Przesłanych wiadomości usunięte");
define("LAN_AL_NEWS_04", "Kategoria Aktualności utworzony");
define("LAN_AL_NEWS_05", "Kategoria Aktualności, aktualizacja");
define("LAN_AL_NEWS_06", "Preferencje aktualności zaktualizowane");
define("LAN_AL_NEWS_07", "News dodano upoważniony");
define("LAN_AL_NEWS_08", "Aktualności, dodane");
define("LAN_AL_NEWS_09", "Wiadomości elementu aktualizowany");
define("LAN_AL_NEWS_10", "Przepisać kategorii Aktualności zmieniony");
define("LAN_AL_NEWS_11", "Przepisać kategorii wiadomości usunięte");
define("LAN_AL_NEWS_12", "Przepisać Aktualności zmieniony");
define("LAN_AL_NEWS_13", "Przepisać wiadomości usunięte");
define("LAN_AL_FILEMAN_01", "Pliki usunięte");
define("LAN_AL_FILEMAN_02", "Pliki przeniesione");
define("LAN_AL_FILEMAN_03", "Pliki przesłane");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Wysłano wiadomość e-mail Test");
define("LAN_AL_MAIL_02", "Przesyłki utworzone");
define("LAN_AL_MAIL_03", "Zaktualizowane ustawienia poczty");
define("LAN_AL_MAIL_04", "Szczegóły przesyłki usunięte");
define("LAN_AL_MAIL_05", "Poczta bazy danych tidy");
define("LAN_AL_MAIL_06", "Wysyłki aktywny");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Zainstalowane wtyczki");
define("LAN_AL_PLUGMAN_02", "Aktualizacja wtyczki");
define("LAN_AL_PLUGMAN_03", "Plugin odinstalowane");
define("LAN_AL_PLUGMAN_04", "Plugin odświeżony");
define("LAN_AL_EURL_01", "Zmieniono konfigurację adresu URL witryny");
define("LAN_AL_MISC_01", "Drzewo menu Ustawienia aktualizacji");
define("LAN_AL_MISC_02", "Zaktualizowane ustawienia online menu");
define("LAN_AL_MISC_03", "Zaktualizowane ustawienia menu logowania");
define("LAN_AL_MISC_04", "Zaktualizowane ustawienia menu komentarz");
define("LAN_AL_MISC_05", "Zaktualizowane ustawienia menu zegar");
define("LAN_AL_MISC_06", "Ustawienia menu kalendarz blog aktualizacja");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping do usługi");
define("LAN_AL_ADMINUI_01", "Wstaw tabela DB interfejsu użytkownika admin: [x]");
define("LAN_AL_ADMINUI_02", "Aktualizacja tabeli DB admin-UI: [x]");
define("LAN_AL_ADMINUI_03", "Usuwanie tabeli interfejsu użytkownika admin DB: [x]");
define("LAN_AL_ADMINUI_04", "Admin-UI DB błąd: [x]");
define("LAN_AL_BACKUP", "Kopia zapasowa bazy danych");
