<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("TPVLAN_1", "Szukasz na podgląd <b>' '. PREVIEWTHEMENAME.''</b> tematu. Nie ustawiono jako główny motyw witryny, został on włączony do podglądu jak wygląda temat.<br>Aby ustawić ten temat jako motywu witryny, <a href=''.e_ADMIN.'theme.php?choose'>wrócić do tematu Menedżera</a> i wybierz 'Ustaw jako motyw witryny'.<br>Aby wyświetlić podgląd dodatkowych tematów proszę <a href=''.e_ADMIN.'theme.php'>kliknąć tutaj</a>");
define("TPVLAN_2", "Podgląd tematu");
define("TPVLAN_3", "Motyw witryny zmieniony.");
define("TPVLAN_5", "Strona internetowa");
define("TPVLAN_6", "Data wydania");
define("TPVLAN_7", "Informacje");
define("TPVLAN_9", "Podgląd tematu");
define("TPVLAN_10", "Ustaw jako motyw witryny");
define("TPVLAN_11", "Wersja");
define("TPVLAN_12", "Podgląd niedostępny");
define("TPVLAN_13", "Wgraj theme (.zip lub. formacie tar.gz)");
define("TPVLAN_14", "Wgraj Theme");
define("TPVLAN_15", "Nie można przekazać plik, folder '.e_THEME.' nie ma odpowiednie uprawnienia - proszę CHMOD na 777 i ponownie przesłać plik.");
define("TPVLAN_16", "Admin na wiadomość");
define("TPVLAN_17", "Tego pliku nie wydają się być prawidłowe archiwum .zip lub .tar.");
define("TPVLAN_18", "Wystąpił błąd, nie można Rozpakuj plik");
define("TPVLAN_19", "Twój temat zostały przesłane i rozpakowany.");
define("TPVLAN_20", "Automatyczne przekazywanie tematu i ekstrakcji jest wyłączona w folderze tematy nie ma poprawnych uprawnień - proszę CHMOD folderu e107_themes 777.");
define("TPVLAN_21", "Jest to aktualnie wybranej lokacji tematu");
define("TPVLAN_22", "Arkusze stylów");
define("TPVLAN_23", "domyślny arkusz stylów");
define("TPVLAN_24", "Brak informacji");
define("TPVLAN_26", "Theme Manager");
define("TPVLAN_27", "Wybierz arkusz stylów do korzystania");
define("TPVLAN_28", "na");
define("TPVLAN_29", "Wył.");
define("TPVLAN_30", "Wstępne ładowanie zdjęć na temat:");
define("TPVLAN_31", "Jest to aktualnie wybrany Administrator temat");
define("TPVLAN_32", "Ustaw jako tematu Admin");
define("TPVLAN_33", "Motyw witryny");
define("TPVLAN_34", "Tematu admin");
define("TPVLAN_35", "Zapisz opcje");
define("TPVLAN_36", "Admin na wiadomość");
define("TPVLAN_37", "Zapisano na Opcje tematu");
define("TPVLAN_38", "Wgraj Theme");
define("TPVLAN_39", "Dostępne motywy");
define("TPVLAN_40", "Tematu admin ustawić");
define("TPVLAN_41", "Wybierz styl układu admin");
define("TPVLAN_42", "Zapisz opcje admin");
define("TPVLAN_43", "Zapisano na opcje admin");
define("TPVLAN_46", "PCLZIP ekstrakt błąd:");
define("TPVLAN_47", "PCLTAR ekstrakt błąd:");
define("TPVLAN_48", "kod:");
define("TPVLAN_49", "Zgodności");
define("TPVLAN_50", "Układy");
define("TPVLAN_51", "Zmiana tematu");
define("TPVLAN_52", "Nazwa");
define("TPVLAN_53", "Sugerowane wtyczek");
define("TPVLAN_54", "Menu ustawień");
define("TPVLAN_55", "Domyślne");
define("TPVLAN_56", "Widoczność filtr");
define("TPVLAN_57", "Zgodności");
define("TPVLAN_58", "Ten motyw pochodzi z wstępnie zainstalowana Przykładowa zawartość (np. menu i stron), które mogą być wykorzystane na swojej stronie internetowej.");
define("TPVLAN_59", "Należy pamiętać, że treści będą przykład [b] zastąpić [/b] aktualnej treści z następującymi");
define("TPVLAN_60", "[x] rekordów w tabeli [y]");
define("TPVLAN_61", "Chcesz się wymienić [b] [/b] aktualnej treści z domyślny przykład treści podane przez motyw?");
define("TPVLAN_62", "Znajdź tematy");
define("TPVLAN_63", "Konwersji");
define("TPVLAN_64", "Ten Kreator utworzy plik meta theme.xml motywu.");
define("TPVLAN_65", "Przed rozpoczęciem:");
define("TPVLAN_66", "Upewnij się, że Twój temat katalog jest zapisywalny");
define("TPVLAN_67", "Wybierz folder danego tematu, aby rozpocząć.");
define("TPVLAN_68", "Wybierz folder danego tematu");
define("TPVLAN_69", "Dostępne do pobrania");
define("TPVLAN_70", "Podgląd/Live-demo:");
define("TPVLAN_71", "Nie określono");
define("TPVLAN_72", "Zestaw stron, które powinny automatycznie używać tego układu. Jeden na wiersz.");
define("TPVLAN_73", "Aktywuj menu");
define("TPVLAN_74", "Uruchamia następujące czynności:");
define("TPVLAN_CONV_1", "Krok 1");
define("TPVLAN_CONV_2", "Krok 2");
define("TPVLAN_CONV_3", "Nazwa tematu. (Musi być napisana w języku angielskim)");
define("TPVLAN_CONV_4", "Jeśli masz plik językowy, wprowadź wartość LAN_XXX dla nazwy tematu");
define("TPVLAN_CONV_5", "Wersja Twojego tematu. Format: x.x");
define("TPVLAN_CONV_6", "Data utworzenia szablonu");
define("TPVLAN_CONV_7", "Zgodny z tą wersją e107");
define("TPVLAN_CONV_8", "Imię i nazwisko autora");
define("TPVLAN_CONV_9", "Autor witryny Url");
define("TPVLAN_CONV_10", "Krótki opis jednego wiersza plugin. (! @# $% ^ idealna * znaki niedozwolone) (Musi być napisana w języku angielskim)");
define("TPVLAN_CONV_11", "Słowo kluczowe/Tag dla tego tematu (musi być napisana w języku angielskim)");
define("TPVLAN_CONV_12", "Pełny opis tematu (musi być napisana w języku angielskim)");
define("TPVLAN_CONV_13", "Jakiej kategorii tematu jest to?");
define("TPVLAN_CONV_14", "Włącz ten arkusz stylów do wyboru opcji w Menedżerze tematu.");
define("TPVLAN_CONV_15", "Nazwij ten arkusz stylów");
