<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_0", "Aktualności");
define("ADLAN_1", "Zarządzanie elementami wiadomości");
define("ADLAN_2", "Tworzenie wiadomości");
define("ADLAN_3", "Wiadomości elementów listy");
define("ADLAN_3a", "Ustawienia wiadomości");
define("ADLAN_5", "Preferencje dla witryny");
define("ADLAN_6", "Menu Manager");
define("ADLAN_7", "Zmienić kolejność menu");
define("ADLAN_8", "Administratorzy");
define("ADLAN_9", "Dodaj/Usuń administratorów witryn");
define("ADLAN_10", "Hasło administratora");
define("ADLAN_11", "Zmiana hasła");
define("ADLAN_12", "Dokumenty");
define("ADLAN_13", "Dokumentacja systemu");
define("ADLAN_25", "Zarządzać pobieranie");
define("ADLAN_28", "Wiadomość powitalna");
define("ADLAN_29", "Ustaw statyczny komunikat powitalny");
define("ADLAN_30", "Menedżer plików");
define("ADLAN_31", "Zarządzanie/upload plików");
define("ADLAN_34", "Lista banów");
define("ADLAN_35", "Odwiedzający bana");
define("ADLAN_36", "Użytkownicy");
define("ADLAN_37", "Umiarkowane członkowie");
define("ADLAN_38", "Klasy użytkowników");
define("ADLAN_39", "Utwórz/Edytuj klas użytkowników");
define("ADLAN_40", "Konserwacja");
define("ADLAN_41", "Burzenie witryny dla konserwacji");
define("ADLAN_42", "Strony/menu");
define("ADLAN_43", "Tworzenie elementów menu");
define("ADLAN_44", "Bazy danych");
define("ADLAN_45", "Narzędzia bazy danych");
define("ADLAN_47", "Witamy");
define("ADLAN_48", "Rejestrowane");
define("ADLAN_49", "administrator strony głównej");
define("ADLAN_51", "Zaloguj się aby uzyskać dostęp do obszaru administracji");
define("ADLAN_52", "Przednia strona admin");
define("ADLAN_53", "Pozostawić Admin");
define("ADLAN_58", "Emotikony");
define("ADLAN_59", "Konfigurowanie emotikony");
define("ADLAN_60", "Strona frontowa");
define("ADLAN_61", "Konfigurowanie treści na stronie głównej");
define("ADLAN_66", "Meta tagi");
define("ADLAN_67", "Dodaj/Edytuj Tagi meta strony");
define("ADLAN_68", "Informacji na temat PHP");
define("ADLAN_69", "Strona informacyjna PHP");
define("ADLAN_72", "Publicznych Uploads");
define("ADLAN_73", "Konfigurowanie publicznych plik├│w");
define("ADLAN_74", "Pamięci podręcznej");
define("ADLAN_75", "Ustaw stan");
define("ADLAN_78", "Extended User pola");
define("ADLAN_79", "Edytowanie pól użytkownika rozszerzone");
define("ADLAN_86", "Zabronione");
define("ADLAN_87", "Odmowa dostępu!");
define("ADLAN_89", "Nazwa administratora");
define("ADLAN_90", "Hasło administratora");
define("ADLAN_91", "Zaloguj się");
define("ADLAN_92", "Zaloguj się, aby przejść do obszaru administracji...");
define("ADLAN_93", "Pokaż funkcje administratora");
define("ADLAN_95", "Zarządzanie plugin");
define("ADLAN_98", "Plugin Manager");
define("ADLAN_99", "Kliknij tutaj, aby zainstalować, utrzymania i skonfigurować wtyczki, które zapewniają funkcje dodatkowe w Twojej witrynie.");
define("ADLAN_102", "To było więcej niż 30 dni, ponieważ po zmianie hasła głównego administratora-");
define("ADLAN_103", "Kliknij tutaj, aby zmienić go teraz");
define("ADLAN_104", "Bezpieczeństwa");
define("ADLAN_105", "Obrazów");
define("ADLAN_106", "Ustawienia obrazu");
define("ADLAN_110", "Zarejestrowanych użytkowników");
define("ADLAN_111", "Dyskusyjne");
define("ADLAN_112", "Zbanowanych użytkowników");
define("ADLAN_116", "Admin dziennika...");
define("ADLAN_117", "Pokaż wszystkie wpisy");
define("ADLAN_118", "Wyczyść dziennik");
define("ADLAN_119", "Niezaznaczone złożyło linki");
define("ADLAN_120", "Dostępna jest aktualizacja bazy danych, kliknij przycisk zainstalować...");
define("ADLAN_121", "Zainstalować");
define("ADLAN_132", "Język");
define("ADLAN_133", "domyślne");
define("ADLAN_135", "Admin Log");
define("ADLAN_136", "Poczta");
define("ADLAN_137", "Ustawienia poczty e-mail i wysyłki");
define("ADLAN_138", "Łącza lokacji");
define("ADLAN_139", "Dodawanie/edycja/Usuwanie łącza");
define("ADLAN_140", "Theme Manager");
define("ADLAN_141", "Kliknij tutaj, aby zainstalować i skonfigurować motywy, które kontrolują wygląd witryny.");
define("ADLAN_143", "Konfiguracja wyszukiwania");
define("ADLAN_144", "Jesteś w trybie proste view, aby przełączyć się do widoku zaawansowane");
define("ADLAN_145", "Kliknij tutaj");
define("ADLAN_146", "Nieudane logowania");
define("ADLAN_147", "Plik Inspektor");
define("ADLAN_148", "Skanuj pliki witryny");
define("ADLAN_149", "Powiadomić");
define("ADLAN_150", "Powiadomienia E-mail admin");
define("ADLAN_151", "Główne");
define("ADLAN_153", "Obszaru administracji");
define("ADLAN_154", "Błąd połączenia z Sourceforge, aby sprawdzić, czy nowa wersja");
define("ADLAN_155", "Logi systemowe");
define("ADLAN_156", "Dziennika administratora, użytkownika inspekcji, stopniowych dziennika");
define("ADLAN_157", "Harmonogram zadań");
define("ADLAN_158", "Cron Jobs i konserwacja automatyczna");
define("ADLAN_159", "Konfiguracja adresu URL");
define("ADLAN_160", "Konfigurowanie adresów URL witryn");
define("ADLAN_161", "Pola niestandardowe?");
define("ADLAN_162", "Dostępna jest nowsza wersja motywu witryny:");
define("ADLAN_163", "Dostępna jest nowsza wersja zainstalowany plugin:");
define("ADLAN_CL_2", "Użytkownicy");
define("ADLAN_CL_3", "Zawartość");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "Pliki");
define("ADLAN_CL_6", "Narzędzia");
define("ADLAN_CL_7", "Wtyczki");
define("ADLAN_CL_8", "Różne");
define("ADLAN_LAT_1", "Najnowsze");
define("ADLAN_LAT_2", "Nadesłanych newsów");
define("ADLAN_LAT_5", "Dodano linki");
define("ADLAN_LAT_6", "Zgłoszonych forum ogłoszenia");
define("ADLAN_LAT_7", "Przekazywania plików");
define("ADLAN_LAT_8", "Tam są niemoderowane administratora wiadomości");
define("ADLAN_LAT_9", "Komentarze do czasu");
define("ADLAN_ERR_3", "Istnieje jeden lub więcej plików w katalogach Twój upload publicznych, które są nie na liście dozwolonych przekazywania typy plików. Te mogą znajdować się tutaj przez osobę atakującą i jeśli tak, powinien być usunięty [b] natychmiast [/b]. Należy [b] nie [/b] Otwórz te pliki to może wykonać dowolny kod złośliwy plik może zawierać; np. nie otwierać je z przeglądarki.

Jeśli możesz rozpoznać te pliki jako uzasadnione, jest prawdopodobne, że filetype jest już na liście dozwolone typy plików dla jakiegoś powodu, i trzeba będzie dodać go ponownie (patrz admin => przesłane pliki). Nie powinno umożliwić przesyłanie .txt, .html, itp, jak osoba atakująca może przesłać plik tego typu, który zawiera złośliwy kod javascript. Również, oczywiście, nie należy zezwalać przekazywania plików .php lub innego rodzaju skrypt pliku wykonywalnego.

Poniżej znajduje się lista plików, które mogą być potencjalnie szkodliwe:");
define("LAN_CREATE", "Tworzenie");
define("LAN_MANAGE", "Zarządzanie");
define("LAN_UPDATE", "Aktualizacja");
define("LAN_ADD", "Dodać");
define("LAN_SAVE", "Zapisz");
define("LAN_SAVED", "Zapisano na");
define("LAN_SETSAVED", "Twoje ustawienia zostały zapisane");
define("LAN_NOCHANGE_NOTSAVED", "Nic nie zmieniło - nie Zapisano");
define("LAN_CONFIRMDEL", "Proszę potwierdzić, że chcesz usunąć");
define("LAN_OPTIONS", "Opcje");
define("LAN_PREFS", "Preferencje");
define("LAN_DELETED", "Pomyślnie usunięto");
define("LAN_UPDATED", "Pomyślnie zaktualizowana");
define("LAN_CREATED", "Pomyślnie utworzono");
define("LAN_CREATED_FAILED", "Tworzenie się niepowodzeniem");
define("LAN_DELETED_FAILED", "Usunięcia nieudanych");
define("LAN_UPDATED_FAILED", "Aktualizacja powiedzie się");
define("LAN_NO_CHANGE", "Nic aktualizowane jako nie zmian.");
define("LAN_TRY_AGAIN", "Proszę spróbować ponownie.");
define("LAN_NEVER", "Nigdy nie");
define("LAN_PRUNE", "Śliw");
define("LAN_RESET", "Reset");
define("LAN_CLEAR", "Jasne");
define("LAN_ALL", "Wszystkie");
define("LAN_IMPORT", "Importu");
define("LAN_NOTWRITABLE", "jest nie do zapisania, trzeba CHMOD 777 plik lub folder, po raz pierwszy.");
define("LAN_TIME", "Czas");
define("LAN_EMPTY", "Nie ma żadnych wpisów w bazie danych jeszcze");
define("LAN_EXISTING", "Istniejące wpisy");
define("LAN_CONFDELETE", "Potwierdzić usunąć");
define("LAN_PLUGIN", "Plugin");
define("LAN_ORDER", "Zamówienia");
define("LAN_SELECT", "Wybierz...");
define("LAN_ADMIN", "Admin");
define("LAN_DISPLAYOPT", "Edytować opcje wyświetlania");
define("LAN_DATESTAMP", "Datownik");
define("LAN_OPTIONAL", "opcjonalne");
define("LAN_INACTIVE", "Nieaktywne");
define("LAN_ACTIVE", "Aktywne");
define("LAN_ACCEPT", "Zaakceptować");
define("LAN_PENDING", "Oczekujące");
define("LAN_SUBMITTED", "Dodano");
define("LAN_BAN", "Ban");
define("LAN_UPLOAD", "Upload");
define("LAN_UPLOADS", "Ładowanie plików");
define("LAN_UPLOAD_IMAGES", "Przesyłanie obrazów");
define("LAN_UPLOAD_FILES", "Przesyłanie plików");
define("LAN_UPLOAD_ADDFILE", "Dodać inny plik");
define("LAN_UPLOAD_CONFIRM", "Wszelkie niezapisane zmiany do tej strony zostaną utracone. Kontynuować?");
define("LAN_UPLOAD_777", "Folder jest brakujące lub nie jest zapisywalny, trzeba CHMOD 777 folderu przed przesłaniem:");
define("LAN_UPLOAD_SERVEROFF", "Ta opcja jest wyłączona, ponieważ przesyłanie pliku nie jest włączona na serwerze");
define("LAN_DISABLED", "Niepełnosprawnych");
define("LAN_ENABLED", "Włączone");
define("LAN_BOOL_REVERSE", "Odwróć");
define("LAN_NOT_AVAILABLE", "Nie dostępne");
define("LAN_AUTO_GENERATED", "Generowane automatycznie");
define("LAN_PRESET_CONFIRMSAVE", "Zapisz bieżące wartości formularza jako domyślny dla tej strony?");
define("LAN_CONFIGURE", "Skonfigurować");
define("LAN_NOPERMISSION", "Brak uprawnień");
define("LAN_CREDITS", "Kredyty");
define("LAN_NEWVERSION", "Nowa wersja jest dostępna");
define("LAN_CHECKALL", "Sprawdź wszystkie");
define("LAN_UNCHECKALL", "Odznacz wszystkie");
define("LAN_DELCHECKED", "Usuń zaznaczone");
define("LAN_USERCLASS", "Userclass");
define("LAN_HELP", "Pomoc");
define("LAN_CUSTOM", "Konfiguracja niestandardowa");
define("LAN_MENULAYOUT", "Układ menu");
define("LAN_MEDIAMANAGER", "Media Manager");
define("LAN_MOREINFO", "Więcej informacji...");
define("LAN_COMMENTMAN", "Komentarze Manager");
define("LAN_LIST", "Listy");
define("LAN_FILTER", "Filtr");
define("LAN_STATUS", "Stanu");
define("LAN_URL", "ADRES URL");
define("LAN_OWNER", "Właściciel");
define("LAN_PURCHASE", "Zakup");
define("LAN_DOWN_THEME", "Pobieranie");
define("LAN_ID", "IDENTYFIKATOR");
define("LAN_VISIBILITY", "Widoczność");
define("LAN_ICON", "Ikona");
define("LAN_LOADING", "Trwa ładowanie...");
define("LAN_RUN", "Uruchom");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Kopiowanie");
define("LAN_KEYWORDS", "Słowa kluczowe");
define("LAN_TEMPLATE", "Szablon");
define("LAN_CATEGORIES", "Kategorie");
define("LAN_DEMO_FORBIDDEN", "Zmiany na tej stronie nie są możliwe w trybie demonstracyjnym.");
define("LAN_COPYRIGHT", "Prawa autorskie");
define("LAN_MANAGER", "Zarządzanie uprawnieniami");
define("LAN_PING", "Ping");
define("LAN_START", "Począwszy od");
define("LAN_END", "Końcówka");
define("LAN_PREVIEW", "Podgląd");
define("LAN_CREATE_CATEGORY", "Tworzenie kategorii");
define("LAN_CREATE_ITEM", "Tworzenie elementu");
define("LAN_SECURITYL_0", "Szukasz kłopotów (brak)");
define("LAN_SECURITYL_5", "Zrównoważone");
define("LAN_SECURITYL_7", "Wysoka");
define("LAN_SECURITYL_9", "Paranoid");
define("LAN_SECURITYL_10", "Szalony");
define("LAN_BATCH_LABEL_SELECTED", "Z wybranych...");
define("LAN_BATCH_LABEL_PREFIX", "Zmodyfikować");
define("LAN_LABEL_LABEL_SELECTED", "Filtr");
define("LAN_FILTER_LABEL_PREFIX", "Filtruj według");
define("LAN_FILTER_LABEL_DISPLAYALL", "Wyświetlić wszystkie");
define("LAN_FILTER_LABEL_CLEAR", "Wyczyść filtr");
define("LAN_FILTER_LABEL_TYPED", "(wpisany)");
define("LAN_UI_NOPID_ERROR", "Nie ma żadnych zestaw [b] podstawowy identyfikator [/b]");
define("LAN_UI_BATCHDEL_ERROR", "Wsadowe Usuń niedozwolone!");
define("LAN_UI_404_BODY_ERROR", "Nie znaleziono żądanej strony!");
define("LAN_UI_404_TITLE_ERROR", "Nie znaleziono strony");
define("LAN_UI_404_METHOD_ERROR", "Działanie [x] nie znaleziono!");
define("LAN_UI_403_BODY_ERROR", "Odmowa dostępu do żądanej strony.");
define("LAN_UI_403_TITLE_ERROR", "Odmowa dostępu");
define("LAN_UI_FORM_METHOD_ERROR", "Błąd krytyczny: Nazwa pola [x] nie jest dozwolone. Proszę zmienić klawisz [x] na coś innego pola tablicy i bazy danych tabeli (Jeśli wymagane).");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] [y] zestaw rekordów.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] rekordów pomyślnie odwrócona.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] pomyślnie zaktualizowane rekordy.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] usunięte z rekordów [y].");
define("LAN_UI_EDIT_LABEL", "Zaktualizować rekord #[x]");
define("LAN_UI_CREATE_LABEL", "Tworzenie nowego rekordu");
define("LAN_UI_PREF_LABEL", "Ustawienia");
define("LAN_UI_DELETE_LABEL", "Potwierdzić usunąć");
define("LAN_UI_DELETE_WARNING", "Masz zamiar usunąć [x] rekordy. Proszę potwierdzić, aby kontynuować.");
define("LAN_UI_BATCH_CREATELINK", "Tworzenie łącza");
define("LAN_UI_USING_DATABASE_TABLE", "Tabela bazy danych przy użyciu [x]");
define("LAN_UI_TOTAL_RECORDS", "Liczba wpisów: [x]");
define("LAN_USER_MANAGEALL", "Zarządzanie ustawieniami wszystkich użytkowników, Userclass i rozszerzone pole użytkownika");
define("LAN_USER_LIST", "Lista użytkowników");
define("LAN_USER_QUICKADD", "Szybkie dodawanie użytkownika");
define("LAN_USER_PRUNE", "Prune użytkowników");
define("LAN_USER_OPTIONS", "Opcje użytkownika");
define("LAN_USER_RANKS", "Pozycje użytkownika w rankingach");
define("LAN_CONTROL_PANEL", "[X] Panel sterowania");
define("LAN_CUSTOM_URL", "Niestandardowy adres URL");
define("LAN_CUSTOM_URL_DISABLED", "Wyłączone lub wprowadź niestandardowy adres URL");
define("LAN_GENERAL", "Ogólne");
define("LAN_GEN_PW", "Generowanie hasła");
define("LAN_DISPL_PW", "Wyświetlić hasło");
define("LAN_WILL_OVERWRITE_SEF", "Spowoduje to zastąpienie istniejących SEF URL.");
define("LAN_CAPTION", "Podpis");
define("LAN_LIMIT", "Limitu");
define("LAN_BASIC", "Podstawowe");
define("LAN_ADVANCED", "Zaawansowane");
define("LAN_FOLDER", "Folderze");
