<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("RL_LAN_002", "Stopniowych dziennika");
define("RL_LAN_005", "Konfigurowanie widoku logi systemowe");
define("RL_LAN_008", "Stopniowych dziennika jest aktywny:");
define("RL_LAN_009", "Toczenia długość dziennika historii w dni");
define("RL_LAN_012", "Opcje filtru");
define("RL_LAN_013", "Data/czas");
define("RL_LAN_014", "Data/czas zakończenia");
define("RL_LAN_015", "Filtr ID użytkownika");
define("RL_LAN_016", "Puste dla none, zero dla Gości");
define("RL_LAN_017", "Brak wpisów dziennika, lub brak dopasowania filtru");
define("RL_LAN_018", "Odświeżyć dziennik");
define("RL_LAN_019", "YY-mm-dd hh: mm:");
define("RL_LAN_020", "IP");
define("RL_LAN_023", "Typ zdarzenia");
define("RL_LAN_024", "Od");
define("RL_LAN_025", "Tytuł wydarzenia");
define("RL_LAN_026", "Klasa do której zarejestrowane akcje użytkownika");
define("RL_LAN_028", "Zaktualizować filtry");
define("RL_LAN_029", "Filtr typu zdarzenie");
define("RL_LAN_030", "Admin Log");
define("RL_LAN_031", "Akcje do logowania");
define("RL_LAN_032", "Pri");
define("RL_LAN_033", "Dalsze informacje");
define("RL_LAN_044", "Dziennik zdarzeń do wyświetlenia na stronie");
define("RL_LAN_045", "Usuwanie administratora dziennika zdarzeń starsze niż");
define("RL_LAN_046", "dni");
define("RL_LAN_047", "Potwierdź usuwanie admin dziennika zdarzeń starsze niż");
define("RL_LAN_049", "Usunąć stare wpisy");
define("RL_LAN_050", "Błąd parametru - nic usunięte");
define("RL_LAN_052", "Admin dziennika");
define("RL_LAN_053", "Dziennik inspekcji użytkownika");
define("RL_LAN_054", "Nic do usuwania, lub błąd bazy danych");
define("RL_LAN_057", "-zdarzenia starsze niż--stary--(--NUM--pozycje)");
define("RL_LAN_058", "Priorytet filtr:");
define("RL_LAN_059", "Obiekt wywołujący filtr:");
define("RL_LAN_060", "Filtr adresów IP:");
define("RL_LAN_061", "Symbol wieloznaczny (*) na końcu dopuszczalne");
define("RL_LAN_062", "Dziennik inspekcji użytkownika");
define("RL_LAN_064", "Zastosowanie do wszystkich dzienników");
define("RL_LAN_065", "Potwierdź usuwanie użytkownika inspekcji dziennika zdarzeń starsze niż");
define("RL_LAN_066", "Usuwanie użytkownika audytu szlak dziennika zdarzeń starsze niż");
define("RL_LAN_067", "Historia pobierania");
define("RL_LAN_068", "IDENTYFIKATOR DEMARCHE/L");
define("RL_LAN_069", "Pobierz nazwę");
define("RL_LAN_071", "Rejestracja użytkownika (ignoruje ustawienie klasy wyżej)");
define("RL_LAN_072", "Potwierdzenie e-mailem rejestracji (ignoruje ustawienie klasy wyżej)");
define("RL_LAN_073", "Zaloguj/Wyloguj");
define("RL_LAN_075", "Zmiana nazwy wyświetlanej");
define("RL_LAN_076", "Zmień hasło");
define("RL_LAN_077", "Zmień adres e-mail");
define("RL_LAN_078", "Resetowanie hasła");
define("RL_LAN_079", "Zmień inne ustawienia użytkownika");
define("RL_LAN_080", "Admin szybkie Dodaj użytkownika");
define("RL_LAN_081", "Poczta odbija");
define("RL_LAN_082", "Użytkownik bany");
define("RL_LAN_083", "Resetuje bounce poczty");
define("RL_LAN_084", "Tymczasowe konta");
define("RL_LAN_090", "Pobierz identyfikator");
define("RL_LAN_091", "Szczegółowe godziny otwarcia");
define("RL_LAN_092", "Okres czasu");
define("RL_LAN_093", "(min)");
define("RL_LAN_094", "Szczegółowe terminy analizy");
define("RL_LAN_096", "Diff (s)");
define("RL_LAN_098", "Źródła");
define("RL_LAN_100", "CID");
define("RL_LAN_101", "PID");
define("RL_LAN_103", "Temat");
define("RL_LAN_104", "UID");
define("RL_LAN_106", "Typu");
define("RL_LAN_107", "Komentarz");
define("RL_LAN_108", "BK");
define("RL_LAN_109", "LK");
define("RL_LAN_110", "Del");
define("RL_LAN_111", "Usuń zaznaczone elementy");
define("RL_LAN_112", "Usunięte komentarze--numer--");
define("RL_LAN_113", "Błąd podczas usuwania komentarzy!");
define("RL_LAN_114", "Wyczyść filtry");
define("RL_LAN_115", "Użytkownik Admin");
define("RL_LAN_116", "Lokalizacja");
define("RL_LAN_117", "PgCnt");
define("RL_LAN_118", "Flaga");
define("RL_LAN_120", "Użytkowników on-line");
define("RL_LAN_122", "Konfiguracja systemu dzienniki");
define("RL_LAN_123", "Klasa szlak inspekcji użytkownika");
define("RL_LAN_124", "Akcje użytkownika audytu szlak");
define("RL_LAN_125", "Konserwacja systemu dzienniki");
define("RL_LAN_126", "Całkowity [x] wpisy pasujące warunek wyszukiwania");
