<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_IMA_M_01", "Biblioteka multimediów");
define("LAN_IMA_M_02", "Media Upload/Import");
define("LAN_IMA_M_03", "Kategoria Media");
define("LAN_IMA_M_04", "Tworzenie kategorii");
define("LAN_IMA_M_05", "Avatary");
define("LAN_IMA_001", "Modyfikacja nie jest dozwolony.");
define("LAN_IMA_002", "Za mało pamięci dostępnej do obracania");
define("LAN_IMA_003", "Obracany");
define("LAN_IMA_004", "Zmiana rozmiaru");
define("LAN_IMA_O_001", "Zdjęcia");
define("LAN_IMA_O_002", "Aktualności [img] bbcode");
define("LAN_IMA_O_003", "Strona [img] bbcode");
define("LAN_IMA_O_004", "Featurebox obrazy");
define("LAN_IMA_O_005", "Bbcode [img] Featurebox");
define("LAN_IMA_O_006", "bbcode [img]");
define("IMALAN_1", "Włącz wyświetlanie obrazu");
define("IMALAN_2", "Wyświetlanie obrazów, będzie to stosowane w całym serwisie (komentarze, chat itp) do obrazów, wysłany za pomocą bbcode [img]");
define("IMALAN_3", "Zmienić rozmiar Metoda");
define("IMALAN_4", "Metody używane do zmiany rozmiaru obrazów, biblioteka GD1/2 albo ImageMagick");
define("IMALAN_5", "Ścieżka do ImageMagick (Jeśli zaznaczone)");
define("IMALAN_6", "Pełną ścieżkę do narzędzia ImageMagick Convert");
define("IMALAN_7", "Ustawienia obrazu");
define("IMALAN_8", "Aktualizacja ustawień obrazu");
define("IMALAN_9", "Zaktualizowane ustawienia obrazu");
define("IMALAN_10", "Klasa wyświetlania obrazu");
define("IMALAN_11", "Ograniczyć użytkowników, którzy mogą wyświetlać obrazy, (jeśli włączone powyżej)");
define("IMALAN_12", "Metody niepełnosprawnych obrazu");
define("IMALAN_13", "Co zrobić z obrazami, wyłączenie wyświetlania obrazu");
define("IMALAN_14", "Pokaż adres URL obrazu");
define("IMALAN_15", "Pokaż nic");
define("IMALAN_18", "Przesy┼éanych obrazów");
define("IMALAN_20", "Nic się nie zmieniło");
define("IMALAN_21", "Używany przez");
define("IMALAN_22", "Obraz nie jest w użyciu");
define("IMALAN_23", "Avatary");
define("IMALAN_24", "Zdjęcie");
define("IMALAN_25", "Kliknij tutaj, aby usunąć wszystkie nieużywane obrazów");
define("IMALAN_26", "usunięte obrazy");
define("IMALAN_28", "usunięte");
define("IMALAN_29", "Brak obrazów");
define("IMALAN_36", "Sprawdź poprawność avatar Wymiary i dostęp");
define("IMALAN_37", "Sprawdzanie poprawności avatar");
define("IMALAN_38", "Maksymalna dopuszczalna szerokość");
define("IMALAN_39", "Maksymalna dopuszczalna wysokość");
define("IMALAN_40", "Zbyt szeroka");
define("IMALAN_41", "Zbyt wysoka");
define("IMALAN_42", "Nie znaleziono");
define("IMALAN_45", "Nie znaleziono");
define("IMALAN_46", "Zbyt duże");
define("IMALAN_47", "Całkowitej przesłane avatary");
define("IMALAN_48", "Łącznych zewnętrznych avatary");
define("IMALAN_49", "Użytkownicy z avatarami");
define("IMALAN_50", "Łącznie");
define("IMALAN_51", "Avatar dla");
define("IMALAN_52", "Ścieżka do ImageMagick wydaje się być niepoprawny");
define("IMALAN_53", "Ścieżka do ImageMagick wydaje się być poprawne, ale plik convert mogą być nieprawidłowe");
define("IMALAN_54", "Zainstalowana wersja GD:");
define("IMALAN_55", "Nie zainstalowane");
define("IMALAN_56", "Kliknij, aby zaznaczyć");
define("IMALAN_57", "Obraz zbyt duże - kliknij aby powiększyć");
define("IMALAN_62", "Powód");
define("IMALAN_65", "Nic nie znaleziono");
define("IMALAN_66", "Nazwa pliku");
define("IMALAN_68", "Zamknij");
define("IMALAN_69", "Folderze");
define("IMALAN_70", "Non-system teczka jest znaleźć!");
define("IMALAN_73", "Jakość miniaturek");
define("IMALAN_74", "Zestaw to tak niskie, jak to możliwe przed utratą jakości jest pozorna. Max. 100");
define("IMALAN_75", "Szerokość avatara");
define("IMALAN_76", "Avatar obrazów będzie ograniczone do tych wymiarów (w pikselach)");
define("IMALAN_77", "Wysokość avatar");
define("IMALAN_78", "");
define("IMALAN_79", "Wymiary rozmiaru obrazu");
define("IMALAN_80", "Znak wodny aktywacji");
define("IMALAN_81", "Wszystkie zdjęcia o szerokości lub wysokości większej niż ta wartość otrzymają znak wodny podczas zmiany rozmiaru.");
define("IMALAN_82", "Tekst znaku wodnego");
define("IMALAN_83", "Opcjonalny znak wodny tekst");
define("IMALAN_84", "Znak wodny czcionki");
define("IMALAN_85", "Opcjonalny znak wodny czcionki. Prześlij więcej czcionek .ttf do folderu /fonts w katalogu tematu.");
define("IMALAN_86", "Rozmiar znaku wodnego");
define("IMALAN_87", "Rozmiar czcionki w pts");
define("IMALAN_88", "Znak wodny");
define("IMALAN_89", "");
define("IMALAN_90", "Margines znak wodny");
define("IMALAN_91", "Odległość, że znak wodny pojawi się od krawędzi obrazu.");
define("IMALAN_92", "Kolor znaku wodnego");
define("IMALAN_93", "Kolor znaku wodnego np. 000000");
define("IMALAN_94", "Kolor cienia znak wodny");
define("IMALAN_95", "Kolor znaku wodnego w tle np. FFFFFF");
define("IMALAN_96", "Krycie znak wodny");
define("IMALAN_97", "Wprowadź liczbę między 1 a 100");
define("IMALAN_98", "Domyślne konto YouTube");
define("IMALAN_99", "Używany przez przeglądarkę Youtube Media Manager. Wprowadź nazwę konta. np. e107inc");
define("IMALAN_100", "Pokaż podobne filmy wideo");
define("IMALAN_101", "Pokaż informacje o filmie wideo");
define("IMALAN_102", "Domyślnie wyświetlane podpisy zamknięte");
define("IMALAN_103", "Użyć skromne marki");
define("IMALAN_104", "Podjąć w YouTube bbcode");
define("IMALAN_105", "Zmiana rozmiaru obrazów podczas importowania multimediów");
define("IMALAN_106", "Pozostaw puste, aby wyłączyć");
define("IMALAN_107", "Nie wygenerować ścieżkę z przekazywania danych");
define("IMALAN_108", "Nie można przenieść pliku z [x] [y]");
define("IMALAN_109", "Nie można pobrać ścieżki");
define("IMALAN_110", "");
define("IMALAN_111", "Nie mogłem wykryć mime-type([x]). Przekazywanie nie powiodło się.");
define("IMALAN_112", "Nie można utworzyć folderu ([x]).");
define("IMALAN_113", "Skanowanie w poszukiwaniu nowych mediów (obrazów, filmów, plików) w folderze:");
define("IMALAN_114", "Brak nośnika Znalezione! Prosimy o przesyłanie niektórych plików.");
define("IMALAN_115", "Tytuł (do użytku wewnętrznego)");
define("IMALAN_116", "Podpis (postrzegane przez publiczne)");
define("IMALAN_118", "Typ MIME");
define("IMALAN_119", "Rozmiar pliku");
define("IMALAN_120", "Wymiary");
define("IMALAN_121", "Podgląd");
define("IMALAN_122", "[x] nie może być zmieniona. Sprawdź plik trwałej ondulacji.");
define("IMALAN_123", "Przywóz do kategorii:");
define("IMALAN_124", "Importowanie wybranych plików");
define("IMALAN_125", "Usunąć wybrane pliki");
define("IMALAN_126", "Proszę sprawdzić co najmniej jeden plik.");
define("IMALAN_127", "Nie można pobrać informacje o pliku od:");
define("IMALAN_128", "Importowanie multimediów:");
