<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_EURL_NAME", "Zarządzanie adresami URL witryny");
define("LAN_EURL_NAME_CONFIG", "Profile");
define("LAN_EURL_NAME_ALIASES", "Aliasy");
define("LAN_EURL_NAME_SETTINGS", "Ustawienia ogólne");
define("LAN_EURL_NAME_HELP", "Pomoc");
define("LAN_EURL_EMPTY", "Lista jest pusta");
define("LAN_EURL_LEGEND_CONFIG", "Wybierz adres URL profilu na stronie obszaru");
define("LAN_EURL_LEGEND_ALIASES", "Konfigurowanie aliasów podstawowy adres URL na adres URL profilu");
define("LAN_EURL_DEFAULT", "Domyślne");
define("LAN_EURL_PROFILE", "Profil użytkownika");
define("LAN_EURL_INFOALT", "Informacje");
define("LAN_EURL_PROFILE_INFO", "Profil Informacje niedostępne");
define("LAN_EURL_LOCATION", "Lokalizacja profilu użytkownika");
define("LAN_EURL_LOCATION_NONE", "Plik konfiguracyjny nie jest dostępny");
define("LAN_EURL_FORM_HELP_DEFAULT", "Alias w język domyślny.");
define("LAN_EURL_FORM_HELP_ALIAS_0", "Wartość domyślna to");
define("LAN_EURL_FORM_HELP_ALIAS_1", "Alias w");
define("LAN_EURL_FORM_HELP_EXAMPLE", "Podstawowy adres URL");
define("LAN_EURL_ERR_ALIAS_MODULE", "Aliasu '%1\$s' nie można zapisać - istnieje profil URL system o tej samej nazwie. Proszę wybrać inną wartość alias dla systemu adres URL profilu '%2\$s'");
define("LAN_EURL_SURL_UPD", "SEF URL zostały zaktualizowane.");
define("LAN_EURL_SURL_NUPD", "SEF URL nie zostały zaktualizowane.");
define("LAN_EURL_SETTINGS_PATHINFO", "Usuwanie pliku z adresu URL");
define("LAN_EURL_SETTINGS_MAINMODULE", "Skojarzyć głównego obszaru nazw");
define("LAN_EURL_SETTINGS_MAINMODULE_HELP", "Wybierz obszar witryny zostanie połączony z adresu URL witryny podstawowej. Przykład: Gdy wiadomość jest Twój http://yoursite.com/News-Item-Title obszaru nazw root zostanie skojarzony z wiadomości (element widoku strony zostaną rozwiązane)");
define("LAN_EURL_SETTINGS_REDIRECT", "Przekierowanie do systemu nie znaleziono strony");
define("LAN_EURL_SETTINGS_REDIRECT_HELP", "Jeśli ustawiona na false, nie znaleziono strony będzie bezpośrednie renderowane (bez przeglądarki przekierowanie)");
define("LAN_EURL_SETTINGS_SEFTRANSLATE", "Zautomatyzowane typu tworzenie ciąg SEF");
define("LAN_EURL_SETTINGS_SEFTRANSLATE_HELP", "Wybierz jak będą montowane SEF ciąg, gdy automatycznie jest zbudowany z tytułu wartości (np. w wiadomości, strony niestandardowe, itp.)");
define("LAN_EURL_SETTINGS_SEFTRTYPE_NONE", "Po prostu je zabezpieczyć");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHL", "dasherize na małe litery");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHC", "Dasherize do Camel wypadku");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASH", "Dasherize z bez wypadku zmian");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL", "underscore_to_lower_case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC", "Underscore_To_Camel_Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE", "Underscore_with_no_case_CHANGE");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL", "Plus + separator + do + Dolna + futerał");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC", "Plus + Separator + do + Camel + futerał");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUS", "Plus + separator + z + nie + sprawa + zmiana");
define("LAN_EURL_MODREWR_DESCR", "Usuwa wpis nazwy pliku skryptu (index.php/) z adresów URL. Najpierw musisz mod_rewrite zainstalowany i uruchomiony na serwerze (serwer WWW Apache). Po włączeniu tego ustawienia przejdź do katalogu głównego, należy zmienić htaccess.txt .htaccess i modifgy <em>'RewriteBase'</em> dyrektywy, jeśli wymagane.");
define("LAN_EURL_MENU", "Adresy URL witryny");
define("LAN_EURL_MENU_CONFIG", "Konfiguracje");
define("LAN_EURL_MENU_ALIASES", "Profil użytkownika aliasy");
define("LAN_EURL_MENU_SETTINGS", "Ustawienia");
define("LAN_EURL_MENU_HELP", "Pomoc");
define("LAN_EURL_MENU_PROFILES", "Profile");
define("LAN_EURL_UC", "W budowie");
define("LAN_EURL_CORE_MAIN", "Witryny Root Namespace - alias nie jest w użyciu.");
define("LAN_EURL_FRIENDLY", "Przyjazny dla");
define("LAN_EURL_LEGACY", "Starszych bezpośrednie adresy URL.");
define("LAN_EURL_REWRITE_LABEL", "Przyjazne adresy URL");
define("LAN_EURL_REWRITE_DESCR", "Szukaj silnika i użytkownika przyjazne adresy URL.");
define("LAN_EURL_CORE_NEWS", "Aktualności");
define("LAN_EURL_NEWS_REWRITEF_LABEL", "Pełny przyjaznych adresów URL (nie wydajności i najbardziej przyjazne)");
define("LAN_EURL_NEWS_REWRITEF_DESCR", "");
define("LAN_EURL_NEWS_REWRITE_LABEL", "Przyjazne adresy URL bez ID (nie wydajności, bardziej przyjazne)");
define("LAN_EURL_NEWS_REWRITE_DESCR", "Pokazuje, ręczne link, analizowania i montaż.");
define("LAN_EURL_NEWS_REWRITEX_LABEL", "Przyjazne adresy URL z ID (wydajność mądry)");
define("LAN_EURL_NEWS_REWRITEX_DESCR", "Pokazuje, że automatyczne łącze, analizowania i montaż w oparciu o reguły wstępnie zdefiniowane trasy.");
define("LAN_EURL_CORE_USER", "Użytkownicy");
define("LAN_EURL_USER_REWRITE_LABEL", "Przyjazne adresy URL");
define("LAN_EURL_USER_REWRITE_DESCR", "Szukaj silnika i użytkownika przyjazne adresy URL.");
define("LAN_EURL_CORE_PAGE", "Niestandardowe strony");
define("LAN_EURL_PAGE_SEF_LABEL", "Przyjazne adresy URL z ID (wydajność)");
define("LAN_EURL_PAGE_SEF_DESCR", "Szukaj silnika i użytkownika przyjazne adresy URL.");
define("LAN_EURL_PAGE_SEFNOID_LABEL", "Przyjazne adresy URL bez ID (nie wydajności, bardziej przyjazne)");
define("LAN_EURL_PAGE_SEFNOID_DESCR", "Szukaj silnika i użytkownika przyjazne adresy URL.");
define("LAN_EURL_CORE_SEARCH", "Szukaj");
define("LAN_EURL_SEARCH_DEFAULT_LABEL", "Adres URL domyślnej wyszukiwarki");
define("LAN_EURL_SEARCH_DEFAULT_DESCR", "Starszych bezpośredni adres URL.");
define("LAN_EURL_SEARCH_REWRITE_LABEL", "Przyjaznego adresu URL");
define("LAN_EURL_SEARCH_REWRITE_DESCR", "");
define("LAN_EURL_CORE_SYSTEM", "Systemu");
define("LAN_EURL_SYSTEM_DEFAULT_LABEL", "Domyślnie System adresy URL");
define("LAN_EURL_SYSTEM_DEFAULT_DESCR", "Adresy URL dla stron, jak nie znaleziono, odmowa dostępu, itp.");
define("LAN_EURL_SYSTEM_REWRITE_LABEL", "Przyjazny System adresów URL");
define("LAN_EURL_SYSTEM_REWRITE_DESCR", "Adresy URL dla stron, jak nie znaleziono, odmowa dostępu, itp.");
define("LAN_EURL_CORE_INDEX", "Strona frontowa");
define("LAN_EURL_CORE_INDEX_INFO", "Przednia strona nie ma aliasu.");
define("LAN_EURL_REBUILD", "Odbudować");
