<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("DBLAN_1", "Podstawowe ustawienia kopii zapasowej bazy danych.");
define("DBLAN_4", "Zaznacz, aby sprawdzić ważność e107 bazy danych");
define("DBLAN_5", "Sprawdź ważność bazy danych");
define("DBLAN_6", "Wybierz optymalizacji bazy danych e107");
define("DBLAN_7", "Optymalizacja bazy danych SQL");
define("DBLAN_8", "Wybierz, aby utworzyć kopię zapasową podstawowych ustawień");
define("DBLAN_9", "Kopia zapasowa core");
define("DBLAN_10", "Narzędzia bazy danych");
define("DBLAN_11", "Bazy danych MySQL [x] zoptymalizowany");
define("DBLAN_15", "Zaznacz, aby sprawdzić aktualizacje dostępne db");
define("DBLAN_16", "Sprawdź aktualizacje");
define("DBLAN_17", "Nazwa PREF.");
define("DBLAN_18", "Wartość PREF.");
define("DBLAN_19", "Wybierz, aby otworzyć Edytor preferencji (tylko dla użytkowników zaawansowanych)");
define("DBLAN_20", "Preferencje edytora");
define("DBLAN_22", "Zobacz plugin i skanowania");
define("DBLAN_23", "Zostało zakończone.");
define("DBLAN_25", "Katalogu");
define("DBLAN_26", "Dodatki zawarte");
define("DBLAN_27", "Zainstalowane");
define("DBLAN_28", "Wybrać opcję skanowania katalogów plugin do zmiany");
define("DBLAN_29", "Skanowania katalogów plugin");
define("DBLAN_30", "Jeśli dodatek zawiera błąd, sprawdź, czy znaki spoza PHP otwieranie i zamykanie Tagi.");
define("DBLAN_31", "Pass");
define("DBLAN_33", "Niedostępny");
define("DBLAN_34", "Nie sprawdzalem");
define("DBLAN_35", "Zaznacz, aby sprawdzić ważność e107 rekordów bazy danych");
define("DBLAN_36", "Sprawdź ważność rekordu bazy danych");
define("DBLAN_37", "Wybierz tabele do sprawdzania poprawności");
define("DBLAN_38", "Sprawdzić");
define("DBLAN_39", "Sprawdzania poprawności rekordu bazy danych");
define("DBLAN_40", "Sprawdzania poprawności rekordu:");
define("DBLAN_41", "stół");
define("DBLAN_43", "Uwaga");
define("DBLAN_45", "Identyfikator nie znaleziono!");
define("DBLAN_46", "Tabela nie znaleziono!");
define("DBLAN_49", "Przedstawić żadnych rekordów w tabeli, więc nic do sprawdzania poprawności");
define("DBLAN_50", "Sprawdzania poprawności SQL rekordu");
define("DBLAN_51", "Wykonać wybrane");
define("DBLAN_52", "Usunąć duplikat");
define("DBLAN_53", "Proszę wybierz akcję.");
define("DBLAN_54", "Nie znaleziono błędy sprawdzania poprawności.");
define("DBLAN_55", "Wybrać opcję skanowania katalogu shortcode/override dla Nowe shortcodes");
define("DBLAN_56", "Skanowanie katalogu override");
define("DBLAN_57", "Shortcode zastąpienie listy Ustaw");
define("DBLAN_58", "Eksportowanie danych witryny");
define("DBLAN_59", "Importowanie danych witryny");
define("DBLAN_60", "Pełna kopia zapasowa pliku!");
define("DBLAN_61", "Uruchamianie kopii zapasowej bazy danych...");
define("DBLAN_62", "Pełną kopię zapasową bazy danych!");
define("DBLAN_63", "Wykonano kopię zapasową witryny.");
define("DBLAN_64", "Sprawdź Charset bazy danych");
define("DBLAN_65", "Sprawdź zestaw znaków");
define("DBLAN_66", "Poprawny plik i katalog uprawnień");
define("DBLAN_67", "Odpowiednie uprawnienia");
define("DBLAN_68", "Kopia zapasowa bazy danych, plików i folderów");
define("DBLAN_69", "Kopii zapasowej witryny");
define("DBLAN_70", "Spowoduje to utworzenie zrzutu bazy danych i kopia zapasowa spakowane wszystkie pluginy-core, motywu witryny, pliki multimedialne i logi systemowe");
define("DBLAN_71", "Czekaj...");
define("DBLAN_72", "Uprawnienia do plików i folderów zostały zaktualizowane");
define("DBLAN_73", "Korygowanie uprawnienia do katalogów i plików");
define("DBLAN_74", "Nawiązywanie połączenia z serwerem");
define("DBLAN_75", "Tworzenie bazy danych");
define("DBLAN_76", "Wybieranie bazy danych");
define("DBLAN_77", "Nie mogłem odczytać pliku sql rdzeń");
define("DBLAN_78", "Stół");
define("DBLAN_79", "Silnik");
define("DBLAN_80", "Sortowanie");
define("DBLAN_81", "Stanu");
define("DBLAN_82", "Ta funkcja zostanie trwale zmodyfikować wszystkie tabele w bazie danych. ([bazy danych])");
define("DBLAN_83", "Jest to [b] [/b] zalecamy najpierw wykonać kopię zapasową bazy danych i przełączyć w tryb konserwacji witryny.");
define("DBLAN_84", "Uwaga:");
define("DBLAN_85", "Proces konwersji może potrwać do jednej minuty i wiele, wiele więcej w zależności od rozmiaru bazy danych.");
define("DBLAN_86", "Konwersja nie działa z serializowane tablic.");
define("DBLAN_87", "Pamiętaj, że po wykonaniu wszystkich kroków procesu uaktualniania po raz pierwszy.");
define("DBLAN_88", "Rdzeń prefs są ignorowane podczas procesu konwersji ze względu na możliwość uszkodzenia.");
define("DBLAN_89", "Konwersja bazy danych");
define("DBLAN_90", "Konwertuj tabele nie UTF8");
define("DBLAN_91", "Czekaj...");
define("DBLAN_92", "Tabele są przy użyciu poprawnego zestawu znaków.");
define("DBLAN_93", "Bazy danych przekonwertowany pomyślnie do UTF-8.");
define("DBLAN_94", "Upewnij się, że masz następujący wiersz w pliku e107_config.php:");
define("DBLAN_95", "Opcje eksportu");
define("DBLAN_97", "Tabele");
define("DBLAN_98", "Wiersze");
define("DBLAN_99", "Tabeli danych:");
define("DBLAN_100", "Konwertowanie ścieżek i pakiet obrazów i xml do:");
define("DBLAN_101", "Plik eksportu");
define("DBLAN_102", "Opcje eksportu");
define("DBLAN_103", "Dodaje się");
define("DBLAN_104", "Nie można wstawić");
define("DBLAN_105", "Shortcodes partii:");
define("DBLAN_106", "(puste)");
define("DBLAN_107", "[folder] nie jest zapisywalny");
define("DBLAN_108", "Utworzony:");
define("DBLAN_109", "Skopiowane:");
define("DBLAN_110", "Nie mogliśmy skopiować:");
define("DBLAN_111", "Tabele wydają się być w porządku!");
